---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:01      YMLEKMIEL YMLEKMIEL  0  0  0  0  0    YMLEKMIEL         PEPLIST 0.9946640    0.002 0.913290    0.008     2.56 <= SB
   1 HLA-A*02:01      YMLEPSIAL YMLEPSIAL  0  0  0  0  0    YMLEPSIAL         PEPLIST 0.9816150    0.008 0.897254    0.009     3.04 <= SB
   1 HLA-A*02:01      YMWEKGAAL YMWEKGAAL  0  0  0  0  0    YMWEKGAAL         PEPLIST 0.9680650    0.015 0.893924    0.009     3.15 <= SB
   1 HLA-A*02:01      YLMEPMQAM YLMEPMQAM  0  0  0  0  0    YLMEPMQAM         PEPLIST 0.9679790    0.015 0.863122    0.025     4.40 <= SB
   1 HLA-A*02:01      YMDEPMQKM YMDEPMQKM  0  0  0  0  0    YMDEPMQKM         PEPLIST 0.9593250    0.019 0.701491    0.375    25.27 <= SB
   1 HLA-A*02:01      TMMESTHML TMMESTHML  0  0  0  0  0    TMMESTHML         PEPLIST 0.9537880    0.022 0.845932    0.040     5.30 <= SB
   1 HLA-A*02:01      YMDRPMQEL YMDRPMQEL  0  0  0  0  0    YMDRPMQEL         PEPLIST 0.9392360    0.028 0.733398    0.259    17.90 <= SB
   1 HLA-A*02:01      YMDHKEATL YMDHKEATL  0  0  0  0  0    YMDHKEATL         PEPLIST 0.9271870    0.034 0.736372    0.250    17.33 <= SB
   1 HLA-A*02:01      YMDEASAKI YMDEASAKI  0  0  0  0  0    YMDEASAKI         PEPLIST 0.9269080    0.034 0.831532    0.058     6.19 <= SB
   1 HLA-A*02:01      YMDETMAEM YMDETMAEM  0  0  0  0  0    YMDETMAEM         PEPLIST 0.9248950    0.035 0.853469    0.031     4.88 <= SB
   1 HLA-A*02:01      YMDYTSIKL YMDYTSIKL  0  0  0  0  0    YMDYTSIKL         PEPLIST 0.9219710    0.037 0.805310    0.093     8.22 <= SB
   1 HLA-A*02:01      YMMEWMAAL YMMEWMAAL  0  0  0  0  0    YMMEWMAAL         PEPLIST 0.9206090    0.038 0.959959    0.004     1.54 <= SB
   1 HLA-A*02:01      MMDEISAEM MMDEISAEM  0  0  0  0  0    MMDEISAEM         PEPLIST 0.8989700    0.050 0.867825    0.020     4.18 <= SB
   1 HLA-A*02:01      AMDTWQHKL AMDTWQHKL  0  0  0  0  0    AMDTWQHKL         PEPLIST 0.8971210    0.051 0.615684    0.784    63.96 <= SB
   1 HLA-A*02:01      TMDEFSAKL TMDEFSAKL  0  0  0  0  0    TMDEFSAKL         PEPLIST 0.8910330    0.054 0.704809    0.361    24.38 <= SB
   1 HLA-A*02:01      AMWETSHMM AMWETSHMM  0  0  0  0  0    AMWETSHMM         PEPLIST 0.8884140    0.055 0.797082    0.109     8.98 <= SB
   1 HLA-A*02:01      YMREYIMKL YMREYIMKL  0  0  0  0  0    YMREYIMKL         PEPLIST 0.8863060    0.056 0.783139    0.138    10.45 <= SB
   1 HLA-A*02:01      AMLESTIEM AMLESTIEM  0  0  0  0  0    AMLESTIEM         PEPLIST 0.8847200    0.057 0.756278    0.189    13.97 <= SB
   1 HLA-A*02:01      YMDEMSAMM YMDEMSAMM  0  0  0  0  0    YMDEMSAMM         PEPLIST 0.8831990    0.057 0.885071    0.011     3.47 <= SB
   1 HLA-A*02:01      YMWEKMAPL YMWEKMAPL  0  0  0  0  0    YMWEKMAPL         PEPLIST 0.8763280    0.061 0.927073    0.006     2.20 <= SB
   1 HLA-A*02:01      YMDYKSAKL YMDYKSAKL  0  0  0  0  0    YMDYKSAKL         PEPLIST 0.8758830    0.061 0.728579    0.273    18.85 <= SB
   1 HLA-A*02:01      YMDYSPKEL YMDYSPKEL  0  0  0  0  0    YMDYSPKEL         PEPLIST 0.8730490    0.063 0.634675    0.678    52.08 <= SB
   1 HLA-A*02:01      YMWRYSMKL YMWRYSMKL  0  0  0  0  0    YMWRYSMKL         PEPLIST 0.8728510    0.063 0.905833    0.008     2.77 <= SB
   1 HLA-A*02:01      KMWETSKKL KMWETSKKL  0  0  0  0  0    KMWETSKKL         PEPLIST 0.8706220    0.064 0.665493    0.524    37.31 <= SB
   1 HLA-A*02:01      YLDYYGAYL YLDYYGAYL  0  0  0  0  0    YLDYYGAYL         PEPLIST 0.8660740    0.066 0.880281    0.013     3.65 <= SB
   1 HLA-A*02:01      YLMETMKHM YLMETMKHM  0  0  0  0  0    YLMETMKHM         PEPLIST 0.8627340    0.068 0.787121    0.130    10.01 <= SB
   1 HLA-A*02:01      LMDEKLMKM LMDEKLMKM  0  0  0  0  0    LMDEKLMKM         PEPLIST 0.8570870    0.071 0.628401    0.715    55.74 <= SB
   1 HLA-A*02:01      TMMEKSIAI TMMEKSIAI  0  0  0  0  0    TMMEKSIAI         PEPLIST 0.8565950    0.071 0.799257    0.104     8.78 <= SB
   1 HLA-A*02:01      WMMEKLAAL WMMEKLAAL  0  0  0  0  0    WMMEKLAAL         PEPLIST 0.8552320    0.072 0.924794    0.007     2.26 <= SB
   1 HLA-A*02:01      MMMEDIAAI MMMEDIAAI  0  0  0  0  0    MMMEDIAAI         PEPLIST 0.8540560    0.073 0.933691    0.006     2.05 <= SB
   1 HLA-A*02:01      YMMATSMKL YMMATSMKL  0  0  0  0  0    YMMATSMKL         PEPLIST 0.8461020    0.077 0.903820    0.009     2.83 <= SB
   1 HLA-A*02:01      YMMRVGHLL YMMRVGHLL  0  0  0  0  0    YMMRVGHLL         PEPLIST 0.8414160    0.079 0.888925    0.010     3.33 <= SB
   1 HLA-A*02:01      YMWESHAAI YMWESHAAI  0  0  0  0  0    YMWESHAAI         PEPLIST 0.8374770    0.082 0.891444    0.010     3.24 <= SB
   1 HLA-A*02:01      TMDEKLAEM TMDEKLAEM  0  0  0  0  0    TMDEKLAEM         PEPLIST 0.8367110    0.082 0.617688    0.773    62.59 <= SB
   1 HLA-A*02:01      MMDEKLAKM MMDEKLAKM  0  0  0  0  0    MMDEKLAKM         PEPLIST 0.8349760    0.083 0.677112    0.475    32.90 <= SB
   1 HLA-A*02:01      YMDTPIAMM YMDTPIAMM  0  0  0  0  0    YMDTPIAMM         PEPLIST 0.8333220    0.085 0.758476    0.185    13.64 <= SB
   1 HLA-A*02:01      YMEEKSHAM YMEEKSHAM  0  0  0  0  0    YMEEKSHAM         PEPLIST 0.8330130    0.085 0.701082    0.377    25.39 <= SB
   1 HLA-A*02:01      YMDASTDEL YMDASTDEL  0  0  0  0  0    YMDASTDEL         PEPLIST 0.8317260    0.086 0.818604    0.074     7.12 <= SB
   1 HLA-A*02:01      YMGEPEAAL YMGEPEAAL  0  0  0  0  0    YMGEPEAAL         PEPLIST 0.8295260    0.087 0.737198    0.248    17.18 <= SB
   1 HLA-A*02:01      ALWRDMAEL ALWRDMAEL  0  0  0  0  0    ALWRDMAEL         PEPLIST 0.8251450    0.090 0.755915    0.190    14.03 <= SB
   1 HLA-A*02:01      LMDEPSAKM LMDEPSAKM  0  0  0  0  0    LMDEPSAKM         PEPLIST 0.8198960    0.094 0.623367    0.742    58.86 <= SB
   1 HLA-A*02:01      YMDEYEAPL YMDEYEAPL  0  0  0  0  0    YMDEYEAPL         PEPLIST 0.8185200    0.095 0.890260    0.010     3.28 <= SB
   1 HLA-A*02:01      AMDESYAAL AMDESYAAL  0  0  0  0  0    AMDESYAAL         PEPLIST 0.8162080    0.097 0.743755    0.226    16.00 <= SB
   1 HLA-A*02:01      YMDYSEHKM YMDYSEHKM  0  0  0  0  0    YMDYSEHKM         PEPLIST 0.8159830    0.097 0.684540    0.445    30.36 <= SB
   1 HLA-A*02:01      YMMTYIAAL YMMTYIAAL  0  0  0  0  0    YMMTYIAAL         PEPLIST 0.8146530    0.098 0.935072    0.006     2.02 <= SB
   1 HLA-A*02:01      AMDTKLMAL AMDTKLMAL  0  0  0  0  0    AMDTKLMAL         PEPLIST 0.8126910    0.099 0.627799    0.718    56.10 <= SB
   1 HLA-A*02:01      YMDEAYAAM YMDEAYAAM  0  0  0  0  0    YMDEAYAAM         PEPLIST 0.8086660    0.102 0.864099    0.024     4.35 <= SB
   1 HLA-A*02:01      MMDEGYAEM MMDEGYAEM  0  0  0  0  0    MMDEGYAEM         PEPLIST 0.8068320    0.103 0.825728    0.065     6.59 <= SB
   1 HLA-A*02:01      QMMEASAYL QMMEASAYL  0  0  0  0  0    QMMEASAYL         PEPLIST 0.8059920    0.104 0.883141    0.012     3.54 <= SB
   1 HLA-A*02:01      YMDTASAAL YMDTASAAL  0  0  0  0  0    YMDTASAAL         PEPLIST 0.8013320    0.107 0.847763    0.037     5.19 <= SB
   1 HLA-A*02:01      YMMTPMAKL YMMTPMAKL  0  0  0  0  0    YMMTPMAKL         PEPLIST 0.7944180    0.111 0.815497    0.078     7.36 <= SB
   1 HLA-A*02:01      AMDEYSAKM AMDEYSAKM  0  0  0  0  0    AMDEYSAKM         PEPLIST 0.7931210    0.112 0.664527    0.528    37.70 <= SB
   1 HLA-A*02:01      AMWESYAAL AMWESYAAL  0  0  0  0  0    AMWESYAAL         PEPLIST 0.7926330    0.112 0.821210    0.072     6.92 <= SB
   1 HLA-A*02:01      SMMESNQEM SMMESNQEM  0  0  0  0  0    SMMESNQEM         PEPLIST 0.7856830    0.117 0.698532    0.387    26.10 <= SB
   1 HLA-A*02:01      YLDESEAPM YLDESEAPM  0  0  0  0  0    YLDESEAPM         PEPLIST 0.7804570    0.120 0.812531    0.082     7.60 <= SB
   1 HLA-A*02:01      QMMEAEAYL QMMEAEAYL  0  0  0  0  0    QMMEAEAYL         PEPLIST 0.7777640    0.122 0.848447    0.037     5.15 <= SB
   1 HLA-A*02:01      AMMETMKAL AMMETMKAL  0  0  0  0  0    AMMETMKAL         PEPLIST 0.7732390    0.124 0.748625    0.209    15.18 <= SB
   1 HLA-A*02:01      YMDTTQKKL YMDTTQKKL  0  0  0  0  0    YMDTTQKKL         PEPLIST 0.7679410    0.129 0.481860    1.979   272.10 <= SB
   1 HLA-A*02:01      YMEEGEAAL YMEEGEAAL  0  0  0  0  0    YMEEGEAAL         PEPLIST 0.7646500    0.132 0.756081    0.190    14.00 <= SB
   1 HLA-A*02:01      YMDTTSAEM YMDTTSAEM  0  0  0  0  0    YMDTTSAEM         PEPLIST 0.7640940    0.133 0.781678    0.141    10.61 <= SB
   1 HLA-A*02:01      YMPESEAKL YMPESEAKL  0  0  0  0  0    YMPESEAKL         PEPLIST 0.7630380    0.134 0.644228    0.621    46.96 <= SB
   1 HLA-A*02:01      QMWEPYAKL QMWEPYAKL  0  0  0  0  0    QMWEPYAKL         PEPLIST 0.7589580    0.138 0.633561    0.685    52.71 <= SB
   1 HLA-A*02:01      YLDESRMPM YLDESRMPM  0  0  0  0  0    YLDESRMPM         PEPLIST 0.7563670    0.140 0.785130    0.134    10.23 <= SB
   1 HLA-A*02:01      YMDIPEAAL YMDIPEAAL  0  0  0  0  0    YMDIPEAAL         PEPLIST 0.7541530    0.143 0.713507    0.325    22.19 <= SB
   1 HLA-A*02:01      QMDEVLAEM QMDEVLAEM  0  0  0  0  0    QMDEVLAEM         PEPLIST 0.7516010    0.145 0.672365    0.494    34.64 <= SB
   1 HLA-A*02:01      YMLHYMHYM YMLHYMHYM  0  0  0  0  0    YMLHYMHYM         PEPLIST 0.7380690    0.155 0.905145    0.008     2.79 <= SB
   1 HLA-A*02:01      YMWHPMAAL YMWHPMAAL  0  0  0  0  0    YMWHPMAAL         PEPLIST 0.7348400    0.157 0.845128    0.041     5.34 <= SB
   1 HLA-A*02:01      YMLHDGMAL YMLHDGMAL  0  0  0  0  0    YMLHDGMAL         PEPLIST 0.7320680    0.158 0.843166    0.046     5.46 <= SB
   1 HLA-A*02:01      YMDAPGMKM YMDAPGMKM  0  0  0  0  0    YMDAPGMKM         PEPLIST 0.7319510    0.159 0.610682    0.814    67.51 <= SB
   1 HLA-A*02:01      YMMEDDAMM YMMEDDAMM  0  0  0  0  0    YMMEDDAMM         PEPLIST 0.7310110    0.159 0.870568    0.018     4.06 <= SB
   1 HLA-A*02:01      LMDTPEIML LMDTPEIML  0  0  0  0  0    LMDTPEIML         PEPLIST 0.7294010    0.160 0.598115    0.898    77.35 <= SB
   1 HLA-A*02:01      YMWEVYIPL YMWEVYIPL  0  0  0  0  0    YMWEVYIPL         PEPLIST 0.7278610    0.161 0.906303    0.008     2.76 <= SB
   1 HLA-A*02:01      YMDTTMAAL YMDTTMAAL  0  0  0  0  0    YMDTTMAAL         PEPLIST 0.7242120    0.163 0.828027    0.062     6.43 <= SB
   1 HLA-A*02:01      KMDTIQAAL KMDTIQAAL  0  0  0  0  0    KMDTIQAAL         PEPLIST 0.7222900    0.164 0.686795    0.435    29.63 <= SB
   1 HLA-A*02:01      QMMEMSAKL QMMEMSAKL  0  0  0  0  0    QMMEMSAKL         PEPLIST 0.7188230    0.166 0.768927    0.165    12.18 <= SB
   1 HLA-A*02:01      TMDEPMAHM TMDEPMAHM  0  0  0  0  0    TMDEPMAHM         PEPLIST 0.7188230    0.166 0.541890    1.356   142.12 <= SB
   1 HLA-A*02:01      ALNEYSALM ALNEYSALM  0  0  0  0  0    ALNEYSALM         PEPLIST 0.7110560    0.171 0.732346    0.262    18.10 <= SB
   1 HLA-A*02:01      YMMHPMAML YMMHPMAML  0  0  0  0  0    YMMHPMAML         PEPLIST 0.7085900    0.172 0.866755    0.021     4.23 <= SB
   1 HLA-A*02:01      QMDEKTMKM QMDEKTMKM  0  0  0  0  0    QMDEKTMKM         PEPLIST 0.7073970    0.173 0.431877    2.704   467.30 <= SB
   1 HLA-A*02:01      TMEEWNHML TMEEWNHML  0  0  0  0  0    TMEEWNHML         PEPLIST 0.7059930    0.174 0.666716    0.518    36.82 <= SB
   1 HLA-A*02:01      AMDYKTAEL AMDYKTAEL  0  0  0  0  0    AMDYKTAEL         PEPLIST 0.7053350    0.174 0.576289    1.070    97.95 <= SB
   1 HLA-A*02:01      AMHEFRIAL AMHEFRIAL  0  0  0  0  0    AMHEFRIAL         PEPLIST 0.7047000    0.175 0.674004    0.488    34.03 <= SB
   1 HLA-A*02:01      AMFHSLAKL AMFHSLAKL  0  0  0  0  0    AMFHSLAKL         PEPLIST 0.6985060    0.182 0.679468    0.465    32.08 <= SB
   1 HLA-A*02:01      AMGEDSMKL AMGEDSMKL  0  0  0  0  0    AMGEDSMKL         PEPLIST 0.6965280    0.185 0.546141    1.314   135.73 <= SB
   1 HLA-A*02:01      YMMRPMAAL YMMRPMAAL  0  0  0  0  0    YMMRPMAAL         PEPLIST 0.6945880    0.187 0.879771    0.013     3.67 <= SB
   1 HLA-A*02:01      MMDATYQKL MMDATYQKL  0  0  0  0  0    MMDATYQKL         PEPLIST 0.6760970    0.208 0.657212    0.559    40.81 <= SB
   1 HLA-A*02:01      AMDEASAAM AMDEASAAM  0  0  0  0  0    AMDEASAAM         PEPLIST 0.6750570    0.209 0.697233    0.393    26.47 <= SB
   1 HLA-A*02:01      LMMEALAPL LMMEALAPL  0  0  0  0  0    LMMEALAPL         PEPLIST 0.6685950    0.215 0.920866    0.007     2.35 <= SB
   1 HLA-A*02:01      AMMTSQIML AMMTSQIML  0  0  0  0  0    AMMTSQIML         PEPLIST 0.6678250    0.216 0.726312    0.280    19.32 <= SB
   1 HLA-A*02:01      AMMEPMKEM AMMEPMKEM  0  0  0  0  0    AMMEPMKEM         PEPLIST 0.6661450    0.218 0.589076    0.971    85.29 <= SB
   1 HLA-A*02:01      AMMEPGQAM AMMEPGQAM  0  0  0  0  0    AMMEPGQAM         PEPLIST 0.6643070    0.219 0.599871    0.886    75.89 <= SB
   1 HLA-A*02:01      YMHEAMKML YMHEAMKML  0  0  0  0  0    YMHEAMKML         PEPLIST 0.6639940    0.220 0.684873    0.443    30.25 <= SB
   1 HLA-A*02:01      YMWRTTAAV YMWRTTAAV  0  0  0  0  0    YMWRTTAAV         PEPLIST 0.6608660    0.223 0.882603    0.012     3.56 <= SB
   1 HLA-A*02:01      MMWETGAAL MMWETGAAL  0  0  0  0  0    MMWETGAAL         PEPLIST 0.6601330    0.223 0.825392    0.066     6.61 <= SB
   1 HLA-A*02:01      AMDEAGATM AMDEAGATM  0  0  0  0  0    AMDEAGATM         PEPLIST 0.6568800    0.226 0.597041    0.906    78.25 <= SB
   1 HLA-A*02:01      AMDAKSAKL AMDAKSAKL  0  0  0  0  0    AMDAKSAKL         PEPLIST 0.6532670    0.230 0.488446    1.910   253.38 <= SB
   1 HLA-A*02:01      QMLEDIKPL QMLEDIKPL  0  0  0  0  0    QMLEDIKPL         PEPLIST 0.6516280    0.231 0.684235    0.446    30.46 <= SB
   1 HLA-A*02:01      YMGHKIIPL YMGHKIIPL  0  0  0  0  0    YMGHKIIPL         PEPLIST 0.6497020    0.233 0.825529    0.066     6.60 <= SB
   1 HLA-A*02:01      YMEEAIAAI YMEEAIAAI  0  0  0  0  0    YMEEAIAAI         PEPLIST 0.6340820    0.248 0.814697    0.079     7.43 <= SB
   1 HLA-A*02:01      AMMTYSAHL AMMTYSAHL  0  0  0  0  0    AMMTYSAHL         PEPLIST 0.6281160    0.254 0.816848    0.076     7.25 <= SB
   1 HLA-A*02:01      AMMEAQARM AMMEAQARM  0  0  0  0  0    AMMEAQARM         PEPLIST 0.6263040    0.255 0.672596    0.493    34.55 <= SB
   1 HLA-A*02:01      TMDESEMKM TMDESEMKM  0  0  0  0  0    TMDESEMKM         PEPLIST 0.6261080    0.255 0.459415    2.290   346.89 <= SB
   1 HLA-A*02:01      IMDEPSAYC IMDEPSAYC  0  0  0  0  0    IMDEPSAYC         PEPLIST 0.6205560    0.261 0.637670    0.660    50.42 <= SB
   1 HLA-A*02:01      AMMEALAHC AMMEALAHC  0  0  0  0  0    AMMEALAHC         PEPLIST 0.6205390    0.261 0.734732    0.255    17.64 <= SB
   1 HLA-A*02:01      YMDCDTQAL YMDCDTQAL  0  0  0  0  0    YMDCDTQAL         PEPLIST 0.6178150    0.263 0.809811    0.086     7.83 <= SB
   1 HLA-A*02:01      TMDESYMKM TMDESYMKM  0  0  0  0  0    TMDESYMKM         PEPLIST 0.6138490    0.267 0.512252    1.650   195.85 <= SB
   1 HLA-A*02:01      YLHESGAMI YLHESGAMI  0  0  0  0  0    YLHESGAMI         PEPLIST 0.6118870    0.269 0.674851    0.484    33.72 <= SB
   1 HLA-A*02:01      YMMHYMREI YMMHYMREI  0  0  0  0  0    YMMHYMREI         PEPLIST 0.6111710    0.270 0.885406    0.011     3.46 <= SB
   1 HLA-A*02:01      QMMETMRTL QMMETMRTL  0  0  0  0  0    QMMETMRTL         PEPLIST 0.6088800    0.272 0.656425    0.563    41.16 <= SB
   1 HLA-A*02:01      YMPEKIATF YMPEKIATF  0  0  0  0  0    YMPEKIATF         PEPLIST 0.6085890    0.272 0.515063    1.621   189.98 <= SB
   1 HLA-A*02:01      YMGEDMMKM YMGEDMMKM  0  0  0  0  0    YMGEDMMKM         PEPLIST 0.6081380    0.273 0.668533    0.510    36.10 <= SB
   1 HLA-A*02:01      YMMTYQQKM YMMTYQQKM  0  0  0  0  0    YMMTYQQKM         PEPLIST 0.6035190    0.277 0.728565    0.273    18.86 <= SB
   1 HLA-A*02:01      QMWESEIPI QMWESEIPI  0  0  0  0  0    QMWESEIPI         PEPLIST 0.6004600    0.280 0.804733    0.094     8.27 <= SB
   1 HLA-A*02:01      ALDEKRMKM ALDEKRMKM  0  0  0  0  0    ALDEKRMKM         PEPLIST 0.5992250    0.281 0.367229    3.929   940.53 <= SB
   1 HLA-A*02:01      YMEAPMAEL YMEAPMAEL  0  0  0  0  0    YMEAPMAEL         PEPLIST 0.5929690    0.287 0.704435    0.363    24.48 <= SB
   1 HLA-A*02:01      TMMRDIAAL TMMRDIAAL  0  0  0  0  0    TMMRDIAAL         PEPLIST 0.5920680    0.288 0.789370    0.126     9.77 <= SB
   1 HLA-A*02:01      YMWHPNAAM YMWHPNAAM  0  0  0  0  0    YMWHPNAAM         PEPLIST 0.5896890    0.291 0.771984    0.159    11.79 <= SB
   1 HLA-A*02:01      YMLCPMIKL YMLCPMIKL  0  0  0  0  0    YMLCPMIKL         PEPLIST 0.5820110    0.298 0.830128    0.059     6.28 <= SB
   1 HLA-A*02:01      AMDATSALL AMDATSALL  0  0  0  0  0    AMDATSALL         PEPLIST 0.5813810    0.299 0.690041    0.422    28.61 <= SB
   1 HLA-A*02:01      YMMCPQQML YMMCPQQML  0  0  0  0  0    YMMCPQQML         PEPLIST 0.5805610    0.299 0.837069    0.054     5.83 <= SB
   1 HLA-A*02:01      YMDYAGAAL YMDYAGAAL  0  0  0  0  0    YMDYAGAAL         PEPLIST 0.5739160    0.307 0.794888    0.114     9.20 <= SB
   1 HLA-A*02:01      YMDYAGAAL YMDYAGAAL  0  0  0  0  0    YMDYAGAAL         PEPLIST 0.5739160    0.307 0.794888    0.114     9.20 <= SB
   1 HLA-A*02:01      AMWETMALM AMWETMALM  0  0  0  0  0    AMWETMALM         PEPLIST 0.5705840    0.311 0.755360    0.191    14.11 <= SB
   1 HLA-A*02:01      YMEIDLIEL YMEIDLIEL  0  0  0  0  0    YMEIDLIEL         PEPLIST 0.5700170    0.311 0.693617    0.408    27.52 <= SB
   1 HLA-A*02:01      AMDTFGQKL AMDTFGQKL  0  0  0  0  0    AMDTFGQKL         PEPLIST 0.5694390    0.312 0.415995    2.960   554.91 <= SB
   1 HLA-A*02:01      KMNLTTHKL KMNLTTHKL  0  0  0  0  0    KMNLTTHKL         PEPLIST 0.5633870    0.319 0.496911    1.817   231.21 <= SB
   1 HLA-A*02:01      AMNEPSKAL AMNEPSKAL  0  0  0  0  0    AMNEPSKAL         PEPLIST 0.5632780    0.319 0.435220    2.650   450.70 <= SB
   1 HLA-A*02:01      YMWTYSAAI YMWTYSAAI  0  0  0  0  0    YMWTYSAAI         PEPLIST 0.5632510    0.319 0.893221    0.009     3.18 <= SB
   1 HLA-A*02:01      IMHESPAEM IMHESPAEM  0  0  0  0  0    IMHESPAEM         PEPLIST 0.5629280    0.320 0.533470    1.437   155.67 <= SB
   1 HLA-A*02:01      WMDTVLAKL WMDTVLAKL  0  0  0  0  0    WMDTVLAKL         PEPLIST 0.5627630    0.320 0.768728    0.165    12.21 <= SB
   1 HLA-A*02:01      YLEESTKEM YLEESTKEM  0  0  0  0  0    YLEESTKEM         PEPLIST 0.5614670    0.321 0.469523    2.146   310.95 <= SB
   1 HLA-A*02:01      YMWEFSAKC YMWEFSAKC  0  0  0  0  0    YMWEFSAKC         PEPLIST 0.5577710    0.326 0.713810    0.323    22.12 <= SB
   1 HLA-A*02:01      AMDEAEAAM AMDEAEAAM  0  0  0  0  0    AMDEAEAAM         PEPLIST 0.5513900    0.333 0.598054    0.898    77.40 <= SB
   1 HLA-A*02:01      YMEEWSAAM YMEEWSAAM  0  0  0  0  0    YMEEWSAAM         PEPLIST 0.5459720    0.339 0.805419    0.093     8.21 <= SB
   1 HLA-A*02:01      AMGEYMHMM AMGEYMHMM  0  0  0  0  0    AMGEYMHMM         PEPLIST 0.5441620    0.341 0.676182    0.479    33.24 <= SB
   1 HLA-A*02:01      AMLTTSIAL AMLTTSIAL  0  0  0  0  0    AMLTTSIAL         PEPLIST 0.5434570    0.342 0.711230    0.334    22.75 <= SB
   1 HLA-A*02:01      AMMEAIADM AMMEAIADM  0  0  0  0  0    AMMEAIADM         PEPLIST 0.5418680    0.344 0.780711    0.143    10.73 <= SB
   1 HLA-A*02:01      CMDEVGHPL CMDEVGHPL  0  0  0  0  0    CMDEVGHPL         PEPLIST 0.5319730    0.356 0.757634    0.187    13.77 <= SB
   1 HLA-A*02:01      TMMTKSMAL TMMTKSMAL  0  0  0  0  0    TMMTKSMAL         PEPLIST 0.5318730    0.356 0.703691    0.366    24.68 <= SB
   1 HLA-A*02:01      ALLEAMAPM ALLEAMAPM  0  0  0  0  0    ALLEAMAPM         PEPLIST 0.5298520    0.358 0.810136    0.086     7.80 <= SB
   1 HLA-A*02:01      AMMTAMHPL AMMTAMHPL  0  0  0  0  0    AMMTAMHPL         PEPLIST 0.5290700    0.359 0.859104    0.027     4.59 <= SB
   1 HLA-A*02:01      AMLTASIAL AMLTASIAL  0  0  0  0  0    AMLTASIAL         PEPLIST 0.5263080    0.362 0.727051    0.278    19.17 <= SB
   1 HLA-A*02:01      YMDTPTTEC YMDTPTTEC  0  0  0  0  0    YMDTPTTEC         PEPLIST 0.5252750    0.363 0.485388    1.942   261.91 <= SB
   1 HLA-A*02:01      AMDITLATL AMDITLATL  0  0  0  0  0    AMDITLATL         PEPLIST 0.5228960    0.366 0.591080    0.955    83.46 <= SB
   1 HLA-A*02:01      YMNYIGAKL YMNYIGAKL  0  0  0  0  0    YMNYIGAKL         PEPLIST 0.5204500    0.369 0.725165    0.283    19.56 <= SB
   1 HLA-A*02:01      YMWRYNAHI YMWRYNAHI  0  0  0  0  0    YMWRYNAHI         PEPLIST 0.5186870    0.371 0.863495    0.025     4.38 <= SB
   1 HLA-A*02:01      YMDCKMAAL YMDCKMAAL  0  0  0  0  0    YMDCKMAAL         PEPLIST 0.5180680    0.372 0.840237    0.051     5.63 <= SB
   1 HLA-A*02:01      QMMEKSAPL QMMEKSAPL  0  0  0  0  0    QMMEKSAPL         PEPLIST 0.5160260    0.374 0.775245    0.153    11.38 <= SB
   1 HLA-A*02:01      QMMEYNASM QMMEYNASM  0  0  0  0  0    QMMEYNASM         PEPLIST 0.5135350    0.377 0.769696    0.163    12.08 <= SB
   1 HLA-A*02:01      QMDEAIIEC QMDEAIIEC  0  0  0  0  0    QMDEAIIEC         PEPLIST 0.5076470    0.384 0.474855    2.071   293.52 <= SB
   1 HLA-A*02:01      QMEEGQIKL QMEEGQIKL  0  0  0  0  0    QMEEGQIKL         PEPLIST 0.5030480    0.389 0.360267    4.086  1014.11 <= SB
   1 HLA-A*02:01      YMMIKEAML YMMIKEAML  0  0  0  0  0    YMMIKEAML         PEPLIST 0.5018000    0.391 0.759778    0.182    13.45 <= SB
   1 HLA-A*02:01      AMMEKSIMC AMMEKSIMC  0  0  0  0  0    AMMEKSIMC         PEPLIST 0.5015580    0.391 0.572004    1.103   102.60 <= SB
   1 HLA-A*02:01      AMMTAMAKL AMMTAMAKL  0  0  0  0  0    AMMTAMAKL         PEPLIST 0.5012200    0.391 0.727678    0.276    19.04 <= SB
   1 HLA-A*02:01      YMWRPSAAM YMWRPSAAM  0  0  0  0  0    YMWRPSAAM         PEPLIST 0.5010000    0.392 0.762873    0.175    13.01 <= SB
   1 HLA-A*02:01      QMMTDQIAL QMMTDQIAL  0  0  0  0  0    QMMTDQIAL         PEPLIST 0.4999510    0.393 0.668748    0.510    36.02 <= SB
   1 HLA-A*02:01      YMWELYAAM YMWELYAAM  0  0  0  0  0    YMWELYAAM         PEPLIST 0.4977820    0.395 0.854971    0.030     4.80 <= SB
   1 HLA-A*02:01      YMDDKYMPC YMDDKYMPC  0  0  0  0  0    YMDDKYMPC         PEPLIST 0.4973960    0.396 0.698896    0.386    25.99 <= SB
   1 HLA-A*02:01      YMDYMEQRM YMDYMEQRM  0  0  0  0  0    YMDYMEQRM         PEPLIST 0.4965350    0.397 0.617873    0.772    62.46 <= SB
   1 HLA-A*02:01      AMDLAGHAL AMDLAGHAL  0  0  0  0  0    AMDLAGHAL         PEPLIST 0.4962310    0.397 0.509793    1.676   201.13 <= SB
   1 HLA-A*02:01      YMDEPLAES YMDEPLAES  0  0  0  0  0    YMDEPLAES         PEPLIST 0.4958340    0.398 0.623848    0.740    58.55 <= SB
   1 HLA-A*02:01      ALWAVMAAL ALWAVMAAL  0  0  0  0  0    ALWAVMAAL         PEPLIST 0.4899660    0.405 0.732851    0.261    18.00 <= SB
   1 HLA-A*02:01      AMGEKSAKL AMGEKSAKL  0  0  0  0  0    AMGEKSAKL         PEPLIST 0.4893530    0.406 0.429245    2.747   480.80 <= SB
   1 HLA-A*02:01      AMMRVNALL AMMRVNALL  0  0  0  0  0    AMMRVNALL         PEPLIST 0.4885470    0.407 0.781136    0.142    10.68 <= SB
   1 HLA-A*02:01      LMDAPSQAM LMDAPSQAM  0  0  0  0  0    LMDAPSQAM         PEPLIST 0.4868670    0.409 0.544087    1.334   138.78 <= SB
   1 HLA-A*02:01      AMMESGAAM AMMESGAAM  0  0  0  0  0    AMMESGAAM         PEPLIST 0.4865930    0.410 0.712514    0.329    22.43 <= SB
   1 HLA-A*02:01      YMLEAIILC YMLEAIILC  0  0  0  0  0    YMLEAIILC         PEPLIST 0.4858900    0.411 0.663504    0.532    38.12 <= SB
   1 HLA-A*02:01      LMDEPQKKM LMDEPQKKM  0  0  0  0  0    LMDEPQKKM         PEPLIST 0.4852780    0.411 0.307784    5.466  1789.38 <= SB
   1 HLA-A*02:01      MLLRYQAKL MLLRYQAKL  0  0  0  0  0    MLLRYQAKL         PEPLIST 0.4839950    0.413 0.692500    0.412    27.86 <= SB
   1 HLA-A*02:01      YMDYPIAPM YMDYPIAPM  0  0  0  0  0    YMDYPIAPM         PEPLIST 0.4816180    0.416 0.805757    0.093     8.18 <= SB
   1 HLA-A*02:01      YMDEYGAKC YMDEYGAKC  0  0  0  0  0    YMDEYGAKC         PEPLIST 0.4808240    0.417 0.582097    1.026    91.98 <= SB
   1 HLA-A*02:01      YMWTKYMAM YMWTKYMAM  0  0  0  0  0    YMWTKYMAM         PEPLIST 0.4790220    0.420 0.813511    0.080     7.52 <= SB
   1 HLA-A*02:01      AMDEKYADL AMDEKYADL  0  0  0  0  0    AMDEKYADL         PEPLIST 0.4785490    0.421 0.489861    1.894   249.53 <= SB
   1 HLA-A*02:01      TMDRTPIEM TMDRTPIEM  0  0  0  0  0    TMDRTPIEM         PEPLIST 0.4745240    0.426 0.383291    3.584   790.49 <= SB
   1 HLA-A*02:01      AMEEKQAKL AMEEKQAKL  0  0  0  0  0    AMEEKQAKL         PEPLIST 0.4729250    0.428 0.346556    4.405  1176.29 <= SB
   1 HLA-A*02:01      AMWTTEMKM AMWTTEMKM  0  0  0  0  0    AMWTTEMKM         PEPLIST 0.4657080    0.438 0.569838    1.119   105.03 <= SB
   1 HLA-A*02:01      MMDYWSAKL MMDYWSAKL  0  0  0  0  0    MMDYWSAKL         PEPLIST 0.4615910    0.443 0.774923    0.154    11.42 <= SB
   1 HLA-A*02:01      TMWEKSAPM TMWEKSAPM  0  0  0  0  0    TMWEKSAPM         PEPLIST 0.4612670    0.444 0.723895    0.287    19.83 <= SB
   1 HLA-A*02:01      YMWAMNAPL YMWAMNAPL  0  0  0  0  0    YMWAMNAPL         PEPLIST 0.4588460    0.447 0.901816    0.009     2.89 <= SB
   1 HLA-A*02:01      QMMEPQAAM QMMEPQAAM  0  0  0  0  0    QMMEPQAAM         PEPLIST 0.4535760    0.454 0.574043    1.087   100.36 <= SB
   1 HLA-A*02:01      TMDEISAPM TMDEISAPM  0  0  0  0  0    TMDEISAPM         PEPLIST 0.4519680    0.456 0.734546    0.256    17.68 <= SB
   1 HLA-A*02:01      YMDMKIAKC YMDMKIAKC  0  0  0  0  0    YMDMKIAKC         PEPLIST 0.4515990    0.457 0.504733    1.730   212.44 <= SB
   1 HLA-A*02:01      WMWETMAPL WMWETMAPL  0  0  0  0  0    WMWETMAPL         PEPLIST 0.4515820    0.457 0.893098    0.009     3.18 <= SB
   1 HLA-A*02:01      YLQHKMAMI YLQHKMAMI  0  0  0  0  0    YLQHKMAMI         PEPLIST 0.4489780    0.460 0.670494    0.502    35.35 <= SB
   1 HLA-A*02:01      YMMYTMAKL YMMYTMAKL  0  0  0  0  0    YMMYTMAKL         PEPLIST 0.4477830    0.462 0.849485    0.035     5.10 <= SB
   1 HLA-A*02:01      SMDCDTIEL SMDCDTIEL  0  0  0  0  0    SMDCDTIEL         PEPLIST 0.4459210    0.465 0.665877    0.522    37.16 <= SB
   1 HLA-A*02:01      YMWLSMATL YMWLSMATL  0  0  0  0  0    YMWLSMATL         PEPLIST 0.4458870    0.465 0.806967    0.091     8.07 <= SB
   1 HLA-A*02:01      QMDAPYAEL QMDAPYAEL  0  0  0  0  0    QMDAPYAEL         PEPLIST 0.4395040    0.473 0.521698    1.552   176.82 <= SB
   1 HLA-A*02:01      AMDEKTAMC AMDEKTAMC  0  0  0  0  0    AMDEKTAMC         PEPLIST 0.4383920    0.475 0.471016    2.125   305.97 <= SB
   1 HLA-A*02:01      AMWYYQALL AMWYYQALL  0  0  0  0  0    AMWYYQALL         PEPLIST 0.4375060    0.476 0.792235    0.119     9.47 <= SB
   1 HLA-A*02:01      YMDMKDAAM YMDMKDAAM  0  0  0  0  0    YMDMKDAAM         PEPLIST 0.4351540    0.479 0.683195    0.450    30.81 <= SB
   1 HLA-A*02:01      MMWHYQAAL MMWHYQAAL  0  0  0  0  0    MMWHYQAAL         PEPLIST 0.4332600    0.482 0.843437    0.045     5.44 <= SB
   1 HLA-A*02:01      AMMEAGADL AMMEAGADL  0  0  0  0  0    AMMEAGADL         PEPLIST 0.4326190    0.483 0.692221    0.413    27.94 <= SB
   1 HLA-A*02:01      YMWLPYAKL YMWLPYAKL  0  0  0  0  0    YMWLPYAKL         PEPLIST 0.4289050    0.488 0.694087    0.406    27.38 <= SB
   1 HLA-A*02:01      YLDCMMAML YLDCMMAML  0  0  0  0  0    YLDCMMAML         PEPLIST 0.4286660    0.488 0.857818    0.028     4.66 <= SB
   1 HLA-A*02:01      MMDNKSATI MMDNKSATI  0  0  0  0  0    MMDNKSATI         PEPLIST 0.4275920    0.489 0.634117    0.682    52.39 <= SB
   1 HLA-A*02:01      YMDYPYAAM YMDYPYAAM  0  0  0  0  0    YMDYPYAAM         PEPLIST 0.4271140    0.490 0.739372    0.240    16.78 <= SB
   1 HLA-A*02:01      AMWRAMAKL AMWRAMAKL  0  0  0  0  0    AMWRAMAKL         PEPLIST 0.4266000    0.491 0.661398    0.541    39.00 <= SB
   1 HLA-A*02:01      YSMEYMATL YSMEYMATL  0  0  0  0  0    YSMEYMATL         PEPLIST 0.4263530    0.491 0.760165    0.181    13.40 <= SB
   1 HLA-A*02:01      YMWLTEAAL YMWLTEAAL  0  0  0  0  0    YMWLTEAAL         PEPLIST 0.4261630    0.491 0.795058    0.113     9.18 <= SB
   1 HLA-A*02:01      AMDCYQMKL AMDCYQMKL  0  0  0  0  0    AMDCYQMKL         PEPLIST 0.4229430    0.496 0.675489    0.482    33.49 <= SB
   1 HLA-A*02:01      YMDTSGAAM YMDTSGAAM  0  0  0  0  0    YMDTSGAAM         PEPLIST 0.4214330    0.498 0.655264    0.568    41.68 <= SB
   1 HLA-A*02:01      YMLTPMAKM YMLTPMAKM  0  0  0  0  0    YMLTPMAKM         PEPLIST 0.4207790    0.499 0.634861    0.677    51.97 <= SB
   1 HLA-A*02:01      YLDEATAKY YLDEATAKY  0  0  0  0  0    YLDEATAKY         PEPLIST 0.4197320    0.500 0.341389    4.529  1243.92 <= SB
   1 HLA-A*02:01      YMWAWIAAM YMWAWIAAM  0  0  0  0  0    YMWAWIAAM         PEPLIST 0.4186000    0.502 0.863306    0.025     4.39 <= WB
   1 HLA-A*02:01      YMELKTHPL YMELKTHPL  0  0  0  0  0    YMELKTHPL         PEPLIST 0.4179960    0.503 0.684319    0.446    30.44 <= WB
   1 HLA-A*02:01      QMEEVQALL QMEEVQALL  0  0  0  0  0    QMEEVQALL         PEPLIST 0.4145360    0.509 0.519656    1.574   180.77 <= WB
   1 HLA-A*02:01      YMDRTYIPL YMDRTYIPL  0  0  0  0  0    YMDRTYIPL         PEPLIST 0.4135460    0.511 0.819981    0.073     7.01 <= WB
   1 HLA-A*02:01      YMDLYEMAM YMDLYEMAM  0  0  0  0  0    YMDLYEMAM         PEPLIST 0.4130300    0.511 0.771492    0.160    11.85 <= WB
   1 HLA-A*02:01      YTWHPTAAL YTWHPTAAL  0  0  0  0  0    YTWHPTAAL         PEPLIST 0.4127010    0.512 0.601842    0.873    74.29 <= WB
   1 HLA-A*02:01      TMDEYQKLM TMDEYQKLM  0  0  0  0  0    TMDEYQKLM         PEPLIST 0.4101100    0.516 0.420561    2.886   528.16 <= WB
   1 HLA-A*02:01      QMMEPTAPM QMMEPTAPM  0  0  0  0  0    QMMEPTAPM         PEPLIST 0.4098670    0.517 0.751703    0.199    14.68 <= WB
   1 HLA-A*02:01      YMDRAYQKM YMDRAYQKM  0  0  0  0  0    YMDRAYQKM         PEPLIST 0.4089280    0.518 0.511479    1.658   197.49 <= WB
   1 HLA-A*02:01      MMWEPEAPM MMWEPEAPM  0  0  0  0  0    MMWEPEAPM         PEPLIST 0.4078700    0.520 0.757180    0.188    13.84 <= WB
   1 HLA-A*02:01      QMMEFGAPL QMMEFGAPL  0  0  0  0  0    QMMEFGAPL         PEPLIST 0.4072450    0.521 0.838824    0.052     5.72 <= WB
   1 HLA-A*02:01      CMMHAQHYL CMMHAQHYL  0  0  0  0  0    CMMHAQHYL         PEPLIST 0.4066610    0.522 0.802070    0.098     8.51 <= WB
   1 HLA-A*02:01      AMDTASIKM AMDTASIKM  0  0  0  0  0    AMDTASIKM         PEPLIST 0.4052950    0.525 0.411107    3.045   585.05 <= WB
   1 HLA-A*02:01      AMLYALAKL AMLYALAKL  0  0  0  0  0    AMLYALAKL         PEPLIST 0.4030270    0.529 0.680027    0.463    31.88 <= WB
   1 HLA-A*02:01      AMWITNQAL AMWITNQAL  0  0  0  0  0    AMWITNQAL         PEPLIST 0.4026240    0.529 0.608577    0.828    69.07 <= WB
   1 HLA-A*02:01      MMDATSQRM MMDATSQRM  0  0  0  0  0    MMDATSQRM         PEPLIST 0.4020560    0.530 0.557300    1.217   120.29 <= WB
   1 HLA-A*02:01      YTMETMIAM YTMETMIAM  0  0  0  0  0    YTMETMIAM         PEPLIST 0.4017850    0.531 0.748527    0.209    15.19 <= WB
   1 HLA-A*02:01      YMDHMKAAM YMDHMKAAM  0  0  0  0  0    YMDHMKAAM         PEPLIST 0.4014200    0.531 0.674455    0.486    33.86 <= WB
   1 HLA-A*02:01      YMDIISKAM YMDIISKAM  0  0  0  0  0    YMDIISKAM         PEPLIST 0.3975030    0.538 0.592569    0.943    82.13 <= WB
   1 HLA-A*02:01      AMDGSTHEC AMDGSTHEC  0  0  0  0  0    AMDGSTHEC         PEPLIST 0.3966090    0.540 0.411217    3.043   584.35 <= WB
   1 HLA-A*02:01      WMMTYTAKL WMMTYTAKL  0  0  0  0  0    WMMTYTAKL         PEPLIST 0.3964620    0.540 0.850412    0.034     5.05 <= WB
   1 HLA-A*02:01      AMWTAGAML AMWTAGAML  0  0  0  0  0    AMWTAGAML         PEPLIST 0.3949210    0.542 0.672511    0.494    34.58 <= WB
   1 HLA-A*02:01      YMHEKGARM YMHEKGARM  0  0  0  0  0    YMHEKGARM         PEPLIST 0.3943630    0.543 0.504572    1.732   212.81 <= WB
   1 HLA-A*02:01      TLDAWSAKM TLDAWSAKM  0  0  0  0  0    TLDAWSAKM         PEPLIST 0.3920770    0.547 0.495914    1.828   233.71 <= WB
   1 HLA-A*02:01      LMDEALAKC LMDEALAKC  0  0  0  0  0    LMDEALAKC         PEPLIST 0.3892750    0.552 0.532336    1.447   157.59 <= WB
   1 HLA-A*02:01      YMNIKMHPL YMNIKMHPL  0  0  0  0  0    YMNIKMHPL         PEPLIST 0.3885050    0.553 0.774852    0.154    11.43 <= WB
   1 HLA-A*02:01      QMDEVWATM QMDEVWATM  0  0  0  0  0    QMDEVWATM         PEPLIST 0.3870980    0.556 0.572061    1.102   102.54 <= WB
   1 HLA-A*02:01      YMDEYSAPF YMDEYSAPF  0  0  0  0  0    YMDEYSAPF         PEPLIST 0.3869850    0.556 0.758748    0.184    13.60 <= WB
   1 HLA-A*02:01      AMDLFGMKL AMDLFGMKL  0  0  0  0  0    AMDLFGMKL         PEPLIST 0.3865460    0.557 0.464739    2.214   327.47 <= WB
   1 HLA-A*02:01      QMDEPGAAM QMDEPGAAM  0  0  0  0  0    QMDEPGAAM         PEPLIST 0.3844350    0.560 0.417641    2.933   545.11 <= WB
   1 HLA-A*02:01      YMDCYTAPL YMDCYTAPL  0  0  0  0  0    YMDCYTAPL         PEPLIST 0.3831430    0.563 0.900223    0.009     2.94 <= WB
   1 HLA-A*02:01      YMDCPGAEM YMDCPGAEM  0  0  0  0  0    YMDCPGAEM         PEPLIST 0.3786110    0.570 0.685342    0.441    30.10 <= WB
   1 HLA-A*02:01      AMLHMEASL AMLHMEASL  0  0  0  0  0    AMLHMEASL         PEPLIST 0.3782750    0.571 0.644262    0.621    46.95 <= WB
   1 HLA-A*02:01      YLERVTQHM YLERVTQHM  0  0  0  0  0    YLERVTQHM         PEPLIST 0.3781150    0.571 0.421511    2.871   522.76 <= WB
   1 HLA-A*02:01      YTMEYTAAM YTMEYTAAM  0  0  0  0  0    YTMEYTAAM         PEPLIST 0.3780890    0.571 0.785845    0.133    10.15 <= WB
   1 HLA-A*02:01      WMHCPLHEL WMHCPLHEL  0  0  0  0  0    WMHCPLHEL         PEPLIST 0.3771080    0.573 0.766683    0.169    12.48 <= WB
   1 HLA-A*02:01      MMEEYEAAL MMEEYEAAL  0  0  0  0  0    MMEEYEAAL         PEPLIST 0.3748870    0.577 0.721118    0.295    20.44 <= WB
   1 HLA-A*02:01      AMLESYAAM AMLESYAAM  0  0  0  0  0    AMLESYAAM         PEPLIST 0.3729630    0.580 0.695505    0.400    26.97 <= WB
   1 HLA-A*02:01      YMLEKYAAC YMLEKYAAC  0  0  0  0  0    YMLEKYAAC         PEPLIST 0.3727540    0.580 0.642075    0.634    48.07 <= WB
   1 HLA-A*02:01      AMDTTGAAL AMDTTGAAL  0  0  0  0  0    AMDTTGAAL         PEPLIST 0.3712240    0.583 0.502332    1.757   218.04 <= WB
   1 HLA-A*02:01      YMMHMYDLL YMMHMYDLL  0  0  0  0  0    YMMHMYDLL         PEPLIST 0.3706130    0.584 0.875947    0.015     3.83 <= WB
   1 HLA-A*02:01      YMDYYMSPL YMDYYMSPL  0  0  0  0  0    YMDYYMSPL         PEPLIST 0.3699790    0.585 0.867194    0.021     4.21 <= WB
   1 HLA-A*02:01      YMDTPMAPM YMDTPMAPM  0  0  0  0  0    YMDTPMAPM         PEPLIST 0.3692200    0.586 0.749762    0.205    14.99 <= WB
   1 HLA-A*02:01      AMWRVPAKM AMWRVPAKM  0  0  0  0  0    AMWRVPAKM         PEPLIST 0.3684010    0.588 0.507717    1.697   205.69 <= WB
   1 HLA-A*02:01      WMDYYTAAL WMDYYTAAL  0  0  0  0  0    WMDYYTAAL         PEPLIST 0.3679960    0.589 0.855831    0.029     4.76 <= WB
   1 HLA-A*02:01      QMWHPSKEL QMWHPSKEL  0  0  0  0  0    QMWHPSKEL         PEPLIST 0.3672170    0.590 0.415434    2.969   558.29 <= WB
   1 HLA-A*02:01      YMEHKMAKL YMEHKMAKL  0  0  0  0  0    YMEHKMAKL         PEPLIST 0.3663190    0.591 0.482856    1.968   269.18 <= WB
   1 HLA-A*02:01      QMWLTIQKI QMWLTIQKI  0  0  0  0  0    QMWLTIQKI         PEPLIST 0.3643050    0.595 0.532779    1.443   156.84 <= WB
   1 HLA-A*02:01      YLMRPEAPM YLMRPEAPM  0  0  0  0  0    YLMRPEAPM         PEPLIST 0.3641340    0.595 0.756519    0.189    13.94 <= WB
   1 HLA-A*02:01      YMMIKSAPL YMMIKSAPL  0  0  0  0  0    YMMIKSAPL         PEPLIST 0.3629500    0.597 0.858804    0.027     4.61 <= WB
   1 HLA-A*02:01      YMEELMAMM YMEELMAMM  0  0  0  0  0    YMEELMAMM         PEPLIST 0.3624350    0.598 0.739006    0.242    16.84 <= WB
   1 HLA-A*02:01      QMNEKGATL QMNEKGATL  0  0  0  0  0    QMNEKGATL         PEPLIST 0.3617380    0.599 0.376995    3.719   846.22 <= WB
   1 HLA-A*02:01      AMMEAGAPM AMMEAGAPM  0  0  0  0  0    AMMEAGAPM         PEPLIST 0.3607060    0.601 0.790400    0.124     9.66 <= WB
   1 HLA-A*02:01      IMPEPGAPL IMPEPGAPL  0  0  0  0  0    IMPEPGAPL         PEPLIST 0.3604770    0.602 0.570571    1.114   104.20 <= WB
   1 HLA-A*02:01      AMDYKNAYM AMDYKNAYM  0  0  0  0  0    AMDYKNAYM         PEPLIST 0.3591200    0.606 0.550831    1.272   129.01 <= WB
   1 HLA-A*02:01      SMDTYTAPL SMDTYTAPL  0  0  0  0  0    SMDTYTAPL         PEPLIST 0.3581660    0.608 0.753474    0.195    14.40 <= WB
   1 HLA-A*02:01      MMDHDMLEM MMDHDMLEM  0  0  0  0  0    MMDHDMLEM         PEPLIST 0.3563360    0.613 0.635372    0.674    51.69 <= WB
   1 HLA-A*02:01      YMDYAMAAI YMDYAMAAI  0  0  0  0  0    YMDYAMAAI         PEPLIST 0.3551720    0.616 0.838479    0.052     5.74 <= WB
   1 HLA-A*02:01      YMDEQGAMC YMDEQGAMC  0  0  0  0  0    YMDEQGAMC         PEPLIST 0.3549170    0.616 0.522257    1.547   175.75 <= WB
   1 HLA-A*02:01      YMDEHTAAS YMDEHTAAS  0  0  0  0  0    YMDEHTAAS         PEPLIST 0.3543850    0.618 0.652306    0.580    43.03 <= WB
   1 HLA-A*02:01      QMMTYSAKL QMMTYSAKL  0  0  0  0  0    QMMTYSAKL         PEPLIST 0.3537710    0.619 0.692572    0.412    27.84 <= WB
   1 HLA-A*02:01      LMMLKLAKL LMMLKLAKL  0  0  0  0  0    LMMLKLAKL         PEPLIST 0.3530840    0.621 0.647869    0.599    45.15 <= WB
   1 HLA-A*02:01      YMMTMTAMI YMMTMTAMI  0  0  0  0  0    YMMTMTAMI         PEPLIST 0.3520460    0.624 0.880363    0.013     3.65 <= WB
   1 HLA-A*02:01      YMDETTALY YMDETTALY  0  0  0  0  0    YMDETTALY         PEPLIST 0.3472150    0.636 0.471064    2.124   305.81 <= WB
   1 HLA-A*02:01      YMWHFMAPL YMWHFMAPL  0  0  0  0  0    YMWHFMAPL         PEPLIST 0.3460810    0.639 0.879504    0.013     3.68 <= WB
   1 HLA-A*02:01      YMDIMSAAM YMDIMSAAM  0  0  0  0  0    YMDIMSAAM         PEPLIST 0.3458420    0.640 0.779071    0.146    10.92 <= WB
   1 HLA-A*02:01      QMMHSMAEL QMMHSMAEL  0  0  0  0  0    QMMHSMAEL         PEPLIST 0.3440460    0.644 0.720275    0.297    20.63 <= WB
   1 HLA-A*02:01      YLMHSPADM YLMHSPADM  0  0  0  0  0    YLMHSPADM         PEPLIST 0.3410170    0.652 0.679895    0.464    31.93 <= WB
   1 HLA-A*02:01      YMDHFQAPM YMDHFQAPM  0  0  0  0  0    YMDHFQAPM         PEPLIST 0.3406030    0.653 0.802267    0.098     8.49 <= WB
   1 HLA-A*02:01      AMMHMQHAM AMMHMQHAM  0  0  0  0  0    AMMHMQHAM         PEPLIST 0.3402020    0.654 0.655211    0.568    41.70 <= WB
   1 HLA-A*02:01      QMWTKMAAL QMWTKMAAL  0  0  0  0  0    QMWTKMAAL         PEPLIST 0.3384770    0.658 0.624009    0.739    58.45 <= WB
   1 HLA-A*02:01      MMLEYMAAM MMLEYMAAM  0  0  0  0  0    MMLEYMAAM         PEPLIST 0.3361200    0.664 0.847288    0.038     5.22 <= WB
   1 HLA-A*02:01      QMMTKNAEL QMMTKNAEL  0  0  0  0  0    QMMTKNAEL         PEPLIST 0.3358820    0.665 0.521529    1.554   177.14 <= WB
   1 HLA-A*02:01      YMDYKYAPL YMDYKYAPL  0  0  0  0  0    YMDYKYAPL         PEPLIST 0.3333980    0.671 0.801240    0.100     8.59 <= WB
   1 HLA-A*02:01      YMTEAQAPI YMTEAQAPI  0  0  0  0  0    YMTEAQAPI         PEPLIST 0.3333540    0.671 0.829054    0.060     6.36 <= WB
   1 HLA-A*02:01      MMDAPMARM MMDAPMARM  0  0  0  0  0    MMDAPMARM         PEPLIST 0.3324840    0.674 0.591454    0.952    83.13 <= WB
   1 HLA-A*02:01      YMDRMSAAI YMDRMSAAI  0  0  0  0  0    YMDRMSAAI         PEPLIST 0.3323560    0.674 0.795506    0.112     9.14 <= WB
   1 HLA-A*02:01      TMDETTAEC TMDETTAEC  0  0  0  0  0    TMDETTAEC         PEPLIST 0.3309200    0.678 0.438545    2.597   434.77 <= WB
   1 HLA-A*02:01      YMDYYSKMM YMDYYSKMM  0  0  0  0  0    YMDYYSKMM         PEPLIST 0.3296220    0.681 0.646075    0.610    46.03 <= WB
   1 HLA-A*02:01      YMGTKSAML YMGTKSAML  0  0  0  0  0    YMGTKSAML         PEPLIST 0.3292030    0.682 0.603921    0.859    72.64 <= WB
   1 HLA-A*02:01      QMMEKSAMM QMMEKSAMM  0  0  0  0  0    QMMEKSAMM         PEPLIST 0.3263670    0.689 0.568658    1.128   106.38 <= WB
   1 HLA-A*02:01      LMDHYKQYM LMDHYKQYM  0  0  0  0  0    LMDHYKQYM         PEPLIST 0.3215450    0.702 0.539429    1.380   145.95 <= WB
   1 HLA-A*02:01      YMNEPMGMI YMNEPMGMI  0  0  0  0  0    YMNEPMGMI         PEPLIST 0.3197980    0.707 0.668114    0.512    36.27 <= WB
   1 HLA-A*02:01      AMWRYEAYM AMWRYEAYM  0  0  0  0  0    AMWRYEAYM         PEPLIST 0.3173670    0.714 0.725288    0.283    19.54 <= WB
   1 HLA-A*02:01      YMDLTYAKM YMDLTYAKM  0  0  0  0  0    YMDLTYAKM         PEPLIST 0.3170140    0.715 0.610734    0.814    67.48 <= WB
   1 HLA-A*02:01      SMMHKLAKM SMMHKLAKM  0  0  0  0  0    SMMHKLAKM         PEPLIST 0.3168420    0.715 0.537443    1.399   149.12 <= WB
   1 HLA-A*02:01      YMWTKLQKS YMWTKLQKS  0  0  0  0  0    YMWTKLQKS         PEPLIST 0.3151520    0.720 0.556925    1.220   120.78 <= WB
   1 HLA-A*02:01      LMWESMAKC LMWESMAKC  0  0  0  0  0    LMWESMAKC         PEPLIST 0.3143200    0.722 0.579420    1.046    94.69 <= WB
   1 HLA-A*02:01      LMMHKEQRL LMMHKEQRL  0  0  0  0  0    LMMHKEQRL         PEPLIST 0.3137330    0.724 0.471631    2.116   303.94 <= WB
   1 HLA-A*02:01      QMNEAEIKM QMNEAEIKM  0  0  0  0  0    QMNEAEIKM         PEPLIST 0.3110830    0.731 0.358194    4.134  1037.12 <= WB
   1 HLA-A*02:01      AMEEPNAAM AMEEPNAAM  0  0  0  0  0    AMEEPNAAM         PEPLIST 0.3108960    0.732 0.430746    2.722   473.05 <= WB
   1 HLA-A*02:01      AMDTTQAKM AMDTTQAKM  0  0  0  0  0    AMDTTQAKM         PEPLIST 0.3092620    0.737 0.332406    4.766  1370.89 <= WB
   1 HLA-A*02:01      AMDETYAPM AMDETYAPM  0  0  0  0  0    AMDETYAPM         PEPLIST 0.3085290    0.739 0.672587    0.493    34.55 <= WB
   1 HLA-A*02:01      AMWAFYILL AMWAFYILL  0  0  0  0  0    AMWAFYILL         PEPLIST 0.3082480    0.739 0.724597    0.285    19.68 <= WB
   1 HLA-A*02:01      YMWYYIAMI YMWYYIAMI  0  0  0  0  0    YMWYYIAMI         PEPLIST 0.3071920    0.742 0.859890    0.027     4.55 <= WB
   1 HLA-A*02:01      AMWAWIAAM AMWAWIAAM  0  0  0  0  0    AMWAWIAAM         PEPLIST 0.3042910    0.751 0.763934    0.174    12.86 <= WB
   1 HLA-A*02:01      TMMESGAKM TMMESGAKM  0  0  0  0  0    TMMESGAKM         PEPLIST 0.3029820    0.754 0.498260    1.803   227.86 <= WB
   1 HLA-A*02:01      MMEEATAEM MMEEATAEM  0  0  0  0  0    MMEEATAEM         PEPLIST 0.3017250    0.758 0.638414    0.656    50.01 <= WB
   1 HLA-A*02:01      QMDEAMAAM QMDEAMAAM  0  0  0  0  0    QMDEAMAAM         PEPLIST 0.3011380    0.760 0.573064    1.095   101.43 <= WB
   1 HLA-A*02:01      YLDEYRAEY YLDEYRAEY  0  0  0  0  0    YLDEYRAEY         PEPLIST 0.2992250    0.765 0.366227    3.951   950.78 <= WB
   1 HLA-A*02:01      MMDEYWAAM MMDEYWAAM  0  0  0  0  0    MMDEYWAAM         PEPLIST 0.2982130    0.768 0.794889    0.114     9.20 <= WB
   1 HLA-A*02:01      YMQEMTQAC YMQEMTQAC  0  0  0  0  0    YMQEMTQAC         PEPLIST 0.2973390    0.770 0.536743    1.406   150.26 <= WB
   1 HLA-A*02:01      AMMTKGAAL AMMTKGAAL  0  0  0  0  0    AMMTKGAAL         PEPLIST 0.2972300    0.771 0.548454    1.293   132.37 <= WB
   1 HLA-A*02:01      YLMEPYAMS YLMEPYAMS  0  0  0  0  0    YLMEPYAMS         PEPLIST 0.2968450    0.772 0.693497    0.408    27.56 <= WB
   1 HLA-A*02:01      LMEESLAPL LMEESLAPL  0  0  0  0  0    LMEESLAPL         PEPLIST 0.2962550    0.773 0.743063    0.228    16.12 <= WB
   1 HLA-A*02:01      SMWYGMRML SMWYGMRML  0  0  0  0  0    SMWYGMRML         PEPLIST 0.2953660    0.776 0.625186    0.732    57.71 <= WB
   1 HLA-A*02:01      AMLEAEAPM AMLEAEAPM  0  0  0  0  0    AMLEAEAPM         PEPLIST 0.2948700    0.777 0.701492    0.375    25.27 <= WB
   1 HLA-A*02:01      AMDASNAAM AMDASNAAM  0  0  0  0  0    AMDASNAAM         PEPLIST 0.2944160    0.779 0.561457    1.183   115.00 <= WB
   1 HLA-A*02:01      TMWHYSIAM TMWHYSIAM  0  0  0  0  0    TMWHYSIAM         PEPLIST 0.2942310    0.779 0.720675    0.296    20.54 <= WB
   1 HLA-A*02:01      LMMTMGMKL LMMTMGMKL  0  0  0  0  0    LMMTMGMKL         PEPLIST 0.2942160    0.779 0.732730    0.261    18.03 <= WB
   1 HLA-A*02:01      YMGHAMALL YMGHAMALL  0  0  0  0  0    YMGHAMALL         PEPLIST 0.2939900    0.780 0.774326    0.155    11.49 <= WB
   1 HLA-A*02:01      CLDAYIRAL CLDAYIRAL  0  0  0  0  0    CLDAYIRAL         PEPLIST 0.2938390    0.780 0.596008    0.915    79.13 <= WB
   1 HLA-A*02:01      AMDCIYAYL AMDCIYAYL  0  0  0  0  0    AMDCIYAYL         PEPLIST 0.2916790    0.786 0.803351    0.096     8.40 <= WB
   1 HLA-A*02:01      TMMEAGAAM TMMEAGAAM  0  0  0  0  0    TMMEAGAAM         PEPLIST 0.2915730    0.787 0.669682    0.506    35.66 <= WB
   1 HLA-A*02:01      AMDAKGAEM AMDAKGAEM  0  0  0  0  0    AMDAKGAEM         PEPLIST 0.2909900    0.788 0.383862    3.572   785.62 <= WB
   1 HLA-A*02:01      QMMESYAPL QMMESYAPL  0  0  0  0  0    QMMESYAPL         PEPLIST 0.2874390    0.798 0.819997    0.073     7.01 <= WB
   1 HLA-A*02:01      YMMYKGAPL YMMYKGAPL  0  0  0  0  0    YMMYKGAPL         PEPLIST 0.2861680    0.802 0.833778    0.056     6.04 <= WB
   1 HLA-A*02:01      TMDESSAYC TMDESSAYC  0  0  0  0  0    TMDESSAYC         PEPLIST 0.2857300    0.804 0.517668    1.594   184.70 <= WB
   1 HLA-A*02:01      AMMEMPADM AMMEMPADM  0  0  0  0  0    AMMEMPADM         PEPLIST 0.2856750    0.804 0.635818    0.672    51.44 <= WB
   1 HLA-A*02:01      QMDEAYAPL QMDEAYAPL  0  0  0  0  0    QMDEAYAPL         PEPLIST 0.2842810    0.808 0.687955    0.431    29.26 <= WB
   1 HLA-A*02:01      YMEYDIAPL YMEYDIAPL  0  0  0  0  0    YMEYDIAPL         PEPLIST 0.2838010    0.810 0.795639    0.112     9.13 <= WB
   1 HLA-A*02:01      CMDEWMMPL CMDEWMMPL  0  0  0  0  0    CMDEWMMPL         PEPLIST 0.2836710    0.810 0.823734    0.068     6.73 <= WB
   1 HLA-A*02:01      LMMHYQKEL LMMHYQKEL  0  0  0  0  0    LMMHYQKEL         PEPLIST 0.2817620    0.817 0.601821    0.873    74.31 <= WB
   1 HLA-A*02:01      CMDIPSITL CMDIPSITL  0  0  0  0  0    CMDIPSITL         PEPLIST 0.2810910    0.819 0.508148    1.693   204.74 <= WB
   1 HLA-A*02:01      AMDTYSAAM AMDTYSAAM  0  0  0  0  0    AMDTYSAAM         PEPLIST 0.2801260    0.822 0.603288    0.863    73.14 <= WB
   1 HLA-A*02:01      YMGRVEMEM YMGRVEMEM  0  0  0  0  0    YMGRVEMEM         PEPLIST 0.2789690    0.826 0.654818    0.569    41.88 <= WB
   1 HLA-A*02:01      AMMYISAHI AMMYISAHI  0  0  0  0  0    AMMYISAHI         PEPLIST 0.2772450    0.832 0.806141    0.092     8.15 <= WB
   1 HLA-A*02:01      TMDCYSAYL TMDCYSAYL  0  0  0  0  0    TMDCYSAYL         PEPLIST 0.2770680    0.832 0.805443    0.093     8.21 <= WB
   1 HLA-A*02:01      AMMEFRRPL AMMEFRRPL  0  0  0  0  0    AMMEFRRPL         PEPLIST 0.2764460    0.834 0.699074    0.385    25.94 <= WB
   1 HLA-A*02:01      TMDRPTAEI TMDRPTAEI  0  0  0  0  0    TMDRPTAEI         PEPLIST 0.2760520    0.835 0.404943    3.163   625.40 <= WB
   1 HLA-A*02:01      YLMHSKKPL YLMHSKKPL  0  0  0  0  0    YLMHSKKPL         PEPLIST 0.2759900    0.836 0.599735    0.887    76.00 <= WB
   1 HLA-A*02:01      YMDMKLHES YMDMKLHES  0  0  0  0  0    YMDMKLHES         PEPLIST 0.2751820    0.838 0.541427    1.360   142.83 <= WB
   1 HLA-A*02:01      AMDYPMQAM AMDYPMQAM  0  0  0  0  0    AMDYPMQAM         PEPLIST 0.2745860    0.840 0.402818    3.203   639.94 <= WB
   1 HLA-A*02:01      AMDTMEAEM AMDTMEAEM  0  0  0  0  0    AMDTMEAEM         PEPLIST 0.2737250    0.843 0.473855    2.085   296.71 <= WB
   1 HLA-A*02:01      YMDYSMADL YMDYSMADL  0  0  0  0  0    YMDYSMADL         PEPLIST 0.2731150    0.845 0.723481    0.288    19.92 <= WB
   1 HLA-A*02:01      AMMMSSMAL AMMMSSMAL  0  0  0  0  0    AMMMSSMAL         PEPLIST 0.2722070    0.848 0.765788    0.170    12.61 <= WB
   1 HLA-A*02:01      QMDEDDASM QMDEDDASM  0  0  0  0  0    QMDEDDASM         PEPLIST 0.2720670    0.849 0.423570    2.838   511.24 <= WB
   1 HLA-A*02:01      QMGEKLAYM QMGEKLAYM  0  0  0  0  0    QMGEKLAYM         PEPLIST 0.2702400    0.855 0.520163    1.568   179.78 <= WB
   1 HLA-A*02:01      AMTEQSAMI AMTEQSAMI  0  0  0  0  0    AMTEQSAMI         PEPLIST 0.2699090    0.856 0.514973    1.622   190.16 <= WB
   1 HLA-A*02:01      YMCEAMAAM YMCEAMAAM  0  0  0  0  0    YMCEAMAAM         PEPLIST 0.2686240    0.860 0.799786    0.103     8.73 <= WB
   1 HLA-A*02:01      YMWLKGAKM YMWLKGAKM  0  0  0  0  0    YMWLKGAKM         PEPLIST 0.2679010    0.862 0.574427    1.084    99.94 <= WB
   1 HLA-A*02:01      TMDATSAKM TMDATSAKM  0  0  0  0  0    TMDATSAKM         PEPLIST 0.2671600    0.865 0.422108    2.861   519.39 <= WB
   1 HLA-A*02:01      WMMCSLQKL WMMCSLQKL  0  0  0  0  0    WMMCSLQKL         PEPLIST 0.2668140    0.866 0.815236    0.078     7.38 <= WB
   1 HLA-A*02:01      LMMCDMIPL LMMCDMIPL  0  0  0  0  0    LMMCDMIPL         PEPLIST 0.2659620    0.869 0.871973    0.017     4.00 <= WB
   1 HLA-A*02:01      QMMRPSQAL QMMRPSQAL  0  0  0  0  0    QMMRPSQAL         PEPLIST 0.2652570    0.871 0.459090    2.294   348.11 <= WB
   1 HLA-A*02:01      YMGESLKTC YMGESLKTC  0  0  0  0  0    YMGESLKTC         PEPLIST 0.2640400    0.875 0.430480    2.727   474.41 <= WB
   1 HLA-A*02:01      LMMLSSMKL LMMLSSMKL  0  0  0  0  0    LMMLSSMKL         PEPLIST 0.2633780    0.877 0.713820    0.323    22.12 <= WB
   1 HLA-A*02:01      AMVCKLAEL AMVCKLAEL  0  0  0  0  0    AMVCKLAEL         PEPLIST 0.2632000    0.878 0.700869    0.377    25.45 <= WB
   1 HLA-A*02:01      YMMYTDAKM YMMYTDAKM  0  0  0  0  0    YMMYTDAKM         PEPLIST 0.2622740    0.881 0.753497    0.195    14.40 <= WB
   1 HLA-A*02:01      AMDIAQMTM AMDIAQMTM  0  0  0  0  0    AMDIAQMTM         PEPLIST 0.2598950    0.889 0.442272    2.537   417.59 <= WB
   1 HLA-A*02:01      AMDTASAMM AMDTASAMM  0  0  0  0  0    AMDTASAMM         PEPLIST 0.2594250    0.890 0.535381    1.419   152.49 <= WB
   1 HLA-A*02:01      YMWEMTQHY YMWEMTQHY  0  0  0  0  0    YMWEMTQHY         PEPLIST 0.2578460    0.895 0.450011    2.423   384.04 <= WB
   1 HLA-A*02:01      CMDEVMAPL CMDEVMAPL  0  0  0  0  0    CMDEVMAPL         PEPLIST 0.2578330    0.895 0.789227    0.126     9.78 <= WB
   1 HLA-A*02:01      MMMYPMAAL MMMYPMAAL  0  0  0  0  0    MMMYPMAAL         PEPLIST 0.2572250    0.897 0.825350    0.066     6.62 <= WB
   1 HLA-A*02:01      MMDTVGAKM MMDTVGAKM  0  0  0  0  0    MMDTVGAKM         PEPLIST 0.2566530    0.899 0.513417    1.638   193.39 <= WB
   1 HLA-A*02:01      AMMMWIATM AMMMWIATM  0  0  0  0  0    AMMMWIATM         PEPLIST 0.2565530    0.900 0.775121    0.153    11.39 <= WB
   1 HLA-A*02:01      TMDEKTADM TMDEKTADM  0  0  0  0  0    TMDEKTADM         PEPLIST 0.2553490    0.904 0.357793    4.143  1041.63 <= WB
   1 HLA-A*02:01      AMEEAEAYM AMEEAEAYM  0  0  0  0  0    AMEEAEAYM         PEPLIST 0.2543260    0.908 0.525155    1.516   170.33 <= WB
   1 HLA-A*02:01      TMDEKYAHF TMDEKYAHF  0  0  0  0  0    TMDEKYAHF         PEPLIST 0.2531460    0.913 0.248563    7.697  3396.10 <= WB
   1 HLA-A*02:01      YMGHSTAPL YMGHSTAPL  0  0  0  0  0    YMGHSTAPL         PEPLIST 0.2530630    0.913 0.797519    0.108     8.94 <= WB
   1 HLA-A*02:01      YMWYHMAAM YMWYHMAAM  0  0  0  0  0    YMWYHMAAM         PEPLIST 0.2519910    0.917 0.798476    0.106     8.85 <= WB
   1 HLA-A*02:01      QMDEWGRPL QMDEWGRPL  0  0  0  0  0    QMDEWGRPL         PEPLIST 0.2517090    0.918 0.499710    1.787   224.31 <= WB
   1 HLA-A*02:01      YMDIATAPM YMDIATAPM  0  0  0  0  0    YMDIATAPM         PEPLIST 0.2493970    0.927 0.787799    0.129     9.93 <= WB
   1 HLA-A*02:01      YMGAQSAEM YMGAQSAEM  0  0  0  0  0    YMGAQSAEM         PEPLIST 0.2480960    0.932 0.605970    0.845    71.05 <= WB
   1 HLA-A*02:01      SMETFMMKL SMETFMMKL  0  0  0  0  0    SMETFMMKL         PEPLIST 0.2462880    0.939 0.487738    1.917   255.33 <= WB
   1 HLA-A*02:01      CMDEVGMKM CMDEVGMKM  0  0  0  0  0    CMDEVGMKM         PEPLIST 0.2456290    0.942 0.478452    2.020   282.32 <= WB
   1 HLA-A*02:01      AMDEYMADM AMDEYMADM  0  0  0  0  0    AMDEYMADM         PEPLIST 0.2437700    0.949 0.559174    1.201   117.88 <= WB
   1 HLA-A*02:01      QMDHPNAMM QMDHPNAMM  0  0  0  0  0    QMDHPNAMM         PEPLIST 0.2433120    0.951 0.402301    3.213   643.53 <= WB
   1 HLA-A*02:01      MMPGWLMEC MMPGWLMEC  0  0  0  0  0    MMPGWLMEC         PEPLIST 0.2415440    0.958 0.646714    0.606    45.72 <= WB
   1 HLA-A*02:01      YMEEQMAPM YMEEQMAPM  0  0  0  0  0    YMEEQMAPM         PEPLIST 0.2411810    0.959 0.725559    0.282    19.48 <= WB
   1 HLA-A*02:01      AMDIASAYM AMDIASAYM  0  0  0  0  0    AMDIASAYM         PEPLIST 0.2394150    0.966 0.608075    0.831    69.45 <= WB
   1 HLA-A*02:01      TMMDDSAEC TMMDDSAEC  0  0  0  0  0    TMMDDSAEC         PEPLIST 0.2378100    0.972 0.514751    1.624   190.62 <= WB
   1 HLA-A*02:01      YMELYTAAL YMELYTAAL  0  0  0  0  0    YMELYTAAL         PEPLIST 0.2377980    0.972 0.732624    0.261    18.05 <= WB
   1 HLA-A*02:01      AMMTTMKAL AMMTTMKAL  0  0  0  0  0    AMMTTMKAL         PEPLIST 0.2373220    0.974 0.585864    0.997    88.31 <= WB
   1 HLA-A*02:01      TMGESGAHL TMGESGAHL  0  0  0  0  0    TMGESGAHL         PEPLIST 0.2372130    0.975 0.395166    3.348   695.18 <= WB
   1 HLA-A*02:01      AMWAKSAEC AMWAKSAEC  0  0  0  0  0    AMWAKSAEC         PEPLIST 0.2372030    0.975 0.491378    1.878   245.47 <= WB
   1 HLA-A*02:01      YLGCDQAAL YLGCDQAAL  0  0  0  0  0    YLGCDQAAL         PEPLIST 0.2349910    0.983 0.710809    0.336    22.85 <= WB
   1 HLA-A*02:01      AMATATAAI AMATATAAI  0  0  0  0  0    AMATATAAI         PEPLIST 0.2340250    0.987 0.676353    0.478    33.17 <= WB
   1 HLA-A*02:01      AMQESYAAM AMQESYAAM  0  0  0  0  0    AMQESYAAM         PEPLIST 0.2332720    0.990 0.554089    1.244   124.54 <= WB
   1 HLA-A*02:01      TMDEWGKLM TMDEWGKLM  0  0  0  0  0    TMDEWGKLM         PEPLIST 0.2320280    0.995 0.353493    4.244  1091.23 <= WB
   1 HLA-A*02:01      CMDEYSAAM CMDEYSAAM  0  0  0  0  0    CMDEYSAAM         PEPLIST 0.2311920    0.998 0.683731    0.448    30.63 <= WB
   1 HLA-A*02:01      CMDEPYAKM CMDEPYAKM  0  0  0  0  0    CMDEPYAKM         PEPLIST 0.2308930    0.999 0.460789    2.270   341.77 <= WB
   1 HLA-A*02:01      CMDEPYAKM CMDEPYAKM  0  0  0  0  0    CMDEPYAKM         PEPLIST 0.2308930    0.999 0.460789    2.270   341.77 <= WB
   1 HLA-A*02:01      YMEAKEAEM YMEAKEAEM  0  0  0  0  0    YMEAKEAEM         PEPLIST 0.2300760    1.003 0.466297    2.192   322.00 <= WB
   1 HLA-A*02:01      YMEAPGAEM YMEAPGAEM  0  0  0  0  0    YMEAPGAEM         PEPLIST 0.2297870    1.004 0.470209    2.137   308.65 <= WB
   1 HLA-A*02:01      YMDRASAPM YMDRASAPM  0  0  0  0  0    YMDRASAPM         PEPLIST 0.2293500    1.006 0.775702    0.152    11.32 <= WB
   1 HLA-A*02:01      MLMLWSAEM MLMLWSAEM  0  0  0  0  0    MLMLWSAEM         PEPLIST 0.2285280    1.010 0.793053    0.118     9.39 <= WB
   1 HLA-A*02:01      YMLSYYAAM YMLSYYAAM  0  0  0  0  0    YMLSYYAAM         PEPLIST 0.2280510    1.012 0.825242    0.066     6.62 <= WB
   1 HLA-A*02:01      LMDLPSAAM LMDLPSAAM  0  0  0  0  0    LMDLPSAAM         PEPLIST 0.2269060    1.017 0.536030    1.413   151.42 <= WB
   1 HLA-A*02:01      AMDESMADM AMDESMADM  0  0  0  0  0    AMDESMADM         PEPLIST 0.2267810    1.018 0.480957    1.988   274.77 <= WB
   1 HLA-A*02:01      YMHYASKTL YMHYASKTL  0  0  0  0  0    YMHYASKTL         PEPLIST 0.2265280    1.019 0.507677    1.697   205.78 <= WB
   1 HLA-A*02:01      CMMEAYAAL CMMEAYAAL  0  0  0  0  0    CMMEAYAAL         PEPLIST 0.2234110    1.033 0.817054    0.076     7.24 <= WB
   1 HLA-A*02:01      SMDRTSQKM SMDRTSQKM  0  0  0  0  0    SMDRTSQKM         PEPLIST 0.2232750    1.034 0.270399    6.764  2681.47 <= WB
   1 HLA-A*02:01      AMHEYGARM AMHEYGARM  0  0  0  0  0    AMHEYGARM         PEPLIST 0.2230770    1.035 0.446506    2.473   398.89 <= WB
   1 HLA-A*02:01      YMDYTNAPI YMDYTNAPI  0  0  0  0  0    YMDYTNAPI         PEPLIST 0.2193380    1.052 0.816004    0.077     7.32 <= WB
   1 HLA-A*02:01      AMDTAMAKM AMDTAMAKM  0  0  0  0  0    AMDTAMAKM         PEPLIST 0.2187130    1.055 0.407788    3.109   606.44 <= WB
   1 HLA-A*02:01      TMDRPSAHM TMDRPSAHM  0  0  0  0  0    TMDRPSAHM         PEPLIST 0.2186660    1.055 0.321270    5.067  1546.44 <= WB
   1 HLA-A*02:01      CMWEMSAPL CMWEMSAPL  0  0  0  0  0    CMWEMSAPL         PEPLIST 0.2175430    1.060 0.817488    0.076     7.20 <= WB
   1 HLA-A*02:01      YMDYTYKKM YMDYTYKKM  0  0  0  0  0    YMDYTYKKM         PEPLIST 0.2169820    1.063 0.400657    3.244   655.08 <= WB
   1 HLA-A*02:01      YMDISQKDL YMDISQKDL  0  0  0  0  0    YMDISQKDL         PEPLIST 0.2166950    1.064 0.372363    3.819   889.71 <= WB
   1 HLA-A*02:01      AMQRKMILL AMQRKMILL  0  0  0  0  0    AMQRKMILL         PEPLIST 0.2157120    1.068 0.429797    2.738   477.93 <= WB
   1 HLA-A*02:01      AMWMSGHAM AMWMSGHAM  0  0  0  0  0    AMWMSGHAM         PEPLIST 0.2127260    1.082 0.574051    1.087   100.35 <= WB
   1 HLA-A*02:01      AMMTTMKML AMMTTMKML  0  0  0  0  0    AMMTTMKML         PEPLIST 0.2085210    1.101 0.543730    1.338   139.32 <= WB
   1 HLA-A*02:01      AMHTSMAAL AMHTSMAAL  0  0  0  0  0    AMHTSMAAL         PEPLIST 0.2066260    1.110 0.530538    1.464   160.69 <= WB
   1 HLA-A*02:01      AMEEAEAPL AMEEAEAPL  0  0  0  0  0    AMEEAEAPL         PEPLIST 0.2065290    1.110 0.561401    1.184   115.07 <= WB
   1 HLA-A*02:01      YMEAPDAKM YMEAPDAKM  0  0  0  0  0    YMEAPDAKM         PEPLIST 0.2064960    1.111 0.431265    2.714   470.40 <= WB
   1 HLA-A*02:01      WMDETGAPM WMDETGAPM  0  0  0  0  0    WMDETGAPM         PEPLIST 0.2064770    1.111 0.730420    0.268    18.48 <= WB
   1 HLA-A*02:01      YYDEATQEM YYDEATQEM  0  0  0  0  0    YYDEATQEM         PEPLIST 0.2059960    1.113 0.253396    7.467  3223.07 <= WB
   1 HLA-A*02:01      AMMIKTAHI AMMIKTAHI  0  0  0  0  0    AMMIKTAHI         PEPLIST 0.2057580    1.114 0.550276    1.277   129.79 <= WB
   1 HLA-A*02:01      AMMRTQMKM AMMRTQMKM  0  0  0  0  0    AMMRTQMKM         PEPLIST 0.2057250    1.114 0.474097    2.081   295.94 <= WB
   1 HLA-A*02:01      MMDNYYMPI MMDNYYMPI  0  0  0  0  0    MMDNYYMPI         PEPLIST 0.2048760    1.118 0.865217    0.023     4.30 <= WB
   1 HLA-A*02:01      AMMEWMKDM AMMEWMKDM  0  0  0  0  0    AMMEWMKDM         PEPLIST 0.2041550    1.122 0.602355    0.870    73.88 <= WB
   1 HLA-A*02:01      QMGEMNMPL QMGEMNMPL  0  0  0  0  0    QMGEMNMPL         PEPLIST 0.2036280    1.124 0.710464    0.337    22.94 <= WB
   1 HLA-A*02:01      TMDDMYKKM TMDDMYKKM  0  0  0  0  0    TMDDMYKKM         PEPLIST 0.2028850    1.128 0.250286    7.613  3333.37 <= WB
   1 HLA-A*02:01      AMWACSAEM AMWACSAEM  0  0  0  0  0    AMWACSAEM         PEPLIST 0.2020870    1.131 0.742621    0.229    16.20 <= WB
   1 HLA-A*02:01      YMWYAGAAM YMWYAGAAM  0  0  0  0  0    YMWYAGAAM         PEPLIST 0.2002190    1.140 0.754583    0.193    14.23 <= WB
   1 HLA-A*02:01      SMDRPMAKM SMDRPMAKM  0  0  0  0  0    SMDRPMAKM         PEPLIST 0.1999790    1.141 0.304311    5.577  1857.90 <= WB
   1 HLA-A*02:01      QMMAPMAAI QMMAPMAAI  0  0  0  0  0    QMMAPMAAI         PEPLIST 0.1986270    1.148 0.733697    0.258    17.84 <= WB
   1 HLA-A*02:01      YMEIPMAAL YMEIPMAAL  0  0  0  0  0    YMEIPMAAL         PEPLIST 0.1983730    1.149 0.580304    1.039    93.79 <= WB
   1 HLA-A*02:01      CMDRDSITL CMDRDSITL  0  0  0  0  0    CMDRDSITL         PEPLIST 0.1970840    1.155 0.479767    2.001   278.33 <= WB
   1 HLA-A*02:01      YMLIIYAKL YMLIIYAKL  0  0  0  0  0    YMLIIYAKL         PEPLIST 0.1963840    1.158 0.675061    0.483    33.64 <= WB
   1 HLA-A*02:01      YMHEKFAAS YMHEKFAAS  0  0  0  0  0    YMHEKFAAS         PEPLIST 0.1959220    1.161 0.610572    0.815    67.59 <= WB
   1 HLA-A*02:01      SMMAKNAAM SMMAKNAAM  0  0  0  0  0    SMMAKNAAM         PEPLIST 0.1939930    1.170 0.576829    1.066    97.38 <= WB
   1 HLA-A*02:01      AMDAFTAPM AMDAFTAPM  0  0  0  0  0    AMDAFTAPM         PEPLIST 0.1939470    1.170 0.714518    0.320    21.95 <= WB
   1 HLA-A*02:01      CMLEAYAKL CMLEAYAKL  0  0  0  0  0    CMLEAYAKL         PEPLIST 0.1933560    1.173 0.667998    0.513    36.31 <= WB
   1 HLA-A*02:01      YMDCSTAPM YMDCSTAPM  0  0  0  0  0    YMDCSTAPM         PEPLIST 0.1931840    1.174 0.824165    0.068     6.70 <= WB
   1 HLA-A*02:01      WMMIYTAKL WMMIYTAKL  0  0  0  0  0    WMMIYTAKL         PEPLIST 0.1930240    1.174 0.795440    0.112     9.15 <= WB
   1 HLA-A*02:01      AMPYPYAEL AMPYPYAEL  0  0  0  0  0    AMPYPYAEL         PEPLIST 0.1927180    1.176 0.450217    2.420   383.19 <= WB
   1 HLA-A*02:01      AMWATGAAM AMWATGAAM  0  0  0  0  0    AMWATGAAM         PEPLIST 0.1925200    1.177 0.618061    0.771    62.33 <= WB
   1 HLA-A*02:01      AMMCMNIYM AMMCMNIYM  0  0  0  0  0    AMMCMNIYM         PEPLIST 0.1922440    1.178 0.795313    0.113     9.16 <= WB
   1 HLA-A*02:01      WMMYTLAPL WMMYTLAPL  0  0  0  0  0    WMMYTLAPL         PEPLIST 0.1905650    1.186 0.874046    0.016     3.91 <= WB
   1 HLA-A*02:01      YMGHKKQAL YMGHKKQAL  0  0  0  0  0    YMGHKKQAL         PEPLIST 0.1901820    1.188 0.348449    4.361  1152.44 <= WB
   1 HLA-A*02:01      AMWETCKAM AMWETCKAM  0  0  0  0  0    AMWETCKAM         PEPLIST 0.1899680    1.189 0.523322    1.536   173.74 <= WB
   1 HLA-A*02:01      YMELSSAML YMELSSAML  0  0  0  0  0    YMELSSAML         PEPLIST 0.1878170    1.199 0.607513    0.835    69.87 <= WB
   1 HLA-A*02:01      QMLHKMAAL QMLHKMAAL  0  0  0  0  0    QMLHKMAAL         PEPLIST 0.1876550    1.200 0.508975    1.684   202.91 <= WB
   1 HLA-A*02:01      QMMEYYAAM QMMEYYAAM  0  0  0  0  0    QMMEYYAAM         PEPLIST 0.1873040    1.201 0.761626    0.178    13.19 <= WB
   1 HLA-A*02:01      MMDEKTMAY MMDEKTMAY  0  0  0  0  0    MMDEKTMAY         PEPLIST 0.1872520    1.202 0.299010    5.752  1967.57 <= WB
   1 HLA-A*02:01      SMWRATAAM SMWRATAAM  0  0  0  0  0    SMWRATAAM         PEPLIST 0.1871700    1.202 0.641626    0.637    48.30 <= WB
   1 HLA-A*02:01      YMMRMEAAM YMMRMEAAM  0  0  0  0  0    YMMRMEAAM         PEPLIST 0.1843220    1.217 0.786557    0.131    10.07 <= WB
   1 HLA-A*02:01      AMMYGEALM AMMYGEALM  0  0  0  0  0    AMMYGEALM         PEPLIST 0.1841730    1.218 0.638712    0.654    49.85 <= WB
   1 HLA-A*02:01      QMWLYNAAL QMWLYNAAL  0  0  0  0  0    QMWLYNAAL         PEPLIST 0.1823180    1.227 0.694978    0.402    27.12 <= WB
   1 HLA-A*02:01      TMWTKQAMM TMWTKQAMM  0  0  0  0  0    TMWTKQAMM         PEPLIST 0.1814250    1.232 0.455650    2.343   361.31 <= WB
   1 HLA-A*02:01      AMWRASAAM AMWRASAAM  0  0  0  0  0    AMWRASAAM         PEPLIST 0.1813000    1.232 0.626038    0.728    57.18 <= WB
   1 HLA-A*02:01      TMWLSSQEM TMWLSSQEM  0  0  0  0  0    TMWLSSQEM         PEPLIST 0.1811860    1.233 0.497278    1.813   230.29 <= WB
   1 HLA-A*02:01      AMDYYGATM AMDYYGATM  0  0  0  0  0    AMDYYGATM         PEPLIST 0.1794390    1.242 0.505125    1.726   211.55 <= WB
   1 HLA-A*02:01      AMMTFYAEM AMMTFYAEM  0  0  0  0  0    AMMTFYAEM         PEPLIST 0.1787560    1.245 0.727472    0.276    19.08 <= WB
   1 HLA-A*02:01      AMMAYNQEC AMMAYNQEC  0  0  0  0  0    AMMAYNQEC         PEPLIST 0.1786380    1.246 0.505610    1.720   210.44 <= WB
   1 HLA-A*02:01      YMWRVMARM YMWRVMARM  0  0  0  0  0    YMWRVMARM         PEPLIST 0.1785900    1.246 0.693653    0.407    27.51 <= WB
   1 HLA-A*02:01      AMMRASATM AMMRASATM  0  0  0  0  0    AMMRASATM         PEPLIST 0.1778500    1.250 0.619021    0.766    61.69 <= WB
   1 HLA-A*02:01      ALMHWGAPM ALMHWGAPM  0  0  0  0  0    ALMHWGAPM         PEPLIST 0.1773720    1.253 0.708842    0.344    23.34 <= WB
   1 HLA-A*02:01      TMDEAEMEC TMDEAEMEC  0  0  0  0  0    TMDEAEMEC         PEPLIST 0.1773390    1.253 0.346819    4.399  1172.95 <= WB
   1 HLA-A*02:01      TMMIAIALL TMMIAIALL  0  0  0  0  0    TMMIAIALL         PEPLIST 0.1769180    1.255 0.720229    0.298    20.64 <= WB
   1 HLA-A*02:01      AMDCSIIAM AMDCSIIAM  0  0  0  0  0    AMDCSIIAM         PEPLIST 0.1746630    1.267 0.612628    0.801    66.11 <= WB
   1 HLA-A*02:01      TMDEPDATC TMDEPDATC  0  0  0  0  0    TMDEPDATC         PEPLIST 0.1743760    1.268 0.311130    5.367  1725.76 <= WB
   1 HLA-A*02:01      AMDMKSAHM AMDMKSAHM  0  0  0  0  0    AMDMKSAHM         PEPLIST 0.1735180    1.272 0.334867    4.701  1334.87 <= WB
   1 HLA-A*02:01      AMDTTGAAM AMDTTGAAM  0  0  0  0  0    AMDTTGAAM         PEPLIST 0.1732480    1.274 0.414270    2.988   565.36 <= WB
   1 HLA-A*02:01      QMPEKLALM QMPEKLALM  0  0  0  0  0    QMPEKLALM         PEPLIST 0.1730480    1.275 0.386935    3.506   759.93 <= WB
   1 HLA-A*02:01      AMDLSSAKM AMDLSSAKM  0  0  0  0  0    AMDLSSAKM         PEPLIST 0.1715500    1.283 0.349650    4.333  1137.56 <= WB
   1 HLA-A*02:01      WMEEPRAAL WMEEPRAAL  0  0  0  0  0    WMEEPRAAL         PEPLIST 0.1710010    1.285 0.478005    2.026   283.69 <= WB
   1 HLA-A*02:01      QMDASTAPL QMDASTAPL  0  0  0  0  0    QMDASTAPL         PEPLIST 0.1707850    1.287 0.631901    0.695    53.66 <= WB
   1 HLA-A*02:01      WMMMKTAML WMMMKTAML  0  0  0  0  0    WMMMKTAML         PEPLIST 0.1706840    1.287 0.783394    0.138    10.42 <= WB
   1 HLA-A*02:01      YMWESYKAF YMWESYKAF  0  0  0  0  0    YMWESYKAF         PEPLIST 0.1700690    1.290 0.497283    1.813   230.28 <= WB
   1 HLA-A*02:01      YMDYSGAPM YMDYSGAPM  0  0  0  0  0    YMDYSGAPM         PEPLIST 0.1698200    1.291 0.722324    0.291    20.17 <= WB
   1 HLA-A*02:01      MMDYSNSKI MMDYSNSKI  0  0  0  0  0    MMDYSNSKI         PEPLIST 0.1697070    1.292 0.540573    1.369   144.16 <= WB
   1 HLA-A*02:01      YLEEWMAAF YLEEWMAAF  0  0  0  0  0    YLEEWMAAF         PEPLIST 0.1678240    1.303 0.511486    1.658   197.48 <= WB
   1 HLA-A*02:01      MMPESYAKM MMPESYAKM  0  0  0  0  0    MMPESYAKM         PEPLIST 0.1677540    1.303 0.526418    1.503   168.01 <= WB
   1 HLA-A*02:01      TMDESEQEC TMDESEQEC  0  0  0  0  0    TMDESEQEC         PEPLIST 0.1671590    1.307 0.256601    7.330  3113.22 <= WB
   1 HLA-A*02:01      LMGTPSAKL LMGTPSAKL  0  0  0  0  0    LMGTPSAKL         PEPLIST 0.1668410    1.310 0.382709    3.597   795.48 <= WB
   1 HLA-A*02:01      AMDRASAAM AMDRASAAM  0  0  0  0  0    AMDRASAAM         PEPLIST 0.1662810    1.314 0.493322    1.857   240.36 <= WB
   1 HLA-A*02:01      WMWHATASM WMWHATASM  0  0  0  0  0    WMWHATASM         PEPLIST 0.1658670    1.317 0.751951    0.199    14.64 <= WB
   1 HLA-A*02:01      AMWTAGAAM AMWTAGAAM  0  0  0  0  0    AMWTAGAAM         PEPLIST 0.1653530    1.321 0.571065    1.110   103.65 <= WB
   1 HLA-A*02:01      NMGEAIAKM NMGEAIAKM  0  0  0  0  0    NMGEAIAKM         PEPLIST 0.1651850    1.322 0.379396    3.668   824.52 <= WB
   1 HLA-A*02:01      AMMMDQAAI AMMMDQAAI  0  0  0  0  0    AMMMDQAAI         PEPLIST 0.1650490    1.323 0.680885    0.460    31.59 <= WB
   1 HLA-A*02:01      AMWESDAPC AMWESDAPC  0  0  0  0  0    AMWESDAPC         PEPLIST 0.1645160    1.327 0.557056    1.219   120.61 <= WB
   1 HLA-A*02:01      AMMMTNAYI AMMMTNAYI  0  0  0  0  0    AMMMTNAYI         PEPLIST 0.1642530    1.329 0.768827    0.165    12.20 <= WB
   1 HLA-A*02:01      CMMEKSQRM CMMEKSQRM  0  0  0  0  0    CMMEKSQRM         PEPLIST 0.1614820    1.349 0.455440    2.346   362.14 <= WB
   1 HLA-A*02:01      TMMTDSAAI TMMTDSAAI  0  0  0  0  0    TMMTDSAAI         PEPLIST 0.1613150    1.351 0.678325    0.470    32.47 <= WB
   1 HLA-A*02:01      MMDLSLAKM MMDLSLAKM  0  0  0  0  0    MMDLSLAKM         PEPLIST 0.1596000    1.363 0.525145    1.517   170.35 <= WB
   1 HLA-A*02:01      AMMTTSAAM AMMTTSAAM  0  0  0  0  0    AMMTTSAAM         PEPLIST 0.1586060    1.371 0.650850    0.587    43.72 <= WB
   1 HLA-A*02:01      QMGESEAYI QMGESEAYI  0  0  0  0  0    QMGESEAYI         PEPLIST 0.1579970    1.375 0.531547    1.455   158.94 <= WB
   1 HLA-A*02:01      LMEEALQAM LMEEALQAM  0  0  0  0  0    LMEEALQAM         PEPLIST 0.1573770    1.380 0.439865    2.576   428.61 <= WB
   1 HLA-A*02:01      MMGTTGMEL MMGTTGMEL  0  0  0  0  0    MMGTTGMEL         PEPLIST 0.1557410    1.392 0.580077    1.041    94.02 <= WB
   1 HLA-A*02:01      TMDTASQAM TMDTASQAM  0  0  0  0  0    TMDTASQAM         PEPLIST 0.1554010    1.394 0.350022    4.324  1132.99 <= WB
   1 HLA-A*02:01      AMDYTEAAM AMDYTEAAM  0  0  0  0  0    AMDYTEAAM         PEPLIST 0.1553530    1.395 0.476600    2.046   288.03 <= WB
   1 HLA-A*02:01      TMMYNIMEC TMMYNIMEC  0  0  0  0  0    TMMYNIMEC         PEPLIST 0.1551870    1.396 0.570645    1.113   104.12 <= WB
   1 HLA-A*02:01      QMDLAGAYL QMDLAGAYL  0  0  0  0  0    QMDLAGAYL         PEPLIST 0.1550310    1.397 0.507205    1.703   206.84 <= WB
   1 HLA-A*02:01      AMEEMYAEM AMEEMYAEM  0  0  0  0  0    AMEEMYAEM         PEPLIST 0.1548870    1.398 0.477191    2.038   286.20 <= WB
   1 HLA-A*02:01      YMNCTMIAI YMNCTMIAI  0  0  0  0  0    YMNCTMIAI         PEPLIST 0.1543540    1.402 0.816524    0.077     7.28 <= WB
   1 HLA-A*02:01      YMHHAMKML YMHHAMKML  0  0  0  0  0    YMHHAMKML         PEPLIST 0.1542890    1.402 0.486172    1.933   259.69 <= WB
   1 HLA-A*02:01      MMDLYQAKM MMDLYQAKM  0  0  0  0  0    MMDLYQAKM         PEPLIST 0.1534680    1.407 0.538477    1.389   147.46 <= WB
   1 HLA-A*02:01      SMWLKCAAL SMWLKCAAL  0  0  0  0  0    SMWLKCAAL         PEPLIST 0.1529150    1.410 0.648296    0.597    44.94 <= WB
   1 HLA-A*02:01      QMMRDEMPL QMMRDEMPL  0  0  0  0  0    QMMRDEMPL         PEPLIST 0.1528330    1.411 0.696611    0.395    26.65 <= WB
   1 HLA-A*02:01      YMMRSYAKM YMMRSYAKM  0  0  0  0  0    YMMRSYAKM         PEPLIST 0.1523510    1.414 0.691542    0.416    28.15 <= WB
   1 HLA-A*02:01      MMDCHNAKM MMDCHNAKM  0  0  0  0  0    MMDCHNAKM         PEPLIST 0.1520020    1.416 0.592526    0.943    82.17 <= WB
   1 HLA-A*02:01      AMHAPSQHM AMHAPSQHM  0  0  0  0  0    AMHAPSQHM         PEPLIST 0.1510340    1.422 0.259090    7.223  3030.50 <= WB
   1 HLA-A*02:01      YMNYTLARM YMNYTLARM  0  0  0  0  0    YMNYTLARM         PEPLIST 0.1509270    1.422 0.650399    0.588    43.93 <= WB
   1 HLA-A*02:01      QMDEMNAPM QMDEMNAPM  0  0  0  0  0    QMDEMNAPM         PEPLIST 0.1506190    1.424 0.618517    0.769    62.03 <= WB
   1 HLA-A*02:01      QMLEAGARM QMLEAGARM  0  0  0  0  0    QMLEAGARM         PEPLIST 0.1504690    1.425 0.415666    2.965   556.89 <= WB
   1 HLA-A*02:01      AMDTSGAAM AMDTSGAAM  0  0  0  0  0    AMDTSGAAM         PEPLIST 0.1503580    1.426 0.388799    3.470   744.76 <= WB
   1 HLA-A*02:01      AMDIKEAMM AMDIKEAMM  0  0  0  0  0    AMDIKEAMM         PEPLIST 0.1501540    1.427 0.313605    5.294  1680.16 <= WB
   1 HLA-A*02:01      YMWCDYAAM YMWCDYAAM  0  0  0  0  0    YMWCDYAAM         PEPLIST 0.1501000    1.427 0.810523    0.085     7.77 <= WB
   1 HLA-A*02:01      QMDRAEHPL QMDRAEHPL  0  0  0  0  0    QMDRAEHPL         PEPLIST 0.1497440    1.429 0.459763    2.285   345.59 <= WB
   1 HLA-A*02:01      QMNEYYAAI QMNEYYAAI  0  0  0  0  0    QMNEYYAAI         PEPLIST 0.1497360    1.429 0.670000    0.504    35.54 <= WB
   1 HLA-A*02:01      QMDIVSATM QMDIVSATM  0  0  0  0  0    QMDIVSATM         PEPLIST 0.1486960    1.436 0.459131    2.294   347.96 <= WB
   1 HLA-A*02:01      LMMHWMAEM LMMHWMAEM  0  0  0  0  0    LMMHWMAEM         PEPLIST 0.1477760    1.441 0.781809    0.141    10.60 <= WB
   1 HLA-A*02:01      TMDTSEALM TMDTSEALM  0  0  0  0  0    TMDTSEALM         PEPLIST 0.1471490    1.445 0.403416    3.192   635.81 <= WB
   1 HLA-A*02:01      QMQESPAPI QMQESPAPI  0  0  0  0  0    QMQESPAPI         PEPLIST 0.1464130    1.449 0.517028    1.601   185.98 <= WB
   1 HLA-A*02:01      AMHYQEAAL AMHYQEAAL  0  0  0  0  0    AMHYQEAAL         PEPLIST 0.1453010    1.456 0.412420    3.020   576.79 <= WB
   1 HLA-A*02:01      MMEESEKAL MMEESEKAL  0  0  0  0  0    MMEESEKAL         PEPLIST 0.1435640    1.466 0.348806    4.353  1148.00 <= WB
   1 HLA-A*02:01      MMEEKGAEM MMEEKGAEM  0  0  0  0  0    MMEEKGAEM         PEPLIST 0.1434250    1.467 0.377103    3.717   845.23 <= WB
   1 HLA-A*02:01      QMMTPSAEM QMMTPSAEM  0  0  0  0  0    QMMTPSAEM         PEPLIST 0.1433910    1.467 0.456013    2.338   359.90 <= WB
   1 HLA-A*02:01      TMDESEHSY TMDESEHSY  0  0  0  0  0    TMDESEHSY         PEPLIST 0.1432430    1.468 0.159237   13.644  8927.30 <= WB
   1 HLA-A*02:01      QMWEKYAPM QMWEKYAPM  0  0  0  0  0    QMWEKYAPM         PEPLIST 0.1432310    1.468 0.625638    0.730    57.43 <= WB
   1 HLA-A*02:01      CMMAMTQLL CMMAMTQLL  0  0  0  0  0    CMMAMTQLL         PEPLIST 0.1425440    1.472 0.762031    0.177    13.13 <= WB
   1 HLA-A*02:01      CMDHSIHEF CMDHSIHEF  0  0  0  0  0    CMDHSIHEF         PEPLIST 0.1422490    1.474 0.362783    4.027   986.88 <= WB
   1 HLA-A*02:01      YMDLCSAAM YMDLCSAAM  0  0  0  0  0    YMDLCSAAM         PEPLIST 0.1417900    1.477 0.730081    0.269    18.55 <= WB
   1 HLA-A*02:01      YMERWSIKM YMERWSIKM  0  0  0  0  0    YMERWSIKM         PEPLIST 0.1416800    1.478 0.501454    1.767   220.12 <= WB
   1 HLA-A*02:01      QMMIYTAAL QMMIYTAAL  0  0  0  0  0    QMMIYTAAL         PEPLIST 0.1415480    1.478 0.735816    0.252    17.43 <= WB
   1 HLA-A*02:01      TMMHPMAAM TMMHPMAAM  0  0  0  0  0    TMMHPMAAM         PEPLIST 0.1406550    1.484 0.605481    0.849    71.42 <= WB
   1 HLA-A*02:01      WMDISLAPL WMDISLAPL  0  0  0  0  0    WMDISLAPL         PEPLIST 0.1399100    1.488 0.766473    0.169    12.51 <= WB
   1 HLA-A*02:01      YLPLSMIMM YLPLSMIMM  0  0  0  0  0    YLPLSMIMM         PEPLIST 0.1392930    1.492 0.482186    1.975   271.14 <= WB
   1 HLA-A*02:01      TMMAPDARM TMMAPDARM  0  0  0  0  0    TMMAPDARM         PEPLIST 0.1390100    1.494 0.453281    2.376   370.69 <= WB
   1 HLA-A*02:01      AMMEWQAMS AMMEWQAMS  0  0  0  0  0    AMMEWQAMS         PEPLIST 0.1377630    1.501 0.631181    0.700    54.08 <= WB
   1 HLA-A*02:01      CMDEDIIAC CMDEDIIAC  0  0  0  0  0    CMDEDIIAC         PEPLIST 0.1376800    1.502 0.439624    2.580   429.72 <= WB
   1 HLA-A*02:01      QMDHSTARM QMDHSTARM  0  0  0  0  0    QMDHSTARM         PEPLIST 0.1373420    1.504 0.322659    5.026  1523.37 <= WB
   1 HLA-A*02:01      YMGHYGAEM YMGHYGAEM  0  0  0  0  0    YMGHYGAEM         PEPLIST 0.1361620    1.513 0.589152    0.970    85.22 <= WB
   1 HLA-A*02:01      YLDCYGAPM YLDCYGAPM  0  0  0  0  0    YLDCYGAPM         PEPLIST 0.1357400    1.516 0.761382    0.179    13.22 <= WB
   1 HLA-A*02:01      AMMRVMKEM AMMRVMKEM  0  0  0  0  0    AMMRVMKEM         PEPLIST 0.1356760    1.516 0.484374    1.952   264.80 <= WB
   1 HLA-A*02:01      QMWISMAKL QMWISMAKL  0  0  0  0  0    QMWISMAKL         PEPLIST 0.1354940    1.518 0.506895    1.706   207.53 <= WB
   1 HLA-A*02:01      WMLTAGQAL WMLTAGQAL  0  0  0  0  0    WMLTAGQAL         PEPLIST 0.1350470    1.521 0.620473    0.758    60.73 <= WB
   1 HLA-A*02:01      TMWCPGAAL TMWCPGAAL  0  0  0  0  0    TMWCPGAAL         PEPLIST 0.1347470    1.523 0.625276    0.732    57.65 <= WB
   1 HLA-A*02:01      TMEEAGAAL TMEEAGAAL  0  0  0  0  0    TMEEAGAAL         PEPLIST 0.1340140    1.528 0.388473    3.476   747.39 <= WB
   1 HLA-A*02:01      YMEEWMAAC YMEEWMAAC  0  0  0  0  0    YMEEWMAAC         PEPLIST 0.1338220    1.530 0.594399    0.928    80.52 <= WB
   1 HLA-A*02:01      YMSEWSATY YMSEWSATY  0  0  0  0  0    YMSEWSATY         PEPLIST 0.1336530    1.531 0.457452    2.317   354.34 <= WB
   1 HLA-A*02:01      AMWTPMAPM AMWTPMAPM  0  0  0  0  0    AMWTPMAPM         PEPLIST 0.1335410    1.532 0.632739    0.690    53.18 <= WB
   1 HLA-A*02:01      QMWESCAAM QMWESCAAM  0  0  0  0  0    QMWESCAAM         PEPLIST 0.1327920    1.537 0.632340    0.693    53.41 <= WB
   1 HLA-A*02:01      CMDENDAEF CMDENDAEF  0  0  0  0  0    CMDENDAEF         PEPLIST 0.1315860    1.546 0.406387    3.135   615.70 <= WB
   1 HLA-A*02:01      TMMETYAPM TMMETYAPM  0  0  0  0  0    TMMETYAPM         PEPLIST 0.1315500    1.546 0.758247    0.185    13.68 <= WB
   1 HLA-A*02:01      AMMMAPAKM AMMMAPAKM  0  0  0  0  0    AMMMAPAKM         PEPLIST 0.1314330    1.547 0.494504    1.844   237.31 <= WB
   1 HLA-A*02:01      AMHCPMIML AMHCPMIML  0  0  0  0  0    AMHCPMIML         PEPLIST 0.1314000    1.547 0.552555    1.257   126.63 <= WB
   1 HLA-A*02:01      YMDITYAEC YMDITYAEC  0  0  0  0  0    YMDITYAEC         PEPLIST 0.1310130    1.550 0.511689    1.656   197.04 <= WB
   1 HLA-A*02:01      AMWYTNAAM AMWYTNAAM  0  0  0  0  0    AMWYTNAAM         PEPLIST 0.1305510    1.553 0.613279    0.797    65.64 <= WB
   1 HLA-A*02:01      MMDRWCAKL MMDRWCAKL  0  0  0  0  0    MMDRWCAKL         PEPLIST 0.1295780    1.560 0.648942    0.595    44.63 <= WB
   1 HLA-A*02:01      AMMIPSMAM AMMIPSMAM  0  0  0  0  0    AMMIPSMAM         PEPLIST 0.1293900    1.562 0.555905    1.229   122.12 <= WB
   1 HLA-A*02:01      AMMYSGQHI AMMYSGQHI  0  0  0  0  0    AMMYSGQHI         PEPLIST 0.1276280    1.574 0.506771    1.707   207.81 <= WB
   1 HLA-A*02:01      YMGTASAKM YMGTASAKM  0  0  0  0  0    YMGTASAKM         PEPLIST 0.1269560    1.579 0.505949    1.717   209.67 <= WB
   1 HLA-A*02:01      YMDEANKAY YMDEANKAY  0  0  0  0  0    YMDEANKAY         PEPLIST 0.1266240    1.581 0.252558    7.503  3252.43 <= WB
   1 HLA-A*02:01      WMDHKRAAV WMDHKRAAV  0  0  0  0  0    WMDHKRAAV         PEPLIST 0.1251320    1.592 0.545906    1.316   136.07 <= WB
   1 HLA-A*02:01      ALMRYMKAM ALMRYMKAM  0  0  0  0  0    ALMRYMKAM         PEPLIST 0.1249790    1.593 0.527754    1.490   165.60 <= WB
   1 HLA-A*02:01      QMMTSGHPL QMMTSGHPL  0  0  0  0  0    QMMTSGHPL         PEPLIST 0.1249250    1.594 0.608051    0.832    69.46 <= WB
   1 HLA-A*02:01      QMWTKYMKM QMWTKYMKM  0  0  0  0  0    QMWTKYMKM         PEPLIST 0.1247350    1.595 0.408078    3.103   604.54 <= WB
   1 HLA-A*02:01      QMDAPYAAM QMDAPYAAM  0  0  0  0  0    QMDAPYAAM         PEPLIST 0.1240240    1.600 0.426944    2.784   492.92 <= WB
   1 HLA-A*02:01      QMDLTQATM QMDLTQATM  0  0  0  0  0    QMDLTQATM         PEPLIST 0.1229730    1.611 0.327731    4.889  1442.02 <= WB
   1 HLA-A*02:01      AMMISYAKL AMMISYAKL  0  0  0  0  0    AMMISYAKL         PEPLIST 0.1229590    1.611 0.543902    1.336   139.06 <= WB
   1 HLA-A*02:01      MLDIYSAEC MLDIYSAEC  0  0  0  0  0    MLDIYSAEC         PEPLIST 0.1215200    1.627 0.498819    1.797   226.48 <= WB
   1 HLA-A*02:01      YMWAMSAEC YMWAMSAEC  0  0  0  0  0    YMWAMSAEC         PEPLIST 0.1215160    1.627 0.625210    0.732    57.69 <= WB
   1 HLA-A*02:01      SMEEKMRPL SMEEKMRPL  0  0  0  0  0    SMEEKMRPL         PEPLIST 0.1209450    1.633 0.347288    4.388  1167.01 <= WB
   1 HLA-A*02:01      YMEEPQMEY YMEEPQMEY  0  0  0  0  0    YMEEPQMEY         PEPLIST 0.1206690    1.636 0.201347   10.264  5660.39 <= WB
   1 HLA-A*02:01      AMCYTIAAL AMCYTIAAL  0  0  0  0  0    AMCYTIAAL         PEPLIST 0.1204930    1.638 0.646610    0.607    45.77 <= WB
   1 HLA-A*02:01      YTDEPRAPM YTDEPRAPM  0  0  0  0  0    YTDEPRAPM         PEPLIST 0.1202950    1.640 0.369024    3.891   922.44 <= WB
   1 HLA-A*02:01      MLMAPYKEM MLMAPYKEM  0  0  0  0  0    MLMAPYKEM         PEPLIST 0.1202320    1.640 0.466039    2.196   322.90 <= WB
   1 HLA-A*02:01      AMWYTMAPL AMWYTMAPL  0  0  0  0  0    AMWYTMAPL         PEPLIST 0.1201830    1.641 0.745099    0.221    15.77 <= WB
   1 HLA-A*02:01      AMDMMEAKM AMDMMEAKM  0  0  0  0  0    AMDMMEAKM         PEPLIST 0.1195210    1.648 0.385833    3.529   769.05 <= WB
   1 HLA-A*02:01      YMMIAMAKM YMMIAMAKM  0  0  0  0  0    YMMIAMAKM         PEPLIST 0.1178410    1.666 0.706920    0.352    23.83 <= WB
   1 HLA-A*02:01      AMWYTMAEM AMWYTMAEM  0  0  0  0  0    AMWYTMAEM         PEPLIST 0.1178100    1.666 0.634000    0.683    52.46 <= WB
   1 HLA-A*02:01      AMEESYAKM AMEESYAKM  0  0  0  0  0    AMEESYAKM         PEPLIST 0.1177620    1.666 0.309391    5.418  1758.53 <= WB
   1 HLA-A*02:01      TMEETTAAM TMEETTAAM  0  0  0  0  0    TMEETTAAM         PEPLIST 0.1174360    1.670 0.384955    3.548   776.39 <= WB
   1 HLA-A*02:01      QMFIYSAAL QMFIYSAAL  0  0  0  0  0    QMFIYSAAL         PEPLIST 0.1173070    1.671 0.669775    0.505    35.62 <= WB
   1 HLA-A*02:01      QMLTYGAAL QMLTYGAAL  0  0  0  0  0    QMLTYGAAL         PEPLIST 0.1163050    1.682 0.574153    1.086   100.24 <= WB
   1 HLA-A*02:01      WMEEAPAAM WMEEAPAAM  0  0  0  0  0    WMEEAPAAM         PEPLIST 0.1151950    1.694 0.534302    1.429   154.28 <= WB
   1 HLA-A*02:01      QMLTTSREL QMLTTSREL  0  0  0  0  0    QMLTTSREL         PEPLIST 0.1151510    1.694 0.342731    4.494  1225.99 <= WB
   1 HLA-A*02:01      MMWLYGAYI MMWLYGAYI  0  0  0  0  0    MMWLYGAYI         PEPLIST 0.1143040    1.703 0.763157    0.175    12.97 <= WB
   1 HLA-A*02:01      AMWAMKAAM AMWAMKAAM  0  0  0  0  0    AMWAMKAAM         PEPLIST 0.1140200    1.707 0.572287    1.101   102.28 <= WB
   1 HLA-A*02:01      MMDCDSKKL MMDCDSKKL  0  0  0  0  0    MMDCDSKKL         PEPLIST 0.1136870    1.710 0.428385    2.760   485.29 <= WB
   1 HLA-A*02:01      CMMHDSAPL CMMHDSAPL  0  0  0  0  0    CMMHDSAPL         PEPLIST 0.1128110    1.720 0.764196    0.173    12.82 <= WB
   1 HLA-A*02:01      ALLMYQAAM ALLMYQAAM  0  0  0  0  0    ALLMYQAAM         PEPLIST 0.1125990    1.723 0.571144    1.109   103.56 <= WB
   1 HLA-A*02:01      QMDRAYALL QMDRAYALL  0  0  0  0  0    QMDRAYALL         PEPLIST 0.1118870    1.731 0.508031    1.694   205.00 <= WB
   1 HLA-A*02:01      LMEHVEAAL LMEHVEAAL  0  0  0  0  0    LMEHVEAAL         PEPLIST 0.1114880    1.736 0.522673    1.542   174.96 <= WB
   1 HLA-A*02:01      QMWTKRAAL QMWTKRAAL  0  0  0  0  0    QMWTKRAAL         PEPLIST 0.1113900    1.737 0.417583    2.934   545.46 <= WB
   1 HLA-A*02:01      AMMHTEADL AMMHTEADL  0  0  0  0  0    AMMHTEADL         PEPLIST 0.1110740    1.740 0.525411    1.514   169.86 <= WB
   1 HLA-A*02:01      MMDYFMAKM MMDYFMAKM  0  0  0  0  0    MMDYFMAKM         PEPLIST 0.1101460    1.751 0.650012    0.590    44.11 <= WB
   1 HLA-A*02:01      YLDMNEMAC YLDMNEMAC  0  0  0  0  0    YLDMNEMAC         PEPLIST 0.1097780    1.755 0.424290    2.826   507.28 <= WB
   1 HLA-A*02:01      AMWEKEAPS AMWEKEAPS  0  0  0  0  0    AMWEKEAPS         PEPLIST 0.1097370    1.756 0.489493    1.898   250.53 <= WB
   1 HLA-A*02:01      YMWLSGKAM YMWLSGKAM  0  0  0  0  0    YMWLSGKAM         PEPLIST 0.1095730    1.758 0.522328    1.546   175.62 <= WB
   1 HLA-A*02:01      AMDTCSAKM AMDTCSAKM  0  0  0  0  0    AMDTCSAKM         PEPLIST 0.1084220    1.771 0.424909    2.816   503.89 <= WB
   1 HLA-A*02:01      AMMHAGAKM AMMHAGAKM  0  0  0  0  0    AMMHAGAKM         PEPLIST 0.1079010    1.777 0.440344    2.568   426.39 <= WB
   1 HLA-A*02:01      WMDEYGAAF WMDEYGAAF  0  0  0  0  0    WMDEYGAAF         PEPLIST 0.1074340    1.782 0.512453    1.648   195.42 <= WB
   1 HLA-A*02:01      TMDITSAAM TMDITSAAM  0  0  0  0  0    TMDITSAAM         PEPLIST 0.1071310    1.785 0.461455    2.261   339.32 <= WB
   1 HLA-A*02:01      AMEYTSAHL AMEYTSAHL  0  0  0  0  0    AMEYTSAHL         PEPLIST 0.1066250    1.791 0.396780    3.318   683.14 <= WB
   1 HLA-A*02:01      YMEEMLAAF YMEEMLAAF  0  0  0  0  0    YMEEMLAAF         PEPLIST 0.1065760    1.792 0.512946    1.643   194.38 <= WB
   1 HLA-A*02:01      YMEYSEAYM YMEYSEAYM  0  0  0  0  0    YMEYSEAYM         PEPLIST 0.1059170    1.799 0.628938    0.712    55.41 <= WB
   1 HLA-A*02:01      AMMSSGAPM AMMSSGAPM  0  0  0  0  0    AMMSSGAPM         PEPLIST 0.1058080    1.801 0.650408    0.588    43.93 <= WB
   1 HLA-A*02:01      QMMMKTMAI QMMMKTMAI  0  0  0  0  0    QMMMKTMAI         PEPLIST 0.1057150    1.802 0.657491    0.558    40.69 <= WB
   1 HLA-A*02:01      QMQHAIIKM QMQHAIIKM  0  0  0  0  0    QMQHAIIKM         PEPLIST 0.1056280    1.803 0.293100    5.948  2097.50 <= WB
   1 HLA-A*02:01      YEDEVLAEM YEDEVLAEM  0  0  0  0  0    YEDEVLAEM         PEPLIST 0.1055710    1.804 0.269415    6.802  2710.17 <= WB
   1 HLA-A*02:01      LMMCMQAKL LMMCMQAKL  0  0  0  0  0    LMMCMQAKL         PEPLIST 0.1045620    1.819 0.755111    0.192    14.15 <= WB
   1 HLA-A*02:01      QMMLVLQKM QMMLVLQKM  0  0  0  0  0    QMMLVLQKM         PEPLIST 0.1044970    1.820 0.431424    2.712   469.59 <= WB
   1 HLA-A*02:01      YMDIYSAKT YMDIYSAKT  0  0  0  0  0    YMDIYSAKT         PEPLIST 0.1044470    1.821 0.533203    1.439   156.12 <= WB
   1 HLA-A*02:01      MMEEGEAPM MMEEGEAPM  0  0  0  0  0    MMEEGEAPM         PEPLIST 0.1038440    1.830 0.609736    0.820    68.21 <= WB
   1 HLA-A*02:01      WMDESYADM WMDESYADM  0  0  0  0  0    WMDESYADM         PEPLIST 0.1033950    1.836 0.599371    0.890    76.30 <= WB
   1 HLA-A*02:01      CMMEYGQRM CMMEYGQRM  0  0  0  0  0    CMMEYGQRM         PEPLIST 0.1033140    1.838 0.536092    1.412   151.32 <= WB
   1 HLA-A*02:01      MMDEATAKY MMDEATAKY  0  0  0  0  0    MMDEATAKY         PEPLIST 0.1031220    1.840 0.260151    7.178  2995.91 <= WB
   1 HLA-A*02:01      AMMYSSAKM AMMYSSAKM  0  0  0  0  0    AMMYSSAKM         PEPLIST 0.1029340    1.843 0.509250    1.681   202.31 <= WB
   1 HLA-A*02:01      AMEYALAAL AMEYALAAL  0  0  0  0  0    AMEYALAAL         PEPLIST 0.1025850    1.848 0.545501    1.320   136.67 <= WB
   1 HLA-A*02:01      TMDCTMAKL TMDCTMAKL  0  0  0  0  0    TMDCTMAKL         PEPLIST 0.1023930    1.851 0.520455    1.565   179.21 <= WB
   1 HLA-A*02:01      CMWETMAKM CMWETMAKM  0  0  0  0  0    CMWETMAKM         PEPLIST 0.1021780    1.854 0.569516    1.122   105.40 <= WB
   1 HLA-A*02:01      AMMYTGATM AMMYTGATM  0  0  0  0  0    AMMYTGATM         PEPLIST 0.1021530    1.855 0.556370    1.225   121.51 <= WB
   1 HLA-A*02:01      CMMLDSAHL CMMLDSAHL  0  0  0  0  0    CMMLDSAHL         PEPLIST 0.1020160    1.857 0.664088    0.530    37.88 <= WB
   1 HLA-A*02:01      LMDESLAHY LMDESLAHY  0  0  0  0  0    LMDESLAHY         PEPLIST 0.1010090    1.872 0.238774    8.175  3775.53 <= WB
   1 HLA-A*02:01      TMMTMLAAM TMMTMLAAM  0  0  0  0  0    TMMTMLAAM         PEPLIST 0.1001810    1.884 0.726928    0.278    19.19 <= WB
   1 HLA-A*02:01      YMWACYKPL YMWACYKPL  0  0  0  0  0    YMWACYKPL         PEPLIST 0.1000820    1.885 0.794475    0.114     9.24 <= WB
   1 HLA-A*02:01      YMLYWMAPM YMLYWMAPM  0  0  0  0  0    YMLYWMAPM         PEPLIST 0.0998700    1.889 0.827769    0.062     6.45 <= WB
   1 HLA-A*02:01      ALMAKSKKM ALMAKSKKM  0  0  0  0  0    ALMAKSKKM         PEPLIST 0.0996680    1.891 0.233115    8.455  4013.93 <= WB
   1 HLA-A*02:01      QMNEYGAKM QMNEYGAKM  0  0  0  0  0    QMNEYGAKM         PEPLIST 0.0995010    1.894 0.333558    4.736  1353.91 <= WB
   1 HLA-A*02:01      TMDMSSAKM TMDMSSAKM  0  0  0  0  0    TMDMSSAKM         PEPLIST 0.0990420    1.901 0.339060    4.590  1275.67 <= WB
   1 HLA-A*02:01      YMWCKGHES YMWCKGHES  0  0  0  0  0    YMWCKGHES         PEPLIST 0.0988490    1.903 0.632220    0.693    53.48 <= WB
   1 HLA-A*02:01      TMWCMYIHL TMWCMYIHL  0  0  0  0  0    TMWCMYIHL         PEPLIST 0.0988280    1.904 0.716553    0.312    21.47 <= WB
   1 HLA-A*02:01      TMGEAGQEM TMGEAGQEM  0  0  0  0  0    TMGEAGQEM         PEPLIST 0.0986480    1.906 0.262894    7.060  2908.30 <= WB
   1 HLA-A*02:01      CMMEGGRAI CMMEGGRAI  0  0  0  0  0    CMMEGGRAI         PEPLIST 0.0986250    1.906 0.569991    1.118   104.86 <= WB
   1 HLA-A*02:01      TMDTATADL TMDTATADL  0  0  0  0  0    TMDTATADL         PEPLIST 0.0984670    1.908 0.400101    3.255   659.03 <= WB
   1 HLA-A*02:01      AMWCVQALM AMWCVQALM  0  0  0  0  0    AMWCVQALM         PEPLIST 0.0983640    1.910 0.692029    0.414    28.00 <= WB
   1 HLA-A*02:01      AMMITMAPL AMMITMAPL  0  0  0  0  0    AMMITMAPL         PEPLIST 0.0981240    1.913 0.750867    0.202    14.81 <= WB
   1 HLA-A*02:01      QMEEYSAEM QMEEYSAEM  0  0  0  0  0    QMEEYSAEM         PEPLIST 0.0979410    1.915 0.415430    2.969   558.31 <= WB
   1 HLA-A*02:01      MMLCWSAEM MMLCWSAEM  0  0  0  0  0    MMLCWSAEM         PEPLIST 0.0976250    1.920 0.787322    0.130     9.99 <= WB
   1 HLA-A*02:01      TMDLPYAAM TMDLPYAAM  0  0  0  0  0    TMDLPYAAM         PEPLIST 0.0971550    1.926 0.391099    3.426   726.45 <= WB
   1 HLA-A*02:01      MMETYQAAL MMETYQAAL  0  0  0  0  0    MMETYQAAL         PEPLIST 0.0960490    1.941 0.597547    0.902    77.82 <= WB
   1 HLA-A*02:01      TMDEPYQAY TMDEPYQAY  0  0  0  0  0    TMDEPYQAY         PEPLIST 0.0951860    1.952 0.140934   15.619 10882.42 <= WB
   1 HLA-A*02:01      TMDEKYRPM TMDEKYRPM  0  0  0  0  0    TMDEKYRPM         PEPLIST 0.0949020    1.956 0.298934    5.755  1969.19 <= WB
   1 HLA-A*02:01      MMDIDTKKM MMDIDTKKM  0  0  0  0  0    MMDIDTKKM         PEPLIST 0.0947990    1.957 0.259026    7.226  3032.60 <= WB
   1 HLA-A*02:01      AMWRSTKAM AMWRSTKAM  0  0  0  0  0    AMWRSTKAM         PEPLIST 0.0942080    1.965 0.373917    3.786   874.87 <= WB
   1 HLA-A*02:01      QMNEARISM QMNEARISM  0  0  0  0  0    QMNEARISM         PEPLIST 0.0940050    1.968 0.303163    5.615  1881.12 <= WB
   1 HLA-A*02:01      AMDRKTAPM AMDRKTAPM  0  0  0  0  0    AMDRKTAPM         PEPLIST 0.0937170    1.972 0.411953    3.029   579.72 <= WB
   1 HLA-A*02:01      YMDCSGAPM YMDCSGAPM  0  0  0  0  0    YMDCSGAPM         PEPLIST 0.0936150    1.973 0.721565    0.294    20.34 <= WB
   1 HLA-A*02:01      QMMLYYAEL QMMLYYAEL  0  0  0  0  0    QMMLYYAEL         PEPLIST 0.0934760    1.975 0.690254    0.421    28.54 <= WB
   1 HLA-A*02:01      YMECTMAKL YMECTMAKL  0  0  0  0  0    YMECTMAKL         PEPLIST 0.0931530    1.979 0.641930    0.635    48.15 <= WB
   1 HLA-A*02:01      QMWYPQARM QMWYPQARM  0  0  0  0  0    QMWYPQARM         PEPLIST 0.0928100    1.984 0.354006    4.232  1085.19 <= WB
   1 HLA-A*02:01      YMDHKQAAY YMDHKQAAY  0  0  0  0  0    YMDHKQAAY         PEPLIST 0.0920370    1.994 0.206929    9.902  5328.65 <= WB
