---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:06      TMYEHQMYL TMYEHQMYL  0  0  0  0  0    TMYEHQMYL         PEPLIST 0.9384110    0.021 0.824079    0.060     6.71 <= SB
   1 HLA-A*02:06      AMMEYQLSL AMMEYQLSL  0  0  0  0  0    AMMEYQLSL         PEPLIST 0.9148510    0.028 0.840520    0.042     5.62 <= SB
   1 HLA-A*02:06      AMMELMLKL AMMELMLKL  0  0  0  0  0    AMMELMLKL         PEPLIST 0.9067470    0.031 0.827627    0.056     6.46 <= SB
   1 HLA-A*02:06      TMMEPQMYL TMMEPQMYL  0  0  0  0  0    TMMEPQMYL         PEPLIST 0.8996690    0.034 0.798019    0.096     8.89 <= SB
   1 HLA-A*02:06      SMMELMLKL SMMELMLKL  0  0  0  0  0    SMMELMLKL         PEPLIST 0.8910410    0.038 0.821243    0.065     6.92 <= SB
   1 HLA-A*02:06      TMMEWMTTL TMMEWMTTL  0  0  0  0  0    TMMEWMTTL         PEPLIST 0.8702250    0.050 0.876399    0.017     3.81 <= SB
   1 HLA-A*02:06      TMMEPQLTL TMMEPQLTL  0  0  0  0  0    TMMEPQLTL         PEPLIST 0.8567580    0.058 0.642360    0.610    47.92 <= SB
   1 HLA-A*02:06      FMMEYMLTA FMMEYMLTA  0  0  0  0  0    FMMEYMLTA         PEPLIST 0.8426920    0.065 0.939818    0.006     1.92 <= SB
   1 HLA-A*02:06      AMMEHQMEA AMMEHQMEA  0  0  0  0  0    AMMEHQMEA         PEPLIST 0.8261950    0.074 0.782285    0.123    10.54 <= SB
   1 HLA-A*02:06      AMYEYYLSL AMYEYYLSL  0  0  0  0  0    AMYEYYLSL         PEPLIST 0.8129150    0.081 0.800381    0.092     8.67 <= SB
   1 HLA-A*02:06      TMLELQLTL TMLELQLTL  0  0  0  0  0    TMLELQLTL         PEPLIST 0.8085800    0.083 0.677512    0.437    32.76 <= SB
   1 HLA-A*02:06      TMMEAMLTL TMMEAMLTL  0  0  0  0  0    TMMEAMLTL         PEPLIST 0.8023820    0.086 0.829446    0.054     6.33 <= SB
   1 HLA-A*02:06      TMLEMLYTL TMLEMLYTL  0  0  0  0  0    TMLEMLYTL         PEPLIST 0.8017900    0.086 0.860243    0.024     4.54 <= SB
   1 HLA-A*02:06      FMLEAQLTM FMLEAQLTM  0  0  0  0  0    FMLEAQLTM         PEPLIST 0.7985030    0.087 0.807937    0.080     7.99 <= SB
   1 HLA-A*02:06      NMYEYQTYL NMYEYQTYL  0  0  0  0  0    NMYEYQTYL         PEPLIST 0.7923350    0.090 0.767913    0.150    12.32 <= SB
   1 HLA-A*02:06      KMLELMLKA KMLELMLKA  0  0  0  0  0    KMLELMLKA         PEPLIST 0.7857410    0.094 0.771691    0.143    11.83 <= SB
   1 HLA-A*02:06      FMLEYKMEM FMLEYKMEM  0  0  0  0  0    FMLEYKMEM         PEPLIST 0.7731310    0.101 0.832595    0.051     6.12 <= SB
   1 HLA-A*02:06      NMYEWMTYL NMYEWMTYL  0  0  0  0  0    NMYEWMTYL         PEPLIST 0.7686770    0.104 0.839923    0.043     5.65 <= SB
   1 HLA-A*02:06      WMYEASTYL WMYEASTYL  0  0  0  0  0    WMYEASTYL         PEPLIST 0.7681990    0.105 0.896016    0.011     3.08 <= SB
   1 HLA-A*02:06      AMYEHELSA AMYEHELSA  0  0  0  0  0    AMYEHELSA         PEPLIST 0.7681150    0.105 0.671927    0.461    34.80 <= SB
   1 HLA-A*02:06      TMLELQTTL TMLELQTTL  0  0  0  0  0    TMLELQTTL         PEPLIST 0.7578570    0.113 0.595731    0.900    79.37 <= SB
   1 HLA-A*02:06      WMYEYQTTL WMYEYQTTL  0  0  0  0  0    WMYEYQTTL         PEPLIST 0.7386550    0.127 0.813237    0.075     7.54 <= SB
   1 HLA-A*02:06      FMMEAKLSM FMMEAKLSM  0  0  0  0  0    FMMEAKLSM         PEPLIST 0.7383090    0.127 0.819921    0.067     7.02 <= SB
   1 HLA-A*02:06      WMYEQMLSL WMYEQMLSL  0  0  0  0  0    WMYEQMLSL         PEPLIST 0.7338830    0.131 0.843091    0.039     5.46 <= SB
   1 HLA-A*02:06      WMYEPQMML WMYEPQMML  0  0  0  0  0    WMYEPQMML         PEPLIST 0.7248760    0.137 0.787813    0.114     9.93 <= SB
   1 HLA-A*02:06      AMMELQLTA AMMELQLTA  0  0  0  0  0    AMMELQLTA         PEPLIST 0.7174650    0.142 0.736466    0.231    17.31 <= SB
   1 HLA-A*02:06      SMMELQLTM SMMELQLTM  0  0  0  0  0    SMMELQLTM         PEPLIST 0.7134940    0.145 0.721388    0.271    20.38 <= SB
   1 HLA-A*02:06      AMMELQTTA AMMELQTTA  0  0  0  0  0    AMMELQTTA         PEPLIST 0.7123860    0.146 0.695520    0.361    26.96 <= SB
   1 HLA-A*02:06      AMYEYRLSL AMYEYRLSL  0  0  0  0  0    AMYEYRLSL         PEPLIST 0.7098610    0.148 0.693834    0.368    27.46 <= SB
   1 HLA-A*02:06      WMYELQLTL WMYELQLTL  0  0  0  0  0    WMYELQLTL         PEPLIST 0.7096620    0.148 0.815393    0.073     7.37 <= SB
   1 HLA-A*02:06      AMYEYKMTA AMYEYKMTA  0  0  0  0  0    AMYEYKMTA         PEPLIST 0.7081890    0.149 0.683263    0.412    30.78 <= SB
   1 HLA-A*02:06      TMLEAQTTL TMLEAQTTL  0  0  0  0  0    TMLEAQTTL         PEPLIST 0.6983360    0.157 0.577300    1.060    96.88 <= SB
   1 HLA-A*02:06      AMLEYRMSL AMLEYRMSL  0  0  0  0  0    AMLEYRMSL         PEPLIST 0.6838520    0.169 0.738542    0.226    16.93 <= SB
   1 HLA-A*02:06      TMMEAQMML TMMEAQMML  0  0  0  0  0    TMMEAQMML         PEPLIST 0.6830660    0.169 0.764416    0.159    12.79 <= SB
   1 HLA-A*02:06      KMYEYMLPL KMYEYMLPL  0  0  0  0  0    KMYEYMLPL         PEPLIST 0.6782350    0.173 0.895535    0.011     3.10 <= SB
   1 HLA-A*02:06      TMLPWMLKA TMLPWMLKA  0  0  0  0  0    TMLPWMLKA         PEPLIST 0.6755190    0.175 0.711176    0.298    22.76 <= SB
   1 HLA-A*02:06      TMQEYLMSA TMQEYLMSA  0  0  0  0  0    TMQEYLMSA         PEPLIST 0.6735440    0.177 0.774269    0.138    11.50 <= SB
   1 HLA-A*02:06      NMYEPMLKA NMYEPMLKA  0  0  0  0  0    NMYEPMLKA         PEPLIST 0.6702830    0.180 0.570229    1.122   104.59 <= SB
   1 HLA-A*02:06      AMLELMLSA AMLELMLSA  0  0  0  0  0    AMLELMLSA         PEPLIST 0.6658640    0.184 0.792131    0.106     9.48 <= SB
   1 HLA-A*02:06      TMMEYRMYL TMMEYRMYL  0  0  0  0  0    TMMEYRMYL         PEPLIST 0.6640920    0.186 0.848183    0.034     5.17 <= SB
   1 HLA-A*02:06      TMMELMLTA TMMELMLTA  0  0  0  0  0    TMMELMLTA         PEPLIST 0.6628560    0.187 0.832497    0.051     6.12 <= SB
   1 HLA-A*02:06      AMYEAQLTM AMYEAQLTM  0  0  0  0  0    AMYEAQLTM         PEPLIST 0.6611490    0.189 0.595433    0.903    79.62 <= SB
   1 HLA-A*02:06      SMMELQTYA SMMELQTYA  0  0  0  0  0    SMMELQTYA         PEPLIST 0.6558660    0.193 0.779257    0.129    10.90 <= SB
   1 HLA-A*02:06      TMYELKMTL TMYELKMTL  0  0  0  0  0    TMYELKMTL         PEPLIST 0.6539680    0.195 0.558630    1.237   118.57 <= SB
   1 HLA-A*02:06      ATMEYRLSL ATMEYRLSL  0  0  0  0  0    ATMEYRLSL         PEPLIST 0.6532880    0.196 0.671476    0.463    34.97 <= SB
   1 HLA-A*02:06      TMMEYQLSA TMMEYQLSA  0  0  0  0  0    TMMEYQLSA         PEPLIST 0.6382440    0.211 0.758756    0.173    13.60 <= SB
   1 HLA-A*02:06      AMLEMQVKM AMLEMQVKM  0  0  0  0  0    AMLEMQVKM         PEPLIST 0.6350070    0.214 0.551733    1.303   127.76 <= SB
   1 HLA-A*02:06      NMYELMLYL NMYELMLYL  0  0  0  0  0    NMYELMLYL         PEPLIST 0.6282380    0.222 0.772042    0.142    11.78 <= SB
   1 HLA-A*02:06      TMKEALMYL TMKEALMYL  0  0  0  0  0    TMKEALMYL         PEPLIST 0.6128020    0.238 0.682924    0.413    30.90 <= SB
   1 HLA-A*02:06      AMLEAQLTM AMLEAQLTM  0  0  0  0  0    AMLEAQLTM         PEPLIST 0.6103270    0.241 0.614788    0.775    64.58 <= SB
   1 HLA-A*02:06      AMLEYYLSA AMLEYYLSA  0  0  0  0  0    AMLEYYLSA         PEPLIST 0.6083890    0.243 0.802294    0.089     8.49 <= SB
   1 HLA-A*02:06      TMMEYMLKM TMMEYMLKM  0  0  0  0  0    TMMEYMLKM         PEPLIST 0.6033250    0.248 0.756054    0.181    14.01 <= SB
   1 HLA-A*02:06      TMMELQLTM TMMELQLTM  0  0  0  0  0    TMMELQLTM         PEPLIST 0.5990630    0.253 0.675704    0.445    33.41 <= SB
   1 HLA-A*02:06      WMYEPQLTM WMYEPQLTM  0  0  0  0  0    WMYEPQLTM         PEPLIST 0.5982100    0.254 0.676385    0.442    33.16 <= SB
   1 HLA-A*02:06      AMMELKTTM AMMELKTTM  0  0  0  0  0    AMMELKTTM         PEPLIST 0.5981690    0.254 0.589658    0.954    84.76 <= SB
   1 HLA-A*02:06      TMNPEMVSA TMNPEMVSA  0  0  0  0  0    TMNPEMVSA         PEPLIST 0.5954540    0.257 0.550640    1.313   129.28 <= SB
   1 HLA-A*02:06      AMLSEIRTA AMLSEIRTA  0  0  0  0  0    AMLSEIRTA         PEPLIST 0.5938190    0.258 0.589718    0.954    84.70 <= SB
   1 HLA-A*02:06      WMYEQRYTL WMYEQRYTL  0  0  0  0  0    WMYEQRYTL         PEPLIST 0.5936060    0.258 0.790185    0.109     9.68 <= SB
   1 HLA-A*02:06      TMLEVKMML TMLEVKMML  0  0  0  0  0    TMLEVKMML         PEPLIST 0.5934070    0.259 0.610066    0.805    67.97 <= SB
   1 HLA-A*02:06      TMMEYRMSL TMMEYRMSL  0  0  0  0  0    TMMEYRMSL         PEPLIST 0.5925710    0.260 0.760449    0.169    13.35 <= SB
   1 HLA-A*02:06      TMLELMLKA TMLELMLKA  0  0  0  0  0    TMLELMLKA         PEPLIST 0.5923640    0.260 0.675107    0.447    33.63 <= SB
   1 HLA-A*02:06      TMFEMMLTL TMFEMMLTL  0  0  0  0  0    TMFEMMLTL         PEPLIST 0.5923480    0.260 0.719115    0.277    20.89 <= SB
   1 HLA-A*02:06      AMYEAKLTA AMYEAKLTA  0  0  0  0  0    AMYEAKLTA         PEPLIST 0.5883990    0.264 0.568931    1.135   106.07 <= SB
   1 HLA-A*02:06      TMLEIQLKA TMLEIQLKA  0  0  0  0  0    TMLEIQLKA         PEPLIST 0.5870860    0.265 0.531209    1.510   159.53 <= SB
   1 HLA-A*02:06      TMMELRLSL TMMELRLSL  0  0  0  0  0    TMMELRLSL         PEPLIST 0.5855600    0.267 0.708285    0.308    23.48 <= SB
   1 HLA-A*02:06      TMMELRQSL TMMELRQSL  0  0  0  0  0    TMMELRQSL         PEPLIST 0.5828770    0.270 0.609148    0.811    68.64 <= SB
   1 HLA-A*02:06      NMYEAQTTL NMYEAQTTL  0  0  0  0  0    NMYEAQTTL         PEPLIST 0.5766910    0.276 0.508480    1.795   204.00 <= SB
   1 HLA-A*02:06      MTYEMMLKL MTYEMMLKL  0  0  0  0  0    MTYEMMLKL         PEPLIST 0.5752650    0.278 0.695914    0.359    26.85 <= SB
   1 HLA-A*02:06      TMMELQLKM TMMELQLKM  0  0  0  0  0    TMMELQLKM         PEPLIST 0.5748170    0.278 0.583624    1.007    90.48 <= SB
   1 HLA-A*02:06      MMLEYMLSA MMLEYMLSA  0  0  0  0  0    MMLEYMLSA         PEPLIST 0.5734240    0.280 0.884176    0.014     3.50 <= SB
   1 HLA-A*02:06      WMYEPSLSM WMYEPSLSM  0  0  0  0  0    WMYEPSLSM         PEPLIST 0.5702800    0.283 0.741279    0.219    16.43 <= SB
   1 HLA-A*02:06      TMMELQTTM TMMELQTTM  0  0  0  0  0    TMMELQTTM         PEPLIST 0.5644340    0.289 0.601443    0.862    74.61 <= SB
   1 HLA-A*02:06      AMNEFQTTM AMNEFQTTM  0  0  0  0  0    AMNEFQTTM         PEPLIST 0.5592470    0.294 0.506469    1.822   208.49 <= SB
   1 HLA-A*02:06      AMFEAQREA AMFEAQREA  0  0  0  0  0    AMFEAQREA         PEPLIST 0.5570140    0.297 0.571937    1.105   102.67 <= SB
   1 HLA-A*02:06      TMQELMLSL TMQELMLSL  0  0  0  0  0    TMQELMLSL         PEPLIST 0.5496830    0.305 0.619129    0.747    61.62 <= SB
   1 HLA-A*02:06      TMLEYLMFM TMLEYLMFM  0  0  0  0  0    TMLEYLMFM         PEPLIST 0.5490230    0.305 0.824272    0.060     6.69 <= SB
   1 HLA-A*02:06      TMMHALMSL TMMHALMSL  0  0  0  0  0    TMMHALMSL         PEPLIST 0.5454690    0.309 0.831788    0.052     6.17 <= SB
   1 HLA-A*02:06      WMYEASTYM WMYEASTYM  0  0  0  0  0    WMYEASTYM         PEPLIST 0.5445230    0.311 0.850426    0.032     5.04 <= SB
   1 HLA-A*02:06      TMMEMLMNM TMMEMLMNM  0  0  0  0  0    TMMEMLMNM         PEPLIST 0.5391750    0.317 0.833195    0.050     6.08 <= SB
   1 HLA-A*02:06      AMFEAKTTM AMFEAKTTM  0  0  0  0  0    AMFEAKTTM         PEPLIST 0.5370820    0.319 0.495638    1.982   234.41 <= SB
   1 HLA-A*02:06      NMLEAKLYL NMLEAKLYL  0  0  0  0  0    NMLEAKLYL         PEPLIST 0.5364740    0.320 0.647367    0.583    45.40 <= SB
   1 HLA-A*02:06      TTLEAQLYL TTLEAQLYL  0  0  0  0  0    TTLEAQLYL         PEPLIST 0.5353040    0.321 0.587614    0.972    86.65 <= SB
   1 HLA-A*02:06      TMLELRLSL TMLELRLSL  0  0  0  0  0    TMLELRLSL         PEPLIST 0.5351380    0.321 0.621913    0.730    59.79 <= SB
   1 HLA-A*02:06      TMMEARLTL TMMEARLTL  0  0  0  0  0    TMMEARLTL         PEPLIST 0.5321400    0.324 0.654103    0.547    42.20 <= SB
   1 HLA-A*02:06      WMYEWQTTA WMYEWQTTA  0  0  0  0  0    WMYEWQTTA         PEPLIST 0.5317600    0.325 0.776010    0.135    11.29 <= SB
   1 HLA-A*02:06      WMYEYRVSL WMYEYRVSL  0  0  0  0  0    WMYEYRVSL         PEPLIST 0.5299050    0.327 0.786739    0.116    10.05 <= SB
   1 HLA-A*02:06      WMYEQRLSL WMYEQRLSL  0  0  0  0  0    WMYEQRLSL         PEPLIST 0.5229410    0.335 0.711831    0.296    22.60 <= SB
   1 HLA-A*02:06      ATLEMRLTL ATLEMRLTL  0  0  0  0  0    ATLEMRLTL         PEPLIST 0.5197610    0.338 0.540218    1.408   144.71 <= SB
   1 HLA-A*02:06      TMLEVQVLM TMLEVQVLM  0  0  0  0  0    TMLEVQVLM         PEPLIST 0.5197290    0.338 0.596226    0.897    78.94 <= SB
   1 HLA-A*02:06      TTYEAQLTL TTYEAQLTL  0  0  0  0  0    TTYEAQLTL         PEPLIST 0.5196330    0.339 0.440039    2.980   427.80 <= SB
   1 HLA-A*02:06      TMYEYQTPL TMYEYQTPL  0  0  0  0  0    TMYEYQTPL         PEPLIST 0.5168060    0.342 0.729121    0.250    18.74 <= SB
   1 HLA-A*02:06      WMYNPQTYL WMYNPQTYL  0  0  0  0  0    WMYNPQTYL         PEPLIST 0.5165240    0.342 0.718423    0.279    21.04 <= SB
   1 HLA-A*02:06      TMKEVLMNA TMKEVLMNA  0  0  0  0  0    TMKEVLMNA         PEPLIST 0.5134280    0.346 0.591119    0.941    83.43 <= SB
   1 HLA-A*02:06      AMLEAKYPL AMLEAKYPL  0  0  0  0  0    AMLEAKYPL         PEPLIST 0.5129650    0.346 0.794241    0.102     9.27 <= SB
   1 HLA-A*02:06      FMLYEQTTL FMLYEQTTL  0  0  0  0  0    FMLYEQTTL         PEPLIST 0.5119850    0.347 0.662387    0.504    38.59 <= SB
   1 HLA-A*02:06      NMMEAKMTL NMMEAKMTL  0  0  0  0  0    NMMEAKMTL         PEPLIST 0.5114370    0.348 0.619471    0.745    61.39 <= SB
   1 HLA-A*02:06      AMYEYRQFA AMYEYRQFA  0  0  0  0  0    AMYEYRQFA         PEPLIST 0.4984840    0.362 0.697265    0.354    26.46 <= SB
   1 HLA-A*02:06      TMMEYKMTA TMMEYKMTA  0  0  0  0  0    TMMEYKMTA         PEPLIST 0.4941590    0.367 0.681824    0.418    31.27 <= SB
   1 HLA-A*02:06      TMMELQTWL TMMELQTWL  0  0  0  0  0    TMMELQTWL         PEPLIST 0.4929020    0.369 0.734798    0.236    17.63 <= SB
   1 HLA-A*02:06      TMLELQTTM TMLELQTTM  0  0  0  0  0    TMLELQTTM         PEPLIST 0.4921290    0.369 0.501366    1.892   220.33 <= SB
   1 HLA-A*02:06      KMLHWMLTL KMLHWMLTL  0  0  0  0  0    KMLHWMLTL         PEPLIST 0.4817060    0.381 0.780543    0.127    10.75 <= SB
   1 HLA-A*02:06      TMLSWQTTL TMLSWQTTL  0  0  0  0  0    TMLSWQTTL         PEPLIST 0.4805310    0.383 0.582287    1.018    91.80 <= SB
   1 HLA-A*02:06      FMQEPKTTA FMQEPKTTA  0  0  0  0  0    FMQEPKTTA         PEPLIST 0.4751780    0.389 0.488140    2.111   254.22 <= SB
   1 HLA-A*02:06      AMMEYQMWA AMMEYQMWA  0  0  0  0  0    AMMEYQMWA         PEPLIST 0.4732330    0.391 0.831908    0.052     6.16 <= SB
   1 HLA-A*02:06      NMLEVQMEA NMLEVQMEA  0  0  0  0  0    NMLEVQMEA         PEPLIST 0.4720970    0.392 0.614215    0.778    64.98 <= SB
   1 HLA-A*02:06      TMLEARLSL TMLEARLSL  0  0  0  0  0    TMLEARLSL         PEPLIST 0.4719890    0.392 0.583649    1.007    90.45 <= SB
   1 HLA-A*02:06      WMYEAQMTM WMYEAQMTM  0  0  0  0  0    WMYEAQMTM         PEPLIST 0.4685840    0.396 0.767545    0.151    12.37 <= SB
   1 HLA-A*02:06      WMMELQLKM WMMELQLKM  0  0  0  0  0    WMMELQLKM         PEPLIST 0.4644610    0.401 0.780717    0.126    10.73 <= SB
   1 HLA-A*02:06      TMLPYNLTM TMLPYNLTM  0  0  0  0  0    TMLPYNLTM         PEPLIST 0.4636340    0.402 0.611568    0.795    66.87 <= SB
   1 HLA-A*02:06      WMYEAQLTM WMYEAQLTM  0  0  0  0  0    WMYEAQLTM         PEPLIST 0.4631710    0.403 0.744537    0.211    15.86 <= SB
   1 HLA-A*02:06      NMKPVLMSL NMKPVLMSL  0  0  0  0  0    NMKPVLMSL         PEPLIST 0.4527320    0.422 0.462352    2.561   336.04 <= SB
   1 HLA-A*02:06      TMLEEQTTA TMLEEQTTA  0  0  0  0  0    TMLEEQTTA         PEPLIST 0.4520360    0.423 0.465199    2.508   325.85 <= SB
   1 HLA-A*02:06      FGYEEMLTL FGYEEMLTL  0  0  0  0  0    FGYEEMLTL         PEPLIST 0.4500110    0.426 0.536340    1.452   150.91 <= SB
   1 HLA-A*02:06      NMYELQVTM NMYELQVTM  0  0  0  0  0    NMYELQVTM         PEPLIST 0.4498020    0.427 0.472756    2.377   300.26 <= SB
   1 HLA-A*02:06      TMLEIKMTA TMLEIKMTA  0  0  0  0  0    TMLEIKMTA         PEPLIST 0.4484600    0.429 0.533565    1.483   155.51 <= SB
   1 HLA-A*02:06      TMMEMRLSL TMMEMRLSL  0  0  0  0  0    TMMEMRLSL         PEPLIST 0.4467870    0.432 0.689451    0.385    28.79 <= SB
   1 HLA-A*02:06      WMYELMLSL WMYELMLSL  0  0  0  0  0    WMYELMLSL         PEPLIST 0.4424490    0.440 0.800480    0.092     8.66 <= SB
   1 HLA-A*02:06      TMKEPSMYL TMKEPSMYL  0  0  0  0  0    TMKEPSMYL         PEPLIST 0.4416740    0.441 0.449706    2.799   385.31 <= SB
   1 HLA-A*02:06      SMYEARLSA SMYEARLSA  0  0  0  0  0    SMYEARLSA         PEPLIST 0.4415100    0.441 0.604764    0.840    71.98 <= SB
   1 HLA-A*02:06      WMKEDQTYL WMKEDQTYL  0  0  0  0  0    WMKEDQTYL         PEPLIST 0.4356940    0.451 0.599290    0.877    76.37 <= SB
   1 HLA-A*02:06      MMLEAQLKM MMLEAQLKM  0  0  0  0  0    MMLEAQLKM         PEPLIST 0.4332670    0.456 0.628641    0.689    55.59 <= SB
   1 HLA-A*02:06      WMLEMMLKL WMLEMMLKL  0  0  0  0  0    WMLEMMLKL         PEPLIST 0.4325870    0.457 0.813030    0.075     7.56 <= SB
   1 HLA-A*02:06      TMMEYQRTA TMMEYQRTA  0  0  0  0  0    TMMEYQRTA         PEPLIST 0.4254830    0.469 0.596264    0.897    78.91 <= SB
   1 HLA-A*02:06      TMMEYQRTA TMMEYQRTA  0  0  0  0  0    TMMEYQRTA         PEPLIST 0.4254830    0.469 0.596264    0.897    78.91 <= SB
   1 HLA-A*02:06      TMMEYYLSM TMMEYYLSM  0  0  0  0  0    TMMEYYLSM         PEPLIST 0.4242490    0.472 0.785865    0.117    10.14 <= SB
   1 HLA-A*02:06      AMYSLQLTA AMYSLQLTA  0  0  0  0  0    AMYSLQLTA         PEPLIST 0.4216680    0.476 0.553912    1.283   124.78 <= SB
   1 HLA-A*02:06      AMNEMRLEL AMNEMRLEL  0  0  0  0  0    AMNEMRLEL         PEPLIST 0.4186120    0.481 0.512575    1.738   195.16 <= SB
   1 HLA-A*02:06      WMYEAQLKM WMYEAQLKM  0  0  0  0  0    WMYEAQLKM         PEPLIST 0.4179250    0.483 0.673188    0.456    34.33 <= SB
   1 HLA-A*02:06      TMLEAQLKM TMLEAQLKM  0  0  0  0  0    TMLEAQLKM         PEPLIST 0.4162180    0.486 0.455239    2.695   362.92 <= SB
   1 HLA-A*02:06      TMMEIQMPA TMMEIQMPA  0  0  0  0  0    TMMEIQMPA         PEPLIST 0.4057680    0.505 0.830110    0.054     6.29 <= WB
   1 HLA-A*02:06      WMYAPQLTL WMYAPQLTL  0  0  0  0  0    WMYAPQLTL         PEPLIST 0.4026390    0.511 0.678318    0.433    32.48 <= WB
   1 HLA-A*02:06      NMQELMLSL NMQELMLSL  0  0  0  0  0    NMQELMLSL         PEPLIST 0.4014790    0.513 0.571480    1.110   103.18 <= WB
   1 HLA-A*02:06      TMLEMRLSL TMLEMRLSL  0  0  0  0  0    TMLEMRLSL         PEPLIST 0.4005820    0.515 0.603015    0.852    73.35 <= WB
   1 HLA-A*02:06      TMLELKMTM TMLELKMTM  0  0  0  0  0    TMLELKMTM         PEPLIST 0.3973000    0.522 0.519919    1.644   180.25 <= WB
   1 HLA-A*02:06      AMLSWQLTA AMLSWQLTA  0  0  0  0  0    AMLSWQLTA         PEPLIST 0.3967880    0.523 0.644834    0.596    46.66 <= WB
   1 HLA-A*02:06      SMLELQREA SMLELQREA  0  0  0  0  0    SMLELQREA         PEPLIST 0.3961660    0.524 0.486070    2.146   259.98 <= WB
   1 HLA-A*02:06      WMYEAQLSA WMYEAQLSA  0  0  0  0  0    WMYEAQLSA         PEPLIST 0.3956280    0.525 0.744291    0.211    15.91 <= WB
   1 HLA-A*02:06      TMQELMLTA TMQELMLTA  0  0  0  0  0    TMQELMLTA         PEPLIST 0.3951880    0.526 0.597294    0.890    78.04 <= WB
   1 HLA-A*02:06      TMYELMLTM TMYELMLTM  0  0  0  0  0    TMYELMLTM         PEPLIST 0.3935520    0.529 0.593514    0.920    81.30 <= WB
   1 HLA-A*02:06      WMLEYQMWL WMLEYQMWL  0  0  0  0  0    WMLEYQMWL         PEPLIST 0.3923780    0.532 0.849242    0.033     5.11 <= WB
   1 HLA-A*02:06      TMKEPQTYL TMKEPQTYL  0  0  0  0  0    TMKEPQTYL         PEPLIST 0.3862420    0.544 0.330591    6.105  1398.08 <= WB
   1 HLA-A*02:06      TMMEQRMML TMMEQRMML  0  0  0  0  0    TMMEQRMML         PEPLIST 0.3834380    0.550 0.586676    0.981    87.54 <= WB
   1 HLA-A*02:06      TMLEFQRTA TMLEFQRTA  0  0  0  0  0    TMLEFQRTA         PEPLIST 0.3818830    0.553 0.514978    1.705   190.15 <= WB
   1 HLA-A*02:06      TMDELRLSM TMDELRLSM  0  0  0  0  0    TMDELRLSM         PEPLIST 0.3810770    0.555 0.429828    3.198   477.77 <= WB
   1 HLA-A*02:06      AMNEMRLSL AMNEMRLSL  0  0  0  0  0    AMNEMRLSL         PEPLIST 0.3801660    0.556 0.501870    1.885   219.13 <= WB
   1 HLA-A*02:06      TMKEPQMSL TMKEPQMSL  0  0  0  0  0    TMKEPQMSL         PEPLIST 0.3798390    0.557 0.295933    7.698  2034.18 <= WB
   1 HLA-A*02:06      AMLEHQRTM AMLEHQRTM  0  0  0  0  0    AMLEHQRTM         PEPLIST 0.3774960    0.562 0.415294    3.515   559.13 <= WB
   1 HLA-A*02:06      TMNPEQTKL TMNPEQTKL  0  0  0  0  0    TMNPEQTKL         PEPLIST 0.3773040    0.562 0.246278   10.669  3481.10 <= WB
   1 HLA-A*02:06      WMYELQLYA WMYELQLYA  0  0  0  0  0    WMYELQLYA         PEPLIST 0.3766050    0.564 0.796124    0.099     9.08 <= WB
   1 HLA-A*02:06      AMYHAQTTL AMYHAQTTL  0  0  0  0  0    AMYHAQTTL         PEPLIST 0.3759340    0.565 0.449470    2.803   386.30 <= WB
   1 HLA-A*02:06      FMNHIQTTA FMNHIQTTA  0  0  0  0  0    FMNHIQTTA         PEPLIST 0.3756380    0.566 0.613482    0.783    65.50 <= WB
   1 HLA-A*02:06      TMKEFEMSL TMKEFEMSL  0  0  0  0  0    TMKEFEMSL         PEPLIST 0.3755290    0.566 0.430107    3.192   476.33 <= WB
   1 HLA-A*02:06      TMMELYMSM TMMELYMSM  0  0  0  0  0    TMMELYMSM         PEPLIST 0.3749220    0.567 0.773421    0.140    11.61 <= WB
   1 HLA-A*02:06      TMLEMQTTM TMLEMQTTM  0  0  0  0  0    TMLEMQTTM         PEPLIST 0.3745950    0.568 0.487612    2.120   255.68 <= WB
   1 HLA-A*02:06      AMNEMMTPL AMNEMMTPL  0  0  0  0  0    AMNEMMTPL         PEPLIST 0.3729460    0.571 0.772554    0.141    11.72 <= WB
   1 HLA-A*02:06      TMKEPQMTL TMKEPQMTL  0  0  0  0  0    TMKEPQMTL         PEPLIST 0.3723300    0.572 0.285774    8.205  2270.53 <= WB
   1 HLA-A*02:06      NMLEYRLSL NMLEYRLSL  0  0  0  0  0    NMLEYRLSL         PEPLIST 0.3702390    0.576 0.595285    0.904    79.75 <= WB
   1 HLA-A*02:06      TMNHIQLEL TMNHIQLEL  0  0  0  0  0    TMNHIQLEL         PEPLIST 0.3684350    0.580 0.434801    3.091   452.74 <= WB
   1 HLA-A*02:06      AMYEYRMPA AMYEYRMPA  0  0  0  0  0    AMYEYRMPA         PEPLIST 0.3682650    0.580 0.771903    0.142    11.80 <= WB
   1 HLA-A*02:06      NMMEARTYL NMMEARTYL  0  0  0  0  0    NMMEARTYL         PEPLIST 0.3672430    0.582 0.685914    0.400    29.91 <= WB
   1 HLA-A*02:06      TMKELQTYL TMKELQTYL  0  0  0  0  0    TMKELQTYL         PEPLIST 0.3660240    0.585 0.401773    3.855   647.22 <= WB
   1 HLA-A*02:06      TMLEVRVSA TMLEVRVSA  0  0  0  0  0    TMLEVRVSA         PEPLIST 0.3658640    0.585 0.536624    1.448   150.45 <= WB
   1 HLA-A*02:06      TMKEQMLTL TMKEQMLTL  0  0  0  0  0    TMKEQMLTL         PEPLIST 0.3655830    0.586 0.377574    4.486   840.93 <= WB
   1 HLA-A*02:06      TMMAYQTTL TMMAYQTTL  0  0  0  0  0    TMMAYQTTL         PEPLIST 0.3653200    0.586 0.638005    0.635    50.23 <= WB
   1 HLA-A*02:06      MMYEMRLSL MMYEMRLSL  0  0  0  0  0    MMYEMRLSL         PEPLIST 0.3617050    0.594 0.693272    0.370    27.63 <= WB
   1 HLA-A*02:06      TMMEPQLVA TMMEPQLVA  0  0  0  0  0    TMMEPQLVA         PEPLIST 0.3609160    0.595 0.511326    1.756   197.82 <= WB
   1 HLA-A*02:06      AMNPAQLSM AMNPAQLSM  0  0  0  0  0    AMNPAQLSM         PEPLIST 0.3607930    0.596 0.381888    4.372   802.58 <= WB
   1 HLA-A*02:06      WMYELQLTA WMYELQLTA  0  0  0  0  0    WMYELQLTA         PEPLIST 0.3550820    0.608 0.717222    0.282    21.32 <= WB
   1 HLA-A*02:06      AMDEAQLEA AMDEAQLEA  0  0  0  0  0    AMDEAQLEA         PEPLIST 0.3494690    0.622 0.438266    3.016   436.08 <= WB
   1 HLA-A*02:06      QMYEAMLPL QMYEAMLPL  0  0  0  0  0    QMYEAMLPL         PEPLIST 0.3483450    0.624 0.787517    0.114     9.96 <= WB
   1 HLA-A*02:06      TMLEYLRCL TMLEYLRCL  0  0  0  0  0    TMLEYLRCL         PEPLIST 0.3465140    0.629 0.633857    0.659    52.54 <= WB
   1 HLA-A*02:06      AMQELQLSA AMQELQLSA  0  0  0  0  0    AMQELQLSA         PEPLIST 0.3439370    0.635 0.462249    2.563   336.42 <= WB
   1 HLA-A*02:06      AMLELRLKA AMLELRLKA  0  0  0  0  0    AMLELRLKA         PEPLIST 0.3425130    0.638 0.504993    1.842   211.85 <= WB
   1 HLA-A*02:06      WMQEPSLSM WMQEPSLSM  0  0  0  0  0    WMQEPSLSM         PEPLIST 0.3409990    0.642 0.611021    0.798    67.27 <= WB
   1 HLA-A*02:06      TMMEAQTLM TMMEAQTLM  0  0  0  0  0    TMMEAQTLM         PEPLIST 0.3401800    0.644 0.596651    0.894    78.58 <= WB
   1 HLA-A*02:06      WMYHKQLSL WMYHKQLSL  0  0  0  0  0    WMYHKQLSL         PEPLIST 0.3377630    0.650 0.615803    0.768    63.87 <= WB
   1 HLA-A*02:06      TMNELRLSL TMNELRLSL  0  0  0  0  0    TMNELRLSL         PEPLIST 0.3338790    0.659 0.449954    2.794   384.28 <= WB
   1 HLA-A*02:06      AMYEARLWL AMYEARLWL  0  0  0  0  0    AMYEARLWL         PEPLIST 0.3328070    0.662 0.632380    0.667    53.39 <= WB
   1 HLA-A*02:06      TMNHIQLTL TMNHIQLTL  0  0  0  0  0    TMNHIQLTL         PEPLIST 0.3299180    0.668 0.408822    3.678   599.69 <= WB
   1 HLA-A*02:06      NMYEAQTTM NMYEAQTTM  0  0  0  0  0    NMYEAQTTM         PEPLIST 0.3256760    0.679 0.415672    3.505   556.85 <= WB
   1 HLA-A*02:06      AMMEMRLSA AMMEMRLSA  0  0  0  0  0    AMMEMRLSA         PEPLIST 0.3253650    0.679 0.676872    0.440    32.99 <= WB
   1 HLA-A*02:06      TMLEAKMTM TMLEAKMTM  0  0  0  0  0    TMLEAKMTM         PEPLIST 0.3236510    0.683 0.480461    2.243   276.25 <= WB
   1 HLA-A*02:06      NMLKYVLKA NMLKYVLKA  0  0  0  0  0    NMLKYVLKA         PEPLIST 0.3235240    0.684 0.548808    1.330   131.87 <= WB
   1 HLA-A*02:06      AMQELMLPL AMQELMLPL  0  0  0  0  0    AMQELMLPL         PEPLIST 0.3231870    0.685 0.749070    0.199    15.10 <= WB
   1 HLA-A*02:06      WMYAEMLSL WMYAEMLSL  0  0  0  0  0    WMYAEMLSL         PEPLIST 0.3212410    0.689 0.779516    0.129    10.87 <= WB
   1 HLA-A*02:06      TMKELMLTA TMKELMLTA  0  0  0  0  0    TMKELMLTA         PEPLIST 0.3206870    0.691 0.484847    2.168   263.44 <= WB
   1 HLA-A*02:06      TMMELRLYA TMMELRLYA  0  0  0  0  0    TMMELRLYA         PEPLIST 0.3176060    0.698 0.727854    0.253    19.00 <= WB
   1 HLA-A*02:06      NMMHQMMSL NMMHQMMSL  0  0  0  0  0    NMMHQMMSL         PEPLIST 0.3146980    0.707 0.675525    0.446    33.47 <= WB
   1 HLA-A*02:06      SMNHLMTTL SMNHLMTTL  0  0  0  0  0    SMNHLMTTL         PEPLIST 0.3142460    0.708 0.501703    1.887   219.52 <= WB
   1 HLA-A*02:06      TMMELYMWL TMMELYMWL  0  0  0  0  0    TMMELYMWL         PEPLIST 0.3122710    0.715 0.812775    0.075     7.58 <= WB
   1 HLA-A*02:06      NMYELQYLM NMYELQYLM  0  0  0  0  0    NMYELQYLM         PEPLIST 0.3100420    0.722 0.634973    0.652    51.91 <= WB
   1 HLA-A*02:06      AMKEWQTTA AMKEWQTTA  0  0  0  0  0    AMKEWQTTA         PEPLIST 0.3069440    0.732 0.393150    4.076   710.51 <= WB
   1 HLA-A*02:06      WMLHIQLKL WMLHIQLKL  0  0  0  0  0    WMLHIQLKL         PEPLIST 0.3067380    0.733 0.686031    0.399    29.88 <= WB
   1 HLA-A*02:06      WMMEFQRTA WMMEFQRTA  0  0  0  0  0    WMMEFQRTA         PEPLIST 0.3062560    0.734 0.749549    0.198    15.03 <= WB
   1 HLA-A*02:06      TMLELMLPA TMLELMLPA  0  0  0  0  0    TMLELMLPA         PEPLIST 0.3060250    0.735 0.825271    0.059     6.62 <= WB
   1 HLA-A*02:06      TMKEAQTYL TMKEAQTYL  0  0  0  0  0    TMKEAQTYL         PEPLIST 0.3057320    0.736 0.395118    4.024   695.54 <= WB
   1 HLA-A*02:06      NMYPYRMSA NMYPYRMSA  0  0  0  0  0    NMYPYRMSA         PEPLIST 0.3045690    0.740 0.577468    1.058    96.71 <= WB
   1 HLA-A*02:06      TTLEVQLSA TTLEVQLSA  0  0  0  0  0    TTLEVQLSA         PEPLIST 0.3041930    0.741 0.422708    3.352   516.03 <= WB
   1 HLA-A*02:06      AMLSLQLTA AMLSLQLTA  0  0  0  0  0    AMLSLQLTA         PEPLIST 0.3034900    0.743 0.550462    1.315   129.53 <= WB
   1 HLA-A*02:06      WMYELMTKM WMYELMTKM  0  0  0  0  0    WMYELMTKM         PEPLIST 0.3019160    0.748 0.678022    0.435    32.58 <= WB
   1 HLA-A*02:06      TMKEAQLTL TMKEAQLTL  0  0  0  0  0    TMKEAQLTL         PEPLIST 0.2995560    0.756 0.320985    6.506  1551.21 <= WB
   1 HLA-A*02:06      NMYEYKMSM NMYEYKMSM  0  0  0  0  0    NMYEYKMSM         PEPLIST 0.2959760    0.768 0.505472    1.836   210.75 <= WB
   1 HLA-A*02:06      TMLEMMVPA TMLEMMVPA  0  0  0  0  0    TMLEMMVPA         PEPLIST 0.2933550    0.776 0.827655    0.056     6.45 <= WB
   1 HLA-A*02:06      ATLEPKTYA ATLEPKTYA  0  0  0  0  0    ATLEPKTYA         PEPLIST 0.2869010    0.797 0.343886    5.566  1210.77 <= WB
   1 HLA-A*02:06      TTMEMQTYM TTMEMQTYM  0  0  0  0  0    TTMEMQTYM         PEPLIST 0.2855590    0.802 0.561628    1.208   114.79 <= WB
   1 HLA-A*02:06      AMYEHSVTW AMYEHSVTW  0  0  0  0  0    AMYEHSVTW         PEPLIST 0.2840320    0.808 0.329500    6.151  1414.68 <= WB
   1 HLA-A*02:06      TMMELRMSM TMMELRMSM  0  0  0  0  0    TMMELRMSM         PEPLIST 0.2835980    0.809 0.638465    0.632    49.99 <= WB
   1 HLA-A*02:06      WMKEKSMTL WMKEKSMTL  0  0  0  0  0    WMKEKSMTL         PEPLIST 0.2831780    0.811 0.480678    2.240   275.60 <= WB
   1 HLA-A*02:06      NMKEVQMSL NMKEVQMSL  0  0  0  0  0    NMKEVQMSL         PEPLIST 0.2814250    0.817 0.325112    6.333  1483.47 <= WB
   1 HLA-A*02:06      WMYELMLTA WMYELMLTA  0  0  0  0  0    WMYELMLTA         PEPLIST 0.2807840    0.819 0.760859    0.168    13.30 <= WB
   1 HLA-A*02:06      TMMHLMLTA TMMHLMLTA  0  0  0  0  0    TMMHLMLTA         PEPLIST 0.2805510    0.820 0.769640    0.147    12.09 <= WB
   1 HLA-A*02:06      FGMEMQTYL FGMEMQTYL  0  0  0  0  0    FGMEMQTYL         PEPLIST 0.2793410    0.824 0.633483    0.661    52.75 <= WB
   1 HLA-A*02:06      TMMALKMTL TMMALKMTL  0  0  0  0  0    TMMALKMTL         PEPLIST 0.2793270    0.825 0.635687    0.648    51.51 <= WB
   1 HLA-A*02:06      TMQEPAMTA TMQEPAMTA  0  0  0  0  0    TMQEPAMTA         PEPLIST 0.2783620    0.828 0.404496    3.787   628.43 <= WB
   1 HLA-A*02:06      WMYEAQRML WMYEAQRML  0  0  0  0  0    WMYEAQRML         PEPLIST 0.2772300    0.832 0.628662    0.688    55.58 <= WB
   1 HLA-A*02:06      NMKEYMLSL NMKEYMLSL  0  0  0  0  0    NMKEYMLSL         PEPLIST 0.2711540    0.854 0.474121    2.353   295.86 <= WB
   1 HLA-A*02:06      WMYHIKLEL WMYHIKLEL  0  0  0  0  0    WMYHIKLEL         PEPLIST 0.2679970    0.865 0.661595    0.508    38.92 <= WB
   1 HLA-A*02:06      TMKEAQTTL TMKEAQTTL  0  0  0  0  0    TMKEAQTTL         PEPLIST 0.2659700    0.873 0.279601    8.531  2427.36 <= WB
   1 HLA-A*02:06      WMLEYKTYA WMLEYKTYA  0  0  0  0  0    WMLEYKTYA         PEPLIST 0.2654990    0.874 0.738653    0.226    16.91 <= WB
   1 HLA-A*02:06      TMMEYRLSM TMMEYRLSM  0  0  0  0  0    TMMEYRLSM         PEPLIST 0.2654850    0.875 0.631817    0.670    53.71 <= WB
   1 HLA-A*02:06      TMFEHQRCL TMFEHQRCL  0  0  0  0  0    TMFEHQRCL         PEPLIST 0.2640390    0.880 0.405342    3.765   622.70 <= WB
   1 HLA-A*02:06      AMYKYQTTM AMYKYQTTM  0  0  0  0  0    AMYKYQTTM         PEPLIST 0.2631250    0.883 0.423191    3.342   513.34 <= WB
   1 HLA-A*02:06      TTMEMMLWL TTMEMMLWL  0  0  0  0  0    TTMEMMLWL         PEPLIST 0.2622430    0.886 0.742163    0.217    16.28 <= WB
   1 HLA-A*02:06      WMYEYWMPL WMYEYWMPL  0  0  0  0  0    WMYEYWMPL         PEPLIST 0.2612590    0.890 0.875039    0.018     3.87 <= WB
   1 HLA-A*02:06      TMYEYQRTM TMYEYQRTM  0  0  0  0  0    TMYEYQRTM         PEPLIST 0.2599210    0.895 0.395658    4.010   691.49 <= WB
   1 HLA-A*02:06      KMEAPSTTL KMEAPSTTL  0  0  0  0  0    KMEAPSTTL         PEPLIST 0.2593870    0.897 0.354355    5.215  1081.10 <= WB
   1 HLA-A*02:06      TTYAYLMSM TTYAYLMSM  0  0  0  0  0    TTYAYLMSM         PEPLIST 0.2590140    0.898 0.639940    0.624    49.19 <= WB
   1 HLA-A*02:06      AMLTLMLKA AMLTLMLKA  0  0  0  0  0    AMLTLMLKA         PEPLIST 0.2588640    0.898 0.596231    0.897    78.94 <= WB
   1 HLA-A*02:06      TMYEDRLKM TMYEDRLKM  0  0  0  0  0    TMYEDRLKM         PEPLIST 0.2585520    0.900 0.353978    5.227  1085.52 <= WB
   1 HLA-A*02:06      TMMEASLPM TMMEASLPM  0  0  0  0  0    TMMEASLPM         PEPLIST 0.2565000    0.909 0.792178    0.106     9.47 <= WB
   1 HLA-A*02:06      WMYEARLEA WMYEARLEA  0  0  0  0  0    WMYEARLEA         PEPLIST 0.2560370    0.911 0.696826    0.355    26.58 <= WB
   1 HLA-A*02:06      TMMEYRQSM TMMEYRQSM  0  0  0  0  0    TMMEYRQSM         PEPLIST 0.2547760    0.916 0.533114    1.488   156.27 <= WB
   1 HLA-A*02:06      WMMTPKMTL WMMTPKMTL  0  0  0  0  0    WMMTPKMTL         PEPLIST 0.2535040    0.922 0.648782    0.575    44.71 <= WB
   1 HLA-A*02:06      TMMEYQRSM TMMEYQRSM  0  0  0  0  0    TMMEYQRSM         PEPLIST 0.2530540    0.924 0.494789    1.996   236.58 <= WB
   1 HLA-A*02:06      AMKSVQMSL AMKSVQMSL  0  0  0  0  0    AMKSVQMSL         PEPLIST 0.2521940    0.928 0.332653    6.020  1367.24 <= WB
   1 HLA-A*02:06      AMYEPLMSW AMYEPLMSW  0  0  0  0  0    AMYEPLMSW         PEPLIST 0.2517060    0.930 0.329531    6.149  1414.21 <= WB
   1 HLA-A*02:06      AMKELMLSM AMKELMLSM  0  0  0  0  0    AMKELMLSM         PEPLIST 0.2515260    0.931 0.448554    2.821   390.15 <= WB
   1 HLA-A*02:06      TMMEYRLWL TMMEYRLWL  0  0  0  0  0    TMMEYRLWL         PEPLIST 0.2508370    0.934 0.721051    0.272    20.45 <= WB
   1 HLA-A*02:06      TMLSEQLTA TMLSEQLTA  0  0  0  0  0    TMLSEQLTA         PEPLIST 0.2503270    0.936 0.433967    3.109   456.85 <= WB
   1 HLA-A*02:06      WMYHAQLTL WMYHAQLTL  0  0  0  0  0    WMYHAQLTL         PEPLIST 0.2498260    0.938 0.687564    0.393    29.39 <= WB
   1 HLA-A*02:06      WMYHLQMTL WMYHLQMTL  0  0  0  0  0    WMYHLQMTL         PEPLIST 0.2486120    0.944 0.728646    0.251    18.84 <= WB
   1 HLA-A*02:06      AMKEASMSA AMKEASMSA  0  0  0  0  0    AMKEASMSA         PEPLIST 0.2481060    0.946 0.449048    2.811   388.07 <= WB
   1 HLA-A*02:06      TMKEYSVYM TMKEYSVYM  0  0  0  0  0    TMKEYSVYM         PEPLIST 0.2462570    0.954 0.503311    1.865   215.74 <= WB
   1 HLA-A*02:06      AMDEHQMTW AMDEHQMTW  0  0  0  0  0    AMDEHQMTW         PEPLIST 0.2434260    0.967 0.223432   12.451  4457.28 <= WB
   1 HLA-A*02:06      WMMEMQTTA WMMEMQTTA  0  0  0  0  0    WMMEMQTTA         PEPLIST 0.2419630    0.973 0.760439    0.169    13.36 <= WB
   1 HLA-A*02:06      WMYEARLYA WMYEARLYA  0  0  0  0  0    WMYEARLYA         PEPLIST 0.2416610    0.975 0.750899    0.194    14.81 <= WB
   1 HLA-A*02:06      WMYEKQMWM WMYEKQMWM  0  0  0  0  0    WMYEKQMWM         PEPLIST 0.2415400    0.975 0.691858    0.376    28.05 <= WB
   1 HLA-A*02:06      AMYSERLKA AMYSERLKA  0  0  0  0  0    AMYSERLKA         PEPLIST 0.2412290    0.977 0.395480    4.014   692.82 <= WB
   1 HLA-A*02:06      WMKELMLTL WMKELMLTL  0  0  0  0  0    WMKELMLTL         PEPLIST 0.2412080    0.977 0.633596    0.660    52.69 <= WB
   1 HLA-A*02:06      WMYEQRMWL WMYEQRMWL  0  0  0  0  0    WMYEQRMWL         PEPLIST 0.2359590    1.000 0.713911    0.291    22.10 <= WB
   1 HLA-A*02:06      TMKEYLMWL TMKEYLMWL  0  0  0  0  0    TMKEYLMWL         PEPLIST 0.2335630    1.011 0.621726    0.731    59.91 <= WB
   1 HLA-A*02:06      TMLELRLSM TMLELRLSM  0  0  0  0  0    TMLELRLSM         PEPLIST 0.2283890    1.035 0.510098    1.773   200.46 <= WB
   1 HLA-A*02:06      TMMELQLPM TMMELQLPM  0  0  0  0  0    TMMELQLPM         PEPLIST 0.2283850    1.035 0.749292    0.199    15.07 <= WB
   1 HLA-A*02:06      TMEEVQLTM TMEEVQLTM  0  0  0  0  0    TMEEVQLTM         PEPLIST 0.2265750    1.044 0.322893    6.426  1519.52 <= WB
   1 HLA-A*02:06      KDMEFMTYL KDMEFMTYL  0  0  0  0  0    KDMEFMTYL         PEPLIST 0.2241420    1.055 0.553561    1.286   125.26 <= WB
   1 HLA-A*02:06      AMKEYQMWL AMKEYQMWL  0  0  0  0  0    AMKEYQMWL         PEPLIST 0.2223480    1.064 0.508294    1.797   204.41 <= WB
   1 HLA-A*02:06      NMKEDMLSA NMKEDMLSA  0  0  0  0  0    NMKEDMLSA         PEPLIST 0.2199400    1.075 0.426421    3.272   495.71 <= WB
   1 HLA-A*02:06      TMLSVQLSM TMLSVQLSM  0  0  0  0  0    TMLSVQLSM         PEPLIST 0.2163180    1.092 0.497646    1.950   229.38 <= WB
   1 HLA-A*02:06      TMYELVLCM TMYELVLCM  0  0  0  0  0    TMYELVLCM         PEPLIST 0.2160960    1.093 0.532394    1.496   157.49 <= WB
   1 HLA-A*02:06      TMKEWQLTA TMKEWQLTA  0  0  0  0  0    TMKEWQLTA         PEPLIST 0.2136610    1.106 0.356542    5.144  1055.82 <= WB
   1 HLA-A*02:06      TMLSYQMWL TMLSYQMWL  0  0  0  0  0    TMLSYQMWL         PEPLIST 0.2134050    1.107 0.702712    0.331    24.94 <= WB
   1 HLA-A*02:06      TMLELRLWL TMLELRLWL  0  0  0  0  0    TMLELRLWL         PEPLIST 0.2129620    1.110 0.630780    0.676    54.32 <= WB
   1 HLA-A*02:06      NMKEEQMTL NMKEEQMTL  0  0  0  0  0    NMKEEQMTL         PEPLIST 0.2125620    1.113 0.256921    9.933  3102.46 <= WB
   1 HLA-A*02:06      TMYEYRMNM TMYEYRMNM  0  0  0  0  0    TMYEYRMNM         PEPLIST 0.2119350    1.117 0.535175    1.465   152.83 <= WB
   1 HLA-A*02:06      TMKEWQTYA TMKEWQTYA  0  0  0  0  0    TMKEWQTYA         PEPLIST 0.2115390    1.119 0.422953    3.347   514.67 <= WB
   1 HLA-A*02:06      TMKEYQTYA TMKEYQTYA  0  0  0  0  0    TMKEYQTYA         PEPLIST 0.2112380    1.121 0.440436    2.973   425.97 <= WB
   1 HLA-A*02:06      NMLELALSM NMLELALSM  0  0  0  0  0    NMLELALSM         PEPLIST 0.2108270    1.124 0.543534    1.377   139.61 <= WB
   1 HLA-A*02:06      TMESYLMSL TMESYLMSL  0  0  0  0  0    TMESYLMSL         PEPLIST 0.2093890    1.133 0.545720    1.357   136.35 <= WB
   1 HLA-A*02:06      TTMEMQLKM TTMEMQLKM  0  0  0  0  0    TTMEMQLKM         PEPLIST 0.2091050    1.135 0.369661    4.730   916.10 <= WB
   1 HLA-A*02:06      AMMSYRLSA AMMSYRLSA  0  0  0  0  0    AMMSYRLSA         PEPLIST 0.2086770    1.137 0.649986    0.569    44.13 <= WB
   1 HLA-A*02:06      FGYEMMLYL FGYEMMLYL  0  0  0  0  0    FGYEMMLYL         PEPLIST 0.2079170    1.142 0.625798    0.705    57.33 <= WB
   1 HLA-A*02:06      TTYEMMLKM TTYEMMLKM  0  0  0  0  0    TTYEMMLKM         PEPLIST 0.2077860    1.143 0.403836    3.803   632.93 <= WB
   1 HLA-A*02:06      SMYACQMTL SMYACQMTL  0  0  0  0  0    SMYACQMTL         PEPLIST 0.2048580    1.162 0.668884    0.475    35.97 <= WB
   1 HLA-A*02:06      TMLSLQLKA TMLSLQLKA  0  0  0  0  0    TMLSLQLKA         PEPLIST 0.2044470    1.164 0.429861    3.198   477.60 <= WB
   1 HLA-A*02:06      TMMEYRMNM TMMEYRMNM  0  0  0  0  0    TMMEYRMNM         PEPLIST 0.2040460    1.167 0.630308    0.679    54.60 <= WB
   1 HLA-A*02:06      NMLEYKLSA NMLEYKLSA  0  0  0  0  0    NMLEYKLSA         PEPLIST 0.2021150    1.179 0.485929    2.149   260.38 <= WB
   1 HLA-A*02:06      TMEHIQPKL TMEHIQPKL  0  0  0  0  0    TMEHIQPKL         PEPLIST 0.2014560    1.183 0.245761   10.705  3500.63 <= WB
   1 HLA-A*02:06      FMLHYQRKA FMLHYQRKA  0  0  0  0  0    FMLHYQRKA         PEPLIST 0.2000310    1.192 0.539525    1.416   145.80 <= WB
   1 HLA-A*02:06      SMKEASTTM SMKEASTTM  0  0  0  0  0    SMKEASTTM         PEPLIST 0.1998990    1.193 0.336873    5.849  1306.21 <= WB
   1 HLA-A*02:06      AMLEMNRSA AMLEMNRSA  0  0  0  0  0    AMLEMNRSA         PEPLIST 0.1998730    1.193 0.484380    2.176   264.78 <= WB
   1 HLA-A*02:06      TMQEYMLWL TMQEYMLWL  0  0  0  0  0    TMQEYMLWL         PEPLIST 0.1995210    1.195 0.653666    0.550    42.40 <= WB
   1 HLA-A*02:06      NMMEYRMSA NMMEYRMSA  0  0  0  0  0    NMMEYRMSA         PEPLIST 0.1986780    1.201 0.649545    0.571    44.34 <= WB
   1 HLA-A*02:06      TMQETRLSL TMQETRLSL  0  0  0  0  0    TMQETRLSL         PEPLIST 0.1980360    1.206 0.353144    5.254  1095.36 <= WB
   1 HLA-A*02:06      TMKEVQMSA TMKEVQMSA  0  0  0  0  0    TMKEVQMSA         PEPLIST 0.1929060    1.244 0.324919    6.341  1486.57 <= WB
   1 HLA-A*02:06      TMLETRLSM TMLETRLSM  0  0  0  0  0    TMLETRLSM         PEPLIST 0.1924820    1.247 0.431868    3.154   467.34 <= WB
   1 HLA-A*02:06      FMLEVQLSW FMLEVQLSW  0  0  0  0  0    FMLEVQLSW         PEPLIST 0.1923010    1.248 0.412239    3.592   577.93 <= WB
   1 HLA-A*02:06      AGYEAMTTA AGYEAMTTA  0  0  0  0  0    AGYEAMTTA         PEPLIST 0.1921540    1.249 0.410203    3.643   590.80 <= WB
   1 HLA-A*02:06      AMMEYRLWM AMMEYRLWM  0  0  0  0  0    AMMEYRLWM         PEPLIST 0.1920090    1.250 0.683596    0.410    30.67 <= WB
   1 HLA-A*02:06      NMMEAKLSM NMMEAKLSM  0  0  0  0  0    NMMEAKLSM         PEPLIST 0.1917350    1.252 0.466341    2.488   321.85 <= WB
   1 HLA-A*02:06      TMQELQTKM TMQELQTKM  0  0  0  0  0    TMQELQTKM         PEPLIST 0.1906390    1.261 0.259014    9.798  3032.99 <= WB
   1 HLA-A*02:06      WMYHPSLYA WMYHPSLYA  0  0  0  0  0    WMYHPSLYA         PEPLIST 0.1903680    1.263 0.699110    0.346    25.93 <= WB
   1 HLA-A*02:06      AMYEMRLPA AMYEMRLPA  0  0  0  0  0    AMYEMRLPA         PEPLIST 0.1899960    1.265 0.658822    0.523    40.10 <= WB
   1 HLA-A*02:06      NMKEHQTTL NMKEHQTTL  0  0  0  0  0    NMKEHQTTL         PEPLIST 0.1873660    1.285 0.225073   12.312  4378.84 <= WB
   1 HLA-A*02:06      TMKEWKMTL TMKEWKMTL  0  0  0  0  0    TMKEWKMTL         PEPLIST 0.1844310    1.306 0.299451    7.527  1958.21 <= WB
   1 HLA-A*02:06      NMNESRMYL NMNESRMYL  0  0  0  0  0    NMNESRMYL         PEPLIST 0.1838780    1.310 0.475878    2.323   290.29 <= WB
   1 HLA-A*02:06      TMLSEQTTM TMLSEQTTM  0  0  0  0  0    TMLSEQTTM         PEPLIST 0.1833180    1.315 0.319665    6.567  1573.53 <= WB
   1 HLA-A*02:06      TMLEYQTWM TMLEYQTWM  0  0  0  0  0    TMLEYQTWM         PEPLIST 0.1827800    1.318 0.592044    0.933    82.60 <= WB
   1 HLA-A*02:06      TMMAERLSL TMMAERLSL  0  0  0  0  0    TMMAERLSL         PEPLIST 0.1824960    1.321 0.515886    1.693   188.29 <= WB
   1 HLA-A*02:06      NMMELRLSM NMMELRLSM  0  0  0  0  0    NMMELRLSM         PEPLIST 0.1808110    1.333 0.559148    1.232   117.91 <= WB
   1 HLA-A*02:06      KMDELMLTW KMDELMLTW  0  0  0  0  0    KMDELMLTW         PEPLIST 0.1800220    1.339 0.270764    9.062  2670.90 <= WB
   1 HLA-A*02:06      WMYELRLTA WMYELRLTA  0  0  0  0  0    WMYELRLTA         PEPLIST 0.1778940    1.354 0.652055    0.558    43.15 <= WB
   1 HLA-A*02:06      TMKEEQMEA TMKEEQMEA  0  0  0  0  0    TMKEEQMEA         PEPLIST 0.1772540    1.359 0.299156    7.542  1964.47 <= WB
   1 HLA-A*02:06      WMEPEKMSL WMEPEKMSL  0  0  0  0  0    WMEPEKMSL         PEPLIST 0.1772330    1.359 0.374122    4.591   872.93 <= WB
   1 HLA-A*02:06      AMYEYQLKY AMYEYQLKY  0  0  0  0  0    AMYEYQLKY         PEPLIST 0.1771210    1.360 0.256588    9.954  3113.66 <= WB
   1 HLA-A*02:06      AMYEQRMWM AMYEQRMWM  0  0  0  0  0    AMYEQRMWM         PEPLIST 0.1769320    1.361 0.509069    1.787   202.71 <= WB
   1 HLA-A*02:06      WMYELMLPA WMYELMLPA  0  0  0  0  0    WMYELMLPA         PEPLIST 0.1766830    1.363 0.821351    0.065     6.91 <= WB
   1 HLA-A*02:06      AGYEYQTTL AGYEYQTTL  0  0  0  0  0    AGYEYQTTL         PEPLIST 0.1765840    1.364 0.263424    9.514  2891.67 <= WB
   1 HLA-A*02:06      WMYIPQLTL WMYIPQLTL  0  0  0  0  0    WMYIPQLTL         PEPLIST 0.1761540    1.367 0.544082    1.372   138.79 <= WB
   1 HLA-A*02:06      TMMHWRTTL TMMHWRTTL  0  0  0  0  0    TMMHWRTTL         PEPLIST 0.1759880    1.368 0.547742    1.339   133.40 <= WB
   1 HLA-A*02:06      WMYEYQCSA WMYEYQCSA  0  0  0  0  0    WMYEYQCSA         PEPLIST 0.1745780    1.378 0.755409    0.182    14.10 <= WB
   1 HLA-A*02:06      WMYIEQLSL WMYIEQLSL  0  0  0  0  0    WMYIEQLSL         PEPLIST 0.1725200    1.393 0.585298    0.993    88.85 <= WB
   1 HLA-A*02:06      FGYEMMLTA FGYEMMLTA  0  0  0  0  0    FGYEMMLTA         PEPLIST 0.1717480    1.399 0.573524    1.091   100.92 <= WB
   1 HLA-A*02:06      SMDEAQYKW SMDEAQYKW  0  0  0  0  0    SMDEAQYKW         PEPLIST 0.1697510    1.413 0.200493   14.549  5712.94 <= WB
   1 HLA-A*02:06      AMEEMRLYL AMEEMRLYL  0  0  0  0  0    AMEEMRLYL         PEPLIST 0.1695740    1.415 0.464319    2.524   328.96 <= WB
   1 HLA-A*02:06      AMKEARLSL AMKEARLSL  0  0  0  0  0    AMKEARLSL         PEPLIST 0.1669030    1.434 0.317007    6.690  1619.44 <= WB
   1 HLA-A*02:06      NMKEMQMTL NMKEMQMTL  0  0  0  0  0    NMKEMQMTL         PEPLIST 0.1668480    1.435 0.303712    7.321  1869.98 <= WB
   1 HLA-A*02:06      TMMHIQRTL TMMHIQRTL  0  0  0  0  0    TMMHIQRTL         PEPLIST 0.1665800    1.437 0.387611    4.222   754.39 <= WB
   1 HLA-A*02:06      AGMEPQLTL AGMEPQLTL  0  0  0  0  0    AGMEPQLTL         PEPLIST 0.1637170    1.458 0.227878   12.074  4247.94 <= WB
   1 HLA-A*02:06      TMKEDQLTA TMKEDQLTA  0  0  0  0  0    TMKEDQLTA         PEPLIST 0.1635590    1.459 0.270562    9.074  2676.75 <= WB
   1 HLA-A*02:06      AGYEAMLTL AGYEAMLTL  0  0  0  0  0    AGYEAMLTL         PEPLIST 0.1635140    1.459 0.342814    5.609  1224.89 <= WB
   1 HLA-A*02:06      AGYEAMLTL AGYEAMLTL  0  0  0  0  0    AGYEAMLTL         PEPLIST 0.1635140    1.459 0.342814    5.609  1224.89 <= WB
   1 HLA-A*02:06      TMMEAQLCM TMMEAQLCM  0  0  0  0  0    TMMEAQLCM         PEPLIST 0.1634480    1.460 0.571219    1.112   103.47 <= WB
   1 HLA-A*02:06      TMKELQLTM TMKELQLTM  0  0  0  0  0    TMKELQLTM         PEPLIST 0.1605690    1.481 0.267761    9.246  2759.11 <= WB
   1 HLA-A*02:06      AMKEARTYL AMKEARTYL  0  0  0  0  0    AMKEARTYL         PEPLIST 0.1600340    1.485 0.365372    4.864   959.62 <= WB
   1 HLA-A*02:06      NMYELRLSM NMYELRLSM  0  0  0  0  0    NMYELRLSM         PEPLIST 0.1593190    1.490 0.430333    3.187   475.17 <= WB
   1 HLA-A*02:06      AMLHLSTPL AMLHLSTPL  0  0  0  0  0    AMLHLSTPL         PEPLIST 0.1590330    1.492 0.691549    0.377    28.15 <= WB
   1 HLA-A*02:06      NMLELRTYM NMLELRTYM  0  0  0  0  0    NMLELRTYM         PEPLIST 0.1588500    1.493 0.512865    1.734   194.55 <= WB
   1 HLA-A*02:06      AMNELMLWM AMNELMLWM  0  0  0  0  0    AMNELMLWM         PEPLIST 0.1587970    1.494 0.602636    0.854    73.65 <= WB
   1 HLA-A*02:06      AGYEEMLKA AGYEEMLKA  0  0  0  0  0    AGYEEMLKA         PEPLIST 0.1586700    1.495 0.280786    8.465  2396.43 <= WB
   1 HLA-A*02:06      NMKEMMLSL NMKEMMLSL  0  0  0  0  0    NMKEMMLSL         PEPLIST 0.1582370    1.498 0.403429    3.814   635.72 <= WB
   1 HLA-A*02:06      TTKEPQMTL TTKEPQMTL  0  0  0  0  0    TTKEPQMTL         PEPLIST 0.1576060    1.504 0.159684   19.590  8884.23 <= WB
   1 HLA-A*02:06      TTMEYQLWA TTMEYQLWA  0  0  0  0  0    TTMEYQLWA         PEPLIST 0.1563590    1.517 0.623398    0.720    58.84 <= WB
   1 HLA-A*02:06      TMMHLQLTM TMMHLQLTM  0  0  0  0  0    TMMHLQLTM         PEPLIST 0.1556580    1.524 0.551920    1.302   127.50 <= WB
   1 HLA-A*02:06      WMYELRLPL WMYELRLPL  0  0  0  0  0    WMYELRLPL         PEPLIST 0.1553710    1.527 0.773969    0.139    11.54 <= WB
   1 HLA-A*02:06      AMEPMQLYM AMEPMQLYM  0  0  0  0  0    AMEPMQLYM         PEPLIST 0.1553170    1.528 0.381508    4.382   805.89 <= WB
   1 HLA-A*02:06      TMEHIQTYL TMEHIQTYL  0  0  0  0  0    TMEHIQTYL         PEPLIST 0.1531510    1.551 0.358323    5.087  1035.67 <= WB
   1 HLA-A*02:06      MGYEPLMSM MGYEPLMSM  0  0  0  0  0    MGYEPLMSM         PEPLIST 0.1528450    1.554 0.395677    4.009   691.35 <= WB
   1 HLA-A*02:06      ATMEYRQWA ATMEYRQWA  0  0  0  0  0    ATMEYRQWA         PEPLIST 0.1527280    1.555 0.541345    1.396   142.96 <= WB
   1 HLA-A*02:06      WMKEPSMIL WMKEPSMIL  0  0  0  0  0    WMKEPSMIL         PEPLIST 0.1527200    1.555 0.444926    2.889   405.77 <= WB
   1 HLA-A*02:06      AMKEYKMML AMKEYKMML  0  0  0  0  0    AMKEYKMML         PEPLIST 0.1525860    1.557 0.323291    6.409  1512.99 <= WB
   1 HLA-A*02:06      TMYAYRQSL TMYAYRQSL  0  0  0  0  0    TMYAYRQSL         PEPLIST 0.1522730    1.560 0.442964    2.925   414.47 <= WB
   1 HLA-A*02:06      AMNHIQMIL AMNHIQMIL  0  0  0  0  0    AMNHIQMIL         PEPLIST 0.1514280    1.569 0.419313    3.426   535.34 <= WB
   1 HLA-A*02:06      AMQEAQMPM AMQEAQMPM  0  0  0  0  0    AMQEAQMPM         PEPLIST 0.1510150    1.573 0.561379    1.211   115.10 <= WB
   1 HLA-A*02:06      TMLHLQLKA TMLHLQLKA  0  0  0  0  0    TMLHLQLKA         PEPLIST 0.1508580    1.575 0.407697    3.706   607.04 <= WB
   1 HLA-A*02:06      TMQHISPSA TMQHISPSA  0  0  0  0  0    TMQHISPSA         PEPLIST 0.1488180    1.596 0.410177    3.643   590.96 <= WB
   1 HLA-A*02:06      TTLHMSLSL TTLHMSLSL  0  0  0  0  0    TTLHMSLSL         PEPLIST 0.1480320    1.605 0.472570    2.380   300.87 <= WB
   1 HLA-A*02:06      TMMEMQLWM TMMEMQLWM  0  0  0  0  0    TMMEMQLWM         PEPLIST 0.1479500    1.606 0.675650    0.445    33.43 <= WB
   1 HLA-A*02:06      ATKAYMLSL ATKAYMLSL  0  0  0  0  0    ATKAYMLSL         PEPLIST 0.1476360    1.610 0.368857    4.755   924.11 <= WB
   1 HLA-A*02:06      TMKEPQTTM TMKEPQTTM  0  0  0  0  0    TMKEPQTTM         PEPLIST 0.1468580    1.619 0.181534   16.639  7013.70 <= WB
   1 HLA-A*02:06      TMLHLRLSL TMLHLRLSL  0  0  0  0  0    TMLHLRLSL         PEPLIST 0.1450000    1.641 0.501317    1.893   220.44 <= WB
   1 HLA-A*02:06      AMYSYQRTM AMYSYQRTM  0  0  0  0  0    AMYSYQRTM         PEPLIST 0.1447330    1.644 0.361283    4.991  1003.03 <= WB
   1 HLA-A*02:06      TMKEAMMTM TMKEAMMTM  0  0  0  0  0    TMKEAMMTM         PEPLIST 0.1431880    1.662 0.398395    3.940   671.31 <= WB
   1 HLA-A*02:06      WGYEPSTYL WGYEPSTYL  0  0  0  0  0    WGYEPSTYL         PEPLIST 0.1424790    1.670 0.399051    3.924   666.56 <= WB
   1 HLA-A*02:06      WMYKEQATA WMYKEQATA  0  0  0  0  0    WMYKEQATA         PEPLIST 0.1422240    1.673 0.509866    1.776   200.97 <= WB
   1 HLA-A*02:06      WMYEAMRCL WMYEAMRCL  0  0  0  0  0    WMYEAMRCL         PEPLIST 0.1420370    1.676 0.663814    0.497    38.00 <= WB
   1 HLA-A*02:06      WLEHIQLKL WLEHIQLKL  0  0  0  0  0    WLEHIQLKL         PEPLIST 0.1418230    1.678 0.368722    4.759   925.46 <= WB
   1 HLA-A*02:06      TTMELQRTM TTMELQRTM  0  0  0  0  0    TTMELQRTM         PEPLIST 0.1411000    1.687 0.291370    7.920  2137.13 <= WB
   1 HLA-A*02:06      TMLHLQLTM TMLHLQLTM  0  0  0  0  0    TMLHLQLTM         PEPLIST 0.1410740    1.687 0.458388    2.636   350.77 <= WB
   1 HLA-A*02:06      AMMHPSMWA AMMHPSMWA  0  0  0  0  0    AMMHPSMWA         PEPLIST 0.1398950    1.701 0.631241    0.674    54.05 <= WB
   1 HLA-A*02:06      TMKEPRMSL TMKEPRMSL  0  0  0  0  0    TMKEPRMSL         PEPLIST 0.1373820    1.725 0.225505   12.275  4358.42 <= WB
   1 HLA-A*02:06      TMEHIQMSL TMEHIQMSL  0  0  0  0  0    TMEHIQMSL         PEPLIST 0.1372940    1.726 0.332550    6.024  1368.76 <= WB
   1 HLA-A*02:06      WMEHYSPSL WMEHYSPSL  0  0  0  0  0    WMEHYSPSL         PEPLIST 0.1372560    1.726 0.607471    0.822    69.90 <= WB
   1 HLA-A*02:06      AMKSPMLTM AMKSPMLTM  0  0  0  0  0    AMKSPMLTM         PEPLIST 0.1369730    1.729 0.295483    7.720  2044.11 <= WB
   1 HLA-A*02:06      SGLELQLTL SGLELQLTL  0  0  0  0  0    SGLELQLTL         PEPLIST 0.1365980    1.733 0.250103   10.403  3339.98 <= WB
   1 HLA-A*02:06      TMLEMQRTM TMLEMQRTM  0  0  0  0  0    TMLEMQRTM         PEPLIST 0.1360340    1.738 0.327030    6.254  1453.00 <= WB
   1 HLA-A*02:06      AMMEMRLWA AMMEMRLWA  0  0  0  0  0    AMMEMRLWA         PEPLIST 0.1344930    1.753 0.667764    0.480    36.41 <= WB
   1 HLA-A*02:06      TMFAYRMSA TMFAYRMSA  0  0  0  0  0    TMFAYRMSA         PEPLIST 0.1322710    1.775 0.627770    0.694    56.12 <= WB
   1 HLA-A*02:06      AGYEMMLTL AGYEMMLTL  0  0  0  0  0    AGYEMMLTL         PEPLIST 0.1306820    1.790 0.342954    5.603  1223.04 <= WB
   1 HLA-A*02:06      WMYEYMLWA WMYEYMLWA  0  0  0  0  0    WMYEYMLWA         PEPLIST 0.1304780    1.792 0.735014    0.235    17.59 <= WB
   1 HLA-A*02:06      TIMEMRLSM TIMEMRLSM  0  0  0  0  0    TIMEMRLSM         PEPLIST 0.1297800    1.799 0.442402    2.936   417.00 <= WB
   1 HLA-A*02:06      TMYTQRTYL TMYTQRTYL  0  0  0  0  0    TMYTQRTYL         PEPLIST 0.1294540    1.803 0.380767    4.402   812.38 <= WB
   1 HLA-A*02:06      TMLHISLSM TMLHISLSM  0  0  0  0  0    TMLHISLSM         PEPLIST 0.1293970    1.803 0.526114    1.569   168.57 <= WB
   1 HLA-A*02:06      MTQEMMLPL MTQEMMLPL  0  0  0  0  0    MTQEMMLPL         PEPLIST 0.1291390    1.806 0.716228    0.284    21.55 <= WB
   1 HLA-A*02:06      AMYEYRTTY AMYEYRTTY  0  0  0  0  0    AMYEYRTTY         PEPLIST 0.1261020    1.839 0.263137    9.532  2900.66 <= WB
   1 HLA-A*02:06      TMEEYQMSM TMEEYQMSM  0  0  0  0  0    TMEEYQMSM         PEPLIST 0.1256800    1.844 0.362068    4.967   994.54 <= WB
   1 HLA-A*02:06      FGFEMMLKA FGFEMMLKA  0  0  0  0  0    FGFEMMLKA         PEPLIST 0.1255230    1.845 0.499245    1.924   225.44 <= WB
   1 HLA-A*02:06      TMMHIQRTA TMMHIQRTA  0  0  0  0  0    TMMHIQRTA         PEPLIST 0.1254740    1.846 0.407372    3.714   609.17 <= WB
   1 HLA-A*02:06      WMYHIRMYL WMYHIRMYL  0  0  0  0  0    WMYHIRMYL         PEPLIST 0.1251270    1.850 0.697949    0.351    26.26 <= WB
   1 HLA-A*02:06      TMKELQTTM TMKELQTTM  0  0  0  0  0    TMKELQTTM         PEPLIST 0.1246450    1.855 0.218560   12.863  4698.54 <= WB
   1 HLA-A*02:06      TMEPYQLSM TMEPYQLSM  0  0  0  0  0    TMEPYQLSM         PEPLIST 0.1245420    1.856 0.289718    8.000  2175.67 <= WB
   1 HLA-A*02:06      TMMEYRRSA TMMEYRRSA  0  0  0  0  0    TMMEYRRSA         PEPLIST 0.1240880    1.861 0.471783    2.393   303.44 <= WB
   1 HLA-A*02:06      TMLAYQLPL TMLAYQLPL  0  0  0  0  0    TMLAYQLPL         PEPLIST 0.1224390    1.879 0.720970    0.272    20.47 <= WB
   1 HLA-A*02:06      TMKEAMLPL TMKEAMLPL  0  0  0  0  0    TMKEAMLPL         PEPLIST 0.1219940    1.884 0.565960    1.165   109.53 <= WB
   1 HLA-A*02:06      WMNEMGRSL WMNEMGRSL  0  0  0  0  0    WMNEMGRSL         PEPLIST 0.1219310    1.885 0.508040    1.801   204.98 <= WB
   1 HLA-A*02:06      TMKELMLSM TMKELMLSM  0  0  0  0  0    TMKELMLSM         PEPLIST 0.1217290    1.887 0.362950    4.939   985.10 <= WB
   1 HLA-A*02:06      TMEHESVYL TMEHESVYL  0  0  0  0  0    TMEHESVYL         PEPLIST 0.1209220    1.896 0.333662    5.978  1352.39 <= WB
   1 HLA-A*02:06      WMYSEYLSM WMYSEYLSM  0  0  0  0  0    WMYSEYLSM         PEPLIST 0.1205810    1.899 0.647653    0.581    45.26 <= WB
   1 HLA-A*02:06      WMEPEQTYM WMEPEQTYM  0  0  0  0  0    WMEPEQTYM         PEPLIST 0.1203590    1.903 0.390289    4.151   732.85 <= WB
   1 HLA-A*02:06      WGYEPMLYL WGYEPMLYL  0  0  0  0  0    WGYEPMLYL         PEPLIST 0.1200760    1.907 0.474738    2.342   293.89 <= WB
   1 HLA-A*02:06      MSYEMMLTM MSYEMMLTM  0  0  0  0  0    MSYEMMLTM         PEPLIST 0.1194600    1.916 0.559617    1.228   117.31 <= WB
   1 HLA-A*02:06      TMMALQTPL TMMALQTPL  0  0  0  0  0    TMMALQTPL         PEPLIST 0.1184010    1.931 0.713918    0.291    22.09 <= WB
   1 HLA-A*02:06      AMMEYYRWM AMMEYYRWM  0  0  0  0  0    AMMEYYRWM         PEPLIST 0.1179070    1.938 0.670959    0.466    35.17 <= WB
   1 HLA-A*02:06      AGYEMMLSL AGYEMMLSL  0  0  0  0  0    AGYEMMLSL         PEPLIST 0.1155490    1.973 0.350176    5.350  1131.11 <= WB
   1 HLA-A*02:06      TMQHAQLTL TMQHAQLTL  0  0  0  0  0    TMQHAQLTL         PEPLIST 0.1154710    1.974 0.317719    6.657  1607.01 <= WB
   1 HLA-A*02:06      AMNEHMTTW AMNEHMTTW  0  0  0  0  0    AMNEHMTTW         PEPLIST 0.1151690    1.978 0.222354   12.542  4509.57 <= WB
   1 HLA-A*02:06      TMKHIMLTL TMKHIMLTL  0  0  0  0  0    TMKHIMLTL         PEPLIST 0.1148660    1.983 0.331928    6.050  1378.00 <= WB
   1 HLA-A*02:06      NMKEPQMTA NMKEPQMTA  0  0  0  0  0    NMKEPQMTA         PEPLIST 0.1139080    1.997 0.219023   12.824  4675.06 <= WB
   1 HLA-A*02:06      MMMSVQLWA MMMSVQLWA  0  0  0  0  0    MMMSVQLWA         PEPLIST 0.1139050    1.997 0.763235    0.162    12.96 <= WB
---------------------------------------------------------------------------------------------------------------------------
