---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:12      QMIEQIYQL QMIEQIYQL  0  0  0  0  0    QMIEQIYQL         PEPLIST 0.9867750    0.006 0.852649    0.035     4.92 <= SB
   1 HLA-A*02:12      QMIENIYQL QMIENIYQL  0  0  0  0  0    QMIENIYQL         PEPLIST 0.9789710    0.010 0.864573    0.025     4.33 <= SB
   1 HLA-A*02:12      MMLEVSYQL MMLEVSYQL  0  0  0  0  0    MMLEVSYQL         PEPLIST 0.9609140    0.021 0.930387    0.007     2.12 <= SB
   1 HLA-A*02:12      NMQEITYQL NMQEITYQL  0  0  0  0  0    NMQEITYQL         PEPLIST 0.9472470    0.028 0.824754    0.063     6.66 <= SB
   1 HLA-A*02:12      QMLESMPSL QMLESMPSL  0  0  0  0  0    QMLESMPSL         PEPLIST 0.9407720    0.033 0.808986    0.087     7.90 <= SB
   1 HLA-A*02:12      MMMPYLVRL MMMPYLVRL  0  0  0  0  0    MMMPYLVRL         PEPLIST 0.9384650    0.034 0.906474    0.010     2.75 <= SB
   1 HLA-A*02:12      NMMPALVSL NMMPALVSL  0  0  0  0  0    NMMPALVSL         PEPLIST 0.9379240    0.034 0.857626    0.030     4.67 <= SB
   1 HLA-A*02:12      NMWESLYSL NMWESLYSL  0  0  0  0  0    NMWESLYSL         PEPLIST 0.9376400    0.034 0.892537    0.013     3.20 <= SB
   1 HLA-A*02:12      QMIELIYHL QMIELIYHL  0  0  0  0  0    QMIELIYHL         PEPLIST 0.9352550    0.035 0.870631    0.021     4.05 <= SB
   1 HLA-A*02:12      QMIELIYHL QMIELIYHL  0  0  0  0  0    QMIELIYHL         PEPLIST 0.9352550    0.035 0.870631    0.021     4.05 <= SB
   1 HLA-A*02:12      QMQPSIYQL QMQPSIYQL  0  0  0  0  0    QMQPSIYQL         PEPLIST 0.9272320    0.040 0.705546    0.343    24.19 <= SB
   1 HLA-A*02:12      NMIELIYHL NMIELIYHL  0  0  0  0  0    NMIELIYHL         PEPLIST 0.9205580    0.043 0.867876    0.023     4.18 <= SB
   1 HLA-A*02:12      QMMELKYQL QMMELKYQL  0  0  0  0  0    QMMELKYQL         PEPLIST 0.9164460    0.046 0.827247    0.059     6.48 <= SB
   1 HLA-A*02:12      NMMPGMTSL NMMPGMTSL  0  0  0  0  0    NMMPGMTSL         PEPLIST 0.9162670    0.046 0.812523    0.081     7.60 <= SB
   1 HLA-A*02:12      NMMDSLPSA NMMDSLPSA  0  0  0  0  0    NMMDSLPSA         PEPLIST 0.9130000    0.048 0.856558    0.031     4.72 <= SB
   1 HLA-A*02:12      QMPESIYSL QMPESIYSL  0  0  0  0  0    QMPESIYSL         PEPLIST 0.9028570    0.053 0.752075    0.210    14.62 <= SB
   1 HLA-A*02:12      QMQPSIYSL QMQPSIYSL  0  0  0  0  0    QMQPSIYSL         PEPLIST 0.9025750    0.054 0.729675    0.276    18.63 <= SB
   1 HLA-A*02:12      NMMDSLVSA NMMDSLVSA  0  0  0  0  0    NMMDSLVSA         PEPLIST 0.8968270    0.057 0.869984    0.022     4.08 <= SB
   1 HLA-A*02:12      NMLPSLYSL NMLPSLYSL  0  0  0  0  0    NMLPSLYSL         PEPLIST 0.8938370    0.058 0.832621    0.054     6.12 <= SB
   1 HLA-A*02:12      NMLPSLYSL NMLPSLYSL  0  0  0  0  0    NMLPSLYSL         PEPLIST 0.8938370    0.058 0.832621    0.054     6.12 <= SB
   1 HLA-A*02:12      QMQEGITRL QMQEGITRL  0  0  0  0  0    QMQEGITRL         PEPLIST 0.8917460    0.060 0.658467    0.512    40.26 <= SB
   1 HLA-A*02:12      NMMHQIYQL NMMHQIYQL  0  0  0  0  0    NMMHQIYQL         PEPLIST 0.8799010    0.069 0.851263    0.037     5.00 <= SB
   1 HLA-A*02:12      QMQEGSYAL QMQEGSYAL  0  0  0  0  0    QMQEGSYAL         PEPLIST 0.8786400    0.070 0.811803    0.082     7.66 <= SB
   1 HLA-A*02:12      QMHPSIVSL QMHPSIVSL  0  0  0  0  0    QMHPSIVSL         PEPLIST 0.8733580    0.073 0.575472    0.969    98.82 <= SB
   1 HLA-A*02:12      NMQEIMTSL NMQEIMTSL  0  0  0  0  0    NMQEIMTSL         PEPLIST 0.8608510    0.080 0.740215    0.249    16.62 <= SB
   1 HLA-A*02:12      QMWPSMVSL QMWPSMVSL  0  0  0  0  0    QMWPSMVSL         PEPLIST 0.8600210    0.081 0.730117    0.275    18.54 <= SB
   1 HLA-A*02:12      NMQEQLEQL NMQEQLEQL  0  0  0  0  0    NMQEQLEQL         PEPLIST 0.8573950    0.083 0.663348    0.490    38.19 <= SB
   1 HLA-A*02:12      NMLPSMVSL NMLPSMVSL  0  0  0  0  0    NMLPSMVSL         PEPLIST 0.8364690    0.097 0.716699    0.310    21.44 <= SB
   1 HLA-A*02:12      QMLPSMVSL QMLPSMVSL  0  0  0  0  0    QMLPSMVSL         PEPLIST 0.8254880    0.107 0.681845    0.417    31.26 <= SB
   1 HLA-A*02:12      NMQEFIDQL NMQEFIDQL  0  0  0  0  0    NMQEFIDQL         PEPLIST 0.8141000    0.119 0.709057    0.332    23.29 <= SB
   1 HLA-A*02:12      NMQPVIERL NMQPVIERL  0  0  0  0  0    NMQPVIERL         PEPLIST 0.7937020    0.136 0.564558    1.045   111.21 <= SB
   1 HLA-A*02:12      NMMPSLDSL NMMPSLDSL  0  0  0  0  0    NMMPSLDSL         PEPLIST 0.7760380    0.148 0.780316    0.137    10.77 <= SB
   1 HLA-A*02:12      NMMHAPYQL NMMHAPYQL  0  0  0  0  0    NMMHAPYQL         PEPLIST 0.7724590    0.150 0.813729    0.079     7.50 <= SB
   1 HLA-A*02:12      NMMPAEYSL NMMPAEYSL  0  0  0  0  0    NMMPAEYSL         PEPLIST 0.7723750    0.150 0.796757    0.107     9.02 <= SB
   1 HLA-A*02:12      QMIPSMYSL QMIPSMYSL  0  0  0  0  0    QMIPSMYSL         PEPLIST 0.7678890    0.153 0.758835    0.191    13.59 <= SB
   1 HLA-A*02:12      NMDESMVSM NMDESMVSM  0  0  0  0  0    NMDESMVSM         PEPLIST 0.7496510    0.162 0.619636    0.709    61.28 <= SB
   1 HLA-A*02:12      QMLGVSYRL QMLGVSYRL  0  0  0  0  0    QMLGVSYRL         PEPLIST 0.7423260    0.166 0.783559    0.132    10.40 <= SB
   1 HLA-A*02:12      QMWESMDSL QMWESMDSL  0  0  0  0  0    QMWESMDSL         PEPLIST 0.7328730    0.171 0.759109    0.190    13.55 <= SB
   1 HLA-A*02:12      QMIHSIYSL QMIHSIYSL  0  0  0  0  0    QMIHSIYSL         PEPLIST 0.7271040    0.174 0.798923    0.103     8.81 <= SB
   1 HLA-A*02:12      NMQEVLSRL NMQEVLSRL  0  0  0  0  0    NMQEVLSRL         PEPLIST 0.7156470    0.182 0.651924    0.546    43.21 <= SB
   1 HLA-A*02:12      QMDESDYQM QMDESDYQM  0  0  0  0  0    QMDESDYQM         PEPLIST 0.7091370    0.188 0.622109    0.697    59.66 <= SB
   1 HLA-A*02:12      NMMEGSYAM NMMEGSYAM  0  0  0  0  0    NMMEGSYAM         PEPLIST 0.7058230    0.190 0.854819    0.033     4.81 <= SB
   1 HLA-A*02:12      NMMPIMSRL NMMPIMSRL  0  0  0  0  0    NMMPIMSRL         PEPLIST 0.6970900    0.197 0.718513    0.305    21.02 <= SB
   1 HLA-A*02:12      NMQPSMYSL NMQPSMYSL  0  0  0  0  0    NMQPSMYSL         PEPLIST 0.6969190    0.198 0.700194    0.359    25.63 <= SB
   1 HLA-A*02:12      QMQHAIYQL QMQHAIYQL  0  0  0  0  0    QMQHAIYQL         PEPLIST 0.6885110    0.205 0.710627    0.328    22.90 <= SB
   1 HLA-A*02:12      QMMPSMPSM QMMPSMPSM  0  0  0  0  0    QMMPSMPSM         PEPLIST 0.6777520    0.216 0.680276    0.423    31.80 <= SB
   1 HLA-A*02:12      QMLRVLPSL QMLRVLPSL  0  0  0  0  0    QMLRVLPSL         PEPLIST 0.6739530    0.220 0.726296    0.284    19.33 <= SB
   1 HLA-A*02:12      QMWELIYQM QMWELIYQM  0  0  0  0  0    QMWELIYQM         PEPLIST 0.6727080    0.221 0.747692    0.224    15.33 <= SB
   1 HLA-A*02:12      QMIENSVQM QMIENSVQM  0  0  0  0  0    QMIENSVQM         PEPLIST 0.6689390    0.225 0.582796    0.920    91.29 <= SB
   1 HLA-A*02:12      NMMHQLYRL NMMHQLYRL  0  0  0  0  0    NMMHQLYRL         PEPLIST 0.6615940    0.233 0.790444    0.119     9.65 <= SB
   1 HLA-A*02:12      NMLHSLYSL NMLHSLYSL  0  0  0  0  0    NMLHSLYSL         PEPLIST 0.6610170    0.233 0.819701    0.070     7.03 <= SB
   1 HLA-A*02:12      NMQPALYRL NMQPALYRL  0  0  0  0  0    NMQPALYRL         PEPLIST 0.6605050    0.234 0.663595    0.489    38.09 <= SB
   1 HLA-A*02:12      NMMRFIVRL NMMRFIVRL  0  0  0  0  0    NMMRFIVRL         PEPLIST 0.6529890    0.241 0.769077    0.163    12.16 <= SB
   1 HLA-A*02:12      QMDVALYSL QMDVALYSL  0  0  0  0  0    QMDVALYSL         PEPLIST 0.6456040    0.249 0.750229    0.216    14.92 <= SB
   1 HLA-A*02:12      QMPELIYQM QMPELIYQM  0  0  0  0  0    QMPELIYQM         PEPLIST 0.6452810    0.249 0.614179    0.737    65.01 <= SB
   1 HLA-A*02:12      NMQECLYQL NMQECLYQL  0  0  0  0  0    NMQECLYQL         PEPLIST 0.6315440    0.264 0.809717    0.086     7.84 <= SB
   1 HLA-A*02:12      NMMPSWYSL NMMPSWYSL  0  0  0  0  0    NMMPSWYSL         PEPLIST 0.6258100    0.270 0.818893    0.071     7.10 <= SB
   1 HLA-A*02:12      NMMESAYSA NMMESAYSA  0  0  0  0  0    NMMESAYSA         PEPLIST 0.6253280    0.270 0.839055    0.048     5.71 <= SB
   1 HLA-A*02:12      NMMPCLVSA NMMPCLVSA  0  0  0  0  0    NMMPCLVSA         PEPLIST 0.5899460    0.310 0.834170    0.053     6.01 <= SB
   1 HLA-A*02:12      NMPDLIVCL NMPDLIVCL  0  0  0  0  0    NMPDLIVCL         PEPLIST 0.5884950    0.312 0.602092    0.797    74.09 <= SB
   1 HLA-A*02:12      QMQPSMYAL QMQPSMYAL  0  0  0  0  0    QMQPSMYAL         PEPLIST 0.5688310    0.339 0.678834    0.429    32.30 <= SB
   1 HLA-A*02:12      QMIECIYSA QMIECIYSA  0  0  0  0  0    QMIECIYSA         PEPLIST 0.5657550    0.343 0.847097    0.041     5.23 <= SB
   1 HLA-A*02:12      QMQPLDYML QMQPLDYML  0  0  0  0  0    QMQPLDYML         PEPLIST 0.5467800    0.368 0.658391    0.513    40.29 <= SB
   1 HLA-A*02:12      QMPELIYHM QMPELIYHM  0  0  0  0  0    QMPELIYHM         PEPLIST 0.5432610    0.373 0.598453    0.819    77.07 <= SB
   1 HLA-A*02:12      QMQELISQM QMQELISQM  0  0  0  0  0    QMQELISQM         PEPLIST 0.5415620    0.375 0.511654    1.487   197.12 <= SB
   1 HLA-A*02:12      QMMPSLKSA QMMPSLKSA  0  0  0  0  0    QMMPSLKSA         PEPLIST 0.5414720    0.375 0.589990    0.874    84.45 <= SB
   1 HLA-A*02:12      MMMENMDCL MMMENMDCL  0  0  0  0  0    MMMENMDCL         PEPLIST 0.5412600    0.376 0.871789    0.021     4.00 <= SB
   1 HLA-A*02:12      NMMDCLYRA NMMDCLYRA  0  0  0  0  0    NMMDCLYRA         PEPLIST 0.5401040    0.377 0.857093    0.031     4.69 <= SB
   1 HLA-A*02:12      QMMDSALSA QMMDSALSA  0  0  0  0  0    QMMDSALSA         PEPLIST 0.5365740    0.382 0.712198    0.323    22.51 <= SB
   1 HLA-A*02:12      QMWPSKVQA QMWPSKVQA  0  0  0  0  0    QMWPSKVQA         PEPLIST 0.5323410    0.388 0.432169    2.380   465.82 <= SB
   1 HLA-A*02:12      QMQHLIYRL QMQHLIYRL  0  0  0  0  0    QMQHLIYRL         PEPLIST 0.5272770    0.395 0.659592    0.506    39.77 <= SB
   1 HLA-A*02:12      NMMPCLYSA NMMPCLYSA  0  0  0  0  0    NMMPCLYSA         PEPLIST 0.5265820    0.395 0.866831    0.024     4.22 <= SB
   1 HLA-A*02:12      NMMEASYRM NMMEASYRM  0  0  0  0  0    NMMEASYRM         PEPLIST 0.5233280    0.400 0.769576    0.162    12.10 <= SB
   1 HLA-A*02:12      NMQDCISHL NMQDCISHL  0  0  0  0  0    NMQDCISHL         PEPLIST 0.5223280    0.401 0.665643    0.481    37.25 <= SB
   1 HLA-A*02:12      QMMHAMYSL QMMHAMYSL  0  0  0  0  0    QMMHAMYSL         PEPLIST 0.5173030    0.410 0.854688    0.033     4.82 <= SB
   1 HLA-A*02:12      NMMVSLYSL NMMVSLYSL  0  0  0  0  0    NMMVSLYSL         PEPLIST 0.5161000    0.412 0.843944    0.044     5.41 <= SB
   1 HLA-A*02:12      NMMPCEYSL NMMPCEYSL  0  0  0  0  0    NMMPCEYSL         PEPLIST 0.5123610    0.418 0.801144    0.099     8.60 <= SB
   1 HLA-A*02:12      QMLHQMYSL QMLHQMYSL  0  0  0  0  0    QMLHQMYSL         PEPLIST 0.5103030    0.422 0.725999    0.285    19.39 <= SB
   1 HLA-A*02:12      NMLWQLYSL NMLWQLYSL  0  0  0  0  0    NMLWQLYSL         PEPLIST 0.4963170    0.445 0.811805    0.082     7.66 <= SB
   1 HLA-A*02:12      QMLKSMFSL QMLKSMFSL  0  0  0  0  0    QMLKSMFSL         PEPLIST 0.4948340    0.448 0.763473    0.180    12.93 <= SB
   1 HLA-A*02:12      NMIHYSLHL NMIHYSLHL  0  0  0  0  0    NMIHYSLHL         PEPLIST 0.4945410    0.448 0.704381    0.346    24.50 <= SB
   1 HLA-A*02:12      QMMLQIDQL QMMLQIDQL  0  0  0  0  0    QMMLQIDQL         PEPLIST 0.4910870    0.454 0.628082    0.667    55.93 <= SB
   1 HLA-A*02:12      QMIHQMYSL QMIHQMYSL  0  0  0  0  0    QMIHQMYSL         PEPLIST 0.4900960    0.456 0.711303    0.326    22.73 <= SB
   1 HLA-A*02:12      QMTPSAYSL QMTPSAYSL  0  0  0  0  0    QMTPSAYSL         PEPLIST 0.4836830    0.466 0.569104    1.012   105.87 <= SB
   1 HLA-A*02:12      NMLDCIYRA NMLDCIYRA  0  0  0  0  0    NMLDCIYRA         PEPLIST 0.4836110    0.467 0.782865    0.133    10.48 <= SB
   1 HLA-A*02:12      QMMPSEVIL QMMPSEVIL  0  0  0  0  0    QMMPSEVIL         PEPLIST 0.4812070    0.471 0.576434    0.963    97.80 <= SB
   1 HLA-A*02:12      CMQDLSYRL CMQDLSYRL  0  0  0  0  0    CMQDLSYRL         PEPLIST 0.4781960    0.476 0.729331    0.277    18.70 <= SB
   1 HLA-A*02:12      CMMDSAYSA CMMDSAYSA  0  0  0  0  0    CMMDSAYSA         PEPLIST 0.4771030    0.478 0.853571    0.035     4.88 <= SB
   1 HLA-A*02:12      QMMPSMYSM QMMPSMYSM  0  0  0  0  0    QMMPSMYSM         PEPLIST 0.4768120    0.478 0.739749    0.251    16.71 <= SB
   1 HLA-A*02:12      NMMECIDML NMMECIDML  0  0  0  0  0    NMMECIDML         PEPLIST 0.4735120    0.484 0.832282    0.054     6.14 <= SB
   1 HLA-A*02:12      QMQPSMPCL QMQPSMPCL  0  0  0  0  0    QMQPSMPCL         PEPLIST 0.4705930    0.488 0.516877    1.446   186.29 <= SB
   1 HLA-A*02:12      QMQPLRYQL QMQPLRYQL  0  0  0  0  0    QMQPLRYQL         PEPLIST 0.4705310    0.489 0.496816    1.629   231.44 <= SB
   1 HLA-A*02:12      QMWPSLDSA QMWPSLDSA  0  0  0  0  0    QMWPSLDSA         PEPLIST 0.4672150    0.494 0.602368    0.796    73.87 <= SB
   1 HLA-A*02:12      NMQGAMYSL NMQGAMYSL  0  0  0  0  0    NMQGAMYSL         PEPLIST 0.4646950    0.498 0.729574    0.276    18.65 <= SB
   1 HLA-A*02:12      QMQEYIDQM QMQEYIDQM  0  0  0  0  0    QMQEYIDQM         PEPLIST 0.4645330    0.499 0.545742    1.190   136.32 <= SB
   1 HLA-A*02:12      NMQHGLYRL NMQHGLYRL  0  0  0  0  0    NMQHGLYRL         PEPLIST 0.4528530    0.518 0.622006    0.698    59.73 <= WB
   1 HLA-A*02:12      QMQPSLYIL QMQPSLYIL  0  0  0  0  0    QMQPSLYIL         PEPLIST 0.4522670    0.519 0.607707    0.769    69.72 <= WB
   1 HLA-A*02:12      NMLHAMVSL NMLHAMVSL  0  0  0  0  0    NMLHAMVSL         PEPLIST 0.4477690    0.527 0.696035    0.371    26.81 <= WB
   1 HLA-A*02:12      VMQGQSYCL VMQGQSYCL  0  0  0  0  0    VMQGQSYCL         PEPLIST 0.4475300    0.527 0.653492    0.538    42.48 <= WB
   1 HLA-A*02:12      QMWGSWYSL QMWGSWYSL  0  0  0  0  0    QMWGSWYSL         PEPLIST 0.4445190    0.532 0.768666    0.165    12.22 <= WB
   1 HLA-A*02:12      NMPHELYSL NMPHELYSL  0  0  0  0  0    NMPHELYSL         PEPLIST 0.4404650    0.539 0.598947    0.816    76.65 <= WB
   1 HLA-A*02:12      NMPESKYSL NMPESKYSL  0  0  0  0  0    NMPESKYSL         PEPLIST 0.4395410    0.541 0.474477    1.878   294.72 <= WB
   1 HLA-A*02:12      NMMEVSYIA NMMEVSYIA  0  0  0  0  0    NMMEVSYIA         PEPLIST 0.4356930    0.547 0.832360    0.054     6.13 <= WB
   1 HLA-A*02:12      QMIPSMDSL QMIPSMDSL  0  0  0  0  0    QMIPSMDSL         PEPLIST 0.4351380    0.548 0.549045    1.163   131.53 <= WB
   1 HLA-A*02:12      NMIHAIDQL NMIHAIDQL  0  0  0  0  0    NMIHAIDQL         PEPLIST 0.4342430    0.549 0.611787    0.749    66.71 <= WB
   1 HLA-A*02:12      NMMVAIYRL NMMVAIYRL  0  0  0  0  0    NMMVAIYRL         PEPLIST 0.4242260    0.566 0.776952    0.143    11.17 <= WB
   1 HLA-A*02:12      NMIHAMVSL NMIHAMVSL  0  0  0  0  0    NMIHAMVSL         PEPLIST 0.4198600    0.574 0.675806    0.441    33.37 <= WB
   1 HLA-A*02:12      QMQESMYSM QMQESMYSM  0  0  0  0  0    QMQESMYSM         PEPLIST 0.4193830    0.574 0.640456    0.605    48.92 <= WB
   1 HLA-A*02:12      NMMDCLKSA NMMDCLKSA  0  0  0  0  0    NMMDCLKSA         PEPLIST 0.4173540    0.578 0.748980    0.220    15.12 <= WB
   1 HLA-A*02:12      QMMGICYSL QMMGICYSL  0  0  0  0  0    QMMGICYSL         PEPLIST 0.4161700    0.580 0.823539    0.064     6.75 <= WB
   1 HLA-A*02:12      QMQPCITSA QMQPCITSA  0  0  0  0  0    QMQPCITSA         PEPLIST 0.4124300    0.586 0.580209    0.938    93.88 <= WB
   1 HLA-A*02:12      QMPEQMYQM QMPEQMYQM  0  0  0  0  0    QMPEQMYQM         PEPLIST 0.4055350    0.598 0.477554    1.843   285.07 <= WB
   1 HLA-A*02:12      NMQAWLYRL NMQAWLYRL  0  0  0  0  0    NMQAWLYRL         PEPLIST 0.4040470    0.600 0.749249    0.219    15.08 <= WB
   1 HLA-A*02:12      QMIDLIKSM QMIDLIKSM  0  0  0  0  0    QMIDLIKSM         PEPLIST 0.4029090    0.602 0.430827    2.396   472.64 <= WB
   1 HLA-A*02:12      QMIPSIDSA QMIPSIDSA  0  0  0  0  0    QMIPSIDSA         PEPLIST 0.4012090    0.606 0.531447    1.318   159.12 <= WB
   1 HLA-A*02:12      MMMIISYRL MMMIISYRL  0  0  0  0  0    MMMIISYRL         PEPLIST 0.3981410    0.613 0.844923    0.043     5.35 <= WB
   1 HLA-A*02:12      QMLPSTASA QMLPSTASA  0  0  0  0  0    QMLPSTASA         PEPLIST 0.3965410    0.616 0.546297    1.185   135.50 <= WB
   1 HLA-A*02:12      NMMRASVRL NMMRASVRL  0  0  0  0  0    NMMRASVRL         PEPLIST 0.3889280    0.632 0.655938    0.525    41.37 <= WB
   1 HLA-A*02:12      QMIESIVQF QMIESIVQF  0  0  0  0  0    QMIESIVQF         PEPLIST 0.3883650    0.633 0.353015    3.731  1096.89 <= WB
   1 HLA-A*02:12      QMPAQSYQL QMPAQSYQL  0  0  0  0  0    QMPAQSYQL         PEPLIST 0.3873590    0.635 0.495571    1.642   234.58 <= WB
   1 HLA-A*02:12      QMIHEMYAL QMIHEMYAL  0  0  0  0  0    QMIHEMYAL         PEPLIST 0.3855600    0.639 0.725350    0.287    19.52 <= WB
   1 HLA-A*02:12      QMWKNMDQL QMWKNMDQL  0  0  0  0  0    QMWKNMDQL         PEPLIST 0.3823200    0.646 0.551769    1.141   127.71 <= WB
   1 HLA-A*02:12      QMDKSMVSM QMDKSMVSM  0  0  0  0  0    QMDKSMVSM         PEPLIST 0.3800710    0.651 0.412876    2.645   573.96 <= WB
   1 HLA-A*02:12      QMQASMYSL QMQASMYSL  0  0  0  0  0    QMQASMYSL         PEPLIST 0.3742900    0.663 0.713280    0.320    22.25 <= WB
   1 HLA-A*02:12      CMQEGIVRM CMQEGIVRM  0  0  0  0  0    CMQEGIVRM         PEPLIST 0.3739050    0.664 0.582972    0.919    91.12 <= WB
   1 HLA-A*02:12      QMWENMDTM QMWENMDTM  0  0  0  0  0    QMWENMDTM         PEPLIST 0.3722010    0.667 0.608640    0.764    69.02 <= WB
   1 HLA-A*02:12      QMQPSMPSM QMQPSMPSM  0  0  0  0  0    QMQPSMPSM         PEPLIST 0.3711340    0.670 0.401663    2.819   647.99 <= WB
   1 HLA-A*02:12      QMWPLEYSM QMWPLEYSM  0  0  0  0  0    QMWPLEYSM         PEPLIST 0.3708400    0.670 0.585128    0.905    89.02 <= WB
   1 HLA-A*02:12      NMLPYKYSA NMLPYKYSA  0  0  0  0  0    NMLPYKYSA         PEPLIST 0.3639730    0.685 0.598480    0.819    77.04 <= WB
   1 HLA-A*02:12      QMWPALSIL QMWPALSIL  0  0  0  0  0    QMWPALSIL         PEPLIST 0.3617310    0.690 0.590401    0.871    84.08 <= WB
   1 HLA-A*02:12      NMIHASYRL NMIHASYRL  0  0  0  0  0    NMIHASYRL         PEPLIST 0.3611690    0.691 0.669929    0.464    35.56 <= WB
   1 HLA-A*02:12      NMMECIYRM NMMECIYRM  0  0  0  0  0    NMMECIYRM         PEPLIST 0.3559110    0.702 0.801158    0.099     8.60 <= WB
   1 HLA-A*02:12      QMQPCIYRA QMQPCIYRA  0  0  0  0  0    QMQPCIYRA         PEPLIST 0.3537040    0.708 0.633452    0.640    52.77 <= WB
   1 HLA-A*02:12      NMIHLILSA NMIHLILSA  0  0  0  0  0    NMIHLILSA         PEPLIST 0.3495810    0.719 0.667402    0.474    36.55 <= WB
   1 HLA-A*02:12      QMQPSMTSA QMQPSMTSA  0  0  0  0  0    QMQPSMTSA         PEPLIST 0.3451570    0.731 0.440807    2.275   424.26 <= WB
   1 HLA-A*02:12      QMIHSKVQL QMIHSKVQL  0  0  0  0  0    QMIHSKVQL         PEPLIST 0.3448450    0.732 0.369851    3.384   914.22 <= WB
   1 HLA-A*02:12      NMQPCLYRL NMQPCLYRL  0  0  0  0  0    NMQPCLYRL         PEPLIST 0.3424130    0.738 0.660842    0.500    39.24 <= WB
   1 HLA-A*02:12      QMMRCIVRL QMMRCIVRL  0  0  0  0  0    QMMRCIVRL         PEPLIST 0.3411550    0.741 0.745156    0.233    15.76 <= WB
   1 HLA-A*02:12      NMQPCLYSA NMQPCLYSA  0  0  0  0  0    NMQPCLYSA         PEPLIST 0.3399220    0.745 0.725694    0.286    19.45 <= WB
   1 HLA-A*02:12      QMQESMLQM QMQESMLQM  0  0  0  0  0    QMQESMLQM         PEPLIST 0.3315130    0.767 0.437453    2.316   439.94 <= WB
   1 HLA-A*02:12      QMQPSCYSL QMQPSCYSL  0  0  0  0  0    QMQPSCYSL         PEPLIST 0.3258850    0.782 0.578312    0.950    95.83 <= WB
   1 HLA-A*02:12      QMIRNMYSL QMIRNMYSL  0  0  0  0  0    QMIRNMYSL         PEPLIST 0.3243740    0.786 0.713593    0.319    22.17 <= WB
   1 HLA-A*02:12      NMMLSMYSL NMMLSMYSL  0  0  0  0  0    NMMLSMYSL         PEPLIST 0.3224320    0.791 0.801180    0.099     8.60 <= WB
   1 HLA-A*02:12      QMLRSIYSA QMLRSIYSA  0  0  0  0  0    QMLRSIYSA         PEPLIST 0.3187770    0.801 0.704231    0.347    24.54 <= WB
   1 HLA-A*02:12      NMIHCIYSL NMIHCIYSL  0  0  0  0  0    NMIHCIYSL         PEPLIST 0.3173270    0.805 0.795484    0.110     9.14 <= WB
   1 HLA-A*02:12      QMQCSIVHL QMQCSIVHL  0  0  0  0  0    QMQCSIVHL         PEPLIST 0.3121800    0.819 0.668018    0.471    36.31 <= WB
   1 HLA-A*02:12      QMWPSLDSM QMWPSLDSM  0  0  0  0  0    QMWPSLDSM         PEPLIST 0.3038520    0.842 0.493622    1.661   239.58 <= WB
   1 HLA-A*02:12      QMPELISRM QMPELISRM  0  0  0  0  0    QMPELISRM         PEPLIST 0.3034070    0.843 0.399527    2.852   663.14 <= WB
   1 HLA-A*02:12      NMIECKYML NMIECKYML  0  0  0  0  0    NMIECKYML         PEPLIST 0.2994960    0.854 0.705303    0.343    24.25 <= WB
   1 HLA-A*02:12      MMQPITQIM MMQPITQIM  0  0  0  0  0    MMQPITQIM         PEPLIST 0.2971920    0.860 0.537249    1.265   149.44 <= WB
   1 HLA-A*02:12      NMHGIMDSL NMHGIMDSL  0  0  0  0  0    NMHGIMDSL         PEPLIST 0.2960390    0.863 0.549067    1.163   131.50 <= WB
   1 HLA-A*02:12      QMDHSTYSA QMDHSTYSA  0  0  0  0  0    QMDHSTYSA         PEPLIST 0.2947670    0.867 0.573623    0.981   100.82 <= WB
   1 HLA-A*02:12      NMQELIKTM NMQELIKTM  0  0  0  0  0    NMQELIKTM         PEPLIST 0.2920760    0.874 0.371664    3.350   896.46 <= WB
   1 HLA-A*02:12      NMQHGMYRL NMQHGMYRL  0  0  0  0  0    NMQHGMYRL         PEPLIST 0.2896990    0.881 0.553628    1.126   125.17 <= WB
   1 HLA-A*02:12      MMWPSMDSM MMWPSMDSM  0  0  0  0  0    MMWPSMDSM         PEPLIST 0.2871640    0.888 0.642272    0.596    47.97 <= WB
   1 HLA-A*02:12      NMIHCIVQA NMIHCIVQA  0  0  0  0  0    NMIHCIVQA         PEPLIST 0.2859920    0.891 0.661337    0.498    39.03 <= WB
   1 HLA-A*02:12      QQDHSMVSL QQDHSMVSL  0  0  0  0  0    QQDHSMVSL         PEPLIST 0.2836170    0.897 0.287395    5.397  2231.05 <= WB
   1 HLA-A*02:12      NMMVASYRL NMMVASYRL  0  0  0  0  0    NMMVASYRL         PEPLIST 0.2835360    0.898 0.739060    0.252    16.83 <= WB
   1 HLA-A*02:12      NMQELISRM NMQELISRM  0  0  0  0  0    NMQELISRM         PEPLIST 0.2834750    0.898 0.427947    2.431   487.60 <= WB
   1 HLA-A*02:12      QMCPSDYSL QMCPSDYSL  0  0  0  0  0    QMCPSDYSL         PEPLIST 0.2823590    0.901 0.528058    1.349   165.06 <= WB
   1 HLA-A*02:12      QMMHCLYRL QMMHCLYRL  0  0  0  0  0    QMMHCLYRL         PEPLIST 0.2810770    0.905 0.811933    0.082     7.65 <= WB
   1 HLA-A*02:12      NMQSDLYCL NMQSDLYCL  0  0  0  0  0    NMQSDLYCL         PEPLIST 0.2802160    0.908 0.647861    0.567    45.15 <= WB
   1 HLA-A*02:12      NMMIVLTSA NMMIVLTSA  0  0  0  0  0    NMMIVLTSA         PEPLIST 0.2800320    0.908 0.721661    0.296    20.32 <= WB
   1 HLA-A*02:12      QMPEGIYSF QMPEGIYSF  0  0  0  0  0    QMPEGIYSF         PEPLIST 0.2791550    0.911 0.356627    3.653  1054.85 <= WB
   1 HLA-A*02:12      QMQDCATRL QMQDCATRL  0  0  0  0  0    QMQDCATRL         PEPLIST 0.2781890    0.914 0.496705    1.630   231.72 <= WB
   1 HLA-A*02:12      QMTPSMYSA QMTPSMYSA  0  0  0  0  0    QMTPSMYSA         PEPLIST 0.2749510    0.925 0.561238    1.068   115.27 <= WB
   1 HLA-A*02:12      QMQIIDYQL QMQIIDYQL  0  0  0  0  0    QMQIIDYQL         PEPLIST 0.2734090    0.929 0.562055    1.062   114.26 <= WB
   1 HLA-A*02:12      NMPEGSYRM NMPEGSYRM  0  0  0  0  0    NMPEGSYRM         PEPLIST 0.2718040    0.935 0.462745    2.010   334.61 <= WB
   1 HLA-A*02:12      QMLEQSYIM QMLEQSYIM  0  0  0  0  0    QMLEQSYIM         PEPLIST 0.2693270    0.943 0.579524    0.942    94.58 <= WB
   1 HLA-A*02:12      QMQPCMYQA QMQPCMYQA  0  0  0  0  0    QMQPCMYQA         PEPLIST 0.2652980    0.955 0.637450    0.620    50.54 <= WB
   1 HLA-A*02:12      QMMGSMLSM QMMGSMLSM  0  0  0  0  0    QMMGSMLSM         PEPLIST 0.2651940    0.956 0.664262    0.486    37.81 <= WB
   1 HLA-A*02:12      QMIECIDQM QMIECIDQM  0  0  0  0  0    QMIECIDQM         PEPLIST 0.2638860    0.960 0.599446    0.813    76.24 <= WB
   1 HLA-A*02:12      MMQPVTKSM MMQPVTKSM  0  0  0  0  0    MMQPVTKSM         PEPLIST 0.2637080    0.960 0.428689    2.422   483.70 <= WB
   1 HLA-A*02:12      QMMDAEVIM QMMDAEVIM  0  0  0  0  0    QMMDAEVIM         PEPLIST 0.2622580    0.965 0.582644    0.921    91.44 <= WB
   1 HLA-A*02:12      QMYACSYRL QMYACSYRL  0  0  0  0  0    QMYACSYRL         PEPLIST 0.2618220    0.967 0.770345    0.159    12.00 <= WB
   1 HLA-A*02:12      NMQPLLKSA NMQPLLKSA  0  0  0  0  0    NMQPLLKSA         PEPLIST 0.2585780    0.977 0.398605    2.867   669.79 <= WB
   1 HLA-A*02:12      NMQGSLYSM NMQGSLYSM  0  0  0  0  0    NMQGSLYSM         PEPLIST 0.2552400    0.988 0.592751    0.856    81.97 <= WB
   1 HLA-A*02:12      QMWHSKVQA QMWHSKVQA  0  0  0  0  0    QMWHSKVQA         PEPLIST 0.2548550    0.989 0.406660    2.742   613.89 <= WB
   1 HLA-A*02:12      QMPHLDYQL QMPHLDYQL  0  0  0  0  0    QMPHLDYQL         PEPLIST 0.2533900    0.993 0.478634    1.831   281.76 <= WB
   1 HLA-A*02:12      NMICESVHL NMICESVHL  0  0  0  0  0    NMICESVHL         PEPLIST 0.2508680    1.002 0.657382    0.518    40.73 <= WB
   1 HLA-A*02:12      MMQECISRM MMQECISRM  0  0  0  0  0    MMQECISRM         PEPLIST 0.2467750    1.020 0.668482    0.470    36.12 <= WB
   1 HLA-A*02:12      CMDESLVIM CMDESLVIM  0  0  0  0  0    CMDESLVIM         PEPLIST 0.2464040    1.022 0.554639    1.117   123.80 <= WB
   1 HLA-A*02:12      MMQECAYSM MMQECAYSM  0  0  0  0  0    MMQECAYSM         PEPLIST 0.2457580    1.025 0.802856    0.097     8.44 <= WB
   1 HLA-A*02:12      QMLRQIYMA QMLRQIYMA  0  0  0  0  0    QMLRQIYMA         PEPLIST 0.2451460    1.027 0.631581    0.650    53.85 <= WB
   1 HLA-A*02:12      QMPELIVCM QMPELIVCM  0  0  0  0  0    QMPELIVCM         PEPLIST 0.2412620    1.044 0.449950    2.164   384.30 <= WB
   1 HLA-A*02:12      NMWVAEYSL NMWVAEYSL  0  0  0  0  0    NMWVAEYSL         PEPLIST 0.2409010    1.046 0.651941    0.546    43.20 <= WB
   1 HLA-A*02:12      QMQEGISCM QMQEGISCM  0  0  0  0  0    QMQEGISCM         PEPLIST 0.2397600    1.051 0.438838    2.299   433.39 <= WB
   1 HLA-A*02:12      QMPAIMYQA QMPAIMYQA  0  0  0  0  0    QMPAIMYQA         PEPLIST 0.2388950    1.055 0.584869    0.907    89.27 <= WB
   1 HLA-A*02:12      NMPELSYRM NMPELSYRM  0  0  0  0  0    NMPELSYRM         PEPLIST 0.2378280    1.059 0.492993    1.667   241.22 <= WB
   1 HLA-A*02:12      NMQPSAYSA NMQPSAYSA  0  0  0  0  0    NMQPSAYSA         PEPLIST 0.2373530    1.061 0.505375    1.545   210.97 <= WB
   1 HLA-A*02:12      CMQPSIVSM CMQPSIVSM  0  0  0  0  0    CMQPSIVSM         PEPLIST 0.2369740    1.063 0.511546    1.488   197.35 <= WB
   1 HLA-A*02:12      QMPHQIYQM QMPHQIYQM  0  0  0  0  0    QMPHQIYQM         PEPLIST 0.2368000    1.064 0.376579    3.256   850.03 <= WB
   1 HLA-A*02:12      QMLHSLYIL QMLHSLYIL  0  0  0  0  0    QMLHSLYIL         PEPLIST 0.2333850    1.079 0.704094    0.347    24.57 <= WB
   1 HLA-A*02:12      CMQHGLTSA CMQHGLTSA  0  0  0  0  0    CMQHGLTSA         PEPLIST 0.2328960    1.081 0.631365    0.651    53.98 <= WB
   1 HLA-A*02:12      QMQPSMYSM QMQPSMYSM  0  0  0  0  0    QMQPSMYSM         PEPLIST 0.2303530    1.092 0.468539    1.945   314.28 <= WB
   1 HLA-A*02:12      QMQPSDPSM QMQPSDPSM  0  0  0  0  0    QMQPSDPSM         PEPLIST 0.2301380    1.093 0.291822    5.257  2126.71 <= WB
   1 HLA-A*02:12      QMWHCMVQL QMWHCMVQL  0  0  0  0  0    QMWHCMVQL         PEPLIST 0.2298230    1.094 0.641496    0.600    48.37 <= WB
   1 HLA-A*02:12      NMMHCAYHL NMMHCAYHL  0  0  0  0  0    NMMHCAYHL         PEPLIST 0.2287960    1.099 0.813703    0.079     7.51 <= WB
   1 HLA-A*02:12      CMQEQLVIA CMQEQLVIA  0  0  0  0  0    CMQEQLVIA         PEPLIST 0.2272200    1.106 0.591904    0.861    82.72 <= WB
   1 HLA-A*02:12      QMWELDKSM QMWELDKSM  0  0  0  0  0    QMWELDKSM         PEPLIST 0.2271320    1.106 0.405606    2.758   620.93 <= WB
   1 HLA-A*02:12      QMPELMYRM QMPELMYRM  0  0  0  0  0    QMPELMYRM         PEPLIST 0.2269080    1.107 0.494814    1.649   236.51 <= WB
   1 HLA-A*02:12      NMLRFLYML NMLRFLYML  0  0  0  0  0    NMLRFLYML         PEPLIST 0.2262620    1.110 0.749714    0.217    15.00 <= WB
   1 HLA-A*02:12      QMPVLIYRL QMPVLIYRL  0  0  0  0  0    QMPVLIYRL         PEPLIST 0.2252000    1.114 0.499663    1.601   224.42 <= WB
   1 HLA-A*02:12      NMMRQSYCL NMMRQSYCL  0  0  0  0  0    NMMRQSYCL         PEPLIST 0.2194630    1.139 0.699339    0.361    25.87 <= WB
   1 HLA-A*02:12      QMMEYLLSF QMMEYLLSF  0  0  0  0  0    QMMEYLLSF         PEPLIST 0.2173170    1.148 0.555484    1.110   122.68 <= WB
   1 HLA-A*02:12      MMMACSYRA MMMACSYRA  0  0  0  0  0    MMMACSYRA         PEPLIST 0.2165660    1.151 0.858854    0.029     4.61 <= WB
   1 HLA-A*02:12      NMQAVKYML NMQAVKYML  0  0  0  0  0    NMQAVKYML         PEPLIST 0.2148300    1.159 0.570219    1.004   104.60 <= WB
   1 HLA-A*02:12      NMPHLSYRL NMPHLSYRL  0  0  0  0  0    NMPHLSYRL         PEPLIST 0.2127340    1.168 0.514838    1.462   190.44 <= WB
   1 HLA-A*02:12      NMPHLSYRL NMPHLSYRL  0  0  0  0  0    NMPHLSYRL         PEPLIST 0.2127340    1.168 0.514838    1.462   190.44 <= WB
   1 HLA-A*02:12      QMDPLIPSY QMDPLIPSY  0  0  0  0  0    QMDPLIPSY         PEPLIST 0.2117470    1.172 0.158906   12.251  8959.33 <= WB
   1 HLA-A*02:12      QMQKEMSHL QMQKEMSHL  0  0  0  0  0    QMQKEMSHL         PEPLIST 0.2102750    1.178 0.354050    3.709  1084.67 <= WB
   1 HLA-A*02:12      NMQPCLSRL NMQPCLSRL  0  0  0  0  0    NMQPCLSRL         PEPLIST 0.2097370    1.180 0.495340    1.644   235.17 <= WB
   1 HLA-A*02:12      NMIECIVCA NMIECIVCA  0  0  0  0  0    NMIECIVCA         PEPLIST 0.2061290    1.196 0.666247    0.478    37.01 <= WB
   1 HLA-A*02:12      GMMPSEDSA GMMPSEDSA  0  0  0  0  0    GMMPSEDSA         PEPLIST 0.2059710    1.196 0.484256    1.765   265.13 <= WB
   1 HLA-A*02:12      NMMVEWVSL NMMVEWVSL  0  0  0  0  0    NMMVEWVSL         PEPLIST 0.2041290    1.206 0.634726    0.634    52.05 <= WB
   1 HLA-A*02:12      NMMCAISRL NMMCAISRL  0  0  0  0  0    NMMCAISRL         PEPLIST 0.2021630    1.217 0.736092    0.260    17.38 <= WB
   1 HLA-A*02:12      QMWRSMYSA QMWRSMYSA  0  0  0  0  0    QMWRSMYSA         PEPLIST 0.2010450    1.223 0.691232    0.385    28.24 <= WB
   1 HLA-A*02:12      QMLHALVIL QMLHALVIL  0  0  0  0  0    QMLHALVIL         PEPLIST 0.1979290    1.241 0.586145    0.898    88.04 <= WB
   1 HLA-A*02:12      CMMPSMMSM CMMPSMMSM  0  0  0  0  0    CMMPSMMSM         PEPLIST 0.1969380    1.247 0.706695    0.339    23.89 <= WB
   1 HLA-A*02:12      NMMIILVSA NMMIILVSA  0  0  0  0  0    NMMIILVSA         PEPLIST 0.1941490    1.263 0.652564    0.543    42.91 <= WB
   1 HLA-A*02:12      QMIASIDQA QMIASIDQA  0  0  0  0  0    QMIASIDQA         PEPLIST 0.1923280    1.273 0.498990    1.608   226.06 <= WB
   1 HLA-A*02:12      QMQPCAPSA QMQPCAPSA  0  0  0  0  0    QMQPCAPSA         PEPLIST 0.1920480    1.275 0.460815    2.033   341.68 <= WB
   1 HLA-A*02:12      NMMDCMLIA NMMDCMLIA  0  0  0  0  0    NMMDCMLIA         PEPLIST 0.1897300    1.288 0.762548    0.182    13.06 <= WB
   1 HLA-A*02:12      NMIHASDQL NMIHASDQL  0  0  0  0  0    NMIHASDQL         PEPLIST 0.1891710    1.291 0.497436    1.623   229.90 <= WB
   1 HLA-A*02:12      QMLAQSLQM QMLAQSLQM  0  0  0  0  0    QMLAQSLQM         PEPLIST 0.1838050    1.322 0.408340    2.716   602.83 <= WB
   1 HLA-A*02:12      QMQENMDQM QMQENMDQM  0  0  0  0  0    QMQENMDQM         PEPLIST 0.1818000    1.333 0.374252    3.300   871.71 <= WB
   1 HLA-A*02:12      QMTHNMYSL QMTHNMYSL  0  0  0  0  0    QMTHNMYSL         PEPLIST 0.1813650    1.336 0.584758    0.907    89.37 <= WB
   1 HLA-A*02:12      GMQPSMDSM GMQPSMDSM  0  0  0  0  0    GMQPSMDSM         PEPLIST 0.1804740    1.341 0.404920    2.769   625.55 <= WB
   1 HLA-A*02:12      NMLECSVMA NMLECSVMA  0  0  0  0  0    NMLECSVMA         PEPLIST 0.1799080    1.344 0.662973    0.491    38.34 <= WB
   1 HLA-A*02:12      QMQPCAYQA QMQPCAYQA  0  0  0  0  0    QMQPCAYQA         PEPLIST 0.1798100    1.345 0.545024    1.195   137.38 <= WB
   1 HLA-A*02:12      MMQPSLKSM MMQPSLKSM  0  0  0  0  0    MMQPSLKSM         PEPLIST 0.1785810    1.352 0.390903    2.986   728.00 <= WB
   1 HLA-A*02:12      QMLPSWVSM QMLPSWVSM  0  0  0  0  0    QMLPSWVSM         PEPLIST 0.1776270    1.357 0.416200    2.593   553.68 <= WB
   1 HLA-A*02:12      QMWPSADSA QMWPSADSA  0  0  0  0  0    QMWPSADSA         PEPLIST 0.1773920    1.359 0.436412    2.328   444.92 <= WB
   1 HLA-A*02:12      QMWPSMDSM QMWPSMDSM  0  0  0  0  0    QMWPSMDSM         PEPLIST 0.1762020    1.365 0.434862    2.347   452.45 <= WB
   1 HLA-A*02:12      NMLYVKYRL NMLYVKYRL  0  0  0  0  0    NMLYVKYRL         PEPLIST 0.1755200    1.369 0.548851    1.164   131.81 <= WB
   1 HLA-A*02:12      NMQHSLVIL NMQHSLVIL  0  0  0  0  0    NMQHSLVIL         PEPLIST 0.1738670    1.379 0.476084    1.860   289.64 <= WB
   1 HLA-A*02:12      QMQENMDEM QMQENMDEM  0  0  0  0  0    QMQENMDEM         PEPLIST 0.1733890    1.382 0.414748    2.616   562.45 <= WB
   1 HLA-A*02:12      NMMELIKCM NMMELIKCM  0  0  0  0  0    NMMELIKCM         PEPLIST 0.1713550    1.393 0.506886    1.531   207.55 <= WB
   1 HLA-A*02:12      GMQPLIKRM GMQPLIKRM  0  0  0  0  0    GMQPLIKRM         PEPLIST 0.1702120    1.400 0.265244    6.169  2835.28 <= WB
   1 HLA-A*02:12      QMLKSMVIL QMLKSMVIL  0  0  0  0  0    QMLKSMVIL         PEPLIST 0.1681620    1.416 0.504250    1.556   213.56 <= WB
   1 HLA-A*02:12      NMMCADYRL NMMCADYRL  0  0  0  0  0    NMMCADYRL         PEPLIST 0.1677500    1.420 0.777231    0.143    11.14 <= WB
   1 HLA-A*02:12      QMPHSMYRL QMPHSMYRL  0  0  0  0  0    QMPHSMYRL         PEPLIST 0.1673120    1.423 0.452161    2.138   375.21 <= WB
   1 HLA-A*02:12      QMEPSEVIL QMEPSEVIL  0  0  0  0  0    QMEPSEVIL         PEPLIST 0.1669500    1.426 0.263854    6.222  2878.25 <= WB
   1 HLA-A*02:12      VMQANMYHM VMQANMYHM  0  0  0  0  0    VMQANMYHM         PEPLIST 0.1668410    1.427 0.587833    0.887    86.45 <= WB
   1 HLA-A*02:12      QMPHAEVSL QMPHAEVSL  0  0  0  0  0    QMPHAEVSL         PEPLIST 0.1658440    1.435 0.320201    4.492  1564.43 <= WB
   1 HLA-A*02:12      NMQSATDSL NMQSATDSL  0  0  0  0  0    NMQSATDSL         PEPLIST 0.1655220    1.438 0.465551    1.978   324.61 <= WB
   1 HLA-A*02:12      QMLVSKYSL QMLVSKYSL  0  0  0  0  0    QMLVSKYSL         PEPLIST 0.1638440    1.451 0.478127    1.836   283.31 <= WB
   1 HLA-A*02:12      QMIHCSYRL QMIHCSYRL  0  0  0  0  0    QMIHCSYRL         PEPLIST 0.1619530    1.466 0.687747    0.395    29.33 <= WB
   1 HLA-A*02:12      QMIHCSYRL QMIHCSYRL  0  0  0  0  0    QMIHCSYRL         PEPLIST 0.1619530    1.466 0.687747    0.395    29.33 <= WB
   1 HLA-A*02:12      QMWELKYSF QMWELKYSF  0  0  0  0  0    QMWELKYSF         PEPLIST 0.1616270    1.469 0.414312    2.623   565.11 <= WB
   1 HLA-A*02:12      QMPVQMYQL QMPVQMYQL  0  0  0  0  0    QMPVQMYQL         PEPLIST 0.1603030    1.480 0.398608    2.867   669.77 <= WB
   1 HLA-A*02:12      QMPELDYRM QMPELDYRM  0  0  0  0  0    QMPELDYRM         PEPLIST 0.1599810    1.482 0.396229    2.904   687.23 <= WB
   1 HLA-A*02:12      QMYPSADSA QMYPSADSA  0  0  0  0  0    QMYPSADSA         PEPLIST 0.1576700    1.501 0.378937    3.211   828.62 <= WB
   1 HLA-A*02:12      CMMHCIVTA CMMHCIVTA  0  0  0  0  0    CMMHCIVTA         PEPLIST 0.1550020    1.521 0.774090    0.148    11.52 <= WB
   1 HLA-A*02:12      QMLIAEYSL QMLIAEYSL  0  0  0  0  0    QMLIAEYSL         PEPLIST 0.1532050    1.535 0.559769    1.079   117.12 <= WB
   1 HLA-A*02:12      NMQPCAVSA NMQPCAVSA  0  0  0  0  0    NMQPCAVSA         PEPLIST 0.1525240    1.540 0.504152    1.557   213.78 <= WB
   1 HLA-A*02:12      QMMDLLKCM QMMDLLKCM  0  0  0  0  0    QMMDLLKCM         PEPLIST 0.1523190    1.542 0.482622    1.784   269.86 <= WB
   1 HLA-A*02:12      NMLPALDIL NMLPALDIL  0  0  0  0  0    NMLPALDIL         PEPLIST 0.1517210    1.546 0.506395    1.535   208.66 <= WB
   1 HLA-A*02:12      MMQPCATSM MMQPCATSM  0  0  0  0  0    MMQPCATSM         PEPLIST 0.1500430    1.559 0.579760    0.941    94.34 <= WB
   1 HLA-A*02:12      NMMECIKRM NMMECIKRM  0  0  0  0  0    NMMECIKRM         PEPLIST 0.1491940    1.566 0.497310    1.624   230.21 <= WB
   1 HLA-A*02:12      QMQELWYSM QMQELWYSM  0  0  0  0  0    QMQELWYSM         PEPLIST 0.1479140    1.576 0.608692    0.764    68.98 <= WB
   1 HLA-A*02:12      NMQKSMDQL NMQKSMDQL  0  0  0  0  0    NMQKSMDQL         PEPLIST 0.1476470    1.578 0.365377    3.469   959.57 <= WB
   1 HLA-A*02:12      QMTPSAPSA QMTPSAPSA  0  0  0  0  0    QMTPSAPSA         PEPLIST 0.1467110    1.585 0.296366    5.114  2024.67 <= WB
   1 HLA-A*02:12      CMMDLQKIL CMMDLQKIL  0  0  0  0  0    CMMDLQKIL         PEPLIST 0.1461920    1.589 0.547238    1.177   134.13 <= WB
   1 HLA-A*02:12      NMMHAEYSA NMMHAEYSA  0  0  0  0  0    NMMHAEYSA         PEPLIST 0.1460880    1.590 0.669121    0.467    35.87 <= WB
   1 HLA-A*02:12      NMQEQSRRL NMQEQSRRL  0  0  0  0  0    NMQEQSRRL         PEPLIST 0.1455720    1.594 0.265800    6.147  2818.28 <= WB
   1 HLA-A*02:12      QMLESIPQP QMLESIPQP  0  0  0  0  0    QMLESIPQP         PEPLIST 0.1443540    1.603 0.237708    7.299  3819.33 <= WB
   1 HLA-A*02:12      QMWHNMYSM QMWHNMYSM  0  0  0  0  0    QMWHNMYSM         PEPLIST 0.1430430    1.614 0.614439    0.735    64.82 <= WB
   1 HLA-A*02:12      QMMHSKVIL QMMHSKVIL  0  0  0  0  0    QMMHSKVIL         PEPLIST 0.1378010    1.656 0.455759    2.094   360.89 <= WB
   1 HLA-A*02:12      QMPVPMYRL QMPVPMYRL  0  0  0  0  0    QMPVPMYRL         PEPLIST 0.1376210    1.657 0.358153    3.621  1037.58 <= WB
   1 HLA-A*02:12      QMWPSWDSA QMWPSWDSA  0  0  0  0  0    QMWPSWDSA         PEPLIST 0.1373920    1.659 0.463620    1.999   331.46 <= WB
   1 HLA-A*02:12      QMIHAIKRL QMIHAIKRL  0  0  0  0  0    QMIHAIKRL         PEPLIST 0.1366910    1.665 0.305724    4.856  1829.71 <= WB
   1 HLA-A*02:12      QMPEVISRF QMPEVISRF  0  0  0  0  0    QMPEVISRF         PEPLIST 0.1341290    1.685 0.225615    7.822  4353.23 <= WB
   1 HLA-A*02:12      NMPELDYRM NMPELDYRM  0  0  0  0  0    NMPELDYRM         PEPLIST 0.1340340    1.686 0.412421    2.652   576.79 <= WB
   1 HLA-A*02:12      QMQPSWVSM QMQPSWVSM  0  0  0  0  0    QMQPSWVSM         PEPLIST 0.1326660    1.697 0.327801    4.307  1440.93 <= WB
   1 HLA-A*02:12      QMPELSDQM QMPELSDQM  0  0  0  0  0    QMPELSDQM         PEPLIST 0.1323720    1.699 0.308108    4.796  1783.12 <= WB
   1 HLA-A*02:12      NMQGAMSRL NMQGAMSRL  0  0  0  0  0    NMQGAMSRL         PEPLIST 0.1321310    1.702 0.386909    3.059   760.14 <= WB
   1 HLA-A*02:12      NMMHLSYRM NMMHLSYRM  0  0  0  0  0    NMMHLSYRM         PEPLIST 0.1319750    1.703 0.645487    0.579    46.33 <= WB
   1 HLA-A*02:12      NMMEVSSRF NMMEVSSRF  0  0  0  0  0    NMMEVSSRF         PEPLIST 0.1305800    1.718 0.376863    3.251   847.43 <= WB
   1 HLA-A*02:12      NMMHQMYIA NMMHQMYIA  0  0  0  0  0    NMMHQMYIA         PEPLIST 0.1299100    1.725 0.701208    0.356    25.35 <= WB
   1 HLA-A*02:12      QMMPSKVSF QMMPSKVSF  0  0  0  0  0    QMMPSKVSF         PEPLIST 0.1292950    1.732 0.222606    7.951  4497.29 <= WB
   1 HLA-A*02:12      NMQPAIDSM NMQPAIDSM  0  0  0  0  0    NMQPAIDSM         PEPLIST 0.1276890    1.748 0.351459    3.764  1115.51 <= WB
   1 HLA-A*02:12      NMMVSWYSL NMMVSWYSL  0  0  0  0  0    NMMVSWYSL         PEPLIST 0.1274450    1.751 0.723115    0.292    20.00 <= WB
   1 HLA-A*02:12      QMPEYMVCM QMPEYMVCM  0  0  0  0  0    QMPEYMVCM         PEPLIST 0.1267250    1.759 0.469810    1.930   309.99 <= WB
   1 HLA-A*02:12      QMLGCSSML QMLGCSSML  0  0  0  0  0    QMLGCSSML         PEPLIST 0.1264860    1.761 0.610296    0.756    67.80 <= WB
   1 HLA-A*02:12      QMWENMYQP QMWENMYQP  0  0  0  0  0    QMWENMYQP         PEPLIST 0.1247230    1.780 0.395943    2.908   689.36 <= WB
   1 HLA-A*02:12      NMMVSLYSM NMMVSLYSM  0  0  0  0  0    NMMVSLYSM         PEPLIST 0.1241800    1.785 0.696643    0.369    26.64 <= WB
   1 HLA-A*02:12      NMQPCMSRL NMQPCMSRL  0  0  0  0  0    NMQPCMSRL         PEPLIST 0.1232470    1.795 0.432006    2.382   466.65 <= WB
   1 HLA-A*02:12      QMLPSWYSM QMLPSWYSM  0  0  0  0  0    QMLPSWYSM         PEPLIST 0.1225880    1.802 0.508502    1.515   203.95 <= WB
   1 HLA-A*02:12      QMPHYSVTM QMPHYSVTM  0  0  0  0  0    QMPHYSVTM         PEPLIST 0.1210060    1.819 0.395229    2.919   694.71 <= WB
   1 HLA-A*02:12      NMIEFIDQF NMIEFIDQF  0  0  0  0  0    NMIEFIDQF         PEPLIST 0.1208330    1.821 0.339906    4.014  1264.04 <= WB
   1 HLA-A*02:12      NMMHAEYRA NMMHAEYRA  0  0  0  0  0    NMMHAEYRA         PEPLIST 0.1205540    1.824 0.593102    0.854    81.66 <= WB
   1 HLA-A*02:12      QMYDSMYQP QMYDSMYQP  0  0  0  0  0    QMYDSMYQP         PEPLIST 0.1186480    1.845 0.324161    4.396  1498.81 <= WB
   1 HLA-A*02:12      NMMPSADSA NMMPSADSA  0  0  0  0  0    NMMPSADSA         PEPLIST 0.1175950    1.857 0.498196    1.616   228.01 <= WB
   1 HLA-A*02:12      QMWANMYRM QMWANMYRM  0  0  0  0  0    QMWANMYRM         PEPLIST 0.1158700    1.876 0.598814    0.817    76.76 <= WB
   1 HLA-A*02:12      NMLGIMDTM NMLGIMDTM  0  0  0  0  0    NMLGIMDTM         PEPLIST 0.1150230    1.885 0.521327    1.410   177.53 <= WB
   1 HLA-A*02:12      QMLDLSECA QMLDLSECA  0  0  0  0  0    QMLDLSECA         PEPLIST 0.1136980    1.900 0.450422    2.159   382.34 <= WB
   1 HLA-A*02:12      NMMNASLRM NMMNASLRM  0  0  0  0  0    NMMNASLRM         PEPLIST 0.1135110    1.902 0.515084    1.460   189.94 <= WB
   1 HLA-A*02:12      QMLHSMVSM QMLHSMVSM  0  0  0  0  0    QMLHSMVSM         PEPLIST 0.1127270    1.911 0.464368    1.991   328.79 <= WB
   1 HLA-A*02:12      QMQPSMDSA QMQPSMDSA  0  0  0  0  0    QMQPSMDSA         PEPLIST 0.1115480    1.925 0.356239    3.662  1059.29 <= WB
   1 HLA-A*02:12      NMIHLDVIL NMIHLDVIL  0  0  0  0  0    NMIHLDVIL         PEPLIST 0.1114950    1.925 0.523528    1.392   173.35 <= WB
   1 HLA-A*02:12      NMLDSAKSA NMLDSAKSA  0  0  0  0  0    NMLDSAKSA         PEPLIST 0.1114420    1.926 0.334212    4.152  1344.37 <= WB
   1 HLA-A*02:12      NMQVIMYRL NMQVIMYRL  0  0  0  0  0    NMQVIMYRL         PEPLIST 0.1107940    1.934 0.508761    1.512   203.38 <= WB
   1 HLA-A*02:12      NMMCSMDSL NMMCSMDSL  0  0  0  0  0    NMMCSMDSL         PEPLIST 0.1084480    1.961 0.740793    0.247    16.52 <= WB
   1 HLA-A*02:12      QMQECMLSM QMQECMLSM  0  0  0  0  0    QMQECMLSM         PEPLIST 0.1075660    1.972 0.533582    1.298   155.48 <= WB
   1 HLA-A*02:12      QMQISMYSL QMQISMYSL  0  0  0  0  0    QMQISMYSL         PEPLIST 0.1070370    1.978 0.528697    1.344   163.92 <= WB
   1 HLA-A*02:12      QMIHAMDKL QMIHAMDKL  0  0  0  0  0    QMIHAMDKL         PEPLIST 0.1067890    1.981 0.430292    2.402   475.38 <= WB
   1 HLA-A*02:12      NMMHCAYSA NMMHCAYSA  0  0  0  0  0    NMMHCAYSA         PEPLIST 0.1062220    1.988 0.761006    0.186    13.27 <= WB
   1 HLA-A*02:12      NMMEFMLQF NMMEFMLQF  0  0  0  0  0    NMMEFMLQF         PEPLIST 0.1060570    1.989 0.424281    2.475   507.33 <= WB
   1 HLA-A*02:12      QMIHCMYQA QMIHCMYQA  0  0  0  0  0    QMIHCMYQA         PEPLIST 0.1058310    1.992 0.684954    0.405    30.23 <= WB
   1 HLA-A*02:12      GMMEVISRY GMMEVISRY  0  0  0  0  0    GMMEVISRY         PEPLIST 0.1057630    1.993 0.287585    5.391  2226.47 <= WB
   1 HLA-A*02:12      NMQHCLDQL NMQHCLDQL  0  0  0  0  0    NMQHCLDQL         PEPLIST 0.1054190    1.997 0.507788    1.522   205.54 <= WB
---------------------------------------------------------------------------------------------------------------------------

