---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:02      QMMEHSQLL QMMEHSQLL  0  0  0  0  0    QMMEHSQLL         PEPLIST 0.9516350    0.020 0.857673    0.046     4.66 <= SB
   1 HLA-A*02:02      YMMGQSELL YMMGQSELL  0  0  0  0  0    YMMGQSELL         PEPLIST 0.9493940    0.022 0.918123    0.009     2.43 <= SB
   1 HLA-A*02:02      YMAGAAERL YMAGAAERL  0  0  0  0  0    YMAGAAERL         PEPLIST 0.9437970    0.028 0.896064    0.016     3.08 <= SB
   1 HLA-A*02:02      YMMSEAQRL YMMSEAQRL  0  0  0  0  0    YMMSEAQRL         PEPLIST 0.9406610    0.031 0.860003    0.043     4.55 <= SB
   1 HLA-A*02:02      LMMEESQRL LMMEESQRL  0  0  0  0  0    LMMEESQRL         PEPLIST 0.9372970    0.032 0.830578    0.090     6.25 <= SB
   1 HLA-A*02:02      AMMEEDTRL AMMEEDTRL  0  0  0  0  0    AMMEEDTRL         PEPLIST 0.9348180    0.033 0.790453    0.203     9.65 <= SB
   1 HLA-A*02:02      SLNGMNYRL SLNGMNYRL  0  0  0  0  0    SLNGMNYRL         PEPLIST 0.9319000    0.035 0.850395    0.054     5.05 <= SB
   1 HLA-A*02:02      MMMEASTRL MMMEASTRL  0  0  0  0  0    MMMEASTRL         PEPLIST 0.9294520    0.036 0.917792    0.009     2.43 <= SB
   1 HLA-A*02:02      SLQEANMNL SLQEANMNL  0  0  0  0  0    SLQEANMNL         PEPLIST 0.9267920    0.037 0.796467    0.180     9.04 <= SB
   1 HLA-A*02:02      MLSSQTYRL MLSSQTYRL  0  0  0  0  0    MLSSQTYRL         PEPLIST 0.9242930    0.038 0.881855    0.024     3.59 <= SB
   1 HLA-A*02:02      YMMSAQMRL YMMSAQMRL  0  0  0  0  0    YMMSAQMRL         PEPLIST 0.9229450    0.039 0.919320    0.008     2.39 <= SB
   1 HLA-A*02:02      MLMQLIERL MLMQLIERL  0  0  0  0  0    MLMQLIERL         PEPLIST 0.9226100    0.039 0.876847    0.028     3.79 <= SB
   1 HLA-A*02:02      SLYGNSQRL SLYGNSQRL  0  0  0  0  0    SLYGNSQRL         PEPLIST 0.9196590    0.040 0.712447    0.572    22.45 <= SB
   1 HLA-A*02:02      QMMEESTRL QMMEESTRL  0  0  0  0  0    QMMEESTRL         PEPLIST 0.9173050    0.041 0.784135    0.224    10.34 <= SB
   1 HLA-A*02:02      YMMKMNQRL YMMKMNQRL  0  0  0  0  0    YMMKMNQRL         PEPLIST 0.9046760    0.048 0.881911    0.024     3.59 <= SB
   1 HLA-A*02:02      MLMDMPERM MLMDMPERM  0  0  0  0  0    MLMDMPERM         PEPLIST 0.9036930    0.049 0.850486    0.054     5.04 <= SB
   1 HLA-A*02:02      ALSEMNMTM ALSEMNMTM  0  0  0  0  0    ALSEMNMTM         PEPLIST 0.9033660    0.049 0.816339    0.123     7.29 <= SB
   1 HLA-A*02:02      YMSGASARL YMSGASARL  0  0  0  0  0    YMSGASARL         PEPLIST 0.9033560    0.049 0.895051    0.017     3.11 <= SB
   1 HLA-A*02:02      YMNTNLARL YMNTNLARL  0  0  0  0  0    YMNTNLARL         PEPLIST 0.9031460    0.049 0.881903    0.024     3.59 <= SB
   1 HLA-A*02:02      MMSEMDERL MMSEMDERL  0  0  0  0  0    MMSEMDERL         PEPLIST 0.8997940    0.052 0.891782    0.018     3.22 <= SB
   1 HLA-A*02:02      SMMGESETL SMMGESETL  0  0  0  0  0    SMMGESETL         PEPLIST 0.8921080    0.058 0.791761    0.199     9.52 <= SB
   1 HLA-A*02:02      SMMENSARL SMMENSARL  0  0  0  0  0    SMMENSARL         PEPLIST 0.8900060    0.060 0.837151    0.077     5.82 <= SB
   1 HLA-A*02:02      YMMGNAQLL YMMGNAQLL  0  0  0  0  0    YMMGNAQLL         PEPLIST 0.8890250    0.061 0.897800    0.015     3.02 <= SB
   1 HLA-A*02:02      QMNGGLERL QMNGGLERL  0  0  0  0  0    QMNGGLERL         PEPLIST 0.8814070    0.068 0.744115    0.404    15.94 <= SB
   1 HLA-A*02:02      TMNQELQTL TMNQELQTL  0  0  0  0  0    TMNQELQTL         PEPLIST 0.8804850    0.069 0.657403    0.975    40.72 <= SB
   1 HLA-A*02:02      MLSGANMRL MLSGANMRL  0  0  0  0  0    MLSGANMRL         PEPLIST 0.8775650    0.071 0.863003    0.040     4.40 <= SB
   1 HLA-A*02:02      SLASIWMTL SLASIWMTL  0  0  0  0  0    SLASIWMTL         PEPLIST 0.8767280    0.072 0.853827    0.049     4.86 <= SB
   1 HLA-A*02:02      SLQSMLQRL SLQSMLQRL  0  0  0  0  0    SLQSMLQRL         PEPLIST 0.8759680    0.073 0.727060    0.489    19.17 <= SB
   1 HLA-A*02:02      SLAAANQML SLAAANQML  0  0  0  0  0    SLAAANQML         PEPLIST 0.8759540    0.073 0.811325    0.137     7.70 <= SB
   1 HLA-A*02:02      QMWEEATRL QMWEEATRL  0  0  0  0  0    QMWEEATRL         PEPLIST 0.8739170    0.074 0.701420    0.643    25.29 <= SB
   1 HLA-A*02:02      SLLTQLQRL SLLTQLQRL  0  0  0  0  0    SLLTQLQRL         PEPLIST 0.8738140    0.074 0.663916    0.912    37.95 <= SB
   1 HLA-A*02:02      YMLGASMKL YMLGASMKL  0  0  0  0  0    YMLGASMKL         PEPLIST 0.8733570    0.075 0.852431    0.051     4.94 <= SB
   1 HLA-A*02:02      SLLEELTRM SLLEELTRM  0  0  0  0  0    SLLEELTRM         PEPLIST 0.8718280    0.076 0.659775    0.952    39.69 <= SB
   1 HLA-A*02:02      YMMTMSTEL YMMTMSTEL  0  0  0  0  0    YMMTMSTEL         PEPLIST 0.8676490    0.079 0.925833    0.008     2.23 <= SB
   1 HLA-A*02:02      SMMSQSERL SMMSQSERL  0  0  0  0  0    SMMSQSERL         PEPLIST 0.8670600    0.080 0.785379    0.220    10.20 <= SB
   1 HLA-A*02:02      MLSQNFETL MLSQNFETL  0  0  0  0  0    MLSQNFETL         PEPLIST 0.8658000    0.081 0.828296    0.095     6.41 <= SB
   1 HLA-A*02:02      MLQGQSQTL MLQGQSQTL  0  0  0  0  0    MLQGQSQTL         PEPLIST 0.8646660    0.081 0.720136    0.528    20.66 <= SB
   1 HLA-A*02:02      YMLGASAEL YMLGASAEL  0  0  0  0  0    YMLGASAEL         PEPLIST 0.8602190    0.083 0.883585    0.023     3.52 <= SB
   1 HLA-A*02:02      YMWGMSMRL YMWGMSMRL  0  0  0  0  0    YMWGMSMRL         PEPLIST 0.8565380    0.085 0.893511    0.017     3.17 <= SB
   1 HLA-A*02:02      TMSSELQRL TMSSELQRL  0  0  0  0  0    TMSSELQRL         PEPLIST 0.8564140    0.085 0.703767    0.627    24.66 <= SB
   1 HLA-A*02:02      SLSAMNPML SLSAMNPML  0  0  0  0  0    SLSAMNPML         PEPLIST 0.8554810    0.086 0.818015    0.119     7.16 <= SB
   1 HLA-A*02:02      MLMEESTNM MLMEESTNM  0  0  0  0  0    MLMEESTNM         PEPLIST 0.8548840    0.086 0.826870    0.097     6.51 <= SB
   1 HLA-A*02:02      TLMGAMMRL TLMGAMMRL  0  0  0  0  0    TLMGAMMRL         PEPLIST 0.8541390    0.086 0.827312    0.097     6.48 <= SB
   1 HLA-A*02:02      LMNSRLEEL LMNSRLEEL  0  0  0  0  0    LMNSRLEEL         PEPLIST 0.8536730    0.087 0.810202    0.141     7.80 <= SB
   1 HLA-A*02:02      SMAAMNQRL SMAAMNQRL  0  0  0  0  0    SMAAMNQRL         PEPLIST 0.8514500    0.088 0.821543    0.110     6.90 <= SB
   1 HLA-A*02:02      SLATMAYTL SLATMAYTL  0  0  0  0  0    SLATMAYTL         PEPLIST 0.8458560    0.092 0.860966    0.042     4.50 <= SB
   1 HLA-A*02:02      MLSQASATL MLSQASATL  0  0  0  0  0    MLSQASATL         PEPLIST 0.8450210    0.093 0.859478    0.044     4.57 <= SB
   1 HLA-A*02:02      LMMGALQRL LMMGALQRL  0  0  0  0  0    LMMGALQRL         PEPLIST 0.8449540    0.093 0.850139    0.055     5.06 <= SB
   1 HLA-A*02:02      TLNKASQTL TLNKASQTL  0  0  0  0  0    TLNKASQTL         PEPLIST 0.8448740    0.093 0.641944    1.105    48.14 <= SB
   1 HLA-A*02:02      TLMGASQLL TLMGASQLL  0  0  0  0  0    TLMGASQLL         PEPLIST 0.8430100    0.095 0.797381    0.177     8.96 <= SB
   1 HLA-A*02:02      YMPAHSTRL YMPAHSTRL  0  0  0  0  0    YMPAHSTRL         PEPLIST 0.8364210    0.102 0.801407    0.165     8.57 <= SB
   1 HLA-A*02:02      SLSGAHQRL SLSGAHQRL  0  0  0  0  0    SLSGAHQRL         PEPLIST 0.8360880    0.103 0.689596    0.726    28.75 <= SB
   1 HLA-A*02:02      TLAAMSMRL TLAAMSMRL  0  0  0  0  0    TLAAMSMRL         PEPLIST 0.8299340    0.109 0.833537    0.084     6.06 <= SB
   1 HLA-A*02:02      TLSSMYMEL TLSSMYMEL  0  0  0  0  0    TLSSMYMEL         PEPLIST 0.8278830    0.112 0.855247    0.048     4.79 <= SB
   1 HLA-A*02:02      YLMGEDMTM YLMGEDMTM  0  0  0  0  0    YLMGEDMTM         PEPLIST 0.8266530    0.113 0.828934    0.093     6.37 <= SB
   1 HLA-A*02:02      LMNGMSETL LMNGMSETL  0  0  0  0  0    LMNGMSETL         PEPLIST 0.8259310    0.114 0.848563    0.057     5.15 <= SB
   1 HLA-A*02:02      YMWGNAARL YMWGNAARL  0  0  0  0  0    YMWGNAARL         PEPLIST 0.8155770    0.125 0.841477    0.070     5.56 <= SB
   1 HLA-A*02:02      MLSSTFMRL MLSSTFMRL  0  0  0  0  0    MLSSTFMRL         PEPLIST 0.8105260    0.129 0.868224    0.036     4.16 <= SB
   1 HLA-A*02:02      MLSGQAMRL MLSGQAMRL  0  0  0  0  0    MLSGQAMRL         PEPLIST 0.8092640    0.130 0.786103    0.218    10.12 <= SB
   1 HLA-A*02:02      SMWSASERL SMWSASERL  0  0  0  0  0    SMWSASERL         PEPLIST 0.8088120    0.131 0.765881    0.299    12.59 <= SB
   1 HLA-A*02:02      QMLEASTRL QMLEASTRL  0  0  0  0  0    QMLEASTRL         PEPLIST 0.8083070    0.131 0.705737    0.613    24.14 <= SB
   1 HLA-A*02:02      LMLEASFRL LMLEASFRL  0  0  0  0  0    LMLEASFRL         PEPLIST 0.8059140    0.133 0.862991    0.040     4.40 <= SB
   1 HLA-A*02:02      SMMGMFTRL SMMGMFTRL  0  0  0  0  0    SMMGMFTRL         PEPLIST 0.8055690    0.133 0.849157    0.056     5.11 <= SB
   1 HLA-A*02:02      MLSSQAQLL MLSSQAQLL  0  0  0  0  0    MLSSQAQLL         PEPLIST 0.8038320    0.134 0.799815    0.169     8.72 <= SB
   1 HLA-A*02:02      RMSELNEMM RMSELNEMM  0  0  0  0  0    RMSELNEMM         PEPLIST 0.8026030    0.135 0.808349    0.146     7.95 <= SB
   1 HLA-A*02:02      YMNMNSERL YMNMNSERL  0  0  0  0  0    YMNMNSERL         PEPLIST 0.7990900    0.138 0.845520    0.062     5.32 <= SB
   1 HLA-A*02:02      YMMKELTRM YMMKELTRM  0  0  0  0  0    YMMKELTRM         PEPLIST 0.7980360    0.139 0.810929    0.139     7.73 <= SB
   1 HLA-A*02:02      SMNTIATLL SMNTIATLL  0  0  0  0  0    SMNTIATLL         PEPLIST 0.7943620    0.142 0.815174    0.126     7.39 <= SB
   1 HLA-A*02:02      YMPKQSERL YMPKQSERL  0  0  0  0  0    YMPKQSERL         PEPLIST 0.7928920    0.143 0.712047    0.574    22.55 <= SB
   1 HLA-A*02:02      LMWAHSQRL LMWAHSQRL  0  0  0  0  0    LMWAHSQRL         PEPLIST 0.7906920    0.145 0.786809    0.215    10.04 <= SB
   1 HLA-A*02:02      TMNGMSERL TMNGMSERL  0  0  0  0  0    TMNGMSERL         PEPLIST 0.7897890    0.145 0.747455    0.388    15.37 <= SB
   1 HLA-A*02:02      NLSENAATL NLSENAATL  0  0  0  0  0    NLSENAATL         PEPLIST 0.7886520    0.146 0.722160    0.516    20.21 <= SB
   1 HLA-A*02:02      YLNKASRRL YLNKASRRL  0  0  0  0  0    YLNKASRRL         PEPLIST 0.7873240    0.147 0.691145    0.716    28.27 <= SB
   1 HLA-A*02:02      YMPAQSTRL YMPAQSTRL  0  0  0  0  0    YMPAQSTRL         PEPLIST 0.7856850    0.149 0.758646    0.334    13.62 <= SB
   1 HLA-A*02:02      TMNKESTTL TMNKESTTL  0  0  0  0  0    TMNKESTTL         PEPLIST 0.7853540    0.149 0.632855    1.177    53.11 <= SB
   1 HLA-A*02:02      SLNAAATRL SLNAAATRL  0  0  0  0  0    SLNAAATRL         PEPLIST 0.7834180    0.150 0.704104    0.624    24.57 <= SB
   1 HLA-A*02:02      SMQENWTEL SMQENWTEL  0  0  0  0  0    SMQENWTEL         PEPLIST 0.7823700    0.151 0.726640    0.492    19.25 <= SB
   1 HLA-A*02:02      QLWGNSERL QLWGNSERL  0  0  0  0  0    QLWGNSERL         PEPLIST 0.7803870    0.153 0.666499    0.890    36.91 <= SB
   1 HLA-A*02:02      YMQKAAQRL YMQKAAQRL  0  0  0  0  0    YMQKAAQRL         PEPLIST 0.7800940    0.154 0.722596    0.514    20.11 <= SB
   1 HLA-A*02:02      SMNHGFMRL SMNHGFMRL  0  0  0  0  0    SMNHGFMRL         PEPLIST 0.7792280    0.154 0.771361    0.273    11.87 <= SB
   1 HLA-A*02:02      LLSTKNMNL LLSTKNMNL  0  0  0  0  0    LLSTKNMNL         PEPLIST 0.7788470    0.155 0.753730    0.358    14.36 <= SB
   1 HLA-A*02:02      SLSGLLTAM SLSGLLTAM  0  0  0  0  0    SLSGLLTAM         PEPLIST 0.7770010    0.157 0.768694    0.286    12.22 <= SB
   1 HLA-A*02:02      MLSANSERL MLSANSERL  0  0  0  0  0    MLSANSERL         PEPLIST 0.7748540    0.159 0.810818    0.139     7.74 <= SB
   1 HLA-A*02:02      MLQKANMTL MLQKANMTL  0  0  0  0  0    MLQKANMTL         PEPLIST 0.7703680    0.163 0.787625    0.213     9.95 <= SB
   1 HLA-A*02:02      VLLGNLLRL VLLGNLLRL  0  0  0  0  0    VLLGNLLRL         PEPLIST 0.7695820    0.164 0.643934    1.089    47.11 <= SB
   1 HLA-A*02:02      SMWGHAAAL SMWGHAAAL  0  0  0  0  0    SMWGHAAAL         PEPLIST 0.7673840    0.166 0.793581    0.192     9.33 <= SB
   1 HLA-A*02:02      MLMKMLQLL MLMKMLQLL  0  0  0  0  0    MLMKMLQLL         PEPLIST 0.7653650    0.168 0.881396    0.025     3.61 <= SB
   1 HLA-A*02:02      AMMEEATRM AMMEEATRM  0  0  0  0  0    AMMEEATRM         PEPLIST 0.7652240    0.168 0.689479    0.727    28.78 <= SB
   1 HLA-A*02:02      MLSDNAMTM MLSDNAMTM  0  0  0  0  0    MLSDNAMTM         PEPLIST 0.7643950    0.169 0.796299    0.181     9.06 <= SB
   1 HLA-A*02:02      LMMGMNERL LMMGMNERL  0  0  0  0  0    LMMGMNERL         PEPLIST 0.7613770    0.172 0.852840    0.050     4.91 <= SB
   1 HLA-A*02:02      LMMGMNERL LMMGMNERL  0  0  0  0  0    LMMGMNERL         PEPLIST 0.7613770    0.172 0.852840    0.050     4.91 <= SB
   1 HLA-A*02:02      QMWPEQMNI QMWPEQMNI  0  0  0  0  0    QMWPEQMNI         PEPLIST 0.7602600    0.173 0.687135    0.743    29.52 <= SB
   1 HLA-A*02:02      QMMGQSERL QMMGQSERL  0  0  0  0  0    QMMGQSERL         PEPLIST 0.7598730    0.173 0.714912    0.558    21.86 <= SB
   1 HLA-A*02:02      LMAAMSERL LMAAMSERL  0  0  0  0  0    LMAAMSERL         PEPLIST 0.7583210    0.175 0.868832    0.035     4.13 <= SB
   1 HLA-A*02:02      SLLTANETL SLLTANETL  0  0  0  0  0    SLLTANETL         PEPLIST 0.7569990    0.176 0.671978    0.850    34.78 <= SB
   1 HLA-A*02:02      YMQEEAQRM YMQEEAQRM  0  0  0  0  0    YMQEEAQRM         PEPLIST 0.7558010    0.178 0.653117    1.014    42.66 <= SB
   1 HLA-A*02:02      SLNKMNDRL SLNKMNDRL  0  0  0  0  0    SLNKMNDRL         PEPLIST 0.7541580    0.180 0.712066    0.574    22.54 <= SB
   1 HLA-A*02:02      MMNGNNEML MMNGNNEML  0  0  0  0  0    MMNGNNEML         PEPLIST 0.7540950    0.180 0.837605    0.076     5.80 <= SB
   1 HLA-A*02:02      YLSKAHMPL YLSKAHMPL  0  0  0  0  0    YLSKAHMPL         PEPLIST 0.7540030    0.180 0.889021    0.019     3.32 <= SB
   1 HLA-A*02:02      LMWTHSERL LMWTHSERL  0  0  0  0  0    LMWTHSERL         PEPLIST 0.7531250    0.181 0.772135    0.269    11.77 <= SB
   1 HLA-A*02:02      QMMSENQRL QMMSENQRL  0  0  0  0  0    QMMSENQRL         PEPLIST 0.7506480    0.184 0.679234    0.797    32.16 <= SB
   1 HLA-A*02:02      MLMKMSTLL MLMKMSTLL  0  0  0  0  0    MLMKMSTLL         PEPLIST 0.7502870    0.184 0.893243    0.017     3.17 <= SB
   1 HLA-A*02:02      TLSKASMRL TLSKASMRL  0  0  0  0  0    TLSKASMRL         PEPLIST 0.7484720    0.186 0.696068    0.681    26.80 <= SB
   1 HLA-A*02:02      QMMGENERL QMMGENERL  0  0  0  0  0    QMMGENERL         PEPLIST 0.7478560    0.187 0.704382    0.622    24.50 <= SB
   1 HLA-A*02:02      MLSKAAQRL MLSKAAQRL  0  0  0  0  0    MLSKAAQRL         PEPLIST 0.7468530    0.188 0.736824    0.440    17.24 <= SB
   1 HLA-A*02:02      LMWGYSERL LMWGYSERL  0  0  0  0  0    LMWGYSERL         PEPLIST 0.7465550    0.189 0.816533    0.123     7.28 <= SB
   1 HLA-A*02:02      NLWTISTRL NLWTISTRL  0  0  0  0  0    NLWTISTRL         PEPLIST 0.7461300    0.189 0.693168    0.702    27.66 <= SB
   1 HLA-A*02:02      YMNGQSRRL YMNGQSRRL  0  0  0  0  0    YMNGQSRRL         PEPLIST 0.7415950    0.194 0.670193    0.863    35.46 <= SB
   1 HLA-A*02:02      SMNAAFMTL SMNAAFMTL  0  0  0  0  0    SMNAAFMTL         PEPLIST 0.7398430    0.196 0.845531    0.062     5.32 <= SB
   1 HLA-A*02:02      SMSTQSQLL SMSTQSQLL  0  0  0  0  0    SMSTQSQLL         PEPLIST 0.7377040    0.199 0.712005    0.574    22.56 <= SB
   1 HLA-A*02:02      LMMALSQRL LMMALSQRL  0  0  0  0  0    LMMALSQRL         PEPLIST 0.7363070    0.200 0.856836    0.046     4.71 <= SB
   1 HLA-A*02:02      QMMSESTRL QMMSESTRL  0  0  0  0  0    QMMSESTRL         PEPLIST 0.7360210    0.201 0.720467    0.526    20.58 <= SB
   1 HLA-A*02:02      LMMGNSETL LMMGNSETL  0  0  0  0  0    LMMGNSETL         PEPLIST 0.7338780    0.203 0.817075    0.121     7.24 <= SB
   1 HLA-A*02:02      SMSGNYERL SMSGNYERL  0  0  0  0  0    SMSGNYERL         PEPLIST 0.7334850    0.203 0.732661    0.461    18.04 <= SB
   1 HLA-A*02:02      SMQAINMNL SMQAINMNL  0  0  0  0  0    SMQAINMNL         PEPLIST 0.7334410    0.203 0.820237    0.113     6.99 <= SB
   1 HLA-A*02:02      YMLGMNDRL YMLGMNDRL  0  0  0  0  0    YMLGMNDRL         PEPLIST 0.7317480    0.205 0.825202    0.101     6.63 <= SB
   1 HLA-A*02:02      TLLADLEML TLLADLEML  0  0  0  0  0    TLLADLEML         PEPLIST 0.7306750    0.206 0.716509    0.548    21.48 <= SB
   1 HLA-A*02:02      YMPANFMRL YMPANFMRL  0  0  0  0  0    YMPANFMRL         PEPLIST 0.7299960    0.206 0.844181    0.065     5.40 <= SB
   1 HLA-A*02:02      LMNKHSMLL LMNKHSMLL  0  0  0  0  0    LMNKHSMLL         PEPLIST 0.7295830    0.207 0.813683    0.131     7.51 <= SB
   1 HLA-A*02:02      TLSAAAERL TLSAAAERL  0  0  0  0  0    TLSAAAERL         PEPLIST 0.7270550    0.209 0.714659    0.559    21.92 <= SB
   1 HLA-A*02:02      TLKGMLTRL TLKGMLTRL  0  0  0  0  0    TLKGMLTRL         PEPLIST 0.7252130    0.211 0.615648    1.345    63.98 <= SB
   1 HLA-A*02:02      MLWSRFERL MLWSRFERL  0  0  0  0  0    MLWSRFERL         PEPLIST 0.7248080    0.211 0.777102    0.247    11.15 <= SB
   1 HLA-A*02:02      MLSSTNHNM MLSSTNHNM  0  0  0  0  0    MLSSTNHNM         PEPLIST 0.7247220    0.212 0.786096    0.218    10.12 <= SB
   1 HLA-A*02:02      MLSLAQETL MLSLAQETL  0  0  0  0  0    MLSLAQETL         PEPLIST 0.7241460    0.212 0.796618    0.180     9.03 <= SB
   1 HLA-A*02:02      MMMKMNQRL MMMKMNQRL  0  0  0  0  0    MMMKMNQRL         PEPLIST 0.7206970    0.215 0.837640    0.076     5.79 <= SB
   1 HLA-A*02:02      MMNGNYERL MMNGNYERL  0  0  0  0  0    MMNGNYERL         PEPLIST 0.7166500    0.219 0.816190    0.124     7.31 <= SB
   1 HLA-A*02:02      MLFATTARL MLFATTARL  0  0  0  0  0    MLFATTARL         PEPLIST 0.7157330    0.220 0.836007    0.079     5.90 <= SB
   1 HLA-A*02:02      LMFGNSARL LMFGNSARL  0  0  0  0  0    LMFGNSARL         PEPLIST 0.7134620    0.222 0.794357    0.189     9.25 <= SB
   1 HLA-A*02:02      QMQENSQRL QMQENSQRL  0  0  0  0  0    QMQENSQRL         PEPLIST 0.7099380    0.226 0.567873    1.907   107.29 <= SB
   1 HLA-A*02:02      MLSKELETM MLSKELETM  0  0  0  0  0    MLSKELETM         PEPLIST 0.7086870    0.227 0.721927    0.517    20.26 <= SB
   1 HLA-A*02:02      QMLEEAARL QMLEEAARL  0  0  0  0  0    QMLEEAARL         PEPLIST 0.7076910    0.228 0.639128    1.127    49.63 <= SB
   1 HLA-A*02:02      YMWQQSEMM YMWQQSEMM  0  0  0  0  0    YMWQQSEMM         PEPLIST 0.7051460    0.230 0.760999    0.323    13.28 <= SB
   1 HLA-A*02:02      SLSSRWYTL SLSSRWYTL  0  0  0  0  0    SLSSRWYTL         PEPLIST 0.7049310    0.230 0.750128    0.375    14.93 <= SB
   1 HLA-A*02:02      QMMGASTRL QMMGASTRL  0  0  0  0  0    QMMGASTRL         PEPLIST 0.7040340    0.231 0.756173    0.346    13.99 <= SB
   1 HLA-A*02:02      MLWAMNERL MLWAMNERL  0  0  0  0  0    MLWAMNERL         PEPLIST 0.7020090    0.233 0.828610    0.094     6.39 <= SB
   1 HLA-A*02:02      LMMGMSTRL LMMGMSTRL  0  0  0  0  0    LMMGMSTRL         PEPLIST 0.7014850    0.234 0.846121    0.061     5.29 <= SB
   1 HLA-A*02:02      SLNKESYTM SLNKESYTM  0  0  0  0  0    SLNKESYTM         PEPLIST 0.7011080    0.234 0.632219    1.182    53.48 <= SB
   1 HLA-A*02:02      SLPGAAMTL SLPGAAMTL  0  0  0  0  0    SLPGAAMTL         PEPLIST 0.7010860    0.234 0.650405    1.036    43.93 <= SB
   1 HLA-A*02:02      SMAGNWERL SMAGNWERL  0  0  0  0  0    SMAGNWERL         PEPLIST 0.7007930    0.234 0.748591    0.382    15.18 <= SB
   1 HLA-A*02:02      YMMSESARM YMMSESARM  0  0  0  0  0    YMMSESARM         PEPLIST 0.6951570    0.240 0.831523    0.088     6.19 <= SB
   1 HLA-A*02:02      MMWGNAERL MMWGNAERL  0  0  0  0  0    MMWGNAERL         PEPLIST 0.6942730    0.240 0.788707    0.209     9.84 <= SB
   1 HLA-A*02:02      TMSEASMPL TMSEASMPL  0  0  0  0  0    TMSEASMPL         PEPLIST 0.6941840    0.241 0.877085    0.028     3.78 <= SB
   1 HLA-A*02:02      QMMEASETM QMMEASETM  0  0  0  0  0    QMMEASETM         PEPLIST 0.6934550    0.241 0.757029    0.342    13.86 <= SB
   1 HLA-A*02:02      LMAGHWPRL LMAGHWPRL  0  0  0  0  0    LMAGHWPRL         PEPLIST 0.6933450    0.241 0.754949    0.352    14.17 <= SB
   1 HLA-A*02:02      TLLGAFMTL TLLGAFMTL  0  0  0  0  0    TLLGAFMTL         PEPLIST 0.6930450    0.242 0.720368    0.526    20.61 <= SB
   1 HLA-A*02:02      QMMGEATRL QMMGEATRL  0  0  0  0  0    QMMGEATRL         PEPLIST 0.6913540    0.243 0.676640    0.816    33.07 <= SB
   1 HLA-A*02:02      ALQKELETM ALQKELETM  0  0  0  0  0    ALQKELETM         PEPLIST 0.6907720    0.244 0.561421    1.988   115.05 <= SB
   1 HLA-A*02:02      MLSKALETM MLSKALETM  0  0  0  0  0    MLSKALETM         PEPLIST 0.6873640    0.247 0.780735    0.235    10.72 <= SB
   1 HLA-A*02:02      TLQSMNMLL TLQSMNMLL  0  0  0  0  0    TLQSMNMLL         PEPLIST 0.6836600    0.251 0.777551    0.245    11.10 <= SB
   1 HLA-A*02:02      TMWENSQMI TMWENSQMI  0  0  0  0  0    TMWENSQMI         PEPLIST 0.6829260    0.252 0.697350    0.672    26.43 <= SB
   1 HLA-A*02:02      SMMKNLLLL SMMKNLLLL  0  0  0  0  0    SMMKNLLLL         PEPLIST 0.6810040    0.255 0.797964    0.175     8.90 <= SB
   1 HLA-A*02:02      TLQSYFQGL TLQSYFQGL  0  0  0  0  0    TLQSYFQGL         PEPLIST 0.6801060    0.256 0.708267    0.596    23.49 <= SB
   1 HLA-A*02:02      TMMGEWQTL TMMGEWQTL  0  0  0  0  0    TMMGEWQTL         PEPLIST 0.6791420    0.258 0.712331    0.572    22.48 <= SB
   1 HLA-A*02:02      TMMGAAQRL TMMGAAQRL  0  0  0  0  0    TMMGAAQRL         PEPLIST 0.6776700    0.260 0.707558    0.600    23.67 <= SB
   1 HLA-A*02:02      QMQGQLQML QMQGQLQML  0  0  0  0  0    QMQGQLQML         PEPLIST 0.6748530    0.264 0.617377    1.325    62.80 <= SB
   1 HLA-A*02:02      SLMEMNQPM SLMEMNQPM  0  0  0  0  0    SLMEMNQPM         PEPLIST 0.6730150    0.267 0.827236    0.097     6.48 <= SB
   1 HLA-A*02:02      QMWGMNQRL QMWGMNQRL  0  0  0  0  0    QMWGMNQRL         PEPLIST 0.6719540    0.268 0.682414    0.775    31.07 <= SB
   1 HLA-A*02:02      MMWANSQRL MMWANSQRL  0  0  0  0  0    MMWANSQRL         PEPLIST 0.6719490    0.268 0.792426    0.196     9.45 <= SB
   1 HLA-A*02:02      SLSGESMTM SLSGESMTM  0  0  0  0  0    SLSGESMTM         PEPLIST 0.6714070    0.269 0.625748    1.241    57.36 <= SB
   1 HLA-A*02:02      TLMLQSQRL TLMLQSQRL  0  0  0  0  0    TLMLQSQRL         PEPLIST 0.6675390    0.275 0.620588    1.291    60.65 <= SB
   1 HLA-A*02:02      SMLGAAQRL SMLGAAQRL  0  0  0  0  0    SMLGAAQRL         PEPLIST 0.6629830    0.282 0.627396    1.225    56.34 <= SB
   1 HLA-A*02:02      SLPAMSERL SLPAMSERL  0  0  0  0  0    SLPAMSERL         PEPLIST 0.6614890    0.284 0.687606    0.740    29.37 <= SB
   1 HLA-A*02:02      QLSEQLAPI QLSEQLAPI  0  0  0  0  0    QLSEQLAPI         PEPLIST 0.6612310    0.285 0.821848    0.109     6.87 <= SB
   1 HLA-A*02:02      LMMSQVDML LMMSQVDML  0  0  0  0  0    LMMSQVDML         PEPLIST 0.6607990    0.285 0.851867    0.052     4.97 <= SB
   1 HLA-A*02:02      SLQSGSYTM SLQSGSYTM  0  0  0  0  0    SLQSGSYTM         PEPLIST 0.6593370    0.287 0.658249    0.967    40.35 <= SB
   1 HLA-A*02:02      MLAANNYTI MLAANNYTI  0  0  0  0  0    MLAANNYTI         PEPLIST 0.6589090    0.288 0.883378    0.023     3.53 <= SB
   1 HLA-A*02:02      MLLTNLMRL MLLTNLMRL  0  0  0  0  0    MLLTNLMRL         PEPLIST 0.6581330    0.289 0.770389    0.277    11.99 <= SB
   1 HLA-A*02:02      TMMSRLEPL TMMSRLEPL  0  0  0  0  0    TMMSRLEPL         PEPLIST 0.6563820    0.292 0.864466    0.039     4.33 <= SB
   1 HLA-A*02:02      MLSGQSTEM MLSGQSTEM  0  0  0  0  0    MLSGQSTEM         PEPLIST 0.6560180    0.292 0.706282    0.609    24.00 <= SB
   1 HLA-A*02:02      MMPGMNYRL MMPGMNYRL  0  0  0  0  0    MMPGMNYRL         PEPLIST 0.6542540    0.295 0.847751    0.059     5.19 <= SB
   1 HLA-A*02:02      TMSAASELL TMSAASELL  0  0  0  0  0    TMSAASELL         PEPLIST 0.6539640    0.295 0.821020    0.111     6.93 <= SB
   1 HLA-A*02:02      YMMSEAMRM YMMSEAMRM  0  0  0  0  0    YMMSEAMRM         PEPLIST 0.6525040    0.298 0.819620    0.115     7.04 <= SB
   1 HLA-A*02:02      QMMKQSELL QMMKQSELL  0  0  0  0  0    QMMKQSELL         PEPLIST 0.6508960    0.300 0.720152    0.528    20.65 <= SB
   1 HLA-A*02:02      MLLKMNPRL MLLKMNPRL  0  0  0  0  0    MLLKMNPRL         PEPLIST 0.6469480    0.305 0.689894    0.724    28.65 <= SB
   1 HLA-A*02:02      QMSEESTTM QMSEESTTM  0  0  0  0  0    QMSEESTTM         PEPLIST 0.6465730    0.306 0.594248    1.572    80.65 <= SB
   1 HLA-A*02:02      YMMKANHPM YMMKANHPM  0  0  0  0  0    YMMKANHPM         PEPLIST 0.6464630    0.306 0.894339    0.017     3.14 <= SB
   1 HLA-A*02:02      LLSGAWYTL LLSGAWYTL  0  0  0  0  0    LLSGAWYTL         PEPLIST 0.6452020    0.307 0.848909    0.057     5.13 <= SB
   1 HLA-A*02:02      LMMGAATRL LMMGAATRL  0  0  0  0  0    LMMGAATRL         PEPLIST 0.6451190    0.308 0.803859    0.158     8.35 <= SB
   1 HLA-A*02:02      RMWTQNELL RMWTQNELL  0  0  0  0  0    RMWTQNELL         PEPLIST 0.6437790    0.309 0.707190    0.602    23.76 <= SB
   1 HLA-A*02:02      YLSGASQPM YLSGASQPM  0  0  0  0  0    YLSGASQPM         PEPLIST 0.6437720    0.309 0.832371    0.087     6.13 <= SB
   1 HLA-A*02:02      MMMKNLLRL MMMKNLLRL  0  0  0  0  0    MMMKNLLRL         PEPLIST 0.6433810    0.310 0.822046    0.109     6.86 <= SB
   1 HLA-A*02:02      TMEDASETL TMEDASETL  0  0  0  0  0    TMEDASETL         PEPLIST 0.6412760    0.313 0.590916    1.609    83.61 <= SB
   1 HLA-A*02:02      NMMGANERL NMMGANERL  0  0  0  0  0    NMMGANERL         PEPLIST 0.6390830    0.315 0.746531    0.392    15.53 <= SB
   1 HLA-A*02:02      QMSGQSQRL QMSGQSQRL  0  0  0  0  0    QMSGQSQRL         PEPLIST 0.6371050    0.318 0.562568    1.974   113.63 <= SB
   1 HLA-A*02:02      QMMAASETL QMMAASETL  0  0  0  0  0    QMMAASETL         PEPLIST 0.6364910    0.319 0.804633    0.156     8.28 <= SB
   1 HLA-A*02:02      SMMGTWQRL SMMGTWQRL  0  0  0  0  0    SMMGTWQRL         PEPLIST 0.6352490    0.320 0.715615    0.554    21.69 <= SB
   1 HLA-A*02:02      NLSSEDMRL NLSSEDMRL  0  0  0  0  0    NLSSEDMRL         PEPLIST 0.6351440    0.321 0.640552    1.116    48.87 <= SB
   1 HLA-A*02:02      YMPQNAMRL YMPQNAMRL  0  0  0  0  0    YMPQNAMRL         PEPLIST 0.6338990    0.322 0.700444    0.650    25.56 <= SB
   1 HLA-A*02:02      SMNGASEPL SMNGASEPL  0  0  0  0  0    SMNGASEPL         PEPLIST 0.6337190    0.322 0.828601    0.094     6.39 <= SB
   1 HLA-A*02:02      YLSYESALM YLSYESALM  0  0  0  0  0    YLSYESALM         PEPLIST 0.6300490    0.327 0.838138    0.076     5.76 <= SB
   1 HLA-A*02:02      TMMAAFTRL TMMAAFTRL  0  0  0  0  0    TMMAAFTRL         PEPLIST 0.6284880    0.329 0.819359    0.116     7.06 <= SB
   1 HLA-A*02:02      NMMKHSTRL NMMKHSTRL  0  0  0  0  0    NMMKHSTRL         PEPLIST 0.6282390    0.329 0.673126    0.841    34.35 <= SB
   1 HLA-A*02:02      VMSSTAMRL VMSSTAMRL  0  0  0  0  0    VMSSTAMRL         PEPLIST 0.6256040    0.333 0.724324    0.504    19.74 <= SB
   1 HLA-A*02:02      SMMEEWERM SMMEEWERM  0  0  0  0  0    SMMEEWERM         PEPLIST 0.6241770    0.335 0.705897    0.612    24.10 <= SB
   1 HLA-A*02:02      TMMKMSTRL TMMKMSTRL  0  0  0  0  0    TMMKMSTRL         PEPLIST 0.6237290    0.335 0.737871    0.435    17.05 <= SB
   1 HLA-A*02:02      LMNATFTRL LMNATFTRL  0  0  0  0  0    LMNATFTRL         PEPLIST 0.6234180    0.336 0.791933    0.198     9.50 <= SB
   1 HLA-A*02:02      LMSAMNARL LMSAMNARL  0  0  0  0  0    LMSAMNARL         PEPLIST 0.6215580    0.338 0.862084    0.041     4.45 <= SB
   1 HLA-A*02:02      SLSKNFYTM SLSKNFYTM  0  0  0  0  0    SLSKNFYTM         PEPLIST 0.6215450    0.338 0.713750    0.564    22.14 <= SB
   1 HLA-A*02:02      NMMGAMMRL NMMGAMMRL  0  0  0  0  0    NMMGAMMRL         PEPLIST 0.6204960    0.340 0.817837    0.119     7.18 <= SB
   1 HLA-A*02:02      SMASMSEPL SMASMSEPL  0  0  0  0  0    SMASMSEPL         PEPLIST 0.6196990    0.341 0.877253    0.028     3.77 <= SB
   1 HLA-A*02:02      MLWSGNMNM MLWSGNMNM  0  0  0  0  0    MLWSGNMNM         PEPLIST 0.6196680    0.341 0.762655    0.315    13.04 <= SB
   1 HLA-A*02:02      QMMEESTMM QMMEESTMM  0  0  0  0  0    QMMEESTMM         PEPLIST 0.6195130    0.341 0.692102    0.709    27.98 <= SB
   1 HLA-A*02:02      QMMGMAQRL QMMGMAQRL  0  0  0  0  0    QMMGMAQRL         PEPLIST 0.6167490    0.344 0.716821    0.547    21.41 <= SB
   1 HLA-A*02:02      MMWGNAMLL MMWGNAMLL  0  0  0  0  0    MMWGNAMLL         PEPLIST 0.6146300    0.347 0.858903    0.044     4.60 <= SB
   1 HLA-A*02:02      QMMKMSTTL QMMKMSTTL  0  0  0  0  0    QMMKMSTTL         PEPLIST 0.6141130    0.348 0.761394    0.321    13.22 <= SB
   1 HLA-A*02:02      LMMKMSTRL LMMKMSTRL  0  0  0  0  0    LMMKMSTRL         PEPLIST 0.6137230    0.348 0.806735    0.150     8.09 <= SB
   1 HLA-A*02:02      TLLGESQPL TLLGESQPL  0  0  0  0  0    TLLGESQPL         PEPLIST 0.6131280    0.349 0.647755    1.058    45.21 <= SB
   1 HLA-A*02:02      LMMTASTRL LMMTASTRL  0  0  0  0  0    LMMTASTRL         PEPLIST 0.6128530    0.349 0.817856    0.119     7.18 <= SB
   1 HLA-A*02:02      LMWALSERL LMWALSERL  0  0  0  0  0    LMWALSERL         PEPLIST 0.6106460    0.352 0.804535    0.157     8.29 <= SB
   1 HLA-A*02:02      MMYGNAARL MMYGNAARL  0  0  0  0  0    MMYGNAARL         PEPLIST 0.6105740    0.352 0.778760    0.241    10.95 <= SB
   1 HLA-A*02:02      MMSGESDRL MMSGESDRL  0  0  0  0  0    MMSGESDRL         PEPLIST 0.6092320    0.354 0.759100    0.332    13.55 <= SB
   1 HLA-A*02:02      SLAKQSERM SLAKQSERM  0  0  0  0  0    SLAKQSERM         PEPLIST 0.6076400    0.356 0.571475    1.862   103.19 <= SB
   1 HLA-A*02:02      QMMGAATRL QMMGAATRL  0  0  0  0  0    QMMGAATRL         PEPLIST 0.6069550    0.357 0.719157    0.533    20.88 <= SB
   1 HLA-A*02:02      SLSATWQLL SLSATWQLL  0  0  0  0  0    SLSATWQLL         PEPLIST 0.6050310    0.360 0.735883    0.445    17.42 <= SB
   1 HLA-A*02:02      YMWANWMRL YMWANWMRL  0  0  0  0  0    YMWANWMRL         PEPLIST 0.6050250    0.360 0.861543    0.042     4.47 <= SB
   1 HLA-A*02:02      YMMQEDQAM YMMQEDQAM  0  0  0  0  0    YMMQEDQAM         PEPLIST 0.6047210    0.360 0.753810    0.357    14.35 <= SB
   1 HLA-A*02:02      SLMENSAPM SLMENSAPM  0  0  0  0  0    SLMENSAPM         PEPLIST 0.6043300    0.360 0.828358    0.095     6.41 <= SB
   1 HLA-A*02:02      SMMTNLMTI SMMTNLMTI  0  0  0  0  0    SMMTNLMTI         PEPLIST 0.5982100    0.368 0.830448    0.091     6.26 <= SB
   1 HLA-A*02:02      SLSSNPMRM SLSSNPMRM  0  0  0  0  0    SLSSNPMRM         PEPLIST 0.5980720    0.369 0.552389    2.121   126.86 <= SB
   1 HLA-A*02:02      SMPGANETL SMPGANETL  0  0  0  0  0    SMPGANETL         PEPLIST 0.5980340    0.369 0.622905    1.268    59.15 <= SB
   1 HLA-A*02:02      QMMKASTRL QMMKASTRL  0  0  0  0  0    QMMKASTRL         PEPLIST 0.5975230    0.369 0.698407    0.665    26.13 <= SB
   1 HLA-A*02:02      QMMKASTRL QMMKASTRL  0  0  0  0  0    QMMKASTRL         PEPLIST 0.5975230    0.369 0.698407    0.665    26.13 <= SB
   1 HLA-A*02:02      SMAAYSERM SMAAYSERM  0  0  0  0  0    SMAAYSERM         PEPLIST 0.5969180    0.370 0.778468    0.242    10.99 <= SB
   1 HLA-A*02:02      YMLTAAARL YMLTAAARL  0  0  0  0  0    YMLTAAARL         PEPLIST 0.5955550    0.372 0.800785    0.167     8.63 <= SB
   1 HLA-A*02:02      NMSGMSQRL NMSGMSQRL  0  0  0  0  0    NMSGMSQRL         PEPLIST 0.5954250    0.372 0.662048    0.930    38.73 <= SB
   1 HLA-A*02:02      TMWAMSQRL TMWAMSQRL  0  0  0  0  0    TMWAMSQRL         PEPLIST 0.5935760    0.374 0.719818    0.529    20.73 <= SB
   1 HLA-A*02:02      QMMEEAMCL QMMEEAMCL  0  0  0  0  0    QMMEEAMCL         PEPLIST 0.5926650    0.376 0.762908    0.313    13.00 <= SB
   1 HLA-A*02:02      MLPARHTTL MLPARHTTL  0  0  0  0  0    MLPARHTTL         PEPLIST 0.5891660    0.380 0.669424    0.868    35.76 <= SB
   1 HLA-A*02:02      MMWSRLKEL MMWSRLKEL  0  0  0  0  0    MMWSRLKEL         PEPLIST 0.5876820    0.382 0.719365    0.532    20.83 <= SB
   1 HLA-A*02:02      QMMTANERL QMMTANERL  0  0  0  0  0    QMMTANERL         PEPLIST 0.5869670    0.383 0.732282    0.463    18.11 <= SB
   1 HLA-A*02:02      SMMGESQRM SMMGESQRM  0  0  0  0  0    SMMGESQRM         PEPLIST 0.5852890    0.385 0.607953    1.428    69.54 <= SB
   1 HLA-A*02:02      QMMSTLDRL QMMSTLDRL  0  0  0  0  0    QMMSTLDRL         PEPLIST 0.5830610    0.388 0.767564    0.291    12.37 <= SB
   1 HLA-A*02:02      MLMANWQTL MLMANWQTL  0  0  0  0  0    MLMANWQTL         PEPLIST 0.5823010    0.389 0.827818    0.096     6.44 <= SB
   1 HLA-A*02:02      YLPTMADRL YLPTMADRL  0  0  0  0  0    YLPTMADRL         PEPLIST 0.5818250    0.390 0.736660    0.441    17.28 <= SB
   1 HLA-A*02:02      MLQSRSQRL MLQSRSQRL  0  0  0  0  0    MLQSRSQRL         PEPLIST 0.5802850    0.392 0.611343    1.393    67.03 <= SB
   1 HLA-A*02:02      YMPPYADWL YMPPYADWL  0  0  0  0  0    YMPPYADWL         PEPLIST 0.5802700    0.392 0.833625    0.084     6.05 <= SB
   1 HLA-A*02:02      MLWTMAERL MLWTMAERL  0  0  0  0  0    MLWTMAERL         PEPLIST 0.5795400    0.393 0.777238    0.246    11.14 <= SB
   1 HLA-A*02:02      RLLGNLRRL RLLGNLRRL  0  0  0  0  0    RLLGNLRRL         PEPLIST 0.5794370    0.393 0.545768    2.219   136.28 <= SB
   1 HLA-A*02:02      TMNKQSLLL TMNKQSLLL  0  0  0  0  0    TMNKQSLLL         PEPLIST 0.5787150    0.394 0.615191    1.350    64.30 <= SB
   1 HLA-A*02:02      MMWAQSDRL MMWAQSDRL  0  0  0  0  0    MMWAQSDRL         PEPLIST 0.5772860    0.396 0.796643    0.180     9.03 <= SB
   1 HLA-A*02:02      SLASNAYRM SLASNAYRM  0  0  0  0  0    SLASNAYRM         PEPLIST 0.5764380    0.397 0.684468    0.761    30.39 <= SB
   1 HLA-A*02:02      SMPSTSQRL SMPSTSQRL  0  0  0  0  0    SMPSTSQRL         PEPLIST 0.5751310    0.398 0.542428    2.269   141.29 <= SB
   1 HLA-A*02:02      SMLANLHPL SMLANLHPL  0  0  0  0  0    SMLANLHPL         PEPLIST 0.5726470    0.402 0.832074    0.087     6.15 <= SB
   1 HLA-A*02:02      YLPSQDETM YLPSQDETM  0  0  0  0  0    YLPSQDETM         PEPLIST 0.5680760    0.411 0.595377    1.560    79.67 <= SB
   1 HLA-A*02:02      MMPALAQRL MMPALAQRL  0  0  0  0  0    MMPALAQRL         PEPLIST 0.5666430    0.413 0.760996    0.323    13.28 <= SB
   1 HLA-A*02:02      QMMKKDQLL QMMKKDQLL  0  0  0  0  0    QMMKKDQLL         PEPLIST 0.5661750    0.414 0.611052    1.396    67.24 <= SB
   1 HLA-A*02:02      SLSLYTMNI SLSLYTMNI  0  0  0  0  0    SLSLYTMNI         PEPLIST 0.5656650    0.415 0.816310    0.123     7.30 <= SB
   1 HLA-A*02:02      YMMLELQCL YMMLELQCL  0  0  0  0  0    YMMLELQCL         PEPLIST 0.5637450    0.419 0.810687    0.139     7.75 <= SB
   1 HLA-A*02:02      SMMARFDRL SMMARFDRL  0  0  0  0  0    SMMARFDRL         PEPLIST 0.5634300    0.419 0.779944    0.237    10.82 <= SB
   1 HLA-A*02:02      IMNKMNDML IMNKMNDML  0  0  0  0  0    IMNKMNDML         PEPLIST 0.5623580    0.421 0.781117    0.234    10.68 <= SB
   1 HLA-A*02:02      LMNTMAERL LMNTMAERL  0  0  0  0  0    LMNTMAERL         PEPLIST 0.5584020    0.429 0.762863    0.314    13.01 <= SB
   1 HLA-A*02:02      MMAKESQTM MMAKESQTM  0  0  0  0  0    MMAKESQTM         PEPLIST 0.5559010    0.433 0.672581    0.845    34.56 <= SB
   1 HLA-A*02:02      ILLGNLYPL ILLGNLYPL  0  0  0  0  0    ILLGNLYPL         PEPLIST 0.5553780    0.434 0.841563    0.070     5.55 <= SB
   1 HLA-A*02:02      SMMSMAARL SMMSMAARL  0  0  0  0  0    SMMSMAARL         PEPLIST 0.5548650    0.435 0.807324    0.149     8.04 <= SB
   1 HLA-A*02:02      SMMSMAARL SMMSMAARL  0  0  0  0  0    SMMSMAARL         PEPLIST 0.5548650    0.435 0.807324    0.149     8.04 <= SB
   1 HLA-A*02:02      QLSSANPPL QLSSANPPL  0  0  0  0  0    QLSSANPPL         PEPLIST 0.5536900    0.437 0.737917    0.435    17.04 <= SB
   1 HLA-A*02:02      TLSGNSQPL TLSGNSQPL  0  0  0  0  0    TLSGNSQPL         PEPLIST 0.5536070    0.438 0.678009    0.805    32.59 <= SB
   1 HLA-A*02:02      SLWSMNEPL SLWSMNEPL  0  0  0  0  0    SLWSMNEPL         PEPLIST 0.5515040    0.442 0.785526    0.219    10.18 <= SB
   1 HLA-A*02:02      QMMKKSTRL QMMKKSTRL  0  0  0  0  0    QMMKKSTRL         PEPLIST 0.5491860    0.446 0.569833    1.883   105.04 <= SB
   1 HLA-A*02:02      LMAGAADRL LMAGAADRL  0  0  0  0  0    LMAGAADRL         PEPLIST 0.5460530    0.452 0.778471    0.242    10.99 <= SB
   1 HLA-A*02:02      MMSGELTRM MMSGELTRM  0  0  0  0  0    MMSGELTRM         PEPLIST 0.5460520    0.452 0.715040    0.557    21.83 <= SB
   1 HLA-A*02:02      QMMGESDRL QMMGESDRL  0  0  0  0  0    QMMGESDRL         PEPLIST 0.5455040    0.453 0.673344    0.840    34.27 <= SB
   1 HLA-A*02:02      SMPAQSQRL SMPAQSQRL  0  0  0  0  0    SMPAQSQRL         PEPLIST 0.5453610    0.453 0.545502    2.223   136.67 <= SB
   1 HLA-A*02:02      LMPAQSQTL LMPAQSQTL  0  0  0  0  0    LMPAQSQTL         PEPLIST 0.5453050    0.453 0.622665    1.271    59.30 <= SB
   1 HLA-A*02:02      QLSKNAATL QLSKNAATL  0  0  0  0  0    QLSKNAATL         PEPLIST 0.5449860    0.454 0.584004    1.694    90.11 <= SB
   1 HLA-A*02:02      QMPGALTRL QMPGALTRL  0  0  0  0  0    QMPGALTRL         PEPLIST 0.5433500    0.457 0.590595    1.613    83.90 <= SB
   1 HLA-A*02:02      LMMSNATRL LMMSNATRL  0  0  0  0  0    LMMSNATRL         PEPLIST 0.5426710    0.458 0.754586    0.353    14.23 <= SB
   1 HLA-A*02:02      YMWAESQMA YMWAESQMA  0  0  0  0  0    YMWAESQMA         PEPLIST 0.5412120    0.461 0.766878    0.294    12.46 <= SB
   1 HLA-A*02:02      QMMTASTRL QMMTASTRL  0  0  0  0  0    QMMTASTRL         PEPLIST 0.5405520    0.462 0.722741    0.513    20.08 <= SB
   1 HLA-A*02:02      QMNKASQRL QMNKASQRL  0  0  0  0  0    QMNKASQRL         PEPLIST 0.5404220    0.462 0.533259    2.406   156.03 <= SB
   1 HLA-A*02:02      QMNKASQRL QMNKASQRL  0  0  0  0  0    QMNKASQRL         PEPLIST 0.5404220    0.462 0.533259    2.406   156.03 <= SB
   1 HLA-A*02:02      MLEGAAERL MLEGAAERL  0  0  0  0  0    MLEGAAERL         PEPLIST 0.5372140    0.468 0.655041    0.998    41.78 <= SB
   1 HLA-A*02:02      LLPDNSARM LLPDNSARM  0  0  0  0  0    LLPDNSARM         PEPLIST 0.5371810    0.468 0.641077    1.112    48.59 <= SB
   1 HLA-A*02:02      LMLGANARL LMLGANARL  0  0  0  0  0    LMLGANARL         PEPLIST 0.5367570    0.469 0.740164    0.424    16.63 <= SB
   1 HLA-A*02:02      SMSSANMPL SMSSANMPL  0  0  0  0  0    SMSSANMPL         PEPLIST 0.5350180    0.472 0.863727    0.040     4.37 <= SB
   1 HLA-A*02:02      LLSAQSMTI LLSAQSMTI  0  0  0  0  0    LLSAQSMTI         PEPLIST 0.5342170    0.474 0.750772    0.372    14.83 <= SB
   1 HLA-A*02:02      LMNAMAQLL LMNAMAQLL  0  0  0  0  0    LMNAMAQLL         PEPLIST 0.5334570    0.475 0.834192    0.083     6.01 <= SB
   1 HLA-A*02:02      QLMGASRRL QLMGASRRL  0  0  0  0  0    QLMGASRRL         PEPLIST 0.5331880    0.476 0.584108    1.693    90.00 <= SB
   1 HLA-A*02:02      YMMGMSYPM YMMGMSYPM  0  0  0  0  0    YMMGMSYPM         PEPLIST 0.5310160    0.480 0.923705    0.008     2.28 <= SB
   1 HLA-A*02:02      MLSSEAYTM MLSSEAYTM  0  0  0  0  0    MLSSEAYTM         PEPLIST 0.5289610    0.483 0.771820    0.271    11.81 <= SB
   1 HLA-A*02:02      MLMAYSQRM MLMAYSQRM  0  0  0  0  0    MLMAYSQRM         PEPLIST 0.5282620    0.485 0.810658    0.139     7.76 <= SB
   1 HLA-A*02:02      TMMGESKRL TMMGESKRL  0  0  0  0  0    TMMGESKRL         PEPLIST 0.5271270    0.487 0.547620    2.192   133.57 <= SB
   1 HLA-A*02:02      MMMSMFMRL MMMSMFMRL  0  0  0  0  0    MMMSMFMRL         PEPLIST 0.5271170    0.487 0.898375    0.015     3.00 <= SB
   1 HLA-A*02:02      TLQTNNMRL TLQTNNMRL  0  0  0  0  0    TLQTNNMRL         PEPLIST 0.5260800    0.489 0.552951    2.112   126.09 <= SB
   1 HLA-A*02:02      TLNTANYPL TLNTANYPL  0  0  0  0  0    TLNTANYPL         PEPLIST 0.5217460    0.497 0.829497    0.092     6.33 <= SB
   1 HLA-A*02:02      QMMKNNMRL QMMKNNMRL  0  0  0  0  0    QMMKNNMRL         PEPLIST 0.5215560    0.497 0.666327    0.891    36.98 <= SB
   1 HLA-A*02:02      QMQGMSQRL QMQGMSQRL  0  0  0  0  0    QMQGMSQRL         PEPLIST 0.5197750    0.501 0.568193    1.903   106.92 <= WB
   1 HLA-A*02:02      IMQKALKEL IMQKALKEL  0  0  0  0  0    IMQKALKEL         PEPLIST 0.5197260    0.501 0.573462    1.837   100.99 <= WB
   1 HLA-A*02:02      SMSGAQAPL SMSGAQAPL  0  0  0  0  0    SMSGAQAPL         PEPLIST 0.5187950    0.503 0.817566    0.120     7.20 <= WB
   1 HLA-A*02:02      TMNGQSAEI TMNGQSAEI  0  0  0  0  0    TMNGQSAEI         PEPLIST 0.5169860    0.506 0.663736    0.914    38.03 <= WB
   1 HLA-A*02:02      SLSAASTNM SLSAASTNM  0  0  0  0  0    SLSAASTNM         PEPLIST 0.5164890    0.507 0.672207    0.848    34.70 <= WB
   1 HLA-A*02:02      QLSKALYTM QLSKALYTM  0  0  0  0  0    QLSKALYTM         PEPLIST 0.5135530    0.513 0.680318    0.789    31.78 <= WB
   1 HLA-A*02:02      MMPGEAARL MMPGEAARL  0  0  0  0  0    MMPGEAARL         PEPLIST 0.5130730    0.514 0.711768    0.576    22.61 <= WB
   1 HLA-A*02:02      MLSSGMMNM MLSSGMMNM  0  0  0  0  0    MLSSGMMNM         PEPLIST 0.5121870    0.516 0.783172    0.227    10.44 <= WB
   1 HLA-A*02:02      AMMAESERM AMMAESERM  0  0  0  0  0    AMMAESERM         PEPLIST 0.5120330    0.516 0.664168    0.909    37.85 <= WB
   1 HLA-A*02:02      SMNGDSRRL SMNGDSRRL  0  0  0  0  0    SMNGDSRRL         PEPLIST 0.5116260    0.517 0.501439    2.937   220.15 <= WB
   1 HLA-A*02:02      TMNAALEPL TMNAALEPL  0  0  0  0  0    TMNAALEPL         PEPLIST 0.5101600    0.520 0.850593    0.054     5.04 <= WB
   1 HLA-A*02:02      MLASEAYNM MLASEAYNM  0  0  0  0  0    MLASEAYNM         PEPLIST 0.5099540    0.521 0.794992    0.186     9.19 <= WB
   1 HLA-A*02:02      SLLLMNMEL SLLLMNMEL  0  0  0  0  0    SLLLMNMEL         PEPLIST 0.5091100    0.523 0.728413    0.483    18.89 <= WB
   1 HLA-A*02:02      MLLATLDTL MLLATLDTL  0  0  0  0  0    MLLATLDTL         PEPLIST 0.5086840    0.523 0.782774    0.228    10.49 <= WB
   1 HLA-A*02:02      MLPQAFDRL MLPQAFDRL  0  0  0  0  0    MLPQAFDRL         PEPLIST 0.5074420    0.526 0.715653    0.553    21.68 <= WB
   1 HLA-A*02:02      SMPAMSERL SMPAMSERL  0  0  0  0  0    SMPAMSERL         PEPLIST 0.5072890    0.526 0.675027    0.827    33.65 <= WB
   1 HLA-A*02:02      QLSQAWMTL QLSQAWMTL  0  0  0  0  0    QLSQAWMTL         PEPLIST 0.5063450    0.528 0.658316    0.966    40.32 <= WB
   1 HLA-A*02:02      LMMLQSQRL LMMLQSQRL  0  0  0  0  0    LMMLQSQRL         PEPLIST 0.5046750    0.532 0.693937    0.697    27.43 <= WB
   1 HLA-A*02:02      QMDMLLQRL QMDMLLQRL  0  0  0  0  0    QMDMLLQRL         PEPLIST 0.5045580    0.532 0.519984    2.620   180.13 <= WB
   1 HLA-A*02:02      YMMMASETM YMMMASETM  0  0  0  0  0    YMMMASETM         PEPLIST 0.5042050    0.533 0.856338    0.047     4.73 <= WB
   1 HLA-A*02:02      SMLGNLECL SMLGNLECL  0  0  0  0  0    SMLGNLECL         PEPLIST 0.5027650    0.536 0.674518    0.831    33.84 <= WB
   1 HLA-A*02:02      QMPKELTRL QMPKELTRL  0  0  0  0  0    QMPKELTRL         PEPLIST 0.5021530    0.537 0.486617    3.214   258.45 <= WB
   1 HLA-A*02:02      YMSSTWYTM YMSSTWYTM  0  0  0  0  0    YMSSTWYTM         PEPLIST 0.5004450    0.540 0.859115    0.044     4.59 <= WB
   1 HLA-A*02:02      LLWKKICRL LLWKKICRL  0  0  0  0  0    LLWKKICRL         PEPLIST 0.4991340    0.543 0.631485    1.188    53.91 <= WB
   1 HLA-A*02:02      NLLTQSTRL NLLTQSTRL  0  0  0  0  0    NLLTQSTRL         PEPLIST 0.4988420    0.544 0.492555    3.100   242.36 <= WB
   1 HLA-A*02:02      MLMSEMMNM MLMSEMMNM  0  0  0  0  0    MLMSEMMNM         PEPLIST 0.4980470    0.545 0.818799    0.117     7.10 <= WB
   1 HLA-A*02:02      QMQGQSQRL QMQGQSQRL  0  0  0  0  0    QMQGQSQRL         PEPLIST 0.4932760    0.555 0.459281    3.766   347.39 <= WB
   1 HLA-A*02:02      MLMAELEPA MLMAELEPA  0  0  0  0  0    MLMAELEPA         PEPLIST 0.4912950    0.559 0.889503    0.019     3.31 <= WB
   1 HLA-A*02:02      LMPGHQAML LMPGHQAML  0  0  0  0  0    LMPGHQAML         PEPLIST 0.4907660    0.560 0.677990    0.806    32.59 <= WB
   1 HLA-A*02:02      QMLGAAERL QMLGAAERL  0  0  0  0  0    QMLGAAERL         PEPLIST 0.4906890    0.560 0.601184    1.497    74.82 <= WB
   1 HLA-A*02:02      LMWSNNDRL LMWSNNDRL  0  0  0  0  0    LMWSNNDRL         PEPLIST 0.4905050    0.561 0.710245    0.584    22.99 <= WB
   1 HLA-A*02:02      MMWRNSTRL MMWRNSTRL  0  0  0  0  0    MMWRNSTRL         PEPLIST 0.4902500    0.561 0.724721    0.501    19.66 <= WB
   1 HLA-A*02:02      MMWSNFDRL MMWSNFDRL  0  0  0  0  0    MMWSNFDRL         PEPLIST 0.4858420    0.570 0.788661    0.209     9.84 <= WB
   1 HLA-A*02:02      TMNGMNEPL TMNGMNEPL  0  0  0  0  0    TMNGMNEPL         PEPLIST 0.4847650    0.573 0.806987    0.150     8.07 <= WB
   1 HLA-A*02:02      MLMKALARM MLMKALARM  0  0  0  0  0    MLMKALARM         PEPLIST 0.4819500    0.578 0.799005    0.172     8.80 <= WB
   1 HLA-A*02:02      LMMTAATRL LMMTAATRL  0  0  0  0  0    LMMTAATRL         PEPLIST 0.4808610    0.581 0.780212    0.237    10.78 <= WB
   1 HLA-A*02:02      TMDKLSETM TMDKLSETM  0  0  0  0  0    TMDKLSETM         PEPLIST 0.4802590    0.582 0.489046    3.167   251.74 <= WB
   1 HLA-A*02:02      NMWGQSETI NMWGQSETI  0  0  0  0  0    NMWGQSETI         PEPLIST 0.4762420    0.590 0.625094    1.247    57.77 <= WB
   1 HLA-A*02:02      YMQSELDNM YMQSELDNM  0  0  0  0  0    YMQSELDNM         PEPLIST 0.4707700    0.602 0.720058    0.528    20.67 <= WB
   1 HLA-A*02:02      QMMRQSERL QMMRQSERL  0  0  0  0  0    QMMRQSERL         PEPLIST 0.4704160    0.602 0.620142    1.295    60.95 <= WB
   1 HLA-A*02:02      LLQQMNQTI LLQQMNQTI  0  0  0  0  0    LLQQMNQTI         PEPLIST 0.4669400    0.609 0.599327    1.517    76.34 <= WB
   1 HLA-A*02:02      LMMTELKML LMMTELKML  0  0  0  0  0    LMMTELKML         PEPLIST 0.4663570    0.610 0.707067    0.603    23.79 <= WB
   1 HLA-A*02:02      MLPQELTRM MLPQELTRM  0  0  0  0  0    MLPQELTRM         PEPLIST 0.4662300    0.611 0.554138    2.095   124.48 <= WB
   1 HLA-A*02:02      SMWGNNMNM SMWGNNMNM  0  0  0  0  0    SMWGNNMNM         PEPLIST 0.4635130    0.616 0.641868    1.106    48.18 <= WB
   1 HLA-A*02:02      QMMKAVTPL QMMKAVTPL  0  0  0  0  0    QMMKAVTPL         PEPLIST 0.4634480    0.616 0.834779    0.082     5.98 <= WB
   1 HLA-A*02:02      QMMKAVETM QMMKAVETM  0  0  0  0  0    QMMKAVETM         PEPLIST 0.4633980    0.616 0.661162    0.939    39.10 <= WB
   1 HLA-A*02:02      MLWQAFHPL MLWQAFHPL  0  0  0  0  0    MLWQAFHPL         PEPLIST 0.4633070    0.617 0.803293    0.160     8.40 <= WB
   1 HLA-A*02:02      TMWSASTVL TMWSASTVL  0  0  0  0  0    TMWSASTVL         PEPLIST 0.4628110    0.618 0.682389    0.775    31.08 <= WB
   1 HLA-A*02:02      MLMKMSELM MLMKMSELM  0  0  0  0  0    MLMKMSELM         PEPLIST 0.4624520    0.618 0.822682    0.107     6.81 <= WB
   1 HLA-A*02:02      YMLTANMPL YMLTANMPL  0  0  0  0  0    YMLTANMPL         PEPLIST 0.4605790    0.622 0.874504    0.030     3.89 <= WB
   1 HLA-A*02:02      YMNLAFRRL YMNLAFRRL  0  0  0  0  0    YMNLAFRRL         PEPLIST 0.4601710    0.623 0.699239    0.659    25.90 <= WB
   1 HLA-A*02:02      TMMKAAARL TMMKAAARL  0  0  0  0  0    TMMKAAARL         PEPLIST 0.4582450    0.627 0.708546    0.594    23.42 <= WB
   1 HLA-A*02:02      LMLAANMRL LMLAANMRL  0  0  0  0  0    LMLAANMRL         PEPLIST 0.4580770    0.627 0.775611    0.252    11.33 <= WB
   1 HLA-A*02:02      QMWAANMML QMWAANMML  0  0  0  0  0    QMWAANMML         PEPLIST 0.4579610    0.628 0.777329    0.246    11.13 <= WB
   1 HLA-A*02:02      QMPGQSETL QMPGQSETL  0  0  0  0  0    QMPGQSETL         PEPLIST 0.4570480    0.629 0.477676    3.385   284.70 <= WB
   1 HLA-A*02:02      TLSSTSQRM TLSSTSQRM  0  0  0  0  0    TLSSTSQRM         PEPLIST 0.4549940    0.634 0.480154    3.338   277.17 <= WB
   1 HLA-A*02:02      LMPSMNARL LMPSMNARL  0  0  0  0  0    LMPSMNARL         PEPLIST 0.4544350    0.635 0.738640    0.431    16.91 <= WB
   1 HLA-A*02:02      LMWGNNEPL LMWGNNEPL  0  0  0  0  0    LMWGNNEPL         PEPLIST 0.4544300    0.635 0.781790    0.232    10.60 <= WB
   1 HLA-A*02:02      SMPQAAQLL SMPQAAQLL  0  0  0  0  0    SMPQAAQLL         PEPLIST 0.4539810    0.636 0.568630    1.898   106.41 <= WB
   1 HLA-A*02:02      TMPAGSQRL TMPAGSQRL  0  0  0  0  0    TMPAGSQRL         PEPLIST 0.4535470    0.636 0.518749    2.641   182.55 <= WB
   1 HLA-A*02:02      NLQSNFHPL NLQSNFHPL  0  0  0  0  0    NLQSNFHPL         PEPLIST 0.4523360    0.639 0.695953    0.682    26.84 <= WB
   1 HLA-A*02:02      YMPAQSTRM YMPAQSTRM  0  0  0  0  0    YMPAQSTRM         PEPLIST 0.4520750    0.639 0.619999    1.297    61.04 <= WB
   1 HLA-A*02:02      YLLKEWYTM YLLKEWYTM  0  0  0  0  0    YLLKEWYTM         PEPLIST 0.4508170    0.642 0.721901    0.518    20.27 <= WB
   1 HLA-A*02:02      ILPKNAYTI ILPKNAYTI  0  0  0  0  0    ILPKNAYTI         PEPLIST 0.4505170    0.643 0.627814    1.220    56.09 <= WB
   1 HLA-A*02:02      SMPWESQRL SMPWESQRL  0  0  0  0  0    SMPWESQRL         PEPLIST 0.4470250    0.650 0.545139    2.229   137.21 <= WB
   1 HLA-A*02:02      LMWTLSDRL LMWTLSDRL  0  0  0  0  0    LMWTLSDRL         PEPLIST 0.4467340    0.650 0.752569    0.363    14.54 <= WB
   1 HLA-A*02:02      LLKTMNMRL LLKTMNMRL  0  0  0  0  0    LLKTMNMRL         PEPLIST 0.4460320    0.652 0.642271    1.103    47.97 <= WB
   1 HLA-A*02:02      SLSSEIQCA SLSSEIQCA  0  0  0  0  0    SLSSEIQCA         PEPLIST 0.4454300    0.653 0.537665    2.340   148.76 <= WB
   1 HLA-A*02:02      MLWSQLPPI MLWSQLPPI  0  0  0  0  0    MLWSQLPPI         PEPLIST 0.4448160    0.654 0.795432    0.184     9.15 <= WB
   1 HLA-A*02:02      TLSANNEEM TLSANNEEM  0  0  0  0  0    TLSANNEEM         PEPLIST 0.4434440    0.657 0.591231    1.605    83.33 <= WB
   1 HLA-A*02:02      MLEKMAQLL MLEKMAQLL  0  0  0  0  0    MLEKMAQLL         PEPLIST 0.4429660    0.658 0.659357    0.956    39.87 <= WB
   1 HLA-A*02:02      MMPQEAARL MMPQEAARL  0  0  0  0  0    MMPQEAARL         PEPLIST 0.4418290    0.660 0.651332    1.029    43.49 <= WB
   1 HLA-A*02:02      YMPGAATCL YMPGAATCL  0  0  0  0  0    YMPGAATCL         PEPLIST 0.4401090    0.664 0.694355    0.694    27.30 <= WB
   1 HLA-A*02:02      YMWSNYLRM YMWSNYLRM  0  0  0  0  0    YMWSNYLRM         PEPLIST 0.4398700    0.664 0.745062    0.399    15.77 <= WB
   1 HLA-A*02:02      TMPGNSEEL TMPGNSEEL  0  0  0  0  0    TMPGNSEEL         PEPLIST 0.4376990    0.669 0.538783    2.324   146.98 <= WB
   1 HLA-A*02:02      QMMLALTRL QMMLALTRL  0  0  0  0  0    QMMLALTRL         PEPLIST 0.4376940    0.669 0.724688    0.502    19.66 <= WB
   1 HLA-A*02:02      QMNGNAARL QMNGNAARL  0  0  0  0  0    QMNGNAARL         PEPLIST 0.4376180    0.669 0.593318    1.582    81.47 <= WB
   1 HLA-A*02:02      SLMEENDAA SLMEENDAA  0  0  0  0  0    SLMEENDAA         PEPLIST 0.4375460    0.669 0.677243    0.811    32.86 <= WB
   1 HLA-A*02:02      LMPAMNERL LMPAMNERL  0  0  0  0  0    LMPAMNERL         PEPLIST 0.4361440    0.672 0.710194    0.585    23.00 <= WB
   1 HLA-A*02:02      TLKAAFMLL TLKAAFMLL  0  0  0  0  0    TLKAAFMLL         PEPLIST 0.4354290    0.673 0.673863    0.836    34.08 <= WB
   1 HLA-A*02:02      YLPYATCLL YLPYATCLL  0  0  0  0  0    YLPYATCLL         PEPLIST 0.4352810    0.674 0.826813    0.098     6.51 <= WB
   1 HLA-A*02:02      TLPSTLATM TLPSTLATM  0  0  0  0  0    TLPSTLATM         PEPLIST 0.4350770    0.674 0.567153    1.916   108.13 <= WB
   1 HLA-A*02:02      SLATMNEPI SLATMNEPI  0  0  0  0  0    SLATMNEPI         PEPLIST 0.4340690    0.676 0.821145    0.111     6.93 <= WB
   1 HLA-A*02:02      MLQPASEPM MLQPASEPM  0  0  0  0  0    MLQPASEPM         PEPLIST 0.4323110    0.680 0.740666    0.421    16.54 <= WB
   1 HLA-A*02:02      SMAGQSRPL SMAGQSRPL  0  0  0  0  0    SMAGQSRPL         PEPLIST 0.4320050    0.680 0.650406    1.036    43.93 <= WB
   1 HLA-A*02:02      SLAAMWRRL SLAAMWRRL  0  0  0  0  0    SLAAMWRRL         PEPLIST 0.4312110    0.682 0.661976    0.931    38.76 <= WB
   1 HLA-A*02:02      TLPGADTRL TLPGADTRL  0  0  0  0  0    TLPGADTRL         PEPLIST 0.4310040    0.682 0.473334    3.469   298.39 <= WB
   1 HLA-A*02:02      MLSSELQPM MLSSELQPM  0  0  0  0  0    MLSSELQPM         PEPLIST 0.4295680    0.685 0.773404    0.263    11.61 <= WB
   1 HLA-A*02:02      QMAGEADRL QMAGEADRL  0  0  0  0  0    QMAGEADRL         PEPLIST 0.4273350    0.690 0.589110    1.631    85.26 <= WB
   1 HLA-A*02:02      QMMLQSQRL QMMLQSQRL  0  0  0  0  0    QMMLQSQRL         PEPLIST 0.4265970    0.691 0.571078    1.867   103.63 <= WB
   1 HLA-A*02:02      TLSSTLKEM TLSSTLKEM  0  0  0  0  0    TLSSTLKEM         PEPLIST 0.4259300    0.693 0.487184    3.203   256.87 <= WB
   1 HLA-A*02:02      QMLKASTRL QMLKASTRL  0  0  0  0  0    QMLKASTRL         PEPLIST 0.4258130    0.693 0.526992    2.500   166.97 <= WB
   1 HLA-A*02:02      TLASEWATM TLASEWATM  0  0  0  0  0    TLASEWATM         PEPLIST 0.4254180    0.694 0.639302    1.126    49.53 <= WB
   1 HLA-A*02:02      MLLSTNYPL MLLSTNYPL  0  0  0  0  0    MLLSTNYPL         PEPLIST 0.4254080    0.694 0.853119    0.050     4.90 <= WB
   1 HLA-A*02:02      NMMGQSEPL NMMGQSEPL  0  0  0  0  0    NMMGQSEPL         PEPLIST 0.4229410    0.699 0.771162    0.274    11.89 <= WB
   1 HLA-A*02:02      TMMGANERM TMMGANERM  0  0  0  0  0    TMMGANERM         PEPLIST 0.4226210    0.699 0.648826    1.049    44.68 <= WB
   1 HLA-A*02:02      LMNMMSQRL LMNMMSQRL  0  0  0  0  0    LMNMMSQRL         PEPLIST 0.4200570    0.706 0.729466    0.477    18.67 <= WB
   1 HLA-A*02:02      MMQGAWERL MMQGAWERL  0  0  0  0  0    MMQGAWERL         PEPLIST 0.4182990    0.711 0.740955    0.420    16.49 <= WB
   1 HLA-A*02:02      MLSGAAARM MLSGAAARM  0  0  0  0  0    MLSGAAARM         PEPLIST 0.4172400    0.714 0.730003    0.475    18.57 <= WB
   1 HLA-A*02:02      SMSKMNKRL SMSKMNKRL  0  0  0  0  0    SMSKMNKRL         PEPLIST 0.4169050    0.715 0.527740    2.488   165.63 <= WB
   1 HLA-A*02:02      YLLANWRRL YLLANWRRL  0  0  0  0  0    YLLANWRRL         PEPLIST 0.4168740    0.715 0.651139    1.030    43.58 <= WB
   1 HLA-A*02:02      LMMKALAPL LMMKALAPL  0  0  0  0  0    LMMKALAPL         PEPLIST 0.4163880    0.716 0.893391    0.017     3.17 <= WB
   1 HLA-A*02:02      MLWGMYARL MLWGMYARL  0  0  0  0  0    MLWGMYARL         PEPLIST 0.4159740    0.717 0.783264    0.227    10.43 <= WB
   1 HLA-A*02:02      QMSYASTRL QMSYASTRL  0  0  0  0  0    QMSYASTRL         PEPLIST 0.4156660    0.718 0.685261    0.756    30.13 <= WB
   1 HLA-A*02:02      MLQSYFHVA MLQSYFHVA  0  0  0  0  0    MLQSYFHVA         PEPLIST 0.4139610    0.723 0.766086    0.298    12.56 <= WB
   1 HLA-A*02:02      QMMKEWTRL QMMKEWTRL  0  0  0  0  0    QMMKEWTRL         PEPLIST 0.4118860    0.728 0.606241    1.445    70.84 <= WB
   1 HLA-A*02:02      SLPSMNQRM SLPSMNQRM  0  0  0  0  0    SLPSMNQRM         PEPLIST 0.4050990    0.747 0.494121    3.070   238.29 <= WB
   1 HLA-A*02:02      QMMYMSQRL QMMYMSQRL  0  0  0  0  0    QMMYMSQRL         PEPLIST 0.4048570    0.748 0.747067    0.390    15.44 <= WB
   1 HLA-A*02:02      QMQGMAQRL QMQGMAQRL  0  0  0  0  0    QMQGMAQRL         PEPLIST 0.4047830    0.748 0.519916    2.621   180.26 <= WB
   1 HLA-A*02:02      TLSGAAERM TLSGAAERM  0  0  0  0  0    TLSGAAERM         PEPLIST 0.4036400    0.751 0.544293    2.241   138.47 <= WB
   1 HLA-A*02:02      LMPKEATRL LMPKEATRL  0  0  0  0  0    LMPKEATRL         PEPLIST 0.4029750    0.753 0.515527    2.696   189.03 <= WB
   1 HLA-A*02:02      TMMMASTRL TMMMASTRL  0  0  0  0  0    TMMMASTRL         PEPLIST 0.4015780    0.757 0.732563    0.462    18.06 <= WB
   1 HLA-A*02:02      MMMGNWARL MMMGNWARL  0  0  0  0  0    MMMGNWARL         PEPLIST 0.4012050    0.758 0.829901    0.092     6.30 <= WB
   1 HLA-A*02:02      MLSSYAALM MLSSYAALM  0  0  0  0  0    MLSSYAALM         PEPLIST 0.4008620    0.759 0.842598    0.068     5.49 <= WB
   1 HLA-A*02:02      MLSSTWETM MLSSTWETM  0  0  0  0  0    MLSSTWETM         PEPLIST 0.3982900    0.766 0.734747    0.451    17.64 <= WB
   1 HLA-A*02:02      SMNSQWPTI SMNSQWPTI  0  0  0  0  0    SMNSQWPTI         PEPLIST 0.3980210    0.767 0.570548    1.874   104.23 <= WB
   1 HLA-A*02:02      TMHEESTPM TMHEESTPM  0  0  0  0  0    TMHEESTPM         PEPLIST 0.3961240    0.772 0.607911    1.428    69.57 <= WB
   1 HLA-A*02:02      QMNGNWTRL QMNGNWTRL  0  0  0  0  0    QMNGNWTRL         PEPLIST 0.3935290    0.779 0.567683    1.910   107.51 <= WB
   1 HLA-A*02:02      QMQAQSQRL QMQAQSQRL  0  0  0  0  0    QMQAQSQRL         PEPLIST 0.3912370    0.785 0.464758    3.648   327.41 <= WB
   1 HLA-A*02:02      YMSKNWYRI YMSKNWYRI  0  0  0  0  0    YMSKNWYRI         PEPLIST 0.3909810    0.786 0.815040    0.127     7.40 <= WB
   1 HLA-A*02:02      ELMGAFMLL ELMGAFMLL  0  0  0  0  0    ELMGAFMLL         PEPLIST 0.3906510    0.787 0.704582    0.621    24.44 <= WB
   1 HLA-A*02:02      LMNLKAATL LMNLKAATL  0  0  0  0  0    LMNLKAATL         PEPLIST 0.3898690    0.789 0.654464    1.003    42.04 <= WB
   1 HLA-A*02:02      LMLSMNDRL LMLSMNDRL  0  0  0  0  0    LMLSMNDRL         PEPLIST 0.3889410    0.791 0.719786    0.530    20.74 <= WB
   1 HLA-A*02:02      YMQSTFDRM YMQSTFDRM  0  0  0  0  0    YMQSTFDRM         PEPLIST 0.3885240    0.793 0.709062    0.591    23.29 <= WB
   1 HLA-A*02:02      QMMMASERL QMMMASERL  0  0  0  0  0    QMMMASERL         PEPLIST 0.3882520    0.793 0.728411    0.483    18.89 <= WB
   1 HLA-A*02:02      QLQSATCRL QLQSATCRL  0  0  0  0  0    QLQSATCRL         PEPLIST 0.3881780    0.794 0.597728    1.534    77.67 <= WB
   1 HLA-A*02:02      LMLGEADRL LMLGEADRL  0  0  0  0  0    LMLGEADRL         PEPLIST 0.3873120    0.796 0.611110    1.395    67.20 <= WB
   1 HLA-A*02:02      SMLGAWMNL SMLGAWMNL  0  0  0  0  0    SMLGAWMNL         PEPLIST 0.3872410    0.796 0.726399    0.493    19.30 <= WB
   1 HLA-A*02:02      SMLANLKRL SMLANLKRL  0  0  0  0  0    SMLANLKRL         PEPLIST 0.3864160    0.798 0.510847    2.776   198.85 <= WB
   1 HLA-A*02:02      MMPTNSTRL MMPTNSTRL  0  0  0  0  0    MMPTNSTRL         PEPLIST 0.3861120    0.799 0.632998    1.176    53.03 <= WB
   1 HLA-A*02:02      QMLGALRRL QMLGALRRL  0  0  0  0  0    QMLGALRRL         PEPLIST 0.3842990    0.805 0.521784    2.589   176.65 <= WB
   1 HLA-A*02:02      MLQHANCTL MLQHANCTL  0  0  0  0  0    MLQHANCTL         PEPLIST 0.3839250    0.806 0.751876    0.366    14.65 <= WB
   1 HLA-A*02:02      LLQSLNDTM LLQSLNDTM  0  0  0  0  0    LLQSLNDTM         PEPLIST 0.3831030    0.809 0.656762    0.981    41.01 <= WB
   1 HLA-A*02:02      QMPGQSERL QMPGQSERL  0  0  0  0  0    QMPGQSERL         PEPLIST 0.3826710    0.810 0.461662    3.715   338.56 <= WB
   1 HLA-A*02:02      YMSMESQNM YMSMESQNM  0  0  0  0  0    YMSMESQNM         PEPLIST 0.3814580    0.814 0.677566    0.809    32.74 <= WB
   1 HLA-A*02:02      LMMAAWERL LMMAAWERL  0  0  0  0  0    LMMAAWERL         PEPLIST 0.3808710    0.816 0.819106    0.116     7.08 <= WB
   1 HLA-A*02:02      TMMGASNTM TMMGASNTM  0  0  0  0  0    TMMGASNTM         PEPLIST 0.3806710    0.817 0.673678    0.837    34.15 <= WB
   1 HLA-A*02:02      NMMSNWEEL NMMSNWEEL  0  0  0  0  0    NMMSNWEEL         PEPLIST 0.3799370    0.819 0.726398    0.493    19.30 <= WB
   1 HLA-A*02:02      QMMGQEMTM QMMGQEMTM  0  0  0  0  0    QMMGQEMTM         PEPLIST 0.3797640    0.819 0.591700    1.599    82.91 <= WB
   1 HLA-A*02:02      TLAWASMTM TLAWASMTM  0  0  0  0  0    TLAWASMTM         PEPLIST 0.3789220    0.822 0.713227    0.567    22.26 <= WB
   1 HLA-A*02:02      YMAWAWYTM YMAWAWYTM  0  0  0  0  0    YMAWAWYTM         PEPLIST 0.3784090    0.824 0.880922    0.025     3.63 <= WB
   1 HLA-A*02:02      LMWTQQEPL LMWTQQEPL  0  0  0  0  0    LMWTQQEPL         PEPLIST 0.3771050    0.828 0.728562    0.482    18.86 <= WB
   1 HLA-A*02:02      MLWAMSEPL MLWAMSEPL  0  0  0  0  0    MLWAMSEPL         PEPLIST 0.3770650    0.828 0.855375    0.048     4.78 <= WB
   1 HLA-A*02:02      YLLSAWMTM YLLSAWMTM  0  0  0  0  0    YLLSAWMTM         PEPLIST 0.3764570    0.830 0.743543    0.407    16.04 <= WB
   1 HLA-A*02:02      NMMSEWQRL NMMSEWQRL  0  0  0  0  0    NMMSEWQRL         PEPLIST 0.3763840    0.830 0.609269    1.414    68.55 <= WB
   1 HLA-A*02:02      TMMTAFDNL TMMTAFDNL  0  0  0  0  0    TMMTAFDNL         PEPLIST 0.3755160    0.833 0.779046    0.240    10.92 <= WB
   1 HLA-A*02:02      MLSYTLAPL MLSYTLAPL  0  0  0  0  0    MLSYTLAPL         PEPLIST 0.3734170    0.840 0.893267    0.017     3.17 <= WB
   1 HLA-A*02:02      YMQPAWWNM YMQPAWWNM  0  0  0  0  0    YMQPAWWNM         PEPLIST 0.3727890    0.842 0.753443    0.359    14.41 <= WB
   1 HLA-A*02:02      TMQGMLETA TMQGMLETA  0  0  0  0  0    TMQGMLETA         PEPLIST 0.3727400    0.842 0.632423    1.180    53.36 <= WB
   1 HLA-A*02:02      QMSGQSMPL QMSGQSMPL  0  0  0  0  0    QMSGQSMPL         PEPLIST 0.3719850    0.844 0.747283    0.389    15.40 <= WB
   1 HLA-A*02:02      SMLGAFMPL SMLGAFMPL  0  0  0  0  0    SMLGAFMPL         PEPLIST 0.3717800    0.845 0.820962    0.112     6.94 <= WB
   1 HLA-A*02:02      AMMGQWELM AMMGQWELM  0  0  0  0  0    AMMGQWELM         PEPLIST 0.3690780    0.854 0.698629    0.663    26.07 <= WB
   1 HLA-A*02:02      LMMGAWMLL LMMGAWMLL  0  0  0  0  0    LMMGAWMLL         PEPLIST 0.3684820    0.856 0.859023    0.044     4.60 <= WB
   1 HLA-A*02:02      LMMGMADML LMMGMADML  0  0  0  0  0    LMMGMADML         PEPLIST 0.3681330    0.857 0.838012    0.076     5.77 <= WB
   1 HLA-A*02:02      MMLGTAARL MMLGTAARL  0  0  0  0  0    MMLGTAARL         PEPLIST 0.3681220    0.857 0.704836    0.619    24.38 <= WB
   1 HLA-A*02:02      TMSKELTRM TMSKELTRM  0  0  0  0  0    TMSKELTRM         PEPLIST 0.3680080    0.857 0.480733    3.327   275.44 <= WB
   1 HLA-A*02:02      QMPGQLEPL QMPGQLEPL  0  0  0  0  0    QMPGQLEPL         PEPLIST 0.3679680    0.857 0.632918    1.176    53.08 <= WB
   1 HLA-A*02:02      QMMGALKPL QMMGALKPL  0  0  0  0  0    QMMGALKPL         PEPLIST 0.3672250    0.860 0.781554    0.232    10.63 <= WB
   1 HLA-A*02:02      QMMEAVECM QMMEAVECM  0  0  0  0  0    QMMEAVECM         PEPLIST 0.3647250    0.868 0.701451    0.643    25.29 <= WB
   1 HLA-A*02:02      YMPGNECRL YMPGNECRL  0  0  0  0  0    YMPGNECRL         PEPLIST 0.3643440    0.869 0.628435    1.214    55.72 <= WB
   1 HLA-A*02:02      TMPPASMTM TMPPASMTM  0  0  0  0  0    TMPPASMTM         PEPLIST 0.3638140    0.871 0.484040    3.263   265.75 <= WB
   1 HLA-A*02:02      LMPEEETRM LMPEEETRM  0  0  0  0  0    LMPEEETRM         PEPLIST 0.3609500    0.880 0.475113    3.434   292.70 <= WB
   1 HLA-A*02:02      TLSSLLAPM TLSSLLAPM  0  0  0  0  0    TLSSLLAPM         PEPLIST 0.3596930    0.884 0.820161    0.114     7.00 <= WB
   1 HLA-A*02:02      QMMAQWERL QMMAQWERL  0  0  0  0  0    QMMAQWERL         PEPLIST 0.3578100    0.890 0.681698    0.780    31.31 <= WB
   1 HLA-A*02:02      NMPPYNMTA NMPPYNMTA  0  0  0  0  0    NMPPYNMTA         PEPLIST 0.3551780    0.898 0.615475    1.347    64.10 <= WB
   1 HLA-A*02:02      LMMKMWQTL LMMKMWQTL  0  0  0  0  0    LMMKMWQTL         PEPLIST 0.3539330    0.903 0.770038    0.279    12.04 <= WB
   1 HLA-A*02:02      RMMMNSQLL RMMMNSQLL  0  0  0  0  0    RMMMNSQLL         PEPLIST 0.3533940    0.904 0.737776    0.436    17.07 <= WB
   1 HLA-A*02:02      TMPGNSERL TMPGNSERL  0  0  0  0  0    TMPGNSERL         PEPLIST 0.3529830    0.906 0.482585    3.291   269.97 <= WB
   1 HLA-A*02:02      SLPQNNQTM SLPQNNQTM  0  0  0  0  0    SLPQNNQTM         PEPLIST 0.3509120    0.913 0.359913    6.633  1018.00 <= WB
   1 HLA-A*02:02      QMSKLNERM QMSKLNERM  0  0  0  0  0    QMSKLNERM         PEPLIST 0.3501360    0.916 0.545878    2.218   136.11 <= WB
   1 HLA-A*02:02      MLSSENQWM MLSSENQWM  0  0  0  0  0    MLSSENQWM         PEPLIST 0.3499050    0.916 0.690476    0.720    28.47 <= WB
   1 HLA-A*02:02      YMPAAFEMM YMPAAFEMM  0  0  0  0  0    YMPAAFEMM         PEPLIST 0.3491480    0.919 0.768556    0.286    12.23 <= WB
   1 HLA-A*02:02      TMMLANMLL TMMLANMLL  0  0  0  0  0    TMMLANMLL         PEPLIST 0.3487430    0.920 0.811997    0.135     7.65 <= WB
   1 HLA-A*02:02      LMNASRATL LMNASRATL  0  0  0  0  0    LMNASRATL         PEPLIST 0.3449210    0.934 0.706881    0.605    23.84 <= WB
   1 HLA-A*02:02      SMMKYWDRL SMMKYWDRL  0  0  0  0  0    SMMKYWDRL         PEPLIST 0.3448210    0.934 0.733032    0.460    17.97 <= WB
   1 HLA-A*02:02      MLPGNAYSM MLPGNAYSM  0  0  0  0  0    MLPGNAYSM         PEPLIST 0.3435620    0.938 0.680425    0.789    31.74 <= WB
   1 HLA-A*02:02      MLSSERATM MLSSERATM  0  0  0  0  0    MLSSERATM         PEPLIST 0.3429590    0.940 0.636373    1.149    51.13 <= WB
   1 HLA-A*02:02      MLSANSMLM MLSANSMLM  0  0  0  0  0    MLSANSMLM         PEPLIST 0.3418540    0.944 0.799421    0.171     8.76 <= WB
   1 HLA-A*02:02      LMPANSERL LMPANSERL  0  0  0  0  0    LMPANSERL         PEPLIST 0.3405200    0.949 0.615664    1.345    63.97 <= WB
   1 HLA-A*02:02      QMLSQSDRL QMLSQSDRL  0  0  0  0  0    QMLSQSDRL         PEPLIST 0.3403350    0.949 0.511958    2.757   196.47 <= WB
   1 HLA-A*02:02      SLPGAQMPI SLPGAQMPI  0  0  0  0  0    SLPGAQMPI         PEPLIST 0.3402950    0.949 0.667509    0.883    36.51 <= WB
   1 HLA-A*02:02      MLMSTSKPL MLMSTSKPL  0  0  0  0  0    MLMSTSKPL         PEPLIST 0.3401830    0.950 0.788214    0.211     9.89 <= WB
   1 HLA-A*02:02      MMMLAFELL MMMLAFELL  0  0  0  0  0    MMMLAFELL         PEPLIST 0.3396290    0.952 0.858321    0.045     4.63 <= WB
   1 HLA-A*02:02      QMNGASMCL QMNGASMCL  0  0  0  0  0    QMNGASMCL         PEPLIST 0.3388350    0.954 0.695756    0.684    26.89 <= WB
   1 HLA-A*02:02      NMMSRAQRL NMMSRAQRL  0  0  0  0  0    NMMSRAQRL         PEPLIST 0.3381270    0.957 0.528459    2.478   164.35 <= WB
   1 HLA-A*02:02      TMMGNSCRL TMMGNSCRL  0  0  0  0  0    TMMGNSCRL         PEPLIST 0.3369560    0.961 0.689320    0.728    28.83 <= WB
   1 HLA-A*02:02      AMMNMSSTM AMMNMSSTM  0  0  0  0  0    AMMNMSSTM         PEPLIST 0.3363470    0.963 0.724144    0.505    19.78 <= WB
   1 HLA-A*02:02      YMLTAFAPL YMLTAFAPL  0  0  0  0  0    YMLTAFAPL         PEPLIST 0.3361980    0.963 0.858596    0.045     4.62 <= WB
   1 HLA-A*02:02      TLSDYWAPI TLSDYWAPI  0  0  0  0  0    TLSDYWAPI         PEPLIST 0.3351590    0.967 0.829647    0.092     6.32 <= WB
   1 HLA-A*02:02      QMPQMNQRL QMPQMNQRL  0  0  0  0  0    QMPQMNQRL         PEPLIST 0.3341420    0.970 0.443985    4.112   409.92 <= WB
   1 HLA-A*02:02      LMAGEDARM LMAGEDARM  0  0  0  0  0    LMAGEDARM         PEPLIST 0.3337260    0.972 0.639333    1.126    49.52 <= WB
   1 HLA-A*02:02      QMWSMAARL QMWSMAARL  0  0  0  0  0    QMWSMAARL         PEPLIST 0.3311590    0.981 0.682275    0.776    31.12 <= WB
   1 HLA-A*02:02      QMQGAFDRL QMQGAFDRL  0  0  0  0  0    QMQGAFDRL         PEPLIST 0.3308430    0.982 0.599890    1.511    75.88 <= WB
   1 HLA-A*02:02      MLPAMSERM MLPAMSERM  0  0  0  0  0    MLPAMSERM         PEPLIST 0.3301960    0.984 0.677077    0.812    32.92 <= WB
   1 HLA-A*02:02      QMMGESARM QMMGESARM  0  0  0  0  0    QMMGESARM         PEPLIST 0.3292790    0.987 0.591772    1.599    82.84 <= WB
   1 HLA-A*02:02      LMMGAWDRL LMMGAWDRL  0  0  0  0  0    LMMGAWDRL         PEPLIST 0.3291730    0.987 0.786851    0.215    10.04 <= WB
   1 HLA-A*02:02      MLQKNLYNM MLQKNLYNM  0  0  0  0  0    MLQKNLYNM         PEPLIST 0.3273720    0.994 0.692973    0.703    27.71 <= WB
   1 HLA-A*02:02      SLLKAAMPL SLLKAAMPL  0  0  0  0  0    SLLKAAMPL         PEPLIST 0.3269990    0.995 0.703406    0.629    24.76 <= WB
   1 HLA-A*02:02      QMQGNLAPL QMQGNLAPL  0  0  0  0  0    QMQGNLAPL         PEPLIST 0.3265670    0.996 0.749252    0.379    15.07 <= WB
   1 HLA-A*02:02      TLQTELQPA TLQTELQPA  0  0  0  0  0    TLQTELQPA         PEPLIST 0.3261070    0.998 0.579995    1.750    94.10 <= WB
   1 HLA-A*02:02      QMMKMFDRL QMMKMFDRL  0  0  0  0  0    QMMKMFDRL         PEPLIST 0.3241110    1.006 0.712858    0.569    22.35 <= WB
   1 HLA-A*02:02      QMMSEDYTM QMMSEDYTM  0  0  0  0  0    QMMSEDYTM         PEPLIST 0.3234890    1.008 0.678012    0.805    32.58 <= WB
   1 HLA-A*02:02      QMMLASMRL QMMLASMRL  0  0  0  0  0    QMMLASMRL         PEPLIST 0.3193310    1.025 0.734850    0.450    17.62 <= WB
   1 HLA-A*02:02      QLPKALTRA QLPKALTRA  0  0  0  0  0    QLPKALTRA         PEPLIST 0.3188700    1.027 0.452241    3.917   374.89 <= WB
   1 HLA-A*02:02      TMQGANMPL TMQGANMPL  0  0  0  0  0    TMQGANMPL         PEPLIST 0.3177750    1.031 0.744244    0.403    15.91 <= WB
   1 HLA-A*02:02      MMMKAWARL MMMKAWARL  0  0  0  0  0    MMMKAWARL         PEPLIST 0.3137260    1.047 0.823676    0.105     6.74 <= WB
   1 HLA-A*02:02      QLLGALTPA QLLGALTPA  0  0  0  0  0    QLLGALTPA         PEPLIST 0.3118510    1.055 0.718762    0.536    20.97 <= WB
   1 HLA-A*02:02      SMMATWMLL SMMATWMLL  0  0  0  0  0    SMMATWMLL         PEPLIST 0.3115940    1.056 0.834359    0.082     6.00 <= WB
   1 HLA-A*02:02      TMQAAFPVL TMQAAFPVL  0  0  0  0  0    TMQAAFPVL         PEPLIST 0.3080490    1.070 0.627316    1.225    56.39 <= WB
   1 HLA-A*02:02      MLLSNNARM MLLSNNARM  0  0  0  0  0    MLLSNNARM         PEPLIST 0.3080160    1.070 0.612492    1.380    66.20 <= WB
   1 HLA-A*02:02      MLSMASRRL MLSMASRRL  0  0  0  0  0    MLSMASRRL         PEPLIST 0.3075620    1.072 0.654555    1.002    42.00 <= WB
   1 HLA-A*02:02      SMWGAWEPL SMWGAWEPL  0  0  0  0  0    SMWGAWEPL         PEPLIST 0.3063640    1.077 0.755639    0.348    14.07 <= WB
   1 HLA-A*02:02      MMDGAWRRL MMDGAWRRL  0  0  0  0  0    MMDGAWRRL         PEPLIST 0.3061320    1.078 0.552736    2.115   126.38 <= WB
   1 HLA-A*02:02      YMQYESMNM YMQYESMNM  0  0  0  0  0    YMQYESMNM         PEPLIST 0.3043670    1.085 0.709955    0.586    23.06 <= WB
   1 HLA-A*02:02      SLSTIQDLA SLSTIQDLA  0  0  0  0  0    SLSTIQDLA         PEPLIST 0.3028940    1.091 0.641848    1.106    48.19 <= WB
   1 HLA-A*02:02      SLSQQQQPM SLSQQQQPM  0  0  0  0  0    SLSQQQQPM         PEPLIST 0.3012750    1.098 0.452429    3.913   374.13 <= WB
   1 HLA-A*02:02      SLWSNNCPL SLWSNNCPL  0  0  0  0  0    SLWSNNCPL         PEPLIST 0.3007710    1.100 0.702423    0.636    25.02 <= WB
   1 HLA-A*02:02      LMWKAIEDL LMWKAIEDL  0  0  0  0  0    LMWKAIEDL         PEPLIST 0.2973360    1.116 0.650160    1.038    44.04 <= WB
   1 HLA-A*02:02      TMQSNSYTI TMQSNSYTI  0  0  0  0  0    TMQSNSYTI         PEPLIST 0.2962940    1.121 0.626151    1.237    57.11 <= WB
   1 HLA-A*02:02      MMMTHADPL MMMTHADPL  0  0  0  0  0    MMMTHADPL         PEPLIST 0.2961590    1.122 0.847664    0.059     5.20 <= WB
   1 HLA-A*02:02      LMSSNWMNL LMSSNWMNL  0  0  0  0  0    LMSSNWMNL         PEPLIST 0.2946100    1.130 0.770968    0.275    11.92 <= WB
   1 HLA-A*02:02      AMLSTLLRM AMLSTLLRM  0  0  0  0  0    AMLSTLLRM         PEPLIST 0.2942630    1.131 0.520699    2.607   178.74 <= WB
   1 HLA-A*02:02      MMMAQWEPL MMMAQWEPL  0  0  0  0  0    MMMAQWEPL         PEPLIST 0.2937910    1.134 0.869928    0.034     4.09 <= WB
   1 HLA-A*02:02      TLQAQLYPI TLQAQLYPI  0  0  0  0  0    TLQAQLYPI         PEPLIST 0.2924500    1.140 0.774648    0.257    11.45 <= WB
   1 HLA-A*02:02      SLMKENKMM SLMKENKMM  0  0  0  0  0    SLMKENKMM         PEPLIST 0.2921810    1.142 0.416108    4.834   554.23 <= WB
   1 HLA-A*02:02      TMAAAFMRM TMAAAFMRM  0  0  0  0  0    TMAAAFMRM         PEPLIST 0.2899780    1.152 0.722095    0.516    20.22 <= WB
   1 HLA-A*02:02      TMFKMSRRL TMFKMSRRL  0  0  0  0  0    TMFKMSRRL         PEPLIST 0.2899120    1.153 0.493214    3.087   240.64 <= WB
   1 HLA-A*02:02      NLSSASMRM NLSSASMRM  0  0  0  0  0    NLSSASMRM         PEPLIST 0.2889720    1.157 0.554595    2.088   123.86 <= WB
   1 HLA-A*02:02      YMMKQWLRM YMMKQWLRM  0  0  0  0  0    YMMKQWLRM         PEPLIST 0.2886090    1.159 0.681182    0.783    31.49 <= WB
   1 HLA-A*02:02      LMSEHLDCM LMSEHLDCM  0  0  0  0  0    LMSEHLDCM         PEPLIST 0.2883670    1.160 0.680846    0.786    31.60 <= WB
   1 HLA-A*02:02      QMSGNNETM QMSGNNETM  0  0  0  0  0    QMSGNNETM         PEPLIST 0.2876310    1.164 0.501498    2.936   220.01 <= WB
   1 HLA-A*02:02      LMLGASRRL LMLGASRRL  0  0  0  0  0    LMLGASRRL         PEPLIST 0.2851850    1.176 0.521110    2.600   177.95 <= WB
   1 HLA-A*02:02      LLPKNSQTM LLPKNSQTM  0  0  0  0  0    LLPKNSQTM         PEPLIST 0.2847910    1.178 0.405535    5.126   621.40 <= WB
   1 HLA-A*02:02      SLLSGWANM SLLSGWANM  0  0  0  0  0    SLLSGWANM         PEPLIST 0.2826670    1.188 0.572261    1.852   102.31 <= WB
   1 HLA-A*02:02      QMLGANEPL QMLGANEPL  0  0  0  0  0    QMLGANEPL         PEPLIST 0.2821800    1.191 0.697371    0.672    26.43 <= WB
   1 HLA-A*02:02      QMWGMNPPL QMWGMNPPL  0  0  0  0  0    QMWGMNPPL         PEPLIST 0.2810150    1.196 0.687550    0.740    29.39 <= WB
   1 HLA-A*02:02      LMLKNLENI LMLKNLENI  0  0  0  0  0    LMLKNLENI         PEPLIST 0.2808100    1.197 0.645929    1.073    46.11 <= WB
   1 HLA-A*02:02      SMQQASKRL SMQQASKRL  0  0  0  0  0    SMQQASKRL         PEPLIST 0.2804020    1.199 0.379312    5.976   825.27 <= WB
   1 HLA-A*02:02      MLNVNNMTM MLNVNNMTM  0  0  0  0  0    MLNVNNMTM         PEPLIST 0.2801120    1.201 0.670516    0.860    35.34 <= WB
   1 HLA-A*02:02      LMPKLSTCL LMPKLSTCL  0  0  0  0  0    LMPKLSTCL         PEPLIST 0.2799180    1.202 0.602595    1.482    73.69 <= WB
   1 HLA-A*02:02      TMNKALDTM TMNKALDTM  0  0  0  0  0    TMNKALDTM         PEPLIST 0.2791110    1.206 0.585270    1.679    88.88 <= WB
   1 HLA-A*02:02      MTAGMNERL MTAGMNERL  0  0  0  0  0    MTAGMNERL         PEPLIST 0.2790430    1.206 0.601288    1.496    74.74 <= WB
   1 HLA-A*02:02      QMMGMSQLM QMMGMSQLM  0  0  0  0  0    QMMGMSQLM         PEPLIST 0.2786690    1.208 0.704054    0.625    24.58 <= WB
   1 HLA-A*02:02      MLSSTWENM MLSSTWENM  0  0  0  0  0    MLSSTWENM         PEPLIST 0.2779090    1.211 0.705211    0.616    24.28 <= WB
   1 HLA-A*02:02      QMMKMADRL QMMKMADRL  0  0  0  0  0    QMMKMADRL         PEPLIST 0.2771170    1.215 0.647536    1.060    45.31 <= WB
   1 HLA-A*02:02      NLSAEEYTM NLSAEEYTM  0  0  0  0  0    NLSAEEYTM         PEPLIST 0.2767120    1.217 0.533860    2.397   155.02 <= WB
   1 HLA-A*02:02      LMQTANEPL LMQTANEPL  0  0  0  0  0    LMQTANEPL         PEPLIST 0.2743950    1.228 0.755797    0.348    14.04 <= WB
   1 HLA-A*02:02      TMQGQSMTM TMQGQSMTM  0  0  0  0  0    TMQGQSMTM         PEPLIST 0.2734390    1.233 0.455789    3.841   360.77 <= WB
   1 HLA-A*02:02      MLLSEMDTM MLLSEMDTM  0  0  0  0  0    MLLSEMDTM         PEPLIST 0.2727450    1.236 0.631859    1.185    53.69 <= WB
   1 HLA-A*02:02      TMMGELTCM TMMGELTCM  0  0  0  0  0    TMMGELTCM         PEPLIST 0.2725080    1.238 0.608469    1.423    69.15 <= WB
   1 HLA-A*02:02      MLNMNVWRM MLNMNVWRM  0  0  0  0  0    MLNMNVWRM         PEPLIST 0.2723390    1.238 0.719675    0.530    20.76 <= WB
   1 HLA-A*02:02      YMSWAADLM YMSWAADLM  0  0  0  0  0    YMSWAADLM         PEPLIST 0.2711100    1.244 0.825702    0.100     6.59 <= WB
   1 HLA-A*02:02      QMNKMWERL QMNKMWERL  0  0  0  0  0    QMNKMWERL         PEPLIST 0.2700310    1.250 0.585041    1.681    89.10 <= WB
   1 HLA-A*02:02      TLWGQSKNM TLWGQSKNM  0  0  0  0  0    TLWGQSKNM         PEPLIST 0.2687120    1.256 0.359458    6.649  1023.03 <= WB
   1 HLA-A*02:02      AMPSESRRL AMPSESRRL  0  0  0  0  0    AMPSESRRL         PEPLIST 0.2656780    1.271 0.357717    6.710  1042.48 <= WB
   1 HLA-A*02:02      YMPATLKRM YMPATLKRM  0  0  0  0  0    YMPATLKRM         PEPLIST 0.2634580    1.281 0.526722    2.504   167.46 <= WB
   1 HLA-A*02:02      TMMAESQPI TMMAESQPI  0  0  0  0  0    TMMAESQPI         PEPLIST 0.2626630    1.285 0.765741    0.300    12.61 <= WB
   1 HLA-A*02:02      NMMQNSRTL NMMQNSRTL  0  0  0  0  0    NMMQNSRTL         PEPLIST 0.2602220    1.297 0.453481    3.890   369.89 <= WB
   1 HLA-A*02:02      LMMGNADPL LMMGNADPL  0  0  0  0  0    LMMGNADPL         PEPLIST 0.2592490    1.302 0.814786    0.127     7.42 <= WB
   1 HLA-A*02:02      LMPGMNQTM LMPGMNQTM  0  0  0  0  0    LMPGMNQTM         PEPLIST 0.2591030    1.303 0.542320    2.271   141.46 <= WB
   1 HLA-A*02:02      LLPGNSQNM LLPGNSQNM  0  0  0  0  0    LLPGNSQNM         PEPLIST 0.2589250    1.304 0.431973    4.419   466.81 <= WB
   1 HLA-A*02:02      YMMSEALCM YMMSEALCM  0  0  0  0  0    YMMSEALCM         PEPLIST 0.2585130    1.306 0.732806    0.461    18.01 <= WB
   1 HLA-A*02:02      QLQANWMTL QLQANWMTL  0  0  0  0  0    QLQANWMTL         PEPLIST 0.2581570    1.308 0.560300    2.003   116.45 <= WB
   1 HLA-A*02:02      TLQAAFMPL TLQAAFMPL  0  0  0  0  0    TLQAAFMPL         PEPLIST 0.2580140    1.309 0.761084    0.322    13.26 <= WB
   1 HLA-A*02:02      LMLGASEMI LMLGASEMI  0  0  0  0  0    LMLGASEMI         PEPLIST 0.2571090    1.314 0.709636    0.588    23.14 <= WB
   1 HLA-A*02:02      LMNTNADML LMNTNADML  0  0  0  0  0    LMNTNADML         PEPLIST 0.2570320    1.315 0.693259    0.701    27.63 <= WB
   1 HLA-A*02:02      LMNTKNENM LMNTKNENM  0  0  0  0  0    LMNTKNENM         PEPLIST 0.2566550    1.317 0.501723    2.932   219.48 <= WB
   1 HLA-A*02:02      QMNAMSEPL QMNAMSEPL  0  0  0  0  0    QMNAMSEPL         PEPLIST 0.2560590    1.321 0.799446    0.170     8.76 <= WB
   1 HLA-A*02:02      TMMKASQRM TMMKASQRM  0  0  0  0  0    TMMKASQRM         PEPLIST 0.2559830    1.321 0.491527    3.120   245.08 <= WB
   1 HLA-A*02:02      NLSKNSMTM NLSKNSMTM  0  0  0  0  0    NLSKNSMTM         PEPLIST 0.2554990    1.324 0.449442    3.977   386.42 <= WB
   1 HLA-A*02:02      TLQANSMTM TLQANSMTM  0  0  0  0  0    TLQANSMTM         PEPLIST 0.2546570    1.329 0.466230    3.617   322.23 <= WB
   1 HLA-A*02:02      LMLMALPRL LMLMALPRL  0  0  0  0  0    LMLMALPRL         PEPLIST 0.2536570    1.334 0.639764    1.122    49.29 <= WB
   1 HLA-A*02:02      TMMKYDTNM TMMKYDTNM  0  0  0  0  0    TMMKYDTNM         PEPLIST 0.2536130    1.335 0.628842    1.210    55.47 <= WB
   1 HLA-A*02:02      TMKVMSERL TMKVMSERL  0  0  0  0  0    TMKVMSERL         PEPLIST 0.2516430    1.346 0.510801    2.777   198.94 <= WB
   1 HLA-A*02:02      SMWWASENM SMWWASENM  0  0  0  0  0    SMWWASENM         PEPLIST 0.2512800    1.348 0.659598    0.954    39.77 <= WB
   1 HLA-A*02:02      SMMSEFKMM SMMSEFKMM  0  0  0  0  0    SMMSEFKMM         PEPLIST 0.2511120    1.349 0.561877    1.982   114.48 <= WB
   1 HLA-A*02:02      NLSKMNARM NLSKMNARM  0  0  0  0  0    NLSKMNARM         PEPLIST 0.2489970    1.361 0.547990    2.186   133.04 <= WB
   1 HLA-A*02:02      SMMEYLERP SMMEYLERP  0  0  0  0  0    SMMEYLERP         PEPLIST 0.2478970    1.368 0.556337    2.062   121.55 <= WB
   1 HLA-A*02:02      QMMGAWEPL QMMGAWEPL  0  0  0  0  0    QMMGAWEPL         PEPLIST 0.2469280    1.373 0.809685    0.142     7.84 <= WB
   1 HLA-A*02:02      QMLAASDRL QMLAASDRL  0  0  0  0  0    QMLAASDRL         PEPLIST 0.2464010    1.377 0.600279    1.506    75.56 <= WB
   1 HLA-A*02:02      TMMWGSARM TMMWGSARM  0  0  0  0  0    TMMWGSARM         PEPLIST 0.2459240    1.379 0.692578    0.706    27.83 <= WB
   1 HLA-A*02:02      SMMAAFMNM SMMAAFMNM  0  0  0  0  0    SMMAAFMNM         PEPLIST 0.2456800    1.381 0.793951    0.190     9.29 <= WB
   1 HLA-A*02:02      QLHAENTRM QLHAENTRM  0  0  0  0  0    QLHAENTRM         PEPLIST 0.2452410    1.383 0.382213    5.875   799.77 <= WB
   1 HLA-A*02:02      TLSLENSLM TLSLENSLM  0  0  0  0  0    TLSLENSLM         PEPLIST 0.2406700    1.410 0.534367    2.390   154.17 <= WB
   1 HLA-A*02:02      NMPAASQRL NMPAASQRL  0  0  0  0  0    NMPAASQRL         PEPLIST 0.2395520    1.417 0.479852    3.344   278.07 <= WB
   1 HLA-A*02:02      SMPDKATCM SMPDKATCM  0  0  0  0  0    SMPDKATCM         PEPLIST 0.2384960    1.423 0.373319    6.177   880.55 <= WB
   1 HLA-A*02:02      QMQGESRRL QMQGESRRL  0  0  0  0  0    QMQGESRRL         PEPLIST 0.2375030    1.429 0.343825    7.236  1211.57 <= WB
   1 HLA-A*02:02      TMPAHWARL TMPAHWARL  0  0  0  0  0    TMPAHWARL         PEPLIST 0.2340370    1.450 0.601383    1.495    74.66 <= WB
   1 HLA-A*02:02      MLSSESGTI MLSSESGTI  0  0  0  0  0    MLSSESGTI         PEPLIST 0.2340260    1.450 0.663152    0.919    38.27 <= WB
   1 HLA-A*02:02      LMMATSCRL LMMATSCRL  0  0  0  0  0    LMMATSCRL         PEPLIST 0.2337910    1.452 0.797630    0.176     8.93 <= WB
   1 HLA-A*02:02      NMSSELLRM NMSSELLRM  0  0  0  0  0    NMSSELLRM         PEPLIST 0.2333140    1.455 0.468128    3.576   315.68 <= WB
   1 HLA-A*02:02      SMNSELACM SMNSELACM  0  0  0  0  0    SMNSELACM         PEPLIST 0.2329170    1.457 0.597470    1.537    77.89 <= WB
   1 HLA-A*02:02      QMMEYWMNM QMMEYWMNM  0  0  0  0  0    QMMEYWMNM         PEPLIST 0.2313540    1.467 0.754530    0.354    14.24 <= WB
   1 HLA-A*02:02      TMLAGDETM TMLAGDETM  0  0  0  0  0    TMLAGDETM         PEPLIST 0.2309900    1.469 0.511223    2.770   198.04 <= WB
   1 HLA-A*02:02      TLWQQLKNM TLWQQLKNM  0  0  0  0  0    TLWQQLKNM         PEPLIST 0.2302250    1.474 0.338592    7.453  1282.14 <= WB
   1 HLA-A*02:02      QMPEAWDRL QMPEAWDRL  0  0  0  0  0    QMPEAWDRL         PEPLIST 0.2300590    1.475 0.532800    2.413   156.80 <= WB
   1 HLA-A*02:02      MLQSTMYMM MLQSTMYMM  0  0  0  0  0    MLQSTMYMM         PEPLIST 0.2280460    1.487 0.744572    0.402    15.86 <= WB
   1 HLA-A*02:02      TMNMQSETM TMNMQSETM  0  0  0  0  0    TMNMQSETM         PEPLIST 0.2274510    1.490 0.489797    3.153   249.71 <= WB
   1 HLA-A*02:02      YMLGMWLPL YMLGMWLPL  0  0  0  0  0    YMLGMWLPL         PEPLIST 0.2263940    1.497 0.823909    0.104     6.72 <= WB
   1 HLA-A*02:02      TLSGTEYPM TLSGTEYPM  0  0  0  0  0    TLSGTEYPM         PEPLIST 0.2253310    1.504 0.666456    0.890    36.92 <= WB
   1 HLA-A*02:02      LLQSEQQCI LLQSEQQCI  0  0  0  0  0    LLQSEQQCI         PEPLIST 0.2251100    1.506 0.460317    3.744   343.52 <= WB
   1 HLA-A*02:02      SMMTANDRM SMMTANDRM  0  0  0  0  0    SMMTANDRM         PEPLIST 0.2249950    1.506 0.611434    1.392    66.97 <= WB
   1 HLA-A*02:02      MLEKTSMTI MLEKTSMTI  0  0  0  0  0    MLEKTSMTI         PEPLIST 0.2222600    1.527 0.557303    2.047   120.29 <= WB
   1 HLA-A*02:02      LMLEEWQRM LMLEEWQRM  0  0  0  0  0    LMLEEWQRM         PEPLIST 0.2218360    1.530 0.471657    3.501   303.86 <= WB
   1 HLA-A*02:02      LMMANSTRM LMMANSTRM  0  0  0  0  0    LMMANSTRM         PEPLIST 0.2217290    1.531 0.655614    0.993    41.52 <= WB
   1 HLA-A*02:02      TMLANWERL TMLANWERL  0  0  0  0  0    TMLANWERL         PEPLIST 0.2214420    1.533 0.566030    1.930   109.45 <= WB
   1 HLA-A*02:02      SLLANMMNM SLLANMMNM  0  0  0  0  0    SLLANMMNM         PEPLIST 0.2213520    1.534 0.577697    1.782    96.47 <= WB
   1 HLA-A*02:02      TMMEELLRS TMMEELLRS  0  0  0  0  0    TMMEELLRS         PEPLIST 0.2208620    1.537 0.531481    2.433   159.06 <= WB
   1 HLA-A*02:02      LLNKASTPM LLNKASTPM  0  0  0  0  0    LLNKASTPM         PEPLIST 0.2191100    1.550 0.675582    0.823    33.45 <= WB
   1 HLA-A*02:02      SMFDNPQRY SMFDNPQRY  0  0  0  0  0    SMFDNPQRY         PEPLIST 0.2185450    1.555 0.229376   13.605  4179.64 <= WB
   1 HLA-A*02:02      SMPGNWAML SMPGNWAML  0  0  0  0  0    SMPGNWAML         PEPLIST 0.2184350    1.555 0.604876    1.459    71.89 <= WB
   1 HLA-A*02:02      LMPKLSRRL LMPKLSRRL  0  0  0  0  0    LMPKLSRRL         PEPLIST 0.2178510    1.560 0.428227    4.516   486.12 <= WB
   1 HLA-A*02:02      TLSVELDTM TLSVELDTM  0  0  0  0  0    TLSVELDTM         PEPLIST 0.2164590    1.570 0.502873    2.913   216.76 <= WB
   1 HLA-A*02:02      NLWTQSQPI NLWTQSQPI  0  0  0  0  0    NLWTQSQPI         PEPLIST 0.2157480    1.576 0.569011    1.893   105.98 <= WB
   1 HLA-A*02:02      STWSYFQRL STWSYFQRL  0  0  0  0  0    STWSYFQRL         PEPLIST 0.2155060    1.577 0.431120    4.441   471.14 <= WB
   1 HLA-A*02:02      TMATMAAPL TMATMAAPL  0  0  0  0  0    TMATMAAPL         PEPLIST 0.2152530    1.579 0.818816    0.117     7.10 <= WB
   1 HLA-A*02:02      QMPTASTML QMPTASTML  0  0  0  0  0    QMPTASTML         PEPLIST 0.2150910    1.581 0.487905    3.189   254.87 <= WB
   1 HLA-A*02:02      TLSAAGQRM TLSAAGQRM  0  0  0  0  0    TLSAAGQRM         PEPLIST 0.2143790    1.586 0.412146    4.938   578.51 <= WB
   1 HLA-A*02:02      YMPQNWQMM YMPQNWQMM  0  0  0  0  0    YMPQNWQMM         PEPLIST 0.2142650    1.587 0.555750    2.071   122.33 <= WB
   1 HLA-A*02:02      TMFYAWMTL TMFYAWMTL  0  0  0  0  0    TMFYAWMTL         PEPLIST 0.2142350    1.587 0.753498    0.359    14.40 <= WB
   1 HLA-A*02:02      YLWSNIPRW YLWSNIPRW  0  0  0  0  0    YLWSNIPRW         PEPLIST 0.2132670    1.594 0.349230    7.011  1142.74 <= WB
   1 HLA-A*02:02      QMMMALTPL QMMMALTPL  0  0  0  0  0    QMMMALTPL         PEPLIST 0.2113210    1.609 0.826872    0.097     6.51 <= WB
   1 HLA-A*02:02      LMAAEWQCL LMAAEWQCL  0  0  0  0  0    LMAAEWQCL         PEPLIST 0.2099030    1.620 0.681972    0.778    31.22 <= WB
   1 HLA-A*02:02      SMMSTWDPL SMMSTWDPL  0  0  0  0  0    SMMSTWDPL         PEPLIST 0.2098800    1.620 0.803983    0.158     8.34 <= WB
   1 HLA-A*02:02      TLASNEANA TLASNEANA  0  0  0  0  0    TLASNEANA         PEPLIST 0.2088610    1.628 0.520397    2.613   179.32 <= WB
   1 HLA-A*02:02      LMLGAQDPL LMLGAQDPL  0  0  0  0  0    LMLGAQDPL         PEPLIST 0.2085350    1.630 0.732329    0.463    18.10 <= WB
   1 HLA-A*02:02      SLSGNAMPM SLSGNAMPM  0  0  0  0  0    SLSGNAMPM         PEPLIST 0.2069000    1.643 0.628548    1.213    55.65 <= WB
   1 HLA-A*02:02      SMPGAWYPL SMPGAWYPL  0  0  0  0  0    SMPGAWYPL         PEPLIST 0.2067320    1.644 0.758172    0.336    13.69 <= WB
   1 HLA-A*02:02      SLLKMNEPI SLLKMNEPI  0  0  0  0  0    SLLKMNEPI         PEPLIST 0.2037880    1.667 0.651609    1.027    43.36 <= WB
   1 HLA-A*02:02      NLSSQWEEM NLSSQWEEM  0  0  0  0  0    NLSSQWEEM         PEPLIST 0.2036300    1.668 0.476514    3.408   288.30 <= WB
   1 HLA-A*02:02      TMPGMNEPL TMPGMNEPL  0  0  0  0  0    TMPGMNEPL         PEPLIST 0.2036140    1.668 0.631276    1.189    54.03 <= WB
   1 HLA-A*02:02      MLPKESQPM MLPKESQPM  0  0  0  0  0    MLPKESQPM         PEPLIST 0.2013320    1.685 0.536060    2.364   151.37 <= WB
   1 HLA-A*02:02      TLMAMSEPM TLMAMSEPM  0  0  0  0  0    TLMAMSEPM         PEPLIST 0.2006450    1.691 0.774891    0.256    11.42 <= WB
   1 HLA-A*02:02      QMWGLLDRA QMWGLLDRA  0  0  0  0  0    QMWGLLDRA         PEPLIST 0.2002330    1.694 0.577151    1.789    97.04 <= WB
   1 HLA-A*02:02      SMEEMWEPL SMEEMWEPL  0  0  0  0  0    SMEEMWEPL         PEPLIST 0.1997590    1.697 0.693493    0.700    27.56 <= WB
   1 HLA-A*02:02      SMPSEWQTM SMPSEWQTM  0  0  0  0  0    SMPSEWQTM         PEPLIST 0.1994220    1.700 0.411767    4.948   580.88 <= WB
   1 HLA-A*02:02      QMSAQSQMI QMSAQSQMI  0  0  0  0  0    QMSAQSQMI         PEPLIST 0.1993690    1.701 0.533873    2.397   154.99 <= WB
   1 HLA-A*02:02      TLPYAFEPL TLPYAFEPL  0  0  0  0  0    TLPYAFEPL         PEPLIST 0.1991080    1.703 0.657729    0.972    40.58 <= WB
   1 HLA-A*02:02      MLPAHRMLM MLPAHRMLM  0  0  0  0  0    MLPAHRMLM         PEPLIST 0.1989720    1.704 0.610902    1.398    67.35 <= WB
   1 HLA-A*02:02      TMNKTWETM TMNKTWETM  0  0  0  0  0    TMNKTWETM         PEPLIST 0.1985770    1.707 0.479229    3.355   279.95 <= WB
   1 HLA-A*02:02      TMLTYWQRL TMLTYWQRL  0  0  0  0  0    TMLTYWQRL         PEPLIST 0.1979520    1.712 0.527021    2.499   166.92 <= WB
   1 HLA-A*02:02      YMPKYLLCM YMPKYLLCM  0  0  0  0  0    YMPKYLLCM         PEPLIST 0.1979110    1.713 0.635235    1.158    51.76 <= WB
   1 HLA-A*02:02      TLPAQSTAM TLPAQSTAM  0  0  0  0  0    TLPAQSTAM         PEPLIST 0.1978580    1.713 0.395584    5.422   692.04 <= WB
   1 HLA-A*02:02      QMMHGMMNM QMMHGMMNM  0  0  0  0  0    QMMHGMMNM         PEPLIST 0.1972880    1.718 0.661360    0.937    39.02 <= WB
   1 HLA-A*02:02      TLWSYFLNM TLWSYFLNM  0  0  0  0  0    TLWSYFLNM         PEPLIST 0.1970630    1.720 0.562445    1.975   113.78 <= WB
   1 HLA-A*02:02      QMQAASEPL QMQAASEPL  0  0  0  0  0    QMQAASEPL         PEPLIST 0.1965170    1.724 0.704753    0.620    24.40 <= WB
   1 HLA-A*02:02      MLWQESRRM MLWQESRRM  0  0  0  0  0    MLWQESRRM         PEPLIST 0.1964430    1.725 0.399684    5.300   662.01 <= WB
   1 HLA-A*02:02      MMWGEWQRM MMWGEWQRM  0  0  0  0  0    MMWGEWQRM         PEPLIST 0.1961010    1.728 0.551794    2.130   127.68 <= WB
   1 HLA-A*02:02      TMSSASRPL TMSSASRPL  0  0  0  0  0    TMSSASRPL         PEPLIST 0.1958780    1.730 0.638328    1.134    50.06 <= WB
   1 HLA-A*02:02      TMLKLSATM TMLKLSATM  0  0  0  0  0    TMLKLSATM         PEPLIST 0.1955930    1.732 0.528325    2.480   164.58 <= WB
   1 HLA-A*02:02      TMSRNNETM TMSRNNETM  0  0  0  0  0    TMSRNNETM         PEPLIST 0.1942840    1.743 0.467115    3.598   319.16 <= WB
   1 HLA-A*02:02      LMNWAWPRL LMNWAWPRL  0  0  0  0  0    LMNWAWPRL         PEPLIST 0.1921440    1.761 0.686610    0.747    29.69 <= WB
   1 HLA-A*02:02      LMPAYWPML LMPAYWPML  0  0  0  0  0    LMPAYWPML         PEPLIST 0.1905140    1.774 0.697745    0.670    26.32 <= WB
   1 HLA-A*02:02      LMLAAWTRL LMLAAWTRL  0  0  0  0  0    LMLAAWTRL         PEPLIST 0.1895970    1.782 0.674073    0.834    34.00 <= WB
   1 HLA-A*02:02      AMQSTFSMM AMQSTFSMM  0  0  0  0  0    AMQSTFSMM         PEPLIST 0.1894980    1.783 0.561837    1.983   114.53 <= WB
   1 HLA-A*02:02      MLSVMNKTM MLSVMNKTM  0  0  0  0  0    MLSVMNKTM         PEPLIST 0.1892430    1.785 0.584246    1.691    89.87 <= WB
   1 HLA-A*02:02      YTSLANARL YTSLANARL  0  0  0  0  0    YTSLANARL         PEPLIST 0.1880590    1.795 0.567374    1.914   107.87 <= WB
   1 HLA-A*02:02      SMPKLWDML SMPKLWDML  0  0  0  0  0    SMPKLWDML         PEPLIST 0.1869500    1.803 0.581285    1.731    92.80 <= WB
   1 HLA-A*02:02      TMPKQSQTM TMPKQSQTM  0  0  0  0  0    TMPKQSQTM         PEPLIST 0.1860960    1.810 0.283901   10.036  2317.01 <= WB
   1 HLA-A*02:02      NMMETADRM NMMETADRM  0  0  0  0  0    NMMETADRM         PEPLIST 0.1860830    1.810 0.538775    2.324   146.99 <= WB
   1 HLA-A*02:02      LMLLNNYML LMLLNNYML  0  0  0  0  0    LMLLNNYML         PEPLIST 0.1854130    1.815 0.718743    0.536    20.97 <= WB
   1 HLA-A*02:02      SMWENLEEW SMWENLEEW  0  0  0  0  0    SMWENLEEW         PEPLIST 0.1840250    1.826 0.350054    6.980  1132.60 <= WB
   1 HLA-A*02:02      QLWTANDCL QLWTANDCL  0  0  0  0  0    QLWTANDCL         PEPLIST 0.1836430    1.829 0.545954    2.217   136.00 <= WB
   1 HLA-A*02:02      SMNMNNACL SMNMNNACL  0  0  0  0  0    SMNMNNACL         PEPLIST 0.1832810    1.831 0.669440    0.868    35.75 <= WB
   1 HLA-A*02:02      LMMSANMPM LMMSANMPM  0  0  0  0  0    LMMSANMPM         PEPLIST 0.1832240    1.832 0.821446    0.110     6.90 <= WB
   1 HLA-A*02:02      TLPKASMNM TLPKASMNM  0  0  0  0  0    TLPKASMNM         PEPLIST 0.1831120    1.833 0.402141    5.227   644.65 <= WB
   1 HLA-A*02:02      QMMKESQRA QMMKESQRA  0  0  0  0  0    QMMKESQRA         PEPLIST 0.1829960    1.833 0.412385    4.932   577.01 <= WB
   1 HLA-A*02:02      QMQAQSETM QMQAQSETM  0  0  0  0  0    QMQAQSETM         PEPLIST 0.1829800    1.834 0.415112    4.860   560.24 <= WB
   1 HLA-A*02:02      TLWGLLCKM TLWGLLCKM  0  0  0  0  0    TLWGLLCKM         PEPLIST 0.1820450    1.841 0.526794    2.503   167.33 <= WB
   1 HLA-A*02:02      QMPVASTRL QMPVASTRL  0  0  0  0  0    QMPVASTRL         PEPLIST 0.1808550    1.850 0.432688    4.401   463.21 <= WB
   1 HLA-A*02:02      NMWAMSEPL NMWAMSEPL  0  0  0  0  0    NMWAMSEPL         PEPLIST 0.1806120    1.852 0.755349    0.350    14.11 <= WB
   1 HLA-A*02:02      MLPGESTCM MLPGESTCM  0  0  0  0  0    MLPGESTCM         PEPLIST 0.1796070    1.859 0.455001    3.857   363.86 <= WB
   1 HLA-A*02:02      LMWGYWARL LMWGYWARL  0  0  0  0  0    LMWGYWARL         PEPLIST 0.1793660    1.861 0.699086    0.660    25.94 <= WB
   1 HLA-A*02:02      SMMKQSQCM SMMKQSQCM  0  0  0  0  0    SMMKQSQCM         PEPLIST 0.1775630    1.875 0.439088    4.237   432.22 <= WB
   1 HLA-A*02:02      MLQSQSMPM MLQSQSMPM  0  0  0  0  0    MLQSQSMPM         PEPLIST 0.1773790    1.876 0.678978    0.798    32.25 <= WB
   1 HLA-A*02:02      TLNMQSTRM TLNMQSTRM  0  0  0  0  0    TLNMQSTRM         PEPLIST 0.1771990    1.877 0.362357    6.547   991.44 <= WB
   1 HLA-A*02:02      TLSSAADRM TLSSAADRM  0  0  0  0  0    TLSSAADRM         PEPLIST 0.1763410    1.884 0.489721    3.154   249.91 <= WB
   1 HLA-A*02:02      QMNKANDPL QMNKANDPL  0  0  0  0  0    QMNKANDPL         PEPLIST 0.1754380    1.891 0.662602    0.925    38.50 <= WB
   1 HLA-A*02:02      QMNGAWMPL QMNGAWMPL  0  0  0  0  0    QMNGAWMPL         PEPLIST 0.1753380    1.892 0.769186    0.283    12.15 <= WB
   1 HLA-A*02:02      SLSSTEDPI SLSSTEDPI  0  0  0  0  0    SLSSTEDPI         PEPLIST 0.1752880    1.892 0.654161    1.006    42.18 <= WB
   1 HLA-A*02:02      TLSVEAQLM TLSVEAQLM  0  0  0  0  0    TLSVEAQLM         PEPLIST 0.1752200    1.893 0.427935    4.523   487.66 <= WB
   1 HLA-A*02:02      MLMGIWKPA MLMGIWKPA  0  0  0  0  0    MLMGIWKPA         PEPLIST 0.1751900    1.893 0.784692    0.222    10.27 <= WB
   1 HLA-A*02:02      VMQSEWDRL VMQSEWDRL  0  0  0  0  0    VMQSEWDRL         PEPLIST 0.1733430    1.910 0.468847    3.561   313.24 <= WB
   1 HLA-A*02:02      QMMKMSQRM QMMKMSQRM  0  0  0  0  0    QMMKMSQRM         PEPLIST 0.1732610    1.910 0.481044    3.321   274.51 <= WB
   1 HLA-A*02:02      QMMTYSTAM QMMTYSTAM  0  0  0  0  0    QMMTYSTAM         PEPLIST 0.1728600    1.915 0.703755    0.627    24.66 <= WB
   1 HLA-A*02:02      YMEKASEPM YMEKASEPM  0  0  0  0  0    YMEKASEPM         PEPLIST 0.1715150    1.929 0.679082    0.798    32.21 <= WB
   1 HLA-A*02:02      LLWTMSMRM LLWTMSMRM  0  0  0  0  0    LLWTMSMRM         PEPLIST 0.1713170    1.931 0.616415    1.336    63.45 <= WB
   1 HLA-A*02:02      MLQKTSQPM MLQKTSQPM  0  0  0  0  0    MLQKTSQPM         PEPLIST 0.1709550    1.935 0.583707    1.698    90.40 <= WB
   1 HLA-A*02:02      SLASELTRS SLASELTRS  0  0  0  0  0    SLASELTRS         PEPLIST 0.1702520    1.943 0.449276    3.980   387.11 <= WB
   1 HLA-A*02:02      LLQAMNEPI LLQAMNEPI  0  0  0  0  0    LLQAMNEPI         PEPLIST 0.1700370    1.945 0.763168    0.312    12.97 <= WB
   1 HLA-A*02:02      TMHALSEPI TMHALSEPI  0  0  0  0  0    TMHALSEPI         PEPLIST 0.1672510    1.975 0.742040    0.414    16.30 <= WB
   1 HLA-A*02:02      EMWAAFQRL EMWAAFQRL  0  0  0  0  0    EMWAAFQRL         PEPLIST 0.1664110    1.984 0.461038    3.728   340.85 <= WB
   1 HLA-A*02:02      LMMLESQRM LMMLESQRM  0  0  0  0  0    LMMLESQRM         PEPLIST 0.1660590    1.988 0.516738    2.675   186.57 <= WB
   1 HLA-A*02:02      TLQSQLKNM TLQSQLKNM  0  0  0  0  0    TLQSQLKNM         PEPLIST 0.1654030    1.995 0.305980    8.908  1824.65 <= WB
   1 HLA-A*02:02      TMSEANKPM TMSEANKPM  0  0  0  0  0    TMSEANKPM         PEPLIST 0.1652850    1.996 0.537498    2.343   149.03 <= WB
   1 HLA-A*02:02      AMQSTSDMM AMQSTSDMM  0  0  0  0  0    AMQSTSDMM         PEPLIST 0.1652830    1.996 0.503881    2.895   214.41 <= WB
   1 HLA-A*02:02      YMWEESDTW YMWEESDTW  0  0  0  0  0    YMWEESDTW         PEPLIST 0.1650020    1.999 0.399338    5.311   664.50 <= WB
