---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*03:01      KLMPQSLQY KLMPQSLQY  0  0  0  0  0    KLMPQSLQY         PEPLIST 0.9811760    0.005 0.769000    0.028    12.17 <= SB
   1 HLA-A*03:01      KLMPTSSQY KLMPTSSQY  0  0  0  0  0    KLMPTSSQY         PEPLIST 0.9398610    0.024 0.677013    0.124    32.94 <= SB
   1 HLA-A*03:01      KLNPYSSQY KLNPYSSQY  0  0  0  0  0    KLNPYSSQY         PEPLIST 0.9318450    0.028 0.683213    0.116    30.80 <= SB
   1 HLA-A*03:01      KLNPTSSQY KLNPTSSQY  0  0  0  0  0    KLNPTSSQY         PEPLIST 0.9276460    0.030 0.630662    0.218    54.39 <= SB
   1 HLA-A*03:01      KMMPTSSQY KMMPTSSQY  0  0  0  0  0    KMMPTSSQY         PEPLIST 0.9171950    0.034 0.703686    0.082    24.68 <= SB
   1 HLA-A*03:01      KLIPVSSQY KLIPVSSQY  0  0  0  0  0    KLIPVSSQY         PEPLIST 0.9125420    0.036 0.602205    0.292    74.00 <= SB
   1 HLA-A*03:01      GLMPTSLQY GLMPTSLQY  0  0  0  0  0    GLMPTSLQY         PEPLIST 0.8812530    0.058 0.614770    0.259    64.59 <= SB
   1 HLA-A*03:01      KLQPVSSQY KLQPVSSQY  0  0  0  0  0    KLQPVSSQY         PEPLIST 0.8615890    0.072 0.551702    0.459   127.80 <= SB
   1 HLA-A*03:01      KLQPTSSQY KLQPTSSQY  0  0  0  0  0    KLQPTSSQY         PEPLIST 0.8260130    0.096 0.525257    0.568   170.14 <= SB
   1 HLA-A*03:01      SLQPQSLQY SLQPQSLQY  0  0  0  0  0    SLQPQSLQY         PEPLIST 0.7863720    0.137 0.512207    0.629   195.94 <= SB
   1 HLA-A*03:01      VLMPTSSQY VLMPTSSQY  0  0  0  0  0    VLMPTSSQY         PEPLIST 0.7567150    0.157 0.574637    0.378    99.72 <= SB
   1 HLA-A*03:01      SVMPTSSQY SVMPTSSQY  0  0  0  0  0    SVMPTSSQY         PEPLIST 0.7529660    0.159 0.491779    0.732   244.41 <= SB
   1 HLA-A*03:01      VLNPTSSQY VLNPTSSQY  0  0  0  0  0    VLNPTSSQY         PEPLIST 0.7463400    0.164 0.525353    0.568   169.96 <= SB
   1 HLA-A*03:01      KMDPTSSQY KMDPTSSQY  0  0  0  0  0    KMDPTSSQY         PEPLIST 0.6649290    0.248 0.447857    0.994   393.10 <= SB
   1 HLA-A*03:01      SLMPTSSAY SLMPTSSAY  0  0  0  0  0    SLMPTSSAY         PEPLIST 0.6463170    0.267 0.557433    0.438   120.12 <= SB
   1 HLA-A*03:01      KLSAYMSNY KLSAYMSNY  0  0  0  0  0    KLSAYMSNY         PEPLIST 0.6375910    0.275 0.650153    0.176    44.05 <= SB
   1 HLA-A*03:01      QLMPTVIAY QLMPTVIAY  0  0  0  0  0    QLMPTVIAY         PEPLIST 0.6374040    0.276 0.475128    0.824   292.66 <= SB
   1 HLA-A*03:01      SLNPTSSIY SLNPTSSIY  0  0  0  0  0    SLNPTSSIY         PEPLIST 0.6222630    0.290 0.514102    0.620   191.96 <= SB
   1 HLA-A*03:01      YLQPTSLQY YLQPTSLQY  0  0  0  0  0    YLQPTSLQY         PEPLIST 0.5809730    0.338 0.418992    1.219   537.20 <= SB
   1 HLA-A*03:01      TLMPTSSNY TLMPTSSNY  0  0  0  0  0    TLMPTSSNY         PEPLIST 0.5724420    0.348 0.517082    0.605   185.87 <= SB
   1 HLA-A*03:01      KLDPNSSQY KLDPNSSQY  0  0  0  0  0    KLDPNSSQY         PEPLIST 0.5670410    0.355 0.391107    1.449   726.39 <= SB
   1 HLA-A*03:01      SLQPTSSQY SLQPTSSQY  0  0  0  0  0    SLQPTSSQY         PEPLIST 0.5397270    0.387 0.385519    1.496   771.66 <= SB
   1 HLA-A*03:01      SLQPTSSQY SLQPTSSQY  0  0  0  0  0    SLQPTSSQY         PEPLIST 0.5397270    0.387 0.385519    1.496   771.66 <= SB
   1 HLA-A*03:01      SLQPTSSQY SLQPTSSQY  0  0  0  0  0    SLQPTSSQY         PEPLIST 0.5397270    0.387 0.385519    1.496   771.66 <= SB
   1 HLA-A*03:01      VLQPTSSQY VLQPTSSQY  0  0  0  0  0    VLQPTSSQY         PEPLIST 0.4970220    0.457 0.401471    1.365   649.34 <= SB
   1 HLA-A*03:01      VLQPTSSQY VLQPTSSQY  0  0  0  0  0    VLQPTSSQY         PEPLIST 0.4970220    0.457 0.401471    1.365   649.34 <= SB
   1 HLA-A*03:01      VLQPTSSQY VLQPTSSQY  0  0  0  0  0    VLQPTSSQY         PEPLIST 0.4970220    0.457 0.401471    1.365   649.34 <= SB
   1 HLA-A*03:01      QLKPTSSQY QLKPTSSQY  0  0  0  0  0    QLKPTSSQY         PEPLIST 0.4895180    0.470 0.319378    2.254  1578.42 <= SB
   1 HLA-A*03:01      VLDPTSLNY VLDPTSLNY  0  0  0  0  0    VLDPTSLNY         PEPLIST 0.4838060    0.480 0.379141    1.549   826.80 <= SB
   1 HLA-A*03:01      SMQPYSSQY SMQPYSSQY  0  0  0  0  0    SMQPYSSQY         PEPLIST 0.4764090    0.493 0.470658    0.855   307.16 <= SB
   1 HLA-A*03:01      KLPPVMQAY KLPPVMQAY  0  0  0  0  0    KLPPVMQAY         PEPLIST 0.4761600    0.493 0.339134    1.994  1274.65 <= SB
   1 HLA-A*03:01      MLMPVSSIY MLMPVSSIY  0  0  0  0  0    MLMPVSSIY         PEPLIST 0.4674630    0.509 0.615343    0.257    64.19 <= WB
   1 HLA-A*03:01      YLMPVSIIY YLMPVSIIY  0  0  0  0  0    YLMPVSIIY         PEPLIST 0.4263680    0.584 0.485071    0.767   262.81 <= WB
   1 HLA-A*03:01      GLQPTSSQY GLQPTSSQY  0  0  0  0  0    GLQPTSSQY         PEPLIST 0.4074700    0.620 0.333332    2.070  1357.23 <= WB
   1 HLA-A*03:01      SLQPTSSAY SLQPTSSAY  0  0  0  0  0    SLQPTSSAY         PEPLIST 0.3999150    0.635 0.393030    1.433   711.43 <= WB
   1 HLA-A*03:01      SLQPTSSAY SLQPTSSAY  0  0  0  0  0    SLQPTSSAY         PEPLIST 0.3999150    0.635 0.393030    1.433   711.43 <= WB
   1 HLA-A*03:01      VMDPAMLNY VMDPAMLNY  0  0  0  0  0    VMDPAMLNY         PEPLIST 0.3800090    0.674 0.377639    1.562   840.34 <= WB
   1 HLA-A*03:01      VLDPTSSQY VLDPTSSQY  0  0  0  0  0    VLDPTSSQY         PEPLIST 0.3758320    0.683 0.308002    2.403  1785.16 <= WB
   1 HLA-A*03:01      VLDPTSSQY VLDPTSSQY  0  0  0  0  0    VLDPTSSQY         PEPLIST 0.3758320    0.683 0.308002    2.403  1785.16 <= WB
   1 HLA-A*03:01      KSDPTMLAY KSDPTMLAY  0  0  0  0  0    KSDPTMLAY         PEPLIST 0.3704770    0.693 0.317626    2.277  1608.63 <= WB
   1 HLA-A*03:01      KSDPTSLAY KSDPTSLAY  0  0  0  0  0    KSDPTSLAY         PEPLIST 0.3680190    0.698 0.308117    2.402  1782.94 <= WB
   1 HLA-A*03:01      KSPPTMLAY KSPPTMLAY  0  0  0  0  0    KSPPTMLAY         PEPLIST 0.3457260    0.749 0.319887    2.247  1569.75 <= WB
   1 HLA-A*03:01      KSCPTSSQY KSCPTSSQY  0  0  0  0  0    KSCPTSSQY         PEPLIST 0.3298080    0.786 0.309675    2.381  1753.14 <= WB
   1 HLA-A*03:01      KLPMVSSQY KLPMVSSQY  0  0  0  0  0    KLPMVSSQY         PEPLIST 0.3244390    0.798 0.383332    1.514   790.14 <= WB
   1 HLA-A*03:01      NSMPTSLQY NSMPTSLQY  0  0  0  0  0    NSMPTSLQY         PEPLIST 0.2979310    0.864 0.342201    1.952  1233.04 <= WB
   1 HLA-A*03:01      KLPMKSSQY KLPMKSSQY  0  0  0  0  0    KLPMKSSQY         PEPLIST 0.2933080    0.875 0.350891    1.841  1122.39 <= WB
   1 HLA-A*03:01      KLMPVSLAM KLMPVSLAM  0  0  0  0  0    KLMPVSLAM         PEPLIST 0.2777220    0.918 0.428264    1.145   485.93 <= WB
   1 HLA-A*03:01      SLDPTSSAY SLDPTSSAY  0  0  0  0  0    SLDPTSSAY         PEPLIST 0.2746900    0.928 0.293030    2.643  2099.09 <= WB
   1 HLA-A*03:01      VLDPTSSAY VLDPTSSAY  0  0  0  0  0    VLDPTSSAY         PEPLIST 0.2651360    0.958 0.302378    2.477  1897.16 <= WB
   1 HLA-A*03:01      YLDPSMLIY YLDPSMLIY  0  0  0  0  0    YLDPSMLIY         PEPLIST 0.2540550    0.994 0.289826    2.703  2173.13 <= WB
   1 HLA-A*03:01      VLQPNSSAY VLQPNSSAY  0  0  0  0  0    VLQPNSSAY         PEPLIST 0.2316200    1.080 0.360111    1.733  1015.83 <= WB
   1 HLA-A*03:01      KSDFKMLKY KSDFKMLKY  0  0  0  0  0    KSDFKMLKY         PEPLIST 0.2207110    1.126 0.278614    2.914  2453.41 <= WB
   1 HLA-A*03:01      YSMPTSSQY YSMPTSSQY  0  0  0  0  0    YSMPTSSQY         PEPLIST 0.2162780    1.146 0.303585    2.461  1872.55 <= WB
   1 HLA-A*03:01      SSMAQSSQY SSMAQSSQY  0  0  0  0  0    SSMAQSSQY         PEPLIST 0.2028670    1.206 0.367101    1.659   941.83 <= WB
   1 HLA-A*03:01      KLMPTSSQM KLMPTSSQM  0  0  0  0  0    KLMPTSSQM         PEPLIST 0.1929970    1.254 0.307192    2.414  1800.88 <= WB
   1 HLA-A*03:01      KLDPVMLQM KLDPVMLQM  0  0  0  0  0    KLDPVMLQM         PEPLIST 0.1916180    1.261 0.227247    4.029  4277.04 <= WB
   1 HLA-A*03:01      YLDPVSSAY YLDPVSSAY  0  0  0  0  0    YLDPVSSAY         PEPLIST 0.1882080    1.277 0.243937    3.626  3570.40 <= WB
   1 HLA-A*03:01      KLPMKMVIY KLPMKMVIY  0  0  0  0  0    KLPMKMVIY         PEPLIST 0.1750220    1.343 0.315945    2.299  1638.15 <= WB
   1 HLA-A*03:01      QSMPTMSAY QSMPTMSAY  0  0  0  0  0    QSMPTMSAY         PEPLIST 0.1709720    1.364 0.332429    2.082  1370.55 <= WB
   1 HLA-A*03:01      KSPPTMSAY KSPPTMSAY  0  0  0  0  0    KSPPTMSAY         PEPLIST 0.1592870    1.431 0.236535    3.802  3868.11 <= WB
   1 HLA-A*03:01      KSDFKMLIY KSDFKMLIY  0  0  0  0  0    KSDFKMLIY         PEPLIST 0.1568030    1.447 0.295311    2.600  2047.92 <= WB
   1 HLA-A*03:01      QLPPTSSQY QLPPTSSQY  0  0  0  0  0    QLPPTSSQY         PEPLIST 0.1546250    1.462 0.169124    6.250  8021.61 <= WB
   1 HLA-A*03:01      QSDPTMLQY QSDPTMLQY  0  0  0  0  0    QSDPTMLQY         PEPLIST 0.1500820    1.492 0.171694    6.118  7801.63 <= WB
   1 HLA-A*03:01      EMMPTSSQY EMMPTSSQY  0  0  0  0  0    EMMPTSSQY         PEPLIST 0.1482730    1.504 0.276904    2.947  2499.23 <= WB
   1 HLA-A*03:01      GLDPYSSAY GLDPYSSAY  0  0  0  0  0    GLDPYSSAY         PEPLIST 0.1414610    1.550 0.251818    3.448  3278.57 <= WB
   1 HLA-A*03:01      KLKPTSSQM KLKPTSSQM  0  0  0  0  0    KLKPTSSQM         PEPLIST 0.1410270    1.553 0.216135    4.355  4823.45 <= WB
   1 HLA-A*03:01      KSPESMLPY KSPESMLPY  0  0  0  0  0    KSPESMLPY         PEPLIST 0.1384850    1.570 0.280579    2.877  2401.81 <= WB
   1 HLA-A*03:01      KLMPYMLNV KLMPYMLNV  0  0  0  0  0    KLMPYMLNV         PEPLIST 0.1194070    1.717 0.384800    1.502   777.69 <= WB
   1 HLA-A*03:01      QSDPTSLAY QSDPTSLAY  0  0  0  0  0    QSDPTSLAY         PEPLIST 0.1155860    1.751 0.181650    5.645  7004.90 <= WB
   1 HLA-A*03:01      TCMPVSLQY TCMPVSLQY  0  0  0  0  0    TCMPVSLQY         PEPLIST 0.1142970    1.763 0.225171    4.090  4374.20 <= WB
   1 HLA-A*03:01      SLDMKMSIY SLDMKMSIY  0  0  0  0  0    SLDMKMSIY         PEPLIST 0.1141690    1.764 0.283165    2.829  2335.53 <= WB
   1 HLA-A*03:01      KLNPTSSAM KLNPTSSAM  0  0  0  0  0    KLNPTSSAM         PEPLIST 0.1105790    1.797 0.266750    3.147  2789.46 <= WB
   1 HLA-A*03:01      QSDPTMLAY QSDPTMLAY  0  0  0  0  0    QSDPTMLAY         PEPLIST 0.0987080    1.925 0.180331    5.706  7105.59 <= WB
   1 HLA-A*03:01      LVDPASSQY LVDPASSQY  0  0  0  0  0    LVDPASSQY         PEPLIST 0.0965940    1.953 0.180506    5.698  7092.15 <= WB
   1 HLA-A*03:01      NSMPTSSQY NSMPTSSQY  0  0  0  0  0    NSMPTSSQY         PEPLIST 0.0935940    1.992 0.222179    4.177  4518.12 <= WB
---------------------------------------------------------------------------------------------------------------------------
