---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*11:01      STMYSTMYR STMYSTMYR  0  0  0  0  0    STMYSTMYR         PEPLIST 0.9387190    0.017 0.880385    0.007     3.65 <= SB
   1 HLA-A*11:01      STMESIMYH STMESIMYH  0  0  0  0  0    STMESIMYH         PEPLIST 0.9148930    0.027 0.744188    0.078    15.92 <= SB
   1 HLA-A*11:01      STMYSISTR STMYSISTR  0  0  0  0  0    STMYSISTR         PEPLIST 0.9022350    0.033 0.769368    0.048    12.13 <= SB
   1 HLA-A*11:01      STMSSTRYR STMSSTRYR  0  0  0  0  0    STMSSTRYR         PEPLIST 0.8987010    0.035 0.778544    0.038    10.98 <= SB
   1 HLA-A*11:01      STMESIYMY STMESIYMY  0  0  0  0  0    STMESIYMY         PEPLIST 0.8804950    0.044 0.765191    0.053    12.69 <= SB
   1 HLA-A*11:01      STMASITLY STMASITLY  0  0  0  0  0    STMASITLY         PEPLIST 0.8797310    0.044 0.790449    0.026     9.65 <= SB
   1 HLA-A*11:01      STMSNSMLY STMSNSMLY  0  0  0  0  0    STMSNSMLY         PEPLIST 0.8771730    0.046 0.819801    0.016     7.03 <= SB
   1 HLA-A*11:01      STMYSIMEY STMYSIMEY  0  0  0  0  0    STMYSIMEY         PEPLIST 0.8730850    0.049 0.808528    0.019     7.94 <= SB
   1 HLA-A*11:01      STMSTAMEY STMSTAMEY  0  0  0  0  0    STMSTAMEY         PEPLIST 0.8662950    0.054 0.793216    0.024     9.37 <= SB
   1 HLA-A*11:01      STMSTIMTH STMSTIMTH  0  0  0  0  0    STMSTIMTH         PEPLIST 0.8602090    0.059 0.666625    0.230    36.86 <= SB
   1 HLA-A*11:01      STMSTIMSH STMSTIMSH  0  0  0  0  0    STMSTIMSH         PEPLIST 0.8567080    0.062 0.678901    0.196    32.27 <= SB
   1 HLA-A*11:01      STMSYIMSH STMSYIMSH  0  0  0  0  0    STMSYIMSH         PEPLIST 0.8541460    0.064 0.731939    0.096    18.18 <= SB
   1 HLA-A*11:01      STMSTSTLY STMSTSTLY  0  0  0  0  0    STMSTSTLY         PEPLIST 0.8371220    0.073 0.755657    0.065    14.07 <= SB
   1 HLA-A*11:01      STMYSITSY STMYSITSY  0  0  0  0  0    STMYSITSY         PEPLIST 0.8232650    0.078 0.732878    0.094    18.00 <= SB
   1 HLA-A*11:01      ITMSTIMSY ITMSTIMSY  0  0  0  0  0    ITMSTIMSY         PEPLIST 0.8050770    0.088 0.760487    0.058    13.35 <= SB
   1 HLA-A*11:01      STMYTSMSY STMYTSMSY  0  0  0  0  0    STMYTSMSY         PEPLIST 0.8019880    0.089 0.798828    0.022     8.82 <= SB
   1 HLA-A*11:01      STMESSMIY STMESSMIY  0  0  0  0  0    STMESSMIY         PEPLIST 0.7973950    0.096 0.736055    0.089    17.39 <= SB
   1 HLA-A*11:01      STMYYSMSY STMYYSMSY  0  0  0  0  0    STMYYSMSY         PEPLIST 0.7957970    0.099 0.828191    0.014     6.42 <= SB
   1 HLA-A*11:01      ATMASITIY ATMASITIY  0  0  0  0  0    ATMASITIY         PEPLIST 0.7957430    0.099 0.727919    0.104    18.99 <= SB
   1 HLA-A*11:01      STMYSIYLY STMYSIYLY  0  0  0  0  0    STMYSIYLY         PEPLIST 0.7823990    0.109 0.813408    0.018     7.53 <= SB
   1 HLA-A*11:01      STMSASTSY STMSASTSY  0  0  0  0  0    STMSASTSY         PEPLIST 0.7778470    0.112 0.691283    0.170    28.23 <= SB
   1 HLA-A*11:01      STMSTAMIY STMSTAMIY  0  0  0  0  0    STMSTAMIY         PEPLIST 0.7722800    0.116 0.778615    0.038    10.97 <= SB
   1 HLA-A*11:01      STSYSIMSY STSYSIMSY  0  0  0  0  0    STSYSIMSY         PEPLIST 0.7615270    0.124 0.689672    0.173    28.72 <= SB
   1 HLA-A*11:01      STMYNITSY STMYNITSY  0  0  0  0  0    STMYNITSY         PEPLIST 0.7545440    0.128 0.701370    0.153    25.31 <= SB
   1 HLA-A*11:01      STMSNSTSY STMSNSTSY  0  0  0  0  0    STMSNSTSY         PEPLIST 0.7419780    0.135 0.666443    0.230    36.93 <= SB
   1 HLA-A*11:01      STMESNTSY STMESNTSY  0  0  0  0  0    STMESNTSY         PEPLIST 0.7400820    0.136 0.612566    0.389    66.15 <= SB
   1 HLA-A*11:01      STWSTSTSY STWSTSTSY  0  0  0  0  0    STWSTSTSY         PEPLIST 0.7347520    0.139 0.605377    0.418    71.50 <= SB
   1 HLA-A*11:01      STMSTSMTH STMSTSMTH  0  0  0  0  0    STMSTSMTH         PEPLIST 0.7334170    0.140 0.614234    0.383    64.97 <= SB
   1 HLA-A*11:01      STWSYSMYH STWSYSMYH  0  0  0  0  0    STWSYSMYH         PEPLIST 0.7277660    0.143 0.721569    0.117    20.34 <= SB
   1 HLA-A*11:01      STMYSSTSY STMYSSTSY  0  0  0  0  0    STMYSSTSY         PEPLIST 0.6970750    0.165 0.689721    0.173    28.71 <= SB
   1 HLA-A*11:01      STMYTSTSY STMYTSTSY  0  0  0  0  0    STMYTSTSY         PEPLIST 0.6966750    0.165 0.693657    0.166    27.51 <= SB
   1 HLA-A*11:01      STMYTIMIY STMYTIMIY  0  0  0  0  0    STMYTIMIY         PEPLIST 0.6957010    0.166 0.772632    0.044    11.71 <= SB
   1 HLA-A*11:01      ITMSYITLY ITMSYITLY  0  0  0  0  0    ITMSYITLY         PEPLIST 0.6773220    0.180 0.727290    0.105    19.12 <= SB
   1 HLA-A*11:01      STWSTSYMY STWSTSYMY  0  0  0  0  0    STWSTSYMY         PEPLIST 0.6744660    0.182 0.679793    0.194    31.96 <= SB
   1 HLA-A*11:01      STMSYSTIY STMSYSTIY  0  0  0  0  0    STMSYSTIY         PEPLIST 0.6700060    0.185 0.719736    0.121    20.75 <= SB
   1 HLA-A*11:01      SSMEIEMSY SSMEIEMSY  0  0  0  0  0    SSMEIEMSY         PEPLIST 0.6634100    0.189 0.635324    0.315    51.71 <= SB
   1 HLA-A*11:01      STSSESMSY STSSESMSY  0  0  0  0  0    STSSESMSY         PEPLIST 0.6532780    0.197 0.601404    0.437    74.64 <= SB
   1 HLA-A*11:01      STMSTSAMY STMSTSAMY  0  0  0  0  0    STMSTSAMY         PEPLIST 0.6524280    0.197 0.693327    0.167    27.61 <= SB
   1 HLA-A*11:01      STMETNTMY STMETNTMY  0  0  0  0  0    STMETNTMY         PEPLIST 0.6519260    0.198 0.596356    0.461    78.83 <= SB
   1 HLA-A*11:01      STMETNTMY STMETNTMY  0  0  0  0  0    STMETNTMY         PEPLIST 0.6519260    0.198 0.596356    0.461    78.83 <= SB
   1 HLA-A*11:01      STSYTSMSY STSYTSMSY  0  0  0  0  0    STSYTSMSY         PEPLIST 0.6474320    0.201 0.674232    0.208    33.94 <= SB
   1 HLA-A*11:01      STMSNSASY STMSNSASY  0  0  0  0  0    STMSNSASY         PEPLIST 0.6467710    0.202 0.670572    0.219    35.32 <= SB
   1 HLA-A*11:01      STMEYEYSY STMEYEYSY  0  0  0  0  0    STMEYEYSY         PEPLIST 0.6379210    0.213 0.669620    0.221    35.68 <= SB
   1 HLA-A*11:01      STWYYSMLY STWYYSMLY  0  0  0  0  0    STWYYSMLY         PEPLIST 0.6308250    0.223 0.774988    0.042    11.41 <= SB
   1 HLA-A*11:01      STMYSSTMY STMYSSTMY  0  0  0  0  0    STMYSSTMY         PEPLIST 0.6267940    0.228 0.683582    0.186    30.68 <= SB
   1 HLA-A*11:01      STSASITMY STSASITMY  0  0  0  0  0    STSASITMY         PEPLIST 0.6193010    0.237 0.576072    0.561    98.18 <= SB
   1 HLA-A*11:01      STLNTSTSY STLNTSTSY  0  0  0  0  0    STLNTSTSY         PEPLIST 0.6164540    0.241 0.556552    0.665   121.27 <= SB
   1 HLA-A*11:01      STMAYEMYH STMAYEMYH  0  0  0  0  0    STMAYEMYH         PEPLIST 0.5914420    0.268 0.720742    0.119    20.52 <= SB
   1 HLA-A*11:01      SSMYSTRYR SSMYSTRYR  0  0  0  0  0    SSMYSTRYR         PEPLIST 0.5878770    0.272 0.699011    0.157    25.96 <= SB
   1 HLA-A*11:01      STSETSTSY STSETSTSY  0  0  0  0  0    STSETSTSY         PEPLIST 0.5812300    0.278 0.464486    1.286   328.37 <= SB
   1 HLA-A*11:01      STMYSYYNY STMYSYYNY  0  0  0  0  0    STMYSYYNY         PEPLIST 0.5786350    0.281 0.777268    0.039    11.13 <= SB
   1 HLA-A*11:01      NTMSTSMLY NTMSTSMLY  0  0  0  0  0    NTMSTSMLY         PEPLIST 0.5749940    0.285 0.699545    0.156    25.81 <= SB
   1 HLA-A*11:01      STSETITIY STSETITIY  0  0  0  0  0    STSETITIY         PEPLIST 0.5561980    0.304 0.480243    1.158   276.90 <= SB
   1 HLA-A*11:01      SSMYSISSY SSMYSISSY  0  0  0  0  0    SSMYSISSY         PEPLIST 0.5427480    0.322 0.647139    0.282    45.51 <= SB
   1 HLA-A*11:01      STWSTNTMY STWSTNTMY  0  0  0  0  0    STWSTNTMY         PEPLIST 0.5346340    0.332 0.538650    0.770   147.19 <= SB
   1 HLA-A*11:01      YTNSISMIY YTNSISMIY  0  0  0  0  0    YTNSISMIY         PEPLIST 0.5316540    0.336 0.624199    0.351    58.33 <= SB
   1 HLA-A*11:01      STWSYIYMY STWSYIYMY  0  0  0  0  0    STWSYIYMY         PEPLIST 0.5293990    0.339 0.650094    0.274    44.08 <= SB
   1 HLA-A*11:01      SSMSIIEMY SSMSIIEMY  0  0  0  0  0    SSMSIIEMY         PEPLIST 0.5254230    0.344 0.584028    0.521    90.08 <= SB
   1 HLA-A*11:01      STSSTSTMY STSSTSTMY  0  0  0  0  0    STSSTSTMY         PEPLIST 0.5105220    0.364 0.514262    0.909   191.63 <= SB
   1 HLA-A*11:01      YTMSTSMIY YTMSTSMIY  0  0  0  0  0    YTMSTSMIY         PEPLIST 0.4994170    0.378 0.686621    0.179    29.69 <= SB
   1 HLA-A*11:01      STWSTIYNH STWSTIYNH  0  0  0  0  0    STWSTIYNH         PEPLIST 0.4992130    0.378 0.468040    1.255   315.98 <= SB
   1 HLA-A*11:01      NTMSTSMSY NTMSTSMSY  0  0  0  0  0    NTMSTSMSY         PEPLIST 0.4991990    0.378 0.620154    0.364    60.94 <= SB
   1 HLA-A*11:01      SMLSTIMEY SMLSTIMEY  0  0  0  0  0    SMLSTIMEY         PEPLIST 0.4925190    0.387 0.633631    0.321    52.67 <= SB
   1 HLA-A*11:01      STSSSSTMY STSSSSTMY  0  0  0  0  0    STSSSSTMY         PEPLIST 0.4869610    0.394 0.507976    0.953   205.12 <= SB
   1 HLA-A*11:01      STMISNMIY STMISNMIY  0  0  0  0  0    STMISNMIY         PEPLIST 0.4826690    0.400 0.678897    0.196    32.27 <= SB
   1 HLA-A*11:01      SMSSIYMSY SMSSIYMSY  0  0  0  0  0    SMSSIYMSY         PEPLIST 0.4816820    0.401 0.688819    0.175    28.99 <= SB
   1 HLA-A*11:01      SSWETSYMY SSWETSYMY  0  0  0  0  0    SSWETSYMY         PEPLIST 0.4660400    0.427 0.546521    0.722   135.17 <= SB
   1 HLA-A*11:01      STMYSEYMY STMYSEYMY  0  0  0  0  0    STMYSEYMY         PEPLIST 0.4649320    0.429 0.678895    0.196    32.27 <= SB
   1 HLA-A*11:01      SSMTSEMSY SSMTSEMSY  0  0  0  0  0    SSMTSEMSY         PEPLIST 0.4641300    0.430 0.604635    0.421    72.08 <= SB
   1 HLA-A*11:01      STSNSSTSY STSNSSTSY  0  0  0  0  0    STSNSSTSY         PEPLIST 0.4589550    0.439 0.466166    1.271   322.46 <= SB
   1 HLA-A*11:01      NTMYISMLY NTMYISMLY  0  0  0  0  0    NTMYISMLY         PEPLIST 0.4573740    0.441 0.730238    0.099    18.52 <= SB
   1 HLA-A*11:01      STSYSSYMY STSYSSYMY  0  0  0  0  0    STSYSSYMY         PEPLIST 0.4528560    0.449 0.635202    0.315    51.78 <= SB
   1 HLA-A*11:01      STSYSSYMY STSYSSYMY  0  0  0  0  0    STSYSSYMY         PEPLIST 0.4528560    0.449 0.635202    0.315    51.78 <= SB
   1 HLA-A*11:01      STMESYEYH STMESYEYH  0  0  0  0  0    STMESYEYH         PEPLIST 0.4409390    0.468 0.542674    0.746   140.92 <= SB
   1 HLA-A*11:01      NTMSASMSY NTMSASMSY  0  0  0  0  0    NTMSASMSY         PEPLIST 0.4376580    0.473 0.601078    0.438    74.91 <= SB
   1 HLA-A*11:01      SMSYIIMEY SMSYIIMEY  0  0  0  0  0    SMSYIIMEY         PEPLIST 0.4278100    0.490 0.668037    0.226    36.30 <= SB
   1 HLA-A*11:01      YTSESSMSY YTSESSMSY  0  0  0  0  0    YTSESSMSY         PEPLIST 0.4273250    0.490 0.473078    1.212   299.22 <= SB
   1 HLA-A*11:01      SMLESIYSY SMLESIYSY  0  0  0  0  0    SMLESIYSY         PEPLIST 0.4163840    0.510 0.547268    0.718   134.08 <= WB
   1 HLA-A*11:01      SSMTSSTMY SSMTSSTMY  0  0  0  0  0    SSMTSSTMY         PEPLIST 0.4101960    0.522 0.567816    0.603   107.35 <= WB
   1 HLA-A*11:01      STSYSSIIY STSYSSIIY  0  0  0  0  0    STSYSSIIY         PEPLIST 0.4082310    0.526 0.577295    0.555    96.89 <= WB
   1 HLA-A*11:01      SMSESYMSY SMSESYMSY  0  0  0  0  0    SMSESYMSY         PEPLIST 0.4073670    0.528 0.586650    0.508    87.56 <= WB
   1 HLA-A*11:01      STSESEYSY STSESEYSY  0  0  0  0  0    STSESEYSY         PEPLIST 0.4001150    0.543 0.443052    1.472   414.08 <= WB
   1 HLA-A*11:01      ATAYSIMIH ATAYSIMIH  0  0  0  0  0    ATAYSIMIH         PEPLIST 0.3988500    0.545 0.480291    1.158   276.76 <= WB
   1 HLA-A*11:01      STSYTSTMY STSYTSTMY  0  0  0  0  0    STSYTSTMY         PEPLIST 0.3966620    0.550 0.525651    0.844   169.41 <= WB
   1 HLA-A*11:01      SMLSTSMSY SMLSTSMSY  0  0  0  0  0    SMLSTSMSY         PEPLIST 0.3959120    0.551 0.612386    0.389    66.28 <= WB
   1 HLA-A*11:01      NTMSNIMYH NTMSNIMYH  0  0  0  0  0    NTMSNIMYH         PEPLIST 0.3892150    0.564 0.547676    0.715   133.49 <= WB
   1 HLA-A*11:01      STNYSSTIY STNYSSTIY  0  0  0  0  0    STNYSSTIY         PEPLIST 0.3873850    0.568 0.523632    0.856   173.16 <= WB
   1 HLA-A*11:01      SMLESITSY SMLESITSY  0  0  0  0  0    SMLESITSY         PEPLIST 0.3818590    0.579 0.453924    1.381   368.12 <= WB
   1 HLA-A*11:01      SMPESIMER SMPESIMER  0  0  0  0  0    SMPESIMER         PEPLIST 0.3808630    0.581 0.442686    1.475   415.72 <= WB
   1 HLA-A*11:01      NTWSTSMEY NTWSTSMEY  0  0  0  0  0    NTWSTSMEY         PEPLIST 0.3765340    0.590 0.524950    0.848   170.70 <= WB
   1 HLA-A*11:01      STSNTNTSY STSNTNTSY  0  0  0  0  0    STSNTNTSY         PEPLIST 0.3714260    0.600 0.422579    1.675   516.75 <= WB
   1 HLA-A*11:01      SMSEISTSY SMSEISTSY  0  0  0  0  0    SMSEISTSY         PEPLIST 0.3660590    0.613 0.456501    1.358   358.00 <= WB
   1 HLA-A*11:01      SMLESEMLR SMLESEMLR  0  0  0  0  0    SMLESEMLR         PEPLIST 0.3551850    0.639 0.558419    0.655   118.84 <= WB
   1 HLA-A*11:01      SMSYSSMLY SMSYSSMLY  0  0  0  0  0    SMSYSSMLY         PEPLIST 0.3510640    0.649 0.692671    0.168    27.81 <= WB
   1 HLA-A*11:01      SMATSSMSY SMATSSMSY  0  0  0  0  0    SMATSSMSY         PEPLIST 0.3476730    0.657 0.576967    0.556    97.23 <= WB
   1 HLA-A*11:01      STDSTSTSY STDSTSTSY  0  0  0  0  0    STDSTSTSY         PEPLIST 0.3456540    0.661 0.344778    2.553  1199.14 <= WB
   1 HLA-A*11:01      STSITSTMY STSITSTMY  0  0  0  0  0    STSITSTMY         PEPLIST 0.3410590    0.672 0.492540    1.067   242.40 <= WB
   1 HLA-A*11:01      STSYINTIY STSYINTIY  0  0  0  0  0    STSYINTIY         PEPLIST 0.3397770    0.675 0.527365    0.835   166.30 <= WB
   1 HLA-A*11:01      NTMYTSMSY NTMYTSMSY  0  0  0  0  0    NTMYTSMSY         PEPLIST 0.3393900    0.676 0.614222    0.383    64.98 <= WB
   1 HLA-A*11:01      SSMISSMIY SSMISSMIY  0  0  0  0  0    SSMISSMIY         PEPLIST 0.3349340    0.687 0.641787    0.295    48.22 <= WB
   1 HLA-A*11:01      SMLENSMSY SMLENSMSY  0  0  0  0  0    SMLENSMSY         PEPLIST 0.3344260    0.688 0.526081    0.842   168.63 <= WB
   1 HLA-A*11:01      ITMYESYSY ITMYESYSY  0  0  0  0  0    ITMYESYSY         PEPLIST 0.3276780    0.705 0.624991    0.348    57.83 <= WB
   1 HLA-A*11:01      STPESSMSY STPESSMSY  0  0  0  0  0    STPESSMSY         PEPLIST 0.3248310    0.713 0.355875    2.409  1063.47 <= WB
   1 HLA-A*11:01      SSMYSNYMY SSMYSNYMY  0  0  0  0  0    SSMYSNYMY         PEPLIST 0.3227960    0.719 0.646659    0.283    45.74 <= WB
   1 HLA-A*11:01      STMYYERER STMYYERER  0  0  0  0  0    STMYYERER         PEPLIST 0.3185570    0.732 0.540981    0.756   143.52 <= WB
   1 HLA-A*11:01      NTMSYSTSY NTMSYSTSY  0  0  0  0  0    NTMSYSTSY         PEPLIST 0.3105910    0.755 0.521063    0.870   178.04 <= WB
   1 HLA-A*11:01      STSIEIYEY STSIEIYEY  0  0  0  0  0    STSIEIYEY         PEPLIST 0.3105900    0.755 0.486196    1.116   259.63 <= WB
   1 HLA-A*11:01      SMKSISMSY SMKSISMSY  0  0  0  0  0    SMKSISMSY         PEPLIST 0.3083950    0.761 0.476380    1.186   288.72 <= WB
   1 HLA-A*11:01      NTMSTSTSY NTMSTSTSY  0  0  0  0  0    NTMSTSTSY         PEPLIST 0.3061120    0.768 0.463183    1.297   333.03 <= WB
   1 HLA-A*11:01      SMAYSSMSY SMAYSSMSY  0  0  0  0  0    SMAYSSMSY         PEPLIST 0.3043500    0.773 0.612271    0.390    66.36 <= WB
   1 HLA-A*11:01      STWSEISMH STWSEISMH  0  0  0  0  0    STWSEISMH         PEPLIST 0.3007690    0.783 0.348487    2.499  1151.97 <= WB
   1 HLA-A*11:01      STPESTMYH STPESTMYH  0  0  0  0  0    STPESTMYH         PEPLIST 0.2990040    0.788 0.347241    2.517  1167.60 <= WB
   1 HLA-A*11:01      STPESYMEY STPESYMEY  0  0  0  0  0    STPESYMEY         PEPLIST 0.2947620    0.800 0.407882    1.816   605.82 <= WB
   1 HLA-A*11:01      STSYTNTMY STSYTNTMY  0  0  0  0  0    STSYTNTMY         PEPLIST 0.2945550    0.801 0.469930    1.239   309.59 <= WB
   1 HLA-A*11:01      NTMSTEMEY NTMSTEMEY  0  0  0  0  0    NTMSTEMEY         PEPLIST 0.2886850    0.815 0.510506    0.935   199.58 <= WB
   1 HLA-A*11:01      STAYSNTMY STAYSNTMY  0  0  0  0  0    STAYSNTMY         PEPLIST 0.2886070    0.815 0.469736    1.241   310.24 <= WB
   1 HLA-A*11:01      ATESWIYSH ATESWIYSH  0  0  0  0  0    ATESWIYSH         PEPLIST 0.2847540    0.825 0.370035    2.236   912.40 <= WB
   1 HLA-A*11:01      STMYENTIY STMYENTIY  0  0  0  0  0    STMYENTIY         PEPLIST 0.2844550    0.826 0.524918    0.848   170.76 <= WB
   1 HLA-A*11:01      STWYSSHMH STWYSSHMH  0  0  0  0  0    STWYSSHMH         PEPLIST 0.2831590    0.829 0.415752    1.741   556.37 <= WB
   1 HLA-A*11:01      STWSTSYIH STWSTSYIH  0  0  0  0  0    STWSTSYIH         PEPLIST 0.2829720    0.829 0.439483    1.501   430.38 <= WB
   1 HLA-A*11:01      STLYYSYIY STLYYSYIY  0  0  0  0  0    STLYYSYIY         PEPLIST 0.2819190    0.832 0.663319    0.239    38.20 <= WB
   1 HLA-A*11:01      STSETNTIY STSETNTIY  0  0  0  0  0    STSETNTIY         PEPLIST 0.2809810    0.834 0.387652    2.022   754.06 <= WB
   1 HLA-A*11:01      SMLYSSMSY SMLYSSMSY  0  0  0  0  0    SMLYSSMSY         PEPLIST 0.2808480    0.834 0.629925    0.333    54.82 <= WB
   1 HLA-A*11:01      SMLESSMIY SMLESSMIY  0  0  0  0  0    SMLESSMIY         PEPLIST 0.2796000    0.837 0.552663    0.687   126.48 <= WB
   1 HLA-A*11:01      NTMISSMSY NTMISSMSY  0  0  0  0  0    NTMISSMSY         PEPLIST 0.2725530    0.855 0.557742    0.659   119.72 <= WB
   1 HLA-A*11:01      SSMYSSTIY SSMYSSTIY  0  0  0  0  0    SSMYSSTIY         PEPLIST 0.2715130    0.857 0.563016    0.629   113.08 <= WB
   1 HLA-A*11:01      SSMYSSTIY SSMYSSTIY  0  0  0  0  0    SSMYSSTIY         PEPLIST 0.2715130    0.857 0.563016    0.629   113.08 <= WB
   1 HLA-A*11:01      STSYSNTMY STSYSNTMY  0  0  0  0  0    STSYSNTMY         PEPLIST 0.2700780    0.861 0.459938    1.326   344.93 <= WB
   1 HLA-A*11:01      SSSESITIY SSSESITIY  0  0  0  0  0    SSSESITIY         PEPLIST 0.2692050    0.863 0.369354    2.245   919.15 <= WB
   1 HLA-A*11:01      SMLYISMSY SMLYISMSY  0  0  0  0  0    SMLYISMSY         PEPLIST 0.2690850    0.863 0.653924    0.265    42.29 <= WB
   1 HLA-A*11:01      NTSSIITMY NTSSIITMY  0  0  0  0  0    NTSSIITMY         PEPLIST 0.2688960    0.864 0.394700    1.952   698.69 <= WB
   1 HLA-A*11:01      SMSESSMIY SMSESSMIY  0  0  0  0  0    SMSESSMIY         PEPLIST 0.2678930    0.866 0.525588    0.845   169.53 <= WB
   1 HLA-A*11:01      SMSESSMIY SMSESSMIY  0  0  0  0  0    SMSESSMIY         PEPLIST 0.2678930    0.866 0.525588    0.845   169.53 <= WB
   1 HLA-A*11:01      SMSESSMIY SMSESSMIY  0  0  0  0  0    SMSESSMIY         PEPLIST 0.2678930    0.866 0.525588    0.845   169.53 <= WB
   1 HLA-A*11:01      STDYTSTSY STDYTSTSY  0  0  0  0  0    STDYTSTSY         PEPLIST 0.2660680    0.870 0.366560    2.279   947.36 <= WB
   1 HLA-A*11:01      SMDNSIMEY SMDNSIMEY  0  0  0  0  0    SMDNSIMEY         PEPLIST 0.2648400    0.873 0.435956    1.536   447.12 <= WB
   1 HLA-A*11:01      STLSESENY STLSESENY  0  0  0  0  0    STLSESENY         PEPLIST 0.2616320    0.881 0.397938    1.922   674.64 <= WB
   1 HLA-A*11:01      SSMEISDMY SSMEISDMY  0  0  0  0  0    SSMEISDMY         PEPLIST 0.2613510    0.882 0.488669    1.098   252.77 <= WB
   1 HLA-A*11:01      STPESIDTR STPESIDTR  0  0  0  0  0    STPESIDTR         PEPLIST 0.2605870    0.884 0.303086    3.195  1882.69 <= WB
   1 HLA-A*11:01      SMKETSMSY SMKETSMSY  0  0  0  0  0    SMKETSMSY         PEPLIST 0.2598230    0.886 0.388097    2.016   750.44 <= WB
   1 HLA-A*11:01      SMLEYSYSY SMLEYSYSY  0  0  0  0  0    SMLEYSYSY         PEPLIST 0.2596630    0.886 0.558791    0.653   118.37 <= WB
   1 HLA-A*11:01      ITMSTSDSY ITMSTSDSY  0  0  0  0  0    ITMSTSDSY         PEPLIST 0.2577400    0.891 0.512767    0.919   194.76 <= WB
   1 HLA-A*11:01      SMLESSTSY SMLESSTSY  0  0  0  0  0    SMLESSTSY         PEPLIST 0.2557810    0.896 0.415176    1.746   559.85 <= WB
   1 HLA-A*11:01      NTMSNIMEH NTMSNIMEH  0  0  0  0  0    NTMSNIMEH         PEPLIST 0.2508870    0.910 0.416901    1.731   549.50 <= WB
   1 HLA-A*11:01      STRYSIYMY STRYSIYMY  0  0  0  0  0    STRYSIYMY         PEPLIST 0.2500440    0.913 0.461197    1.315   340.27 <= WB
   1 HLA-A*11:01      NTMSTSTMY NTMSTSTMY  0  0  0  0  0    NTMSTSTMY         PEPLIST 0.2500290    0.913 0.467194    1.262   318.89 <= WB
   1 HLA-A*11:01      SSIYYSTMY SSIYYSTMY  0  0  0  0  0    SSIYYSTMY         PEPLIST 0.2462770    0.925 0.529498    0.823   162.51 <= WB
   1 HLA-A*11:01      NSSISTMYR NSSISTMYR  0  0  0  0  0    NSSISTMYR         PEPLIST 0.2453390    0.928 0.569231    0.595   105.72 <= WB
   1 HLA-A*11:01      YTMSNSTIY YTMSNSTIY  0  0  0  0  0    YTMSNSTIY         PEPLIST 0.2443410    0.931 0.503659    0.983   214.93 <= WB
   1 HLA-A*11:01      NTMSENMNY NTMSENMNY  0  0  0  0  0    NTMSENMNY         PEPLIST 0.2439920    0.932 0.481761    1.147   272.39 <= WB
   1 HLA-A*11:01      SMLSAIMYH SMLSAIMYH  0  0  0  0  0    SMLSAIMYH         PEPLIST 0.2410040    0.942 0.523008    0.859   174.33 <= WB
   1 HLA-A*11:01      SMLYNIIYY SMLYNIIYY  0  0  0  0  0    SMLYNIIYY         PEPLIST 0.2405310    0.943 0.592205    0.481    82.45 <= WB
   1 HLA-A*11:01      SSNYIETMY SSNYIETMY  0  0  0  0  0    SSNYIETMY         PEPLIST 0.2392290    0.948 0.434117    1.554   456.11 <= WB
   1 HLA-A*11:01      NTWSTSTSY NTWSTSTSY  0  0  0  0  0    NTWSTSTSY         PEPLIST 0.2315570    0.972 0.381079    2.102   809.64 <= WB
   1 HLA-A*11:01      SMAYSITSY SMAYSITSY  0  0  0  0  0    SMAYSITSY         PEPLIST 0.2314450    0.973 0.474100    1.203   295.93 <= WB
   1 HLA-A*11:01      STSSENTMY STSSENTMY  0  0  0  0  0    STSSENTMY         PEPLIST 0.2313990    0.973 0.376725    2.155   848.69 <= WB
   1 HLA-A*11:01      SMSISSMSY SMSISSMSY  0  0  0  0  0    SMSISSMSY         PEPLIST 0.2313680    0.973 0.557754    0.658   119.70 <= WB
   1 HLA-A*11:01      NTMYESMSY NTMYESMSY  0  0  0  0  0    NTMYESMSY         PEPLIST 0.2310190    0.974 0.530172    0.819   161.33 <= WB
   1 HLA-A*11:01      NTMETSTMY NTMETSTMY  0  0  0  0  0    NTMETSTMY         PEPLIST 0.2303380    0.976 0.408336    1.810   602.85 <= WB
   1 HLA-A*11:01      NTMETSTMY NTMETSTMY  0  0  0  0  0    NTMETSTMY         PEPLIST 0.2303380    0.976 0.408336    1.810   602.85 <= WB
   1 HLA-A*11:01      NTISTIYMY NTISTIYMY  0  0  0  0  0    NTISTIYMY         PEPLIST 0.2302350    0.977 0.470296    1.236   308.36 <= WB
   1 HLA-A*11:01      SMSESIMSH SMSESIMSH  0  0  0  0  0    SMSESIMSH         PEPLIST 0.2295460    0.979 0.367726    2.265   935.48 <= WB
   1 HLA-A*11:01      SMSEMSMIY SMSEMSMIY  0  0  0  0  0    SMSEMSMIY         PEPLIST 0.2276910    0.985 0.564982    0.618   110.70 <= WB
   1 HLA-A*11:01      SMLEYEMEY SMLEYEMEY  0  0  0  0  0    SMLEYEMEY         PEPLIST 0.2235740    0.998 0.500803    1.003   221.67 <= WB
   1 HLA-A*11:01      SAMYSSTSY SAMYSSTSY  0  0  0  0  0    SAMYSSTSY         PEPLIST 0.2229440    1.000 0.485397    1.121   261.88 <= WB
   1 HLA-A*11:01      NTWSTSYNY NTWSTSYNY  0  0  0  0  0    NTWSTSYNY         PEPLIST 0.2214200    1.006 0.455355    1.368   362.47 <= WB
   1 HLA-A*11:01      SMSETSYMY SMSETSYMY  0  0  0  0  0    SMSETSYMY         PEPLIST 0.2201710    1.011 0.498506    1.021   227.25 <= WB
   1 HLA-A*11:01      CSMAISTLY CSMAISTLY  0  0  0  0  0    CSMAISTLY         PEPLIST 0.2189080    1.016 0.635654    0.314    51.53 <= WB
   1 HLA-A*11:01      AMAYISTEY AMAYISTEY  0  0  0  0  0    AMAYISTEY         PEPLIST 0.2175730    1.021 0.497251    1.031   230.36 <= WB
   1 HLA-A*11:01      STMSTNETH STMSTNETH  0  0  0  0  0    STMSTNETH         PEPLIST 0.2157140    1.028 0.329026    2.784  1421.96 <= WB
   1 HLA-A*11:01      SMWYYSMSY SMWYYSMSY  0  0  0  0  0    SMWYYSMSY         PEPLIST 0.2155480    1.028 0.640261    0.299    49.02 <= WB
   1 HLA-A*11:01      SSMYASESY SSMYASESY  0  0  0  0  0    SSMYASESY         PEPLIST 0.2114710    1.044 0.489637    1.090   250.14 <= WB
   1 HLA-A*11:01      NTMSTSYIY NTMSTSYIY  0  0  0  0  0    NTMSTSYIY         PEPLIST 0.2108790    1.046 0.548001    0.714   133.02 <= WB
   1 HLA-A*11:01      NTMYSITMY NTMYSITMY  0  0  0  0  0    NTMYSITMY         PEPLIST 0.2105920    1.047 0.480611    1.156   275.80 <= WB
   1 HLA-A*11:01      STDYSSTMY STDYSSTMY  0  0  0  0  0    STDYSSTMY         PEPLIST 0.2091600    1.053 0.377037    2.151   845.83 <= WB
   1 HLA-A*11:01      NSMYNIMLY NSMYNIMLY  0  0  0  0  0    NSMYNIMLY         PEPLIST 0.2071820    1.060 0.576947    0.557    97.26 <= WB
   1 HLA-A*11:01      SMLATSYSY SMLATSYSY  0  0  0  0  0    SMLATSYSY         PEPLIST 0.2070260    1.061 0.562721    0.631   113.44 <= WB
   1 HLA-A*11:01      SMLYYSMSY SMLYYSMSY  0  0  0  0  0    SMLYYSMSY         PEPLIST 0.2059000    1.065 0.653448    0.266    42.50 <= WB
   1 HLA-A*11:01      SMLYESMSY SMLYESMSY  0  0  0  0  0    SMLYESMSY         PEPLIST 0.2031550    1.075 0.559998    0.646   116.83 <= WB
   1 HLA-A*11:01      SMLYSSTLY SMLYSSTLY  0  0  0  0  0    SMLYSSTLY         PEPLIST 0.2013370    1.082 0.562519    0.632   113.69 <= WB
   1 HLA-A*11:01      NTMYTITMY NTMYTITMY  0  0  0  0  0    NTMYTITMY         PEPLIST 0.2011310    1.083 0.478441    1.171   282.35 <= WB
   1 HLA-A*11:01      ITMISNYMY ITMISNYMY  0  0  0  0  0    ITMISNYMY         PEPLIST 0.2006320    1.085 0.583580    0.523    90.52 <= WB
   1 HLA-A*11:01      CTMANSMIY CTMANSMIY  0  0  0  0  0    CTMANSMIY         PEPLIST 0.2005580    1.085 0.637456    0.308    50.53 <= WB
   1 HLA-A*11:01      STSSTSTMH STSSTSTMH  0  0  0  0  0    STSSTSTMH         PEPLIST 0.1996490    1.089 0.292380    3.381  2113.90 <= WB
   1 HLA-A*11:01      SMSASITMY SMSASITMY  0  0  0  0  0    SMSASITMY         PEPLIST 0.1994970    1.089 0.474302    1.201   295.28 <= WB
   1 HLA-A*11:01      STSESTSMH STSESTSMH  0  0  0  0  0    STSESTSMH         PEPLIST 0.1951520    1.108 0.285105    3.510  2287.02 <= WB
   1 HLA-A*11:01      SMLYSITSY SMLYSITSY  0  0  0  0  0    SMLYSITSY         PEPLIST 0.1942200    1.113 0.474582    1.199   294.39 <= WB
   1 HLA-A*11:01      SSWYYSTIY SSWYYSTIY  0  0  0  0  0    SSWYYSTIY         PEPLIST 0.1863500    1.154 0.521234    0.869   177.71 <= WB
   1 HLA-A*11:01      SMLASSTSY SMLASSTSY  0  0  0  0  0    SMLASSTSY         PEPLIST 0.1862670    1.154 0.464243    1.288   329.24 <= WB
   1 HLA-A*11:01      AMLASSMIY AMLASSMIY  0  0  0  0  0    AMLASSMIY         PEPLIST 0.1846270    1.163 0.560387    0.644   116.34 <= WB
   1 HLA-A*11:01      SASYSITNY SASYSITNY  0  0  0  0  0    SASYSITNY         PEPLIST 0.1816630    1.178 0.383200    2.076   791.27 <= WB
   1 HLA-A*11:01      SSSSEYIIY SSSSEYIIY  0  0  0  0  0    SSSSEYIIY         PEPLIST 0.1811930    1.181 0.424812    1.651   504.42 <= WB
   1 HLA-A*11:01      SMPYTIMLY SMPYTIMLY  0  0  0  0  0    SMPYTIMLY         PEPLIST 0.1802950    1.186 0.490188    1.086   248.65 <= WB
   1 HLA-A*11:01      STMESIMYE STMESIMYE  0  0  0  0  0    STMESIMYE         PEPLIST 0.1797380    1.189 0.448977    1.424   388.37 <= WB
   1 HLA-A*11:01      NTMAYITIY NTMAYITIY  0  0  0  0  0    NTMAYITIY         PEPLIST 0.1764900    1.207 0.507284    0.958   206.66 <= WB
   1 HLA-A*11:01      SMSYTIMIY SMSYTIMIY  0  0  0  0  0    SMSYTIMIY         PEPLIST 0.1750510    1.216 0.579701    0.543    94.40 <= WB
   1 HLA-A*11:01      SMPYSIMSY SMPYSIMSY  0  0  0  0  0    SMPYSIMSY         PEPLIST 0.1731920    1.228 0.430642    1.588   473.58 <= WB
   1 HLA-A*11:01      SMPYSIMSY SMPYSIMSY  0  0  0  0  0    SMPYSIMSY         PEPLIST 0.1731920    1.228 0.430642    1.588   473.58 <= WB
   1 HLA-A*11:01      SMPYSIMSY SMPYSIMSY  0  0  0  0  0    SMPYSIMSY         PEPLIST 0.1731920    1.228 0.430642    1.588   473.58 <= WB
   1 HLA-A*11:01      ATMSSTMYE ATMSSTMYE  0  0  0  0  0    ATMSSTMYE         PEPLIST 0.1726470    1.231 0.505753    0.968   210.11 <= WB
   1 HLA-A*11:01      NTMSSEMIY NTMSSEMIY  0  0  0  0  0    NTMSSEMIY         PEPLIST 0.1719870    1.235 0.482717    1.141   269.59 <= WB
   1 HLA-A*11:01      SMSYISTMY SMSYISTMY  0  0  0  0  0    SMSYISTMY         PEPLIST 0.1718540    1.236 0.530301    0.819   161.10 <= WB
   1 HLA-A*11:01      SMPESITSY SMPESITSY  0  0  0  0  0    SMPESITSY         PEPLIST 0.1716690    1.237 0.282420    3.568  2354.44 <= WB
   1 HLA-A*11:01      SMLASTMYH SMLASTMYH  0  0  0  0  0    SMLASTMYH         PEPLIST 0.1714960    1.238 0.517340    0.890   185.36 <= WB
   1 HLA-A*11:01      CTMSEIYIY CTMSEIYIY  0  0  0  0  0    CTMSEIYIY         PEPLIST 0.1703440    1.246 0.569653    0.593   105.24 <= WB
   1 HLA-A*11:01      NTMSTNTMY NTMSTNTMY  0  0  0  0  0    NTMSTNTMY         PEPLIST 0.1697150    1.250 0.410090    1.792   591.52 <= WB
   1 HLA-A*11:01      STPESYMIY STPESYMIY  0  0  0  0  0    STPESYMIY         PEPLIST 0.1681650    1.259 0.370184    2.235   910.93 <= WB
   1 HLA-A*11:01      SMLSYSTMY SMLSYSTMY  0  0  0  0  0    SMLSYSTMY         PEPLIST 0.1674550    1.264 0.515383    0.901   189.32 <= WB
   1 HLA-A*11:01      SMKSEITLY SMKSEITLY  0  0  0  0  0    SMKSEITLY         PEPLIST 0.1662840    1.271 0.352745    2.447  1100.10 <= WB
   1 HLA-A*11:01      NTSSTITMY NTSSTITMY  0  0  0  0  0    NTSSTITMY         PEPLIST 0.1658900    1.274 0.335095    2.695  1331.58 <= WB
   1 HLA-A*11:01      SMSESSTMY SMSESSTMY  0  0  0  0  0    SMSESSTMY         PEPLIST 0.1655770    1.276 0.388342    2.013   748.45 <= WB
   1 HLA-A*11:01      SMSESSTMY SMSESSTMY  0  0  0  0  0    SMSESSTMY         PEPLIST 0.1655770    1.276 0.388342    2.013   748.45 <= WB
   1 HLA-A*11:01      SMLYSEMEY SMLYSEMEY  0  0  0  0  0    SMLYSEMEY         PEPLIST 0.1654160    1.277 0.535539    0.789   152.23 <= WB
   1 HLA-A*11:01      SMKTSSMSY SMKTSSMSY  0  0  0  0  0    SMKTSSMSY         PEPLIST 0.1648120    1.280 0.399432    1.909   663.82 <= WB
   1 HLA-A*11:01      SMWYTSTEY SMWYTSTEY  0  0  0  0  0    SMWYTSTEY         PEPLIST 0.1644860    1.283 0.479420    1.164   279.38 <= WB
   1 HLA-A*11:01      SMSYSSYEY SMSYSSYEY  0  0  0  0  0    SMSYSSYEY         PEPLIST 0.1640730    1.285 0.557213    0.661   120.40 <= WB
   1 HLA-A*11:01      NTMYSIMEH NTMYSIMEH  0  0  0  0  0    NTMYSIMEH         PEPLIST 0.1626160    1.294 0.408649    1.807   600.82 <= WB
   1 HLA-A*11:01      ATMASIMYE ATMASIMYE  0  0  0  0  0    ATMASIMYE         PEPLIST 0.1624310    1.296 0.520609    0.872   178.91 <= WB
   1 HLA-A*11:01      STPESSYMY STPESSYMY  0  0  0  0  0    STPESSYMY         PEPLIST 0.1615610    1.301 0.305280    3.157  1838.52 <= WB
   1 HLA-A*11:01      SMSESATEY SMSESATEY  0  0  0  0  0    SMSESATEY         PEPLIST 0.1589260    1.317 0.358177    2.381  1037.31 <= WB
   1 HLA-A*11:01      SMLYTITSY SMLYTITSY  0  0  0  0  0    SMLYTITSY         PEPLIST 0.1570360    1.329 0.448926    1.424   388.58 <= WB
   1 HLA-A*11:01      SMSYASMIY SMSYASMIY  0  0  0  0  0    SMSYASMIY         PEPLIST 0.1569510    1.330 0.603182    0.428    73.22 <= WB
   1 HLA-A*11:01      SMSIESMSY SMSIESMSY  0  0  0  0  0    SMSIESMSY         PEPLIST 0.1521320    1.360 0.480072    1.160   277.41 <= WB
   1 HLA-A*11:01      SMLYSSMIY SMLYSSMIY  0  0  0  0  0    SMLYSSMIY         PEPLIST 0.1517130    1.362 0.603876    0.425    72.67 <= WB
   1 HLA-A*11:01      SMLYSSMIY SMLYSSMIY  0  0  0  0  0    SMLYSSMIY         PEPLIST 0.1517130    1.362 0.603876    0.425    72.67 <= WB
   1 HLA-A*11:01      YMLSSSMSY YMLSSSMSY  0  0  0  0  0    YMLSSSMSY         PEPLIST 0.1515600    1.363 0.494031    1.056   238.52 <= WB
   1 HLA-A*11:01      SMPTSAMER SMPTSAMER  0  0  0  0  0    SMPTSAMER         PEPLIST 0.1512890    1.365 0.418789    1.713   538.38 <= WB
   1 HLA-A*11:01      NTMSESTMY NTMSESTMY  0  0  0  0  0    NTMSESTMY         PEPLIST 0.1509870    1.367 0.390111    1.994   734.26 <= WB
   1 HLA-A*11:01      SMKAYSMSY SMKAYSMSY  0  0  0  0  0    SMKAYSMSY         PEPLIST 0.1507320    1.369 0.483058    1.138   268.59 <= WB
   1 HLA-A*11:01      NTSESIYMY NTSESIYMY  0  0  0  0  0    NTSESIYMY         PEPLIST 0.1500640    1.373 0.347523    2.513  1164.05 <= WB
   1 HLA-A*11:01      STDSESTMY STDSESTMY  0  0  0  0  0    STDSESTMY         PEPLIST 0.1492320    1.378 0.276221    3.702  2517.77 <= WB
   1 HLA-A*11:01      SMSYSIYMY SMSYSIYMY  0  0  0  0  0    SMSYSIYMY         PEPLIST 0.1491360    1.378 0.550324    0.700   129.72 <= WB
   1 HLA-A*11:01      SMSYSIYMY SMSYSIYMY  0  0  0  0  0    SMSYSIYMY         PEPLIST 0.1491360    1.378 0.550324    0.700   129.72 <= WB
   1 HLA-A*11:01      STPESNYSY STPESNYSY  0  0  0  0  0    STPESNYSY         PEPLIST 0.1475480    1.388 0.272249    3.788  2628.33 <= WB
   1 HLA-A*11:01      NTMESNTMY NTMESNTMY  0  0  0  0  0    NTMESNTMY         PEPLIST 0.1470040    1.392 0.355723    2.411  1065.22 <= WB
   1 HLA-A*11:01      NTMYTSTMY NTMYTSTMY  0  0  0  0  0    NTMYTSTMY         PEPLIST 0.1469450    1.392 0.456401    1.359   358.39 <= WB
   1 HLA-A*11:01      SMLYSSTSY SMLYSSTSY  0  0  0  0  0    SMLYSSTSY         PEPLIST 0.1467760    1.393 0.462637    1.302   335.01 <= WB
   1 HLA-A*11:01      STMSAIMYE STMSAIMYE  0  0  0  0  0    STMSAIMYE         PEPLIST 0.1466790    1.394 0.505243    0.972   211.28 <= WB
   1 HLA-A*11:01      NTMYSSTMY NTMYSSTMY  0  0  0  0  0    NTMYSSTMY         PEPLIST 0.1462140    1.397 0.450889    1.408   380.41 <= WB
   1 HLA-A*11:01      STWITEYIY STWITEYIY  0  0  0  0  0    STWITEYIY         PEPLIST 0.1454620    1.402 0.459069    1.334   348.19 <= WB
   1 HLA-A*11:01      NTDSTSMSY NTDSTSMSY  0  0  0  0  0    NTDSTSMSY         PEPLIST 0.1451280    1.404 0.312415    3.032  1701.93 <= WB
   1 HLA-A*11:01      NTDSTSMSY NTDSTSMSY  0  0  0  0  0    NTDSTSMSY         PEPLIST 0.1451280    1.404 0.312415    3.032  1701.93 <= WB
   1 HLA-A*11:01      SSSESETIR SSSESETIR  0  0  0  0  0    SSSESETIR         PEPLIST 0.1448930    1.405 0.306849    3.129  1807.57 <= WB
   1 HLA-A*11:01      SMSYSEMEY SMSYSEMEY  0  0  0  0  0    SMSYSEMEY         PEPLIST 0.1426430    1.421 0.502522    0.991   217.59 <= WB
   1 HLA-A*11:01      NTMSIDTSY NTMSIDTSY  0  0  0  0  0    NTMSIDTSY         PEPLIST 0.1419250    1.426 0.378652    2.131   831.18 <= WB
   1 HLA-A*11:01      SMSYSSTSY SMSYSSTSY  0  0  0  0  0    SMSYSSTSY         PEPLIST 0.1407140    1.435 0.439074    1.505   432.29 <= WB
   1 HLA-A*11:01      SMSYSSTSY SMSYSSTSY  0  0  0  0  0    SMSYSSTSY         PEPLIST 0.1407140    1.435 0.439074    1.505   432.29 <= WB
   1 HLA-A*11:01      STPYSIYMY STPYSIYMY  0  0  0  0  0    STPYSIYMY         PEPLIST 0.1402650    1.438 0.378406    2.134   833.40 <= WB
   1 HLA-A*11:01      SMLYSSTEY SMLYSSTEY  0  0  0  0  0    SMLYSSTEY         PEPLIST 0.1398040    1.441 0.465416    1.278   325.08 <= WB
   1 HLA-A*11:01      SMSASITIY SMSASITIY  0  0  0  0  0    SMSASITIY         PEPLIST 0.1396440    1.442 0.442754    1.474   415.41 <= WB
   1 HLA-A*11:01      STWSESETH STWSESETH  0  0  0  0  0    STWSESETH         PEPLIST 0.1381010    1.453 0.246258    4.406  3481.86 <= WB
   1 HLA-A*11:01      SMLYSIMIY SMLYSIMIY  0  0  0  0  0    SMLYSIMIY         PEPLIST 0.1374320    1.457 0.568295    0.600   106.80 <= WB
   1 HLA-A*11:01      SMPISIMSY SMPISIMSY  0  0  0  0  0    SMPISIMSY         PEPLIST 0.1373830    1.458 0.383475    2.073   788.92 <= WB
   1 HLA-A*11:01      SMKYTSMSY SMKYTSMSY  0  0  0  0  0    SMKYTSMSY         PEPLIST 0.1350470    1.474 0.434415    1.551   454.64 <= WB
   1 HLA-A*11:01      SMSSESYMY SMSSESYMY  0  0  0  0  0    SMSSESYMY         PEPLIST 0.1326070    1.491 0.468504    1.251   314.40 <= WB
   1 HLA-A*11:01      SSMYSETIY SSMYSETIY  0  0  0  0  0    SSMYSETIY         PEPLIST 0.1320980    1.494 0.451475    1.403   378.01 <= WB
   1 HLA-A*11:01      SMSYSSYMY SMSYSSYMY  0  0  0  0  0    SMSYSSYMY         PEPLIST 0.1317900    1.497 0.566437    0.610   108.97 <= WB
   1 HLA-A*11:01      SMSYIITIY SMSYIITIY  0  0  0  0  0    SMSYIITIY         PEPLIST 0.1299920    1.511 0.479464    1.164   279.24 <= WB
   1 HLA-A*11:01      NTMYTNTSY NTMYTNTSY  0  0  0  0  0    NTMYTNTSY         PEPLIST 0.1289080    1.521 0.406347    1.833   615.97 <= WB
   1 HLA-A*11:01      SMDYSITEY SMDYSITEY  0  0  0  0  0    SMDYSITEY         PEPLIST 0.1288990    1.521 0.320803    2.904  1554.27 <= WB
   1 HLA-A*11:01      STDYANYMY STDYANYMY  0  0  0  0  0    STDYANYMY         PEPLIST 0.1286120    1.523 0.415648    1.742   557.00 <= WB
   1 HLA-A*11:01      SMLYTSTSY SMLYTSTSY  0  0  0  0  0    SMLYTSTSY         PEPLIST 0.1278140    1.530 0.446749    1.442   397.84 <= WB
   1 HLA-A*11:01      CSMSNISMY CSMSNISMY  0  0  0  0  0    CSMSNISMY         PEPLIST 0.1277800    1.531 0.522909    0.860   174.52 <= WB
   1 HLA-A*11:01      NTWSTSTIY NTWSTSTIY  0  0  0  0  0    NTWSTSTIY         PEPLIST 0.1262850    1.544 0.355816    2.410  1064.15 <= WB
   1 HLA-A*11:01      SMSESEYSY SMSESEYSY  0  0  0  0  0    SMSESEYSY         PEPLIST 0.1252500    1.553 0.364949    2.298   964.02 <= WB
   1 HLA-A*11:01      SMSITIMIY SMSITIMIY  0  0  0  0  0    SMSITIMIY         PEPLIST 0.1246840    1.558 0.510934    0.932   198.66 <= WB
   1 HLA-A*11:01      SMPASITSY SMPASITSY  0  0  0  0  0    SMPASITSY         PEPLIST 0.1226640    1.576 0.322036    2.886  1533.67 <= WB
   1 HLA-A*11:01      SMSYESTLY SMSYESTLY  0  0  0  0  0    SMSYESTLY         PEPLIST 0.1220730    1.581 0.456602    1.357   357.61 <= WB
   1 HLA-A*11:01      ATESTSMEH ATESTSMEH  0  0  0  0  0    ATESTSMEH         PEPLIST 0.1211800    1.589 0.248935    4.339  3382.45 <= WB
   1 HLA-A*11:01      SMPISYMYY SMPISYMYY  0  0  0  0  0    SMPISYMYY         PEPLIST 0.1206860    1.593 0.525551    0.845   169.60 <= WB
   1 HLA-A*11:01      SMSESSTIY SMSESSTIY  0  0  0  0  0    SMSESSTIY         PEPLIST 0.1205270    1.594 0.363147    2.320   983.00 <= WB
   1 HLA-A*11:01      SMPYSSMSY SMPYSSMSY  0  0  0  0  0    SMPYSSMSY         PEPLIST 0.1201900    1.597 0.417292    1.727   547.18 <= WB
   1 HLA-A*11:01      NTMYYSYMY NTMYYSYMY  0  0  0  0  0    NTMYYSYMY         PEPLIST 0.1201030    1.598 0.585654    0.513    88.51 <= WB
   1 HLA-A*11:01      CTEAIISTR CTEAIISTR  0  0  0  0  0    CTEAIISTR         PEPLIST 0.1196900    1.602 0.396704    1.934   683.71 <= WB
   1 HLA-A*11:01      SMLISEMEY SMLISEMEY  0  0  0  0  0    SMLISEMEY         PEPLIST 0.1195060    1.603 0.472515    1.217   301.05 <= WB
   1 HLA-A*11:01      STDISNTMY STDISNTMY  0  0  0  0  0    STDISNTMY         PEPLIST 0.1192610    1.606 0.310282    3.069  1741.66 <= WB
   1 HLA-A*11:01      SMSYYSTSY SMSYYSTSY  0  0  0  0  0    SMSYYSTSY         PEPLIST 0.1173050    1.623 0.485740    1.119   260.91 <= WB
   1 HLA-A*11:01      STPISIMIY STPISIMIY  0  0  0  0  0    STPISIMIY         PEPLIST 0.1171690    1.625 0.346453    2.529  1177.60 <= WB
   1 HLA-A*11:01      SMSESYSMY SMSESYSMY  0  0  0  0  0    SMSESYSMY         PEPLIST 0.1171530    1.625 0.420034    1.702   531.18 <= WB
   1 HLA-A*11:01      SMLYYSTSY SMLYYSTSY  0  0  0  0  0    SMLYYSTSY         PEPLIST 0.1171030    1.625 0.500131    1.008   223.29 <= WB
   1 HLA-A*11:01      CTHAIITMY CTHAIITMY  0  0  0  0  0    CTHAIITMY         PEPLIST 0.1160390    1.635 0.417258    1.727   547.38 <= WB
   1 HLA-A*11:01      NTMYSNTNY NTMYSNTNY  0  0  0  0  0    NTMYSNTNY         PEPLIST 0.1156940    1.638 0.399562    1.908   662.89 <= WB
   1 HLA-A*11:01      STPYSEMSY STPYSEMSY  0  0  0  0  0    STPYSEMSY         PEPLIST 0.1156460    1.639 0.314535    2.996  1663.33 <= WB
   1 HLA-A*11:01      STPYSEMSY STPYSEMSY  0  0  0  0  0    STPYSEMSY         PEPLIST 0.1156460    1.639 0.314535    2.996  1663.33 <= WB
   1 HLA-A*11:01      NSMSYSTEY NSMSYSTEY  0  0  0  0  0    NSMSYSTEY         PEPLIST 0.1154230    1.641 0.410301    1.791   590.17 <= WB
   1 HLA-A*11:01      STSYSNYMH STSYSNYMH  0  0  0  0  0    STSYSNYMH         PEPLIST 0.1149600    1.645 0.361752    2.337   997.95 <= WB
   1 HLA-A*11:01      SMSISSTSY SMSISSTSY  0  0  0  0  0    SMSISSTSY         PEPLIST 0.1146000    1.648 0.398423    1.918   671.11 <= WB
   1 HLA-A*11:01      SMLETSTIY SMLETSTIY  0  0  0  0  0    SMLETSTIY         PEPLIST 0.1140230    1.653 0.372555    2.206   887.86 <= WB
   1 HLA-A*11:01      NTHSTSTSY NTHSTSTSY  0  0  0  0  0    NTHSTSTSY         PEPLIST 0.1139440    1.654 0.253153    4.233  3231.56 <= WB
   1 HLA-A*11:01      SMPESTMYH SMPESTMYH  0  0  0  0  0    SMPESTMYH         PEPLIST 0.1131410    1.661 0.320469    2.909  1559.90 <= WB
   1 HLA-A*11:01      STPYSISMY STPYSISMY  0  0  0  0  0    STPYSISMY         PEPLIST 0.1118650    1.673 0.303733    3.184  1869.55 <= WB
   1 HLA-A*11:01      SMLYSSTMY SMLYSSTMY  0  0  0  0  0    SMLYSSTMY         PEPLIST 0.1112220    1.679 0.466587    1.268   320.99 <= WB
   1 HLA-A*11:01      SMLSEYYMY SMLSEYYMY  0  0  0  0  0    SMLSEYYMY         PEPLIST 0.1104610    1.686 0.504237    0.979   213.59 <= WB
   1 HLA-A*11:01      SSPESTRMR SSPESTRMR  0  0  0  0  0    SSPESTRMR         PEPLIST 0.1102380    1.688 0.206083    5.544  5377.65 <= WB
   1 HLA-A*11:01      SMLYISTMY SMLYISTMY  0  0  0  0  0    SMLYISTMY         PEPLIST 0.1100470    1.690 0.493873    1.057   238.93 <= WB
   1 HLA-A*11:01      STPITITMY STPITITMY  0  0  0  0  0    STPITITMY         PEPLIST 0.1089900    1.699 0.264377    3.958  2862.01 <= WB
   1 HLA-A*11:01      NTMSTNTIY NTMSTNTIY  0  0  0  0  0    NTMSTNTIY         PEPLIST 0.1089310    1.700 0.383877    2.068   785.49 <= WB
   1 HLA-A*11:01      SMLYYSTNY SMLYYSTNY  0  0  0  0  0    SMLYYSTNY         PEPLIST 0.1088880    1.700 0.517646    0.889   184.74 <= WB
   1 HLA-A*11:01      SMSYSSTMY SMSYSSTMY  0  0  0  0  0    SMSYSSTMY         PEPLIST 0.1068610    1.722 0.446483    1.444   398.99 <= WB
   1 HLA-A*11:01      SMSYSSTMY SMSYSSTMY  0  0  0  0  0    SMSYSSTMY         PEPLIST 0.1068610    1.722 0.446483    1.444   398.99 <= WB
   1 HLA-A*11:01      AMLSYEMIY AMLSYEMIY  0  0  0  0  0    AMLSYEMIY         PEPLIST 0.1067180    1.724 0.489087    1.094   251.63 <= WB
   1 HLA-A*11:01      NTMSTIATH NTMSTIATH  0  0  0  0  0    NTMSTIATH         PEPLIST 0.1065410    1.726 0.303152    3.194  1881.34 <= WB
   1 HLA-A*11:01      NTMSTSYSH NTMSTSYSH  0  0  0  0  0    NTMSTSYSH         PEPLIST 0.1063380    1.728 0.325774    2.832  1472.88 <= WB
   1 HLA-A*11:01      STMESIMYW STMESIMYW  0  0  0  0  0    STMESIMYW         PEPLIST 0.1060560    1.731 0.330691    2.760  1396.57 <= WB
   1 HLA-A*11:01      SMLEYSTIY SMLEYSTIY  0  0  0  0  0    SMLEYSTIY         PEPLIST 0.1053770    1.738 0.418032    1.720   542.81 <= WB
   1 HLA-A*11:01      SMASEYMYH SMASEYMYH  0  0  0  0  0    SMASEYMYH         PEPLIST 0.1052570    1.740 0.459282    1.332   347.39 <= WB
   1 HLA-A*11:01      SMSYSITIY SMSYSITIY  0  0  0  0  0    SMSYSITIY         PEPLIST 0.1044380    1.749 0.433450    1.561   459.41 <= WB
   1 HLA-A*11:01      STLSITMYE STLSITMYE  0  0  0  0  0    STLSITMYE         PEPLIST 0.1032370    1.762 0.428609    1.609   484.12 <= WB
   1 HLA-A*11:01      SMLYSSNSY SMLYSSNSY  0  0  0  0  0    SMLYSSNSY         PEPLIST 0.1020880    1.774 0.429691    1.598   478.48 <= WB
   1 HLA-A*11:01      NTMETETMY NTMETETMY  0  0  0  0  0    NTMETETMY         PEPLIST 0.1015310    1.780 0.295171    3.333  2051.02 <= WB
   1 HLA-A*11:01      AMLYITMYH AMLYITMYH  0  0  0  0  0    AMLYITMYH         PEPLIST 0.1012670    1.783 0.484103    1.131   265.57 <= WB
   1 HLA-A*11:01      STMSEIMYE STMSEIMYE  0  0  0  0  0    STMSEIMYE         PEPLIST 0.1012660    1.783 0.421448    1.687   523.12 <= WB
   1 HLA-A*11:01      IMSESTMYH IMSESTMYH  0  0  0  0  0    IMSESTMYH         PEPLIST 0.1010560    1.785 0.408690    1.806   600.55 <= WB
   1 HLA-A*11:01      SMLYEYIEY SMLYEYIEY  0  0  0  0  0    SMLYEYIEY         PEPLIST 0.1009840    1.786 0.479513    1.164   279.10 <= WB
   1 HLA-A*11:01      STMESTMYW STMESTMYW  0  0  0  0  0    STMESTMYW         PEPLIST 0.1007880    1.788 0.335988    2.682  1318.78 <= WB
   1 HLA-A*11:01      STMESTMYW STMESTMYW  0  0  0  0  0    STMESTMYW         PEPLIST 0.1007880    1.788 0.335988    2.682  1318.78 <= WB
   1 HLA-A*11:01      SMLISSTSY SMLISSTSY  0  0  0  0  0    SMLISSTSY         PEPLIST 0.0990690    1.808 0.405621    1.841   620.82 <= WB
   1 HLA-A*11:01      SMPYSYMSY SMPYSYMSY  0  0  0  0  0    SMPYSYMSY         PEPLIST 0.0988740    1.811 0.441208    1.487   422.42 <= WB
   1 HLA-A*11:01      SMPYSYMSY SMPYSYMSY  0  0  0  0  0    SMPYSYMSY         PEPLIST 0.0988740    1.811 0.441208    1.487   422.42 <= WB
   1 HLA-A*11:01      STMESIMSE STMESIMSE  0  0  0  0  0    STMESIMSE         PEPLIST 0.0981070    1.820 0.314000    3.005  1672.99 <= WB
   1 HLA-A*11:01      STMSSTMYW STMSSTMYW  0  0  0  0  0    STMSSTMYW         PEPLIST 0.0974390    1.829 0.384878    2.055   777.03 <= WB
   1 HLA-A*11:01      SMLYASTMY SMLYASTMY  0  0  0  0  0    SMLYASTMY         PEPLIST 0.0969450    1.835 0.471272    1.227   305.12 <= WB
   1 HLA-A*11:01      NTMYSNTMY NTMYSNTMY  0  0  0  0  0    NTMYSNTMY         PEPLIST 0.0968270    1.836 0.396176    1.939   687.62 <= WB
   1 HLA-A*11:01      STMYTNDLH STMYTNDLH  0  0  0  0  0    STMYTNDLH         PEPLIST 0.0965950    1.839 0.401970    1.882   645.84 <= WB
   1 HLA-A*11:01      STSYSIEMH STSYSIEMH  0  0  0  0  0    STSYSIEMH         PEPLIST 0.0962020    1.844 0.266235    3.918  2805.04 <= WB
   1 HLA-A*11:01      NTMESETMY NTMESETMY  0  0  0  0  0    NTMESETMY         PEPLIST 0.0959120    1.848 0.297317    3.295  2003.95 <= WB
   1 HLA-A*11:01      STAYSDYIY STAYSDYIY  0  0  0  0  0    STAYSDYIY         PEPLIST 0.0951930    1.857 0.432296    1.572   465.18 <= WB
   1 HLA-A*11:01      SSSESNTIY SSSESNTIY  0  0  0  0  0    SSSESNTIY         PEPLIST 0.0950320    1.859 0.284385    3.526  2304.91 <= WB
   1 HLA-A*11:01      SMSYYSYMY SMSYYSYMY  0  0  0  0  0    SMSYYSYMY         PEPLIST 0.0937850    1.875 0.589663    0.493    84.75 <= WB
   1 HLA-A*11:01      SMLSMEMIY SMLSMEMIY  0  0  0  0  0    SMLSMEMIY         PEPLIST 0.0933050    1.881 0.512511    0.921   195.30 <= WB
   1 HLA-A*11:01      SMLYTSTMY SMLYTSTMY  0  0  0  0  0    SMLYTSTMY         PEPLIST 0.0926640    1.889 0.447464    1.436   394.78 <= WB
   1 HLA-A*11:01      SMLYTSTMY SMLYTSTMY  0  0  0  0  0    SMLYTSTMY         PEPLIST 0.0926640    1.889 0.447464    1.436   394.78 <= WB
   1 HLA-A*11:01      STSESNSMH STSESNSMH  0  0  0  0  0    STSESNSMH         PEPLIST 0.0923330    1.893 0.232413    4.772  4044.53 <= WB
   1 HLA-A*11:01      SSSYSNEYY SSSYSNEYY  0  0  0  0  0    SSSYSNEYY         PEPLIST 0.0922930    1.893 0.397929    1.923   674.70 <= WB
   1 HLA-A*11:01      STDYENYMY STDYENYMY  0  0  0  0  0    STDYENYMY         PEPLIST 0.0917620    1.900 0.334799    2.699  1335.86 <= WB
   1 HLA-A*11:01      SMSETEYMY SMSETEYMY  0  0  0  0  0    SMSETEYMY         PEPLIST 0.0917110    1.901 0.371264    2.221   900.35 <= WB
   1 HLA-A*11:01      SMSNSSTIY SMSNSSTIY  0  0  0  0  0    SMSNSSTIY         PEPLIST 0.0911290    1.907 0.387862    2.019   752.35 <= WB
   1 HLA-A*11:01      NTISYSMMH NTISYSMMH  0  0  0  0  0    NTISYSMMH         PEPLIST 0.0901800    1.919 0.335249    2.693  1329.37 <= WB
   1 HLA-A*11:01      SMDYASTSY SMDYASTSY  0  0  0  0  0    SMDYASTSY         PEPLIST 0.0900710    1.920 0.327142    2.811  1451.24 <= WB
   1 HLA-A*11:01      NTSYSIYMY NTSYSIYMY  0  0  0  0  0    NTSYSIYMY         PEPLIST 0.0890760    1.932 0.390628    1.989   730.16 <= WB
   1 HLA-A*11:01      STENTIYEH STENTIYEH  0  0  0  0  0    STENTIYEH         PEPLIST 0.0887840    1.935 0.217309    5.200  4762.57 <= WB
   1 HLA-A*11:01      SMSNTIEMY SMSNTIEMY  0  0  0  0  0    SMSNTIEMY         PEPLIST 0.0887440    1.935 0.351533    2.462  1114.62 <= WB
   1 HLA-A*11:01      STPYSIYIY STPYSIYIY  0  0  0  0  0    STPYSIYIY         PEPLIST 0.0884280    1.939 0.349268    2.490  1142.27 <= WB
   1 HLA-A*11:01      NTNYNSMYH NTNYNSMYH  0  0  0  0  0    NTNYNSMYH         PEPLIST 0.0882730    1.941 0.358351    2.379  1035.36 <= WB
   1 HLA-A*11:01      SMLYSIESY SMLYSIESY  0  0  0  0  0    SMLYSIESY         PEPLIST 0.0880470    1.944 0.388520    2.011   747.01 <= WB
   1 HLA-A*11:01      SMLSTSMSH SMLSTSMSH  0  0  0  0  0    SMLSTSMSH         PEPLIST 0.0878340    1.946 0.342294    2.590  1231.80 <= WB
   1 HLA-A*11:01      SMSYTSTAY SMSYTSTAY  0  0  0  0  0    SMSYTSTAY         PEPLIST 0.0876110    1.949 0.423223    1.668   513.17 <= WB
   1 HLA-A*11:01      SMLSTSMEH SMLSTSMEH  0  0  0  0  0    SMLSTSMEH         PEPLIST 0.0872800    1.953 0.349381    2.488  1140.88 <= WB
   1 HLA-A*11:01      SMPNTSYSY SMPNTSYSY  0  0  0  0  0    SMPNTSYSY         PEPLIST 0.0867700    1.958 0.334539    2.703  1339.62 <= WB
   1 HLA-A*11:01      SMSNSTMEH SMSNSTMEH  0  0  0  0  0    SMSNSTMEH         PEPLIST 0.0866950    1.959 0.341314    2.604  1244.93 <= WB
   1 HLA-A*11:01      SMPESEMER SMPESEMER  0  0  0  0  0    SMPESEMER         PEPLIST 0.0858850    1.969 0.278632    3.650  2452.94 <= WB
   1 HLA-A*11:01      STMYSIMYE STMYSIMYE  0  0  0  0  0    STMYSIMYE         PEPLIST 0.0856160    1.972 0.492004    1.072   243.81 <= WB
   1 HLA-A*11:01      SMSYSSMLH SMSYSSMLH  0  0  0  0  0    SMSYSSMLH         PEPLIST 0.0849670    1.980 0.453626    1.384   369.31 <= WB
   1 HLA-A*11:01      SMPYSIYMR SMPYSIYMR  0  0  0  0  0    SMPYSIYMR         PEPLIST 0.0848230    1.981 0.415082    1.747   560.42 <= WB
   1 HLA-A*11:01      SASYSSTMY SASYSSTMY  0  0  0  0  0    SASYSSTMY         PEPLIST 0.0848190    1.981 0.337768    2.656  1293.63 <= WB
   1 HLA-A*11:01      SMLYIETSY SMLYIETSY  0  0  0  0  0    SMLYIETSY         PEPLIST 0.0845640    1.984 0.377867    2.141   838.27 <= WB
