---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*24:03      IWMNLTQQM IWMNLTQQM  0  0  0  0  0    IWMNLTQQM         PEPLIST 0.8114690    0.220 0.749511    0.204    15.03 <= SB
   1 HLA-A*24:03      IWIRKTQQM IWIRKTQQM  0  0  0  0  0    IWIRKTQQM         PEPLIST 0.7932370    0.238 0.645073    0.485    46.54 <= SB
   1 HLA-A*24:03      IWMSHTNLM IWMSHTNLM  0  0  0  0  0    IWMSHTNLM         PEPLIST 0.7807160    0.251 0.781122    0.148    10.68 <= SB
   1 HLA-A*24:03      IWLQQTQQM IWLQQTQQM  0  0  0  0  0    IWLQQTQQM         PEPLIST 0.7797310    0.252 0.624930    0.560    57.87 <= SB
   1 HLA-A*24:03      IWQSYTQLM IWQSYTQLM  0  0  0  0  0    IWQSYTQLM         PEPLIST 0.7602020    0.271 0.765590    0.171    12.63 <= SB
   1 HLA-A*24:03      IWWNVHQQM IWWNVHQQM  0  0  0  0  0    IWWNVHQQM         PEPLIST 0.7597440    0.272 0.697083    0.326    26.51 <= SB
   1 HLA-A*24:03      IWWRHTQQM IWWRHTQQM  0  0  0  0  0    IWWRHTQQM         PEPLIST 0.7576110    0.274 0.693366    0.336    27.60 <= SB
   1 HLA-A*24:03      SWLQMTQQM SWLQMTQQM  0  0  0  0  0    SWLQMTQQM         PEPLIST 0.7552800    0.276 0.681774    0.368    31.28 <= SB
   1 HLA-A*24:03      IWMRSTNQM IWMRSTNQM  0  0  0  0  0    IWMRSTNQM         PEPLIST 0.7531560    0.278 0.740591    0.224    16.56 <= SB
   1 HLA-A*24:03      SWIRKTQQM SWIRKTQQM  0  0  0  0  0    SWIRKTQQM         PEPLIST 0.7488860    0.282 0.607634    0.627    69.78 <= SB
   1 HLA-A*24:03      AWMSLTQQM AWMSLTQQM  0  0  0  0  0    AWMSLTQQM         PEPLIST 0.7456280    0.286 0.685842    0.357    29.94 <= SB
   1 HLA-A*24:03      IWMSKLMQM IWMSKLMQM  0  0  0  0  0    IWMSKLMQM         PEPLIST 0.7447500    0.286 0.710628    0.291    22.90 <= SB
   1 HLA-A*24:03      IWMRSTNLM IWMRSTNLM  0  0  0  0  0    IWMRSTNLM         PEPLIST 0.7426090    0.289 0.794087    0.120     9.28 <= SB
   1 HLA-A*24:03      IWQQHTELM IWQQHTELM  0  0  0  0  0    IWQQHTELM         PEPLIST 0.7399620    0.291 0.696461    0.328    26.69 <= SB
   1 HLA-A*24:03      IWMRPANLM IWMRPANLM  0  0  0  0  0    IWMRPANLM         PEPLIST 0.7307020    0.300 0.753444    0.195    14.41 <= SB
   1 HLA-A*24:03      IWPNMWNQM IWPNMWNQM  0  0  0  0  0    IWPNMWNQM         PEPLIST 0.7291390    0.302 0.769622    0.165    12.09 <= SB
   1 HLA-A*24:03      IWMNHHNLM IWMNHHNLM  0  0  0  0  0    IWMNHHNLM         PEPLIST 0.7290570    0.302 0.747134    0.209    15.42 <= SB
   1 HLA-A*24:03      SWMRKTQQM SWMRKTQQM  0  0  0  0  0    SWMRKTQQM         PEPLIST 0.7275200    0.304 0.640877    0.499    48.70 <= SB
   1 HLA-A*24:03      IWQILTQQM IWQILTQQM  0  0  0  0  0    IWQILTQQM         PEPLIST 0.7244840    0.308 0.671058    0.397    35.13 <= SB
   1 HLA-A*24:03      IWMNLTNLM IWMNLTNLM  0  0  0  0  0    IWMNLTNLM         PEPLIST 0.7220070    0.310 0.798292    0.113     8.87 <= SB
   1 HLA-A*24:03      IWMNSTNQM IWMNSTNQM  0  0  0  0  0    IWMNSTNQM         PEPLIST 0.7199380    0.313 0.722342    0.265    20.17 <= SB
   1 HLA-A*24:03      AWMNFTQQM AWMNFTQQM  0  0  0  0  0    AWMNFTQQM         PEPLIST 0.7148740    0.319 0.715602    0.280    21.70 <= SB
   1 HLA-A*24:03      IWMNMTNQM IWMNMTNQM  0  0  0  0  0    IWMNMTNQM         PEPLIST 0.7140230    0.320 0.761021    0.179    13.27 <= SB
   1 HLA-A*24:03      YWMNATNQM YWMNATNQM  0  0  0  0  0    YWMNATNQM         PEPLIST 0.7124690    0.321 0.768541    0.167    12.24 <= SB
   1 HLA-A*24:03      SWMRYTNQM SWMRYTNQM  0  0  0  0  0    SWMRYTNQM         PEPLIST 0.7026510    0.333 0.748785    0.205    15.15 <= SB
   1 HLA-A*24:03      SWLRDTQQM SWLRDTQQM  0  0  0  0  0    SWLRDTQQM         PEPLIST 0.7022470    0.333 0.610268    0.617    67.82 <= SB
   1 HLA-A*24:03      AWMRSQTWW AWMRSQTWW  0  0  0  0  0    AWMRSQTWW         PEPLIST 0.7015410    0.334 0.713805    0.284    22.12 <= SB
   1 HLA-A*24:03      YWMRHTSQM YWMRHTSQM  0  0  0  0  0    YWMRHTSQM         PEPLIST 0.7007670    0.335 0.728670    0.251    18.84 <= SB
   1 HLA-A*24:03      SWQIFTQQM SWQIFTQQM  0  0  0  0  0    SWQIFTQQM         PEPLIST 0.6984420    0.337 0.683741    0.362    30.63 <= SB
   1 HLA-A*24:03      IWWLHTQQM IWWLHTQQM  0  0  0  0  0    IWWLHTQQM         PEPLIST 0.6946010    0.342 0.671382    0.396    35.01 <= SB
   1 HLA-A*24:03      SWMRSTNQM SWMRSTNQM  0  0  0  0  0    SWMRSTNQM         PEPLIST 0.6945430    0.342 0.707400    0.298    23.71 <= SB
   1 HLA-A*24:03      SWMRSTNQM SWMRSTNQM  0  0  0  0  0    SWMRSTNQM         PEPLIST 0.6945430    0.342 0.707400    0.298    23.71 <= SB
   1 HLA-A*24:03      IWMRRTQLM IWMRRTQLM  0  0  0  0  0    IWMRRTQLM         PEPLIST 0.6945230    0.342 0.739586    0.226    16.74 <= SB
   1 HLA-A*24:03      IWMNYTNLM IWMNYTNLM  0  0  0  0  0    IWMNYTNLM         PEPLIST 0.6908110    0.346 0.800967    0.108     8.61 <= SB
   1 HLA-A*24:03      IWMRRTQQM IWMRRTQQM  0  0  0  0  0    IWMRRTQQM         PEPLIST 0.6902060    0.347 0.683891    0.362    30.58 <= SB
   1 HLA-A*24:03      IWMRSTSQM IWMRSTSQM  0  0  0  0  0    IWMRSTSQM         PEPLIST 0.6873490    0.350 0.710557    0.291    22.91 <= SB
   1 HLA-A*24:03      AWMQHTNQM AWMQHTNQM  0  0  0  0  0    AWMQHTNQM         PEPLIST 0.6858330    0.352 0.643166    0.491    47.51 <= SB
   1 HLA-A*24:03      IWMSRTNLM IWMSRTNLM  0  0  0  0  0    IWMSRTNLM         PEPLIST 0.6852350    0.352 0.744456    0.215    15.88 <= SB
   1 HLA-A*24:03      IWQQKTNQM IWQQKTNQM  0  0  0  0  0    IWQQKTNQM         PEPLIST 0.6850930    0.353 0.574115    0.767   100.28 <= SB
   1 HLA-A*24:03      IWMRHTSQM IWMRHTSQM  0  0  0  0  0    IWMRHTSQM         PEPLIST 0.6821740    0.356 0.690857    0.343    28.36 <= SB
   1 HLA-A*24:03      IWLQRTNLM IWLQRTNLM  0  0  0  0  0    IWLQRTNLM         PEPLIST 0.6795490    0.359 0.685567    0.357    30.03 <= SB
   1 HLA-A*24:03      IWLRATSQM IWLRATSQM  0  0  0  0  0    IWLRATSQM         PEPLIST 0.6790330    0.360 0.689865    0.346    28.66 <= SB
   1 HLA-A*24:03      SWIIHTNQM SWIIHTNQM  0  0  0  0  0    SWIIHTNQM         PEPLIST 0.6777590    0.361 0.645385    0.484    46.38 <= SB
   1 HLA-A*24:03      SWQSFTNQM SWQSFTNQM  0  0  0  0  0    SWQSFTNQM         PEPLIST 0.6768310    0.362 0.691459    0.341    28.17 <= SB
   1 HLA-A*24:03      YWLRDTNQM YWLRDTNQM  0  0  0  0  0    YWLRDTNQM         PEPLIST 0.6767560    0.362 0.683691    0.362    30.64 <= SB
   1 HLA-A*24:03      IWLSDTNQM IWLSDTNQM  0  0  0  0  0    IWLSDTNQM         PEPLIST 0.6721210    0.368 0.639108    0.506    49.64 <= SB
   1 HLA-A*24:03      IWQSRTQLM IWQSRTQLM  0  0  0  0  0    IWQSRTQLM         PEPLIST 0.6709890    0.369 0.670266    0.399    35.43 <= SB
   1 HLA-A*24:03      AWMRHTMQM AWMRHTMQM  0  0  0  0  0    AWMRHTMQM         PEPLIST 0.6629960    0.378 0.668952    0.403    35.94 <= SB
   1 HLA-A*24:03      SWQQHTNLM SWQQHTNLM  0  0  0  0  0    SWQQHTNLM         PEPLIST 0.6575930    0.384 0.670687    0.398    35.27 <= SB
   1 HLA-A*24:03      SWQQHTNLM SWQQHTNLM  0  0  0  0  0    SWQQHTNLM         PEPLIST 0.6575930    0.384 0.670687    0.398    35.27 <= SB
   1 HLA-A*24:03      IWMRSMNLM IWMRSMNLM  0  0  0  0  0    IWMRSMNLM         PEPLIST 0.6572690    0.385 0.777185    0.154    11.14 <= SB
   1 HLA-A*24:03      IWMLLTNQM IWMLLTNQM  0  0  0  0  0    IWMLLTNQM         PEPLIST 0.6523830    0.390 0.728576    0.251    18.85 <= SB
   1 HLA-A*24:03      IWQSLRQLM IWQSLRQLM  0  0  0  0  0    IWQSLRQLM         PEPLIST 0.6479750    0.395 0.673900    0.389    34.07 <= SB
   1 HLA-A*24:03      IWQIHTNQM IWQIHTNQM  0  0  0  0  0    IWQIHTNQM         PEPLIST 0.6477850    0.395 0.640812    0.500    48.73 <= SB
   1 HLA-A*24:03      YWMNMTSQM YWMNMTSQM  0  0  0  0  0    YWMNMTSQM         PEPLIST 0.6466010    0.397 0.765075    0.172    12.70 <= SB
   1 HLA-A*24:03      AWMLPTNLM AWMLPTNLM  0  0  0  0  0    AWMLPTNLM         PEPLIST 0.6460920    0.397 0.700032    0.318    25.68 <= SB
   1 HLA-A*24:03      SWMQDTNQM SWMQDTNQM  0  0  0  0  0    SWMQDTNQM         PEPLIST 0.6451600    0.398 0.630188    0.540    54.67 <= SB
   1 HLA-A*24:03      IWMRDTSLM IWMRDTSLM  0  0  0  0  0    IWMRDTSLM         PEPLIST 0.6440330    0.400 0.732634    0.242    18.04 <= SB
   1 HLA-A*24:03      AWINHTNLM AWINHTNLM  0  0  0  0  0    AWINHTNLM         PEPLIST 0.6427110    0.401 0.669809    0.400    35.61 <= SB
   1 HLA-A*24:03      IWMRRVNLM IWMRRVNLM  0  0  0  0  0    IWMRRVNLM         PEPLIST 0.6396600    0.406 0.735228    0.236    17.55 <= SB
   1 HLA-A*24:03      SWMRRTQQM SWMRRTQQM  0  0  0  0  0    SWMRRTQQM         PEPLIST 0.6382570    0.408 0.649589    0.469    44.32 <= SB
   1 HLA-A*24:03      IWWIQTQQM IWWIQTQQM  0  0  0  0  0    IWWIQTQQM         PEPLIST 0.6340270    0.413 0.617436    0.589    62.76 <= SB
   1 HLA-A*24:03      AWMRHTNQM AWMRHTNQM  0  0  0  0  0    AWMRHTNQM         PEPLIST 0.6311700    0.417 0.644413    0.487    46.87 <= SB
   1 HLA-A*24:03      AWMRSTNLM AWMRSTNLM  0  0  0  0  0    AWMRSTNLM         PEPLIST 0.6294910    0.419 0.733765    0.239    17.83 <= SB
   1 HLA-A*24:03      AWMRSTNLM AWMRSTNLM  0  0  0  0  0    AWMRSTNLM         PEPLIST 0.6294910    0.419 0.733765    0.239    17.83 <= SB
   1 HLA-A*24:03      AWMRSTNLM AWMRSTNLM  0  0  0  0  0    AWMRSTNLM         PEPLIST 0.6294910    0.419 0.733765    0.239    17.83 <= SB
   1 HLA-A*24:03      SWQRSTNLM SWQRSTNLM  0  0  0  0  0    SWQRSTNLM         PEPLIST 0.6283500    0.421 0.701744    0.313    25.21 <= SB
   1 HLA-A*24:03      AWMNHTNLM AWMNHTNLM  0  0  0  0  0    AWMNHTNLM         PEPLIST 0.6273340    0.422 0.701895    0.313    25.16 <= SB
   1 HLA-A*24:03      AWIRSTNQM AWIRSTNQM  0  0  0  0  0    AWIRSTNQM         PEPLIST 0.6263920    0.424 0.611898    0.611    66.63 <= SB
   1 HLA-A*24:03      AWLNQTQQM AWLNQTQQM  0  0  0  0  0    AWLNQTQQM         PEPLIST 0.6258220    0.424 0.542410    0.921   141.32 <= SB
   1 HLA-A*24:03      AWMRYTNLM AWMRYTNLM  0  0  0  0  0    AWMRYTNLM         PEPLIST 0.6246640    0.426 0.760885    0.179    13.29 <= SB
   1 HLA-A*24:03      IWMRRTNLM IWMRRTNLM  0  0  0  0  0    IWMRRTNLM         PEPLIST 0.6238020    0.427 0.728999    0.250    18.77 <= SB
   1 HLA-A*24:03      IWMIKTSQM IWMIKTSQM  0  0  0  0  0    IWMIKTSQM         PEPLIST 0.6216530    0.430 0.633359    0.528    52.82 <= SB
   1 HLA-A*24:03      IWMIKTSQM IWMIKTSQM  0  0  0  0  0    IWMIKTSQM         PEPLIST 0.6216530    0.430 0.633359    0.528    52.82 <= SB
   1 HLA-A*24:03      IWMIKTSQM IWMIKTSQM  0  0  0  0  0    IWMIKTSQM         PEPLIST 0.6216530    0.430 0.633359    0.528    52.82 <= SB
   1 HLA-A*24:03      YWLNRTNQM YWLNRTNQM  0  0  0  0  0    YWLNRTNQM         PEPLIST 0.6196860    0.433 0.666059    0.413    37.08 <= SB
   1 HLA-A*24:03      IWLNMTSQM IWLNMTSQM  0  0  0  0  0    IWLNMTSQM         PEPLIST 0.6192620    0.433 0.686066    0.356    29.87 <= SB
   1 HLA-A*24:03      SWMIYTNLM SWMIYTNLM  0  0  0  0  0    SWMIYTNLM         PEPLIST 0.6159860    0.438 0.776801    0.155    11.19 <= SB
   1 HLA-A*24:03      IWLSYYHQV IWLSYYHQV  0  0  0  0  0    IWLSYYHQV         PEPLIST 0.6154190    0.439 0.716232    0.279    21.55 <= SB
   1 HLA-A*24:03      AWMRSTNQM AWMRSTNQM  0  0  0  0  0    AWMRSTNQM         PEPLIST 0.6149080    0.439 0.654653    0.452    41.95 <= SB
   1 HLA-A*24:03      SWLRSTSQM SWLRSTSQM  0  0  0  0  0    SWLRSTSQM         PEPLIST 0.6134410    0.441 0.623192    0.567    58.97 <= SB
   1 HLA-A*24:03      IWMIHYNLM IWMIHYNLM  0  0  0  0  0    IWMIHYNLM         PEPLIST 0.6117130    0.444 0.755605    0.190    14.07 <= SB
   1 HLA-A*24:03      SWQRSTNQM SWQRSTNQM  0  0  0  0  0    SWQRSTNQM         PEPLIST 0.6108030    0.445 0.621346    0.574    60.16 <= SB
   1 HLA-A*24:03      AWMRMTNLM AWMRMTNLM  0  0  0  0  0    AWMRMTNLM         PEPLIST 0.6099230    0.446 0.759304    0.183    13.52 <= SB
   1 HLA-A*24:03      IWPQRMSQM IWPQRMSQM  0  0  0  0  0    IWPQRMSQM         PEPLIST 0.6065500    0.451 0.572877    0.773   101.63 <= SB
   1 HLA-A*24:03      SWWIKTNQM SWWIKTNQM  0  0  0  0  0    SWWIKTNQM         PEPLIST 0.6063900    0.451 0.606272    0.632    70.81 <= SB
   1 HLA-A*24:03      SWMIQTQVM SWMIQTQVM  0  0  0  0  0    SWMIQTQVM         PEPLIST 0.6020830    0.457 0.665675    0.414    37.24 <= SB
   1 HLA-A*24:03      IWLRVLSLM IWLRVLSLM  0  0  0  0  0    IWLRVLSLM         PEPLIST 0.6014830    0.458 0.717067    0.277    21.35 <= SB
   1 HLA-A*24:03      IWQQKLSQM IWQQKLSQM  0  0  0  0  0    IWQQKLSQM         PEPLIST 0.6008010    0.459 0.551679    0.876   127.83 <= SB
   1 HLA-A*24:03      AWLNATNQM AWLNATNQM  0  0  0  0  0    AWLNATNQM         PEPLIST 0.5946350    0.467 0.622275    0.571    59.56 <= SB
   1 HLA-A*24:03      SWMIHTSQM SWMIHTSQM  0  0  0  0  0    SWMIHTSQM         PEPLIST 0.5921820    0.470 0.642957    0.492    47.61 <= SB
   1 HLA-A*24:03      IWMIKQMWW IWMIKQMWW  0  0  0  0  0    IWMIKQMWW         PEPLIST 0.5911400    0.472 0.696744    0.327    26.61 <= SB
   1 HLA-A*24:03      IWWNYTNQM IWWNYTNQM  0  0  0  0  0    IWWNYTNQM         PEPLIST 0.5849380    0.480 0.679576    0.374    32.04 <= SB
   1 HLA-A*24:03      IWQQCTQQM IWQQCTQQM  0  0  0  0  0    IWQQCTQQM         PEPLIST 0.5821520    0.484 0.637642    0.512    50.43 <= SB
   1 HLA-A*24:03      SWWNYTNQM SWWNYTNQM  0  0  0  0  0    SWWNYTNQM         PEPLIST 0.5806990    0.486 0.673961    0.389    34.04 <= SB
   1 HLA-A*24:03      SWQQMTSQM SWQQMTSQM  0  0  0  0  0    SWQQMTSQM         PEPLIST 0.5786220    0.489 0.620891    0.576    60.45 <= SB
   1 HLA-A*24:03      SWQQMTSQM SWQQMTSQM  0  0  0  0  0    SWQQMTSQM         PEPLIST 0.5786220    0.489 0.620891    0.576    60.45 <= SB
   1 HLA-A*24:03      IWMIYTNLM IWMIYTNLM  0  0  0  0  0    IWMIYTNLM         PEPLIST 0.5786160    0.489 0.768408    0.167    12.25 <= SB
   1 HLA-A*24:03      SWMQDTSQM SWMQDTSQM  0  0  0  0  0    SWMQDTSQM         PEPLIST 0.5767070    0.491 0.586154    0.713    88.03 <= SB
   1 HLA-A*24:03      AWMRLQNQM AWMRLQNQM  0  0  0  0  0    AWMRLQNQM         PEPLIST 0.5742990    0.495 0.604378    0.640    72.28 <= SB
   1 HLA-A*24:03      SWQNMTNLM SWQNMTNLM  0  0  0  0  0    SWQNMTNLM         PEPLIST 0.5741710    0.495 0.718384    0.274    21.05 <= SB
   1 HLA-A*24:03      IWWRRTNQM IWWRRTNQM  0  0  0  0  0    IWWRRTNQM         PEPLIST 0.5739450    0.495 0.633160    0.529    52.94 <= SB
   1 HLA-A*24:03      AWMSHMNLM AWMSHMNLM  0  0  0  0  0    AWMSHMNLM         PEPLIST 0.5724290    0.497 0.696932    0.326    26.55 <= SB
   1 HLA-A*24:03      IWMSYRNQM IWMSYRNQM  0  0  0  0  0    IWMSYRNQM         PEPLIST 0.5723190    0.497 0.672078    0.394    34.75 <= SB
   1 HLA-A*24:03      AWWRSTNQM AWWRSTNQM  0  0  0  0  0    AWWRSTNQM         PEPLIST 0.5720850    0.498 0.611269    0.613    67.09 <= SB
   1 HLA-A*24:03      IWQNYQNLM IWQNYQNLM  0  0  0  0  0    IWQNYQNLM         PEPLIST 0.5681650    0.503 0.670114    0.399    35.49 <= WB
   1 HLA-A*24:03      AWLNMTNQM AWLNMTNQM  0  0  0  0  0    AWLNMTNQM         PEPLIST 0.5675820    0.504 0.634092    0.525    52.41 <= WB
   1 HLA-A*24:03      SWMRKLSQM SWMRKLSQM  0  0  0  0  0    SWMRKLSQM         PEPLIST 0.5658640    0.507 0.629671    0.542    54.97 <= WB
   1 HLA-A*24:03      SWMRKLSQM SWMRKLSQM  0  0  0  0  0    SWMRKLSQM         PEPLIST 0.5658640    0.507 0.629671    0.542    54.97 <= WB
   1 HLA-A*24:03      AWIIATNQM AWIIATNQM  0  0  0  0  0    AWIIATNQM         PEPLIST 0.5649430    0.508 0.604252    0.640    72.38 <= WB
   1 HLA-A*24:03      IWMLYTNLM IWMLYTNLM  0  0  0  0  0    IWMLYTNLM         PEPLIST 0.5646760    0.508 0.767587    0.168    12.36 <= WB
   1 HLA-A*24:03      SWQIMTNQM SWQIMTNQM  0  0  0  0  0    SWQIMTNQM         PEPLIST 0.5644660    0.509 0.660388    0.432    39.43 <= WB
   1 HLA-A*24:03      SWMRDTSQM SWMRDTSQM  0  0  0  0  0    SWMRDTSQM         PEPLIST 0.5641350    0.509 0.620000    0.579    61.04 <= WB
   1 HLA-A*24:03      IWLSDMNLM IWLSDMNLM  0  0  0  0  0    IWLSDMNLM         PEPLIST 0.5640330    0.509 0.680441    0.371    31.74 <= WB
   1 HLA-A*24:03      IWMRWASQM IWMRWASQM  0  0  0  0  0    IWMRWASQM         PEPLIST 0.5610110    0.514 0.743738    0.217    16.00 <= WB
   1 HLA-A*24:03      IWMNYTDLM IWMNYTDLM  0  0  0  0  0    IWMNYTDLM         PEPLIST 0.5604220    0.515 0.783643    0.142    10.39 <= WB
   1 HLA-A*24:03      AWMRSTSLM AWMRSTSLM  0  0  0  0  0    AWMRSTSLM         PEPLIST 0.5568720    0.520 0.704202    0.307    24.54 <= WB
   1 HLA-A*24:03      AWMLLTNQM AWMLLTNQM  0  0  0  0  0    AWMLLTNQM         PEPLIST 0.5544950    0.524 0.653518    0.456    42.47 <= WB
   1 HLA-A*24:03      AWMRRTQHM AWMRRTQHM  0  0  0  0  0    AWMRRTQHM         PEPLIST 0.5533270    0.525 0.606588    0.631    70.57 <= WB
   1 HLA-A*24:03      SWMNYANQM SWMNYANQM  0  0  0  0  0    SWMNYANQM         PEPLIST 0.5508080    0.529 0.690738    0.343    28.39 <= WB
   1 HLA-A*24:03      IWMNVCQLM IWMNVCQLM  0  0  0  0  0    IWMNVCQLM         PEPLIST 0.5494830    0.531 0.779911    0.150    10.82 <= WB
   1 HLA-A*24:03      AWMRHTSQM AWMRHTSQM  0  0  0  0  0    AWMRHTSQM         PEPLIST 0.5476030    0.534 0.605271    0.636    71.58 <= WB
   1 HLA-A*24:03      SWMLRTNLM SWMLRTNLM  0  0  0  0  0    SWMLRTNLM         PEPLIST 0.5465940    0.535 0.702539    0.311    24.99 <= WB
   1 HLA-A*24:03      IWLIRTQVM IWLIRTQVM  0  0  0  0  0    IWLIRTQVM         PEPLIST 0.5432210    0.541 0.616633    0.592    63.30 <= WB
   1 HLA-A*24:03      AWMNLTSQM AWMNLTSQM  0  0  0  0  0    AWMNLTSQM         PEPLIST 0.5429800    0.541 0.628931    0.545    55.42 <= WB
   1 HLA-A*24:03      AWTIVQQHM AWTIVQQHM  0  0  0  0  0    AWTIVQQHM         PEPLIST 0.5419420    0.542 0.469064    1.349   312.50 <= WB
   1 HLA-A*24:03      SWMRRMQQM SWMRRMQQM  0  0  0  0  0    SWMRRMQQM         PEPLIST 0.5389800    0.547 0.632523    0.531    53.30 <= WB
   1 HLA-A*24:03      YWMLLTNLM YWMLLTNLM  0  0  0  0  0    YWMLLTNLM         PEPLIST 0.5384160    0.548 0.761109    0.179    13.26 <= WB
   1 HLA-A*24:03      SWWQRWSQM SWWQRWSQM  0  0  0  0  0    SWWQRWSQM         PEPLIST 0.5382180    0.548 0.664297    0.419    37.80 <= WB
   1 HLA-A*24:03      SWLIRWQQM SWLIRWQQM  0  0  0  0  0    SWLIRWQQM         PEPLIST 0.5356000    0.552 0.647431    0.477    45.36 <= WB
   1 HLA-A*24:03      AWMRSTSQM AWMRSTSQM  0  0  0  0  0    AWMRSTSQM         PEPLIST 0.5348140    0.553 0.617075    0.591    63.00 <= WB
   1 HLA-A*24:03      AWMMHTNQM AWMMHTNQM  0  0  0  0  0    AWMMHTNQM         PEPLIST 0.5347790    0.553 0.636079    0.518    51.29 <= WB
   1 HLA-A*24:03      IWWRLQNLM IWWRLQNLM  0  0  0  0  0    IWWRLQNLM         PEPLIST 0.5300560    0.560 0.663192    0.423    38.25 <= WB
   1 HLA-A*24:03      SWQQDTNQM SWQQDTNQM  0  0  0  0  0    SWQQDTNQM         PEPLIST 0.5297380    0.561 0.517829    1.048   184.38 <= WB
   1 HLA-A*24:03      AWLRSQNLM AWLRSQNLM  0  0  0  0  0    AWLRSQNLM         PEPLIST 0.5295120    0.561 0.598891    0.661    76.70 <= WB
   1 HLA-A*24:03      IWMRRQNLM IWMRRQNLM  0  0  0  0  0    IWMRRQNLM         PEPLIST 0.5282380    0.563 0.651399    0.463    43.46 <= WB
   1 HLA-A*24:03      IWMRRTSQM IWMRRTSQM  0  0  0  0  0    IWMRRTSQM         PEPLIST 0.5252540    0.567 0.639091    0.506    49.65 <= WB
   1 HLA-A*24:03      AWWLHTNLM AWWLHTNLM  0  0  0  0  0    AWWLHTNLM         PEPLIST 0.5248480    0.568 0.640617    0.500    48.83 <= WB
   1 HLA-A*24:03      AWMNMTSLM AWMNMTSLM  0  0  0  0  0    AWMNMTSLM         PEPLIST 0.5239550    0.569 0.731366    0.245    18.29 <= WB
   1 HLA-A*24:03      SWQSRTNLM SWQSRTNLM  0  0  0  0  0    SWQSRTNLM         PEPLIST 0.5214700    0.573 0.633987    0.526    52.47 <= WB
   1 HLA-A*24:03      IWQIMTSLM IWQIMTSLM  0  0  0  0  0    IWQIMTSLM         PEPLIST 0.5180480    0.578 0.723027    0.264    20.02 <= WB
   1 HLA-A*24:03      IWLNMMNLM IWLNMMNLM  0  0  0  0  0    IWLNMMNLM         PEPLIST 0.5163940    0.581 0.717944    0.275    21.15 <= WB
   1 HLA-A*24:03      AWMRVMSLM AWMRVMSLM  0  0  0  0  0    AWMRVMSLM         PEPLIST 0.5143820    0.584 0.709041    0.295    23.29 <= WB
   1 HLA-A*24:03      IWMIRTSHM IWMIRTSHM  0  0  0  0  0    IWMIRTSHM         PEPLIST 0.5136590    0.585 0.641756    0.496    48.24 <= WB
   1 HLA-A*24:03      AWIWATSQM AWIWATSQM  0  0  0  0  0    AWIWATSQM         PEPLIST 0.5135750    0.585 0.629898    0.541    54.84 <= WB
   1 HLA-A*24:03      IWTIHTNLM IWTIHTNLM  0  0  0  0  0    IWTIHTNLM         PEPLIST 0.5134880    0.585 0.608865    0.622    68.85 <= WB
   1 HLA-A*24:03      YWMLFRNQM YWMLFRNQM  0  0  0  0  0    YWMLFRNQM         PEPLIST 0.5124070    0.587 0.695451    0.330    26.98 <= WB
   1 HLA-A*24:03      EWMSKAQVW EWMSKAQVW  0  0  0  0  0    EWMSKAQVW         PEPLIST 0.5111900    0.588 0.483386    1.259   267.64 <= WB
   1 HLA-A*24:03      SWMYYTNLM SWMYYTNLM  0  0  0  0  0    SWMYYTNLM         PEPLIST 0.5093090    0.591 0.766496    0.170    12.51 <= WB
   1 HLA-A*24:03      IWMIRQMWW IWMIRQMWW  0  0  0  0  0    IWMIRQMWW         PEPLIST 0.5090600    0.592 0.684526    0.360    30.37 <= WB
   1 HLA-A*24:03      AWMLHTSQM AWMLHTSQM  0  0  0  0  0    AWMLHTSQM         PEPLIST 0.5081440    0.593 0.595092    0.676    79.92 <= WB
   1 HLA-A*24:03      AWQSKTNQM AWQSKTNQM  0  0  0  0  0    AWQSKTNQM         PEPLIST 0.5079350    0.593 0.481909    1.269   271.95 <= WB
   1 HLA-A*24:03      AWWNMTNQM AWWNMTNQM  0  0  0  0  0    AWWNMTNQM         PEPLIST 0.5077870    0.593 0.625151    0.560    57.73 <= WB
   1 HLA-A*24:03      IWMRFTQWM IWMRFTQWM  0  0  0  0  0    IWMRFTQWM         PEPLIST 0.5056710    0.597 0.762158    0.177    13.11 <= WB
   1 HLA-A*24:03      IWMRRANLM IWMRRANLM  0  0  0  0  0    IWMRRANLM         PEPLIST 0.5055130    0.597 0.683941    0.362    30.56 <= WB
   1 HLA-A*24:03      SWQQRMQLM SWQQRMQLM  0  0  0  0  0    SWQQRMQLM         PEPLIST 0.5054500    0.597 0.584701    0.719    89.43 <= WB
   1 HLA-A*24:03      SWQQRQQLM SWQQRQQLM  0  0  0  0  0    SWQQRQQLM         PEPLIST 0.5047190    0.598 0.520260    1.034   179.59 <= WB
   1 HLA-A*24:03      SWQSRTNQM SWQSRTNQM  0  0  0  0  0    SWQSRTNQM         PEPLIST 0.5024220    0.602 0.554321    0.863   124.23 <= WB
   1 HLA-A*24:03      IWQSMRNQM IWQSMRNQM  0  0  0  0  0    IWQSMRNQM         PEPLIST 0.5024100    0.602 0.604398    0.640    72.26 <= WB
   1 HLA-A*24:03      IWMVVRSQM IWMVVRSQM  0  0  0  0  0    IWMVVRSQM         PEPLIST 0.5017560    0.603 0.624025    0.564    58.44 <= WB
   1 HLA-A*24:03      AWQIHTNQM AWQIHTNQM  0  0  0  0  0    AWQIHTNQM         PEPLIST 0.4998990    0.606 0.543007    0.919   140.41 <= WB
   1 HLA-A*24:03      AWWNLTNLM AWWNLTNLM  0  0  0  0  0    AWWNLTNLM         PEPLIST 0.4995320    0.606 0.660253    0.433    39.49 <= WB
   1 HLA-A*24:03      IWISCTVQM IWISCTVQM  0  0  0  0  0    IWISCTVQM         PEPLIST 0.4980740    0.609 0.651727    0.462    43.30 <= WB
   1 HLA-A*24:03      IWIRCTNQM IWIRCTNQM  0  0  0  0  0    IWIRCTNQM         PEPLIST 0.4970600    0.610 0.677129    0.380    32.90 <= WB
   1 HLA-A*24:03      IWIRCQQLM IWIRCQQLM  0  0  0  0  0    IWIRCQQLM         PEPLIST 0.4962450    0.612 0.676703    0.381    33.05 <= WB
   1 HLA-A*24:03      AWMRRTNLM AWMRRTNLM  0  0  0  0  0    AWMRRTNLM         PEPLIST 0.4962340    0.612 0.659119    0.437    39.98 <= WB
   1 HLA-A*24:03      YWMRSTCQM YWMRSTCQM  0  0  0  0  0    YWMRSTCQM         PEPLIST 0.4952040    0.614 0.744444    0.215    15.88 <= WB
   1 HLA-A*24:03      IWMRYRNLM IWMRYRNLM  0  0  0  0  0    IWMRYRNLM         PEPLIST 0.4924980    0.618 0.706192    0.301    24.02 <= WB
   1 HLA-A*24:03      SWQQFTQSV SWQQFTQSV  0  0  0  0  0    SWQQFTQSV         PEPLIST 0.4919840    0.619 0.630088    0.541    54.73 <= WB
   1 HLA-A*24:03      AWMISQNLM AWMISQNLM  0  0  0  0  0    AWMISQNLM         PEPLIST 0.4918030    0.619 0.634509    0.524    52.17 <= WB
   1 HLA-A*24:03      IWTLWQQLM IWTLWQQLM  0  0  0  0  0    IWTLWQQLM         PEPLIST 0.4851900    0.630 0.631513    0.535    53.89 <= WB
   1 HLA-A*24:03      IWTSYQNLM IWTSYQNLM  0  0  0  0  0    IWTSYQNLM         PEPLIST 0.4850400    0.630 0.612415    0.609    66.26 <= WB
   1 HLA-A*24:03      SWMRRQNLM SWMRRQNLM  0  0  0  0  0    SWMRRQNLM         PEPLIST 0.4824970    0.635 0.628141    0.548    55.89 <= WB
   1 HLA-A*24:03      SWMYSTSQM SWMYSTSQM  0  0  0  0  0    SWMYSTSQM         PEPLIST 0.4822220    0.635 0.642512    0.494    47.84 <= WB
   1 HLA-A*24:03      IWMIVLNLM IWMIVLNLM  0  0  0  0  0    IWMIVLNLM         PEPLIST 0.4790370    0.640 0.668442    0.405    36.14 <= WB
   1 HLA-A*24:03      NWLRYTQQM NWLRYTQQM  0  0  0  0  0    NWLRYTQQM         PEPLIST 0.4779560    0.642 0.565032    0.810   110.64 <= WB
   1 HLA-A*24:03      IWMRSWQGM IWMRSWQGM  0  0  0  0  0    IWMRSWQGM         PEPLIST 0.4723610    0.651 0.730211    0.248    18.52 <= WB
   1 HLA-A*24:03      IWMNCTNQM IWMNCTNQM  0  0  0  0  0    IWMNCTNQM         PEPLIST 0.4720870    0.652 0.708214    0.297    23.50 <= WB
   1 HLA-A*24:03      AWMLRTNLM AWMLRTNLM  0  0  0  0  0    AWMLRTNLM         PEPLIST 0.4620730    0.668 0.647292    0.477    45.43 <= WB
   1 HLA-A*24:03      IWMRCQQWW IWMRCQQWW  0  0  0  0  0    IWMRCQQWW         PEPLIST 0.4598520    0.672 0.724474    0.260    19.71 <= WB
   1 HLA-A*24:03      SWILMRNQM SWILMRNQM  0  0  0  0  0    SWILMRNQM         PEPLIST 0.4592660    0.673 0.594510    0.678    80.42 <= WB
   1 HLA-A*24:03      IWMIYRNQM IWMIYRNQM  0  0  0  0  0    IWMIYRNQM         PEPLIST 0.4587540    0.674 0.633955    0.526    52.48 <= WB
   1 HLA-A*24:03      IWMIYRNQM IWMIYRNQM  0  0  0  0  0    IWMIYRNQM         PEPLIST 0.4587540    0.674 0.633955    0.526    52.48 <= WB
   1 HLA-A*24:03      SWQIRTNLM SWQIRTNLM  0  0  0  0  0    SWQIRTNLM         PEPLIST 0.4587170    0.674 0.612236    0.609    66.39 <= WB
   1 HLA-A*24:03      AWLLRTNLM AWLLRTNLM  0  0  0  0  0    AWLLRTNLM         PEPLIST 0.4532920    0.683 0.601221    0.652    74.79 <= WB
   1 HLA-A*24:03      AWMRLMSQM AWMRLMSQM  0  0  0  0  0    AWMRLMSQM         PEPLIST 0.4528500    0.684 0.624871    0.561    57.91 <= WB
   1 HLA-A*24:03      IWMNMQQWM IWMNMQQWM  0  0  0  0  0    IWMNMQQWM         PEPLIST 0.4511490    0.686 0.692212    0.339    27.94 <= WB
   1 HLA-A*24:03      YWLWYRNQM YWLWYRNQM  0  0  0  0  0    YWLWYRNQM         PEPLIST 0.4446900    0.697 0.655244    0.450    41.69 <= WB
   1 HLA-A*24:03      AWMMATSQM AWMMATSQM  0  0  0  0  0    AWMMATSQM         PEPLIST 0.4401200    0.705 0.649666    0.469    44.28 <= WB
   1 HLA-A*24:03      SWQQRTSQM SWQQRTSQM  0  0  0  0  0    SWQQRTSQM         PEPLIST 0.4383790    0.709 0.493061    1.198   241.04 <= WB
   1 HLA-A*24:03      YWMRSQNWM YWMRSQNWM  0  0  0  0  0    YWMRSQNWM         PEPLIST 0.4378620    0.710 0.706796    0.300    23.86 <= WB
   1 HLA-A*24:03      IWTSVQQWM IWTSVQQWM  0  0  0  0  0    IWTSVQQWM         PEPLIST 0.4369450    0.712 0.581344    0.734    92.74 <= WB
   1 HLA-A*24:03      IWMWYRNQM IWMWYRNQM  0  0  0  0  0    IWMWYRNQM         PEPLIST 0.4364840    0.713 0.664759    0.417    37.61 <= WB
   1 HLA-A*24:03      AWMIRQQLM AWMIRQQLM  0  0  0  0  0    AWMIRQQLM         PEPLIST 0.4358510    0.714 0.557378    0.848   120.19 <= WB
   1 HLA-A*24:03      IWMRSRSQM IWMRSRSQM  0  0  0  0  0    IWMRSRSQM         PEPLIST 0.4332190    0.719 0.585899    0.714    88.28 <= WB
   1 HLA-A*24:03      SWQQRTSSM SWQQRTSSM  0  0  0  0  0    SWQQRTSSM         PEPLIST 0.4278060    0.729 0.524316    1.011   171.88 <= WB
   1 HLA-A*24:03      IWTIMTSQM IWTIMTSQM  0  0  0  0  0    IWTIMTSQM         PEPLIST 0.4269550    0.731 0.583374    0.725    90.72 <= WB
   1 HLA-A*24:03      SWMNCTNQM SWMNCTNQM  0  0  0  0  0    SWMNCTNQM         PEPLIST 0.4250460    0.735 0.680160    0.372    31.84 <= WB
   1 HLA-A*24:03      IWIIAMNLM IWIIAMNLM  0  0  0  0  0    IWIIAMNLM         PEPLIST 0.4222460    0.740 0.649612    0.469    44.31 <= WB
   1 HLA-A*24:03      IWLQRTCQM IWLQRTCQM  0  0  0  0  0    IWLQRTCQM         PEPLIST 0.4221590    0.740 0.578811    0.746    95.31 <= WB
   1 HLA-A*24:03      SWMSWAQWM SWMSWAQWM  0  0  0  0  0    SWMSWAQWM         PEPLIST 0.4168660    0.751 0.726658    0.256    19.25 <= WB
   1 HLA-A*24:03      IWTNMMNLM IWTNMMNLM  0  0  0  0  0    IWTNMMNLM         PEPLIST 0.4132760    0.758 0.645302    0.484    46.42 <= WB
   1 HLA-A*24:03      IWLRCTNLM IWLRCTNLM  0  0  0  0  0    IWLRCTNLM         PEPLIST 0.4099890    0.764 0.710345    0.292    22.97 <= WB
   1 HLA-A*24:03      IWLICTQQM IWLICTQQM  0  0  0  0  0    IWLICTQQM         PEPLIST 0.4096270    0.765 0.637140    0.514    50.71 <= WB
   1 HLA-A*24:03      AWQIRTQSM AWQIRTQSM  0  0  0  0  0    AWQIRTQSM         PEPLIST 0.4091710    0.766 0.504653    1.126   212.63 <= WB
   1 HLA-A*24:03      YWMRFQNWM YWMRFQNWM  0  0  0  0  0    YWMRFQNWM         PEPLIST 0.4083710    0.767 0.727646    0.253    19.05 <= WB
   1 HLA-A*24:03      IWLIHTQWM IWLIHTQWM  0  0  0  0  0    IWLIHTQWM         PEPLIST 0.4059310    0.772 0.622312    0.570    59.53 <= WB
   1 HLA-A*24:03      AWQSRQQQM AWQSRQQQM  0  0  0  0  0    AWQSRQQQM         PEPLIST 0.4053110    0.773 0.395343    1.979   693.85 <= WB
   1 HLA-A*24:03      AWTVMWQQM AWTVMWQQM  0  0  0  0  0    AWTVMWQQM         PEPLIST 0.4020670    0.779 0.597634    0.666    77.75 <= WB
   1 HLA-A*24:03      AWTRSTNLM AWTRSTNLM  0  0  0  0  0    AWTRSTNLM         PEPLIST 0.3976810    0.788 0.548620    0.891   132.14 <= WB
   1 HLA-A*24:03      IWMRSTSWM IWMRSTSWM  0  0  0  0  0    IWMRSTSWM         PEPLIST 0.3976070    0.788 0.700473    0.317    25.55 <= WB
   1 HLA-A*24:03      AWWRHTQWM AWWRHTQWM  0  0  0  0  0    AWWRHTQWM         PEPLIST 0.3975830    0.788 0.596510    0.670    78.70 <= WB
   1 HLA-A*24:03      AWMRRQNLM AWMRRQNLM  0  0  0  0  0    AWMRRQNLM         PEPLIST 0.3972270    0.789 0.570308    0.785   104.50 <= WB
   1 HLA-A*24:03      IWLNLDSQM IWLNLDSQM  0  0  0  0  0    IWLNLDSQM         PEPLIST 0.3911820    0.801 0.537498    0.945   149.03 <= WB
   1 HLA-A*24:03      SWMRRTSVM SWMRRTSVM  0  0  0  0  0    SWMRRTSVM         PEPLIST 0.3909020    0.801 0.632951    0.530    53.06 <= WB
   1 HLA-A*24:03      SWQQMRSQM SWQQMRSQM  0  0  0  0  0    SWQQMRSQM         PEPLIST 0.3896060    0.804 0.515686    1.061   188.70 <= WB
   1 HLA-A*24:03      IWLNDRSQM IWLNDRSQM  0  0  0  0  0    IWLNDRSQM         PEPLIST 0.3891350    0.805 0.493058    1.198   241.05 <= WB
   1 HLA-A*24:03      AWMSMRSQM AWMSMRSQM  0  0  0  0  0    AWMSMRSQM         PEPLIST 0.3880990    0.807 0.561201    0.829   115.32 <= WB
   1 HLA-A*24:03      SWMIARSQM SWMIARSQM  0  0  0  0  0    SWMIARSQM         PEPLIST 0.3869770    0.810 0.582601    0.729    91.48 <= WB
   1 HLA-A*24:03      AWMRRTSQM AWMRRTSQM  0  0  0  0  0    AWMRRTSQM         PEPLIST 0.3863470    0.811 0.546943    0.899   134.56 <= WB
   1 HLA-A*24:03      IWLRRTWPM IWLRRTWPM  0  0  0  0  0    IWLRRTWPM         PEPLIST 0.3794750    0.827 0.753464    0.195    14.40 <= WB
   1 HLA-A*24:03      IWQSQQQWM IWQSQQQWM  0  0  0  0  0    IWQSQQQWM         PEPLIST 0.3790200    0.828 0.515093    1.064   189.92 <= WB
   1 HLA-A*24:03      IWMRHRSQM IWMRHRSQM  0  0  0  0  0    IWMRHRSQM         PEPLIST 0.3718310    0.844 0.542404    0.921   141.33 <= WB
   1 HLA-A*24:03      AWQISANLM AWQISANLM  0  0  0  0  0    AWQISANLM         PEPLIST 0.3704690    0.847 0.583529    0.724    90.57 <= WB
   1 HLA-A*24:03      SWLRKTCQM SWLRKTCQM  0  0  0  0  0    SWLRKTCQM         PEPLIST 0.3701560    0.848 0.547714    0.896   133.44 <= WB
   1 HLA-A*24:03      IWMRYQNWM IWMRYQNWM  0  0  0  0  0    IWMRYQNWM         PEPLIST 0.3674230    0.854 0.680897    0.370    31.58 <= WB
   1 HLA-A*24:03      SWMRSQNWM SWMRSQNWM  0  0  0  0  0    SWMRSQNWM         PEPLIST 0.3674150    0.854 0.636859    0.515    50.86 <= WB
   1 HLA-A*24:03      AWLIRQNLM AWLIRQNLM  0  0  0  0  0    AWLIRQNLM         PEPLIST 0.3639890    0.862 0.505456    1.121   210.79 <= WB
   1 HLA-A*24:03      NWQQMTLQM NWQQMTLQM  0  0  0  0  0    NWQQMTLQM         PEPLIST 0.3633240    0.863 0.499992    1.155   223.63 <= WB
   1 HLA-A*24:03      SWMQRQSVM SWMQRQSVM  0  0  0  0  0    SWMQRQSVM         PEPLIST 0.3631300    0.864 0.530013    0.982   161.60 <= WB
   1 HLA-A*24:03      SWMNMQQGM SWMNMQQGM  0  0  0  0  0    SWMNMQQGM         PEPLIST 0.3604050    0.870 0.579104    0.745    95.01 <= WB
   1 HLA-A*24:03      SWDNMTSQM SWDNMTSQM  0  0  0  0  0    SWDNMTSQM         PEPLIST 0.3599560    0.871 0.438456    1.571   435.19 <= WB
   1 HLA-A*24:03      IWMNMQCLM IWMNMQCLM  0  0  0  0  0    IWMNMQCLM         PEPLIST 0.3592270    0.873 0.740670    0.224    16.54 <= WB
   1 HLA-A*24:03      NWMNSTNLM NWMNSTNLM  0  0  0  0  0    NWMNSTNLM         PEPLIST 0.3583350    0.875 0.617682    0.588    62.59 <= WB
   1 HLA-A*24:03      SWQSRMSQM SWQSRMSQM  0  0  0  0  0    SWQSRMSQM         PEPLIST 0.3581020    0.875 0.501327    1.147   220.42 <= WB
   1 HLA-A*24:03      SWQNCTNLM SWQNCTNLM  0  0  0  0  0    SWQNCTNLM         PEPLIST 0.3574250    0.877 0.664243    0.419    37.82 <= WB
   1 HLA-A*24:03      SWMNRRQQM SWMNRRQQM  0  0  0  0  0    SWMNRRQQM         PEPLIST 0.3569930    0.878 0.502302    1.141   218.11 <= WB
   1 HLA-A*24:03      IWMWHQQGM IWMWHQQGM  0  0  0  0  0    IWMWHQQGM         PEPLIST 0.3560710    0.880 0.563313    0.818   112.71 <= WB
   1 HLA-A*24:03      SWWICTQQM SWWICTQQM  0  0  0  0  0    SWWICTQQM         PEPLIST 0.3556090    0.881 0.613641    0.604    65.39 <= WB
   1 HLA-A*24:03      SWLLCTNQM SWLLCTNQM  0  0  0  0  0    SWLLCTNQM         PEPLIST 0.3548790    0.882 0.637289    0.513    50.63 <= WB
   1 HLA-A*24:03      SWTLMRQQM SWTLMRQQM  0  0  0  0  0    SWTLMRQQM         PEPLIST 0.3502490    0.893 0.496826    1.175   231.42 <= WB
   1 HLA-A*24:03      SWTNVQQWM SWTNVQQWM  0  0  0  0  0    SWTNVQQWM         PEPLIST 0.3387410    0.921 0.514319    1.069   191.51 <= WB
   1 HLA-A*24:03      IWQICTNLM IWQICTNLM  0  0  0  0  0    IWQICTNLM         PEPLIST 0.3382800    0.922 0.681331    0.369    31.44 <= WB
   1 HLA-A*24:03      YWMRYLNWM YWMRYLNWM  0  0  0  0  0    YWMRYLNWM         PEPLIST 0.3382670    0.922 0.722491    0.265    20.14 <= WB
   1 HLA-A*24:03      AWMIYTSVM AWMIYTSVM  0  0  0  0  0    AWMIYTSVM         PEPLIST 0.3375860    0.924 0.650314    0.467    43.97 <= WB
   1 HLA-A*24:03      IWMRRTQPM IWMRRTQPM  0  0  0  0  0    IWMRRTQPM         PEPLIST 0.3373930    0.924 0.675155    0.386    33.61 <= WB
   1 HLA-A*24:03      IWLRKAQWM IWLRKAQWM  0  0  0  0  0    IWLRKAQWM         PEPLIST 0.3330310    0.935 0.535625    0.954   152.08 <= WB
   1 HLA-A*24:03      AWMLVMNLM AWMLVMNLM  0  0  0  0  0    AWMLVMNLM         PEPLIST 0.3293080    0.945 0.590487    0.694    84.00 <= WB
   1 HLA-A*24:03      AWWRVQQWM AWWRVQQWM  0  0  0  0  0    AWWRVQQWM         PEPLIST 0.3279680    0.948 0.560979    0.830   115.60 <= WB
   1 HLA-A*24:03      IWLIQTQCM IWLIQTQCM  0  0  0  0  0    IWLIQTQCM         PEPLIST 0.3266020    0.952 0.516842    1.054   186.36 <= WB
   1 HLA-A*24:03      IWMRHTSCM IWMRHTSCM  0  0  0  0  0    IWMRHTSCM         PEPLIST 0.3265400    0.952 0.600967    0.653    75.00 <= WB
   1 HLA-A*24:03      IWMRSQNPM IWMRSQNPM  0  0  0  0  0    IWMRSQNPM         PEPLIST 0.3263560    0.952 0.656264    0.447    41.23 <= WB
   1 HLA-A*24:03      IWQIKTMQV IWQIKTMQV  0  0  0  0  0    IWQIKTMQV         PEPLIST 0.3258930    0.953 0.515492    1.062   189.10 <= WB
   1 HLA-A*24:03      IWMIKRSQM IWMIKRSQM  0  0  0  0  0    IWMIKRSQM         PEPLIST 0.3245930    0.957 0.482073    1.268   271.47 <= WB
   1 HLA-A*24:03      IWMNRWNWM IWMNRWNWM  0  0  0  0  0    IWMNRWNWM         PEPLIST 0.3239670    0.958 0.698207    0.323    26.19 <= WB
   1 HLA-A*24:03      IWMICTSQM IWMICTSQM  0  0  0  0  0    IWMICTSQM         PEPLIST 0.3211090    0.966 0.671446    0.396    34.98 <= WB
   1 HLA-A*24:03      IWMRRLQGM IWMRRLQGM  0  0  0  0  0    IWMRRLQGM         PEPLIST 0.3193580    0.970 0.571244    0.781   103.45 <= WB
   1 HLA-A*24:03      IWMICTNLM IWMICTNLM  0  0  0  0  0    IWMICTNLM         PEPLIST 0.3189550    0.971 0.726854    0.255    19.21 <= WB
   1 HLA-A*24:03      SWQSYWNWM SWQSYWNWM  0  0  0  0  0    SWQSYWNWM         PEPLIST 0.3170920    0.976 0.695650    0.330    26.92 <= WB
   1 HLA-A*24:03      SWMWFQQCM SWMWFQQCM  0  0  0  0  0    SWMWFQQCM         PEPLIST 0.3154790    0.980 0.661219    0.430    39.08 <= WB
   1 HLA-A*24:03      AWMLSTCQM AWMLSTCQM  0  0  0  0  0    AWMLSTCQM         PEPLIST 0.3147700    0.982 0.620429    0.578    60.76 <= WB
   1 HLA-A*24:03      IWLRYTCLM IWLRYTCLM  0  0  0  0  0    IWLRYTCLM         PEPLIST 0.3141180    0.983 0.718169    0.274    21.10 <= WB
   1 HLA-A*24:03      IWTNVMQWM IWTNVMQWM  0  0  0  0  0    IWTNVMQWM         PEPLIST 0.3131050    0.986 0.581605    0.733    92.48 <= WB
   1 HLA-A*24:03      AWMRPQNPM AWMRPQNPM  0  0  0  0  0    AWMRPQNPM         PEPLIST 0.3121310    0.988 0.570481    0.784   104.30 <= WB
   1 HLA-A*24:03      AWWIRYSQM AWWIRYSQM  0  0  0  0  0    AWWIRYSQM         PEPLIST 0.3120040    0.989 0.505081    1.124   211.65 <= WB
   1 HLA-A*24:03      AWMRWWQWM AWMRWWQWM  0  0  0  0  0    AWMRWWQWM         PEPLIST 0.3108110    0.992 0.734762    0.237    17.63 <= WB
   1 HLA-A*24:03      NWMIPANLM NWMIPANLM  0  0  0  0  0    NWMIPANLM         PEPLIST 0.3098030    0.994 0.552435    0.872   126.79 <= WB
   1 HLA-A*24:03      IWTSRVQWM IWTSRVQWM  0  0  0  0  0    IWTSRVQWM         PEPLIST 0.3097350    0.994 0.510235    1.092   200.17 <= WB
   1 HLA-A*24:03      IWINRQNWM IWINRQNWM  0  0  0  0  0    IWINRQNWM         PEPLIST 0.3093630    0.995 0.536973    0.948   149.88 <= WB
   1 HLA-A*24:03      SWTSYRQVM SWTSYRQVM  0  0  0  0  0    SWTSYRQVM         PEPLIST 0.3086480    0.997 0.519877    1.037   180.34 <= WB
   1 HLA-A*24:03      AWLRSTTWM AWLRSTTWM  0  0  0  0  0    AWLRSTTWM         PEPLIST 0.3050120    1.007 0.550807    0.880   129.05 <= WB
   1 HLA-A*24:03      SWQQDTQGM SWQQDTQGM  0  0  0  0  0    SWQQDTQGM         PEPLIST 0.3046290    1.009 0.411503    1.833   582.55 <= WB
   1 HLA-A*24:03      IWTVVQQWM IWTVVQQWM  0  0  0  0  0    IWTVVQQWM         PEPLIST 0.3034270    1.012 0.539003    0.938   146.63 <= WB
   1 HLA-A*24:03      SWWNCRNQM SWWNCRNQM  0  0  0  0  0    SWWNCRNQM         PEPLIST 0.3022100    1.016 0.569567    0.788   105.34 <= WB
   1 HLA-A*24:03      IWMRRTNLV IWMRRTNLV  0  0  0  0  0    IWMRRTNLV         PEPLIST 0.3014380    1.018 0.629110    0.544    55.31 <= WB
   1 HLA-A*24:03      IWIRKTSPM IWIRKTSPM  0  0  0  0  0    IWIRKTSPM         PEPLIST 0.3012730    1.019 0.596249    0.671    78.92 <= WB
   1 HLA-A*24:03      IWMIRQQWM IWMIRQQWM  0  0  0  0  0    IWMIRQQWM         PEPLIST 0.3004890    1.021 0.551797    0.875   127.67 <= WB
   1 HLA-A*24:03      AWMRLQNWM AWMRLQNWM  0  0  0  0  0    AWMRLQNWM         PEPLIST 0.2996690    1.024 0.597889    0.665    77.54 <= WB
   1 HLA-A*24:03      AWMRSQNWM AWMRSQNWM  0  0  0  0  0    AWMRSQNWM         PEPLIST 0.2989010    1.026 0.580330    0.739    93.76 <= WB
   1 HLA-A*24:03      AWMRSQNWM AWMRSQNWM  0  0  0  0  0    AWMRSQNWM         PEPLIST 0.2989010    1.026 0.580330    0.739    93.76 <= WB
   1 HLA-A*24:03      IWLNMTSQV IWLNMTSQV  0  0  0  0  0    IWLNMTSQV         PEPLIST 0.2970920    1.031 0.583597    0.724    90.50 <= WB
   1 HLA-A*24:03      YWMRRQQPM YWMRRQQPM  0  0  0  0  0    YWMRRQQPM         PEPLIST 0.2937950    1.041 0.650704    0.466    43.79 <= WB
   1 HLA-A*24:03      PWWLHTNQM PWWLHTNQM  0  0  0  0  0    PWWLHTNQM         PEPLIST 0.2894420    1.055 0.478959    1.287   280.77 <= WB
   1 HLA-A*24:03      SWMRSTMVV SWMRSTMVV  0  0  0  0  0    SWMRSTMVV         PEPLIST 0.2893820    1.055 0.663571    0.422    38.10 <= WB
   1 HLA-A*24:03      AWMRSTSWM AWMRSTSWM  0  0  0  0  0    AWMRSTSWM         PEPLIST 0.2867170    1.063 0.617361    0.589    62.81 <= WB
   1 HLA-A*24:03      SWMRSQNPM SWMRSQNPM  0  0  0  0  0    SWMRSQNPM         PEPLIST 0.2857340    1.066 0.636810    0.515    50.89 <= WB
   1 HLA-A*24:03      IWMSLMNWM IWMSLMNWM  0  0  0  0  0    IWMSLMNWM         PEPLIST 0.2852020    1.068 0.658331    0.439    40.32 <= WB
   1 HLA-A*24:03      IWTSKQQWM IWTSKQQWM  0  0  0  0  0    IWTSKQQWM         PEPLIST 0.2840490    1.071 0.415617    1.793   557.18 <= WB
   1 HLA-A*24:03      IWMRSASWM IWMRSASWM  0  0  0  0  0    IWMRSASWM         PEPLIST 0.2837830    1.072 0.657585    0.442    40.64 <= WB
   1 HLA-A*24:03      IWLNDTNQV IWLNDTNQV  0  0  0  0  0    IWLNDTNQV         PEPLIST 0.2805020    1.082 0.520157    1.035   179.79 <= WB
   1 HLA-A*24:03      SWMSRTCVM SWMSRTCVM  0  0  0  0  0    SWMSRTCVM         PEPLIST 0.2799850    1.083 0.649184    0.471    44.51 <= WB
   1 HLA-A*24:03      SWQLLTNWM SWQLLTNWM  0  0  0  0  0    SWQLLTNWM         PEPLIST 0.2798900    1.084 0.608949    0.622    68.79 <= WB
   1 HLA-A*24:03      SWQNRWQWM SWQNRWQWM  0  0  0  0  0    SWQNRWQWM         PEPLIST 0.2797190    1.084 0.592536    0.686    82.16 <= WB
   1 HLA-A*24:03      IWQIVQSWM IWQIVQSWM  0  0  0  0  0    IWQIVQSWM         PEPLIST 0.2755920    1.097 0.572850    0.773   101.66 <= WB
   1 HLA-A*24:03      IWMSCQQWM IWMSCQQWM  0  0  0  0  0    IWMSCQQWM         PEPLIST 0.2726540    1.106 0.654722    0.452    41.92 <= WB
   1 HLA-A*24:03      SWMRKDQWM SWMRKDQWM  0  0  0  0  0    SWMRKDQWM         PEPLIST 0.2711170    1.112 0.528626    0.988   164.05 <= WB
   1 HLA-A*24:03      IWMRRTSWM IWMRRTSWM  0  0  0  0  0    IWMRRTSWM         PEPLIST 0.2699190    1.116 0.616115    0.594    63.66 <= WB
   1 HLA-A*24:03      IWMRSQSPM IWMRSQSPM  0  0  0  0  0    IWMRSQSPM         PEPLIST 0.2646590    1.134 0.627541    0.550    56.26 <= WB
   1 HLA-A*24:03      SWMMRVQGM SWMMRVQGM  0  0  0  0  0    SWMMRVQGM         PEPLIST 0.2628450    1.141 0.546992    0.899   134.48 <= WB
   1 HLA-A*24:03      PWWNLTVQM PWWNLTVQM  0  0  0  0  0    PWWNLTVQM         PEPLIST 0.2618390    1.144 0.469360    1.347   311.50 <= WB
   1 HLA-A*24:03      SWQQRRNQM SWQQRRNQM  0  0  0  0  0    SWQQRRNQM         PEPLIST 0.2616940    1.145 0.400846    1.933   653.74 <= WB
   1 HLA-A*24:03      AWMIMTQWM AWMIMTQWM  0  0  0  0  0    AWMIMTQWM         PEPLIST 0.2588410    1.155 0.628746    0.546    55.53 <= WB
   1 HLA-A*24:03      IWMRRQQPM IWMRRQQPM  0  0  0  0  0    IWMRRQQPM         PEPLIST 0.2587560    1.155 0.581667    0.733    92.41 <= WB
   1 HLA-A*24:03      IWLRLQSWM IWLRLQSWM  0  0  0  0  0    IWLRLQSWM         PEPLIST 0.2567990    1.162 0.564998    0.810   110.68 <= WB
   1 HLA-A*24:03      AWTLVMSQM AWTLVMSQM  0  0  0  0  0    AWTLVMSQM         PEPLIST 0.2539800    1.172 0.432911    1.625   462.10 <= WB
   1 HLA-A*24:03      IWMYCTSQM IWMYCTSQM  0  0  0  0  0    IWMYCTSQM         PEPLIST 0.2538600    1.172 0.666229    0.412    37.02 <= WB
   1 HLA-A*24:03      SWWYRTQWM SWWYRTQWM  0  0  0  0  0    SWWYRTQWM         PEPLIST 0.2529620    1.176 0.574892    0.764    99.44 <= WB
   1 HLA-A*24:03      SWMRRQMWM SWMRRQMWM  0  0  0  0  0    SWMRRQMWM         PEPLIST 0.2499250    1.186 0.581199    0.735    92.88 <= WB
   1 HLA-A*24:03      NWQNLTSLM NWQNLTSLM  0  0  0  0  0    NWQNLTSLM         PEPLIST 0.2470820    1.196 0.517883    1.048   184.27 <= WB
   1 HLA-A*24:03      AWLNRTQGM AWLNRTQGM  0  0  0  0  0    AWLNRTQGM         PEPLIST 0.2462070    1.199 0.430760    1.649   472.98 <= WB
   1 HLA-A*24:03      AWLRHAQPM AWLRHAQPM  0  0  0  0  0    AWLRHAQPM         PEPLIST 0.2438440    1.209 0.555709    0.856   122.38 <= WB
   1 HLA-A*24:03      SWMLRCNLM SWMLRCNLM  0  0  0  0  0    SWMLRCNLM         PEPLIST 0.2413500    1.219 0.628030    0.549    55.96 <= WB
   1 HLA-A*24:03      AWTSVQNWM AWTSVQNWM  0  0  0  0  0    AWTSVQNWM         PEPLIST 0.2407840    1.221 0.476890    1.300   287.13 <= WB
   1 HLA-A*24:03      SWLNYANWM SWLNYANWM  0  0  0  0  0    SWLNYANWM         PEPLIST 0.2401470    1.224 0.614836    0.599    64.55 <= WB
   1 HLA-A*24:03      AWMNSANWM AWMNSANWM  0  0  0  0  0    AWMNSANWM         PEPLIST 0.2394840    1.226 0.586520    0.711    87.69 <= WB
   1 HLA-A*24:03      IWMIRTFPM IWMIRTFPM  0  0  0  0  0    IWMIRTFPM         PEPLIST 0.2391960    1.227 0.748767    0.205    15.15 <= WB
   1 HLA-A*24:03      AWIRSTSQV AWIRSTSQV  0  0  0  0  0    AWIRSTSQV         PEPLIST 0.2383650    1.231 0.468480    1.352   314.48 <= WB
   1 HLA-A*24:03      IWQSRQQGM IWQSRQQGM  0  0  0  0  0    IWQSRQQGM         PEPLIST 0.2378460    1.233 0.388594    2.046   746.41 <= WB
   1 HLA-A*24:03      AWLNQTNPM AWLNQTNPM  0  0  0  0  0    AWLNQTNPM         PEPLIST 0.2366810    1.238 0.551354    0.878   128.28 <= WB
   1 HLA-A*24:03      SWLCHANLM SWLCHANLM  0  0  0  0  0    SWLCHANLM         PEPLIST 0.2286830    1.270 0.634217    0.525    52.34 <= WB
   1 HLA-A*24:03      AWTVVRSQM AWTVVRSQM  0  0  0  0  0    AWTVVRSQM         PEPLIST 0.2265810    1.279 0.382301    2.114   799.00 <= WB
   1 HLA-A*24:03      SWQSRAQWM SWQSRAQWM  0  0  0  0  0    SWQSRAQWM         PEPLIST 0.2259430    1.281 0.490537    1.214   247.71 <= WB
   1 HLA-A*24:03      IWQNRQQPM IWQNRQQPM  0  0  0  0  0    IWQNRQQPM         PEPLIST 0.2238070    1.290 0.479903    1.281   277.92 <= WB
   1 HLA-A*24:03      AWTNLASQM AWTNLASQM  0  0  0  0  0    AWTNLASQM         PEPLIST 0.2232340    1.292 0.390539    2.024   730.87 <= WB
   1 HLA-A*24:03      SWMMWAQGM SWMMWAQGM  0  0  0  0  0    SWMMWAQGM         PEPLIST 0.2205020    1.303 0.659734    0.435    39.71 <= WB
   1 HLA-A*24:03      IWMNCCQWW IWMNCCQWW  0  0  0  0  0    IWMNCCQWW         PEPLIST 0.2188830    1.310 0.688591    0.349    29.06 <= WB
   1 HLA-A*24:03      IWIIYQNWM IWIIYQNWM  0  0  0  0  0    IWIIYQNWM         PEPLIST 0.2158030    1.324 0.555101    0.859   123.19 <= WB
   1 HLA-A*24:03      SWTIWRSQM SWTIWRSQM  0  0  0  0  0    SWTIWRSQM         PEPLIST 0.2145400    1.329 0.471031    1.337   305.92 <= WB
   1 HLA-A*24:03      AWMIVLQWM AWMIVLQWM  0  0  0  0  0    AWMIVLQWM         PEPLIST 0.2123470    1.339 0.524210    1.012   172.08 <= WB
   1 HLA-A*24:03      IWIRRQSWM IWIRRQSWM  0  0  0  0  0    IWIRRQSWM         PEPLIST 0.2106610    1.346 0.493861    1.193   238.96 <= WB
   1 HLA-A*24:03      AWTRVQNWM AWTRVQNWM  0  0  0  0  0    AWTRVQNWM         PEPLIST 0.2100320    1.349 0.469350    1.347   311.54 <= WB
   1 HLA-A*24:03      IWMRRQSWM IWMRRQSWM  0  0  0  0  0    IWMRRQSWM         PEPLIST 0.2096860    1.350 0.537293    0.946   149.36 <= WB
   1 HLA-A*24:03      IWMLLTSPM IWMLLTSPM  0  0  0  0  0    IWMLLTSPM         PEPLIST 0.2093390    1.352 0.715243    0.281    21.78 <= WB
   1 HLA-A*24:03      AWMNMRCQM AWMNMRCQM  0  0  0  0  0    AWMNMRCQM         PEPLIST 0.2072400    1.361 0.553088    0.869   125.90 <= WB
   1 HLA-A*24:03      NWMRRTSQM NWMRRTSQM  0  0  0  0  0    NWMRRTSQM         PEPLIST 0.2036150    1.376 0.444786    1.514   406.38 <= WB
   1 HLA-A*24:03      AWMNRQQCM AWMNRQQCM  0  0  0  0  0    AWMNRQQCM         PEPLIST 0.2025760    1.381 0.414069    1.808   566.59 <= WB
   1 HLA-A*24:03      AWMSRQQRV AWMSRQQRV  0  0  0  0  0    AWMSRQQRV         PEPLIST 0.2019730    1.383 0.408690    1.862   600.55 <= WB
   1 HLA-A*24:03      IWQYRTQPM IWQYRTQPM  0  0  0  0  0    IWQYRTQPM         PEPLIST 0.1994040    1.394 0.560596    0.832   116.08 <= WB
   1 HLA-A*24:03      SWTRWQNWM SWTRWQNWM  0  0  0  0  0    SWTRWQNWM         PEPLIST 0.1976830    1.402 0.527004    0.996   166.95 <= WB
   1 HLA-A*24:03      IWMIAQMPM IWMIAQMPM  0  0  0  0  0    IWMIAQMPM         PEPLIST 0.1975620    1.403 0.691334    0.342    28.21 <= WB
   1 HLA-A*24:03      IWIRCTCQM IWIRCTCQM  0  0  0  0  0    IWIRCTCQM         PEPLIST 0.1971150    1.405 0.628316    0.547    55.79 <= WB
   1 HLA-A*24:03      IWMLMQCLM IWMLMQCLM  0  0  0  0  0    IWMLMQCLM         PEPLIST 0.1969180    1.406 0.683504    0.363    30.70 <= WB
   1 HLA-A*24:03      IWQNRQNWM IWQNRQNWM  0  0  0  0  0    IWQNRQNWM         PEPLIST 0.1968670    1.407 0.463489    1.383   331.93 <= WB
   1 HLA-A*24:03      IWQSRTDQV IWQSRTDQV  0  0  0  0  0    IWQSRTDQV         PEPLIST 0.1963630    1.409 0.462810    1.387   334.38 <= WB
   1 HLA-A*24:03      IWICVASLM IWICVASLM  0  0  0  0  0    IWICVASLM         PEPLIST 0.1957800    1.413 0.668293    0.405    36.20 <= WB
   1 HLA-A*24:03      SWQQRTSCM SWQQRTSCM  0  0  0  0  0    SWQQRTSCM         PEPLIST 0.1945970    1.419 0.418006    1.772   542.97 <= WB
   1 HLA-A*24:03      SWTNVANWM SWTNVANWM  0  0  0  0  0    SWTNVANWM         PEPLIST 0.1940880    1.422 0.523797    1.014   172.85 <= WB
   1 HLA-A*24:03      IWMSCQQPM IWMSCQQPM  0  0  0  0  0    IWMSCQQPM         PEPLIST 0.1907100    1.440 0.672037    0.394    34.76 <= WB
   1 HLA-A*24:03      AWMRWWSWM AWMRWWSWM  0  0  0  0  0    AWMRWWSWM         PEPLIST 0.1874930    1.457 0.701159    0.315    25.37 <= WB
   1 HLA-A*24:03      SWTNYDQVM SWTNYDQVM  0  0  0  0  0    SWTNYDQVM         PEPLIST 0.1861660    1.465 0.446503    1.499   398.90 <= WB
   1 HLA-A*24:03      AWQSRTNCM AWQSRTNCM  0  0  0  0  0    AWQSRTNCM         PEPLIST 0.1842060    1.475 0.417193    1.779   547.76 <= WB
   1 HLA-A*24:03      SWMIRANWM SWMIRANWM  0  0  0  0  0    SWMIRANWM         PEPLIST 0.1839810    1.476 0.554800    0.860   123.59 <= WB
   1 HLA-A*24:03      SWTIVTSWM SWTIVTSWM  0  0  0  0  0    SWTIVTSWM         PEPLIST 0.1808300    1.493 0.534651    0.959   153.70 <= WB
   1 HLA-A*24:03      AWMRRQQPM AWMRRQQPM  0  0  0  0  0    AWMRRQQPM         PEPLIST 0.1807440    1.494 0.508325    1.104   204.35 <= WB
   1 HLA-A*24:03      AWMIYTCLM AWMIYTCLM  0  0  0  0  0    AWMIYTCLM         PEPLIST 0.1796250    1.500 0.648650    0.473    44.77 <= WB
   1 HLA-A*24:03      IWMRRASWM IWMRRASWM  0  0  0  0  0    IWMRRASWM         PEPLIST 0.1795930    1.500 0.561844    0.826   114.52 <= WB
   1 HLA-A*24:03      YQIRVQSWW YQIRVQSWW  0  0  0  0  0    YQIRVQSWW         PEPLIST 0.1785820    1.507 0.473968    1.318   296.35 <= WB
   1 HLA-A*24:03      IWMRCQNWM IWMRCQNWM  0  0  0  0  0    IWMRCQNWM         PEPLIST 0.1778620    1.511 0.635699    0.519    51.50 <= WB
   1 HLA-A*24:03      SWTSLACLM SWTSLACLM  0  0  0  0  0    SWTSLACLM         PEPLIST 0.1769870    1.517 0.580050    0.740    94.04 <= WB
   1 HLA-A*24:03      IWLSMRSCM IWLSMRSCM  0  0  0  0  0    IWLSMRSCM         PEPLIST 0.1767480    1.518 0.529191    0.986   163.05 <= WB
   1 HLA-A*24:03      AWMLLQNPM AWMLLQNPM  0  0  0  0  0    AWMLLQNPM         PEPLIST 0.1767470    1.518 0.601950    0.649    74.20 <= WB
   1 HLA-A*24:03      AWLIQAQWM AWLIQAQWM  0  0  0  0  0    AWLIQAQWM         PEPLIST 0.1743830    1.534 0.444239    1.519   408.79 <= WB
   1 HLA-A*24:03      SWQLLANWM SWQLLANWM  0  0  0  0  0    SWQLLANWM         PEPLIST 0.1735930    1.539 0.542012    0.923   141.93 <= WB
   1 HLA-A*24:03      SWMYRAQWM SWMYRAQWM  0  0  0  0  0    SWMYRAQWM         PEPLIST 0.1726930    1.545 0.547932    0.895   133.12 <= WB
   1 HLA-A*24:03      IWMRSQCWM IWMRSQCWM  0  0  0  0  0    IWMRSQCWM         PEPLIST 0.1712680    1.554 0.627762    0.550    56.12 <= WB
   1 HLA-A*24:03      YWMNCCNLM YWMNCCNLM  0  0  0  0  0    YWMNCCNLM         PEPLIST 0.1685320    1.572 0.711889    0.288    22.59 <= WB
   1 HLA-A*24:03      SWTSRQQWM SWTSRQQWM  0  0  0  0  0    SWTSRQQWM         PEPLIST 0.1685080    1.572 0.381989    2.117   801.71 <= WB
   1 HLA-A*24:03      YWTRSQSWM YWTRSQSWM  0  0  0  0  0    YWTRSQSWM         PEPLIST 0.1668990    1.582 0.486884    1.237   257.70 <= WB
   1 HLA-A*24:03      SWLRSQDPM SWLRSQDPM  0  0  0  0  0    SWLRSQDPM         PEPLIST 0.1660340    1.588 0.541405    0.926   142.86 <= WB
   1 HLA-A*24:03      IWIISASWM IWIISASWM  0  0  0  0  0    IWIISASWM         PEPLIST 0.1659130    1.589 0.550852    0.880   128.98 <= WB
   1 HLA-A*24:03      IVPRMWQQM IVPRMWQQM  0  0  0  0  0    IVPRMWQQM         PEPLIST 0.1649030    1.595 0.407504    1.873   608.30 <= WB
   1 HLA-A*24:03      YWTNVASWM YWTNVASWM  0  0  0  0  0    YWTNVASWM         PEPLIST 0.1608040    1.621 0.539112    0.937   146.45 <= WB
   1 HLA-A*24:03      IQPIMTQQM IQPIMTQQM  0  0  0  0  0    IQPIMTQQM         PEPLIST 0.1601320    1.625 0.313635    2.964  1679.61 <= WB
   1 HLA-A*24:03      AWTRHTNWM AWTRHTNWM  0  0  0  0  0    AWTRHTNWM         PEPLIST 0.1532370    1.667 0.437757    1.577   438.49 <= WB
   1 HLA-A*24:03      SWTNCMNLM SWTNCMNLM  0  0  0  0  0    SWTNCMNLM         PEPLIST 0.1529300    1.669 0.534502    0.960   153.94 <= WB
   1 HLA-A*24:03      SWTNSQNWM SWTNSQNWM  0  0  0  0  0    SWTNSQNWM         PEPLIST 0.1523990    1.672 0.410855    1.840   586.64 <= WB
   1 HLA-A*24:03      YQPNMMNLM YQPNMMNLM  0  0  0  0  0    YQPNMMNLM         PEPLIST 0.1520150    1.675 0.452645    1.456   373.25 <= WB
   1 HLA-A*24:03      SWMRCTSQV SWMRCTSQV  0  0  0  0  0    SWMRCTSQV         PEPLIST 0.1501620    1.686 0.582097    0.731    91.98 <= WB
   1 HLA-A*24:03      YVLRKQMPW YVLRKQMPW  0  0  0  0  0    YVLRKQMPW         PEPLIST 0.1485090    1.696 0.446955    1.496   396.96 <= WB
   1 HLA-A*24:03      AWTIKASQM AWTIKASQM  0  0  0  0  0    AWTIKASQM         PEPLIST 0.1480950    1.699 0.286154    3.463  2261.21 <= WB
   1 HLA-A*24:03      AWLRKASWM AWLRKASWM  0  0  0  0  0    AWLRKASWM         PEPLIST 0.1471720    1.706 0.422401    1.733   517.75 <= WB
   1 HLA-A*24:03      IWMNQQCWM IWMNQQCWM  0  0  0  0  0    IWMNQQCWM         PEPLIST 0.1453890    1.720 0.550359    0.882   129.67 <= WB
   1 HLA-A*24:03      NWMMWRSLM NWMMWRSLM  0  0  0  0  0    NWMMWRSLM         PEPLIST 0.1442400    1.729 0.611114    0.614    67.20 <= WB
   1 HLA-A*24:03      IWMRATCCM IWMRATCCM  0  0  0  0  0    IWMRATCCM         PEPLIST 0.1411620    1.753 0.641901    0.496    48.16 <= WB
   1 HLA-A*24:03      SWQSRASWM SWQSRASWM  0  0  0  0  0    SWQSRASWM         PEPLIST 0.1384380    1.775 0.454002    1.447   367.81 <= WB
   1 HLA-A*24:03      EWMRRWNLM EWMRRWNLM  0  0  0  0  0    EWMRRWNLM         PEPLIST 0.1377240    1.781 0.492177    1.204   243.36 <= WB
   1 HLA-A*24:03      YVMRKTQQM YVMRKTQQM  0  0  0  0  0    YVMRKTQQM         PEPLIST 0.1375920    1.782 0.326412    2.785  1462.75 <= WB
   1 HLA-A*24:03      AWMRRQNGM AWMRRQNGM  0  0  0  0  0    AWMRRQNGM         PEPLIST 0.1370730    1.786 0.391765    2.011   721.24 <= WB
   1 HLA-A*24:03      IWMIWRSWM IWMIWRSWM  0  0  0  0  0    IWMIWRSWM         PEPLIST 0.1360660    1.794 0.601454    0.651    74.60 <= WB
   1 HLA-A*24:03      NWMYWMSQM NWMYWMSQM  0  0  0  0  0    NWMYWMSQM         PEPLIST 0.1359920    1.794 0.546558    0.901   135.12 <= WB
   1 HLA-A*24:03      YWMMCMSQM YWMMCMSQM  0  0  0  0  0    YWMMCMSQM         PEPLIST 0.1357950    1.796 0.620323    0.578    60.83 <= WB
   1 HLA-A*24:03      IWMICMNLM IWMICMNLM  0  0  0  0  0    IWMICMNLM         PEPLIST 0.1345010    1.807 0.599286    0.660    76.37 <= WB
   1 HLA-A*24:03      IWMRSMCWM IWMRSMCWM  0  0  0  0  0    IWMRSMCWM         PEPLIST 0.1342410    1.809 0.658570    0.439    40.21 <= WB
   1 HLA-A*24:03      AWTLVTSWM AWTLVTSWM  0  0  0  0  0    AWTLVTSWM         PEPLIST 0.1317750    1.830 0.471845    1.332   303.24 <= WB
   1 HLA-A*24:03      AWTSRMQWM AWTSRMQWM  0  0  0  0  0    AWTSRMQWM         PEPLIST 0.1258440    1.881 0.384896    2.086   776.88 <= WB
   1 HLA-A*24:03      AWTNYQNWM AWTNYQNWM  0  0  0  0  0    AWTNYQNWM         PEPLIST 0.1246170    1.891 0.416710    1.784   550.63 <= WB
   1 HLA-A*24:03      NWMIKQQWM NWMIKQQWM  0  0  0  0  0    NWMIKQQWM         PEPLIST 0.1215410    1.921 0.367864    2.271   934.09 <= WB
   1 HLA-A*24:03      SWTSRQMPM SWTSRQMPM  0  0  0  0  0    SWTSRQMPM         PEPLIST 0.1190460    1.946 0.427139    1.689   491.88 <= WB
   1 HLA-A*24:03      YVPNMTNQM YVPNMTNQM  0  0  0  0  0    YVPNMTNQM         PEPLIST 0.1184030    1.952 0.325108    2.803  1483.53 <= WB
   1 HLA-A*24:03      YVLTKAWQM YVLTKAWQM  0  0  0  0  0    YVLTKAWQM         PEPLIST 0.1154130    1.982 0.353237    2.429  1094.26 <= WB
   1 HLA-A*24:03      TWTNSQNWM TWTNSQNWM  0  0  0  0  0    TWTNSQNWM         PEPLIST 0.1152260    1.984 0.363236    2.321   982.05 <= WB
---------------------------------------------------------------------------------------------------------------------------
