---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*30:02      RWHRMEHWY RWHRMEHWY  0  0  0  0  0    RWHRMEHWY         PEPLIST 0.4012800    0.467 0.626736    0.152    56.75 <= SB
   1 HLA-A*30:02      RWDRWMRWY RWDRWMRWY  0  0  0  0  0    RWDRWMRWY         PEPLIST 0.3252330    0.630 0.525306    0.492   170.05 <= WB
   1 HLA-A*30:02      RWDHRDMWY RWDHRDMWY  0  0  0  0  0    RWDHRDMWY         PEPLIST 0.3104240    0.668 0.462345    0.849   336.07 <= WB
   1 HLA-A*30:02      RWMDRMWRM RWMDRMWRM  0  0  0  0  0    RWMDRMWRM         PEPLIST 0.2985750    0.698 0.534821    0.451   153.41 <= WB
   1 HLA-A*30:02      MMDRHWRWY MMDRHWRWY  0  0  0  0  0    MMDRHWRWY         PEPLIST 0.2664650    0.808 0.614185    0.184    65.00 <= WB
   1 HLA-A*30:02      RWDDWTMRW RWDDWTMRW  0  0  0  0  0    RWDDWTMRW         PEPLIST 0.2614630    0.829 0.265394    3.623  2830.69 <= WB
   1 HLA-A*30:02      RWMDHAWHW RWMDHAWHW  0  0  0  0  0    RWMDHAWHW         PEPLIST 0.2546200    0.856 0.351468    1.815  1115.40 <= WB
   1 HLA-A*30:02      RWMDHWWRW RWMDHWWRW  0  0  0  0  0    RWMDHWWRW         PEPLIST 0.2282740    0.969 0.422961    1.109   514.62 <= WB
   1 HLA-A*30:02      RMDEMNHRW RMDEMNHRW  0  0  0  0  0    RMDEMNHRW         PEPLIST 0.2277610    0.972 0.300615    2.721  1933.70 <= WB
   1 HLA-A*30:02      RWRDMMHRW RWRDMMHRW  0  0  0  0  0    RWRDMMHRW         PEPLIST 0.2235580    0.990 0.361796    1.705   997.47 <= WB
   1 HLA-A*30:02      RWMDHMWMW RWMDHMWMW  0  0  0  0  0    RWMDHMWMW         PEPLIST 0.1963760    1.136 0.378573    1.499   831.89 <= WB
   1 HLA-A*30:02      RRMDWHWRM RRMDWHWRM  0  0  0  0  0    RRMDWHWRM         PEPLIST 0.1925480    1.157 0.403508    1.262   635.18 <= WB
   1 HLA-A*30:02      RWMDMNHMW RWMDMNHMW  0  0  0  0  0    RWMDMNHMW         PEPLIST 0.1913810    1.164 0.369778    1.605   914.94 <= WB
   1 HLA-A*30:02      RWMRDMHHM RWMRDMHHM  0  0  0  0  0    RWMRDMHHM         PEPLIST 0.1899000    1.172 0.470136    0.798   308.90 <= WB
   1 HLA-A*30:02      RRMDWVMRW RRMDWVMRW  0  0  0  0  0    RRMDWVMRW         PEPLIST 0.1897350    1.173 0.251404    4.113  3293.29 <= WB
   1 HLA-A*30:02      RWWHWDHRW RWWHWDHRW  0  0  0  0  0    RWWHWDHRW         PEPLIST 0.1854250    1.197 0.404288    1.255   629.84 <= WB
   1 HLA-A*30:02      HMDWDWRWY HMDWDWRWY  0  0  0  0  0    HMDWDWRWY         PEPLIST 0.1848230    1.201 0.495408    0.655   235.00 <= WB
   1 HLA-A*30:02      RWHDHRWEW RWHDHRWEW  0  0  0  0  0    RWHDHRWEW         PEPLIST 0.1778200    1.246 0.297546    2.786  1998.99 <= WB
   1 HLA-A*30:02      RWDDMAMHW RWDDMAMHW  0  0  0  0  0    RWDDMAMHW         PEPLIST 0.1758890    1.258 0.208615    6.466  5232.32 <= WB
   1 HLA-A*30:02      RMMDMNWRW RMMDMNWRW  0  0  0  0  0    RMMDMNWRW         PEPLIST 0.1716820    1.286 0.433106    1.039   461.12 <= WB
   1 HLA-A*30:02      RWDRWWHMM RWDRWWHMM  0  0  0  0  0    RWDRWWHMM         PEPLIST 0.1707010    1.292 0.487027    0.698   257.30 <= WB
   1 HLA-A*30:02      RMHDRHWRW RMHDRHWRW  0  0  0  0  0    RMHDRHWRW         PEPLIST 0.1700060    1.296 0.337410    2.030  1298.65 <= WB
   1 HLA-A*30:02      MMHDHHMHW MMHDHHMHW  0  0  0  0  0    MMHDHHMHW         PEPLIST 0.1579320    1.390 0.339272    1.997  1272.74 <= WB
   1 HLA-A*30:02      RWDRMAHRM RWDRMAHRM  0  0  0  0  0    RWDRMAHRM         PEPLIST 0.1547750    1.415 0.362530    1.697   989.58 <= WB
   1 HLA-A*30:02      HRMDHIMRW HRMDHIMRW  0  0  0  0  0    HRMDHIMRW         PEPLIST 0.1544220    1.417 0.171272   10.453  7837.33 <= WB
   1 HLA-A*30:02      RRWDHFWMM RRWDHFWMM  0  0  0  0  0    RRWDHFWMM         PEPLIST 0.1524060    1.433 0.333972    2.091  1347.86 <= WB
   1 HLA-A*30:02      RWMDMNWRW RWMDMNWRW  0  0  0  0  0    RWMDMNWRW         PEPLIST 0.1519230    1.437 0.355071    1.775  1072.76 <= WB
   1 HLA-A*30:02      RWDRWHMHW RWDRWHMHW  0  0  0  0  0    RWDRWHMHW         PEPLIST 0.1507630    1.446 0.286293    3.034  2257.81 <= WB
   1 HLA-A*30:02      RWHDWGWMW RWHDWGWMW  0  0  0  0  0    RWHDWGWMW         PEPLIST 0.1482940    1.465 0.315499    2.420  1646.08 <= WB
   1 HLA-A*30:02      MMMDHMMRW MMMDHMMRW  0  0  0  0  0    MMMDHMMRW         PEPLIST 0.1474710    1.471 0.389724    1.392   737.34 <= WB
   1 HLA-A*30:02      HWHRDWRWY HWHRDWRWY  0  0  0  0  0    HWHRDWRWY         PEPLIST 0.1451860    1.489 0.413467    1.178   570.30 <= WB
   1 HLA-A*30:02      RWDHWDHRW RWDHWDHRW  0  0  0  0  0    RWDHWDHRW         PEPLIST 0.1427330    1.509 0.256225    3.930  3125.91 <= WB
   1 HLA-A*30:02      RWMDRAWMW RWMDRAWMW  0  0  0  0  0    RWMDRAWMW         PEPLIST 0.1414600    1.521 0.329779    2.166  1410.42 <= WB
   1 HLA-A*30:02      MWRDHFMHW MWRDHFMHW  0  0  0  0  0    MWRDHFMHW         PEPLIST 0.1410210    1.525 0.297406    2.789  2002.02 <= WB
   1 HLA-A*30:02      MWRWRDMWY MWRWRDMWY  0  0  0  0  0    MWRWRDMWY         PEPLIST 0.1397600    1.537 0.554059    0.375   124.58 <= WB
   1 HLA-A*30:02      RMHDMNRHW RMHDMNRHW  0  0  0  0  0    RMHDMNRHW         PEPLIST 0.1381660    1.552 0.270471    3.462  2679.38 <= WB
   1 HLA-A*30:02      RRHDWVMRW RRHDWVMRW  0  0  0  0  0    RRHDWVMRW         PEPLIST 0.1370690    1.562 0.172232   10.318  7756.34 <= WB
   1 HLA-A*30:02      MWDEWTMRW MWDEWTMRW  0  0  0  0  0    MWDEWTMRW         PEPLIST 0.1337990    1.593 0.233023    4.953  4017.93 <= WB
   1 HLA-A*30:02      RMDHMDHHW RMDHMDHHW  0  0  0  0  0    RMDHMDHHW         PEPLIST 0.1320820    1.609 0.277891    3.261  2472.68 <= WB
   1 HLA-A*30:02      RWHDHWRMW RWHDHWRMW  0  0  0  0  0    RWHDHWRMW         PEPLIST 0.1313450    1.616 0.299903    2.736  1948.65 <= WB
   1 HLA-A*30:02      RWMHDMHRW RWMHDMHRW  0  0  0  0  0    RWMHDMHRW         PEPLIST 0.1305910    1.623 0.314560    2.436  1662.88 <= WB
   1 HLA-A*30:02      MWMDHFMRW MWMDHFMRW  0  0  0  0  0    MWMDHFMRW         PEPLIST 0.1302540    1.626 0.319553    2.347  1575.43 <= WB
   1 HLA-A*30:02      MWDDWHWRM MWDDWHWRM  0  0  0  0  0    MWDDWHWRM         PEPLIST 0.1298130    1.630 0.305656    2.613  1831.06 <= WB
   1 HLA-A*30:02      RRMDRMWRW RRMDRMWRW  0  0  0  0  0    RRMDRMWRW         PEPLIST 0.1294730    1.634 0.241443    4.532  3668.06 <= WB
   1 HLA-A*30:02      MRWDHIMHW MRWDHIMHW  0  0  0  0  0    MRWDHIMHW         PEPLIST 0.1269330    1.657 0.185814    8.627  6696.31 <= WB
   1 HLA-A*30:02      MWDHWHHMM MWDHWHHMM  0  0  0  0  0    MWDHWHHMM         PEPLIST 0.1256320    1.670 0.361454    1.709  1001.17 <= WB
   1 HLA-A*30:02      MMRDHAMHW MMRDHAMHW  0  0  0  0  0    MMRDHAMHW         PEPLIST 0.1224760    1.699 0.322718    2.291  1522.40 <= WB
   1 HLA-A*30:02      MWDDHHWHW MWDDHHWHW  0  0  0  0  0    MWDDHHWHW         PEPLIST 0.1203870    1.722 0.186250    8.574  6664.80 <= WB
   1 HLA-A*30:02      RMRHMMHRM RMRHMMHRM  0  0  0  0  0    RMRHMMHRM         PEPLIST 0.1196600    1.731 0.501248    0.625   220.61 <= WB
   1 HLA-A*30:02      RWMHRAHMW RWMHRAHMW  0  0  0  0  0    RWMHRAHMW         PEPLIST 0.1194980    1.732 0.355002    1.775  1073.56 <= WB
   1 HLA-A*30:02      RWHDMGWRW RWHDMGWRW  0  0  0  0  0    RWHDMGWRW         PEPLIST 0.1192620    1.735 0.264262    3.661  2865.57 <= WB
   1 HLA-A*30:02      MWMDWHMHW MWMDWHMHW  0  0  0  0  0    MWMDWHMHW         PEPLIST 0.1174370    1.755 0.335619    2.062  1324.06 <= WB
   1 HLA-A*30:02      MWMDHFRHW MWMDHFRHW  0  0  0  0  0    MWMDHFRHW         PEPLIST 0.1144670    1.788 0.266219    3.596  2805.53 <= WB
   1 HLA-A*30:02      HMWDWRWRW HMWDWRWRW  0  0  0  0  0    HMWDWRWRW         PEPLIST 0.1138050    1.796 0.338981    2.002  1276.76 <= WB
   1 HLA-A*30:02      MWWDRMWHM MWWDRMWHM  0  0  0  0  0    MWWDRMWHM         PEPLIST 0.1126990    1.808 0.377131    1.516   844.97 <= WB
   1 HLA-A*30:02      MWDEHFWHW MWDEHFWHW  0  0  0  0  0    MWDEHFWHW         PEPLIST 0.1121160    1.815 0.203201    6.895  5547.98 <= WB
   1 HLA-A*30:02      RMHDMHWMW RMHDMHWMW  0  0  0  0  0    RMHDMHWMW         PEPLIST 0.1115710    1.822 0.355162    1.774  1071.70 <= WB
   1 HLA-A*30:02      MWDEWHRHW MWDEWHRHW  0  0  0  0  0    MWDEWHRHW         PEPLIST 0.1093080    1.848 0.188646    8.309  6494.24 <= WB
   1 HLA-A*30:02      MWHDWVMHW MWHDWVMHW  0  0  0  0  0    MWHDWVMHW         PEPLIST 0.1084830    1.858 0.247132    4.291  3449.09 <= WB
   1 HLA-A*30:02      MWRDWHHMM MWRDWHHMM  0  0  0  0  0    MWRDWHHMM         PEPLIST 0.1084810    1.858 0.390401    1.385   731.96 <= WB
   1 HLA-A*30:02      RMDHRDMRM RMDHRDMRM  0  0  0  0  0    RMDHRDMRM         PEPLIST 0.1071190    1.874 0.349088    1.847  1144.50 <= WB
   1 HLA-A*30:02      RWDHWMRMW RWDHWMRMW  0  0  0  0  0    RWDHWMRMW         PEPLIST 0.1066520    1.879 0.248427    4.237  3401.10 <= WB
   1 HLA-A*30:02      RRDEWAHMW RRDEWAHMW  0  0  0  0  0    RRDEWAHMW         PEPLIST 0.1053020    1.895 0.167325   11.008  8179.27 <= WB
   1 HLA-A*30:02      RWRDRHWDM RWRDRHWDM  0  0  0  0  0    RWRDRHWDM         PEPLIST 0.1037910    1.915 0.421439    1.120   523.17 <= WB
   1 HLA-A*30:02      MWWDHRWHW MWWDHRWHW  0  0  0  0  0    MWWDHRWHW         PEPLIST 0.1037280    1.916 0.284086    3.093  2312.38 <= WB
   1 HLA-A*30:02      MRWDWHWRM MRWDWHWRM  0  0  0  0  0    MRWDWHWRM         PEPLIST 0.1034370    1.920 0.332257    2.121  1373.11 <= WB
   1 HLA-A*30:02      RWMNRDHMW RWMNRDHMW  0  0  0  0  0    RWMNRDHMW         PEPLIST 0.1025490    1.933 0.326035    2.232  1468.73 <= WB
   1 HLA-A*30:02      MWDDWGMRW MWDDWGMRW  0  0  0  0  0    MWDDWGMRW         PEPLIST 0.1024530    1.934 0.191409    8.011  6302.96 <= WB
   1 HLA-A*30:02      HRMDRMWHW HRMDRMWHW  0  0  0  0  0    HRMDRMWHW         PEPLIST 0.1014880    1.948 0.181388    9.153  7024.79 <= WB
   1 HLA-A*30:02      RRWMWVHRW RRWMWVHRW  0  0  0  0  0    RRWMWVHRW         PEPLIST 0.1000350    1.968 0.263934    3.672  2875.76 <= WB
   1 HLA-A*30:02      RRWHWVMRW RRWHWVMRW  0  0  0  0  0    RRWHWVMRW         PEPLIST 0.0989390    1.984 0.241920    4.509  3649.18 <= WB
   1 HLA-A*30:02      MWDDWGRHW MWDDWGRHW  0  0  0  0  0    MWDDWGRHW         PEPLIST 0.0988790    1.984 0.153814   13.381  9466.79 <= WB
   1 HLA-A*30:02      RWMRWDMRW RWMRWDMRW  0  0  0  0  0    RWMRWDMRW         PEPLIST 0.0986370    1.988 0.395340    1.337   693.87 <= WB
   1 HLA-A*30:02      RWMDWYDRW RWMDWYDRW  0  0  0  0  0    RWMDWYDRW         PEPLIST 0.0983790    1.992 0.331620    2.133  1382.60 <= WB
   1 HLA-A*30:02      RWMDWMRDW RWMDWMRDW  0  0  0  0  0    RWMDWMRDW         PEPLIST 0.0981300    1.995 0.333764    2.095  1350.90 <= WB
---------------------------------------------------------------------------------------------------------------------------
