---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*31:01      TQKSLMSQR TQKSLMSQR  0  0  0  0  0    TQKSLMSQR         PEPLIST 0.7681980    0.107 0.642254    0.438    47.98 <= SB
   1 HLA-A*31:01      TQRSLMSTR TQRSLMSTR  0  0  0  0  0    TQRSLMSTR         PEPLIST 0.7055290    0.170 0.672909    0.310    34.43 <= SB
   1 HLA-A*31:01      TYMAMHSQR TYMAMHSQR  0  0  0  0  0    TYMAMHSQR         PEPLIST 0.6654800    0.216 0.751633    0.103    14.69 <= SB
   1 HLA-A*31:01      TLMDLMPLR TLMDLMPLR  0  0  0  0  0    TLMDLMPLR         PEPLIST 0.6552120    0.227 0.632881    0.484    53.10 <= SB
   1 HLA-A*31:01      TLMDLMSLR TLMDLMSLR  0  0  0  0  0    TLMDLMSLR         PEPLIST 0.6444230    0.239 0.671714    0.315    34.88 <= SB
   1 HLA-A*31:01      TQWMWMSTR TQWMWMSTR  0  0  0  0  0    TQWMWMSTR         PEPLIST 0.6065690    0.294 0.695702    0.235    26.91 <= SB
   1 HLA-A*31:01      TQMSLMEQR TQMSLMEQR  0  0  0  0  0    TQMSLMEQR         PEPLIST 0.6021750    0.301 0.598468    0.663    77.05 <= SB
   1 HLA-A*31:01      MYTDLMSQR MYTDLMSQR  0  0  0  0  0    MYTDLMSQR         PEPLIST 0.5817780    0.332 0.638041    0.459    50.22 <= SB
   1 HLA-A*31:01      TQASLMSQR TQASLMSQR  0  0  0  0  0    TQASLMSQR         PEPLIST 0.5687360    0.351 0.564788    0.881   110.93 <= SB
   1 HLA-A*31:01      LMRLMTSQR LMRLMTSQR  0  0  0  0  0    LMRLMTSQR         PEPLIST 0.5195650    0.431 0.743158    0.121    16.10 <= SB
   1 HLA-A*31:01      TGRSLMSQR TGRSLMSQR  0  0  0  0  0    TGRSLMSQR         PEPLIST 0.5013460    0.464 0.582795    0.763    91.29 <= SB
   1 HLA-A*31:01      TMTLMRSQR TMTLMRSQR  0  0  0  0  0    TMTLMRSQR         PEPLIST 0.4401660    0.585 0.700375    0.225    25.58 <= WB
   1 HLA-A*31:01      TGMKQMSQR TGMKQMSQR  0  0  0  0  0    TGMKQMSQR         PEPLIST 0.4249040    0.619 0.509543    1.331   201.67 <= WB
   1 HLA-A*31:01      TYTTLMSLR TYTTLMSLR  0  0  0  0  0    TYTTLMSLR         PEPLIST 0.4230220    0.623 0.619362    0.550    61.46 <= WB
   1 HLA-A*31:01      TLTDLMSQR TLTDLMSQR  0  0  0  0  0    TLTDLMSQR         PEPLIST 0.3807500    0.724 0.467009    1.757   319.53 <= WB
   1 HLA-A*31:01      KQWSWASLH KQWSWASLH  0  0  0  0  0    KQWSWASLH         PEPLIST 0.3166650    0.903 0.535552    1.105   152.20 <= WB
   1 HLA-A*31:01      TQTMLMSQR TQTMLMSQR  0  0  0  0  0    TQTMLMSQR         PEPLIST 0.2844220    1.036 0.499581    1.431   224.62 <= WB
   1 HLA-A*31:01      AYMDLHFGH AYMDLHFGH  0  0  0  0  0    AYMDLHFGH         PEPLIST 0.2810860    1.050 0.486504    1.565   258.76 <= WB
   1 HLA-A*31:01      KYWTLHSGH KYWTLHSGH  0  0  0  0  0    KYWTLHSGH         PEPLIST 0.2793560    1.057 0.516882    1.266   186.28 <= WB
   1 HLA-A*31:01      TYMPLHFGH TYMPLHFGH  0  0  0  0  0    TYMPLHFGH         PEPLIST 0.2709110    1.090 0.491137    1.516   246.11 <= WB
   1 HLA-A*31:01      TGWMLMSLR TGWMLMSLR  0  0  0  0  0    TGWMLMSLR         PEPLIST 0.2577400    1.147 0.638988    0.454    49.70 <= WB
   1 HLA-A*31:01      TYFTWHIGH TYFTWHIGH  0  0  0  0  0    TYFTWHIGH         PEPLIST 0.2295780    1.291 0.440386    2.042   426.20 <= WB
   1 HLA-A*31:01      PQMSLMILR PQMSLMILR  0  0  0  0  0    PQMSLMILR         PEPLIST 0.2235240    1.325 0.512677    1.300   194.95 <= WB
   1 HLA-A*31:01      TQTMQTSQR TQTMQTSQR  0  0  0  0  0    TQTMQTSQR         PEPLIST 0.1736560    1.651 0.361757    3.205   997.89 <= WB
   1 HLA-A*31:01      PYRWLMSQR PYRWLMSQR  0  0  0  0  0    PYRWLMSQR         PEPLIST 0.1705080    1.674 0.510681    1.320   199.20 <= WB
   1 HLA-A*31:01      TYMPLMIGH TYMPLMIGH  0  0  0  0  0    TYMPLMIGH         PEPLIST 0.1702990    1.675 0.339682    3.634  1267.11 <= WB
   1 HLA-A*31:01      AYWTLSTRH AYWTLSTRH  0  0  0  0  0    AYWTLSTRH         PEPLIST 0.1687910    1.686 0.343773    3.545  1212.25 <= WB
   1 HLA-A*31:01      TYWSLHTGH TYWSLHTGH  0  0  0  0  0    TYWSLHTGH         PEPLIST 0.1627600    1.739 0.391481    2.720   723.46 <= WB
   1 HLA-A*31:01      RYPWLHIGH RYPWLHIGH  0  0  0  0  0    RYPWLHIGH         PEPLIST 0.1597220    1.768 0.394420    2.675   700.81 <= WB
   1 HLA-A*31:01      KYWTRPHKV KYWTRPHKV  0  0  0  0  0    KYWTRPHKV         PEPLIST 0.1408830    1.939 0.347622    3.467  1162.80 <= WB
