---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*32:01      MTSSWRWSL MTSSWRWSL  0  0  0  0  0    MTSSWRWSL         PEPLIST 0.6073210    0.084 0.781515    0.013    10.63 <= SB
   1 HLA-A*32:01      MTSQYSWTL MTSQYSWTL  0  0  0  0  0    MTSQYSWTL         PEPLIST 0.5112630    0.132 0.706667    0.035    23.90 <= SB
   1 HLA-A*32:01      MMDPIKWNL MMDPIKWNL  0  0  0  0  0    MMDPIKWNL         PEPLIST 0.4146100    0.210 0.519924    0.252   180.24 <= SB
   1 HLA-A*32:01      MMDYWSTTF MMDYWSTTF  0  0  0  0  0    MMDYWSTTF         PEPLIST 0.4016420    0.223 0.704023    0.037    24.59 <= SB
   1 HLA-A*32:01      MTSYWSTTL MTSYWSTTL  0  0  0  0  0    MTSYWSTTL         PEPLIST 0.3927400    0.232 0.698488    0.039    26.11 <= SB
   1 HLA-A*32:01      NTMPPYWNL NTMPPYWNL  0  0  0  0  0    NTMPPYWNL         PEPLIST 0.3920930    0.232 0.481956    0.373   271.81 <= SB
   1 HLA-A*32:01      MTMYNWWSL MTMYNWWSL  0  0  0  0  0    MTMYNWWSL         PEPLIST 0.3914530    0.233 0.839479    0.009     5.68 <= SB
   1 HLA-A*32:01      NTMPPWWNL NTMPPWWNL  0  0  0  0  0    NTMPPWWNL         PEPLIST 0.3861420    0.238 0.542959    0.196   140.48 <= SB
   1 HLA-A*32:01      NTMPLTWNL NTMPLTWNL  0  0  0  0  0    NTMPLTWNL         PEPLIST 0.3849440    0.239 0.581089    0.138    92.99 <= SB
   1 HLA-A*32:01      MMQSQYWSL MMQSQYWSL  0  0  0  0  0    MMQSQYWSL         PEPLIST 0.3519760    0.280 0.684302    0.051    30.44 <= SB
   1 HLA-A*32:01      LLMPLMWNL LLMPLMWNL  0  0  0  0  0    LLMPLMWNL         PEPLIST 0.3469800    0.286 0.633606    0.084    52.68 <= SB
   1 HLA-A*32:01      SMMPLWTPL SMMPLWTPL  0  0  0  0  0    SMMPLWTPL         PEPLIST 0.3458520    0.288 0.748730    0.019    15.16 <= SB
   1 HLA-A*32:01      NTMDWTWNL NTMDWTWNL  0  0  0  0  0    NTMDWTWNL         PEPLIST 0.3434600    0.291 0.621060    0.095    60.34 <= SB
   1 HLA-A*32:01      LTMPLSQML LTMPLSQML  0  0  0  0  0    LTMPLSQML         PEPLIST 0.3391550    0.297 0.440907    0.532   423.80 <= SB
   1 HLA-A*32:01      LTSPYYTTL LTSPYYTTL  0  0  0  0  0    LTSPYYTTL         PEPLIST 0.3365630    0.300 0.452604    0.481   373.42 <= SB
   1 HLA-A*32:01      NTSPLSYTL NTSPLSYTL  0  0  0  0  0    NTSPLSYTL         PEPLIST 0.3339850    0.305 0.436310    0.553   445.41 <= SB
   1 HLA-A*32:01      NTMPLRVSL NTMPLRVSL  0  0  0  0  0    NTMPLRVSL         PEPLIST 0.3325070    0.308 0.449506    0.493   386.15 <= SB
   1 HLA-A*32:01      MTVSNSWTL MTVSNSWTL  0  0  0  0  0    MTVSNSWTL         PEPLIST 0.3296270    0.314 0.649022    0.071    44.59 <= SB
   1 HLA-A*32:01      MTSSTKWQL MTSSTKWQL  0  0  0  0  0    MTSSTKWQL         PEPLIST 0.3280510    0.317 0.462952    0.440   333.87 <= SB
   1 HLA-A*32:01      MTDPLMWSL MTDPLMWSL  0  0  0  0  0    MTDPLMWSL         PEPLIST 0.3265060    0.320 0.500033    0.316   223.53 <= SB
   1 HLA-A*32:01      MLLQTRHSL MLLQTRHSL  0  0  0  0  0    MLLQTRHSL         PEPLIST 0.3246500    0.323 0.473876    0.398   296.65 <= SB
   1 HLA-A*32:01      MMSQYSTTL MMSQYSTTL  0  0  0  0  0    MMSQYSTTL         PEPLIST 0.3193910    0.334 0.611990    0.103    66.57 <= SB
   1 HLA-A*32:01      NTMSLRWSL NTMSLRWSL  0  0  0  0  0    NTMSLRWSL         PEPLIST 0.3159520    0.340 0.599354    0.116    76.32 <= SB
   1 HLA-A*32:01      NMMPYWWSL NMMPYWWSL  0  0  0  0  0    NMMPYWWSL         PEPLIST 0.3095130    0.353 0.705785    0.036    24.13 <= SB
   1 HLA-A*32:01      LLLQQKWTL LLLQQKWTL  0  0  0  0  0    LLLQQKWTL         PEPLIST 0.3040360    0.364 0.452866    0.480   372.36 <= SB
   1 HLA-A*32:01      LMVPLSQTL LMVPLSQTL  0  0  0  0  0    LMVPLSQTL         PEPLIST 0.2992280    0.373 0.441231    0.530   422.32 <= SB
   1 HLA-A*32:01      NTDQWYTTW NTDQWYTTW  0  0  0  0  0    NTDQWYTTW         PEPLIST 0.2962290    0.379 0.332807    1.330  1364.96 <= SB
   1 HLA-A*32:01      LMAQMSWTL LMAQMSWTL  0  0  0  0  0    LMAQMSWTL         PEPLIST 0.2905000    0.390 0.680909    0.053    31.58 <= SB
   1 HLA-A*32:01      MSQAYRWTL MSQAYRWTL  0  0  0  0  0    MSQAYRWTL         PEPLIST 0.2800650    0.412 0.647213    0.073    45.47 <= SB
   1 HLA-A*32:01      NTMPLTWPL NTMPLTWPL  0  0  0  0  0    NTMPLTWPL         PEPLIST 0.2755680    0.422 0.676318    0.054    33.19 <= SB
   1 HLA-A*32:01      MTMYWTWMM MTMYWTWMM  0  0  0  0  0    MTMYWTWMM         PEPLIST 0.2740410    0.426 0.794119    0.012     9.28 <= SB
   1 HLA-A*32:01      MTQSLYWNL MTQSLYWNL  0  0  0  0  0    MTQSLYWNL         PEPLIST 0.2707190    0.433 0.643989    0.076    47.09 <= SB
   1 HLA-A*32:01      MSQQWRWSM MSQQWRWSM  0  0  0  0  0    MSQQWRWSM         PEPLIST 0.2695640    0.436 0.634994    0.083    51.90 <= SB
   1 HLA-A*32:01      MMDSLYWTL MMDSLYWTL  0  0  0  0  0    MMDSLYWTL         PEPLIST 0.2685120    0.439 0.657299    0.063    40.77 <= SB
   1 HLA-A*32:01      LLMLLKWMW LLMLLKWMW  0  0  0  0  0    LLMLLKWMW         PEPLIST 0.2630050    0.451 0.501957    0.310   218.92 <= SB
   1 HLA-A*32:01      LLMSLSWNL LLMSLSWNL  0  0  0  0  0    LLMSLSWNL         PEPLIST 0.2609320    0.456 0.666125    0.058    37.06 <= SB
   1 HLA-A*32:01      MTSQQYWAL MTSQQYWAL  0  0  0  0  0    MTSQQYWAL         PEPLIST 0.2592960    0.460 0.575762    0.146    98.51 <= SB
   1 HLA-A*32:01      NTMSTRWSL NTMSTRWSL  0  0  0  0  0    NTMSTRWSL         PEPLIST 0.2589810    0.460 0.540852    0.199   143.72 <= SB
   1 HLA-A*32:01      MTSWLRWNL MTSWLRWNL  0  0  0  0  0    MTSWLRWNL         PEPLIST 0.2571570    0.465 0.684920    0.051    30.24 <= SB
   1 HLA-A*32:01      NTMSLYQTL NTMSLYQTL  0  0  0  0  0    NTMSLYQTL         PEPLIST 0.2568560    0.465 0.489705    0.348   249.95 <= SB
   1 HLA-A*32:01      LLLSTRWSL LLLSTRWSL  0  0  0  0  0    LLLSTRWSL         PEPLIST 0.2547040    0.470 0.552072    0.182   127.29 <= SB
   1 HLA-A*32:01      NTMPLWWNL NTMPLWWNL  0  0  0  0  0    NTMPLWWNL         PEPLIST 0.2537450    0.472 0.607493    0.108    69.88 <= SB
   1 HLA-A*32:01      LLMSYWYSL LLMSYWYSL  0  0  0  0  0    LLMSYWYSL         PEPLIST 0.2533410    0.473 0.738395    0.022    16.95 <= SB
   1 HLA-A*32:01      MTSQLMWNL MTSQLMWNL  0  0  0  0  0    MTSQLMWNL         PEPLIST 0.2506470    0.479 0.589674    0.126    84.74 <= SB
   1 HLA-A*32:01      NLMPYWQSL NLMPYWQSL  0  0  0  0  0    NLMPYWQSL         PEPLIST 0.2493570    0.482 0.488426    0.352   253.44 <= SB
   1 HLA-A*32:01      LLAPYWWNL LLAPYWWNL  0  0  0  0  0    LLAPYWWNL         PEPLIST 0.2483720    0.485 0.588160    0.128    86.14 <= SB
   1 HLA-A*32:01      MMDPLMWNL MMDPLMWNL  0  0  0  0  0    MMDPLMWNL         PEPLIST 0.2465780    0.489 0.528770    0.229   163.79 <= SB
   1 HLA-A*32:01      MTSSYMWNL MTSSYMWNL  0  0  0  0  0    MTSSYMWNL         PEPLIST 0.2405220    0.503 0.611251    0.104    67.10 <= WB
   1 HLA-A*32:01      LMMPLSWLV LMMPLSWLV  0  0  0  0  0    LMMPLSWLV         PEPLIST 0.2398230    0.505 0.701914    0.038    25.16 <= WB
   1 HLA-A*32:01      LMVPLSWNL LMVPLSWNL  0  0  0  0  0    LMVPLSWNL         PEPLIST 0.2380780    0.510 0.566381    0.161   109.03 <= WB
   1 HLA-A*32:01      MTDPLSWNL MTDPLSWNL  0  0  0  0  0    MTDPLSWNL         PEPLIST 0.2355760    0.517 0.422770    0.619   515.69 <= WB
   1 HLA-A*32:01      LMMTLWWMW LMMTLWWMW  0  0  0  0  0    LMMTLWWMW         PEPLIST 0.2340800    0.521 0.673564    0.055    34.19 <= WB
   1 HLA-A*32:01      LMPPYYWTL LMPPYYWTL  0  0  0  0  0    LMPPYYWTL         PEPLIST 0.2319190    0.527 0.511101    0.280   198.30 <= WB
   1 HLA-A*32:01      LMDPYSQTL LMDPYSQTL  0  0  0  0  0    LMDPYSQTL         PEPLIST 0.2304680    0.530 0.362043    1.048   994.81 <= WB
   1 HLA-A*32:01      LTSQQMWTL LTSQQMWTL  0  0  0  0  0    LTSQQMWTL         PEPLIST 0.2301390    0.531 0.435436    0.557   449.64 <= WB
   1 HLA-A*32:01      MMPYWTWSL MMPYWTWSL  0  0  0  0  0    MMPYWTWSL         PEPLIST 0.2265040    0.541 0.711832    0.033    22.60 <= WB
   1 HLA-A*32:01      MLLQQMWNL MLLQQMWNL  0  0  0  0  0    MLLQQMWNL         PEPLIST 0.2264370    0.541 0.529264    0.228   162.92 <= WB
   1 HLA-A*32:01      LTSQWMWTM LTSQWMWTM  0  0  0  0  0    LTSQWMWTM         PEPLIST 0.2259470    0.543 0.577000    0.145    97.20 <= WB
   1 HLA-A*32:01      NTMALYWSL NTMALYWSL  0  0  0  0  0    NTMALYWSL         PEPLIST 0.2245250    0.547 0.664942    0.058    37.53 <= WB
   1 HLA-A*32:01      NTMALYWSL NTMALYWSL  0  0  0  0  0    NTMALYWSL         PEPLIST 0.2245250    0.547 0.664942    0.058    37.53 <= WB
   1 HLA-A*32:01      MTLQWTWDL MTLQWTWDL  0  0  0  0  0    MTLQWTWDL         PEPLIST 0.2241440    0.548 0.706365    0.036    23.98 <= WB
   1 HLA-A*32:01      NLMSYTWSL NLMSYTWSL  0  0  0  0  0    NLMSYTWSL         PEPLIST 0.2208340    0.557 0.603237    0.112    73.18 <= WB
   1 HLA-A*32:01      MMPPYMWNL MMPPYMWNL  0  0  0  0  0    MMPPYMWNL         PEPLIST 0.2206500    0.557 0.537342    0.208   149.28 <= WB
   1 HLA-A*32:01      MTSQQMWNL MTSQQMWNL  0  0  0  0  0    MTSQQMWNL         PEPLIST 0.2199430    0.559 0.474694    0.395   294.03 <= WB
   1 HLA-A*32:01      MTVSQYWNL MTVSQYWNL  0  0  0  0  0    MTVSQYWNL         PEPLIST 0.2192920    0.561 0.563019    0.166   113.07 <= WB
   1 HLA-A*32:01      MTDSQYWTL MTDSQYWTL  0  0  0  0  0    MTDSQYWTL         PEPLIST 0.2178580    0.565 0.464725    0.433   327.52 <= WB
   1 HLA-A*32:01      MMRPLSQTV MMRPLSQTV  0  0  0  0  0    MMRPLSQTV         PEPLIST 0.2133650    0.577 0.473279    0.400   298.57 <= WB
   1 HLA-A*32:01      NTMWWRWAL NTMWWRWAL  0  0  0  0  0    NTMWWRWAL         PEPLIST 0.2122140    0.580 0.711883    0.033    22.59 <= WB
   1 HLA-A*32:01      MSVQYKWSL MSVQYKWSL  0  0  0  0  0    MSVQYKWSL         PEPLIST 0.2097100    0.587 0.503123    0.306   216.18 <= WB
   1 HLA-A*32:01      MMDSLYWSL MMDSLYWSL  0  0  0  0  0    MMDSLYWSL         PEPLIST 0.2079760    0.592 0.621343    0.095    60.16 <= WB
   1 HLA-A*32:01      NTMQLTWSM NTMQLTWSM  0  0  0  0  0    NTMQLTWSM         PEPLIST 0.2061450    0.597 0.550421    0.185   129.59 <= WB
   1 HLA-A*32:01      MTDPLWWNL MTDPLWWNL  0  0  0  0  0    MTDPLWWNL         PEPLIST 0.2046550    0.601 0.477449    0.387   285.40 <= WB
   1 HLA-A*32:01      LIDLLKYMW LIDLLKYMW  0  0  0  0  0    LIDLLKYMW         PEPLIST 0.2044170    0.602 0.351847    1.137  1110.84 <= WB
   1 HLA-A*32:01      MTVSWTKNL MTVSWTKNL  0  0  0  0  0    MTVSWTKNL         PEPLIST 0.2040980    0.603 0.465725    0.429   324.00 <= WB
   1 HLA-A*32:01      LLLAYSQTL LLLAYSQTL  0  0  0  0  0    LLLAYSQTL         PEPLIST 0.2019690    0.612 0.498764    0.320   226.62 <= WB
   1 HLA-A*32:01      NTMSLRVSL NTMSLRVSL  0  0  0  0  0    NTMSLRVSL         PEPLIST 0.1987880    0.625 0.448710    0.496   389.49 <= WB
   1 HLA-A*32:01      MMVSWYQNL MMVSWYQNL  0  0  0  0  0    MMVSWYQNL         PEPLIST 0.1982390    0.627 0.614290    0.101    64.93 <= WB
   1 HLA-A*32:01      MMPPTMWNL MMPPTMWNL  0  0  0  0  0    MMPPTMWNL         PEPLIST 0.1953460    0.639 0.472269    0.404   301.85 <= WB
   1 HLA-A*32:01      NLMWPTWQL NLMWPTWQL  0  0  0  0  0    NLMWPTWQL         PEPLIST 0.1921100    0.652 0.482960    0.370   268.88 <= WB
   1 HLA-A*32:01      MMDYWYWTL MMDYWYWTL  0  0  0  0  0    MMDYWYWTL         PEPLIST 0.1918780    0.653 0.712564    0.033    22.42 <= WB
   1 HLA-A*32:01      MTVYYSQTL MTVYYSQTL  0  0  0  0  0    MTVYYSQTL         PEPLIST 0.1915560    0.654 0.554497    0.179   124.00 <= WB
   1 HLA-A*32:01      MTSYWMWNL MTSYWMWNL  0  0  0  0  0    MTSYWMWNL         PEPLIST 0.1893940    0.663 0.718579    0.030    21.01 <= WB
   1 HLA-A*32:01      NLLPYSWNL NLLPYSWNL  0  0  0  0  0    NLLPYSWNL         PEPLIST 0.1878460    0.669 0.445575    0.510   402.93 <= WB
   1 HLA-A*32:01      MTPSLWWSL MTPSLWWSL  0  0  0  0  0    MTPSLWWSL         PEPLIST 0.1868150    0.673 0.550154    0.185   129.96 <= WB
   1 HLA-A*32:01      NLMQWRWSM NLMQWRWSM  0  0  0  0  0    NLMQWRWSM         PEPLIST 0.1808170    0.697 0.550354    0.185   129.68 <= WB
   1 HLA-A*32:01      MMDQNTWSL MMDQNTWSL  0  0  0  0  0    MMDQNTWSL         PEPLIST 0.1794730    0.703 0.512488    0.276   195.35 <= WB
   1 HLA-A*32:01      NTMYYRWSL NTMYYRWSL  0  0  0  0  0    NTMYYRWSL         PEPLIST 0.1736370    0.730 0.597788    0.117    77.62 <= WB
   1 HLA-A*32:01      NTVQWTTTL NTVQWTTTL  0  0  0  0  0    NTVQWTTTL         PEPLIST 0.1686590    0.752 0.393024    0.796   711.48 <= WB
   1 HLA-A*32:01      LLVPWSWML LLVPWSWML  0  0  0  0  0    LLVPWSWML         PEPLIST 0.1668430    0.760 0.498289    0.321   227.78 <= WB
   1 HLA-A*32:01      LLMMNSWTL LLMMNSWTL  0  0  0  0  0    LLMMNSWTL         PEPLIST 0.1666520    0.761 0.625710    0.091    57.38 <= WB
   1 HLA-A*32:01      NMMPYWQNL NMMPYWQNL  0  0  0  0  0    NMMPYWQNL         PEPLIST 0.1663220    0.763 0.480607    0.377   275.81 <= WB
   1 HLA-A*32:01      MTDLLRWSL MTDLLRWSL  0  0  0  0  0    MTDLLRWSL         PEPLIST 0.1656440    0.766 0.472660    0.402   300.58 <= WB
   1 HLA-A*32:01      LMPPLSQTL LMPPLSQTL  0  0  0  0  0    LMPPLSQTL         PEPLIST 0.1655470    0.766 0.270407    2.243  2681.24 <= WB
   1 HLA-A*32:01      LMQAWRWNL LMQAWRWNL  0  0  0  0  0    LMQAWRWNL         PEPLIST 0.1654950    0.767 0.649632    0.071    44.30 <= WB
   1 HLA-A*32:01      LLVSQKWTL LLVSQKWTL  0  0  0  0  0    LLVSQKWTL         PEPLIST 0.1648990    0.769 0.377165    0.918   844.66 <= WB
   1 HLA-A*32:01      NLMPNSWNL NLMPNSWNL  0  0  0  0  0    NLMPNSWNL         PEPLIST 0.1635990    0.775 0.407222    0.707   610.16 <= WB
   1 HLA-A*32:01      LLLSQSQTL LLLSQSQTL  0  0  0  0  0    LLLSQSQTL         PEPLIST 0.1627740    0.779 0.349032    1.165  1145.19 <= WB
   1 HLA-A*32:01      LLDPLSTTL LLDPLSTTL  0  0  0  0  0    LLDPLSTTL         PEPLIST 0.1584730    0.798 0.260588    2.439  2981.77 <= WB
   1 HLA-A*32:01      NTMIWTWNL NTMIWTWNL  0  0  0  0  0    NTMIWTWNL         PEPLIST 0.1569330    0.806 0.638777    0.080    49.82 <= WB
   1 HLA-A*32:01      MMSYWWWNL MMSYWWWNL  0  0  0  0  0    MMSYWWWNL         PEPLIST 0.1568240    0.806 0.786863    0.013    10.04 <= WB
   1 HLA-A*32:01      NLMQLSQTL NLMQLSQTL  0  0  0  0  0    NLMQLSQTL         PEPLIST 0.1553310    0.814 0.364826    1.026   965.30 <= WB
   1 HLA-A*32:01      NLMQNWWTL NLMQNWWTL  0  0  0  0  0    NLMQNWWTL         PEPLIST 0.1547640    0.816 0.537315    0.208   149.33 <= WB
   1 HLA-A*32:01      MMDSLKWNL MMDSLKWNL  0  0  0  0  0    MMDSLKWNL         PEPLIST 0.1544640    0.818 0.471719    0.406   303.65 <= WB
   1 HLA-A*32:01      MSASTYWNL MSASTYWNL  0  0  0  0  0    MSASTYWNL         PEPLIST 0.1543760    0.818 0.550866    0.184   128.96 <= WB
   1 HLA-A*32:01      MMDSRTWML MMDSRTWML  0  0  0  0  0    MMDSRTWML         PEPLIST 0.1536500    0.822 0.468918    0.417   313.00 <= WB
   1 HLA-A*32:01      NTMSLRWLM NTMSLRWLM  0  0  0  0  0    NTMSLRWLM         PEPLIST 0.1517030    0.831 0.505541    0.299   210.59 <= WB
   1 HLA-A*32:01      MTSSLYQTV MTSSLYQTV  0  0  0  0  0    MTSSLYQTV         PEPLIST 0.1515020    0.832 0.507401    0.293   206.40 <= WB
   1 HLA-A*32:01      NTMSLRWML NTMSLRWML  0  0  0  0  0    NTMSLRWML         PEPLIST 0.1484360    0.847 0.489617    0.349   250.19 <= WB
   1 HLA-A*32:01      LLDTYWNMW LLDTYWNMW  0  0  0  0  0    LLDTYWNMW         PEPLIST 0.1478120    0.850 0.334892    1.307  1334.51 <= WB
   1 HLA-A*32:01      MMDSWTKSL MMDSWTKSL  0  0  0  0  0    MMDSWTKSL         PEPLIST 0.1463960    0.857 0.414565    0.665   563.56 <= WB
   1 HLA-A*32:01      MTPSKYQDW MTPSKYQDW  0  0  0  0  0    MTPSKYQDW         PEPLIST 0.1463350    0.858 0.279251    2.066  2436.57 <= WB
   1 HLA-A*32:01      LLLPYWYSV LLLPYWYSV  0  0  0  0  0    LLLPYWYSV         PEPLIST 0.1454000    0.862 0.601789    0.113    74.33 <= WB
   1 HLA-A*32:01      LSVWPSWTL LSVWPSWTL  0  0  0  0  0    LSVWPSWTL         PEPLIST 0.1439580    0.869 0.467610    0.422   317.46 <= WB
   1 HLA-A*32:01      LMDLLWYMW LMDLLWYMW  0  0  0  0  0    LMDLLWYMW         PEPLIST 0.1431950    0.873 0.512128    0.277   196.11 <= WB
   1 HLA-A*32:01      NLMSLSQTL NLMSLSQTL  0  0  0  0  0    NLMSLSQTL         PEPLIST 0.1421820    0.878 0.387689    0.835   753.76 <= WB
   1 HLA-A*32:01      LTPQLWWMW LTPQLWWMW  0  0  0  0  0    LTPQLWWMW         PEPLIST 0.1418090    0.880 0.366097    1.016   952.12 <= WB
   1 HLA-A*32:01      MTDQWMWNL MTDQWMWNL  0  0  0  0  0    MTDQWMWNL         PEPLIST 0.1408180    0.885 0.490377    0.346   248.14 <= WB
   1 HLA-A*32:01      NTMYLWWSL NTMYLWWSL  0  0  0  0  0    NTMYLWWSL         PEPLIST 0.1397000    0.890 0.679633    0.053    32.02 <= WB
   1 HLA-A*32:01      MTDYWTWNL MTDYWTWNL  0  0  0  0  0    MTDYWTWNL         PEPLIST 0.1378170    0.899 0.580016    0.140    94.08 <= WB
   1 HLA-A*32:01      NLMALSLTL NLMALSLTL  0  0  0  0  0    NLMALSLTL         PEPLIST 0.1362180    0.910 0.504141    0.303   213.81 <= WB
   1 HLA-A*32:01      MTSSWTALM MTSSWTALM  0  0  0  0  0    MTSSWTALM         PEPLIST 0.1359250    0.912 0.553558    0.180   125.26 <= WB
   1 HLA-A*32:01      MTPSLYQTL MTPSLYQTL  0  0  0  0  0    MTPSLYQTL         PEPLIST 0.1358640    0.913 0.336057    1.295  1317.80 <= WB
   1 HLA-A*32:01      MTSSLYCTL MTSSLYCTL  0  0  0  0  0    MTSSLYCTL         PEPLIST 0.1355920    0.915 0.567128    0.159   108.16 <= WB
   1 HLA-A*32:01      NTPSWRCSW NTPSWRCSW  0  0  0  0  0    NTPSWRCSW         PEPLIST 0.1355830    0.915 0.323661    1.431  1506.94 <= WB
   1 HLA-A*32:01      MMDDLSTTL MMDDLSTTL  0  0  0  0  0    MMDDLSTTL         PEPLIST 0.1348550    0.920 0.369848    0.984   914.25 <= WB
   1 HLA-A*32:01      MTSQLRNSM MTSQLRNSM  0  0  0  0  0    MTSQLRNSM         PEPLIST 0.1347390    0.920 0.365210    1.023   961.30 <= WB
   1 HLA-A*32:01      MSVPYSQNL MSVPYSQNL  0  0  0  0  0    MSVPYSQNL         PEPLIST 0.1343710    0.923 0.346000    1.195  1183.39 <= WB
   1 HLA-A*32:01      MTSYQMWNL MTSYQMWNL  0  0  0  0  0    MTSYQMWNL         PEPLIST 0.1331560    0.931 0.519008    0.255   182.04 <= WB
   1 HLA-A*32:01      MTDVWYQTL MTDVWYQTL  0  0  0  0  0    MTDVWYQTL         PEPLIST 0.1328920    0.933 0.457614    0.461   353.72 <= WB
   1 HLA-A*32:01      LTMPLSQRV LTMPLSQRV  0  0  0  0  0    LTMPLSQRV         PEPLIST 0.1316500    0.942 0.366235    1.014   950.70 <= WB
   1 HLA-A*32:01      MTDSWRWSV MTDSWRWSV  0  0  0  0  0    MTDSWRWSV         PEPLIST 0.1316280    0.942 0.518008    0.258   184.02 <= WB
   1 HLA-A*32:01      LLMALYQTM LLMALYQTM  0  0  0  0  0    LLMALYQTM         PEPLIST 0.1302790    0.951 0.531932    0.221   158.28 <= WB
   1 HLA-A*32:01      LTASQYQTL LTASQYQTL  0  0  0  0  0    LTASQYQTL         PEPLIST 0.1302530    0.951 0.322019    1.450  1533.95 <= WB
   1 HLA-A*32:01      NTMPLTWMV NTMPLTWMV  0  0  0  0  0    NTMPLTWMV         PEPLIST 0.1292840    0.958 0.468779    0.417   313.47 <= WB
   1 HLA-A*32:01      MMDPLWLSV MMDPLWLSV  0  0  0  0  0    MMDPLWLSV         PEPLIST 0.1291530    0.959 0.499225    0.319   225.49 <= WB
   1 HLA-A*32:01      NLMQQKWSL NLMQQKWSL  0  0  0  0  0    NLMQQKWSL         PEPLIST 0.1288260    0.961 0.339113    1.264  1274.94 <= WB
   1 HLA-A*32:01      MTPPLYTNL MTPPLYTNL  0  0  0  0  0    MTPPLYTNL         PEPLIST 0.1285870    0.963 0.265176    2.348  2837.37 <= WB
   1 HLA-A*32:01      MLLSTKQNL MLLSTKQNL  0  0  0  0  0    MLLSTKQNL         PEPLIST 0.1283780    0.964 0.318299    1.495  1596.95 <= WB
   1 HLA-A*32:01      NLMQLWVSL NLMQLWVSL  0  0  0  0  0    NLMQLWVSL         PEPLIST 0.1281330    0.966 0.485472    0.362   261.67 <= WB
   1 HLA-A*32:01      MTDSLYWNL MTDSLYWNL  0  0  0  0  0    MTDSLYWNL         PEPLIST 0.1266140    0.977 0.449992    0.491   384.12 <= WB
   1 HLA-A*32:01      LLMLLRWSL LLMLLRWSL  0  0  0  0  0    LLMLLRWSL         PEPLIST 0.1264420    0.978 0.571727    0.153   102.91 <= WB
   1 HLA-A*32:01      MLLPNYCSL MLLPNYCSL  0  0  0  0  0    MLLPNYCSL         PEPLIST 0.1258530    0.982 0.474568    0.396   294.43 <= WB
   1 HLA-A*32:01      MMDPLSCTL MMDPLSCTL  0  0  0  0  0    MMDPLSCTL         PEPLIST 0.1257980    0.982 0.438750    0.542   433.81 <= WB
   1 HLA-A*32:01      NLSQLWWTL NLSQLWWTL  0  0  0  0  0    NLSQLWWTL         PEPLIST 0.1250810    0.987 0.468449    0.419   314.59 <= WB
   1 HLA-A*32:01      LMDPLWNSL LMDPLWNSL  0  0  0  0  0    LMDPLWNSL         PEPLIST 0.1247720    0.989 0.370217    0.981   910.61 <= WB
   1 HLA-A*32:01      NTMQLRWLM NTMQLRWLM  0  0  0  0  0    NTMQLRWLM         PEPLIST 0.1247370    0.990 0.462133    0.444   336.84 <= WB
   1 HLA-A*32:01      MTMVWRWDL MTMVWRWDL  0  0  0  0  0    MTMVWRWDL         PEPLIST 0.1244960    0.991 0.713977    0.032    22.08 <= WB
   1 HLA-A*32:01      CTSQLRWSL CTSQLRWSL  0  0  0  0  0    CTSQLRWSL         PEPLIST 0.1238990    0.995 0.450132    0.491   383.54 <= WB
   1 HLA-A*32:01      MMDSWYLNL MMDSWYLNL  0  0  0  0  0    MMDSWYLNL         PEPLIST 0.1230500    1.001 0.542865    0.196   140.63 <= WB
   1 HLA-A*32:01      LMDPYMWNL LMDPYMWNL  0  0  0  0  0    LMDPYMWNL         PEPLIST 0.1229730    1.002 0.401176    0.745   651.41 <= WB
   1 HLA-A*32:01      LMWAYKWLM LMWAYKWLM  0  0  0  0  0    LMWAYKWLM         PEPLIST 0.1213160    1.014 0.595304    0.120    79.74 <= WB
   1 HLA-A*32:01      NTMSQKWAL NTMSQKWAL  0  0  0  0  0    NTMSQKWAL         PEPLIST 0.1213090    1.014 0.383997    0.864   784.48 <= WB
   1 HLA-A*32:01      MMSQLMWLM MMSQLMWLM  0  0  0  0  0    MMSQLMWLM         PEPLIST 0.1209960    1.017 0.589026    0.127    85.34 <= WB
   1 HLA-A*32:01      MTPSLYWNL MTPSLYWNL  0  0  0  0  0    MTPSLYWNL         PEPLIST 0.1198730    1.025 0.436812    0.551   443.00 <= WB
   1 HLA-A*32:01      MTPSLYWNL MTPSLYWNL  0  0  0  0  0    MTPSLYWNL         PEPLIST 0.1198730    1.025 0.436812    0.551   443.00 <= WB
   1 HLA-A*32:01      MTPSLYWNL MTPSLYWNL  0  0  0  0  0    MTPSLYWNL         PEPLIST 0.1198730    1.025 0.436812    0.551   443.00 <= WB
   1 HLA-A*32:01      MMDQWRASL MMDQWRASL  0  0  0  0  0    MMDQWRASL         PEPLIST 0.1190170    1.031 0.467777    0.421   316.88 <= WB
   1 HLA-A*32:01      LMDPLWYAL LMDPLWYAL  0  0  0  0  0    LMDPLWYAL         PEPLIST 0.1189090    1.032 0.502758    0.307   217.03 <= WB
   1 HLA-A*32:01      LLQSYKTMF LLQSYKTMF  0  0  0  0  0    LLQSYKTMF         PEPLIST 0.1183440    1.036 0.304886    1.665  1846.38 <= WB
   1 HLA-A*32:01      MTSWNMWNL MTSWNMWNL  0  0  0  0  0    MTSWNMWNL         PEPLIST 0.1182030    1.037 0.583919    0.134    90.19 <= WB
   1 HLA-A*32:01      MMDQWKASL MMDQWKASL  0  0  0  0  0    MMDQWKASL         PEPLIST 0.1178960    1.040 0.413497    0.671   570.11 <= WB
   1 HLA-A*32:01      NTSMWRWSL NTSMWRWSL  0  0  0  0  0    NTSMWRWSL         PEPLIST 0.1176680    1.041 0.504987    0.300   211.86 <= WB
   1 HLA-A*32:01      MTSQQYTTM MTSQQYTTM  0  0  0  0  0    MTSQQYTTM         PEPLIST 0.1164650    1.050 0.336793    1.288  1307.34 <= WB
   1 HLA-A*32:01      LLSSLWWNL LLSSLWWNL  0  0  0  0  0    LLSSLWWNL         PEPLIST 0.1162580    1.052 0.543312    0.196   139.95 <= WB
   1 HLA-A*32:01      NTMPLSWCL NTMPLSWCL  0  0  0  0  0    NTMPLSWCL         PEPLIST 0.1159670    1.054 0.451580    0.485   377.58 <= WB
   1 HLA-A*32:01      NLLPYWQNL NLLPYWQNL  0  0  0  0  0    NLLPYWQNL         PEPLIST 0.1153930    1.058 0.342012    1.235  1235.57 <= WB
   1 HLA-A*32:01      NTMQLRWSV NTMQLRWSV  0  0  0  0  0    NTMQLRWSV         PEPLIST 0.1153920    1.058 0.484501    0.365   264.43 <= WB
   1 HLA-A*32:01      MMDPKYANL MMDPKYANL  0  0  0  0  0    MMDPKYANL         PEPLIST 0.1153050    1.059 0.311718    1.576  1714.81 <= WB
   1 HLA-A*32:01      MTDQWYWLM MTDQWYWLM  0  0  0  0  0    MTDQWYWLM         PEPLIST 0.1150900    1.060 0.492659    0.339   242.09 <= WB
   1 HLA-A*32:01      NTQQQYWTL NTQQQYWTL  0  0  0  0  0    NTQQQYWTL         PEPLIST 0.1143680    1.066 0.341015    1.245  1248.97 <= WB
   1 HLA-A*32:01      NLMSLRWNL NLMSLRWNL  0  0  0  0  0    NLMSLRWNL         PEPLIST 0.1143610    1.066 0.467993    0.421   316.14 <= WB
   1 HLA-A*32:01      MMSQYWWSV MMSQYWWSV  0  0  0  0  0    MMSQYWWSV         PEPLIST 0.1137230    1.071 0.678454    0.053    32.43 <= WB
   1 HLA-A*32:01      NLMPLSQML NLMPLSQML  0  0  0  0  0    NLMPLSQML         PEPLIST 0.1135130    1.072 0.287894    1.909  2219.04 <= WB
   1 HLA-A*32:01      MSLWQKWTV MSLWQKWTV  0  0  0  0  0    MSLWQKWTV         PEPLIST 0.1119670    1.084 0.522120    0.246   176.01 <= WB
   1 HLA-A*32:01      MTSSQYQNL MTSSQYQNL  0  0  0  0  0    MTSSQYQNL         PEPLIST 0.1114920    1.087 0.328180    1.379  1435.03 <= WB
   1 HLA-A*32:01      NTSQYWWSL NTSQYWWSL  0  0  0  0  0    NTSQYWWSL         PEPLIST 0.1111880    1.089 0.454942    0.472   364.09 <= WB
   1 HLA-A*32:01      LMMPLYWDL LMMPLYWDL  0  0  0  0  0    LMMPLYWDL         PEPLIST 0.1109050    1.091 0.611137    0.104    67.18 <= WB
   1 HLA-A*32:01      MTPPLMWAM MTPPLMWAM  0  0  0  0  0    MTPPLMWAM         PEPLIST 0.1099180    1.099 0.397317    0.769   679.19 <= WB
   1 HLA-A*32:01      MTSLNMWTM MTSLNMWTM  0  0  0  0  0    MTSLNMWTM         PEPLIST 0.1097840    1.100 0.515151    0.267   189.80 <= WB
   1 HLA-A*32:01      NTMPLTWDL NTMPLTWDL  0  0  0  0  0    NTMPLTWDL         PEPLIST 0.1092850    1.104 0.451878    0.484   376.36 <= WB
   1 HLA-A*32:01      NTMPLWNML NTMPLWNML  0  0  0  0  0    NTMPLWNML         PEPLIST 0.1089100    1.108 0.383742    0.865   786.64 <= WB
   1 HLA-A*32:01      LLMWNMWSL LLMWNMWSL  0  0  0  0  0    LLMWNMWSL         PEPLIST 0.1083780    1.113 0.587752    0.128    86.52 <= WB
   1 HLA-A*32:01      LMDPYWWNL LMDPYWWNL  0  0  0  0  0    LMDPYWWNL         PEPLIST 0.1081440    1.115 0.438805    0.541   433.55 <= WB
   1 HLA-A*32:01      MMDPWTWDL MMDPWTWDL  0  0  0  0  0    MMDPWTWDL         PEPLIST 0.1070640    1.126 0.517709    0.259   184.62 <= WB
   1 HLA-A*32:01      MTDSLWWNL MTDSLWWNL  0  0  0  0  0    MTDSLWWNL         PEPLIST 0.1068880    1.127 0.470701    0.410   307.02 <= WB
   1 HLA-A*32:01      LMMPNMWMV LMMPNMWMV  0  0  0  0  0    LMMPNMWMV         PEPLIST 0.1067520    1.129 0.535233    0.213   152.73 <= WB
   1 HLA-A*32:01      LMAVLTWNL LMAVLTWNL  0  0  0  0  0    LMAVLTWNL         PEPLIST 0.1054810    1.141 0.580053    0.140    94.04 <= WB
   1 HLA-A*32:01      MSQWTRWNL MSQWTRWNL  0  0  0  0  0    MSQWTRWNL         PEPLIST 0.1046700    1.149 0.531602    0.222   158.85 <= WB
   1 HLA-A*32:01      NLMSYWHNL NLMSYWHNL  0  0  0  0  0    NLMSYWHNL         PEPLIST 0.1029140    1.166 0.434893    0.559   452.29 <= WB
   1 HLA-A*32:01      MTDQLYWNL MTDQLYWNL  0  0  0  0  0    MTDQLYWNL         PEPLIST 0.1021500    1.173 0.405099    0.720   624.34 <= WB
   1 HLA-A*32:01      NTSQQMNMW NTSQQMNMW  0  0  0  0  0    NTSQQMNMW         PEPLIST 0.1020420    1.174 0.197497    4.226  5901.16 <= WB
   1 HLA-A*32:01      LTPPTSQTL LTPPTSQTL  0  0  0  0  0    LTPPTSQTL         PEPLIST 0.1020070    1.174 0.166493    5.652  8253.24 <= WB
   1 HLA-A*32:01      MTVSLYWNM MTVSLYWNM  0  0  0  0  0    MTVSLYWNM         PEPLIST 0.1008900    1.185 0.554889    0.178   123.47 <= WB
   1 HLA-A*32:01      MSLAYWYNL MSLAYWYNL  0  0  0  0  0    MSLAYWYNL         PEPLIST 0.1005660    1.188 0.674278    0.055    33.93 <= WB
   1 HLA-A*32:01      MTDSLYATL MTDSLYATL  0  0  0  0  0    MTDSLYATL         PEPLIST 0.1004270    1.189 0.412798    0.675   574.44 <= WB
   1 HLA-A*32:01      LSDLLSTMW LSDLLSTMW  0  0  0  0  0    LSDLLSTMW         PEPLIST 0.1002540    1.191 0.236191    3.011  3882.54 <= WB
   1 HLA-A*32:01      CLSQWRVSL CLSQWRVSL  0  0  0  0  0    CLSQWRVSL         PEPLIST 0.0979390    1.213 0.433830    0.564   457.53 <= WB
   1 HLA-A*32:01      LTPSWYWNL LTPSWYWNL  0  0  0  0  0    LTPSWYWNL         PEPLIST 0.0969580    1.223 0.409621    0.693   594.53 <= WB
   1 HLA-A*32:01      NLLWLSWTL NLLWLSWTL  0  0  0  0  0    NLLWLSWTL         PEPLIST 0.0968920    1.223 0.521380    0.248   177.43 <= WB
   1 HLA-A*32:01      MTDSQYWNL MTDSQYWNL  0  0  0  0  0    MTDSQYWNL         PEPLIST 0.0961530    1.231 0.354891    1.107  1074.85 <= WB
   1 HLA-A*32:01      MTPSLMWNL MTPSLMWNL  0  0  0  0  0    MTPSLMWNL         PEPLIST 0.0954100    1.238 0.398763    0.760   668.64 <= WB
   1 HLA-A*32:01      NMMTYSQTL NMMTYSQTL  0  0  0  0  0    NMMTYSQTL         PEPLIST 0.0950250    1.241 0.416454    0.654   552.16 <= WB
   1 HLA-A*32:01      MMRPYYCSL MMRPYYCSL  0  0  0  0  0    MMRPYYCSL         PEPLIST 0.0940800    1.250 0.542377    0.197   141.37 <= WB
   1 HLA-A*32:01      LTSANWQTL LTSANWQTL  0  0  0  0  0    LTSANWQTL         PEPLIST 0.0938170    1.253 0.376356    0.926   852.09 <= WB
   1 HLA-A*32:01      NMPPLWWSL NMPPLWWSL  0  0  0  0  0    NMPPLWWSL         PEPLIST 0.0937990    1.253 0.386854    0.842   760.60 <= WB
   1 HLA-A*32:01      NTSQQYWSL NTSQQYWSL  0  0  0  0  0    NTSQQYWSL         PEPLIST 0.0933550    1.257 0.299673    1.735  1953.51 <= WB
   1 HLA-A*32:01      LLLSYWYNL LLLSYWYNL  0  0  0  0  0    LLLSYWYNL         PEPLIST 0.0927750    1.263 0.576766    0.145    97.45 <= WB
   1 HLA-A*32:01      LTSSQSQTL LTSSQSQTL  0  0  0  0  0    LTSSQSQTL         PEPLIST 0.0918920    1.271 0.245666    2.783  3504.23 <= WB
   1 HLA-A*32:01      NLMANRWSL NLMANRWSL  0  0  0  0  0    NLMANRWSL         PEPLIST 0.0913990    1.276 0.438041    0.545   437.15 <= WB
   1 HLA-A*32:01      NLLSYSQTL NLLSYSQTL  0  0  0  0  0    NLLSYSQTL         PEPLIST 0.0909180    1.281 0.322168    1.449  1531.48 <= WB
   1 HLA-A*32:01      NTDSWTWSL NTDSWTWSL  0  0  0  0  0    NTDSWTWSL         PEPLIST 0.0902630    1.287 0.370081    0.982   911.95 <= WB
   1 HLA-A*32:01      NTDSWTWSL NTDSWTWSL  0  0  0  0  0    NTDSWTWSL         PEPLIST 0.0902630    1.287 0.370081    0.982   911.95 <= WB
   1 HLA-A*32:01      CMASLYLTL CMASLYLTL  0  0  0  0  0    CMASLYLTL         PEPLIST 0.0897880    1.292 0.524826    0.239   170.93 <= WB
   1 HLA-A*32:01      MTSVWSWCL MTSVWSWCL  0  0  0  0  0    MTSVWSWCL         PEPLIST 0.0892460    1.297 0.588230    0.128    86.08 <= WB
   1 HLA-A*32:01      MMDSNSQTL MMDSNSQTL  0  0  0  0  0    MMDSNSQTL         PEPLIST 0.0887270    1.302 0.341422    1.241  1243.48 <= WB
   1 HLA-A*32:01      NLMALWLSL NLMALWLSL  0  0  0  0  0    NLMALWLSL         PEPLIST 0.0886430    1.303 0.535170    0.213   152.83 <= WB
   1 HLA-A*32:01      MTPSMYWNL MTPSMYWNL  0  0  0  0  0    MTPSMYWNL         PEPLIST 0.0880600    1.311 0.436758    0.551   443.26 <= WB
   1 HLA-A*32:01      CLMSQYWNL CLMSQYWNL  0  0  0  0  0    CLMSQYWNL         PEPLIST 0.0878650    1.313 0.492505    0.340   242.50 <= WB
   1 HLA-A*32:01      MSVTYSQTL MSVTYSQTL  0  0  0  0  0    MSVTYSQTL         PEPLIST 0.0876620    1.315 0.386450    0.845   763.93 <= WB
   1 HLA-A*32:01      MSVTYSQTL MSVTYSQTL  0  0  0  0  0    MSVTYSQTL         PEPLIST 0.0876620    1.315 0.386450    0.845   763.93 <= WB
   1 HLA-A*32:01      MTDSWYPNL MTDSWYPNL  0  0  0  0  0    MTDSWYPNL         PEPLIST 0.0863420    1.332 0.397405    0.768   678.54 <= WB
   1 HLA-A*32:01      MMPSYWLRL MMPSYWLRL  0  0  0  0  0    MMPSYWLRL         PEPLIST 0.0863200    1.332 0.456633    0.465   357.49 <= WB
   1 HLA-A*32:01      LLMMNWWSL LLMMNWWSL  0  0  0  0  0    LLMMNWWSL         PEPLIST 0.0858330    1.338 0.620011    0.096    61.03 <= WB
   1 HLA-A*32:01      MTDSQSQTL MTDSQSQTL  0  0  0  0  0    MTDSQSQTL         PEPLIST 0.0853430    1.344 0.224983    3.320  4383.10 <= WB
   1 HLA-A*32:01      MLDTYWYTL MLDTYWYTL  0  0  0  0  0    MLDTYWYTL         PEPLIST 0.0849500    1.349 0.518004    0.258   184.03 <= WB
   1 HLA-A*32:01      LMMALTWMM LMMALTWMM  0  0  0  0  0    LMMALTWMM         PEPLIST 0.0849030    1.349 0.621907    0.094    59.79 <= WB
   1 HLA-A*32:01      NTAIWTWNL NTAIWTWNL  0  0  0  0  0    NTAIWTWNL         PEPLIST 0.0845060    1.354 0.489864    0.348   249.52 <= WB
   1 HLA-A*32:01      LMVSLTQNL LMVSLTQNL  0  0  0  0  0    LMVSLTQNL         PEPLIST 0.0844780    1.355 0.374811    0.939   866.45 <= WB
   1 HLA-A*32:01      MLLMNWHNL MLLMNWHNL  0  0  0  0  0    MLLMNWHNL         PEPLIST 0.0842970    1.357 0.504943    0.301   211.96 <= WB
   1 HLA-A*32:01      MLDWNRWSM MLDWNRWSM  0  0  0  0  0    MLDWNRWSM         PEPLIST 0.0839760    1.361 0.427735    0.592   488.72 <= WB
   1 HLA-A*32:01      MSDQWMTTL MSDQWMTTL  0  0  0  0  0    MSDQWMTTL         PEPLIST 0.0829610    1.373 0.332953    1.328  1362.81 <= WB
   1 HLA-A*32:01      NTMILSWNL NTMILSWNL  0  0  0  0  0    NTMILSWNL         PEPLIST 0.0826210    1.378 0.484985    0.363   263.05 <= WB
   1 HLA-A*32:01      MTDSQMWNL MTDSQMWNL  0  0  0  0  0    MTDSQMWNL         PEPLIST 0.0822240    1.382 0.317997    1.498  1602.18 <= WB
   1 HLA-A*32:01      MTDSNYWNL MTDSNYWNL  0  0  0  0  0    MTDSNYWNL         PEPLIST 0.0820210    1.385 0.367663    1.003   936.12 <= WB
   1 HLA-A*32:01      LTDPWKTNL LTDPWKTNL  0  0  0  0  0    LTDPWKTNL         PEPLIST 0.0814460    1.392 0.195608    4.300  6023.01 <= WB
   1 HLA-A*32:01      NTSSTYYSL NTSSTYYSL  0  0  0  0  0    NTSSTYYSL         PEPLIST 0.0813970    1.393 0.359814    1.066  1019.10 <= WB
   1 HLA-A*32:01      LLSQYWWNL LLSQYWWNL  0  0  0  0  0    LLSQYWWNL         PEPLIST 0.0811210    1.396 0.478237    0.384   282.98 <= WB
   1 HLA-A*32:01      MTSSWTQMV MTSSWTQMV  0  0  0  0  0    MTSSWTQMV         PEPLIST 0.0809560    1.398 0.419536    0.637   534.05 <= WB
   1 HLA-A*32:01      LLQAYWLSL LLQAYWLSL  0  0  0  0  0    LLQAYWLSL         PEPLIST 0.0809000    1.399 0.494889    0.332   236.32 <= WB
   1 HLA-A*32:01      NTMPLSWDL NTMPLSWDL  0  0  0  0  0    NTMPLSWDL         PEPLIST 0.0801770    1.409 0.415619    0.659   557.17 <= WB
   1 HLA-A*32:01      MMDPYWQSV MMDPYWQSV  0  0  0  0  0    MMDPYWQSV         PEPLIST 0.0801620    1.409 0.400391    0.750   656.97 <= WB
   1 HLA-A*32:01      MTPPYSCTL MTPPYSCTL  0  0  0  0  0    MTPPYSCTL         PEPLIST 0.0791170    1.425 0.329123    1.369  1420.47 <= WB
   1 HLA-A*32:01      NLMQLRWML NLMQLRWML  0  0  0  0  0    NLMQLRWML         PEPLIST 0.0790560    1.426 0.395438    0.781   693.14 <= WB
   1 HLA-A*32:01      MSSQLMWLM MSSQLMWLM  0  0  0  0  0    MSSQLMWLM         PEPLIST 0.0789230    1.428 0.463826    0.437   330.72 <= WB
   1 HLA-A*32:01      MMPSLWQNL MMPSLWQNL  0  0  0  0  0    MMPSLWQNL         PEPLIST 0.0788410    1.429 0.398084    0.764   673.57 <= WB
   1 HLA-A*32:01      MTPYWYQTM MTPYWYQTM  0  0  0  0  0    MTPYWYQTM         PEPLIST 0.0785590    1.433 0.407760    0.704   606.62 <= WB
   1 HLA-A*32:01      LTSQLYWLM LTSQLYWLM  0  0  0  0  0    LTSQLYWLM         PEPLIST 0.0784980    1.434 0.415288    0.661   559.17 <= WB
   1 HLA-A*32:01      MALSNSWTM MALSNSWTM  0  0  0  0  0    MALSNSWTM         PEPLIST 0.0778100    1.444 0.462882    0.441   334.12 <= WB
   1 HLA-A*32:01      LSAQISQTM LSAQISQTM  0  0  0  0  0    LSAQISQTM         PEPLIST 0.0772400    1.453 0.250900    2.659  3311.30 <= WB
   1 HLA-A*32:01      NTASRRWSL NTASRRWSL  0  0  0  0  0    NTASRRWSL         PEPLIST 0.0765930    1.462 0.300798    1.720  1929.88 <= WB
   1 HLA-A*32:01      NSMWYSQTL NSMWYSQTL  0  0  0  0  0    NSMWYSQTL         PEPLIST 0.0765750    1.462 0.413955    0.668   567.29 <= WB
   1 HLA-A*32:01      NTSSWKWTV NTSSWKWTV  0  0  0  0  0    NTSSWKWTV         PEPLIST 0.0765050    1.463 0.383159    0.870   791.62 <= WB
   1 HLA-A*32:01      LLLQWMWNL LLLQWMWNL  0  0  0  0  0    LLLQWMWNL         PEPLIST 0.0764750    1.464 0.461828    0.445   337.95 <= WB
   1 HLA-A*32:01      MSSTYMWNL MSSTYMWNL  0  0  0  0  0    MSSTYMWNL         PEPLIST 0.0757440    1.475 0.480437    0.377   276.32 <= WB
   1 HLA-A*32:01      MTSQWMCNL MTSQWMCNL  0  0  0  0  0    MTSQWMCNL         PEPLIST 0.0756810    1.476 0.495496    0.330   234.77 <= WB
   1 HLA-A*32:01      MSLQWSQCL MSLQWSQCL  0  0  0  0  0    MSLQWSQCL         PEPLIST 0.0743510    1.495 0.432450    0.571   464.41 <= WB
   1 HLA-A*32:01      MLDQWYQNL MLDQWYQNL  0  0  0  0  0    MLDQWYQNL         PEPLIST 0.0742110    1.497 0.320753    1.465  1555.11 <= WB
   1 HLA-A*32:01      LLLLYSTTL LLLLYSTTL  0  0  0  0  0    LLLLYSTTL         PEPLIST 0.0742080    1.497 0.407584    0.705   607.78 <= WB
   1 HLA-A*32:01      MMDTYSTTL MMDTYSTTL  0  0  0  0  0    MMDTYSTTL         PEPLIST 0.0734270    1.510 0.387185    0.839   757.88 <= WB
   1 HLA-A*32:01      MSQTYMWNL MSQTYMWNL  0  0  0  0  0    MSQTYMWNL         PEPLIST 0.0722130    1.531 0.473882    0.398   296.63 <= WB
   1 HLA-A*32:01      LSQQYWYSL LSQQYWYSL  0  0  0  0  0    LSQQYWYSL         PEPLIST 0.0716270    1.541 0.476693    0.389   287.74 <= WB
   1 HLA-A*32:01      LSLWYSTTL LSLWYSTTL  0  0  0  0  0    LSLWYSTTL         PEPLIST 0.0710990    1.550 0.441358    0.530   421.74 <= WB
   1 HLA-A*32:01      LLMWNMWNL LLMWNMWNL  0  0  0  0  0    LLMWNMWNL         PEPLIST 0.0704620    1.561 0.527480    0.232   166.10 <= WB
   1 HLA-A*32:01      NLAAWTQQL NLAAWTQQL  0  0  0  0  0    NLAAWTQQL         PEPLIST 0.0704190    1.562 0.295934    1.787  2034.16 <= WB
   1 HLA-A*32:01      NLMPTRNSL NLMPTRNSL  0  0  0  0  0    NLMPTRNSL         PEPLIST 0.0702070    1.566 0.238342    2.958  3793.22 <= WB
   1 HLA-A*32:01      NLMPLWYCL NLMPLWYCL  0  0  0  0  0    NLMPLWYCL         PEPLIST 0.0701450    1.567 0.473142    0.400   299.01 <= WB
   1 HLA-A*32:01      LSASLSTTL LSASLSTTL  0  0  0  0  0    LSASLSTTL         PEPLIST 0.0700070    1.569 0.308468    1.617  1776.19 <= WB
   1 HLA-A*32:01      NLLWYRWSL NLLWYRWSL  0  0  0  0  0    NLLWYRWSL         PEPLIST 0.0697870    1.573 0.468563    0.418   314.20 <= WB
   1 HLA-A*32:01      LLSSQLWTV LLSSQLWTV  0  0  0  0  0    LLSSQLWTV         PEPLIST 0.0697620    1.573 0.345978    1.195  1183.67 <= WB
   1 HLA-A*32:01      MTDSNMWNL MTDSNMWNL  0  0  0  0  0    MTDSNMWNL         PEPLIST 0.0691980    1.583 0.333625    1.321  1352.93 <= WB
   1 HLA-A*32:01      MTDSWRPPL MTDSWRPPL  0  0  0  0  0    MTDSWRPPL         PEPLIST 0.0691630    1.584 0.428172    0.590   486.41 <= WB
   1 HLA-A*32:01      MTPSLWQTM MTPSLWQTM  0  0  0  0  0    MTPSLWQTM         PEPLIST 0.0688260    1.590 0.329786    1.362  1410.31 <= WB
   1 HLA-A*32:01      NLLWNPWNL NLLWNPWNL  0  0  0  0  0    NLLWNPWNL         PEPLIST 0.0687560    1.591 0.335509    1.301  1325.63 <= WB
   1 HLA-A*32:01      LMMSLSWMV LMMSLSWMV  0  0  0  0  0    LMMSLSWMV         PEPLIST 0.0686740    1.592 0.599359    0.116    76.31 <= WB
   1 HLA-A*32:01      MMDWLRNSL MMDWLRNSL  0  0  0  0  0    MMDWLRNSL         PEPLIST 0.0684270    1.596 0.440840    0.532   424.11 <= WB
   1 HLA-A*32:01      MMSQYMWMM MMSQYMWMM  0  0  0  0  0    MMSQYMWMM         PEPLIST 0.0681680    1.601 0.527033    0.233   166.90 <= WB
   1 HLA-A*32:01      LSLLYSQTL LSLLYSQTL  0  0  0  0  0    LSLLYSQTL         PEPLIST 0.0676340    1.609 0.369904    0.983   913.70 <= WB
   1 HLA-A*32:01      LLLWYWTTL LLLWYWTTL  0  0  0  0  0    LLLWYWTTL         PEPLIST 0.0676090    1.610 0.496160    0.328   233.09 <= WB
   1 HLA-A*32:01      MTDQYMWNL MTDQYMWNL  0  0  0  0  0    MTDQYMWNL         PEPLIST 0.0675880    1.610 0.358964    1.073  1028.51 <= WB
   1 HLA-A*32:01      MTDWLLWNL MTDWLLWNL  0  0  0  0  0    MTDWLLWNL         PEPLIST 0.0665570    1.626 0.450029    0.491   383.97 <= WB
   1 HLA-A*32:01      NMQSWMYNL NMQSWMYNL  0  0  0  0  0    NMQSWMYNL         PEPLIST 0.0664370    1.628 0.486900    0.357   257.66 <= WB
   1 HLA-A*32:01      LLMQQYWMM LLMQQYWMM  0  0  0  0  0    LLMQQYWMM         PEPLIST 0.0663810    1.629 0.404567    0.723   627.95 <= WB
   1 HLA-A*32:01      MTDLQRWNL MTDLQRWNL  0  0  0  0  0    MTDLQRWNL         PEPLIST 0.0663480    1.629 0.304958    1.664  1844.94 <= WB
   1 HLA-A*32:01      MTPPNMQNL MTPPNMQNL  0  0  0  0  0    MTPPNMQNL         PEPLIST 0.0663000    1.630 0.192240    4.431  6246.55 <= WB
   1 HLA-A*32:01      MLAQNMQYL MLAQNMQYL  0  0  0  0  0    MLAQNMQYL         PEPLIST 0.0661180    1.633 0.300972    1.718  1926.25 <= WB
   1 HLA-A*32:01      NTDPTYQTL NTDPTYQTL  0  0  0  0  0    NTDPTYQTL         PEPLIST 0.0657530    1.639 0.144056    7.060 10520.95 <= WB
   1 HLA-A*32:01      LLMWEYNTL LLMWEYNTL  0  0  0  0  0    LLMWEYNTL         PEPLIST 0.0656980    1.639 0.405898    0.715   618.97 <= WB
   1 HLA-A*32:01      LMPSLSQTL LMPSLSQTL  0  0  0  0  0    LMPSLSQTL         PEPLIST 0.0656950    1.640 0.254471    2.573  3185.80 <= WB
   1 HLA-A*32:01      NLMPWAWDL NLMPWAWDL  0  0  0  0  0    NLMPWAWDL         PEPLIST 0.0654760    1.643 0.449659    0.493   385.51 <= WB
   1 HLA-A*32:01      MMDWLYWNL MMDWLYWNL  0  0  0  0  0    MMDWLYWNL         PEPLIST 0.0654130    1.644 0.559196    0.171   117.85 <= WB
   1 HLA-A*32:01      NTMSLWSNL NTMSLWSNL  0  0  0  0  0    NTMSLWSNL         PEPLIST 0.0652520    1.646 0.416906    0.652   549.47 <= WB
   1 HLA-A*32:01      NTMSLYQML NTMSLYQML  0  0  0  0  0    NTMSLYQML         PEPLIST 0.0650560    1.650 0.328796    1.373  1425.50 <= WB
   1 HLA-A*32:01      MMDPLSWDL MMDPLSWDL  0  0  0  0  0    MMDPLSWDL         PEPLIST 0.0649640    1.651 0.406867    0.709   612.51 <= WB
   1 HLA-A*32:01      LMDSRKWNL LMDSRKWNL  0  0  0  0  0    LMDSRKWNL         PEPLIST 0.0649030    1.652 0.256259    2.531  3124.76 <= WB
   1 HLA-A*32:01      MLDTYSQTL MLDTYSQTL  0  0  0  0  0    MLDTYSQTL         PEPLIST 0.0642090    1.663 0.301292    1.713  1919.59 <= WB
   1 HLA-A*32:01      NLSQMYVTL NLSQMYVTL  0  0  0  0  0    NLSQMYVTL         PEPLIST 0.0636960    1.671 0.318369    1.494  1595.74 <= WB
   1 HLA-A*32:01      LLLSNSWLM LLLSNSWLM  0  0  0  0  0    LLLSNSWLM         PEPLIST 0.0629000    1.683 0.423747    0.613   510.26 <= WB
   1 HLA-A*32:01      NTMILRLSM NTMILRLSM  0  0  0  0  0    NTMILRLSM         PEPLIST 0.0628610    1.684 0.359607    1.068  1021.38 <= WB
   1 HLA-A*32:01      MTDSWTCSL MTDSWTCSL  0  0  0  0  0    MTDSWTCSL         PEPLIST 0.0623880    1.691 0.423207    0.616   513.25 <= WB
   1 HLA-A*32:01      MSAATSQTM MSAATSQTM  0  0  0  0  0    MSAATSQTM         PEPLIST 0.0619300    1.698 0.314455    1.542  1664.77 <= WB
   1 HLA-A*32:01      NLVQWSWNL NLVQWSWNL  0  0  0  0  0    NLVQWSWNL         PEPLIST 0.0618220    1.700 0.385132    0.855   774.90 <= WB
   1 HLA-A*32:01      LSSSLSTTL LSSSLSTTL  0  0  0  0  0    LSSSLSTTL         PEPLIST 0.0617350    1.702 0.289305    1.886  2185.42 <= WB
   1 HLA-A*32:01      MTPSLYQNL MTPSLYQNL  0  0  0  0  0    MTPSLYQNL         PEPLIST 0.0613490    1.711 0.255122    2.558  3163.44 <= WB
   1 HLA-A*32:01      LTSQMRWSV LTSQMRWSV  0  0  0  0  0    LTSQMRWSV         PEPLIST 0.0611100    1.717 0.401187    0.745   651.33 <= WB
   1 HLA-A*32:01      MMQLWRANL MMQLWRANL  0  0  0  0  0    MMQLWRANL         PEPLIST 0.0609350    1.721 0.532868    0.219   156.69 <= WB
   1 HLA-A*32:01      NTMSWYWMV NTMSWYWMV  0  0  0  0  0    NTMSWYWMV         PEPLIST 0.0606670    1.728 0.548577    0.188   132.20 <= WB
   1 HLA-A*32:01      LLMMNWWRL LLMMNWWRL  0  0  0  0  0    LLMMNWWRL         PEPLIST 0.0605210    1.731 0.536458    0.210   150.72 <= WB
   1 HLA-A*32:01      NLLSQMWNL NLLSQMWNL  0  0  0  0  0    NLLSQMWNL         PEPLIST 0.0602690    1.737 0.321200    1.460  1547.61 <= WB
   1 HLA-A*32:01      MMVTLYTTM MMVTLYTTM  0  0  0  0  0    MMVTLYTTM         PEPLIST 0.0599070    1.746 0.480634    0.377   275.73 <= WB
   1 HLA-A*32:01      NTDPLMWNL NTDPLMWNL  0  0  0  0  0    NTDPLMWNL         PEPLIST 0.0598110    1.748 0.212011    3.713  5043.56 <= WB
   1 HLA-A*32:01      LTSYLMWNL LTSYLMWNL  0  0  0  0  0    LTSYLMWNL         PEPLIST 0.0597850    1.749 0.476077    0.391   289.67 <= WB
   1 HLA-A*32:01      MTPSQSQTL MTPSQSQTL  0  0  0  0  0    MTPSQSQTL         PEPLIST 0.0597270    1.750 0.192786    4.410  6209.76 <= WB
   1 HLA-A*32:01      NLMWYSWNL NLMWYSWNL  0  0  0  0  0    NLMWYSWNL         PEPLIST 0.0595490    1.755 0.505107    0.300   211.59 <= WB
   1 HLA-A*32:01      CSMQWMTAL CSMQWMTAL  0  0  0  0  0    CSMQWMTAL         PEPLIST 0.0593190    1.760 0.506324    0.296   208.82 <= WB
   1 HLA-A*32:01      MMSQYSWMV MMSQYSWMV  0  0  0  0  0    MMSQYSWMV         PEPLIST 0.0588070    1.772 0.552764    0.181   126.34 <= WB
   1 HLA-A*32:01      NLMQQTWAM NLMQQTWAM  0  0  0  0  0    NLMQQTWAM         PEPLIST 0.0587380    1.774 0.348711    1.168  1149.18 <= WB
   1 HLA-A*32:01      LLAQKYWMM LLAQKYWMM  0  0  0  0  0    LLAQKYWMM         PEPLIST 0.0586070    1.777 0.290001    1.876  2169.02 <= WB
   1 HLA-A*32:01      MTDQQYPTM MTDQQYPTM  0  0  0  0  0    MTDQQYPTM         PEPLIST 0.0584300    1.781 0.217196    3.542  4768.40 <= WB
   1 HLA-A*32:01      MMRPNYWDL MMRPNYWDL  0  0  0  0  0    MMRPNYWDL         PEPLIST 0.0584190    1.782 0.447334    0.502   395.33 <= WB
   1 HLA-A*32:01      MTSQLRASV MTSQLRASV  0  0  0  0  0    MTSQLRASV         PEPLIST 0.0583540    1.783 0.388107    0.832   750.36 <= WB
   1 HLA-A*32:01      LLLQNMLTM LLLQNMLTM  0  0  0  0  0    LLLQNMLTM         PEPLIST 0.0579490    1.793 0.293372    1.824  2091.33 <= WB
   1 HLA-A*32:01      MMPPLYWDL MMPPLYWDL  0  0  0  0  0    MMPPLYWDL         PEPLIST 0.0578750    1.795 0.419193    0.639   536.04 <= WB
   1 HLA-A*32:01      CMDPYRWNL CMDPYRWNL  0  0  0  0  0    CMDPYRWNL         PEPLIST 0.0573300    1.807 0.340264    1.253  1259.16 <= WB
   1 HLA-A*32:01      LMDWLSTTL LMDWLSTTL  0  0  0  0  0    LMDWLSTTL         PEPLIST 0.0567700    1.818 0.369638    0.986   916.33 <= WB
   1 HLA-A*32:01      NLMAPTWMM NLMAPTWMM  0  0  0  0  0    NLMAPTWMM         PEPLIST 0.0566080    1.821 0.352524    1.130  1102.73 <= WB
   1 HLA-A*32:01      NLSQQTWNL NLSQQTWNL  0  0  0  0  0    NLSQQTWNL         PEPLIST 0.0564130    1.825 0.228470    3.224  4220.82 <= WB
   1 HLA-A*32:01      LLASWTWDL LLASWTWDL  0  0  0  0  0    LLASWTWDL         PEPLIST 0.0563540    1.826 0.483699    0.367   266.74 <= WB
   1 HLA-A*32:01      NTVSLMWNL NTVSLMWNL  0  0  0  0  0    NTVSLMWNL         PEPLIST 0.0553320    1.847 0.362251    1.046   992.57 <= WB
   1 HLA-A*32:01      NTMSLYANL NTMSLYANL  0  0  0  0  0    NTMSLYANL         PEPLIST 0.0551540    1.851 0.387499    0.837   755.31 <= WB
   1 HLA-A*32:01      NLVPLMWNL NLVPLMWNL  0  0  0  0  0    NLVPLMWNL         PEPLIST 0.0550540    1.853 0.312088    1.571  1707.96 <= WB
   1 HLA-A*32:01      NLMMNRWSL NLMMNRWSL  0  0  0  0  0    NLMMNRWSL         PEPLIST 0.0545760    1.862 0.415224    0.661   559.56 <= WB
   1 HLA-A*32:01      MSVRWTWDL MSVRWTWDL  0  0  0  0  0    MSVRWTWDL         PEPLIST 0.0543120    1.868 0.580298    0.140    93.79 <= WB
   1 HLA-A*32:01      LMDSLYWAL LMDSLYWAL  0  0  0  0  0    LMDSLYWAL         PEPLIST 0.0537460    1.879 0.440947    0.531   423.62 <= WB
   1 HLA-A*32:01      MLQQNMTTM MLQQNMTTM  0  0  0  0  0    MLQQNMTTM         PEPLIST 0.0537390    1.879 0.272777    2.196  2613.36 <= WB
   1 HLA-A*32:01      LTDSLYWNL LTDSLYWNL  0  0  0  0  0    LTDSLYWNL         PEPLIST 0.0527650    1.899 0.310125    1.595  1744.62 <= WB
   1 HLA-A*32:01      LTSYLSWTV LTSYLSWTV  0  0  0  0  0    LTSYLSWTV         PEPLIST 0.0526350    1.903 0.509272    0.286   202.26 <= WB
   1 HLA-A*32:01      LTSQQMWLM LTSQQMWLM  0  0  0  0  0    LTSQQMWLM         PEPLIST 0.0518790    1.925 0.273028    2.191  2606.27 <= WB
   1 HLA-A*32:01      CTASQYQTL CTASQYQTL  0  0  0  0  0    CTASQYQTL         PEPLIST 0.0517910    1.928 0.310814    1.587  1731.67 <= WB
   1 HLA-A*32:01      MTDLLYWNL MTDLLYWNL  0  0  0  0  0    MTDLLYWNL         PEPLIST 0.0509520    1.953 0.377058    0.919   845.64 <= WB
   1 HLA-A*32:01      NMVSLYPTL NMVSLYPTL  0  0  0  0  0    NMVSLYPTL         PEPLIST 0.0509330    1.954 0.331066    1.348  1390.92 <= WB
   1 HLA-A*32:01      MMDPLWYDL MMDPLWYDL  0  0  0  0  0    MMDPLWYDL         PEPLIST 0.0508880    1.955 0.459211    0.455   347.66 <= WB
   1 HLA-A*32:01      MTLSLRCLM MTLSLRCLM  0  0  0  0  0    MTLSLRCLM         PEPLIST 0.0506980    1.961 0.442731    0.523   415.52 <= WB
   1 HLA-A*32:01      MMPPLSTCL MMPPLSTCL  0  0  0  0  0    MMPPLSTCL         PEPLIST 0.0506560    1.962 0.256032    2.536  3132.44 <= WB
   1 HLA-A*32:01      LMRPYTCNL LMRPYTCNL  0  0  0  0  0    LMRPYTCNL         PEPLIST 0.0504180    1.969 0.393029    0.796   711.44 <= WB
   1 HLA-A*32:01      LTDVWRWNL LTDVWRWNL  0  0  0  0  0    LTDVWRWNL         PEPLIST 0.0502650    1.974 0.370992    0.974   903.00 <= WB
   1 HLA-A*32:01      NLPPWTWCL NLPPWTWCL  0  0  0  0  0    NLPPWTWCL         PEPLIST 0.0500440    1.980 0.260072    2.450  2998.47 <= WB
   1 HLA-A*32:01      MSDQNWWSL MSDQNWWSL  0  0  0  0  0    MSDQNWWSL         PEPLIST 0.0495240    1.996 0.370822    0.975   904.67 <= WB
   1 HLA-A*32:01      LSLQNMWNL LSLQNMWNL  0  0  0  0  0    LSLQNMWNL         PEPLIST 0.0495050    1.996 0.357340    1.086  1046.74 <= WB
   1 HLA-A*32:01      NLSWLSTTL NLSWLSTTL  0  0  0  0  0    NLSWLSTTL         PEPLIST 0.0494420    1.998 0.313878    1.549  1675.20 <= WB
   1 HLA-A*32:01      LLLSMYWSM LLLSMYWSM  0  0  0  0  0    LLLSMYWSM         PEPLIST 0.0493900    2.000 0.501494    0.311   220.02 <= WB
---------------------------------------------------------------------------------------------------------------------------

