---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*33:01      HYSDMSLER HYSDMSLER  0  0  0  0  0    HYSDMSLER         PEPLIST 0.6855030    0.078 0.595789    0.227    79.32 <= SB
   1 HLA-A*33:01      HYSDQSAMR HYSDQSAMR  0  0  0  0  0    HYSDQSAMR         PEPLIST 0.6820840    0.080 0.593532    0.231    81.28 <= SB
   1 HLA-A*33:01      WYSDQSHQR WYSDQSHQR  0  0  0  0  0    WYSDQSHQR         PEPLIST 0.6645310    0.089 0.576671    0.270    97.55 <= SB
   1 HLA-A*33:01      HYSDQCHIR HYSDQCHIR  0  0  0  0  0    HYSDQCHIR         PEPLIST 0.5594520    0.153 0.555752    0.328   122.32 <= SB
   1 HLA-A*33:01      TQYHQKFQR TQYHQKFQR  0  0  0  0  0    TQYHQKFQR         PEPLIST 0.5348870    0.177 0.489852    0.574   249.56 <= SB
   1 HLA-A*33:01      TLSDQSYQR TLSDQSYQR  0  0  0  0  0    TLSDQSYQR         PEPLIST 0.5346540    0.177 0.469155    0.659   312.19 <= SB
   1 HLA-A*33:01      HQMDLMTER HQMDLMTER  0  0  0  0  0    HQMDLMTER         PEPLIST 0.5254140    0.187 0.509071    0.485   202.70 <= SB
   1 HLA-A*33:01      TLTWLFPQR TLTWLFPQR  0  0  0  0  0    TLTWLFPQR         PEPLIST 0.4910930    0.222 0.583764    0.251    90.34 <= SB
   1 HLA-A*33:01      WYSTQSFER WYSTQSFER  0  0  0  0  0    WYSTQSFER         PEPLIST 0.4881930    0.225 0.653141    0.127    42.65 <= SB
   1 HLA-A*33:01      WLSTRSHTR WLSTRSHTR  0  0  0  0  0    WLSTRSHTR         PEPLIST 0.4193730    0.305 0.562904    0.308   113.21 <= SB
   1 HLA-A*33:01      WYSDVKYMK WYSDVKYMK  0  0  0  0  0    WYSDVKYMK         PEPLIST 0.4085850    0.324 0.565464    0.300   110.12 <= SB
   1 HLA-A*33:01      HLTWQSYER HLTWQSYER  0  0  0  0  0    HLTWQSYER         PEPLIST 0.4052600    0.329 0.573729    0.278   100.70 <= SB
   1 HLA-A*33:01      HQSDQSYQR HQSDQSYQR  0  0  0  0  0    HQSDQSYQR         PEPLIST 0.3863230    0.362 0.343118    1.631  1220.87 <= SB
   1 HLA-A*33:01      TQTWQRFQR TQTWQRFQR  0  0  0  0  0    TQTWQRFQR         PEPLIST 0.3755390    0.381 0.535399    0.385   152.46 <= SB
   1 HLA-A*33:01      WLSDQMYMR WLSDQMYMR  0  0  0  0  0    WLSDQMYMR         PEPLIST 0.3607620    0.408 0.555722    0.328   122.36 <= SB
   1 HLA-A*33:01      HYPDLPFMK HYPDLPFMK  0  0  0  0  0    HYPDLPFMK         PEPLIST 0.3400630    0.451 0.351490    1.548  1115.14 <= SB
   1 HLA-A*33:01      WYSDLDSGR WYSDLDSGR  0  0  0  0  0    WYSDLDSGR         PEPLIST 0.3348960    0.462 0.556691    0.325   121.09 <= SB
   1 HLA-A*33:01      WYDIQSTQR WYDIQSTQR  0  0  0  0  0    WYDIQSTQR         PEPLIST 0.3210470    0.491 0.392537    1.183   715.24 <= SB
   1 HLA-A*33:01      WQMWQSHQR WQMWQSHQR  0  0  0  0  0    WQMWQSHQR         PEPLIST 0.3027110    0.540 0.514087    0.465   192.00 <= WB
   1 HLA-A*33:01      HQCWQAYER HQCWQAYER  0  0  0  0  0    HQCWQAYER         PEPLIST 0.2867680    0.585 0.510599    0.479   199.38 <= WB
   1 HLA-A*33:01      WYMSWMQSK WYMSWMQSK  0  0  0  0  0    WYMSWMQSK         PEPLIST 0.2561960    0.680 0.560385    0.315   116.34 <= WB
   1 HLA-A*33:01      WYMDQYFYH WYMDQYFYH  0  0  0  0  0    WYMDQYFYH         PEPLIST 0.2373470    0.745 0.533473    0.390   155.67 <= WB
   1 HLA-A*33:01      HLSLQSNTR HLSLQSNTR  0  0  0  0  0    HLSLQSNTR         PEPLIST 0.2352700    0.753 0.379822    1.292   820.73 <= WB
   1 HLA-A*33:01      HLPTQSLQR HLPTQSLQR  0  0  0  0  0    HLPTQSLQR         PEPLIST 0.2228400    0.797 0.271911    2.691  2637.96 <= WB
   1 HLA-A*33:01      HYSDVSYEY HYSDVSYEY  0  0  0  0  0    HYSDVSYEY         PEPLIST 0.2127080    0.844 0.220008    3.782  4625.50 <= WB
   1 HLA-A*33:01      HQSAQSHQR HQSAQSHQR  0  0  0  0  0    HQSAQSHQR         PEPLIST 0.2113110    0.850 0.275472    2.623  2538.26 <= WB
   1 HLA-A*33:01      WYADMYFMK WYADMYFMK  0  0  0  0  0    WYADMYFMK         PEPLIST 0.2091230    0.860 0.567976    0.294   107.17 <= WB
   1 HLA-A*33:01      WLDTQYFYR WLDTQYFYR  0  0  0  0  0    WLDTQYFYR         PEPLIST 0.2066910    0.872 0.552628    0.337   126.53 <= WB
   1 HLA-A*33:01      HLTAQSLQR HLTAQSLQR  0  0  0  0  0    HLTAQSLQR         PEPLIST 0.2030580    0.888 0.325354    1.847  1479.59 <= WB
   1 HLA-A*33:01      WQMWQSAQR WQMWQSAQR  0  0  0  0  0    WQMWQSAQR         PEPLIST 0.1959310    0.925 0.484425    0.600   264.65 <= WB
   1 HLA-A*33:01      WYSTQHFQK WYSTQHFQK  0  0  0  0  0    WYSTQHFQK         PEPLIST 0.1946180    0.932 0.472493    0.646   301.12 <= WB
   1 HLA-A*33:01      WYFSWTQSH WYFSWTQSH  0  0  0  0  0    WYFSWTQSH         PEPLIST 0.1879830    0.967 0.355309    1.509  1070.00 <= WB
   1 HLA-A*33:01      MYLDQMFEH MYLDQMFEH  0  0  0  0  0    MYLDQMFEH         PEPLIST 0.1875200    0.969 0.336118    1.698  1316.93 <= WB
   1 HLA-A*33:01      WYMDLWYEY WYMDLWYEY  0  0  0  0  0    WYMDLWYEY         PEPLIST 0.1711480    1.066 0.452357    0.740   374.42 <= WB
   1 HLA-A*33:01      WYSTQMWTK WYSTQMWTK  0  0  0  0  0    WYSTQMWTK         PEPLIST 0.1638470    1.111 0.465452    0.673   324.96 <= WB
   1 HLA-A*33:01      WLTIQWHIR WLTIQWHIR  0  0  0  0  0    WLTIQWHIR         PEPLIST 0.1586950    1.141 0.530407    0.399   160.92 <= WB
   1 HLA-A*33:01      WYMHQKSQK WYMHQKSQK  0  0  0  0  0    WYMHQKSQK         PEPLIST 0.1545930    1.165 0.388516    1.217   747.04 <= WB
   1 HLA-A*33:01      WYLQWMSEK WYLQWMSEK  0  0  0  0  0    WYLQWMSEK         PEPLIST 0.1459260    1.218 0.455443    0.720   362.12 <= WB
   1 HLA-A*33:01      WYMSLMFYH WYMSLMFYH  0  0  0  0  0    WYMSLMFYH         PEPLIST 0.1330780    1.313 0.533644    0.390   155.38 <= WB
   1 HLA-A*33:01      MYLTAYFSH MYLTAYFSH  0  0  0  0  0    MYLTAYFSH         PEPLIST 0.1291140    1.351 0.398332    1.133   671.77 <= WB
   1 HLA-A*33:01      WYSTRYFYH WYSTRYFYH  0  0  0  0  0    WYSTRYFYH         PEPLIST 0.1257630    1.384 0.470325    0.655   308.27 <= WB
   1 HLA-A*33:01      MQSKQSLQR MQSKQSLQR  0  0  0  0  0    MQSKQSLQR         PEPLIST 0.1183800    1.458 0.249642    3.126  3356.68 <= WB
   1 HLA-A*33:01      HQTWQWLIR HQTWQWLIR  0  0  0  0  0    HQTWQWLIR         PEPLIST 0.1151770    1.491 0.385970    1.239   767.91 <= WB
   1 HLA-A*33:01      MQYHQDEQR MQYHQDEQR  0  0  0  0  0    MQYHQDEQR         PEPLIST 0.1145220    1.497 0.303707    2.148  1870.08 <= WB
   1 HLA-A*33:01      HQSTQSLQR HQSTQSLQR  0  0  0  0  0    HQSTQSLQR         PEPLIST 0.1091270    1.554 0.198796    4.380  5818.80 <= WB
   1 HLA-A*33:01      WYSDQCFMK WYSDQCFMK  0  0  0  0  0    WYSDQCFMK         PEPLIST 0.1087840    1.557 0.427348    0.899   490.77 <= WB
   1 HLA-A*33:01      WLSLQSLQR WLSLQSLQR  0  0  0  0  0    WLSLQSLQR         PEPLIST 0.1072450    1.574 0.344358    1.619  1204.60 <= WB
   1 HLA-A*33:01      TRSLTWLFR TRSLTWLFR  0  0  0  0  0    TRSLTWLFR         PEPLIST 0.1062210    1.584 0.375546    1.331   859.59 <= WB
   1 HLA-A*33:01      WYCDQWHIK WYCDQWHIK  0  0  0  0  0    WYCDQWHIK         PEPLIST 0.1055580    1.591 0.412188    1.020   578.24 <= WB
   1 HLA-A*33:01      WYLDLCQEK WYLDLCQEK  0  0  0  0  0    WYLDLCQEK         PEPLIST 0.0987180    1.673 0.349118    1.572  1144.13 <= WB
   1 HLA-A*33:01      HYLTMSYEH HYLTMSYEH  0  0  0  0  0    HYLTMSYEH         PEPLIST 0.0917320    1.764 0.260724    2.906  2977.39 <= WB
   1 HLA-A*33:01      WYADMHFGH WYADMHFGH  0  0  0  0  0    WYADMHFGH         PEPLIST 0.0899260    1.789 0.359243    1.475  1025.41 <= WB
   1 HLA-A*33:01      HRSDQMFGR HRSDQMFGR  0  0  0  0  0    HRSDQMFGR         PEPLIST 0.0892330    1.798 0.261711    2.887  2945.76 <= WB
   1 HLA-A*33:01      WYSDQSAMK WYSDQSAMK  0  0  0  0  0    WYSDQSAMK         PEPLIST 0.0861030    1.851 0.309757    2.050  1751.58 <= WB
   1 HLA-A*33:01      HYSVRHFGH HYSVRHFGH  0  0  0  0  0    HYSVRHFGH         PEPLIST 0.0848780    1.872 0.302307    2.170  1898.62 <= WB
   1 HLA-A*33:01      WYLSWYQEH WYLSWYQEH  0  0  0  0  0    WYLSWYQEH         PEPLIST 0.0814270    1.929 0.294302    2.299  2070.40 <= WB
   1 HLA-A*33:01      WQRHQAPTR WQRHQAPTR  0  0  0  0  0    WQRHQAPTR         PEPLIST 0.0781850    1.982 0.252659    3.064  3248.88 <= WB
   1 HLA-A*33:01      WYLSMKEMK WYLSMKEMK  0  0  0  0  0    WYLSMKEMK         PEPLIST 0.0781510    1.982 0.384918    1.248   776.70 <= WB
   1 HLA-A*33:01      MYLPRMNSM MYLPRMNSM  0  0  0  0  0    MYLPRMNSM         PEPLIST 0.0774750    1.993 0.228211    3.577  4232.66 <= WB
---------------------------------------------------------------------------------------------------------------------------
