---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*68:02      TTAPIMSMA TTAPIMSMA  0  0  0  0  0    TTAPIMSMA         PEPLIST 0.9587010    0.009 0.872620    0.013     3.97 <= SB
   1 HLA-A*68:02      HTAPIMLMA HTAPIMLMA  0  0  0  0  0    HTAPIMLMA         PEPLIST 0.9369340    0.013 0.831621    0.033     6.18 <= SB
   1 HLA-A*68:02      TTAAPLLAL TTAAPLLAL  0  0  0  0  0    TTAAPLLAL         PEPLIST 0.8803090    0.025 0.747574    0.121    15.35 <= SB
   1 HLA-A*68:02      HTASIMLMA HTASIMLMA  0  0  0  0  0    HTASIMLMA         PEPLIST 0.8574870    0.035 0.827592    0.035     6.46 <= SB
   1 HLA-A*68:02      TTAAPLWAA TTAAPLWAA  0  0  0  0  0    TTAAPLWAA         PEPLIST 0.8449140    0.040 0.854610    0.020     4.82 <= SB
   1 HLA-A*68:02      HTAALLPMI HTAALLPMI  0  0  0  0  0    HTAALLPMI         PEPLIST 0.8422300    0.041 0.810770    0.045     7.75 <= SB
   1 HLA-A*68:02      TTSKIYSAL TTSKIYSAL  0  0  0  0  0    TTSKIYSAL         PEPLIST 0.8391630    0.042 0.779208    0.071    10.90 <= SB
   1 HLA-A*68:02      TTAAPLPAA TTAAPLPAA  0  0  0  0  0    TTAAPLPAA         PEPLIST 0.8322480    0.044 0.763406    0.098    12.93 <= SB
   1 HLA-A*68:02      TTAAIMLML TTAAIMLML  0  0  0  0  0    TTAAIMLML         PEPLIST 0.8297290    0.044 0.797109    0.055     8.98 <= SB
   1 HLA-A*68:02      TTPDILWMI TTPDILWMI  0  0  0  0  0    TTPDILWMI         PEPLIST 0.8293460    0.044 0.790828    0.061     9.61 <= SB
   1 HLA-A*68:02      TTAAILWAA TTAAILWAA  0  0  0  0  0    TTAAILWAA         PEPLIST 0.8277130    0.045 0.897037    0.009     3.05 <= SB
   1 HLA-A*68:02      TTYAIMWKA TTYAIMWKA  0  0  0  0  0    TTYAIMWKA         PEPLIST 0.8163690    0.047 0.833085    0.032     6.09 <= SB
   1 HLA-A*68:02      HTMAILSKM HTMAILSKM  0  0  0  0  0    HTMAILSKM         PEPLIST 0.7793690    0.063 0.764992    0.096    12.71 <= SB
   1 HLA-A*68:02      HTAAPMLMA HTAAPMLMA  0  0  0  0  0    HTAAPMLMA         PEPLIST 0.7705890    0.070 0.745105    0.125    15.77 <= SB
   1 HLA-A*68:02      TTASALNML TTASALNML  0  0  0  0  0    TTASALNML         PEPLIST 0.7698130    0.071 0.738476    0.136    16.94 <= SB
   1 HLA-A*68:02      HTAAPYNAA HTAAPYNAA  0  0  0  0  0    HTAAPYNAA         PEPLIST 0.7586020    0.075 0.795823    0.057     9.11 <= SB
   1 HLA-A*68:02      TTAKIMLMA TTAKIMLMA  0  0  0  0  0    TTAKIMLMA         PEPLIST 0.7522620    0.077 0.753871    0.112    14.34 <= SB
   1 HLA-A*68:02      HTASTMWAA HTASTMWAA  0  0  0  0  0    HTASTMWAA         PEPLIST 0.7483900    0.079 0.857260    0.019     4.69 <= SB
   1 HLA-A*68:02      TTAAPMLMA TTAAPMLMA  0  0  0  0  0    TTAAPMLMA         PEPLIST 0.7469620    0.080 0.724307    0.161    19.75 <= SB
   1 HLA-A*68:02      TTAAPMLMA TTAAPMLMA  0  0  0  0  0    TTAAPMLMA         PEPLIST 0.7469620    0.080 0.724307    0.161    19.75 <= SB
   1 HLA-A*68:02      TTAAPLPMM TTAAPLPMM  0  0  0  0  0    TTAAPLPMM         PEPLIST 0.7459520    0.080 0.653093    0.356    42.67 <= SB
   1 HLA-A*68:02      TTASILLAM TTASILLAM  0  0  0  0  0    TTASILLAM         PEPLIST 0.7422190    0.082 0.749299    0.119    15.07 <= SB
   1 HLA-A*68:02      TTAPAYLAA TTAPAYLAA  0  0  0  0  0    TTAPAYLAA         PEPLIST 0.7290170    0.090 0.737831    0.137    17.06 <= SB
   1 HLA-A*68:02      HTAAPYNMM HTAAPYNMM  0  0  0  0  0    HTAAPYNMM         PEPLIST 0.7219270    0.093 0.724779    0.160    19.65 <= SB
   1 HLA-A*68:02      TTPAIYSQI TTPAIYSQI  0  0  0  0  0    TTPAIYSQI         PEPLIST 0.7188000    0.095 0.741727    0.131    16.35 <= SB
   1 HLA-A*68:02      TTMDIMLMM TTMDIMLMM  0  0  0  0  0    TTMDIMLMM         PEPLIST 0.7117690    0.098 0.727861    0.155    19.00 <= SB
   1 HLA-A*68:02      TTYSTMWMA TTYSTMWMA  0  0  0  0  0    TTYSTMWMA         PEPLIST 0.7114670    0.098 0.813554    0.043     7.52 <= SB
   1 HLA-A*68:02      TTYSTLWMA TTYSTLWMA  0  0  0  0  0    TTYSTLWMA         PEPLIST 0.7104770    0.099 0.791534    0.061     9.54 <= SB
   1 HLA-A*68:02      TTDPPLSTL TTDPPLSTL  0  0  0  0  0    TTDPPLSTL         PEPLIST 0.7103640    0.099 0.385222    2.504   774.15 <= SB
   1 HLA-A*68:02      HTMAPMLMA HTMAPMLMA  0  0  0  0  0    HTMAPMLMA         PEPLIST 0.7009780    0.104 0.759738    0.103    13.46 <= SB
   1 HLA-A*68:02      TTASALWMA TTASALWMA  0  0  0  0  0    TTASALWMA         PEPLIST 0.6963770    0.106 0.824161    0.037     6.70 <= SB
   1 HLA-A*68:02      HTPAILSQA HTPAILSQA  0  0  0  0  0    HTPAILSQA         PEPLIST 0.6865870    0.112 0.680405    0.270    31.75 <= SB
   1 HLA-A*68:02      STAAPMPMM STAAPMPMM  0  0  0  0  0    STAAPMPMM         PEPLIST 0.6705930    0.121 0.632701    0.435    53.20 <= SB
   1 HLA-A*68:02      TTAATLWMA TTAATLWMA  0  0  0  0  0    TTAATLWMA         PEPLIST 0.6644290    0.124 0.830412    0.034     6.26 <= SB
   1 HLA-A*68:02      TTAATLWMA TTAATLWMA  0  0  0  0  0    TTAATLWMA         PEPLIST 0.6644290    0.124 0.830412    0.034     6.26 <= SB
   1 HLA-A*68:02      TTAIPLWMA TTAIPLWMA  0  0  0  0  0    TTAIPLWMA         PEPLIST 0.6643880    0.124 0.752759    0.114    14.51 <= SB
   1 HLA-A*68:02      STPPPYSAA STPPPYSAA  0  0  0  0  0    STPPPYSAA         PEPLIST 0.6639740    0.124 0.604021    0.559    72.56 <= SB
   1 HLA-A*68:02      TTMKTMWKA TTMKTMWKA  0  0  0  0  0    TTMKTMWKA         PEPLIST 0.6611070    0.126 0.772548    0.083    11.72 <= SB
   1 HLA-A*68:02      TTASTLWQM TTASTLWQM  0  0  0  0  0    TTASTLWQM         PEPLIST 0.6533440    0.132 0.686005    0.256    29.88 <= SB
   1 HLA-A*68:02      TTASQLWFA TTASQLWFA  0  0  0  0  0    TTASQLWFA         PEPLIST 0.6518620    0.133 0.797996    0.055     8.90 <= SB
   1 HLA-A*68:02      TTDPPMWML TTDPPMWML  0  0  0  0  0    TTDPPMWML         PEPLIST 0.6496810    0.135 0.430940    1.886   472.06 <= SB
   1 HLA-A*68:02      TTMKPMLMA TTMKPMLMA  0  0  0  0  0    TTMKPMLMA         PEPLIST 0.6473880    0.137 0.668755    0.300    36.02 <= SB
   1 HLA-A*68:02      HTPAIMLQA HTPAIMLQA  0  0  0  0  0    HTPAIMLQA         PEPLIST 0.6442410    0.139 0.648949    0.371    44.62 <= SB
   1 HLA-A*68:02      TTPKIMSQA TTPKIMSQA  0  0  0  0  0    TTPKIMSQA         PEPLIST 0.6435630    0.140 0.629627    0.448    55.00 <= SB
   1 HLA-A*68:02      HTMAIMSAM HTMAIMSAM  0  0  0  0  0    HTMAIMSAM         PEPLIST 0.6409420    0.142 0.832703    0.033     6.11 <= SB
   1 HLA-A*68:02      HTPAIMWAA HTPAIMWAA  0  0  0  0  0    HTPAIMWAA         PEPLIST 0.6402420    0.142 0.828987    0.034     6.36 <= SB
   1 HLA-A*68:02      HTPKIMNQA HTPKIMNQA  0  0  0  0  0    HTPKIMNQA         PEPLIST 0.6280890    0.151 0.609168    0.536    68.63 <= SB
   1 HLA-A*68:02      TTASYMNMA TTASYMNMA  0  0  0  0  0    TTASYMNMA         PEPLIST 0.6263040    0.153 0.782611    0.068    10.51 <= SB
   1 HLA-A*68:02      TTAWTMWMA TTAWTMWMA  0  0  0  0  0    TTAWTMWMA         PEPLIST 0.6245580    0.154 0.876672    0.012     3.80 <= SB
   1 HLA-A*68:02      TTNAPLWMA TTNAPLWMA  0  0  0  0  0    TTNAPLWMA         PEPLIST 0.6172890    0.159 0.707566    0.203    23.67 <= SB
   1 HLA-A*68:02      TTDDILWAI TTDDILWAI  0  0  0  0  0    TTDDILWAI         PEPLIST 0.6160640    0.160 0.655588    0.347    41.53 <= SB
   1 HLA-A*68:02      TTLPPMLMA TTLPPMLMA  0  0  0  0  0    TTLPPMLMA         PEPLIST 0.6116190    0.164 0.520728    1.032   178.68 <= SB
   1 HLA-A*68:02      HTPAIMSHA HTPAIMSHA  0  0  0  0  0    HTPAIMSHA         PEPLIST 0.6108470    0.164 0.701384    0.218    25.30 <= SB
   1 HLA-A*68:02      TTPSILWMA TTPSILWMA  0  0  0  0  0    TTPSILWMA         PEPLIST 0.6107910    0.164 0.753031    0.113    14.47 <= SB
   1 HLA-A*68:02      TTAATLWFA TTAATLWFA  0  0  0  0  0    TTAATLWFA         PEPLIST 0.6072820    0.167 0.852561    0.021     4.93 <= SB
   1 HLA-A*68:02      TTAATMLML TTAATMLML  0  0  0  0  0    TTAATMLML         PEPLIST 0.6018160    0.171 0.682111    0.266    31.17 <= SB
   1 HLA-A*68:02      TTNSIMLMA TTNSIMLMA  0  0  0  0  0    TTNSIMLMA         PEPLIST 0.5994190    0.173 0.694223    0.235    27.34 <= SB
   1 HLA-A*68:02      HTAAYMWFA HTAAYMWFA  0  0  0  0  0    HTAAYMWFA         PEPLIST 0.5908080    0.179 0.875458    0.012     3.85 <= SB
   1 HLA-A*68:02      TTDAIMNQL TTDAIMNQL  0  0  0  0  0    TTDAIMNQL         PEPLIST 0.5882540    0.181 0.493244    1.234   240.56 <= SB
   1 HLA-A*68:02      TTAIPYSMA TTAIPYSMA  0  0  0  0  0    TTAIPYSMA         PEPLIST 0.5843140    0.184 0.715015    0.181    21.83 <= SB
   1 HLA-A*68:02      TTAATLLMI TTAATLLMI  0  0  0  0  0    TTAATLLMI         PEPLIST 0.5819690    0.186 0.723734    0.162    19.87 <= SB
   1 HLA-A*68:02      TTAAYMWMA TTAAYMWMA  0  0  0  0  0    TTAAYMWMA         PEPLIST 0.5816440    0.186 0.855892    0.019     4.76 <= SB
   1 HLA-A*68:02      HTPAIMSAA HTPAIMSAA  0  0  0  0  0    HTPAIMSAA         PEPLIST 0.5709000    0.194 0.741417    0.131    16.41 <= SB
   1 HLA-A*68:02      TTQSIYNQA TTQSIYNQA  0  0  0  0  0    TTQSIYNQA         PEPLIST 0.5691400    0.195 0.611353    0.526    67.03 <= SB
   1 HLA-A*68:02      TTAKIMLAM TTAKIMLAM  0  0  0  0  0    TTAKIMLAM         PEPLIST 0.5669750    0.197 0.673121    0.289    34.36 <= SB
   1 HLA-A*68:02      TTASAMLMA TTASAMLMA  0  0  0  0  0    TTASAMLMA         PEPLIST 0.5668550    0.197 0.718214    0.173    21.09 <= SB
   1 HLA-A*68:02      HTMATMWMA HTMATMWMA  0  0  0  0  0    HTMATMWMA         PEPLIST 0.5664870    0.197 0.866388    0.015     4.24 <= SB
   1 HLA-A*68:02      TTPSIMNMA TTPSIMNMA  0  0  0  0  0    TTPSIMNMA         PEPLIST 0.5644200    0.199 0.680887    0.269    31.59 <= SB
   1 HLA-A*68:02      HTMIPLWFA HTMIPLWFA  0  0  0  0  0    HTMIPLWFA         PEPLIST 0.5571390    0.207 0.803083    0.050     8.42 <= SB
   1 HLA-A*68:02      TTLAPLPML TTLAPLPML  0  0  0  0  0    TTLAPLPML         PEPLIST 0.5409760    0.226 0.488316    1.273   253.74 <= SB
   1 HLA-A*68:02      TTAWEMWMA TTAWEMWMA  0  0  0  0  0    TTAWEMWMA         PEPLIST 0.5353990    0.233 0.813775    0.043     7.50 <= SB
   1 HLA-A*68:02      TTASTGWMA TTASTGWMA  0  0  0  0  0    TTASTGWMA         PEPLIST 0.5340970    0.235 0.721922    0.166    20.26 <= SB
   1 HLA-A*68:02      TTDPILSAA TTDPILSAA  0  0  0  0  0    TTDPILSAA         PEPLIST 0.5336320    0.235 0.551403    0.826   128.22 <= SB
   1 HLA-A*68:02      TTPSIMSQM TTPSIMSQM  0  0  0  0  0    TTPSIMSQM         PEPLIST 0.5324760    0.237 0.551602    0.824   127.94 <= SB
   1 HLA-A*68:02      TTDPPMWAA TTDPPMWAA  0  0  0  0  0    TTDPPMWAA         PEPLIST 0.5308710    0.238 0.513014    1.089   194.24 <= SB
   1 HLA-A*68:02      TTPKIMSMA TTPKIMSMA  0  0  0  0  0    TTPKIMSMA         PEPLIST 0.5061100    0.266 0.645844    0.383    46.15 <= SB
   1 HLA-A*68:02      TTDPPLSAM TTDPPLSAM  0  0  0  0  0    TTDPPLSAM         PEPLIST 0.5050520    0.268 0.362433    2.911   990.62 <= SB
   1 HLA-A*68:02      TTPALLSAI TTPALLSAI  0  0  0  0  0    TTPALLSAI         PEPLIST 0.5031670    0.270 0.712518    0.189    22.43 <= SB
   1 HLA-A*68:02      TTPAIMLMI TTPAIMLMI  0  0  0  0  0    TTPAIMLMI         PEPLIST 0.5018520    0.271 0.685513    0.257    30.04 <= SB
   1 HLA-A*68:02      TTAIPLSMM TTAIPLSMM  0  0  0  0  0    TTAIPLSMM         PEPLIST 0.4978640    0.275 0.596650    0.593    78.58 <= SB
   1 HLA-A*68:02      HTPAIMWQM HTPAIMWQM  0  0  0  0  0    HTPAIMWQM         PEPLIST 0.4971670    0.276 0.645852    0.383    46.15 <= SB
   1 HLA-A*68:02      TTPATLWQA TTPATLWQA  0  0  0  0  0    TTPATLWQA         PEPLIST 0.4961150    0.277 0.663369    0.319    38.18 <= SB
   1 HLA-A*68:02      TTPKPMNKA TTPKPMNKA  0  0  0  0  0    TTPKPMNKA         PEPLIST 0.4924900    0.281 0.471870    1.431   303.16 <= SB
   1 HLA-A*68:02      TTDPILWMA TTDPILWMA  0  0  0  0  0    TTDPILWMA         PEPLIST 0.4915300    0.282 0.545341    0.863   136.91 <= SB
   1 HLA-A*68:02      HTDAPLSML HTDAPLSML  0  0  0  0  0    HTDAPLSML         PEPLIST 0.4889470    0.285 0.442480    1.745   416.65 <= SB
   1 HLA-A*68:02      TTPAPLSQM TTPAPLSQM  0  0  0  0  0    TTPAPLSQM         PEPLIST 0.4873430    0.286 0.458435    1.567   350.59 <= SB
   1 HLA-A*68:02      TTPAILWQM TTPAILWQM  0  0  0  0  0    TTPAILWQM         PEPLIST 0.4870660    0.287 0.615123    0.509    64.35 <= SB
   1 HLA-A*68:02      TTPAALWAI TTPAALWAI  0  0  0  0  0    TTPAALWAI         PEPLIST 0.4838970    0.290 0.768933    0.090    12.18 <= SB
   1 HLA-A*68:02      GTAAILSAI GTAAILSAI  0  0  0  0  0    GTAAILSAI         PEPLIST 0.4834590    0.291 0.739631    0.134    16.73 <= SB
   1 HLA-A*68:02      TTAITMWAA TTAITMWAA  0  0  0  0  0    TTAITMWAA         PEPLIST 0.4756080    0.299 0.814140    0.043     7.47 <= SB
   1 HLA-A*68:02      TTAAPYSWM TTAAPYSWM  0  0  0  0  0    TTAAPYSWM         PEPLIST 0.4647370    0.315 0.705888    0.207    24.10 <= SB
   1 HLA-A*68:02      HTAAQYNMA HTAAQYNMA  0  0  0  0  0    HTAAQYNMA         PEPLIST 0.4640030    0.316 0.695120    0.233    27.08 <= SB
   1 HLA-A*68:02      TTYFTLWFA TTYFTLWFA  0  0  0  0  0    TTYFTLWFA         PEPLIST 0.4616170    0.320 0.817983    0.040     7.17 <= SB
   1 HLA-A*68:02      HTASAMWMM HTASAMWMM  0  0  0  0  0    HTASAMWMM         PEPLIST 0.4606880    0.321 0.727970    0.154    18.98 <= SB
   1 HLA-A*68:02      TTAAALSMM TTAAALSMM  0  0  0  0  0    TTAAALSMM         PEPLIST 0.4597820    0.322 0.685966    0.256    29.90 <= SB
   1 HLA-A*68:02      HTPAPMLMA HTPAPMLMA  0  0  0  0  0    HTPAPMLMA         PEPLIST 0.4576060    0.326 0.558429    0.783   118.83 <= SB
   1 HLA-A*68:02      HTPAIMWHM HTPAIMWHM  0  0  0  0  0    HTPAIMWHM         PEPLIST 0.4534360    0.332 0.661057    0.328    39.15 <= SB
   1 HLA-A*68:02      HTDAPLWMI HTDAPLWMI  0  0  0  0  0    HTDAPLWMI         PEPLIST 0.4482990    0.339 0.563713    0.753   112.23 <= SB
   1 HLA-A*68:02      TTPAIMNQM TTPAIMNQM  0  0  0  0  0    TTPAIMNQM         PEPLIST 0.4478370    0.340 0.538437    0.906   147.53 <= SB
   1 HLA-A*68:02      HTPKVYLML HTPKVYLML  0  0  0  0  0    HTPKVYLML         PEPLIST 0.4460140    0.343 0.512396    1.094   195.54 <= SB
   1 HLA-A*68:02      TTMKYMWFA TTMKYMWFA  0  0  0  0  0    TTMKYMWFA         PEPLIST 0.4443570    0.345 0.828877    0.035     6.37 <= SB
   1 HLA-A*68:02      TTVITLNAI TTVITLNAI  0  0  0  0  0    TTVITLNAI         PEPLIST 0.4345720    0.360 0.702912    0.214    24.89 <= SB
   1 HLA-A*68:02      MTAATMNMM MTAATMNMM  0  0  0  0  0    MTAATMNMM         PEPLIST 0.4341400    0.361 0.783453    0.067    10.41 <= SB
   1 HLA-A*68:02      TTMAPLNWM TTMAPLNWM  0  0  0  0  0    TTMAPLNWM         PEPLIST 0.4335240    0.362 0.689499    0.247    28.78 <= SB
   1 HLA-A*68:02      TTDAPMWAI TTDAPMWAI  0  0  0  0  0    TTDAPMWAI         PEPLIST 0.4311980    0.365 0.619281    0.491    61.52 <= SB
   1 HLA-A*68:02      TTDSILSMI TTDSILSMI  0  0  0  0  0    TTDSILSMI         PEPLIST 0.4279540    0.370 0.548387    0.844   132.47 <= SB
   1 HLA-A*68:02      HTAATMWMM HTAATMWMM  0  0  0  0  0    HTAATMWMM         PEPLIST 0.4252340    0.374 0.735211    0.142    17.55 <= SB
   1 HLA-A*68:02      HTPAALWKA HTPAALWKA  0  0  0  0  0    HTPAALWKA         PEPLIST 0.4239720    0.376 0.647265    0.377    45.45 <= SB
   1 HLA-A*68:02      HLPPIMWQM HLPPIMWQM  0  0  0  0  0    HLPPIMWQM         PEPLIST 0.4176240    0.385 0.463308    1.520   332.58 <= SB
   1 HLA-A*68:02      TTPKIMWQM TTPKIMWQM  0  0  0  0  0    TTPKIMWQM         PEPLIST 0.4157410    0.388 0.540058    0.895   144.96 <= SB
   1 HLA-A*68:02      TTQSIMNAM TTQSIMNAM  0  0  0  0  0    TTQSIMNAM         PEPLIST 0.4105590    0.396 0.586847    0.637    87.38 <= SB
   1 HLA-A*68:02      HTDPPMLMM HTDPPMLMM  0  0  0  0  0    HTDPPMLMM         PEPLIST 0.4105010    0.396 0.289265    4.688  2186.36 <= SB
   1 HLA-A*68:02      HTDAILWMI HTDAILWMI  0  0  0  0  0    HTDAILWMI         PEPLIST 0.4097130    0.397 0.660902    0.328    39.21 <= SB
   1 HLA-A*68:02      HTPIPLSAA HTPIPLSAA  0  0  0  0  0    HTPIPLSAA         PEPLIST 0.4078000    0.400 0.568803    0.723   106.21 <= SB
   1 HLA-A*68:02      TTMKTMLMA TTMKTMLMA  0  0  0  0  0    TTMKTMLMA         PEPLIST 0.4064170    0.402 0.660563    0.329    39.36 <= SB
   1 HLA-A*68:02      HTPAIYNKM HTPAIYNKM  0  0  0  0  0    HTPAIYNKM         PEPLIST 0.4044380    0.405 0.536752    0.918   150.24 <= SB
   1 HLA-A*68:02      TTPAELWAI TTPAELWAI  0  0  0  0  0    TTPAELWAI         PEPLIST 0.4026320    0.408 0.670242    0.296    35.44 <= SB
   1 HLA-A*68:02      TTPKIMNQM TTPKIMNQM  0  0  0  0  0    TTPKIMNQM         PEPLIST 0.3952970    0.421 0.455621    1.594   361.43 <= SB
   1 HLA-A*68:02      TTDSIMWMI TTDSIMWMI  0  0  0  0  0    TTDSIMWMI         PEPLIST 0.3939810    0.423 0.627410    0.457    56.34 <= SB
   1 HLA-A*68:02      TTPAIMSAM TTPAIMSAM  0  0  0  0  0    TTPAIMSAM         PEPLIST 0.3921060    0.426 0.637418    0.415    50.55 <= SB
   1 HLA-A*68:02      TTLSTLWMI TTLSTLWMI  0  0  0  0  0    TTLSTLWMI         PEPLIST 0.3877790    0.433 0.696574    0.229    26.66 <= SB
   1 HLA-A*68:02      STPSTMWMA STPSTMWMA  0  0  0  0  0    STPSTMWMA         PEPLIST 0.3862970    0.435 0.678128    0.276    32.54 <= SB
   1 HLA-A*68:02      HTPTIYSKM HTPTIYSKM  0  0  0  0  0    HTPTIYSKM         PEPLIST 0.3815660    0.443 0.499993    1.183   223.62 <= SB
   1 HLA-A*68:02      STPAILNAM STPAILNAM  0  0  0  0  0    STPAILNAM         PEPLIST 0.3780110    0.449 0.575017    0.690    99.31 <= SB
   1 HLA-A*68:02      TTPIPMPMA TTPIPMPMA  0  0  0  0  0    TTPIPMPMA         PEPLIST 0.3724060    0.458 0.481929    1.330   271.89 <= SB
   1 HLA-A*68:02      HLPPIMWMA HLPPIMWMA  0  0  0  0  0    HLPPIMWMA         PEPLIST 0.3721790    0.458 0.598541    0.584    76.99 <= SB
   1 HLA-A*68:02      TTYKTMWAM TTYKTMWAM  0  0  0  0  0    TTYKTMWAM         PEPLIST 0.3709590    0.460 0.646980    0.378    45.59 <= SB
   1 HLA-A*68:02      HTRPTMLML HTRPTMLML  0  0  0  0  0    HTRPTMLML         PEPLIST 0.3661790    0.468 0.412048    2.135   579.12 <= SB
   1 HLA-A*68:02      QTNAPLSMM QTNAPLSMM  0  0  0  0  0    QTNAPLSMM         PEPLIST 0.3630490    0.473 0.470969    1.441   306.13 <= SB
   1 HLA-A*68:02      TTPFIMLML TTPFIMLML  0  0  0  0  0    TTPFIMLML         PEPLIST 0.3620140    0.475 0.604213    0.559    72.41 <= SB
   1 HLA-A*68:02      TTPWPMSAM TTPWPMSAM  0  0  0  0  0    TTPWPMSAM         PEPLIST 0.3600820    0.478 0.579850    0.668    94.25 <= SB
   1 HLA-A*68:02      HTPFIMSKM HTPFIMSKM  0  0  0  0  0    HTPFIMSKM         PEPLIST 0.3593860    0.480 0.558555    0.783   118.67 <= SB
   1 HLA-A*68:02      TTPATMWMA TTPATMWMA  0  0  0  0  0    TTPATMWMA         PEPLIST 0.3593820    0.480 0.713296    0.186    22.24 <= SB
   1 HLA-A*68:02      TTPFLLWMI TTPFLLWMI  0  0  0  0  0    TTPFLLWMI         PEPLIST 0.3566470    0.484 0.732368    0.146    18.10 <= SB
   1 HLA-A*68:02      TTAAEMLMA TTAAEMLMA  0  0  0  0  0    TTAAEMLMA         PEPLIST 0.3542460    0.488 0.595477    0.598    79.59 <= SB
   1 HLA-A*68:02      HTDAPYLML HTDAPYLML  0  0  0  0  0    HTDAPYLML         PEPLIST 0.3521460    0.491 0.355603    3.037  1066.60 <= SB
   1 HLA-A*68:02      HTQAIMPMM HTQAIMPMM  0  0  0  0  0    HTQAIMPMM         PEPLIST 0.3461680    0.502 0.518877    1.046   182.30 <= WB
   1 HLA-A*68:02      HTDKIMNHA HTDKIMNHA  0  0  0  0  0    HTDKIMNHA         PEPLIST 0.3448420    0.505 0.441310    1.757   421.96 <= WB
   1 HLA-A*68:02      TTPAPLSMM TTPAPLSMM  0  0  0  0  0    TTPAPLSMM         PEPLIST 0.3447670    0.505 0.468287    1.469   315.14 <= WB
   1 HLA-A*68:02      TTPAPMLHM TTPAPMLHM  0  0  0  0  0    TTPAPMLHM         PEPLIST 0.3426560    0.510 0.387168    2.477   758.02 <= WB
   1 HLA-A*68:02      TTPIPLSMA TTPIPLSMA  0  0  0  0  0    TTPIPLSMA         PEPLIST 0.3426090    0.511 0.513797    1.083   192.60 <= WB
   1 HLA-A*68:02      HTPAALWMA HTPAALWMA  0  0  0  0  0    HTPAALWMA         PEPLIST 0.3397500    0.518 0.691583    0.242    28.13 <= WB
   1 HLA-A*68:02      TTQATLWFI TTQATLWFI  0  0  0  0  0    TTQATLWFI         PEPLIST 0.3384040    0.521 0.726528    0.157    19.28 <= WB
   1 HLA-A*68:02      TTQSTMWMA TTQSTMWMA  0  0  0  0  0    TTQSTMWMA         PEPLIST 0.3373660    0.523 0.654921    0.350    41.83 <= WB
   1 HLA-A*68:02      TTAATMSWA TTAATMSWA  0  0  0  0  0    TTAATMSWA         PEPLIST 0.3354780    0.528 0.765372    0.095    12.66 <= WB
   1 HLA-A*68:02      TTPALLSQM TTPALLSQM  0  0  0  0  0    TTPALLSQM         PEPLIST 0.3348580    0.530 0.477052    1.378   286.63 <= WB
   1 HLA-A*68:02      HTAAEMSMM HTAAEMSMM  0  0  0  0  0    HTAAEMSMM         PEPLIST 0.3335640    0.533 0.581989    0.659    92.09 <= WB
   1 HLA-A*68:02      TTAITMLML TTAITMLML  0  0  0  0  0    TTAITMLML         PEPLIST 0.3334960    0.533 0.564178    0.750   111.66 <= WB
   1 HLA-A*68:02      TTDWPLWML TTDWPLWML  0  0  0  0  0    TTDWPLWML         PEPLIST 0.3290520    0.544 0.454723    1.603   364.96 <= WB
   1 HLA-A*68:02      HTDKIMNHM HTDKIMNHM  0  0  0  0  0    HTDKIMNHM         PEPLIST 0.3273790    0.548 0.350604    3.138  1125.88 <= WB
   1 HLA-A*68:02      HTDIPMSML HTDIPMSML  0  0  0  0  0    HTDIPMSML         PEPLIST 0.3273600    0.548 0.371040    2.757   902.54 <= WB
   1 HLA-A*68:02      TTNAQLLMI TTNAQLLMI  0  0  0  0  0    TTNAQLLMI         PEPLIST 0.3266180    0.550 0.500455    1.179   222.51 <= WB
   1 HLA-A*68:02      TTDPPLLMA TTDPPLLMA  0  0  0  0  0    TTDPPLLMA         PEPLIST 0.3262220    0.551 0.295661    4.479  2040.18 <= WB
   1 HLA-A*68:02      HTPIPYNAA HTPIPYNAA  0  0  0  0  0    HTPIPYNAA         PEPLIST 0.3240290    0.556 0.543884    0.872   139.08 <= WB
   1 HLA-A*68:02      TTYCPMLMA TTYCPMLMA  0  0  0  0  0    TTYCPMLMA         PEPLIST 0.3231250    0.558 0.685947    0.256    29.90 <= WB
   1 HLA-A*68:02      TTPITLWQA TTPITLWQA  0  0  0  0  0    TTPITLWQA         PEPLIST 0.3212220    0.563 0.579027    0.672    95.09 <= WB
   1 HLA-A*68:02      HTDAPLWAM HTDAPLWAM  0  0  0  0  0    HTDAPLWAM         PEPLIST 0.3205720    0.565 0.455455    1.596   362.08 <= WB
   1 HLA-A*68:02      TTPCIMWKA TTPCIMWKA  0  0  0  0  0    TTPCIMWKA         PEPLIST 0.3188340    0.569 0.748970    0.119    15.12 <= WB
   1 HLA-A*68:02      TTAAEMWAM TTAAEMWAM  0  0  0  0  0    TTAAEMWAM         PEPLIST 0.3173680    0.572 0.656330    0.345    41.20 <= WB
   1 HLA-A*68:02      HTDAIMLMI HTDAIMLMI  0  0  0  0  0    HTDAIMLMI         PEPLIST 0.3157110    0.577 0.534596    0.933   153.79 <= WB
   1 HLA-A*68:02      TTAIQMLML TTAIQMLML  0  0  0  0  0    TTAIQMLML         PEPLIST 0.3115530    0.587 0.493080    1.236   240.99 <= WB
   1 HLA-A*68:02      TTNAAMLMI TTNAAMLMI  0  0  0  0  0    TTNAAMLMI         PEPLIST 0.3098580    0.591 0.629371    0.449    55.15 <= WB
   1 HLA-A*68:02      HTPAIMLMM HTPAIMLMM  0  0  0  0  0    HTPAIMLMM         PEPLIST 0.3081510    0.595 0.537591    0.912   148.88 <= WB
   1 HLA-A*68:02      HTDKPMSQM HTDKPMSQM  0  0  0  0  0    HTDKPMSQM         PEPLIST 0.3079650    0.595 0.285246    4.820  2283.53 <= WB
   1 HLA-A*68:02      TTDAPLSQM TTDAPLSQM  0  0  0  0  0    TTDAPLSQM         PEPLIST 0.3065260    0.599 0.307977    4.125  1785.65 <= WB
   1 HLA-A*68:02      TTDAPLSQM TTDAPLSQM  0  0  0  0  0    TTDAPLSQM         PEPLIST 0.3065260    0.599 0.307977    4.125  1785.65 <= WB
   1 HLA-A*68:02      HTAIAMLMA HTAIAMLMA  0  0  0  0  0    HTAIAMLMA         PEPLIST 0.3037500    0.606 0.646475    0.380    45.84 <= WB
   1 HLA-A*68:02      HTQATLWMA HTQATLWMA  0  0  0  0  0    HTQATLWMA         PEPLIST 0.3034650    0.607 0.658108    0.338    40.41 <= WB
   1 HLA-A*68:02      TTDAPMSQM TTDAPMSQM  0  0  0  0  0    TTDAPMSQM         PEPLIST 0.3026550    0.609 0.320928    3.790  1552.17 <= WB
   1 HLA-A*68:02      TTPAQLSQA TTPAQLSQA  0  0  0  0  0    TTPAQLSQA         PEPLIST 0.3023660    0.610 0.464460    1.509   328.46 <= WB
   1 HLA-A*68:02      HTPWIYSMM HTPWIYSMM  0  0  0  0  0    HTPWIYSMM         PEPLIST 0.3020210    0.610 0.654590    0.351    41.98 <= WB
   1 HLA-A*68:02      TTPSTLLMI TTPSTLLMI  0  0  0  0  0    TTPSTLLMI         PEPLIST 0.3012960    0.612 0.486655    1.287   258.34 <= WB
   1 HLA-A*68:02      STDAIMWMI STDAIMWMI  0  0  0  0  0    STDAIMWMI         PEPLIST 0.3012330    0.612 0.624086    0.471    58.40 <= WB
   1 HLA-A*68:02      TTDSALWTI TTDSALWTI  0  0  0  0  0    TTDSALWTI         PEPLIST 0.3000970    0.615 0.494947    1.221   236.17 <= WB
   1 HLA-A*68:02      HTDAIMSAM HTDAIMSAM  0  0  0  0  0    HTDAIMSAM         PEPLIST 0.2998880    0.616 0.519758    1.039   180.57 <= WB
   1 HLA-A*68:02      HTDKIMWTM HTDKIMWTM  0  0  0  0  0    HTDKIMWTM         PEPLIST 0.2981720    0.620 0.434196    1.843   455.72 <= WB
   1 HLA-A*68:02      HTPIYMWHA HTPIYMWHA  0  0  0  0  0    HTPIYMWHA         PEPLIST 0.2961640    0.625 0.675053    0.284    33.64 <= WB
   1 HLA-A*68:02      HTPFAMWMA HTPFAMWMA  0  0  0  0  0    HTPFAMWMA         PEPLIST 0.2950970    0.628 0.734175    0.143    17.75 <= WB
   1 HLA-A*68:02      TTDSILNAM TTDSILNAM  0  0  0  0  0    TTDSILNAM         PEPLIST 0.2946920    0.629 0.424313    1.969   507.15 <= WB
   1 HLA-A*68:02      HTDAPLSMM HTDAPLSMM  0  0  0  0  0    HTDAPLSMM         PEPLIST 0.2946050    0.629 0.371217    2.754   900.81 <= WB
   1 HLA-A*68:02      HTDAPLSMM HTDAPLSMM  0  0  0  0  0    HTDAPLSMM         PEPLIST 0.2946050    0.629 0.371217    2.754   900.81 <= WB
   1 HLA-A*68:02      TTDSIMSMA TTDSIMSMA  0  0  0  0  0    TTDSIMSMA         PEPLIST 0.2930570    0.633 0.524105    1.007   172.27 <= WB
   1 HLA-A*68:02      TTAWCYNAI TTAWCYNAI  0  0  0  0  0    TTAWCYNAI         PEPLIST 0.2919140    0.636 0.832619    0.033     6.12 <= WB
   1 HLA-A*68:02      TTYCTLWAA TTYCTLWAA  0  0  0  0  0    TTYCTLWAA         PEPLIST 0.2891180    0.643 0.820165    0.039     7.00 <= WB
   1 HLA-A*68:02      TTPIYLWQA TTPIYLWQA  0  0  0  0  0    TTPIYLWQA         PEPLIST 0.2890500    0.643 0.610093    0.532    67.95 <= WB
   1 HLA-A*68:02      HTRPIMLMM HTRPIMLMM  0  0  0  0  0    HTRPIMLMM         PEPLIST 0.2889650    0.643 0.408593    2.182   601.18 <= WB
   1 HLA-A*68:02      TTDIPYSQI TTDIPYSQI  0  0  0  0  0    TTDIPYSQI         PEPLIST 0.2886080    0.644 0.354965    3.050  1073.99 <= WB
   1 HLA-A*68:02      TTNMTLWFI TTNMTLWFI  0  0  0  0  0    TTNMTLWFI         PEPLIST 0.2866420    0.649 0.734915    0.142    17.60 <= WB
   1 HLA-A*68:02      TTNITLNMI TTNITLNMI  0  0  0  0  0    TTNITLNMI         PEPLIST 0.2812400    0.663 0.556559    0.794   121.26 <= WB
   1 HLA-A*68:02      HTDSIMWAM HTDSIMWAM  0  0  0  0  0    HTDSIMWAM         PEPLIST 0.2805710    0.665 0.537601    0.912   148.87 <= WB
   1 HLA-A*68:02      TTAPILPAY TTAPILPAY  0  0  0  0  0    TTAPILPAY         PEPLIST 0.2798240    0.667 0.331695    3.527  1381.48 <= WB
   1 HLA-A*68:02      TTMKALWWA TTMKALWWA  0  0  0  0  0    TTMKALWWA         PEPLIST 0.2791070    0.668 0.747057    0.122    15.44 <= WB
   1 HLA-A*68:02      TTDKIMWAA TTDKIMWAA  0  0  0  0  0    TTDKIMWAA         PEPLIST 0.2782130    0.671 0.579519    0.670    94.59 <= WB
   1 HLA-A*68:02      TTNRPMSKM TTNRPMSKM  0  0  0  0  0    TTNRPMSKM         PEPLIST 0.2772160    0.673 0.383376    2.537   789.76 <= WB
   1 HLA-A*68:02      HTMIYMNMA HTMIYMNMA  0  0  0  0  0    HTMIYMNMA         PEPLIST 0.2752050    0.678 0.716074    0.178    21.59 <= WB
   1 HLA-A*68:02      HTDAPLPAA HTDAPLPAA  0  0  0  0  0    HTDAPLPAA         PEPLIST 0.2749740    0.679 0.390437    2.432   731.67 <= WB
   1 HLA-A*68:02      HTDAPMSMM HTDAPMSMM  0  0  0  0  0    HTDAPMSMM         PEPLIST 0.2742280    0.681 0.381834    2.565   803.05 <= WB
   1 HLA-A*68:02      TTDPALWMA TTDPALWMA  0  0  0  0  0    TTDPALWMA         PEPLIST 0.2723100    0.686 0.442301    1.747   417.46 <= WB
   1 HLA-A*68:02      TTDSPYPMM TTDSPYPMM  0  0  0  0  0    TTDSPYPMM         PEPLIST 0.2710210    0.689 0.278830    5.037  2447.69 <= WB
   1 HLA-A*68:02      HTPALLNWI HTPALLNWI  0  0  0  0  0    HTPALLNWI         PEPLIST 0.2707640    0.690 0.635770    0.422    51.46 <= WB
   1 HLA-A*68:02      TTQSTMNMA TTQSTMNMA  0  0  0  0  0    TTQSTMNMA         PEPLIST 0.2701760    0.691 0.540460    0.893   144.33 <= WB
   1 HLA-A*68:02      TTDSPMSAA TTDSPMSAA  0  0  0  0  0    TTDSPMSAA         PEPLIST 0.2687550    0.695 0.434336    1.841   455.03 <= WB
   1 HLA-A*68:02      TTMCPMLMA TTMCPMLMA  0  0  0  0  0    TTMCPMLMA         PEPLIST 0.2687190    0.695 0.737753    0.137    17.07 <= WB
   1 HLA-A*68:02      TTWKIMLMA TTWKIMLMA  0  0  0  0  0    TTWKIMLMA         PEPLIST 0.2684320    0.696 0.514515    1.078   191.11 <= WB
   1 HLA-A*68:02      TTPFALWML TTPFALWML  0  0  0  0  0    TTPFALWML         PEPLIST 0.2669740    0.699 0.606888    0.546    70.34 <= WB
   1 HLA-A*68:02      TTLAATWMA TTLAATWMA  0  0  0  0  0    TTLAATWMA         PEPLIST 0.2641260    0.709 0.688439    0.249    29.11 <= WB
   1 HLA-A*68:02      TTDAPLWAM TTDAPLWAM  0  0  0  0  0    TTDAPLWAM         PEPLIST 0.2639330    0.709 0.424679    1.965   505.14 <= WB
   1 HLA-A*68:02      TTDSIMPMA TTDSIMPMA  0  0  0  0  0    TTDSIMPMA         PEPLIST 0.2632650    0.712 0.429535    1.904   479.29 <= WB
   1 HLA-A*68:02      TTDAPLSAM TTDAPLSAM  0  0  0  0  0    TTDAPLSAM         PEPLIST 0.2600350    0.723 0.372957    2.723   884.01 <= WB
   1 HLA-A*68:02      TTDAPLSAM TTDAPLSAM  0  0  0  0  0    TTDAPLSAM         PEPLIST 0.2600350    0.723 0.372957    2.723   884.01 <= WB
   1 HLA-A*68:02      TTNAALPPA TTNAALPPA  0  0  0  0  0    TTNAALPPA         PEPLIST 0.2587310    0.727 0.658748    0.336    40.14 <= WB
   1 HLA-A*68:02      TTNSTLWMM TTNSTLWMM  0  0  0  0  0    TTNSTLWMM         PEPLIST 0.2583720    0.729 0.536926    0.916   149.96 <= WB
   1 HLA-A*68:02      TTDAPMLML TTDAPMLML  0  0  0  0  0    TTDAPMLML         PEPLIST 0.2576260    0.731 0.305783    4.188  1828.54 <= WB
   1 HLA-A*68:02      HTPYTLWQM HTPYTLWQM  0  0  0  0  0    HTPYTLWQM         PEPLIST 0.2564340    0.735 0.513836    1.083   192.52 <= WB
   1 HLA-A*68:02      TTAPPMWAY TTAPPMWAY  0  0  0  0  0    TTAPPMWAY         PEPLIST 0.2562200    0.736 0.333914    3.478  1348.71 <= WB
   1 HLA-A*68:02      HTDAPYSMA HTDAPYSMA  0  0  0  0  0    HTDAPYSMA         PEPLIST 0.2554110    0.739 0.451271    1.644   378.84 <= WB
   1 HLA-A*68:02      TTPWIMWAM TTPWIMWAM  0  0  0  0  0    TTPWIMWAM         PEPLIST 0.2551460    0.740 0.699360    0.223    25.86 <= WB
   1 HLA-A*68:02      HTDPTLLMM HTDPTLLMM  0  0  0  0  0    HTDPTLLMM         PEPLIST 0.2550370    0.740 0.265489    5.546  2827.78 <= WB
   1 HLA-A*68:02      TTPIPYSQM TTPIPYSQM  0  0  0  0  0    TTPIPYSQM         PEPLIST 0.2542410    0.743 0.375173    2.683   863.06 <= WB
   1 HLA-A*68:02      HTDAPMWMM HTDAPMWMM  0  0  0  0  0    HTDAPMWMM         PEPLIST 0.2536020    0.745 0.417248    2.063   547.44 <= WB
   1 HLA-A*68:02      HTAACLPAA HTAACLPAA  0  0  0  0  0    HTAACLPAA         PEPLIST 0.2530800    0.747 0.687298    0.252    29.47 <= WB
   1 HLA-A*68:02      TTAIAMLMA TTAIAMLMA  0  0  0  0  0    TTAIAMLMA         PEPLIST 0.2519390    0.751 0.620861    0.484    60.47 <= WB
   1 HLA-A*68:02      TTDPALWFA TTDPALWFA  0  0  0  0  0    TTDPALWFA         PEPLIST 0.2507420    0.755 0.485175    1.298   262.51 <= WB
   1 HLA-A*68:02      TTDAPMWMA TTDAPMWMA  0  0  0  0  0    TTDAPMWMA         PEPLIST 0.2501000    0.757 0.489701    1.262   249.97 <= WB
   1 HLA-A*68:02      HTMIPMLMM HTMIPMLMM  0  0  0  0  0    HTMIPMLMM         PEPLIST 0.2464160    0.770 0.507152    1.132   206.96 <= WB
   1 HLA-A*68:02      TTDSPMSMM TTDSPMSMM  0  0  0  0  0    TTDSPMSMM         PEPLIST 0.2451280    0.774 0.320574    3.799  1558.13 <= WB
   1 HLA-A*68:02      TTDSTLWMI TTDSTLWMI  0  0  0  0  0    TTDSTLWMI         PEPLIST 0.2448690    0.775 0.496865    1.206   231.32 <= WB
   1 HLA-A*68:02      TTDSTLWMI TTDSTLWMI  0  0  0  0  0    TTDSTLWMI         PEPLIST 0.2448690    0.775 0.496865    1.206   231.32 <= WB
   1 HLA-A*68:02      TTDAPMLMI TTDAPMLMI  0  0  0  0  0    TTDAPMLMI         PEPLIST 0.2424490    0.784 0.371932    2.741   893.87 <= WB
   1 HLA-A*68:02      TTPAAMLMI TTPAAMLMI  0  0  0  0  0    TTPAAMLMI         PEPLIST 0.2422050    0.784 0.554557    0.806   123.91 <= WB
   1 HLA-A*68:02      TTPITLWMI TTPITLWMI  0  0  0  0  0    TTPITLWMI         PEPLIST 0.2419520    0.785 0.602054    0.568    74.12 <= WB
   1 HLA-A*68:02      HTPATMLAA HTPATMLAA  0  0  0  0  0    HTPATMLAA         PEPLIST 0.2416320    0.786 0.559915    0.775   116.94 <= WB
   1 HLA-A*68:02      TTRSPLLMA TTRSPLLMA  0  0  0  0  0    TTRSPLLMA         PEPLIST 0.2413840    0.787 0.399000    2.314   666.93 <= WB
   1 HLA-A*68:02      TTPKAMLQA TTPKAMLQA  0  0  0  0  0    TTPKAMLQA         PEPLIST 0.2412820    0.788 0.404740    2.235   626.77 <= WB
   1 HLA-A*68:02      TTPAIMLMM TTPAIMLMM  0  0  0  0  0    TTPAIMLMM         PEPLIST 0.2397850    0.793 0.501860    1.169   219.15 <= WB
   1 HLA-A*68:02      TTPAIMLMM TTPAIMLMM  0  0  0  0  0    TTPAIMLMM         PEPLIST 0.2397850    0.793 0.501860    1.169   219.15 <= WB
   1 HLA-A*68:02      TTDSILWAM TTDSILWAM  0  0  0  0  0    TTDSILWAM         PEPLIST 0.2397360    0.793 0.487259    1.282   256.66 <= WB
   1 HLA-A*68:02      TTPITMWMI TTPITMWMI  0  0  0  0  0    TTPITMWMI         PEPLIST 0.2386040    0.797 0.632621    0.435    53.25 <= WB
   1 HLA-A*68:02      TTASEMLMM TTASEMLMM  0  0  0  0  0    TTASEMLMM         PEPLIST 0.2381650    0.798 0.433622    1.850   458.56 <= WB
   1 HLA-A*68:02      TTPIIMLMA TTPIIMLMA  0  0  0  0  0    TTPIIMLMA         PEPLIST 0.2376360    0.800 0.538334    0.906   147.69 <= WB
   1 HLA-A*68:02      TTDSPMWMM TTDSPMWMM  0  0  0  0  0    TTDSPMWMM         PEPLIST 0.2360270    0.806 0.355006    3.049  1073.51 <= WB
   1 HLA-A*68:02      TTDAPMNAA TTDAPMNAA  0  0  0  0  0    TTDAPMNAA         PEPLIST 0.2336160    0.814 0.439409    1.778   430.73 <= WB
   1 HLA-A*68:02      TTPIALWKA TTPIALWKA  0  0  0  0  0    TTPIALWKA         PEPLIST 0.2323450    0.819 0.539129    0.901   146.43 <= WB
   1 HLA-A*68:02      TTPYIMSMM TTPYIMSMM  0  0  0  0  0    TTPYIMSMM         PEPLIST 0.2314390    0.822 0.576801    0.682    97.41 <= WB
   1 HLA-A*68:02      TTPISMWAA TTPISMWAA  0  0  0  0  0    TTPISMWAA         PEPLIST 0.2312760    0.822 0.667335    0.305    36.57 <= WB
   1 HLA-A*68:02      HTNIALLML HTNIALLML  0  0  0  0  0    HTNIALLML         PEPLIST 0.2300630    0.826 0.456073    1.590   359.66 <= WB
   1 HLA-A*68:02      TTLATLWMA TTLATLWMA  0  0  0  0  0    TTLATLWMA         PEPLIST 0.2299410    0.827 0.673880    0.287    34.07 <= WB
   1 HLA-A*68:02      HTPIPLWMM HTPIPLWMM  0  0  0  0  0    HTPIPLWMM         PEPLIST 0.2298640    0.827 0.442712    1.742   415.60 <= WB
   1 HLA-A*68:02      HTPIPLWMM HTPIPLWMM  0  0  0  0  0    HTPIPLWMM         PEPLIST 0.2298640    0.827 0.442712    1.742   415.60 <= WB
   1 HLA-A*68:02      TTDAILWKM TTDAILWKM  0  0  0  0  0    TTDAILWKM         PEPLIST 0.2287530    0.831 0.381392    2.573   806.90 <= WB
   1 HLA-A*68:02      TTPATLWAM TTPATLWAM  0  0  0  0  0    TTPATLWAM         PEPLIST 0.2281700    0.833 0.583429    0.652    90.67 <= WB
   1 HLA-A*68:02      TTRSTMWMA TTRSTMWMA  0  0  0  0  0    TTRSTMWMA         PEPLIST 0.2280800    0.833 0.573472    0.697   100.98 <= WB
   1 HLA-A*68:02      TTDKPMWAM TTDKPMWAM  0  0  0  0  0    TTDKPMWAM         PEPLIST 0.2279960    0.834 0.367811    2.815   934.62 <= WB
   1 HLA-A*68:02      TTPIILLMA TTPIILLMA  0  0  0  0  0    TTPIILLMA         PEPLIST 0.2271870    0.836 0.503717    1.156   214.79 <= WB
   1 HLA-A*68:02      TTDIPMWML TTDIPMWML  0  0  0  0  0    TTDIPMWML         PEPLIST 0.2269160    0.837 0.357173    3.005  1048.64 <= WB
   1 HLA-A*68:02      HTPCIMSQM HTPCIMSQM  0  0  0  0  0    HTPCIMSQM         PEPLIST 0.2268650    0.837 0.588450    0.630    85.87 <= WB
   1 HLA-A*68:02      TTDIPLWML TTDIPLWML  0  0  0  0  0    TTDIPLWML         PEPLIST 0.2265020    0.839 0.328031    3.617  1437.35 <= WB
   1 HLA-A*68:02      TTDAPLSMM TTDAPLSMM  0  0  0  0  0    TTDAPLSMM         PEPLIST 0.2263810    0.839 0.329842    3.573  1409.46 <= WB
   1 HLA-A*68:02      TTPIQLWMI TTPIQLWMI  0  0  0  0  0    TTPIQLWMI         PEPLIST 0.2262050    0.840 0.536494    0.919   150.66 <= WB
   1 HLA-A*68:02      TTPIIMWQM TTPIIMWQM  0  0  0  0  0    TTPIIMWQM         PEPLIST 0.2255170    0.842 0.496319    1.210   232.69 <= WB
   1 HLA-A*68:02      TTDAPMSMA TTDAPMSMA  0  0  0  0  0    TTDAPMSMA         PEPLIST 0.2228690    0.851 0.425129    1.959   502.69 <= WB
   1 HLA-A*68:02      TTDAPMSMA TTDAPMSMA  0  0  0  0  0    TTDAPMSMA         PEPLIST 0.2228690    0.851 0.425129    1.959   502.69 <= WB
   1 HLA-A*68:02      TTDAPLSAA TTDAPLSAA  0  0  0  0  0    TTDAPLSAA         PEPLIST 0.2219940    0.854 0.432288    1.868   465.22 <= WB
   1 HLA-A*68:02      TTQSTMLMI TTQSTMLMI  0  0  0  0  0    TTQSTMLMI         PEPLIST 0.2218350    0.855 0.477623    1.372   284.86 <= WB
   1 HLA-A*68:02      TTDSTLPMI TTDSTLPMI  0  0  0  0  0    TTDSTLPMI         PEPLIST 0.2209020    0.858 0.351912    3.112  1110.06 <= WB
   1 HLA-A*68:02      HTDIPMSQA HTDIPMSQA  0  0  0  0  0    HTDIPMSQA         PEPLIST 0.2200390    0.861 0.335272    3.450  1329.04 <= WB
   1 HLA-A*68:02      TTDAPMSMM TTDAPMSMM  0  0  0  0  0    TTDAPMSMM         PEPLIST 0.2189570    0.865 0.346924    3.213  1171.61 <= WB
   1 HLA-A*68:02      TTDAPMSMM TTDAPMSMM  0  0  0  0  0    TTDAPMSMM         PEPLIST 0.2189570    0.865 0.346924    3.213  1171.61 <= WB
   1 HLA-A*68:02      TTDKIMNKM TTDKIMNKM  0  0  0  0  0    TTDKIMNKM         PEPLIST 0.2186350    0.866 0.270752    5.342  2671.25 <= WB
   1 HLA-A*68:02      TTDATLWML TTDATLWML  0  0  0  0  0    TTDATLWML         PEPLIST 0.2183520    0.867 0.440696    1.764   424.77 <= WB
   1 HLA-A*68:02      TTDATLWML TTDATLWML  0  0  0  0  0    TTDATLWML         PEPLIST 0.2183520    0.867 0.440696    1.764   424.77 <= WB
   1 HLA-A*68:02      TTDATLWML TTDATLWML  0  0  0  0  0    TTDATLWML         PEPLIST 0.2183520    0.867 0.440696    1.764   424.77 <= WB
   1 HLA-A*68:02      HTPIQMWMA HTPIQMWMA  0  0  0  0  0    HTPIQMWMA         PEPLIST 0.2175260    0.870 0.575466    0.688    98.83 <= WB
   1 HLA-A*68:02      TTDAPMWFA TTDAPMWFA  0  0  0  0  0    TTDAPMWFA         PEPLIST 0.2172570    0.871 0.523845    1.009   172.76 <= WB
   1 HLA-A*68:02      HLPAPLSAI HLPAPLSAI  0  0  0  0  0    HLPAPLSAI         PEPLIST 0.2154990    0.877 0.467632    1.476   317.38 <= WB
   1 HLA-A*68:02      TTDAPLNAA TTDAPLNAA  0  0  0  0  0    TTDAPLNAA         PEPLIST 0.2154960    0.877 0.411586    2.141   582.02 <= WB
   1 HLA-A*68:02      TTDIPLWMI TTDIPLWMI  0  0  0  0  0    TTDIPLWMI         PEPLIST 0.2151840    0.878 0.407613    2.196   607.59 <= WB
   1 HLA-A*68:02      TTDIPLWMI TTDIPLWMI  0  0  0  0  0    TTDIPLWMI         PEPLIST 0.2151840    0.878 0.407613    2.196   607.59 <= WB
   1 HLA-A*68:02      HTMWEMWRM HTMWEMWRM  0  0  0  0  0    HTMWEMWRM         PEPLIST 0.2137750    0.883 0.616641    0.502    63.30 <= WB
   1 HLA-A*68:02      TTDAPLWPA TTDAPLWPA  0  0  0  0  0    TTDAPLWPA         PEPLIST 0.2116500    0.890 0.578250    0.675    95.89 <= WB
   1 HLA-A*68:02      TTDAPLSMA TTDAPLSMA  0  0  0  0  0    TTDAPLSMA         PEPLIST 0.2103030    0.895 0.397431    2.335   678.35 <= WB
   1 HLA-A*68:02      TTDAALPAI TTDAALPAI  0  0  0  0  0    TTDAALPAI         PEPLIST 0.2098520    0.896 0.439674    1.775   429.49 <= WB
   1 HLA-A*68:02      MTPIVMLMA MTPIVMLMA  0  0  0  0  0    MTPIVMLMA         PEPLIST 0.2097960    0.896 0.671389    0.293    35.01 <= WB
   1 HLA-A*68:02      HTDIPMWQM HTDIPMWQM  0  0  0  0  0    HTDIPMWQM         PEPLIST 0.2094830    0.897 0.299197    4.378  1963.60 <= WB
   1 HLA-A*68:02      TTYCTLWMA TTYCTLWMA  0  0  0  0  0    TTYCTLWMA         PEPLIST 0.2090670    0.899 0.767798    0.092    12.33 <= WB
   1 HLA-A*68:02      TTDSPLPPA TTDSPLPPA  0  0  0  0  0    TTDSPLPPA         PEPLIST 0.2090570    0.899 0.393718    2.387   706.16 <= WB
   1 HLA-A*68:02      HTDAPMLKM HTDAPMLKM  0  0  0  0  0    HTDAPMLKM         PEPLIST 0.2070380    0.909 0.229509    7.137  4173.63 <= WB
   1 HLA-A*68:02      TTPITMWMA TTPITMWMA  0  0  0  0  0    TTPITMWMA         PEPLIST 0.2067320    0.910 0.625574    0.465    57.47 <= WB
   1 HLA-A*68:02      TTDAIMSMM TTDAIMSMM  0  0  0  0  0    TTDAIMSMM         PEPLIST 0.2062200    0.913 0.451439    1.642   378.16 <= WB
   1 HLA-A*68:02      HTPKPLSWM HTPKPLSWM  0  0  0  0  0    HTPKPLSWM         PEPLIST 0.2060040    0.914 0.419359    2.034   535.08 <= WB
   1 HLA-A*68:02      TTDAIYSMM TTDAIYSMM  0  0  0  0  0    TTDAIYSMM         PEPLIST 0.2048760    0.919 0.457771    1.573   353.12 <= WB
   1 HLA-A*68:02      TTDAALWAI TTDAALWAI  0  0  0  0  0    TTDAALWAI         PEPLIST 0.2041160    0.923 0.588452    0.630    85.87 <= WB
   1 HLA-A*68:02      TTPITLWMA TTPITLWMA  0  0  0  0  0    TTPITLWMA         PEPLIST 0.2029760    0.929 0.594962    0.601    80.03 <= WB
   1 HLA-A*68:02      TTPITLWMA TTPITLWMA  0  0  0  0  0    TTPITLWMA         PEPLIST 0.2029760    0.929 0.594962    0.601    80.03 <= WB
   1 HLA-A*68:02      TTPITLWMA TTPITLWMA  0  0  0  0  0    TTPITLWMA         PEPLIST 0.2029760    0.929 0.594962    0.601    80.03 <= WB
   1 HLA-A*68:02      TTAIYMLMA TTAIYMLMA  0  0  0  0  0    TTAIYMLMA         PEPLIST 0.2027820    0.930 0.609657    0.534    68.27 <= WB
   1 HLA-A*68:02      TTDATLWMI TTDATLWMI  0  0  0  0  0    TTDATLWMI         PEPLIST 0.2011670    0.938 0.527337    0.984   166.35 <= WB
   1 HLA-A*68:02      TTPCPMSQM TTPCPMSQM  0  0  0  0  0    TTPCPMSQM         PEPLIST 0.2011430    0.938 0.473791    1.411   296.92 <= WB
   1 HLA-A*68:02      HTPFAMWQM HTPFAMWQM  0  0  0  0  0    HTPFAMWQM         PEPLIST 0.2003680    0.942 0.542981    0.877   140.45 <= WB
   1 HLA-A*68:02      TTDAPMWMM TTDAPMWMM  0  0  0  0  0    TTDAPMWMM         PEPLIST 0.2003660    0.942 0.381210    2.576   808.49 <= WB
   1 HLA-A*68:02      TTDAIMWFA TTDAIMWFA  0  0  0  0  0    TTDAIMWFA         PEPLIST 0.1980150    0.954 0.633233    0.433    52.90 <= WB
   1 HLA-A*68:02      TTPIYMWLA TTPIYMWLA  0  0  0  0  0    TTPIYMWLA         PEPLIST 0.1979610    0.954 0.671982    0.292    34.78 <= WB
   1 HLA-A*68:02      TTDSQLWPI TTDSQLWPI  0  0  0  0  0    TTDSQLWPI         PEPLIST 0.1973600    0.957 0.568415    0.725   106.66 <= WB
   1 HLA-A*68:02      TTPITLSMI TTPITLSMI  0  0  0  0  0    TTPITLSMI         PEPLIST 0.1964750    0.962 0.501733    1.170   219.45 <= WB
   1 HLA-A*68:02      TTWQALLMA TTWQALLMA  0  0  0  0  0    TTWQALLMA         PEPLIST 0.1953460    0.967 0.452123    1.634   375.37 <= WB
   1 HLA-A*68:02      TLPTILWQM TLPTILWQM  0  0  0  0  0    TLPTILWQM         PEPLIST 0.1941160    0.973 0.419209    2.036   535.94 <= WB
   1 HLA-A*68:02      TTAPPMWMY TTAPPMWMY  0  0  0  0  0    TTAPPMWMY         PEPLIST 0.1932600    0.978 0.277673    5.081  2478.52 <= WB
   1 HLA-A*68:02      TTAPPMWMY TTAPPMWMY  0  0  0  0  0    TTAPPMWMY         PEPLIST 0.1932600    0.978 0.277673    5.081  2478.52 <= WB
   1 HLA-A*68:02      HTPPPLSFS HTPPPLSFS  0  0  0  0  0    HTPPPLSFS         PEPLIST 0.1929880    0.979 0.415549    2.087   557.59 <= WB
   1 HLA-A*68:02      HTPCIMAAM HTPCIMAAM  0  0  0  0  0    HTPCIMAAM         PEPLIST 0.1925240    0.981 0.708262    0.201    23.49 <= WB
   1 HLA-A*68:02      TTPIPLSMM TTPIPLSMM  0  0  0  0  0    TTPIPLSMM         PEPLIST 0.1923900    0.982 0.376340    2.663   852.24 <= WB
   1 HLA-A*68:02      TTAMTLWMM TTAMTLWMM  0  0  0  0  0    TTAMTLWMM         PEPLIST 0.1922260    0.983 0.614797    0.510    64.57 <= WB
   1 HLA-A*68:02      TTPMIMLQM TTPMIMLQM  0  0  0  0  0    TTPMIMLQM         PEPLIST 0.1916910    0.986 0.412500    2.128   576.29 <= WB
   1 HLA-A*68:02      HTQMLLWAL HTQMLLWAL  0  0  0  0  0    HTQMLLWAL         PEPLIST 0.1907250    0.991 0.579458    0.670    94.65 <= WB
   1 HLA-A*68:02      TTLSYMLML TTLSYMLML  0  0  0  0  0    TTLSYMLML         PEPLIST 0.1893500    0.997 0.480168    1.347   277.12 <= WB
   1 HLA-A*68:02      HTDKPMLMA HTDKPMLMA  0  0  0  0  0    HTDKPMLMA         PEPLIST 0.1879660    1.004 0.292968    4.565  2100.50 <= WB
   1 HLA-A*68:02      HTDSLGPMI HTDSLGPMI  0  0  0  0  0    HTDSLGPMI         PEPLIST 0.1873650    1.007 0.315951    3.912  1638.04 <= WB
   1 HLA-A*68:02      TTMITMLML TTMITMLML  0  0  0  0  0    TTMITMLML         PEPLIST 0.1871040    1.009 0.562034    0.762   114.28 <= WB
   1 HLA-A*68:02      STPCPMSMA STPCPMSMA  0  0  0  0  0    STPCPMSMA         PEPLIST 0.1868850    1.010 0.588544    0.629    85.79 <= WB
   1 HLA-A*68:02      TTRATMWMI TTRATMWMI  0  0  0  0  0    TTRATMWMI         PEPLIST 0.1858830    1.015 0.593883    0.605    80.97 <= WB
   1 HLA-A*68:02      TTDAALWML TTDAALWML  0  0  0  0  0    TTDAALWML         PEPLIST 0.1857310    1.016 0.435645    1.824   448.63 <= WB
   1 HLA-A*68:02      TTDIPYSQM TTDIPYSQM  0  0  0  0  0    TTDIPYSQM         PEPLIST 0.1856870    1.016 0.245149    6.406  3523.89 <= WB
   1 HLA-A*68:02      TTPIQLWMA TTPIQLWMA  0  0  0  0  0    TTPIQLWMA         PEPLIST 0.1832660    1.028 0.523588    1.011   173.24 <= WB
   1 HLA-A*68:02      TTHITLPPA TTHITLPPA  0  0  0  0  0    TTHITLPPA         PEPLIST 0.1822690    1.033 0.559010    0.780   118.09 <= WB
   1 HLA-A*68:02      TTPAAYNAA TTPAAYNAA  0  0  0  0  0    TTPAAYNAA         PEPLIST 0.1822430    1.033 0.573864    0.695   100.55 <= WB
   1 HLA-A*68:02      HTDSTLWAM HTDSTLWAM  0  0  0  0  0    HTDSTLWAM         PEPLIST 0.1814360    1.037 0.417538    2.059   545.72 <= WB
   1 HLA-A*68:02      TTLIPMLML TTLIPMLML  0  0  0  0  0    TTLIPMLML         PEPLIST 0.1808570    1.040 0.361541    2.926  1000.23 <= WB
   1 HLA-A*68:02      TTAIIMLMM TTAIIMLMM  0  0  0  0  0    TTAIIMLMM         PEPLIST 0.1798340    1.045 0.503735    1.156   214.75 <= WB
   1 HLA-A*68:02      TTDPAMLAA TTDPAMLAA  0  0  0  0  0    TTDPAMLAA         PEPLIST 0.1783030    1.053 0.338377    3.387  1285.13 <= WB
   1 HLA-A*68:02      TTAICLSMI TTAICLSMI  0  0  0  0  0    TTAICLSMI         PEPLIST 0.1781620    1.053 0.700708    0.219    25.49 <= WB
   1 HLA-A*68:02      TTDAILWFM TTDAILWFM  0  0  0  0  0    TTDAILWFM         PEPLIST 0.1770600    1.059 0.498031    1.197   228.42 <= WB
   1 HLA-A*68:02      TTAAPMNAS TTAAPMNAS  0  0  0  0  0    TTAAPMNAS         PEPLIST 0.1760130    1.064 0.558733    0.782   118.44 <= WB
   1 HLA-A*68:02      TTPIEMWAA TTPIEMWAA  0  0  0  0  0    TTPIEMWAA         PEPLIST 0.1753290    1.067 0.575676    0.687    98.60 <= WB
   1 HLA-A*68:02      HLPAIMWQM HLPAIMWQM  0  0  0  0  0    HLPAIMWQM         PEPLIST 0.1748960    1.070 0.465302    1.501   325.48 <= WB
   1 HLA-A*68:02      TTADIMLMY TTADIMLMY  0  0  0  0  0    TTADIMLMY         PEPLIST 0.1742340    1.073 0.317721    3.868  1606.97 <= WB
   1 HLA-A*68:02      HTAICLWMI HTAICLWMI  0  0  0  0  0    HTAICLWMI         PEPLIST 0.1738930    1.075 0.719324    0.171    20.84 <= WB
   1 HLA-A*68:02      TTQIALWAI TTQIALWAI  0  0  0  0  0    TTQIALWAI         PEPLIST 0.1728730    1.080 0.614041    0.514    65.10 <= WB
   1 HLA-A*68:02      HTDAIMLMM HTDAIMLMM  0  0  0  0  0    HTDAIMLMM         PEPLIST 0.1728110    1.080 0.388064    2.464   750.70 <= WB
   1 HLA-A*68:02      HTDAIMLMM HTDAIMLMM  0  0  0  0  0    HTDAIMLMM         PEPLIST 0.1728110    1.080 0.388064    2.464   750.70 <= WB
   1 HLA-A*68:02      TTDSPLLAA TTDSPLLAA  0  0  0  0  0    TTDSPLLAA         PEPLIST 0.1726400    1.081 0.305833    4.187  1827.55 <= WB
   1 HLA-A*68:02      STPPPMWQY STPPPMWQY  0  0  0  0  0    STPPPMWQY         PEPLIST 0.1718360    1.085 0.171692   11.125  7801.79 <= WB
   1 HLA-A*68:02      TTVPPLWAY TTVPPLWAY  0  0  0  0  0    TTVPPLWAY         PEPLIST 0.1718240    1.085 0.270459    5.353  2679.73 <= WB
   1 HLA-A*68:02      TTAICLPML TTAICLPML  0  0  0  0  0    TTAICLPML         PEPLIST 0.1711910    1.088 0.557162    0.791   120.47 <= WB
   1 HLA-A*68:02      TTQSTMLMA TTQSTMLMA  0  0  0  0  0    TTQSTMLMA         PEPLIST 0.1710770    1.089 0.452253    1.632   374.84 <= WB
   1 HLA-A*68:02      TTQSTMLMA TTQSTMLMA  0  0  0  0  0    TTQSTMLMA         PEPLIST 0.1710770    1.089 0.452253    1.632   374.84 <= WB
   1 HLA-A*68:02      TTQSTMLMA TTQSTMLMA  0  0  0  0  0    TTQSTMLMA         PEPLIST 0.1710770    1.089 0.452253    1.632   374.84 <= WB
   1 HLA-A*68:02      TTQIPMLMA TTQIPMLMA  0  0  0  0  0    TTQIPMLMA         PEPLIST 0.1704970    1.091 0.388862    2.453   744.25 <= WB
   1 HLA-A*68:02      TTPAAMLMA TTPAAMLMA  0  0  0  0  0    TTPAAMLMA         PEPLIST 0.1697580    1.095 0.509935    1.112   200.82 <= WB
   1 HLA-A*68:02      TTADQMWMS TTADQMWMS  0  0  0  0  0    TTADQMWMS         PEPLIST 0.1697070    1.095 0.534465    0.934   154.01 <= WB
   1 HLA-A*68:02      HMAPPLLMA HMAPPLLMA  0  0  0  0  0    HMAPPLLMA         PEPLIST 0.1696450    1.096 0.390618    2.429   730.24 <= WB
   1 HLA-A*68:02      HTDIPLSMM HTDIPLSMM  0  0  0  0  0    HTDIPLSMM         PEPLIST 0.1693610    1.097 0.287780    4.737  2221.78 <= WB
   1 HLA-A*68:02      HTDIPMSMA HTDIPMSMA  0  0  0  0  0    HTDIPMSMA         PEPLIST 0.1690960    1.098 0.375793    2.672   857.29 <= WB
   1 HLA-A*68:02      TTNIEMWHA TTNIEMWHA  0  0  0  0  0    TTNIEMWHA         PEPLIST 0.1689760    1.099 0.502167    1.167   218.43 <= WB
   1 HLA-A*68:02      TLPAIYNQA TLPAIYNQA  0  0  0  0  0    TLPAIYNQA         PEPLIST 0.1682450    1.104 0.475149    1.397   292.59 <= WB
   1 HLA-A*68:02      TTDAPMLHA TTDAPMLHA  0  0  0  0  0    TTDAPMLHA         PEPLIST 0.1674800    1.110 0.279528    5.011  2429.27 <= WB
   1 HLA-A*68:02      TTDAQMWQA TTDAQMWQA  0  0  0  0  0    TTDAQMWQA         PEPLIST 0.1666390    1.116 0.397175    2.339   680.23 <= WB
   1 HLA-A*68:02      SMPPPYPMM SMPPPYPMM  0  0  0  0  0    SMPPPYPMM         PEPLIST 0.1663680    1.118 0.278160    5.062  2465.50 <= WB
   1 HLA-A*68:02      TTDAILWMM TTDAILWMM  0  0  0  0  0    TTDAILWMM         PEPLIST 0.1661740    1.119 0.447775    1.685   393.45 <= WB
   1 HLA-A*68:02      HPPAPMWQA HPPAPMWQA  0  0  0  0  0    HPPAPMWQA         PEPLIST 0.1654040    1.125 0.301122    4.322  1923.12 <= WB
   1 HLA-A*68:02      TTPAALSAM TTPAALSAM  0  0  0  0  0    TTPAALSAM         PEPLIST 0.1652830    1.126 0.482876    1.321   269.12 <= WB
   1 HLA-A*68:02      TTQIPYPMA TTQIPYPMA  0  0  0  0  0    TTQIPYPMA         PEPLIST 0.1652190    1.126 0.353356    3.082  1092.85 <= WB
   1 HLA-A*68:02      TTDKIMWAM TTDKIMWAM  0  0  0  0  0    TTDKIMWAM         PEPLIST 0.1634710    1.139 0.436913    1.807   442.52 <= WB
   1 HLA-A*68:02      TTASCMLMA TTASCMLMA  0  0  0  0  0    TTASCMLMA         PEPLIST 0.1625360    1.146 0.647847    0.375    45.16 <= WB
   1 HLA-A*68:02      TTDAYLWML TTDAYLWML  0  0  0  0  0    TTDAYLWML         PEPLIST 0.1606860    1.159 0.439198    1.781   431.71 <= WB
   1 HLA-A*68:02      HTPADMWAM HTPADMWAM  0  0  0  0  0    HTPADMWAM         PEPLIST 0.1599370    1.165 0.506539    1.136   208.33 <= WB
   1 HLA-A*68:02      TTAICMAAA TTAICMAAA  0  0  0  0  0    TTAICMAAA         PEPLIST 0.1598350    1.166 0.754706    0.111    14.21 <= WB
   1 HLA-A*68:02      TTQAALPPA TTQAALPPA  0  0  0  0  0    TTQAALPPA         PEPLIST 0.1597280    1.166 0.574184    0.693   100.21 <= WB
   1 HLA-A*68:02      TTDSPYLMM TTDSPYLMM  0  0  0  0  0    TTDSPYLMM         PEPLIST 0.1590440    1.171 0.226662    7.290  4304.20 <= WB
   1 HLA-A*68:02      HMPAVLWTI HMPAVLWTI  0  0  0  0  0    HMPAVLWTI         PEPLIST 0.1587490    1.174 0.585398    0.643    88.76 <= WB
   1 HLA-A*68:02      TTDSTMWMA TTDSTMWMA  0  0  0  0  0    TTDSTMWMA         PEPLIST 0.1586090    1.175 0.481321    1.336   273.69 <= WB
   1 HLA-A*68:02      TTDSIMLAM TTDSIMLAM  0  0  0  0  0    TTDSIMLAM         PEPLIST 0.1584870    1.176 0.357216    3.004  1048.15 <= WB
   1 HLA-A*68:02      TTDIPMLML TTDIPMLML  0  0  0  0  0    TTDIPMLML         PEPLIST 0.1583760    1.176 0.239440    6.661  3748.42 <= WB
   1 HLA-A*68:02      TTDAALSMI TTDAALSMI  0  0  0  0  0    TTDAALSMI         PEPLIST 0.1574560    1.183 0.454534    1.606   365.70 <= WB
   1 HLA-A*68:02      TTWATMWAM TTWATMWAM  0  0  0  0  0    TTWATMWAM         PEPLIST 0.1574200    1.183 0.589307    0.626    85.08 <= WB
   1 HLA-A*68:02      TTDSTMLAL TTDSTMLAL  0  0  0  0  0    TTDSTMLAL         PEPLIST 0.1565740    1.190 0.305001    4.211  1844.08 <= WB
   1 HLA-A*68:02      TTDSTLWAA TTDSTLWAA  0  0  0  0  0    TTDSTLWAA         PEPLIST 0.1553300    1.199 0.487059    1.283   257.21 <= WB
   1 HLA-A*68:02      TTDIPMWMA TTDIPMWMA  0  0  0  0  0    TTDIPMWMA         PEPLIST 0.1546620    1.204 0.403249    2.256   636.96 <= WB
   1 HLA-A*68:02      TTDIPMWMA TTDIPMWMA  0  0  0  0  0    TTDIPMWMA         PEPLIST 0.1546620    1.204 0.403249    2.256   636.96 <= WB
   1 HLA-A*68:02      TTPIIMWAM TTPIIMWAM  0  0  0  0  0    TTPIIMWAM         PEPLIST 0.1538100    1.211 0.561436    0.766   115.03 <= WB
   1 HLA-A*68:02      TTPIAMNHA TTPIAMNHA  0  0  0  0  0    TTPIAMNHA         PEPLIST 0.1531570    1.216 0.458947    1.562   348.65 <= WB
   1 HLA-A*68:02      TTDAPMLAA TTDAPMLAA  0  0  0  0  0    TTDAPMLAA         PEPLIST 0.1519970    1.226 0.346394    3.224  1178.35 <= WB
   1 HLA-A*68:02      TTPCQLWAA TTPCQLWAA  0  0  0  0  0    TTPCQLWAA         PEPLIST 0.1516660    1.228 0.658277    0.338    40.34 <= WB
   1 HLA-A*68:02      TTPCIYSQM TTPCIYSQM  0  0  0  0  0    TTPCIYSQM         PEPLIST 0.1516220    1.229 0.571720    0.706   102.91 <= WB
   1 HLA-A*68:02      TTPAALSFM TTPAALSFM  0  0  0  0  0    TTPAALSFM         PEPLIST 0.1514190    1.230 0.532096    0.951   158.00 <= WB
   1 HLA-A*68:02      TTPSTLLMM TTPSTLLMM  0  0  0  0  0    TTPSTLLMM         PEPLIST 0.1512960    1.231 0.345712    3.238  1187.08 <= WB
   1 HLA-A*68:02      MTDSTMWAA MTDSTMWAA  0  0  0  0  0    MTDSTMWAA         PEPLIST 0.1508570    1.235 0.653179    0.356    42.63 <= WB
   1 HLA-A*68:02      TTDSTLWMA TTDSTLWMA  0  0  0  0  0    TTDSTLWMA         PEPLIST 0.1506030    1.237 0.446064    1.705   400.80 <= WB
   1 HLA-A*68:02      TTRATLPMI TTRATLPMI  0  0  0  0  0    TTRATLPMI         PEPLIST 0.1505280    1.238 0.417873    2.055   543.75 <= WB
   1 HLA-A*68:02      TTPATMWMM TTPATMWMM  0  0  0  0  0    TTPATMWMM         PEPLIST 0.1497290    1.244 0.526117    0.993   168.56 <= WB
   1 HLA-A*68:02      TTASCLLMA TTASCLLMA  0  0  0  0  0    TTASCLLMA         PEPLIST 0.1492440    1.248 0.608963    0.537    68.78 <= WB
   1 HLA-A*68:02      HLDPPMWKA HLDPPMWKA  0  0  0  0  0    HLDPPMWKA         PEPLIST 0.1484280    1.255 0.218698    7.733  4691.53 <= WB
   1 HLA-A*68:02      TTDCIMWHL TTDCIMWHL  0  0  0  0  0    TTDCIMWHL         PEPLIST 0.1478180    1.260 0.540411    0.893   144.41 <= WB
   1 HLA-A*68:02      TTNPPLLMS TTNPPLLMS  0  0  0  0  0    TTNPPLLMS         PEPLIST 0.1465340    1.270 0.288949    4.698  2193.85 <= WB
   1 HLA-A*68:02      TTDALLLML TTDALLLML  0  0  0  0  0    TTDALLLML         PEPLIST 0.1460950    1.274 0.313949    3.960  1673.91 <= WB
   1 HLA-A*68:02      TTAFIMSAS TTAFIMSAS  0  0  0  0  0    TTAFIMSAS         PEPLIST 0.1456310    1.277 0.709173    0.198    23.26 <= WB
   1 HLA-A*68:02      HTDAPMWHT HTDAPMWHT  0  0  0  0  0    HTDAPMWHT         PEPLIST 0.1450620    1.282 0.341043    3.333  1248.59 <= WB
   1 HLA-A*68:02      TTPIALPMA TTPIALPMA  0  0  0  0  0    TTPIALPMA         PEPLIST 0.1446300    1.286 0.422413    1.993   517.68 <= WB
   1 HLA-A*68:02      TTDIPMPMM TTDIPMPMM  0  0  0  0  0    TTDIPMPMM         PEPLIST 0.1444870    1.287 0.242613    6.515  3621.92 <= WB
   1 HLA-A*68:02      HMPAVLPTI HMPAVLPTI  0  0  0  0  0    HMPAVLPTI         PEPLIST 0.1437960    1.292 0.410986    2.149   585.81 <= WB
   1 HLA-A*68:02      TTDAPMLMA TTDAPMLMA  0  0  0  0  0    TTDAPMLMA         PEPLIST 0.1432750    1.297 0.314036    3.958  1672.34 <= WB
   1 HLA-A*68:02      TTDAYLWMI TTDAYLWMI  0  0  0  0  0    TTDAYLWMI         PEPLIST 0.1430670    1.298 0.524720    1.003   171.13 <= WB
   1 HLA-A*68:02      TTQSQMLMA TTQSQMLMA  0  0  0  0  0    TTQSQMLMA         PEPLIST 0.1428110    1.300 0.380327    2.592   816.25 <= WB
   1 HLA-A*68:02      TTAIAMLVA TTAIAMLVA  0  0  0  0  0    TTAIAMLVA         PEPLIST 0.1427280    1.301 0.541474    0.886   142.76 <= WB
   1 HLA-A*68:02      TTDIPMLMI TTDIPMLMI  0  0  0  0  0    TTDIPMLMI         PEPLIST 0.1426920    1.301 0.295788    4.476  2037.38 <= WB
   1 HLA-A*68:02      TTADLMWAY TTADLMWAY  0  0  0  0  0    TTADLMWAY         PEPLIST 0.1425560    1.302 0.386547    2.485   763.13 <= WB
   1 HLA-A*68:02      TTDAALNPI TTDAALNPI  0  0  0  0  0    TTDAALNPI         PEPLIST 0.1414920    1.310 0.563689    0.753   112.26 <= WB
   1 HLA-A*68:02      TTDIPLSAM TTDIPLSAM  0  0  0  0  0    TTDIPLSAM         PEPLIST 0.1400590    1.321 0.283092    4.892  2337.38 <= WB
   1 HLA-A*68:02      TTDAIMLMA TTDAIMLMA  0  0  0  0  0    TTDAIMLMA         PEPLIST 0.1399480    1.322 0.424571    1.966   505.74 <= WB
   1 HLA-A*68:02      TTDAIMLMA TTDAIMLMA  0  0  0  0  0    TTDAIMLMA         PEPLIST 0.1399480    1.322 0.424571    1.966   505.74 <= WB
   1 HLA-A*68:02      TTDAIMLMA TTDAIMLMA  0  0  0  0  0    TTDAIMLMA         PEPLIST 0.1399480    1.322 0.424571    1.966   505.74 <= WB
   1 HLA-A*68:02      TTAAIMLAS TTAAIMLAS  0  0  0  0  0    TTAAIMLAS         PEPLIST 0.1397590    1.324 0.627847    0.455    56.07 <= WB
   1 HLA-A*68:02      TTPWAYSAM TTPWAYSAM  0  0  0  0  0    TTPWAYSAM         PEPLIST 0.1397480    1.324 0.556704    0.793   121.07 <= WB
   1 HLA-A*68:02      TTCIPYSAA TTCIPYSAA  0  0  0  0  0    TTCIPYSAA         PEPLIST 0.1394830    1.326 0.518702    1.047   182.64 <= WB
   1 HLA-A*68:02      TTDIPMNMA TTDIPMNMA  0  0  0  0  0    TTDIPMNMA         PEPLIST 0.1393570    1.327 0.336685    3.421  1308.87 <= WB
   1 HLA-A*68:02      TTDKALWKA TTDKALWKA  0  0  0  0  0    TTDKALWKA         PEPLIST 0.1389680    1.330 0.320662    3.797  1556.64 <= WB
   1 HLA-A*68:02      TTMKIMWAS TTMKIMWAS  0  0  0  0  0    TTMKIMWAS         PEPLIST 0.1383630    1.334 0.697253    0.228    26.46 <= WB
   1 HLA-A*68:02      TTDSIMLMM TTDSIMLMM  0  0  0  0  0    TTDSIMLMM         PEPLIST 0.1379160    1.338 0.317588    3.872  1609.29 <= WB
   1 HLA-A*68:02      HLAAQMWAI HLAAQMWAI  0  0  0  0  0    HLAAQMWAI         PEPLIST 0.1372760    1.343 0.600465    0.576    75.41 <= WB
   1 HLA-A*68:02      HTAAIMLMS HTAAIMLMS  0  0  0  0  0    HTAAIMLMS         PEPLIST 0.1369060    1.346 0.594726    0.602    80.24 <= WB
   1 HLA-A*68:02      TTVITMLMA TTVITMLMA  0  0  0  0  0    TTVITMLMA         PEPLIST 0.1368040    1.346 0.530398    0.963   160.93 <= WB
   1 HLA-A*68:02      TTDHTMLML TTDHTMLML  0  0  0  0  0    TTDHTMLML         PEPLIST 0.1363420    1.350 0.274405    5.204  2567.73 <= WB
   1 HLA-A*68:02      HTPIEMNFA HTPIEMNFA  0  0  0  0  0    HTPIEMNFA         PEPLIST 0.1363350    1.350 0.482585    1.323   269.97 <= WB
   1 HLA-A*68:02      TTLITMWAA TTLITMWAA  0  0  0  0  0    TTLITMWAA         PEPLIST 0.1362170    1.351 0.640876    0.401    48.70 <= WB
   1 HLA-A*68:02      TTDAPLLMM TTDAPLLMM  0  0  0  0  0    TTDAPLLMM         PEPLIST 0.1360840    1.352 0.231347    7.038  4091.45 <= WB
   1 HLA-A*68:02      HTNPPYLMY HTNPPYLMY  0  0  0  0  0    HTNPPYLMY         PEPLIST 0.1357250    1.355 0.166035   11.644  8294.24 <= WB
   1 HLA-A*68:02      HTDIALNAI HTDIALNAI  0  0  0  0  0    HTDIALNAI         PEPLIST 0.1342460    1.366 0.409703    2.167   594.00 <= WB
   1 HLA-A*68:02      HLAAIYSAM HLAAIYSAM  0  0  0  0  0    HLAAIYSAM         PEPLIST 0.1342000    1.366 0.554601    0.806   123.86 <= WB
   1 HLA-A*68:02      TTLSEYPAA TTLSEYPAA  0  0  0  0  0    TTLSEYPAA         PEPLIST 0.1335010    1.372 0.389918    2.439   735.80 <= WB
   1 HLA-A*68:02      HTPCYLWMA HTPCYLWMA  0  0  0  0  0    HTPCYLWMA         PEPLIST 0.1319800    1.383 0.702609    0.215    24.97 <= WB
   1 HLA-A*68:02      TTDAPLLMA TTDAPLLMA  0  0  0  0  0    TTDAPLLMA         PEPLIST 0.1318460    1.385 0.286104    4.792  2262.43 <= WB
   1 HLA-A*68:02      TTDAPLLMA TTDAPLLMA  0  0  0  0  0    TTDAPLLMA         PEPLIST 0.1318460    1.385 0.286104    4.792  2262.43 <= WB
   1 HLA-A*68:02      TTDAPLLMA TTDAPLLMA  0  0  0  0  0    TTDAPLLMA         PEPLIST 0.1318460    1.385 0.286104    4.792  2262.43 <= WB
   1 HLA-A*68:02      TTDAPLLMA TTDAPLLMA  0  0  0  0  0    TTDAPLLMA         PEPLIST 0.1318460    1.385 0.286104    4.792  2262.43 <= WB
   1 HLA-A*68:02      TTDIQMWHL TTDIQMWHL  0  0  0  0  0    TTDIQMWHL         PEPLIST 0.1316940    1.386 0.289066    4.694  2191.08 <= WB
   1 HLA-A*68:02      TTQITMWMA TTQITMWMA  0  0  0  0  0    TTQITMWMA         PEPLIST 0.1313470    1.388 0.556358    0.795   121.52 <= WB
   1 HLA-A*68:02      STADTMLQY STADTMLQY  0  0  0  0  0    STADTMLQY         PEPLIST 0.1312440    1.389 0.205297    8.535  5423.57 <= WB
   1 HLA-A*68:02      TTMSILWMS TTMSILWMS  0  0  0  0  0    TTMSILWMS         PEPLIST 0.1308950    1.392 0.676192    0.281    33.23 <= WB
   1 HLA-A*68:02      TTDKIMWMM TTDKIMWMM  0  0  0  0  0    TTDKIMWMM         PEPLIST 0.1301500    1.398 0.379578    2.605   822.89 <= WB
   1 HLA-A*68:02      TTDAPMLMM TTDAPMLMM  0  0  0  0  0    TTDAPMLMM         PEPLIST 0.1296050    1.402 0.247509    6.306  3435.05 <= WB
   1 HLA-A*68:02      TTDSDLSML TTDSDLSML  0  0  0  0  0    TTDSDLSML         PEPLIST 0.1290590    1.408 0.257870    5.866  3070.77 <= WB
   1 HLA-A*68:02      HMPAPLWQM HMPAPLWQM  0  0  0  0  0    HMPAPLWQM         PEPLIST 0.1287560    1.411 0.363298    2.895   981.39 <= WB
   1 HLA-A*68:02      CTAIPMLMA CTAIPMLMA  0  0  0  0  0    CTAIPMLMA         PEPLIST 0.1287060    1.411 0.555948    0.798   122.06 <= WB
   1 HLA-A*68:02      TTQATLLMA TTQATLLMA  0  0  0  0  0    TTQATLLMA         PEPLIST 0.1286050    1.412 0.433172    1.856   460.80 <= WB
   1 HLA-A*68:02      TMPSPMLMI TMPSPMLMI  0  0  0  0  0    TMPSPMLMI         PEPLIST 0.1285730    1.413 0.392306    2.406   717.03 <= WB
   1 HLA-A*68:02      TTQITLWMA TTQITLWMA  0  0  0  0  0    TTQITLWMA         PEPLIST 0.1285720    1.413 0.523138    1.015   174.08 <= WB
   1 HLA-A*68:02      HTPIQMLPI HTPIQMLPI  0  0  0  0  0    HTPIQMLPI         PEPLIST 0.1280040    1.419 0.523272    1.014   173.83 <= WB
   1 HLA-A*68:02      TAPCVLWFI TAPCVLWFI  0  0  0  0  0    TAPCVLWFI         PEPLIST 0.1271960    1.427 0.683754    0.261    30.62 <= WB
   1 HLA-A*68:02      TTPIPMLMM TTPIPMLMM  0  0  0  0  0    TTPIPMLMM         PEPLIST 0.1265780    1.433 0.304018    4.239  1863.80 <= WB
   1 HLA-A*68:02      TTDSTLNAM TTDSTLNAM  0  0  0  0  0    TTDSTLNAM         PEPLIST 0.1262120    1.437 0.304878    4.214  1846.53 <= WB
   1 HLA-A*68:02      HTDALYSMA HTDALYSMA  0  0  0  0  0    HTDALYSMA         PEPLIST 0.1261470    1.437 0.454864    1.602   364.40 <= WB
   1 HLA-A*68:02      STDIPMWMA STDIPMWMA  0  0  0  0  0    STDIPMWMA         PEPLIST 0.1258240    1.441 0.365674    2.853   956.49 <= WB
   1 HLA-A*68:02      HLTPVMAAA HLTPVMAAA  0  0  0  0  0    HLTPVMAAA         PEPLIST 0.1255480    1.443 0.469352    1.458   311.53 <= WB
   1 HLA-A*68:02      TTPIQLNAA TTPIQLNAA  0  0  0  0  0    TTPIQLNAA         PEPLIST 0.1254320    1.445 0.413547    2.114   569.80 <= WB
   1 HLA-A*68:02      HLAAVYNMM HLAAVYNMM  0  0  0  0  0    HLAAVYNMM         PEPLIST 0.1254020    1.445 0.501447    1.172   220.13 <= WB
   1 HLA-A*68:02      TTPITMLML TTPITMLML  0  0  0  0  0    TTPITMLML         PEPLIST 0.1253480    1.445 0.357166    3.005  1048.72 <= WB
   1 HLA-A*68:02      TTDATMWMA TTDATMWMA  0  0  0  0  0    TTDATMWMA         PEPLIST 0.1253450    1.446 0.511058    1.104   198.39 <= WB
   1 HLA-A*68:02      TTDATLLML TTDATLLML  0  0  0  0  0    TTDATLLML         PEPLIST 0.1250980    1.448 0.275113    5.177  2548.13 <= WB
   1 HLA-A*68:02      TTDIPLSMM TTDIPLSMM  0  0  0  0  0    TTDIPLSMM         PEPLIST 0.1250910    1.448 0.254139    6.023  3197.26 <= WB
   1 HLA-A*68:02      HTQITLNHA HTQITLNHA  0  0  0  0  0    HTQITLNHA         PEPLIST 0.1249190    1.450 0.400030    2.300   659.54 <= WB
   1 HLA-A*68:02      TTDIPYSMA TTDIPYSMA  0  0  0  0  0    TTDIPYSMA         PEPLIST 0.1232140    1.467 0.341851    3.316  1237.72 <= WB
   1 HLA-A*68:02      HTLIPLWMM HTLIPLWMM  0  0  0  0  0    HTLIPLWMM         PEPLIST 0.1231610    1.468 0.397542    2.334   677.54 <= WB
   1 HLA-A*68:02      TTDATLWAA TTDATLWAA  0  0  0  0  0    TTDATLWAA         PEPLIST 0.1216170    1.483 0.513403    1.086   193.42 <= WB
   1 HLA-A*68:02      TTDATLWAA TTDATLWAA  0  0  0  0  0    TTDATLWAA         PEPLIST 0.1216170    1.483 0.513403    1.086   193.42 <= WB
   1 HLA-A*68:02      TTDSQMLMI TTDSQMLMI  0  0  0  0  0    TTDSQMLMI         PEPLIST 0.1214910    1.485 0.283445    4.880  2328.47 <= WB
   1 HLA-A*68:02      TTDSALWMA TTDSALWMA  0  0  0  0  0    TTDSALWMA         PEPLIST 0.1214850    1.485 0.440421    1.767   426.03 <= WB
   1 HLA-A*68:02      TTDIPMSMM TTDIPMSMM  0  0  0  0  0    TTDIPMSMM         PEPLIST 0.1214190    1.485 0.268795    5.416  2728.41 <= WB
   1 HLA-A*68:02      TTDAALWHA TTDAALWHA  0  0  0  0  0    TTDAALWHA         PEPLIST 0.1212140    1.487 0.436122    1.817   446.32 <= WB
   1 HLA-A*68:02      TTASTLWAS TTASTLWAS  0  0  0  0  0    TTASTLWAS         PEPLIST 0.1211390    1.488 0.618997    0.492    61.71 <= WB
   1 HLA-A*68:02      HLDPIMLAI HLDPIMLAI  0  0  0  0  0    HLDPIMLAI         PEPLIST 0.1208890    1.491 0.265074    5.563  2840.50 <= WB
   1 HLA-A*68:02      NLPHIMWMA NLPHIMWMA  0  0  0  0  0    NLPHIMWMA         PEPLIST 0.1206190    1.493 0.567772    0.729   107.41 <= WB
   1 HLA-A*68:02      TTAAPLWAY TTAAPLWAY  0  0  0  0  0    TTAAPLWAY         PEPLIST 0.1204470    1.495 0.336174    3.432  1316.13 <= WB
   1 HLA-A*68:02      TTAAPYLAS TTAAPYLAS  0  0  0  0  0    TTAAPYLAS         PEPLIST 0.1196460    1.503 0.480647    1.342   275.69 <= WB
   1 HLA-A*68:02      TTDAEMWMI TTDAEMWMI  0  0  0  0  0    TTDAEMWMI         PEPLIST 0.1194300    1.505 0.410421    2.157   589.41 <= WB
   1 HLA-A*68:02      TTDATLWMA TTDATLWMA  0  0  0  0  0    TTDATLWMA         PEPLIST 0.1189520    1.509 0.475084    1.397   292.80 <= WB
   1 HLA-A*68:02      TTDATLWMA TTDATLWMA  0  0  0  0  0    TTDATLWMA         PEPLIST 0.1189520    1.509 0.475084    1.397   292.80 <= WB
   1 HLA-A*68:02      TLAAPMLMA TLAAPMLMA  0  0  0  0  0    TLAAPMLMA         PEPLIST 0.1180510    1.517 0.408126    2.189   604.22 <= WB
   1 HLA-A*68:02      TTPCAYNQI TTPCAYNQI  0  0  0  0  0    TTPCAYNQI         PEPLIST 0.1166890    1.530 0.555786    0.799   122.28 <= WB
   1 HLA-A*68:02      HTRTPMLMM HTRTPMLMM  0  0  0  0  0    HTRTPMLMM         PEPLIST 0.1166570    1.530 0.290379    4.651  2160.17 <= WB
   1 HLA-A*68:02      TTWATMWMM TTWATMWMM  0  0  0  0  0    TTWATMWMM         PEPLIST 0.1164830    1.532 0.514214    1.080   191.73 <= WB
   1 HLA-A*68:02      TMVSPMSML TMVSPMSML  0  0  0  0  0    TMVSPMSML         PEPLIST 0.1163880    1.533 0.401056    2.286   652.26 <= WB
   1 HLA-A*68:02      HTPPPMLMY HTPPPMLMY  0  0  0  0  0    HTPPPMLMY         PEPLIST 0.1161100    1.535 0.155053   12.779  9340.72 <= WB
   1 HLA-A*68:02      TTDSTLWPA TTDSTLWPA  0  0  0  0  0    TTDSTLWPA         PEPLIST 0.1157660    1.538 0.562585    0.759   113.61 <= WB
   1 HLA-A*68:02      STDKPMLMA STDKPMLMA  0  0  0  0  0    STDKPMLMA         PEPLIST 0.1151690    1.544 0.228632    7.184  4213.42 <= WB
   1 HLA-A*68:02      TTASIMWAY TTASIMWAY  0  0  0  0  0    TTASIMWAY         PEPLIST 0.1147770    1.547 0.415886    2.082   555.56 <= WB
   1 HLA-A*68:02      HTDPILWAS HTDPILWAS  0  0  0  0  0    HTDPILWAS         PEPLIST 0.1146310    1.549 0.372150    2.737   891.76 <= WB
   1 HLA-A*68:02      TTDAEMWQA TTDAEMWQA  0  0  0  0  0    TTDAEMWQA         PEPLIST 0.1142610    1.552 0.342884    3.295  1223.96 <= WB
   1 HLA-A*68:02      HTNIAMLMA HTNIAMLMA  0  0  0  0  0    HTNIAMLMA         PEPLIST 0.1133540    1.560 0.480952    1.339   274.78 <= WB
   1 HLA-A*68:02      TTPKAYLMA TTPKAYLMA  0  0  0  0  0    TTPKAYLMA         PEPLIST 0.1130230    1.563 0.400967    2.287   652.89 <= WB
   1 HLA-A*68:02      HTAIYMWMM HTAIYMWMM  0  0  0  0  0    HTAIYMWMM         PEPLIST 0.1130080    1.563 0.569083    0.721   105.89 <= WB
   1 HLA-A*68:02      VMPDIMWAA VMPDIMWAA  0  0  0  0  0    VMPDIMWAA         PEPLIST 0.1118720    1.574 0.539364    0.899   146.05 <= WB
   1 HLA-A*68:02      TTAICMWAA TTAICMWAA  0  0  0  0  0    TTAICMWAA         PEPLIST 0.1118430    1.574 0.710626    0.194    22.90 <= WB
   1 HLA-A*68:02      TTAPYLWMY TTAPYLWMY  0  0  0  0  0    TTAPYLWMY         PEPLIST 0.1106460    1.585 0.289830    4.669  2173.04 <= WB
   1 HLA-A*68:02      TTPCALSKA TTPCALSKA  0  0  0  0  0    TTPCALSKA         PEPLIST 0.1103290    1.588 0.499919    1.183   223.80 <= WB
   1 HLA-A*68:02      TTDITLWML TTDITLWML  0  0  0  0  0    TTDITLWML         PEPLIST 0.1099700    1.591 0.344190    3.269  1206.79 <= WB
   1 HLA-A*68:02      TTDKYMWAA TTDKYMWAA  0  0  0  0  0    TTDKYMWAA         PEPLIST 0.1095810    1.594 0.487788    1.278   255.19 <= WB
   1 HLA-A*68:02      TTAIPLWAS TTAIPLWAS  0  0  0  0  0    TTAIPLWAS         PEPLIST 0.1094740    1.595 0.553735    0.811   125.02 <= WB
   1 HLA-A*68:02      HLDPIMWAA HLDPIMWAA  0  0  0  0  0    HLDPIMWAA         PEPLIST 0.1093410    1.596 0.351325    3.124  1117.13 <= WB
   1 HLA-A*68:02      TTDAIYLAM TTDAIYLAM  0  0  0  0  0    TTDAIYLAM         PEPLIST 0.1088300    1.602 0.366864    2.832   944.25 <= WB
   1 HLA-A*68:02      TTPIALLML TTPIALLML  0  0  0  0  0    TTPIALLML         PEPLIST 0.1085520    1.605 0.328852    3.597  1424.64 <= WB
   1 HLA-A*68:02      TTYCIYWPM TTYCIYWPM  0  0  0  0  0    TTYCIYWPM         PEPLIST 0.1080640    1.612 0.736569    0.139    17.29 <= WB
   1 HLA-A*68:02      TTNCTLWFA TTNCTLWFA  0  0  0  0  0    TTNCTLWFA         PEPLIST 0.1075430    1.619 0.720559    0.169    20.56 <= WB
   1 HLA-A*68:02      TTPITLWWA TTPITLWWA  0  0  0  0  0    TTPITLWWA         PEPLIST 0.1073280    1.622 0.572797    0.700   101.72 <= WB
   1 HLA-A*68:02      TTDAYLWPI TTDAYLWPI  0  0  0  0  0    TTDAYLWPI         PEPLIST 0.1071840    1.624 0.643342    0.392    47.42 <= WB
   1 HLA-A*68:02      TTLITLWPA TTLITLWPA  0  0  0  0  0    TTLITLWPA         PEPLIST 0.1071730    1.624 0.670824    0.295    35.22 <= WB
   1 HLA-A*68:02      HTLCIYNAA HTLCIYNAA  0  0  0  0  0    HTLCIYNAA         PEPLIST 0.1071710    1.624 0.687532    0.252    29.40 <= WB
   1 HLA-A*68:02      HTDIPLLMA HTDIPLLMA  0  0  0  0  0    HTDIPLLMA         PEPLIST 0.1060820    1.638 0.263662    5.622  2884.23 <= WB
   1 HLA-A*68:02      TTDAIMLMM TTDAIMLMM  0  0  0  0  0    TTDAIMLMM         PEPLIST 0.1044110    1.661 0.337993    3.395  1290.48 <= WB
   1 HLA-A*68:02      TTDAIMLMM TTDAIMLMM  0  0  0  0  0    TTDAIMLMM         PEPLIST 0.1044110    1.661 0.337993    3.395  1290.48 <= WB
   1 HLA-A*68:02      YTDAAMWKM YTDAAMWKM  0  0  0  0  0    YTDAAMWKM         PEPLIST 0.1042630    1.663 0.401311    2.282   650.46 <= WB
   1 HLA-A*68:02      TTPCAMNKA TTPCAMNKA  0  0  0  0  0    TTPCAMNKA         PEPLIST 0.1042260    1.663 0.494884    1.221   236.33 <= WB
   1 HLA-A*68:02      TTDATLLMI TTDATLLMI  0  0  0  0  0    TTDATLLMI         PEPLIST 0.1038630    1.668 0.333410    3.488  1356.08 <= WB
   1 HLA-A*68:02      TTPCYLPMI TTPCYLPMI  0  0  0  0  0    TTPCYLPMI         PEPLIST 0.1036510    1.671 0.577788    0.677    96.37 <= WB
   1 HLA-A*68:02      TTDATLWAM TTDATLWAM  0  0  0  0  0    TTDATLWAM         PEPLIST 0.1035190    1.673 0.406875    2.206   612.46 <= WB
   1 HLA-A*68:02      HTAAYLWQY HTAAYLWQY  0  0  0  0  0    HTAAYLWQY         PEPLIST 0.1029920    1.680 0.342143    3.310  1233.82 <= WB
   1 HLA-A*68:02      TTPIQYSAA TTPIQYSAA  0  0  0  0  0    TTPIQYSAA         PEPLIST 0.1028890    1.681 0.447223    1.692   395.81 <= WB
   1 HLA-A*68:02      TTDITMWML TTDITMWML  0  0  0  0  0    TTDITMWML         PEPLIST 0.1023970    1.688 0.369394    2.786   918.75 <= WB
   1 HLA-A*68:02      HTDIPMLMM HTDIPMLMM  0  0  0  0  0    HTDIPMLMM         PEPLIST 0.1020300    1.693 0.223378    7.466  4459.88 <= WB
   1 HLA-A*68:02      TTDAIMNWA TTDAIMNWA  0  0  0  0  0    TTDAIMNWA         PEPLIST 0.1020280    1.693 0.509648    1.114   201.44 <= WB
   1 HLA-A*68:02      TTPIALSQM TTPIALSQM  0  0  0  0  0    TTPIALSQM         PEPLIST 0.1020060    1.693 0.330590    3.554  1398.10 <= WB
   1 HLA-A*68:02      TTDAELWPI TTDAELWPI  0  0  0  0  0    TTDAELWPI         PEPLIST 0.1012020    1.703 0.516531    1.063   186.98 <= WB
   1 HLA-A*68:02      TTDIQLWFI TTDIQLWFI  0  0  0  0  0    TTDIQLWFI         PEPLIST 0.1010220    1.705 0.414470    2.101   564.14 <= WB
   1 HLA-A*68:02      HTDPILWKY HTDPILWKY  0  0  0  0  0    HTDPILWKY         PEPLIST 0.1008540    1.707 0.126267   16.628 12753.96 <= WB
   1 HLA-A*68:02      YPAAPMLMM YPAAPMLMM  0  0  0  0  0    YPAAPMLMM         PEPLIST 0.1007870    1.708 0.302934    4.270  1885.79 <= WB
   1 HLA-A*68:02      TTDKYLWMA TTDKYLWMA  0  0  0  0  0    TTDKYLWMA         PEPLIST 0.1005410    1.711 0.406970    2.204   611.83 <= WB
   1 HLA-A*68:02      TTDIPLWMM TTDIPLWMM  0  0  0  0  0    TTDIPLWMM         PEPLIST 0.1005210    1.711 0.267270    5.474  2773.81 <= WB
   1 HLA-A*68:02      TTDITLWMI TTDITLWMI  0  0  0  0  0    TTDITLWMI         PEPLIST 0.1002010    1.715 0.421487    2.005   522.90 <= WB
   1 HLA-A*68:02      HTAALLWAS HTAALLWAS  0  0  0  0  0    HTAALLWAS         PEPLIST 0.0995090    1.723 0.650304    0.366    43.98 <= WB
   1 HLA-A*68:02      TTQAYLWAM TTQAYLWAM  0  0  0  0  0    TTQAYLWAM         PEPLIST 0.0992090    1.726 0.525815    0.995   169.11 <= WB
   1 HLA-A*68:02      TTDAILSWM TTDAILSWM  0  0  0  0  0    TTDAILSWM         PEPLIST 0.0992060    1.726 0.431613    1.877   468.63 <= WB
   1 HLA-A*68:02      TTAAPLSMY TTAAPLSMY  0  0  0  0  0    TTAAPLSMY         PEPLIST 0.0989860    1.729 0.284753    4.837  2295.75 <= WB
   1 HLA-A*68:02      TTQPPLPMS TTQPPLPMS  0  0  0  0  0    TTQPPLPMS         PEPLIST 0.0989690    1.729 0.232872    6.963  4024.50 <= WB
   1 HLA-A*68:02      HTDAEMWAA HTDAEMWAA  0  0  0  0  0    HTDAEMWAA         PEPLIST 0.0985900    1.733 0.430518    1.891   474.22 <= WB
   1 HLA-A*68:02      TTASIYLAY TTASIYLAY  0  0  0  0  0    TTASIYLAY         PEPLIST 0.0982630    1.737 0.313945    3.961  1673.99 <= WB
   1 HLA-A*68:02      TTMSILLMS TTMSILLMS  0  0  0  0  0    TTMSILLMS         PEPLIST 0.0982480    1.737 0.549957    0.834   130.24 <= WB
   1 HLA-A*68:02      TTPITLWKM TTPITLWKM  0  0  0  0  0    TTPITLWKM         PEPLIST 0.0981360    1.739 0.348961    3.172  1146.07 <= WB
   1 HLA-A*68:02      TTRSTMLMA TTRSTMLMA  0  0  0  0  0    TTRSTMLMA         PEPLIST 0.0979610    1.741 0.389108    2.450   742.27 <= WB
   1 HLA-A*68:02      STDAPMLMM STDAPMLMM  0  0  0  0  0    STDAPMLMM         PEPLIST 0.0971000    1.751 0.220374    7.637  4607.22 <= WB
   1 HLA-A*68:02      TTYCTLWMM TTYCTLWMM  0  0  0  0  0    TTYCTLWMM         PEPLIST 0.0968740    1.753 0.610909    0.528    67.35 <= WB
   1 HLA-A*68:02      TTASLLWQY TTASLLWQY  0  0  0  0  0    TTASLLWQY         PEPLIST 0.0966070    1.756 0.286005    4.795  2264.86 <= WB
   1 HLA-A*68:02      HTPIAMLMA HTPIAMLMA  0  0  0  0  0    HTPIAMLMA         PEPLIST 0.0965180    1.757 0.437686    1.797   438.83 <= WB
   1 HLA-A*68:02      TTDATLPAA TTDATLPAA  0  0  0  0  0    TTDATLPAA         PEPLIST 0.0964700    1.758 0.340047    3.353  1262.12 <= WB
   1 HLA-A*68:02      APPWPMWQA APPWPMWQA  0  0  0  0  0    APPWPMWQA         PEPLIST 0.0963710    1.759 0.268545    5.425  2735.80 <= WB
   1 HLA-A*68:02      TTQCIMLAA TTQCIMLAA  0  0  0  0  0    TTQCIMLAA         PEPLIST 0.0962970    1.760 0.631411    0.440    53.95 <= WB
   1 HLA-A*68:02      TTDSEMWAA TTDSEMWAA  0  0  0  0  0    TTDSEMWAA         PEPLIST 0.0962930    1.760 0.385468    2.500   772.09 <= WB
   1 HLA-A*68:02      STDATLWAA STDATLWAA  0  0  0  0  0    STDATLWAA         PEPLIST 0.0961590    1.761 0.475211    1.396   292.39 <= WB
   1 HLA-A*68:02      TTASTLWMS TTASTLWMS  0  0  0  0  0    TTASTLWMS         PEPLIST 0.0961100    1.762 0.562149    0.762   114.14 <= WB
   1 HLA-A*68:02      HLAFVLTMM HLAFVLTMM  0  0  0  0  0    HLAFVLTMM         PEPLIST 0.0957810    1.766 0.465138    1.503   326.06 <= WB
   1 HLA-A*68:02      TMLPPMLMI TMLPPMLMI  0  0  0  0  0    TMLPPMLMI         PEPLIST 0.0956240    1.768 0.287544    4.744  2227.46 <= WB
   1 HLA-A*68:02      TTASLLWMS TTASLLWMS  0  0  0  0  0    TTASLLWMS         PEPLIST 0.0955310    1.769 0.583506    0.652    90.59 <= WB
   1 HLA-A*68:02      TTDWIYRMM TTDWIYRMM  0  0  0  0  0    TTDWIYRMM         PEPLIST 0.0953570    1.771 0.337434    3.406  1298.31 <= WB
   1 HLA-A*68:02      TTDSTWWMI TTDSTWWMI  0  0  0  0  0    TTDSTWWMI         PEPLIST 0.0953300    1.771 0.429262    1.907   480.71 <= WB
   1 HLA-A*68:02      TTDIIMSMM TTDIIMSMM  0  0  0  0  0    TTDIIMSMM         PEPLIST 0.0952760    1.772 0.356759    3.013  1053.34 <= WB
   1 HLA-A*68:02      TTDATMPMA TTDATMPMA  0  0  0  0  0    TTDATMPMA         PEPLIST 0.0950370    1.774 0.337324    3.408  1299.85 <= WB
   1 HLA-A*68:02      HMAAPLWAM HMAAPLWAM  0  0  0  0  0    HMAAPLWAM         PEPLIST 0.0950090    1.775 0.507634    1.128   205.88 <= WB
   1 HLA-A*68:02      TTPAALLMM TTPAALLMM  0  0  0  0  0    TTPAALLMM         PEPLIST 0.0948940    1.776 0.356717    3.014  1053.82 <= WB
   1 HLA-A*68:02      TTPDTMWAS TTPDTMWAS  0  0  0  0  0    TTPDTMWAS         PEPLIST 0.0948380    1.777 0.490666    1.255   247.37 <= WB
   1 HLA-A*68:02      MTAIQYDAM MTAIQYDAM  0  0  0  0  0    MTAIQYDAM         PEPLIST 0.0948300    1.777 0.590297    0.621    84.17 <= WB
   1 HLA-A*68:02      TTNCTLLML TTNCTLLML  0  0  0  0  0    TTNCTLLML         PEPLIST 0.0946290    1.779 0.506122    1.139   209.28 <= WB
   1 HLA-A*68:02      TTDKIMLMM TTDKIMLMM  0  0  0  0  0    TTDKIMLMM         PEPLIST 0.0945710    1.780 0.256380    5.929  3120.67 <= WB
   1 HLA-A*68:02      TTDIPMWMM TTDIPMWMM  0  0  0  0  0    TTDIPMWMM         PEPLIST 0.0945320    1.780 0.287018    4.762  2240.17 <= WB
   1 HLA-A*68:02      TTAAPMSMY TTAAPMSMY  0  0  0  0  0    TTAAPMSMY         PEPLIST 0.0942790    1.783 0.297405    4.429  2002.04 <= WB
   1 HLA-A*68:02      TTPFCLNMI TTPFCLNMI  0  0  0  0  0    TTPFCLNMI         PEPLIST 0.0940870    1.785 0.546056    0.858   135.85 <= WB
   1 HLA-A*68:02      TTPITMLMA TTPITMLMA  0  0  0  0  0    TTPITMLMA         PEPLIST 0.0939690    1.787 0.416185    2.078   553.77 <= WB
   1 HLA-A*68:02      TTDITMWHA TTDITMWHA  0  0  0  0  0    TTDITMWHA         PEPLIST 0.0936450    1.790 0.390449    2.431   731.58 <= WB
   1 HLA-A*68:02      HMAIPMAAI HMAIPMAAI  0  0  0  0  0    HMAIPMAAI         PEPLIST 0.0926970    1.802 0.565958    0.739   109.53 <= WB
   1 HLA-A*68:02      TTPPIMLMY TTPPIMLMY  0  0  0  0  0    TTPPIMLMY         PEPLIST 0.0924660    1.805 0.182837   10.174  6915.51 <= WB
   1 HLA-A*68:02      TTDIFLWMI TTDIFLWMI  0  0  0  0  0    TTDIFLWMI         PEPLIST 0.0924620    1.805 0.432502    1.865   464.15 <= WB
   1 HLA-A*68:02      TTDITLWHA TTDITLWHA  0  0  0  0  0    TTDITLWHA         PEPLIST 0.0923190    1.807 0.358395    2.983  1034.86 <= WB
   1 HLA-A*68:02      TTRSALLMA TTRSALLMA  0  0  0  0  0    TTRSALLMA         PEPLIST 0.0921320    1.810 0.384388    2.519   781.16 <= WB
   1 HLA-A*68:02      TMAIPLSML TMAIPLSML  0  0  0  0  0    TMAIPLSML         PEPLIST 0.0920870    1.811 0.406834    2.206   612.73 <= WB
   1 HLA-A*68:02      HLPAVLLMI HLPAVLLMI  0  0  0  0  0    HLPAVLLMI         PEPLIST 0.0919240    1.813 0.400410    2.295   656.83 <= WB
   1 HLA-A*68:02      TTYPTMWMY TTYPTMWMY  0  0  0  0  0    TTYPTMWMY         PEPLIST 0.0915240    1.819 0.250343    6.185  3331.32 <= WB
   1 HLA-A*68:02      TTYPTMWMY TTYPTMWMY  0  0  0  0  0    TTYPTMWMY         PEPLIST 0.0915240    1.819 0.250343    6.185  3331.32 <= WB
   1 HLA-A*68:02      TTASTLWFS TTASTLWFS  0  0  0  0  0    TTASTLWFS         PEPLIST 0.0910600    1.825 0.608027    0.541    69.48 <= WB
   1 HLA-A*68:02      HTAIPYPAS HTAIPYPAS  0  0  0  0  0    HTAIPYPAS         PEPLIST 0.0904660    1.834 0.405622    2.223   620.82 <= WB
   1 HLA-A*68:02      TTPPPMWMY TTPPPMWMY  0  0  0  0  0    TTPPPMWMY         PEPLIST 0.0904330    1.834 0.180229   10.394  7113.43 <= WB
   1 HLA-A*68:02      TTDWTLWAM TTDWTLWAM  0  0  0  0  0    TTDWTLWAM         PEPLIST 0.0901640    1.838 0.451461    1.642   378.07 <= WB
   1 HLA-A*68:02      TTDKEMWAA TTDKEMWAA  0  0  0  0  0    TTDKEMWAA         PEPLIST 0.0896260    1.846 0.355250    3.044  1070.68 <= WB
   1 HLA-A*68:02      TTDIQMNAI TTDIQMNAI  0  0  0  0  0    TTDIQMNAI         PEPLIST 0.0892540    1.851 0.334106    3.474  1345.91 <= WB
   1 HLA-A*68:02      HTAATLWMS HTAATLWMS  0  0  0  0  0    HTAATLWMS         PEPLIST 0.0892180    1.852 0.601190    0.572    74.82 <= WB
   1 HLA-A*68:02      HTDCILWHM HTDCILWHM  0  0  0  0  0    HTDCILWHM         PEPLIST 0.0891800    1.852 0.471716    1.433   303.66 <= WB
   1 HLA-A*68:02      TTPAAMLMM TTPAAMLMM  0  0  0  0  0    TTPAAMLMM         PEPLIST 0.0887490    1.858 0.374287    2.699   871.38 <= WB
   1 HLA-A*68:02      TTPIALWWA TTPIALWWA  0  0  0  0  0    TTPIALWWA         PEPLIST 0.0887190    1.859 0.562075    0.762   114.23 <= WB
   1 HLA-A*68:02      TTPIQLSQM TTPIQLSQM  0  0  0  0  0    TTPIQLSQM         PEPLIST 0.0886250    1.860 0.268236    5.437  2744.97 <= WB
   1 HLA-A*68:02      TTDQTMWAM TTDQTMWAM  0  0  0  0  0    TTDQTMWAM         PEPLIST 0.0879860    1.869 0.331628    3.529  1382.48 <= WB
   1 HLA-A*68:02      TTDATLWMM TTDATLWMM  0  0  0  0  0    TTDATLWMM         PEPLIST 0.0870940    1.882 0.357795    2.993  1041.60 <= WB
   1 HLA-A*68:02      HTLKSMLMM HTLKSMLMM  0  0  0  0  0    HTLKSMLMM         PEPLIST 0.0866070    1.889 0.318659    3.845  1590.75 <= WB
   1 HLA-A*68:02      TTQITLLML TTQITLLML  0  0  0  0  0    TTQITLLML         PEPLIST 0.0865960    1.889 0.311040    4.037  1727.44 <= WB
   1 HLA-A*68:02      TTDIPMLMA TTDIPMLMA  0  0  0  0  0    TTDIPMLMA         PEPLIST 0.0858400    1.900 0.259461    5.799  3018.36 <= WB
   1 HLA-A*68:02      TTDIPMLMA TTDIPMLMA  0  0  0  0  0    TTDIPMLMA         PEPLIST 0.0858400    1.900 0.259461    5.799  3018.36 <= WB
   1 HLA-A*68:02      TTDIPMLMA TTDIPMLMA  0  0  0  0  0    TTDIPMLMA         PEPLIST 0.0858400    1.900 0.259461    5.799  3018.36 <= WB
   1 HLA-A*68:02      TTDIPMLMA TTDIPMLMA  0  0  0  0  0    TTDIPMLMA         PEPLIST 0.0858400    1.900 0.259461    5.799  3018.36 <= WB
   1 HLA-A*68:02      TTDIPMLMA TTDIPMLMA  0  0  0  0  0    TTDIPMLMA         PEPLIST 0.0858400    1.900 0.259461    5.799  3018.36 <= WB
   1 HLA-A*68:02      TTDIPMLMA TTDIPMLMA  0  0  0  0  0    TTDIPMLMA         PEPLIST 0.0858400    1.900 0.259461    5.799  3018.36 <= WB
   1 HLA-A*68:02      TTDIPMLMA TTDIPMLMA  0  0  0  0  0    TTDIPMLMA         PEPLIST 0.0858400    1.900 0.259461    5.799  3018.36 <= WB
   1 HLA-A*68:02      TMAPAMLMA TMAPAMLMA  0  0  0  0  0    TMAPAMLMA         PEPLIST 0.0854420    1.908 0.431249    1.881   470.48 <= WB
   1 HLA-A*68:02      HPDAPLPFI HPDAPLPFI  0  0  0  0  0    HPDAPLPFI         PEPLIST 0.0845920    1.926 0.181393   10.296  7024.41 <= WB
   1 HLA-A*68:02      TTPISLWKM TTPISLWKM  0  0  0  0  0    TTPISLWKM         PEPLIST 0.0840830    1.936 0.334155    3.473  1345.20 <= WB
   1 HLA-A*68:02      TTDIPLLAM TTDIPLLAM  0  0  0  0  0    TTDIPLLAM         PEPLIST 0.0840390    1.937 0.201518    8.788  5649.93 <= WB
   1 HLA-A*68:02      HTPIMLPMM HTPIMLPMM  0  0  0  0  0    HTPIMLPMM         PEPLIST 0.0839650    1.938 0.334078    3.474  1346.32 <= WB
   1 HLA-A*68:02      TTDSAYLQM TTDSAYLQM  0  0  0  0  0    TTDSAYLQM         PEPLIST 0.0838310    1.941 0.194170    9.289  6117.46 <= WB
   1 HLA-A*68:02      HTPFIMWAS HTPFIMWAS  0  0  0  0  0    HTPFIMWAS         PEPLIST 0.0834840    1.948 0.616059    0.505    63.70 <= WB
   1 HLA-A*68:02      HTAAVMWMY HTAAVMWMY  0  0  0  0  0    HTAAVMWMY         PEPLIST 0.0831660    1.954 0.392141    2.408   718.31 <= WB
   1 HLA-A*68:02      HTDCPMWMA HTDCPMWMA  0  0  0  0  0    HTDCPMWMA         PEPLIST 0.0828530    1.961 0.500557    1.179   222.26 <= WB
   1 HLA-A*68:02      TTPIAMLMA TTPIAMLMA  0  0  0  0  0    TTPIAMLMA         PEPLIST 0.0825700    1.967 0.419482    2.032   534.36 <= WB
   1 HLA-A*68:02      STDAPMLPA STDAPMLPA  0  0  0  0  0    STDAPMLPA         PEPLIST 0.0825300    1.967 0.371753    2.744   895.60 <= WB
   1 HLA-A*68:02      HTDPPLSMS HTDPPLSMS  0  0  0  0  0    HTDPPLSMS         PEPLIST 0.0824850    1.968 0.217450    7.805  4755.31 <= WB
   1 HLA-A*68:02      TTDAVMNWA TTDAVMNWA  0  0  0  0  0    TTDAVMNWA         PEPLIST 0.0821650    1.975 0.481501    1.334   273.16 <= WB
   1 HLA-A*68:02      TTPDIMLMY TTPDIMLMY  0  0  0  0  0    TTPDIMLMY         PEPLIST 0.0820160    1.978 0.197284    9.074  5914.78 <= WB
   1 HLA-A*68:02      TTDAYLWKM TTDAYLWKM  0  0  0  0  0    TTDAYLWKM         PEPLIST 0.0817750    1.983 0.294177    4.525  2073.20 <= WB
   1 HLA-A*68:02      TTDAAYNKA TTDAAYNKA  0  0  0  0  0    TTDAAYNKA         PEPLIST 0.0816390    1.985 0.301900    4.300  1907.00 <= WB
   1 HLA-A*68:02      HMPIVMWHI HMPIVMWHI  0  0  0  0  0    HMPIVMWHI         PEPLIST 0.0816230    1.986 0.526252    0.992   168.32 <= WB
   1 HLA-A*68:02      TTDIPLLMA TTDIPLLMA  0  0  0  0  0    TTDIPLLMA         PEPLIST 0.0815650    1.987 0.236829    6.781  3855.83 <= WB
   1 HLA-A*68:02      HTPAPLWAY HTPAPLWAY  0  0  0  0  0    HTPAPLWAY         PEPLIST 0.0812950    1.992 0.249968    6.201  3344.86 <= WB
   1 HLA-A*68:02      TTAIILWAS TTAIILWAS  0  0  0  0  0    TTAIILWAS         PEPLIST 0.0810760    1.997 0.610213    0.531    67.86 <= WB
---------------------------------------------------------------------------------------------------------------------------
