---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*68:01      HTWSIYQYR HTWSIYQYR  0  0  0  0  0    HTWSIYQYR         PEPLIST 0.9775750    0.010 0.883018    0.009     3.55 <= SB
   1 HLA-A*68:01      MTSPMRKSR MTSPMRKSR  0  0  0  0  0    MTSPMRKSR         PEPLIST 0.9179820    0.084 0.782040    0.126    10.57 <= SB
   1 HLA-A*68:01      STIWIRKAR STIWIRKAR  0  0  0  0  0    STIWIRKAR         PEPLIST 0.9175260    0.084 0.823383    0.056     6.76 <= SB
   1 HLA-A*68:01      VTSWIYMSR VTSWIYMSR  0  0  0  0  0    VTSWIYMSR         PEPLIST 0.9123550    0.090 0.860200    0.023     4.54 <= SB
   1 HLA-A*68:01      ELITHMYKR ELITHMYKR  0  0  0  0  0    ELITHMYKR         PEPLIST 0.8750490    0.153 0.746272    0.216    15.57 <= SB
   1 HLA-A*68:01      HSYTIWMPR HSYTIWMPR  0  0  0  0  0    HSYTIWMPR         PEPLIST 0.8715320    0.157 0.879925    0.010     3.67 <= SB
   1 HLA-A*68:01      VTIWMNMSR VTIWMNMSR  0  0  0  0  0    VTIWMNMSR         PEPLIST 0.8707190    0.158 0.851215    0.029     5.00 <= SB
   1 HLA-A*68:01      VTWKINMSR VTWKINMSR  0  0  0  0  0    VTWKINMSR         PEPLIST 0.8452810    0.190 0.723621    0.291    19.89 <= SB
   1 HLA-A*68:01      VTIRIRMMR VTIRIRMMR  0  0  0  0  0    VTIRIRMMR         PEPLIST 0.8375260    0.199 0.788478    0.110     9.86 <= SB
   1 HLA-A*68:01      ELIYSRMSR ELIYSRMSR  0  0  0  0  0    ELIYSRMSR         PEPLIST 0.8371120    0.200 0.756099    0.187    14.00 <= SB
   1 HLA-A*68:01      VTSWSRMAR VTSWSRMAR  0  0  0  0  0    VTSWSRMAR         PEPLIST 0.8105310    0.244 0.807659    0.081     8.01 <= SB
   1 HLA-A*68:01      QSIFERMSR QSIFERMSR  0  0  0  0  0    QSIFERMSR         PEPLIST 0.8090250    0.247 0.725804    0.283    19.43 <= SB
   1 HLA-A*68:01      VTWWSMMSR VTWWSMMSR  0  0  0  0  0    VTWWSMMSR         PEPLIST 0.7991140    0.261 0.769201    0.154    12.15 <= SB
   1 HLA-A*68:01      HSITMYQPR HSITMYQPR  0  0  0  0  0    HSITMYQPR         PEPLIST 0.7929500    0.270 0.795449    0.094     9.14 <= SB
   1 HLA-A*68:01      DLAMIRMSR DLAMIRMSR  0  0  0  0  0    DLAMIRMSR         PEPLIST 0.7650320    0.311 0.721062    0.299    20.45 <= SB
   1 HLA-A*68:01      ELSMIRMAR ELSMIRMAR  0  0  0  0  0    ELSMIRMAR         PEPLIST 0.7545780    0.328 0.756846    0.185    13.89 <= SB
   1 HLA-A*68:01      NSITSWKMR NSITSWKMR  0  0  0  0  0    NSITSWKMR         PEPLIST 0.7108730    0.400 0.683268    0.414    30.78 <= SB
   1 HLA-A*68:01      ELYTIRKMR ELYTIRKMR  0  0  0  0  0    ELYTIRKMR         PEPLIST 0.7076060    0.406 0.633227    0.640    52.90 <= SB
   1 HLA-A*68:01      PTINIRMMR PTINIRMMR  0  0  0  0  0    PTINIRMMR         PEPLIST 0.6780750    0.455 0.678732    0.431    32.33 <= SB
   1 HLA-A*68:01      HLYTDEMYR HLYTDEMYR  0  0  0  0  0    HLYTDEMYR         PEPLIST 0.6619140    0.481 0.739974    0.236    16.67 <= SB
   1 HLA-A*68:01      STSPMMQSY STSPMMQSY  0  0  0  0  0    STSPMMQSY         PEPLIST 0.6555300    0.492 0.476870    1.761   287.19 <= SB
   1 HLA-A*68:01      VTLWTYMKR VTLWTYMKR  0  0  0  0  0    VTLWTYMKR         PEPLIST 0.6553100    0.492 0.686780    0.401    29.64 <= SB
   1 HLA-A*68:01      HLYTVWMSR HLYTVWMSR  0  0  0  0  0    HLYTVWMSR         PEPLIST 0.6470310    0.506 0.710626    0.330    22.90 <= WB
   1 HLA-A*68:01      HSYTVRYSY HSYTVRYSY  0  0  0  0  0    HSYTVRYSY         PEPLIST 0.6239180    0.545 0.624690    0.690    58.02 <= WB
   1 HLA-A*68:01      HLSTSRMYR HLSTSRMYR  0  0  0  0  0    HLSTSRMYR         PEPLIST 0.6237670    0.545 0.755288    0.189    14.12 <= WB
   1 HLA-A*68:01      TTINSRMSY TTINSRMSY  0  0  0  0  0    TTINSRMSY         PEPLIST 0.6118210    0.565 0.557685    1.086   119.79 <= WB
   1 HLA-A*68:01      GSWTIPMSR GSWTIPMSR  0  0  0  0  0    GSWTIPMSR         PEPLIST 0.6115650    0.565 0.560534    1.067   116.15 <= WB
   1 HLA-A*68:01      YLYTYMHSR YLYTYMHSR  0  0  0  0  0    YLYTYMHSR         PEPLIST 0.6100080    0.568 0.695439    0.375    26.99 <= WB
   1 HLA-A*68:01      ETIYSMKPY ETIYSMKPY  0  0  0  0  0    ETIYSMKPY         PEPLIST 0.5716720    0.638 0.633034    0.641    53.01 <= WB
   1 HLA-A*68:01      HTWRIRMSY HTWRIRMSY  0  0  0  0  0    HTWRIRMSY         PEPLIST 0.5688570    0.644 0.604726    0.802    72.01 <= WB
   1 HLA-A*68:01      MTISYMLRY MTISYMLRY  0  0  0  0  0    MTISYMLRY         PEPLIST 0.5669470    0.647 0.677995    0.434    32.59 <= WB
   1 HLA-A*68:01      HLYTYWMYR HLYTYWMYR  0  0  0  0  0    HLYTYWMYR         PEPLIST 0.5661000    0.649 0.797672    0.090     8.93 <= WB
   1 HLA-A*68:01      QMITISKYR QMITISKYR  0  0  0  0  0    QMITISKYR         PEPLIST 0.5496620    0.682 0.680666    0.424    31.66 <= WB
   1 HLA-A*68:01      NSWYMRKYR NSWYMRKYR  0  0  0  0  0    NSWYMRKYR         PEPLIST 0.5223200    0.739 0.726862    0.279    19.21 <= WB
   1 HLA-A*68:01      SMWSIRMSR SMWSIRMSR  0  0  0  0  0    SMWSIRMSR         PEPLIST 0.5196310    0.745 0.667750    0.473    36.41 <= WB
   1 HLA-A*68:01      STIQSMQPY STIQSMQPY  0  0  0  0  0    STIQSMQPY         PEPLIST 0.5019390    0.782 0.545413    1.168   136.80 <= WB
   1 HLA-A*68:01      HLIMDMQYR HLIMDMQYR  0  0  0  0  0    HLIMDMQYR         PEPLIST 0.4992420    0.788 0.665702    0.481    37.23 <= WB
   1 HLA-A*68:01      HSMTSCKMR HSMTSCKMR  0  0  0  0  0    HSMTSCKMR         PEPLIST 0.4945950    0.798 0.656040    0.522    41.33 <= WB
   1 HLA-A*68:01      HMIWMMEYR HMIWMMEYR  0  0  0  0  0    HMIWMMEYR         PEPLIST 0.4922790    0.803 0.828743    0.048     6.38 <= WB
   1 HLA-A*68:01      HLMMIRMSR HLMMIRMSR  0  0  0  0  0    HLMMIRMSR         PEPLIST 0.4875500    0.814 0.713562    0.322    22.18 <= WB
   1 HLA-A*68:01      TLMMIMMSR TLMMIMMSR  0  0  0  0  0    TLMMIMMSR         PEPLIST 0.4823280    0.825 0.706894    0.341    23.84 <= WB
   1 HLA-A*68:01      VLIYISKYR VLIYISKYR  0  0  0  0  0    VLIYISKYR         PEPLIST 0.4795660    0.831 0.678125    0.433    32.54 <= WB
   1 HLA-A*68:01      VTWWIYKPR VTWWIYKPR  0  0  0  0  0    VTWWIYKPR         PEPLIST 0.4698200    0.853 0.709888    0.332    23.08 <= WB
   1 HLA-A*68:01      MMNPIRKSR MMNPIRKSR  0  0  0  0  0    MMNPIRKSR         PEPLIST 0.4625300    0.869 0.598576    0.838    76.96 <= WB
   1 HLA-A*68:01      SLYTYRMMR SLYTYRMMR  0  0  0  0  0    SLYTYRMMR         PEPLIST 0.4467940    0.905 0.660769    0.499    39.27 <= WB
   1 HLA-A*68:01      QLIMIRMSR QLIMIRMSR  0  0  0  0  0    QLIMIRMSR         PEPLIST 0.4454030    0.909 0.625796    0.684    57.33 <= WB
   1 HLA-A*68:01      QLIMIRMSR QLIMIRMSR  0  0  0  0  0    QLIMIRMSR         PEPLIST 0.4454030    0.909 0.625796    0.684    57.33 <= WB
   1 HLA-A*68:01      VLITIMKYR VLITIMKYR  0  0  0  0  0    VLITIMKYR         PEPLIST 0.4353830    0.936 0.607737    0.786    69.70 <= WB
   1 HLA-A*68:01      HLIMYNMSR HLIMYNMSR  0  0  0  0  0    HLIMYNMSR         PEPLIST 0.4290480    0.953 0.679582    0.428    32.04 <= WB
   1 HLA-A*68:01      PTITIYKPR PTITIYKPR  0  0  0  0  0    PTITIYKPR         PEPLIST 0.4270760    0.958 0.596919    0.848    78.35 <= WB
   1 HLA-A*68:01      VTLMDRMMR VTLMDRMMR  0  0  0  0  0    VTLMDRMMR         PEPLIST 0.4235940    0.967 0.595699    0.855    79.40 <= WB
   1 HLA-A*68:01      QLITSWMMR QLITSWMMR  0  0  0  0  0    QLITSWMMR         PEPLIST 0.4230430    0.969 0.610098    0.772    67.94 <= WB
   1 HLA-A*68:01      NTSTYMMSY NTSTYMMSY  0  0  0  0  0    NTSTYMMSY         PEPLIST 0.4211500    0.974 0.540181    1.204   144.77 <= WB
   1 HLA-A*68:01      HLIMSYMMR HLIMSYMMR  0  0  0  0  0    HLIMSYMMR         PEPLIST 0.4139330    0.993 0.678671    0.431    32.35 <= WB
   1 HLA-A*68:01      HTMMYRMSY HTMMYRMSY  0  0  0  0  0    HTMMYRMSY         PEPLIST 0.4117680    0.999 0.632223    0.646    53.48 <= WB
   1 HLA-A*68:01      KTLKIRMMR KTLKIRMMR  0  0  0  0  0    KTLKIRMMR         PEPLIST 0.4109700    1.001 0.500081    1.536   223.41 <= WB
   1 HLA-A*68:01      HTIYSEKLY HTIYSEKLY  0  0  0  0  0    HTIYSEKLY         PEPLIST 0.4088920    1.007 0.507438    1.471   206.32 <= WB
   1 HLA-A*68:01      MMYTYRMMR MMYTYRMMR  0  0  0  0  0    MMYTYRMMR         PEPLIST 0.4079880    1.009 0.796458    0.092     9.05 <= WB
   1 HLA-A*68:01      HTLWSRMSY HTLWSRMSY  0  0  0  0  0    HTLWSRMSY         PEPLIST 0.4070350    1.012 0.552023    1.123   127.36 <= WB
   1 HLA-A*68:01      STIMISMPY STIMISMPY  0  0  0  0  0    STIMISMPY         PEPLIST 0.4061840    1.015 0.705853    0.344    24.11 <= WB
   1 HLA-A*68:01      CTINIMYSY CTINIMYSY  0  0  0  0  0    CTINIMYSY         PEPLIST 0.3998900    1.033 0.704078    0.350    24.58 <= WB
   1 HLA-A*68:01      TLIMHRMSR TLIMHRMSR  0  0  0  0  0    TLIMHRMSR         PEPLIST 0.3952430    1.046 0.600657    0.826    75.25 <= WB
   1 HLA-A*68:01      MTIRMRMSY MTIRMRMSY  0  0  0  0  0    MTIRMRMSY         PEPLIST 0.3902640    1.061 0.659397    0.506    39.86 <= WB
   1 HLA-A*68:01      TTWMINMSY TTWMINMSY  0  0  0  0  0    TTWMINMSY         PEPLIST 0.3897230    1.063 0.562066    1.058   114.25 <= WB
   1 HLA-A*68:01      HSYTYMMSY HSYTYMMSY  0  0  0  0  0    HSYTYMMSY         PEPLIST 0.3862830    1.073 0.536021    1.235   151.43 <= WB
   1 HLA-A*68:01      PTIWNRMMR PTIWNRMMR  0  0  0  0  0    PTIWNRMMR         PEPLIST 0.3845470    1.078 0.627519    0.674    56.27 <= WB
   1 HLA-A*68:01      TTMMTRMAY TTMMTRMAY  0  0  0  0  0    TTMMTRMAY         PEPLIST 0.3835200    1.081 0.612199    0.761    66.41 <= WB
   1 HLA-A*68:01      MMIAIYQPR MMIAIYQPR  0  0  0  0  0    MMIAIYQPR         PEPLIST 0.3748900    1.107 0.819586    0.062     7.04 <= WB
   1 HLA-A*68:01      YLITSQKSR YLITSQKSR  0  0  0  0  0    YLITSQKSR         PEPLIST 0.3747030    1.108 0.477105    1.759   286.46 <= WB
   1 HLA-A*68:01      MMLNIRMSR MMLNIRMSR  0  0  0  0  0    MMLNIRMSR         PEPLIST 0.3666900    1.137 0.731768    0.262    18.21 <= WB
   1 HLA-A*68:01      MMMTSRMMR MMMTSRMMR  0  0  0  0  0    MMMTSRMMR         PEPLIST 0.3662190    1.139 0.782945    0.123    10.47 <= WB
   1 HLA-A*68:01      HLAMRYMYR HLAMRYMYR  0  0  0  0  0    HLAMRYMYR         PEPLIST 0.3604580    1.160 0.714806    0.318    21.88 <= WB
   1 HLA-A*68:01      HLMMSMMAR HLMMSMMAR  0  0  0  0  0    HLMMSMMAR         PEPLIST 0.3534040    1.185 0.676058    0.441    33.28 <= WB
   1 HLA-A*68:01      NMLTMPMYR NMLTMPMYR  0  0  0  0  0    NMLTMPMYR         PEPLIST 0.3529560    1.187 0.695563    0.375    26.95 <= WB
   1 HLA-A*68:01      STWMSIMSY STWMSIMSY  0  0  0  0  0    STWMSIMSY         PEPLIST 0.3403060    1.233 0.459461    1.952   346.72 <= WB
   1 HLA-A*68:01      STISYRKSY STISYRKSY  0  0  0  0  0    STISYRKSY         PEPLIST 0.3249710    1.290 0.386597    2.919   762.71 <= WB
   1 HLA-A*68:01      HLIMRMQER HLIMRMQER  0  0  0  0  0    HLIMRMQER         PEPLIST 0.3244590    1.292 0.526458    1.308   167.94 <= WB
   1 HLA-A*68:01      KTLMSMMSR KTLMSMMSR  0  0  0  0  0    KTLMSMMSR         PEPLIST 0.3215760    1.303 0.479028    1.736   280.56 <= WB
   1 HLA-A*68:01      VTIWHMYHY VTIWHMYHY  0  0  0  0  0    VTIWHMYHY         PEPLIST 0.3198390    1.309 0.561388    1.062   115.09 <= WB
   1 HLA-A*68:01      VTWMRMKSR VTWMRMKSR  0  0  0  0  0    VTWMRMKSR         PEPLIST 0.2983120    1.392 0.462811    1.918   334.38 <= WB
   1 HLA-A*68:01      YLITMMQPR YLITMMQPR  0  0  0  0  0    YLITMMQPR         PEPLIST 0.2847910    1.450 0.643565    0.582    47.30 <= WB
   1 HLA-A*68:01      QLITMMQPR QLITMMQPR  0  0  0  0  0    QLITMMQPR         PEPLIST 0.2829240    1.458 0.560123    1.070   116.67 <= WB
   1 HLA-A*68:01      HLSTYMKSR HLSTYMKSR  0  0  0  0  0    HLSTYMKSR         PEPLIST 0.2757600    1.490 0.484098    1.682   265.59 <= WB
   1 HLA-A*68:01      NMITMPKMR NMITMPKMR  0  0  0  0  0    NMITMPKMR         PEPLIST 0.2756800    1.490 0.508066    1.465   204.92 <= WB
   1 HLA-A*68:01      TTIRMMKSY TTIRMMKSY  0  0  0  0  0    TTIRMMKSY         PEPLIST 0.2731950    1.501 0.415168    2.515   559.90 <= WB
   1 HLA-A*68:01      HMWTMMMRR HMWTMMMRR  0  0  0  0  0    HMWTMMMRR         PEPLIST 0.2717140    1.508 0.627614    0.673    56.21 <= WB
   1 HLA-A*68:01      HLNYMMKLR HLNYMMKLR  0  0  0  0  0    HLNYMMKLR         PEPLIST 0.2690670    1.522 0.568628    1.016   106.42 <= WB
   1 HLA-A*68:01      VTIMIRMMY VTIMIRMMY  0  0  0  0  0    VTIMIRMMY         PEPLIST 0.2686950    1.524 0.507547    1.470   206.07 <= WB
   1 HLA-A*68:01      HQYTYIMSK HQYTYIMSK  0  0  0  0  0    HQYTYIMSK         PEPLIST 0.2656520    1.539 0.439906    2.193   428.42 <= WB
   1 HLA-A*68:01      VLSYMYQYR VLSYMYQYR  0  0  0  0  0    VLSYMYQYR         PEPLIST 0.2531730    1.603 0.655188    0.526    41.71 <= WB
   1 HLA-A*68:01      HTISIMKSM HTISIMKSM  0  0  0  0  0    HTISIMKSM         PEPLIST 0.2439690    1.652 0.399553    2.735   662.95 <= WB
   1 HLA-A*68:01      NQSTSRMMR NQSTSRMMR  0  0  0  0  0    NQSTSRMMR         PEPLIST 0.2414550    1.666 0.485540    1.669   261.48 <= WB
   1 HLA-A*68:01      MMNTMRMSR MMNTMRMSR  0  0  0  0  0    MMNTMRMSR         PEPLIST 0.2370570    1.689 0.690719    0.389    28.40 <= WB
   1 HLA-A*68:01      SMIWRRQTR SMIWRRQTR  0  0  0  0  0    SMIWRRQTR         PEPLIST 0.2364230    1.693 0.525862    1.313   169.03 <= WB
   1 HLA-A*68:01      VYSYIPMSR VYSYIPMSR  0  0  0  0  0    VYSYIPMSR         PEPLIST 0.2267000    1.749 0.497304    1.562   230.23 <= WB
   1 HLA-A*68:01      VLHKTPMMR VLHKTPMMR  0  0  0  0  0    VLHKTPMMR         PEPLIST 0.2217560    1.777 0.386571    2.919   762.93 <= WB
   1 HLA-A*68:01      KSITHWMPR KSITHWMPR  0  0  0  0  0    KSITHWMPR         PEPLIST 0.2159480    1.813 0.539364    1.210   146.05 <= WB
   1 HLA-A*68:01      HSMYHIMSH HSMYHIMSH  0  0  0  0  0    HSMYHIMSH         PEPLIST 0.2099520    1.854 0.402025    2.701   645.46 <= WB
   1 HLA-A*68:01      MMLTYIMAR MMLTYIMAR  0  0  0  0  0    MMLTYIMAR         PEPLIST 0.2069630    1.874 0.680861    0.423    31.60 <= WB
   1 HLA-A*68:01      HQSTYRMSR HQSTYRMSR  0  0  0  0  0    HQSTYRMSR         PEPLIST 0.2032190    1.900 0.460134    1.946   344.20 <= WB
   1 HLA-A*68:01      CLSTISKSR CLSTISKSR  0  0  0  0  0    CLSTISKSR         PEPLIST 0.1964640    1.949 0.507315    1.472   206.59 <= WB
   1 HLA-A*68:01      ELITSRMMY ELITSRMMY  0  0  0  0  0    ELITSRMMY         PEPLIST 0.1940820    1.966 0.383579    2.961   788.03 <= WB
   1 HLA-A*68:01      HQYTIRKSR HQYTIRKSR  0  0  0  0  0    HQYTIRKSR         PEPLIST 0.1909300    1.989 0.351328    3.503  1117.10 <= WB
---------------------------------------------------------------------------------------------------------------------------
