---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-A*69:01      ATAEIIAYM ATAEIIAYM  0  0  0  0  0    ATAEIIAYM         PEPLIST 0.8271520    0.028 0.758553    0.043    13.63 <= SB
   1 HLA-A*69:01      QTVEIIALM QTVEIIALM  0  0  0  0  0    QTVEIIALM         PEPLIST 0.7518770    0.045 0.719155    0.069    20.88 <= SB
   1 HLA-A*69:01      LTAEIIAYM LTAEIIAYM  0  0  0  0  0    LTAEIIAYM         PEPLIST 0.7453490    0.047 0.778701    0.031    10.96 <= SB
   1 HLA-A*69:01      YTAEIIKAM YTAEIIKAM  0  0  0  0  0    YTAEIIKAM         PEPLIST 0.7333570    0.052 0.651288    0.138    43.51 <= SB
   1 HLA-A*69:01      QTVEIICKL QTVEIICKL  0  0  0  0  0    QTVEIICKL         PEPLIST 0.7307890    0.053 0.610466    0.209    67.67 <= SB
   1 HLA-A*69:01      WTAEHIPYM WTAEHIPYM  0  0  0  0  0    WTAEHIPYM         PEPLIST 0.7018090    0.064 0.736404    0.058    17.32 <= SB
   1 HLA-A*69:01      STVEIIKTM STVEIIKTM  0  0  0  0  0    STVEIIKTM         PEPLIST 0.6939020    0.067 0.526757    0.486   167.40 <= SB
   1 HLA-A*69:01      ETVRHIVAM ETVRHIVAM  0  0  0  0  0    ETVRHIVAM         PEPLIST 0.6662450    0.076 0.651003    0.138    43.64 <= SB
   1 HLA-A*69:01      QTAELLPAM QTAELLPAM  0  0  0  0  0    QTAELLPAM         PEPLIST 0.6553520    0.080 0.638811    0.156    49.80 <= SB
   1 HLA-A*69:01      KTVEITVKL KTVEITVKL  0  0  0  0  0    KTVEITVKL         PEPLIST 0.6409180    0.085 0.482086    0.716   271.43 <= SB
   1 HLA-A*69:01      YVAEVIACM YVAEVIACM  0  0  0  0  0    YVAEVIACM         PEPLIST 0.6114370    0.101 0.690522    0.090    28.46 <= SB
   1 HLA-A*69:01      QTAEKLPQM QTAEKLPQM  0  0  0  0  0    QTAEKLPQM         PEPLIST 0.5397430    0.145 0.443295    0.956   412.99 <= SB
   1 HLA-A*69:01      QTVEIIKLM QTVEIIKLM  0  0  0  0  0    QTVEIIKLM         PEPLIST 0.5397330    0.145 0.498652    0.633   226.89 <= SB
   1 HLA-A*69:01      ATAEATVQM ATAEATVQM  0  0  0  0  0    ATAEATVQM         PEPLIST 0.5344230    0.150 0.478191    0.737   283.12 <= SB
   1 HLA-A*69:01      YTAEHIKAM YTAEHIKAM  0  0  0  0  0    YTAEHIKAM         PEPLIST 0.5128310    0.165 0.537106    0.439   149.67 <= SB
   1 HLA-A*69:01      QTAESICKL QTAESICKL  0  0  0  0  0    QTAESICKL         PEPLIST 0.5055880    0.170 0.490521    0.673   247.76 <= SB
   1 HLA-A*69:01      STVELIKQM STVELIKQM  0  0  0  0  0    STVELIKQM         PEPLIST 0.5016850    0.172 0.420054    1.163   531.07 <= SB
   1 HLA-A*69:01      YTAELTKAM YTAELTKAM  0  0  0  0  0    YTAELTKAM         PEPLIST 0.4992610    0.174 0.562579    0.346   113.61 <= SB
   1 HLA-A*69:01      STVEPTKLM STVEPTKLM  0  0  0  0  0    STVEPTKLM         PEPLIST 0.4923810    0.180 0.431128    1.051   471.10 <= SB
   1 HLA-A*69:01      QTAEHIKYM QTAEHIKYM  0  0  0  0  0    QTAEHIKYM         PEPLIST 0.4794090    0.190 0.484404    0.703   264.71 <= SB
   1 HLA-A*69:01      GTVESIPAL GTVESIPAL  0  0  0  0  0    GTVESIPAL         PEPLIST 0.4722590    0.196 0.486279    0.693   259.39 <= SB
   1 HLA-A*69:01      QTAEKSAYM QTAEKSAYM  0  0  0  0  0    QTAEKSAYM         PEPLIST 0.4590140    0.209 0.537769    0.436   148.60 <= SB
   1 HLA-A*69:01      QMAEIIAYM QMAEIIAYM  0  0  0  0  0    QMAEIIAYM         PEPLIST 0.4453910    0.224 0.639484    0.154    49.44 <= SB
   1 HLA-A*69:01      ETVISTAQM ETVISTAQM  0  0  0  0  0    ETVISTAQM         PEPLIST 0.4151910    0.260 0.508354    0.585   204.28 <= SB
   1 HLA-A*69:01      WTAEIIKAM WTAEIIKAM  0  0  0  0  0    WTAEIIKAM         PEPLIST 0.4148200    0.261 0.579823    0.292    94.28 <= SB
   1 HLA-A*69:01      QMAEIAPKL QMAEIAPKL  0  0  0  0  0    QMAEIAPKL         PEPLIST 0.4128360    0.263 0.423882    1.121   509.52 <= SB
   1 HLA-A*69:01      QTVESAPLM QTVESAPLM  0  0  0  0  0    QTVESAPLM         PEPLIST 0.4074510    0.270 0.494644    0.653   236.95 <= SB
   1 HLA-A*69:01      STAEAIKLM STAEAIKLM  0  0  0  0  0    STAEAIKLM         PEPLIST 0.3985580    0.282 0.445847    0.939   401.74 <= SB
   1 HLA-A*69:01      STAEATKTM STAEATKTM  0  0  0  0  0    STAEATKTM         PEPLIST 0.3955700    0.286 0.401906    1.333   646.29 <= SB
   1 HLA-A*69:01      FTVEHIKLM FTVEHIKLM  0  0  0  0  0    FTVEHIKLM         PEPLIST 0.3933240    0.289 0.491410    0.669   245.39 <= SB
   1 HLA-A*69:01      WTAEKLVAM WTAEKLVAM  0  0  0  0  0    WTAEKLVAM         PEPLIST 0.3880930    0.295 0.577076    0.300    97.12 <= SB
   1 HLA-A*69:01      ATAEIICLM ATAEIICLM  0  0  0  0  0    ATAEIICLM         PEPLIST 0.3822550    0.304 0.570212    0.322   104.61 <= SB
   1 HLA-A*69:01      LTWEKLVQM LTWEKLVQM  0  0  0  0  0    LTWEKLVQM         PEPLIST 0.3693350    0.324 0.430035    1.061   476.70 <= SB
   1 HLA-A*69:01      QTAEAIKAM QTAEAIKAM  0  0  0  0  0    QTAEAIKAM         PEPLIST 0.3683450    0.325 0.431259    1.049   470.43 <= SB
   1 HLA-A*69:01      ATWEILLAM ATWEILLAM  0  0  0  0  0    ATWEILLAM         PEPLIST 0.3543110    0.347 0.487265    0.689   256.64 <= SB
   1 HLA-A*69:01      LTAEIIKLM LTAEIIKLM  0  0  0  0  0    LTAEIIKLM         PEPLIST 0.3539010    0.348 0.454135    0.885   367.29 <= SB
   1 HLA-A*69:01      LTAEIIKLM LTAEIIKLM  0  0  0  0  0    LTAEIIKLM         PEPLIST 0.3539010    0.348 0.454135    0.885   367.29 <= SB
   1 HLA-A*69:01      YTQIPQAKL YTQIPQAKL  0  0  0  0  0    YTQIPQAKL         PEPLIST 0.3449100    0.362 0.365118    1.751   962.26 <= SB
   1 HLA-A*69:01      YTQSATVAM YTQSATVAM  0  0  0  0  0    YTQSATVAM         PEPLIST 0.3408940    0.368 0.551862    0.381   127.58 <= SB
   1 HLA-A*69:01      TMAEIIKYM TMAEIIKYM  0  0  0  0  0    TMAEIIKYM         PEPLIST 0.3378350    0.373 0.470502    0.780   307.68 <= SB
   1 HLA-A*69:01      LTAHILAYM LTAHILAYM  0  0  0  0  0    LTAHILAYM         PEPLIST 0.3374930    0.374 0.681194    0.099    31.48 <= SB
   1 HLA-A*69:01      ATVVIIQAL ATVVIIQAL  0  0  0  0  0    ATVVIIQAL         PEPLIST 0.3318660    0.383 0.409459    1.261   595.57 <= SB
   1 HLA-A*69:01      KTVELMAKL KTVELMAKL  0  0  0  0  0    KTVELMAKL         PEPLIST 0.3262900    0.391 0.431113    1.051   471.18 <= SB
   1 HLA-A*69:01      YTQEPQACM YTQEPQACM  0  0  0  0  0    YTQEPQACM         PEPLIST 0.3166620    0.409 0.423354    1.127   512.44 <= SB
   1 HLA-A*69:01      STAEHINAF STAEHINAF  0  0  0  0  0    STAEHINAF         PEPLIST 0.3118420    0.419 0.393339    1.426   709.06 <= SB
   1 HLA-A*69:01      YTAIATVAM YTAIATVAM  0  0  0  0  0    YTAIATVAM         PEPLIST 0.3097040    0.424 0.601734    0.232    74.38 <= SB
   1 HLA-A*69:01      YTQELIKAM YTQELIKAM  0  0  0  0  0    YTQELIKAM         PEPLIST 0.2990080    0.447 0.415726    1.208   556.53 <= SB
   1 HLA-A*69:01      QTVQKIMAM QTVQKIMAM  0  0  0  0  0    QTVQKIMAM         PEPLIST 0.2943500    0.458 0.393657    1.422   706.62 <= SB
   1 HLA-A*69:01      KTVEIICKL KTVEIICKL  0  0  0  0  0    KTVEIICKL         PEPLIST 0.2916020    0.463 0.396398    1.393   685.97 <= SB
   1 HLA-A*69:01      QTVEQAQQM QTVEQAQQM  0  0  0  0  0    QTVEQAQQM         PEPLIST 0.2870930    0.473 0.281595    3.276  2375.55 <= SB
   1 HLA-A*69:01      TMAYIIPQM TMAYIIPQM  0  0  0  0  0    TMAYIIPQM         PEPLIST 0.2819810    0.484 0.475218    0.754   292.37 <= SB
   1 HLA-A*69:01      TMAEKIPAM TMAEKIPAM  0  0  0  0  0    TMAEKIPAM         PEPLIST 0.2723700    0.506 0.409928    1.257   592.56 <= WB
   1 HLA-A*69:01      QTVEIIKCM QTVEIIKCM  0  0  0  0  0    QTVEIIKCM         PEPLIST 0.2600980    0.535 0.376153    1.624   853.96 <= WB
   1 HLA-A*69:01      QMVEIIPLM QMVEIIPLM  0  0  0  0  0    QMVEIIPLM         PEPLIST 0.2592490    0.537 0.452803    0.894   372.62 <= WB
   1 HLA-A*69:01      KTVYIIQKL KTVYIIQKL  0  0  0  0  0    KTVYIIQKL         PEPLIST 0.2549710    0.547 0.306780    2.713  1808.92 <= WB
   1 HLA-A*69:01      RTAEPIKLM RTAEPIKLM  0  0  0  0  0    RTAEPIKLM         PEPLIST 0.2436310    0.574 0.292458    3.003  2112.12 <= WB
   1 HLA-A*69:01      STAEHITYY STAEHITYY  0  0  0  0  0    STAEHITYY         PEPLIST 0.2334120    0.598 0.320340    2.448  1562.07 <= WB
   1 HLA-A*69:01      YTAEVILYY YTAEVILYY  0  0  0  0  0    YTAEVILYY         PEPLIST 0.2277900    0.618 0.364863    1.754   964.92 <= WB
   1 HLA-A*69:01      FTAEILPQY FTAEILPQY  0  0  0  0  0    FTAEILPQY         PEPLIST 0.2271610    0.620 0.341453    2.081  1243.06 <= WB
   1 HLA-A*69:01      STVEAYKAM STVEAYKAM  0  0  0  0  0    STVEAYKAM         PEPLIST 0.2265820    0.622 0.433225    1.031   460.53 <= WB
   1 HLA-A*69:01      TPAELLPYM TPAELLPYM  0  0  0  0  0    TPAELLPYM         PEPLIST 0.2258590    0.625 0.380141    1.576   817.90 <= WB
   1 HLA-A*69:01      FTAEHIVLY FTAEHIVLY  0  0  0  0  0    FTAEHIVLY         PEPLIST 0.2247970    0.629 0.353795    1.899  1087.67 <= WB
   1 HLA-A*69:01      QTAELAPQF QTAELAPQF  0  0  0  0  0    QTAELAPQF         PEPLIST 0.2246090    0.630 0.279181    3.336  2438.41 <= WB
   1 HLA-A*69:01      RTVNHIPKL RTVNHIPKL  0  0  0  0  0    RTVNHIPKL         PEPLIST 0.2221560    0.638 0.303817    2.773  1867.85 <= WB
   1 HLA-A*69:01      FTAEIIVLY FTAEIIVLY  0  0  0  0  0    FTAEIIVLY         PEPLIST 0.2213290    0.641 0.358116    1.839  1037.99 <= WB
   1 HLA-A*69:01      LTAEIQACM LTAEIQACM  0  0  0  0  0    LTAEIQACM         PEPLIST 0.2204110    0.645 0.497899    0.637   228.75 <= WB
   1 HLA-A*69:01      QTVEIIATY QTVEIIATY  0  0  0  0  0    QTVEIIATY         PEPLIST 0.2147450    0.665 0.301543    2.819  1914.38 <= WB
   1 HLA-A*69:01      TAWYIIVAM TAWYIIVAM  0  0  0  0  0    TAWYIIVAM         PEPLIST 0.2118050    0.676 0.470074    0.782   309.11 <= WB
   1 HLA-A*69:01      WTWEKIVAC WTWEKIVAC  0  0  0  0  0    WTWEKIVAC         PEPLIST 0.2114440    0.677 0.410967    1.249   585.93 <= WB
   1 HLA-A*69:01      RMPEIIPKL RMPEIIPKL  0  0  0  0  0    RMPEIIPKL         PEPLIST 0.2100470    0.683 0.262697    3.775  2914.50 <= WB
   1 HLA-A*69:01      STWEHIYKP STWEHIYKP  0  0  0  0  0    STWEHIYKP         PEPLIST 0.2095450    0.684 0.326870    2.334  1455.52 <= WB
   1 HLA-A*69:01      CTVEKIATM CTVEKIATM  0  0  0  0  0    CTVEKIATM         PEPLIST 0.2076050    0.691 0.498042    0.636   228.39 <= WB
   1 HLA-A*69:01      LTVEIIACM LTVEIIACM  0  0  0  0  0    LTVEIIACM         PEPLIST 0.2058840    0.698 0.542103    0.417   141.79 <= WB
   1 HLA-A*69:01      STVEIIAKY STVEIIAKY  0  0  0  0  0    STVEIIAKY         PEPLIST 0.2035440    0.708 0.282784    3.246  2345.18 <= WB
   1 HLA-A*69:01      LTPEKIAYM LTPEKIAYM  0  0  0  0  0    LTPEKIAYM         PEPLIST 0.2018770    0.717 0.377331    1.610   843.15 <= WB
   1 HLA-A*69:01      LASIILATV LASIILATV  0  0  0  0  0    LASIILATV         PEPLIST 0.2016190    0.718 0.556399    0.366   121.47 <= WB
   1 HLA-A*69:01      WTAEIITAC WTAEIITAC  0  0  0  0  0    WTAEIITAC         PEPLIST 0.2004250    0.724 0.428282    1.077   485.83 <= WB
   1 HLA-A*69:01      QTCEIIKLM QTCEIIKLM  0  0  0  0  0    QTCEIIKLM         PEPLIST 0.1981230    0.735 0.339382    2.117  1271.23 <= WB
   1 HLA-A*69:01      FTAEIILAY FTAEIILAY  0  0  0  0  0    FTAEIILAY         PEPLIST 0.1961660    0.745 0.357458    1.848  1045.41 <= WB
   1 HLA-A*69:01      STAEILQCC STAEILQCC  0  0  0  0  0    STAEILQCC         PEPLIST 0.1940740    0.755 0.352581    1.915  1102.05 <= WB
   1 HLA-A*69:01      LTVEHIKYM LTVEHIKYM  0  0  0  0  0    LTVEHIKYM         PEPLIST 0.1930250    0.760 0.388963    1.472   743.44 <= WB
   1 HLA-A*69:01      STAEVMPQY STAEVMPQY  0  0  0  0  0    STAEVMPQY         PEPLIST 0.1926970    0.762 0.279047    3.339  2441.95 <= WB
   1 HLA-A*69:01      WTAELTACM WTAELTACM  0  0  0  0  0    WTAELTACM         PEPLIST 0.1906620    0.772 0.611164    0.207    67.16 <= WB
   1 HLA-A*69:01      ETVRSLKAM ETVRSLKAM  0  0  0  0  0    ETVRSLKAM         PEPLIST 0.1892450    0.779 0.410394    1.253   589.58 <= WB
   1 HLA-A*69:01      RTVEVIPQC RTVEVIPQC  0  0  0  0  0    RTVEVIPQC         PEPLIST 0.1885650    0.782 0.279545    3.327  2428.83 <= WB
   1 HLA-A*69:01      YTQEAVACM YTQEAVACM  0  0  0  0  0    YTQEAVACM         PEPLIST 0.1882710    0.783 0.476093    0.749   289.62 <= WB
   1 HLA-A*69:01      STVEKLACM STVEKLACM  0  0  0  0  0    STVEKLACM         PEPLIST 0.1856310    0.796 0.410776    1.250   587.15 <= WB
   1 HLA-A*69:01      STVIATVLM STVIATVLM  0  0  0  0  0    STVIATVLM         PEPLIST 0.1832720    0.808 0.459843    0.847   345.29 <= WB
   1 HLA-A*69:01      WTAESIACM WTAESIACM  0  0  0  0  0    WTAESIACM         PEPLIST 0.1814350    0.817 0.569923    0.323   104.93 <= WB
   1 HLA-A*69:01      WMAEHIVAM WMAEHIVAM  0  0  0  0  0    WMAEHIVAM         PEPLIST 0.1805710    0.821 0.518677    0.528   182.69 <= WB
   1 HLA-A*69:01      FPAEHIKLM FPAEHIKLM  0  0  0  0  0    FPAEHIKLM         PEPLIST 0.1804980    0.821 0.309077    2.667  1764.52 <= WB
   1 HLA-A*69:01      YMAEIIKLM YMAEIIKLM  0  0  0  0  0    YMAEIIKLM         PEPLIST 0.1788630    0.829 0.408333    1.271   602.87 <= WB
   1 HLA-A*69:01      FTVEIIQYY FTVEIIQYY  0  0  0  0  0    FTVEIIQYY         PEPLIST 0.1755770    0.845 0.335655    2.182  1323.54 <= WB
   1 HLA-A*69:01      LTAELVACM LTAELVACM  0  0  0  0  0    LTAELVACM         PEPLIST 0.1727090    0.859 0.497946    0.637   228.63 <= WB
   1 HLA-A*69:01      RTAEIIAYF RTAEIIAYF  0  0  0  0  0    RTAEIIAYF         PEPLIST 0.1715070    0.865 0.386396    1.499   764.38 <= WB
   1 HLA-A*69:01      GMAEILATV GMAEILATV  0  0  0  0  0    GMAEILATV         PEPLIST 0.1710060    0.868 0.467124    0.799   319.13 <= WB
   1 HLA-A*69:01      RTVEIIACM RTVEIIACM  0  0  0  0  0    RTVEIIACM         PEPLIST 0.1686020    0.879 0.444311    0.949   408.48 <= WB
   1 HLA-A*69:01      WTAENTKLM WTAENTKLM  0  0  0  0  0    WTAENTKLM         PEPLIST 0.1661400    0.891 0.404564    1.303   627.97 <= WB
   1 HLA-A*69:01      YTQYIQCKL YTQYIQCKL  0  0  0  0  0    YTQYIQCKL         PEPLIST 0.1647840    0.898 0.440045    0.977   427.77 <= WB
   1 HLA-A*69:01      CTVEIIKAM CTVEIIKAM  0  0  0  0  0    CTVEIIKAM         PEPLIST 0.1639300    0.902 0.481715    0.718   272.52 <= WB
   1 HLA-A*69:01      TPQYIIAKL TPQYIIAKL  0  0  0  0  0    TPQYIIAKL         PEPLIST 0.1610080    0.918 0.266065    3.682  2810.21 <= WB
   1 HLA-A*69:01      TPAEKLLTM TPAEKLLTM  0  0  0  0  0    TPAEKLLTM         PEPLIST 0.1592990    0.927 0.228840    4.952  4203.95 <= WB
   1 HLA-A*69:01      QTAEKLKAM QTAEKLKAM  0  0  0  0  0    QTAEKLKAM         PEPLIST 0.1583940    0.932 0.280513    3.303  2403.52 <= WB
   1 HLA-A*69:01      QTAEHIPLY QTAEHIPLY  0  0  0  0  0    QTAEHIPLY         PEPLIST 0.1574260    0.938 0.256664    3.941  3111.10 <= WB
   1 HLA-A*69:01      QTAEKLACM QTAEKLACM  0  0  0  0  0    QTAEKLACM         PEPLIST 0.1554560    0.948 0.363444    1.770   979.85 <= WB
   1 HLA-A*69:01      DAQRIILLM DAQRIILLM  0  0  0  0  0    DAQRIILLM         PEPLIST 0.1546450    0.953 0.282743    3.247  2346.22 <= WB
   1 HLA-A*69:01      FMAEKILAM FMAEKILAM  0  0  0  0  0    FMAEKILAM         PEPLIST 0.1537060    0.958 0.383341    1.537   790.06 <= WB
   1 HLA-A*69:01      LTQEAIALM LTQEAIALM  0  0  0  0  0    LTQEAIALM         PEPLIST 0.1530630    0.961 0.426014    1.098   497.90 <= WB
   1 HLA-A*69:01      FPWYHIPAM FPWYHIPAM  0  0  0  0  0    FPWYHIPAM         PEPLIST 0.1510320    0.972 0.403053    1.320   638.32 <= WB
   1 HLA-A*69:01      YPAEKIKQM YPAEKIKQM  0  0  0  0  0    YPAEKIKQM         PEPLIST 0.1475420    0.991 0.190914    6.777  6336.81 <= WB
   1 HLA-A*69:01      QTVYISKLM QTVYISKLM  0  0  0  0  0    QTVYISKLM         PEPLIST 0.1467740    0.995 0.381549    1.559   805.53 <= WB
   1 HLA-A*69:01      WTAEIIKCM WTAEIIKCM  0  0  0  0  0    WTAEIIKCM         PEPLIST 0.1459680    0.999 0.432571    1.037   463.80 <= WB
   1 HLA-A*69:01      QTVEIIALY QTVEIIALY  0  0  0  0  0    QTVEIIALY         PEPLIST 0.1453670    1.004 0.314218    2.563  1669.05 <= WB
   1 HLA-A*69:01      QTVEIIALY QTVEIIALY  0  0  0  0  0    QTVEIIALY         PEPLIST 0.1453670    1.004 0.314218    2.563  1669.05 <= WB
   1 HLA-A*69:01      LTVEHIKAM LTVEHIKAM  0  0  0  0  0    LTVEHIKAM         PEPLIST 0.1450840    1.006 0.337916    2.143  1291.55 <= WB
   1 HLA-A*69:01      QTQEAIKLM QTQEAIKLM  0  0  0  0  0    QTQEAIKLM         PEPLIST 0.1442760    1.012 0.261081    3.819  2965.91 <= WB
   1 HLA-A*69:01      QTAELAQAF QTAELAQAF  0  0  0  0  0    QTAELAQAF         PEPLIST 0.1424380    1.027 0.272992    3.491  2607.29 <= WB
   1 HLA-A*69:01      QPQEIIPQM QPQEIIPQM  0  0  0  0  0    QPQEIIPQM         PEPLIST 0.1421410    1.029 0.166358    8.465  8265.30 <= WB
   1 HLA-A*69:01      QMPEIICKL QMPEIICKL  0  0  0  0  0    QMPEIICKL         PEPLIST 0.1402730    1.044 0.289077    3.088  2190.81 <= WB
   1 HLA-A*69:01      FTVEAIPTY FTVEAIPTY  0  0  0  0  0    FTVEAIPTY         PEPLIST 0.1385180    1.058 0.296876    2.913  2013.53 <= WB
   1 HLA-A*69:01      FTVEKTVAY FTVEKTVAY  0  0  0  0  0    FTVEKTVAY         PEPLIST 0.1381430    1.061 0.280692    3.298  2398.87 <= WB
   1 HLA-A*69:01      FTVEKTVAY FTVEKTVAY  0  0  0  0  0    FTVEKTVAY         PEPLIST 0.1381430    1.061 0.280692    3.298  2398.87 <= WB
   1 HLA-A*69:01      YTVEKLPQY YTVEKLPQY  0  0  0  0  0    YTVEKLPQY         PEPLIST 0.1374590    1.066 0.228758    4.955  4207.68 <= WB
   1 HLA-A*69:01      FTAEAIATP FTAEAIATP  0  0  0  0  0    FTAEAIATP         PEPLIST 0.1371730    1.068 0.359222    1.824  1025.64 <= WB
   1 HLA-A*69:01      YTQLIIKYM YTQLIIKYM  0  0  0  0  0    YTQLIIKYM         PEPLIST 0.1351140    1.085 0.367478    1.723   938.00 <= WB
   1 HLA-A*69:01      QTAEVIKQY QTAEVIKQY  0  0  0  0  0    QTAEVIKQY         PEPLIST 0.1332890    1.099 0.165649    8.522  8328.95 <= WB
   1 HLA-A*69:01      STACKLPAM STACKLPAM  0  0  0  0  0    STACKLPAM         PEPLIST 0.1317320    1.112 0.472137    0.771   302.28 <= WB
   1 HLA-A*69:01      WTACPAVAM WTACPAVAM  0  0  0  0  0    WTACPAVAM         PEPLIST 0.1305440    1.122 0.625916    0.180    57.25 <= WB
   1 HLA-A*69:01      YTAIKLMAM YTAIKLMAM  0  0  0  0  0    YTAIKLMAM         PEPLIST 0.1300400    1.126 0.423394    1.127   512.22 <= WB
   1 HLA-A*69:01      WTAELLACM WTAELLACM  0  0  0  0  0    WTAELLACM         PEPLIST 0.1282770    1.141 0.576469    0.302    97.76 <= WB
   1 HLA-A*69:01      PTVELIPQM PTVELIPQM  0  0  0  0  0    PTVELIPQM         PEPLIST 0.1281330    1.142 0.247444    4.238  3437.46 <= WB
   1 HLA-A*69:01      STVELIAKY STVELIAKY  0  0  0  0  0    STVELIAKY         PEPLIST 0.1279230    1.143 0.237954    4.570  3809.18 <= WB
   1 HLA-A*69:01      QTAEHIKCM QTAEHIKCM  0  0  0  0  0    QTAEHIKCM         PEPLIST 0.1276200    1.146 0.266818    3.661  2787.41 <= WB
   1 HLA-A*69:01      STQEIIPQP STQEIIPQP  0  0  0  0  0    STQEIIPQP         PEPLIST 0.1267210    1.153 0.190333    6.809  6376.77 <= WB
   1 HLA-A*69:01      LTQEIIKLM LTQEIIKLM  0  0  0  0  0    LTQEIIKLM         PEPLIST 0.1257940    1.161 0.283709    3.222  2321.83 <= WB
   1 HLA-A*69:01      HIAEHIQQY HIAEHIQQY  0  0  0  0  0    HIAEHIQQY         PEPLIST 0.1247640    1.170 0.159424    9.048  8909.25 <= WB
   1 HLA-A*69:01      TPAESICKL TPAESICKL  0  0  0  0  0    TPAESICKL         PEPLIST 0.1245310    1.172 0.235081    4.690  3929.45 <= WB
   1 HLA-A*69:01      YMAESTVCM YMAESTVCM  0  0  0  0  0    YMAESTVCM         PEPLIST 0.1241630    1.175 0.444517    0.948   407.57 <= WB
   1 HLA-A*69:01      QTAELILAY QTAELILAY  0  0  0  0  0    QTAELILAY         PEPLIST 0.1240050    1.176 0.251217    4.111  3299.96 <= WB
   1 HLA-A*69:01      ETQELIPQY ETQELIPQY  0  0  0  0  0    ETQELIPQY         PEPLIST 0.1226810    1.187 0.172326    7.994  7748.46 <= WB
   1 HLA-A*69:01      TPAYIILAM TPAYIILAM  0  0  0  0  0    TPAYIILAM         PEPLIST 0.1216470    1.196 0.380691    1.569   813.04 <= WB
   1 HLA-A*69:01      RTAEPQKLM RTAEPQKLM  0  0  0  0  0    RTAEPQKLM         PEPLIST 0.1213700    1.198 0.200599    6.245  5706.39 <= WB
   1 HLA-A*69:01      WTQEIIPAC WTQEIIPAC  0  0  0  0  0    WTQEIIPAC         PEPLIST 0.1207100    1.204 0.365129    1.751   962.14 <= WB
   1 HLA-A*69:01      STVELIAYY STVELIAYY  0  0  0  0  0    STVELIAYY         PEPLIST 0.1204920    1.206 0.328346    2.309  1432.46 <= WB
   1 HLA-A*69:01      RTVEHICYM RTVEHICYM  0  0  0  0  0    RTVEHICYM         PEPLIST 0.1203060    1.208 0.435877    1.006   447.50 <= WB
   1 HLA-A*69:01      AMAESIACV AMAESIACV  0  0  0  0  0    AMAESIACV         PEPLIST 0.1192620    1.218 0.447219    0.930   395.82 <= WB
   1 HLA-A*69:01      QTAESITAY QTAESITAY  0  0  0  0  0    QTAESITAY         PEPLIST 0.1176150    1.235 0.219058    5.360  4673.29 <= WB
   1 HLA-A*69:01      FTAELIACC FTAELIACC  0  0  0  0  0    FTAELIACC         PEPLIST 0.1168950    1.242 0.402677    1.324   640.92 <= WB
   1 HLA-A*69:01      FTVEIVKTY FTVEIVKTY  0  0  0  0  0    FTVEIVKTY         PEPLIST 0.1167260    1.243 0.222809    5.204  4487.42 <= WB
   1 HLA-A*69:01      SPAELIKLM SPAELIKLM  0  0  0  0  0    SPAELIKLM         PEPLIST 0.1163310    1.247 0.226162    5.064  4327.54 <= WB
   1 HLA-A*69:01      WTAEALACM WTAEALACM  0  0  0  0  0    WTAEALACM         PEPLIST 0.1156510    1.254 0.553612    0.375   125.19 <= WB
   1 HLA-A*69:01      QMAEIIACM QMAEIIACM  0  0  0  0  0    QMAEIIACM         PEPLIST 0.1151650    1.259 0.455145    0.878   363.29 <= WB
   1 HLA-A*69:01      QMAEIIACM QMAEIIACM  0  0  0  0  0    QMAEIIACM         PEPLIST 0.1151650    1.259 0.455145    0.878   363.29 <= WB
   1 HLA-A*69:01      QMAEIIACM QMAEIIACM  0  0  0  0  0    QMAEIIACM         PEPLIST 0.1151650    1.259 0.455145    0.878   363.29 <= WB
   1 HLA-A*69:01      YTCEAVACM YTCEAVACM  0  0  0  0  0    YTCEAVACM         PEPLIST 0.1129360    1.281 0.472105    0.771   302.39 <= WB
   1 HLA-A*69:01      RTVEIICLM RTVEIICLM  0  0  0  0  0    RTVEIICLM         PEPLIST 0.1129190    1.281 0.438899    0.985   433.11 <= WB
   1 HLA-A*69:01      TVSESAKAM TVSESAKAM  0  0  0  0  0    TVSESAKAM         PEPLIST 0.1122070    1.288 0.239658    4.498  3739.59 <= WB
   1 HLA-A*69:01      QTAELMPQY QTAELMPQY  0  0  0  0  0    QTAELMPQY         PEPLIST 0.1121150    1.289 0.206268    5.948  5366.89 <= WB
   1 HLA-A*69:01      VVAESLKAM VVAESLKAM  0  0  0  0  0    VVAESLKAM         PEPLIST 0.1117280    1.293 0.283594    3.225  2324.72 <= WB
   1 HLA-A*69:01      CTVYHIQKL CTVYHIQKL  0  0  0  0  0    CTVYHIQKL         PEPLIST 0.1115260    1.295 0.359577    1.819  1021.71 <= WB
   1 HLA-A*69:01      WMQEIIAKL WMQEIIAKL  0  0  0  0  0    WMQEIIAKL         PEPLIST 0.1107990    1.302 0.402448    1.327   642.51 <= WB
   1 HLA-A*69:01      YTVELMPQY YTVELMPQY  0  0  0  0  0    YTVELMPQY         PEPLIST 0.1107350    1.303 0.265604    3.694  2824.26 <= WB
   1 HLA-A*69:01      ATAEKIQAC ATAEKIQAC  0  0  0  0  0    ATAEKIQAC         PEPLIST 0.1105510    1.305 0.210950    5.726  5101.79 <= WB
   1 HLA-A*69:01      RTAELIACM RTAELIACM  0  0  0  0  0    RTAELIACM         PEPLIST 0.1102050    1.309 0.387860    1.483   752.36 <= WB
   1 HLA-A*69:01      SPALATVQM SPALATVQM  0  0  0  0  0    SPALATVQM         PEPLIST 0.1080770    1.332 0.247931    4.221  3419.40 <= WB
   1 HLA-A*69:01      RSAEIINAM RSAEIINAM  0  0  0  0  0    RSAEIINAM         PEPLIST 0.1060810    1.353 0.317456    2.498  1611.59 <= WB
   1 HLA-A*69:01      GTAESIKLM GTAESIKLM  0  0  0  0  0    GTAESIKLM         PEPLIST 0.1056300    1.358 0.234483    4.715  3954.95 <= WB
   1 HLA-A*69:01      RTAEHIKLM RTAEHIKLM  0  0  0  0  0    RTAEHIKLM         PEPLIST 0.1055200    1.360 0.257394    3.921  3086.62 <= WB
   1 HLA-A*69:01      TMWYSAPKL TMWYSAPKL  0  0  0  0  0    TMWYSAPKL         PEPLIST 0.1051940    1.363 0.353357    1.905  1092.84 <= WB
   1 HLA-A*69:01      RQAEHIPKL RQAEHIPKL  0  0  0  0  0    RQAEHIPKL         PEPLIST 0.1050130    1.365 0.186051    7.060  6679.16 <= WB
   1 HLA-A*69:01      STGELATAM STGELATAM  0  0  0  0  0    STGELATAM         PEPLIST 0.1049040    1.366 0.288314    3.107  2208.98 <= WB
   1 HLA-A*69:01      ATAEIMQKY ATAEIMQKY  0  0  0  0  0    ATAEIMQKY         PEPLIST 0.1035550    1.381 0.174265    7.863  7587.59 <= WB
   1 HLA-A*69:01      FPAELIACM FPAELIACM  0  0  0  0  0    FPAELIACM         PEPLIST 0.1032210    1.384 0.402817    1.323   639.95 <= WB
   1 HLA-A*69:01      SMAEALALM SMAEALALM  0  0  0  0  0    SMAEALALM         PEPLIST 0.1031350    1.385 0.453462    0.889   369.97 <= WB
   1 HLA-A*69:01      FTWESAPQY FTWESAPQY  0  0  0  0  0    FTWESAPQY         PEPLIST 0.1028090    1.389 0.255573    3.971  3148.04 <= WB
   1 HLA-A*69:01      QTVEIAPQP QTVEIAPQP  0  0  0  0  0    QTVEIAPQP         PEPLIST 0.1018970    1.399 0.195421    6.525  6035.21 <= WB
   1 HLA-A*69:01      STQEAIAKF STQEAIAKF  0  0  0  0  0    STQEAIAKF         PEPLIST 0.1016670    1.402 0.213904    5.586  4941.30 <= WB
   1 HLA-A*69:01      LTVEIIKWM LTVEIIKWM  0  0  0  0  0    LTVEIIKWM         PEPLIST 0.1012580    1.407 0.368476    1.711   927.92 <= WB
   1 HLA-A*69:01      TPWYHIPLM TPWYHIPLM  0  0  0  0  0    TPWYHIPLM         PEPLIST 0.1011620    1.408 0.291808    3.019  2127.03 <= WB
   1 HLA-A*69:01      ETVVHIPTP ETVVHIPTP  0  0  0  0  0    ETVVHIPTP         PEPLIST 0.0993710    1.431 0.238893    4.530  3770.67 <= WB
   1 HLA-A*69:01      QMVEILALM QMVEILALM  0  0  0  0  0    QMVEILALM         PEPLIST 0.0989630    1.436 0.451848    0.900   376.49 <= WB
   1 HLA-A*69:01      RTAEVAKLM RTAEVAKLM  0  0  0  0  0    RTAEVAKLM         PEPLIST 0.0973570    1.457 0.270985    3.546  2664.52 <= WB
   1 HLA-A*69:01      FTVYIIACM FTVYIIACM  0  0  0  0  0    FTVYIIACM         PEPLIST 0.0972460    1.459 0.590470    0.262    84.02 <= WB
   1 HLA-A*69:01      VPAEAQAYM VPAEAQAYM  0  0  0  0  0    VPAEAQAYM         PEPLIST 0.0970740    1.461 0.293401    2.983  2090.68 <= WB
   1 HLA-A*69:01      YPAEAVACM YPAEAVACM  0  0  0  0  0    YPAEAVACM         PEPLIST 0.0970050    1.462 0.381489    1.559   806.05 <= WB
   1 HLA-A*69:01      LTQRAIVKL LTQRAIVKL  0  0  0  0  0    LTQRAIVKL         PEPLIST 0.0967710    1.465 0.253724    4.027  3211.65 <= WB
   1 HLA-A*69:01      QTPEQIKLM QTPEQIKLM  0  0  0  0  0    QTPEQIKLM         PEPLIST 0.0966600    1.466 0.172581    7.977  7727.11 <= WB
   1 HLA-A*69:01      FTVEKLQAY FTVEKLQAY  0  0  0  0  0    FTVEKLQAY         PEPLIST 0.0960880    1.474 0.235677    4.665  3904.19 <= WB
   1 HLA-A*69:01      STAHIQKWM STAHIQKWM  0  0  0  0  0    STAHIQKWM         PEPLIST 0.0956380    1.479 0.307015    2.708  1804.33 <= WB
   1 HLA-A*69:01      QTAEIMNMY QTAEIMNMY  0  0  0  0  0    QTAEIMNMY         PEPLIST 0.0950590    1.487 0.253867    4.022  3206.69 <= WB
   1 HLA-A*69:01      RTPEIIACM RTPEIIACM  0  0  0  0  0    RTPEIIACM         PEPLIST 0.0949090    1.489 0.302443    2.801  1895.83 <= WB
   1 HLA-A*69:01      RTQELTAQM RTQELTAQM  0  0  0  0  0    RTQELTAQM         PEPLIST 0.0947380    1.491 0.259884    3.852  3004.57 <= WB
   1 HLA-A*69:01      FTQEHIPKY FTQEHIPKY  0  0  0  0  0    FTQEHIPKY         PEPLIST 0.0943440    1.496 0.188832    6.893  6481.18 <= WB
   1 HLA-A*69:01      QTVCIIKLM QTVCIIKLM  0  0  0  0  0    QTVCIIKLM         PEPLIST 0.0923470    1.522 0.417679    1.189   544.89 <= WB
   1 HLA-A*69:01      RTAEAIKLM RTAEAIKLM  0  0  0  0  0    RTAEAIKLM         PEPLIST 0.0915630    1.532 0.257641    3.914  3078.38 <= WB
   1 HLA-A*69:01      GTVEVQKLM GTVEVQKLM  0  0  0  0  0    GTVEVQKLM         PEPLIST 0.0907320    1.542 0.221838    5.244  4534.82 <= WB
   1 HLA-A*69:01      TGWEHIPLM TGWEHIPLM  0  0  0  0  0    TGWEHIPLM         PEPLIST 0.0905500    1.544 0.253730    4.027  3211.44 <= WB
   1 HLA-A*69:01      WTAEIIQYY WTAEIIQYY  0  0  0  0  0    WTAEIIQYY         PEPLIST 0.0903940    1.546 0.301651    2.817  1912.15 <= WB
   1 HLA-A*69:01      FTAESIKTY FTAESIKTY  0  0  0  0  0    FTAESIKTY         PEPLIST 0.0879200    1.578 0.202808    6.127  5571.62 <= WB
   1 HLA-A*69:01      LTVHIIKAM LTVHIIKAM  0  0  0  0  0    LTVHIIKAM         PEPLIST 0.0876860    1.581 0.330808    2.266  1394.80 <= WB
   1 HLA-A*69:01      FPAELAKYM FPAELAKYM  0  0  0  0  0    FPAELAKYM         PEPLIST 0.0876620    1.581 0.288420    3.104  2206.45 <= WB
   1 HLA-A*69:01      FTVLHICTM FTVLHICTM  0  0  0  0  0    FTVLHICTM         PEPLIST 0.0875200    1.583 0.432879    1.034   462.26 <= WB
   1 HLA-A*69:01      WTWELIATF WTWELIATF  0  0  0  0  0    WTWELIATF         PEPLIST 0.0873910    1.585 0.376780    1.616   848.19 <= WB
   1 HLA-A*69:01      QTVSILPKY QTVSILPKY  0  0  0  0  0    QTVSILPKY         PEPLIST 0.0873410    1.585 0.181892    7.346  6986.59 <= WB
   1 HLA-A*69:01      WTPELIKLM WTPELIKLM  0  0  0  0  0    WTPELIKLM         PEPLIST 0.0873040    1.586 0.278819    3.345  2447.98 <= WB
   1 HLA-A*69:01      KTACAIPKL KTACAIPKL  0  0  0  0  0    KTACAIPKL         PEPLIST 0.0871640    1.588 0.323590    2.391  1508.10 <= WB
   1 HLA-A*69:01      STWYAQACM STWYAQACM  0  0  0  0  0    STWYAQACM         PEPLIST 0.0870630    1.589 0.449318    0.917   386.94 <= WB
   1 HLA-A*69:01      STAELQAKY STAELQAKY  0  0  0  0  0    STAELQAKY         PEPLIST 0.0864610    1.597 0.185455    7.101  6722.37 <= WB
   1 HLA-A*69:01      ATAEKILTY ATAEKILTY  0  0  0  0  0    ATAEKILTY         PEPLIST 0.0863130    1.598 0.137945   11.199 11240.11 <= WB
   1 HLA-A*69:01      LTVELLKLM LTVELLKLM  0  0  0  0  0    LTVELLKLM         PEPLIST 0.0857490    1.607 0.313725    2.573  1677.98 <= WB
   1 HLA-A*69:01      ATAEHINKY ATAEHINKY  0  0  0  0  0    ATAEHINKY         PEPLIST 0.0854190    1.613 0.163111    8.736  8560.84 <= WB
   1 HLA-A*69:01      EAWYIACYM EAWYIACYM  0  0  0  0  0    EAWYIACYM         PEPLIST 0.0853990    1.613 0.534897    0.449   153.29 <= WB
   1 HLA-A*69:01      LTVQITKLM LTVQITKLM  0  0  0  0  0    LTVQITKLM         PEPLIST 0.0853860    1.613 0.295412    2.943  2045.68 <= WB
   1 HLA-A*69:01      KTQEIIKAM KTQEIIKAM  0  0  0  0  0    KTQEIIKAM         PEPLIST 0.0849430    1.621 0.209302    5.804  5193.57 <= WB
   1 HLA-A*69:01      QTQEALGGM QTQEALGGM  0  0  0  0  0    QTQEALGGM         PEPLIST 0.0846260    1.626 0.344369    2.031  1204.45 <= WB
   1 HLA-A*69:01      LTVQIIKLM LTVQIIKLM  0  0  0  0  0    LTVQIIKLM         PEPLIST 0.0835180    1.644 0.283024    3.240  2339.10 <= WB
   1 HLA-A*69:01      LTVEKIACM LTVEKIACM  0  0  0  0  0    LTVEKIACM         PEPLIST 0.0830100    1.652 0.321195    2.433  1547.69 <= WB
   1 HLA-A*69:01      YTQEISAYY YTQEISAYY  0  0  0  0  0    YTQEISAYY         PEPLIST 0.0828450    1.655 0.322247    2.415  1530.17 <= WB
   1 HLA-A*69:01      DTVEHIKYY DTVEHIKYY  0  0  0  0  0    DTVEHIKYY         PEPLIST 0.0827220    1.657 0.190237    6.815  6383.40 <= WB
   1 HLA-A*69:01      WTAEHIAYY WTAEHIAYY  0  0  0  0  0    WTAEHIAYY         PEPLIST 0.0826710    1.658 0.355982    1.869  1062.24 <= WB
   1 HLA-A*69:01      GTVRSTVKL GTVRSTVKL  0  0  0  0  0    GTVRSTVKL         PEPLIST 0.0816450    1.675 0.219349    5.348  4658.60 <= WB
   1 HLA-A*69:01      WTQEAIKLM WTQEAIKLM  0  0  0  0  0    WTQEAIKLM         PEPLIST 0.0815240    1.677 0.312211    2.603  1705.69 <= WB
   1 HLA-A*69:01      WTQEAIKLM WTQEAIKLM  0  0  0  0  0    WTQEAIKLM         PEPLIST 0.0815240    1.677 0.312211    2.603  1705.69 <= WB
   1 HLA-A*69:01      WTQQAITAM WTQQAITAM  0  0  0  0  0    WTQQAITAM         PEPLIST 0.0814850    1.677 0.374699    1.640   867.50 <= WB
   1 HLA-A*69:01      LTAESITKF LTAESITKF  0  0  0  0  0    LTAESITKF         PEPLIST 0.0805800    1.692 0.195968    6.494  5999.60 <= WB
   1 HLA-A*69:01      SVACVICKM SVACVICKM  0  0  0  0  0    SVACVICKM         PEPLIST 0.0795860    1.709 0.490037    0.675   249.06 <= WB
   1 HLA-A*69:01      ATAELIKAC ATAELIKAC  0  0  0  0  0    ATAELIKAC         PEPLIST 0.0790020    1.719 0.212899    5.633  4995.33 <= WB
   1 HLA-A*69:01      RTAEIIKCM RTAEIIKCM  0  0  0  0  0    RTAEIIKCM         PEPLIST 0.0788700    1.721 0.245414    4.306  3513.80 <= WB
   1 HLA-A*69:01      YMWEKLACL YMWEKLACL  0  0  0  0  0    YMWEKLACL         PEPLIST 0.0788510    1.721 0.367406    1.724   938.73 <= WB
   1 HLA-A*69:01      RTAEIIAYY RTAEIIAYY  0  0  0  0  0    RTAEIIAYY         PEPLIST 0.0784440    1.728 0.266174    3.679  2806.90 <= WB
   1 HLA-A*69:01      QTVEKACLM QTVEKACLM  0  0  0  0  0    QTVEKACLM         PEPLIST 0.0782890    1.731 0.311965    2.608  1710.24 <= WB
   1 HLA-A*69:01      WTAEHIQKY WTAEHIQKY  0  0  0  0  0    WTAEHIQKY         PEPLIST 0.0774230    1.746 0.182653    7.293  6929.29 <= WB
   1 HLA-A*69:01      VTAEAQACM VTAEAQACM  0  0  0  0  0    VTAEAQACM         PEPLIST 0.0770830    1.751 0.311100    2.626  1726.32 <= WB
   1 HLA-A*69:01      FTVEIIKLY FTVEIIKLY  0  0  0  0  0    FTVEIIKLY         PEPLIST 0.0765890    1.760 0.238894    4.530  3770.63 <= WB
   1 HLA-A*69:01      RTAEHIPTY RTAEHIPTY  0  0  0  0  0    RTAEHIPTY         PEPLIST 0.0764000    1.763 0.162631    8.776  8605.41 <= WB
   1 HLA-A*69:01      ATVEIMAKY ATVEIMAKY  0  0  0  0  0    ATVEIMAKY         PEPLIST 0.0756300    1.776 0.213924    5.585  4940.23 <= WB
   1 HLA-A*69:01      QTVEKLAYY QTVEKLAYY  0  0  0  0  0    QTVEKLAYY         PEPLIST 0.0755670    1.777 0.234310    4.722  3962.36 <= WB
   1 HLA-A*69:01      VMAEKIAKL VMAEKIAKL  0  0  0  0  0    VMAEKIAKL         PEPLIST 0.0755180    1.778 0.209582    5.791  5177.86 <= WB
   1 HLA-A*69:01      ETVEKLKAY ETVEKLKAY  0  0  0  0  0    ETVEKLKAY         PEPLIST 0.0753320    1.781 0.191450    6.747  6300.17 <= WB
   1 HLA-A*69:01      PTAEIIKAM PTAEIIKAM  0  0  0  0  0    PTAEIIKAM         PEPLIST 0.0751790    1.784 0.234730    4.705  3944.40 <= WB
   1 HLA-A*69:01      KTVEIIVAY KTVEIIVAY  0  0  0  0  0    KTVEIIVAY         PEPLIST 0.0745460    1.795 0.188262    6.925  6521.28 <= WB
   1 HLA-A*69:01      YTQEAIKCM YTQEAIKCM  0  0  0  0  0    YTQEAIKCM         PEPLIST 0.0735730    1.811 0.255676    3.968  3144.53 <= WB
   1 HLA-A*69:01      WMAEIQLAM WMAEIQLAM  0  0  0  0  0    WMAEIQLAM         PEPLIST 0.0735670    1.811 0.463704    0.821   331.16 <= WB
   1 HLA-A*69:01      CTVEAIKLM CTVEAIKLM  0  0  0  0  0    CTVEAIKLM         PEPLIST 0.0731240    1.819 0.364043    1.763   973.52 <= WB
   1 HLA-A*69:01      KTVEHIQAC KTVEHIQAC  0  0  0  0  0    KTVEHIQAC         PEPLIST 0.0727380    1.825 0.220529    5.299  4599.50 <= WB
   1 HLA-A*69:01      QTAEAIKQY QTAEAIKQY  0  0  0  0  0    QTAEAIKQY         PEPLIST 0.0726010    1.827 0.134361   11.642 11684.54 <= WB
   1 HLA-A*69:01      QTVHATKLM QTVHATKLM  0  0  0  0  0    QTVHATKLM         PEPLIST 0.0725700    1.828 0.273618    3.476  2589.69 <= WB
   1 HLA-A*69:01      RTAEAVACM RTAEAVACM  0  0  0  0  0    RTAEAVACM         PEPLIST 0.0725160    1.829 0.347664    1.980  1162.27 <= WB
   1 HLA-A*69:01      WTVEHIAQY WTVEHIAQY  0  0  0  0  0    WTVEHIAQY         PEPLIST 0.0723290    1.832 0.262735    3.774  2913.31 <= WB
   1 HLA-A*69:01      KTVQIIKAM KTVQIIKAM  0  0  0  0  0    KTVQIIKAM         PEPLIST 0.0713870    1.848 0.239159    4.519  3759.84 <= WB
   1 HLA-A*69:01      YTAELIACY YTAELIACY  0  0  0  0  0    YTAELIACY         PEPLIST 0.0713150    1.849 0.303601    2.777  1872.22 <= WB
   1 HLA-A*69:01      LTAESQACM LTAESQACM  0  0  0  0  0    LTAESQACM         PEPLIST 0.0711160    1.853 0.323442    2.394  1510.52 <= WB
   1 HLA-A*69:01      ATAEKITAY ATAEKITAY  0  0  0  0  0    ATAEKITAY         PEPLIST 0.0710160    1.854 0.155979    9.352  9247.61 <= WB
   1 HLA-A*69:01      ETVELICKY ETVELICKY  0  0  0  0  0    ETVELICKY         PEPLIST 0.0707510    1.859 0.209706    5.785  5170.92 <= WB
   1 HLA-A*69:01      YTCEIIPCF YTCEIIPCF  0  0  0  0  0    YTCEIIPCF         PEPLIST 0.0702940    1.866 0.276591    3.401  2507.71 <= WB
   1 HLA-A*69:01      FMAEILKLM FMAEILKLM  0  0  0  0  0    FMAEILKLM         PEPLIST 0.0700110    1.871 0.359239    1.824  1025.46 <= WB
   1 HLA-A*69:01      QTVEKLLYY QTVEKLLYY  0  0  0  0  0    QTVEKLLYY         PEPLIST 0.0697930    1.875 0.186869    7.004  6620.31 <= WB
   1 HLA-A*69:01      QTVTIIAKY QTVTIIAKY  0  0  0  0  0    QTVTIIAKY         PEPLIST 0.0697750    1.875 0.191361    6.752  6306.24 <= WB
   1 HLA-A*69:01      RTAEIIQAY RTAEIIQAY  0  0  0  0  0    RTAEIIQAY         PEPLIST 0.0696590    1.877 0.170723    8.120  7884.02 <= WB
   1 HLA-A*69:01      GTVEIIKCM GTVEIIKCM  0  0  0  0  0    GTVEIIKCM         PEPLIST 0.0694740    1.880 0.236469    4.632  3870.87 <= WB
   1 HLA-A*69:01      FTVEILLAP FTVEILLAP  0  0  0  0  0    FTVEILLAP         PEPLIST 0.0693640    1.882 0.308877    2.671  1768.34 <= WB
   1 HLA-A*69:01      TAWYIAKLM TAWYIAKLM  0  0  0  0  0    TAWYIAKLM         PEPLIST 0.0689390    1.889 0.331355    2.257  1386.57 <= WB
   1 HLA-A*69:01      QTAEILACY QTAEILACY  0  0  0  0  0    QTAEILACY         PEPLIST 0.0684930    1.897 0.274086    3.464  2576.61 <= WB
   1 HLA-A*69:01      FTAEKIQAP FTAEKIQAP  0  0  0  0  0    FTAEKIQAP         PEPLIST 0.0683780    1.899 0.207330    5.897  5305.58 <= WB
   1 HLA-A*69:01      VPAELIKAM VPAELIKAM  0  0  0  0  0    VPAELIKAM         PEPLIST 0.0681390    1.903 0.191335    6.753  6308.02 <= WB
   1 HLA-A*69:01      YTAEKLKAY YTAEKLKAY  0  0  0  0  0    YTAEKLKAY         PEPLIST 0.0679650    1.907 0.184225    7.185  6812.44 <= WB
   1 HLA-A*69:01      VPQYIIPTM VPQYIIPTM  0  0  0  0  0    VPQYIIPTM         PEPLIST 0.0676300    1.914 0.193155    6.651  6185.01 <= WB
   1 HLA-A*69:01      YTAEAIPCY YTAEAIPCY  0  0  0  0  0    YTAEAIPCY         PEPLIST 0.0675800    1.915 0.254755    3.994  3176.02 <= WB
   1 HLA-A*69:01      KTVSLIKTM KTVSLIKTM  0  0  0  0  0    KTVSLIKTM         PEPLIST 0.0674390    1.918 0.202740    6.130  5575.72 <= WB
   1 HLA-A*69:01      WTQEHICLM WTQEHICLM  0  0  0  0  0    WTQEHICLM         PEPLIST 0.0672240    1.922 0.413159    1.230   572.20 <= WB
   1 HLA-A*69:01      FMAEHIVQY FMAEHIVQY  0  0  0  0  0    FMAEHIVQY         PEPLIST 0.0666100    1.934 0.191740    6.731  6280.43 <= WB
   1 HLA-A*69:01      STVEHIKLY STVEHIKLY  0  0  0  0  0    STVEHIKLY         PEPLIST 0.0665460    1.935 0.194716    6.564  6081.43 <= WB
   1 HLA-A*69:01      EAVRHIPQY EAVRHIPQY  0  0  0  0  0    EAVRHIPQY         PEPLIST 0.0664040    1.938 0.148645   10.036 10011.33 <= WB
   1 HLA-A*69:01      STVELIKYY STVELIKYY  0  0  0  0  0    STVELIKYY         PEPLIST 0.0660750    1.945 0.199174    6.322  5795.05 <= WB
   1 HLA-A*69:01      LASSSTVAM LASSSTVAM  0  0  0  0  0    LASSSTVAM         PEPLIST 0.0660540    1.945 0.295369    2.943  2046.63 <= WB
   1 HLA-A*69:01      LTVYIIKYM LTVYIIKYM  0  0  0  0  0    LTVYIIKYM         PEPLIST 0.0657530    1.951 0.375100    1.635   863.75 <= WB
   1 HLA-A*69:01      QTVEKMAYY QTVEKMAYY  0  0  0  0  0    QTVEKMAYY         PEPLIST 0.0652830    1.961 0.239254    4.515  3755.97 <= WB
   1 HLA-A*69:01      AMAEIIKLM AMAEIIKLM  0  0  0  0  0    AMAEIIKLM         PEPLIST 0.0651930    1.963 0.241349    4.442  3671.79 <= WB
   1 HLA-A*69:01      VTAEVMQYY VTAEVMQYY  0  0  0  0  0    VTAEVMQYY         PEPLIST 0.0650330    1.966 0.225016    5.111  4381.54 <= WB
   1 HLA-A*69:01      EPQYSIPKL EPQYSIPKL  0  0  0  0  0    EPQYSIPKL         PEPLIST 0.0647190    1.972 0.168956    8.259  8036.20 <= WB
   1 HLA-A*69:01      QTVEAQKWM QTVEAQKWM  0  0  0  0  0    QTVEAQKWM         PEPLIST 0.0647150    1.972 0.245678    4.297  3503.78 <= WB
   1 HLA-A*69:01      VMAEIIKAM VMAEIIKAM  0  0  0  0  0    VMAEIIKAM         PEPLIST 0.0645470    1.976 0.253008    4.051  3236.63 <= WB
   1 HLA-A*69:01      TVWEAIRAY TVWEAIRAY  0  0  0  0  0    TVWEAIRAY         PEPLIST 0.0645100    1.976 0.194361    6.584  6104.83 <= WB
   1 HLA-A*69:01      RTAELLACM RTAELLACM  0  0  0  0  0    RTAELLACM         PEPLIST 0.0643090    1.980 0.362535    1.781   989.53 <= WB
   1 HLA-A*69:01      FTWEAMIYY FTWEAMIYY  0  0  0  0  0    FTWEAMIYY         PEPLIST 0.0642370    1.982 0.287902    3.117  2218.85 <= WB
   1 HLA-A*69:01      QTAEISKLY QTAEISKLY  0  0  0  0  0    QTAEISKLY         PEPLIST 0.0641380    1.984 0.182145    7.328  6967.49 <= WB
   1 HLA-A*69:01      FMPEHIKLM FMPEHIKLM  0  0  0  0  0    FMPEHIKLM         PEPLIST 0.0640340    1.986 0.230650    4.876  4122.42 <= WB
   1 HLA-A*69:01      RQWEPAPQM RQWEPAPQM  0  0  0  0  0    RQWEPAPQM         PEPLIST 0.0640320    1.986 0.151725    9.742  9683.20 <= WB
