---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*07:02      MAAYRTMAL MAAYRTMAL  0  0  0  0  0    MAAYRTMAL         PEPLIST 0.5081070    0.377 0.710297    0.084    22.98 <= SB
   1 HLA-B*07:02      MAQRSGMAL MAQRSGMAL  0  0  0  0  0    MAQRSGMAL         PEPLIST 0.4364190    0.470 0.639374    0.172    49.50 <= SB
   1 HLA-B*07:02      GAMASHMAL GAMASHMAL  0  0  0  0  0    GAMASHMAL         PEPLIST 0.3887440    0.536 0.592481    0.257    82.21 <= WB
   1 HLA-B*07:02      MAQYSTTAL MAQYSTTAL  0  0  0  0  0    MAQYSTTAL         PEPLIST 0.3421800    0.601 0.584635    0.277    89.49 <= WB
   1 HLA-B*07:02      MAQRSTTSM MAQRSTTSM  0  0  0  0  0    MAQRSTTSM         PEPLIST 0.3069600    0.671 0.547087    0.377   134.35 <= WB
   1 HLA-B*07:02      MAQYATTAL MAQYATTAL  0  0  0  0  0    MAQYATTAL         PEPLIST 0.3015520    0.682 0.585416    0.275    88.74 <= WB
   1 HLA-B*07:02      MASYARNAM MASYARNAM  0  0  0  0  0    MASYARNAM         PEPLIST 0.2915520    0.702 0.612416    0.219    66.26 <= WB
   1 HLA-B*07:02      MSRAETMAM MSRAETMAM  0  0  0  0  0    MSRAETMAM         PEPLIST 0.2763720    0.735 0.594551    0.251    80.39 <= WB
   1 HLA-B*07:02      QAMLATTAM QAMLATTAM  0  0  0  0  0    QAMLATTAM         PEPLIST 0.2711080    0.747 0.524845    0.444   170.90 <= WB
   1 HLA-B*07:02      MSMMRTSAM MSMMRTSAM  0  0  0  0  0    MSMMRTSAM         PEPLIST 0.2700710    0.749 0.707609    0.090    23.66 <= WB
   1 HLA-B*07:02      GAQPSTMAM GAQPSTMAM  0  0  0  0  0    GAQPSTMAM         PEPLIST 0.2626350    0.765 0.379950    1.097   819.59 <= WB
   1 HLA-B*07:02      LSRANGMAM LSRANGMAM  0  0  0  0  0    LSRANGMAM         PEPLIST 0.2511000    0.790 0.591698    0.259    82.91 <= WB
   1 HLA-B*07:02      LASRSTMSL LASRSTMSL  0  0  0  0  0    LASRSTMSL         PEPLIST 0.2343830    0.830 0.458530    0.678   350.23 <= WB
   1 HLA-B*07:02      QASPNITAM QASPNITAM  0  0  0  0  0    QASPNITAM         PEPLIST 0.2212460    0.861 0.263471    2.413  2890.20 <= WB
   1 HLA-B*07:02      VAQMATMAL VAQMATMAL  0  0  0  0  0    VAQMATMAL         PEPLIST 0.2134320    0.880 0.477903    0.597   284.00 <= WB
   1 HLA-B*07:02      QAQMATISL QAQMATISL  0  0  0  0  0    QAQMATISL         PEPLIST 0.1975900    0.925 0.322542    1.614  1525.30 <= WB
   1 HLA-B*07:02      LASARWMAL LASARWMAL  0  0  0  0  0    LASARWMAL         PEPLIST 0.1915970    0.944 0.562201    0.337   114.08 <= WB
   1 HLA-B*07:02      MAAYATTAM MAAYATTAM  0  0  0  0  0    MAAYATTAM         PEPLIST 0.1858190    0.962 0.573432    0.306   101.03 <= WB
   1 HLA-B*07:02      GASYARIQL GASYARIQL  0  0  0  0  0    GASYARIQL         PEPLIST 0.1856370    0.963 0.312136    1.711  1707.07 <= WB
   1 HLA-B*07:02      LAMYATMSL LAMYATMSL  0  0  0  0  0    LAMYATMSL         PEPLIST 0.1834620    0.970 0.597212    0.246    78.11 <= WB
   1 HLA-B*07:02      MAQYSHMSM MAQYSHMSM  0  0  0  0  0    MAQYSHMSM         PEPLIST 0.1814600    0.976 0.522312    0.452   175.65 <= WB
   1 HLA-B*07:02      CSRASTMSL CSRASTMSL  0  0  0  0  0    CSRASTMSL         PEPLIST 0.1805140    0.979 0.566066    0.326   109.41 <= WB
   1 HLA-B*07:02      LAAYRTKAM LAAYRTKAM  0  0  0  0  0    LAAYRTKAM         PEPLIST 0.1766070    0.991 0.481739    0.584   272.45 <= WB
   1 HLA-B*07:02      QAQMATTSM QAQMATTSM  0  0  0  0  0    QAQMATTSM         PEPLIST 0.1745130    0.998 0.360743    1.245  1008.90 <= WB
   1 HLA-B*07:02      MASAYQTAL MASAYQTAL  0  0  0  0  0    MASAYQTAL         PEPLIST 0.1712400    1.012 0.448227    0.726   391.53 <= WB
   1 HLA-B*07:02      MAQYSTTAM MAQYSTTAM  0  0  0  0  0    MAQYSTTAM         PEPLIST 0.1619730    1.054 0.521632    0.454   176.94 <= WB
   1 HLA-B*07:02      MASMATTSM MASMATTSM  0  0  0  0  0    MASMATTSM         PEPLIST 0.1613900    1.057 0.485438    0.572   261.76 <= WB
   1 HLA-B*07:02      VASTARTDL VASTARTDL  0  0  0  0  0    VASTARTDL         PEPLIST 0.1556110    1.084 0.328944    1.552  1423.22 <= WB
   1 HLA-B*07:02      MAQMNTTAM MAQMNTTAM  0  0  0  0  0    MAQMNTTAM         PEPLIST 0.1497220    1.111 0.517989    0.466   184.06 <= WB
   1 HLA-B*07:02      QAQYATTSM QAQYATTSM  0  0  0  0  0    QAQYATTSM         PEPLIST 0.1492200    1.114 0.345696    1.387  1187.29 <= WB
   1 HLA-B*07:02      GASYAHNAL GASYAHNAL  0  0  0  0  0    GASYAHNAL         PEPLIST 0.1486680    1.116 0.364195    1.217   971.92 <= WB
   1 HLA-B*07:02      QSSAITTAL QSSAITTAL  0  0  0  0  0    QSSAITTAL         PEPLIST 0.1411350    1.154 0.286606    2.048  2250.18 <= WB
   1 HLA-B*07:02      MAAYSTMAM MAAYSTMAM  0  0  0  0  0    MAAYSTMAM         PEPLIST 0.1398470    1.160 0.561594    0.338   114.83 <= WB
   1 HLA-B*07:02      MLSMSTTAL MLSMSTTAL  0  0  0  0  0    MLSMSTTAL         PEPLIST 0.1386370    1.166 0.455661    0.690   361.27 <= WB
   1 HLA-B*07:02      MAMYSQMSM MAMYSQMSM  0  0  0  0  0    MAMYSQMSM         PEPLIST 0.1340030    1.189 0.539004    0.399   146.62 <= WB
   1 HLA-B*07:02      LSHASTMSL LSHASTMSL  0  0  0  0  0    LSHASTMSL         PEPLIST 0.1326490    1.196 0.402523    0.961   641.99 <= WB
   1 HLA-B*07:02      MAAYEHTAM MAAYEHTAM  0  0  0  0  0    MAAYEHTAM         PEPLIST 0.1292050    1.219 0.450927    0.712   380.26 <= WB
   1 HLA-B*07:02      MANMNGMAM MANMNGMAM  0  0  0  0  0    MANMNGMAM         PEPLIST 0.1284920    1.225 0.497318    0.533   230.19 <= WB
   1 HLA-B*07:02      MAQRSTTQM MAQRSTTQM  0  0  0  0  0    MAQRSTTQM         PEPLIST 0.1281380    1.227 0.383074    1.078   792.35 <= WB
   1 HLA-B*07:02      MRAPRRMAL MRAPRRMAL  0  0  0  0  0    MRAPRRMAL         PEPLIST 0.1271480    1.235 0.433739    0.800   457.98 <= WB
   1 HLA-B*07:02      MAQYNTTAM MAQYNTTAM  0  0  0  0  0    MAQYNTTAM         PEPLIST 0.1257230    1.246 0.500246    0.523   223.01 <= WB
   1 HLA-B*07:02      QAQASMTSM QAQASMTSM  0  0  0  0  0    QAQASMTSM         PEPLIST 0.1223130    1.272 0.297482    1.889  2000.37 <= WB
   1 HLA-B*07:02      MSAYSTMSL MSAYSTMSL  0  0  0  0  0    MSAYSTMSL         PEPLIST 0.1190300    1.297 0.474127    0.612   295.84 <= WB
   1 HLA-B*07:02      MAQRAYTSM MAQRAYTSM  0  0  0  0  0    MAQRAYTSM         PEPLIST 0.1188480    1.298 0.470892    0.626   306.38 <= WB
   1 HLA-B*07:02      MAMASISVM MAMASISVM  0  0  0  0  0    MAMASISVM         PEPLIST 0.1174040    1.310 0.546305    0.380   135.49 <= WB
   1 HLA-B*07:02      MASRAMTAM MASRAMTAM  0  0  0  0  0    MASRAMTAM         PEPLIST 0.1172270    1.311 0.489224    0.560   251.26 <= WB
   1 HLA-B*07:02      QMSRATTSL QMSRATTSL  0  0  0  0  0    QMSRATTSL         PEPLIST 0.1156600    1.324 0.329294    1.549  1417.84 <= WB
   1 HLA-B*07:02      MASRATTQM MASRATTQM  0  0  0  0  0    MASRATTQM         PEPLIST 0.1155130    1.326 0.365886    1.203   954.30 <= WB
   1 HLA-B*07:02      RALMSWMAM RALMSWMAM  0  0  0  0  0    RALMSWMAM         PEPLIST 0.1153800    1.327 0.576159    0.299    98.09 <= WB
   1 HLA-B*07:02      LASLAHTTM LASLAHTTM  0  0  0  0  0    LASLAHTTM         PEPLIST 0.1149540    1.330 0.334438    1.498  1341.08 <= WB
   1 HLA-B*07:02      MAQMATMAM MAQMATMAM  0  0  0  0  0    MAQMATMAM         PEPLIST 0.1145320    1.334 0.538966    0.399   146.68 <= WB
   1 HLA-B*07:02      MASYNTTAM MASYNTTAM  0  0  0  0  0    MASYNTTAM         PEPLIST 0.1141710    1.337 0.471948    0.621   302.90 <= WB
   1 HLA-B*07:02      QAQASMTAM QAQASMTAM  0  0  0  0  0    QAQASMTAM         PEPLIST 0.1124400    1.351 0.329068    1.551  1421.31 <= WB
   1 HLA-B*07:02      QAMSRISYM QAMSRISYM  0  0  0  0  0    QAMSRISYM         PEPLIST 0.1103920    1.368 0.377779    1.112   839.07 <= WB
   1 HLA-B*07:02      MAQYSTMAM MAQYSTMAM  0  0  0  0  0    MAQYSTMAM         PEPLIST 0.1089430    1.380 0.526301    0.440   168.23 <= WB
   1 HLA-B*07:02      MANYNTMSM MANYNTMSM  0  0  0  0  0    MANYNTMSM         PEPLIST 0.1069730    1.397 0.458097    0.680   351.87 <= WB
   1 HLA-B*07:02      QASMAWMSL QASMAWMSL  0  0  0  0  0    QASMAWMSL         PEPLIST 0.1067130    1.399 0.369684    1.174   915.87 <= WB
   1 HLA-B*07:02      MASAAMTAM MASAAMTAM  0  0  0  0  0    MASAAMTAM         PEPLIST 0.1042450    1.420 0.461462    0.665   339.29 <= WB
   1 HLA-B*07:02      MASMAQTAM MASMAQTAM  0  0  0  0  0    MASMAQTAM         PEPLIST 0.1041450    1.421 0.422787    0.853   515.59 <= WB
   1 HLA-B*07:02      MASYSTMAM MASYSTMAM  0  0  0  0  0    MASYSTMAM         PEPLIST 0.1018380    1.440 0.503432    0.513   215.46 <= WB
   1 HLA-B*07:02      GAQYSTTSM GAQYSTTSM  0  0  0  0  0    GAQYSTTSM         PEPLIST 0.0976180    1.476 0.319707    1.640  1572.81 <= WB
   1 HLA-B*07:02      GAAYATTAM GAAYATTAM  0  0  0  0  0    GAAYATTAM         PEPLIST 0.0961030    1.489 0.392692    1.019   714.04 <= WB
   1 HLA-B*07:02      LASASGNAM LASASGNAM  0  0  0  0  0    LASASGNAM         PEPLIST 0.0943510    1.504 0.366020    1.202   952.91 <= WB
   1 HLA-B*07:02      MAWYSTTAM MAWYSTTAM  0  0  0  0  0    MAWYSTTAM         PEPLIST 0.0938430    1.509 0.514203    0.478   191.75 <= WB
   1 HLA-B*07:02      MASVSITAM MASVSITAM  0  0  0  0  0    MASVSITAM         PEPLIST 0.0924160    1.523 0.381028    1.090   810.09 <= WB
   1 HLA-B*07:02      MSIASHTAM MSIASHTAM  0  0  0  0  0    MSIASHTAM         PEPLIST 0.0923300    1.524 0.445010    0.742   405.40 <= WB
   1 HLA-B*07:02      GAQYSTTAM GAQYSTTAM  0  0  0  0  0    GAQYSTTAM         PEPLIST 0.0922830    1.524 0.348500    1.358  1151.80 <= WB
   1 HLA-B*07:02      GAQYSTTAM GAQYSTTAM  0  0  0  0  0    GAQYSTTAM         PEPLIST 0.0922830    1.524 0.348500    1.358  1151.80 <= WB
   1 HLA-B*07:02      MRMPAHIAL MRMPAHIAL  0  0  0  0  0    MRMPAHIAL         PEPLIST 0.0919580    1.527 0.343325    1.411  1218.14 <= WB
   1 HLA-B*07:02      MSQASTTAM MSQASTTAM  0  0  0  0  0    MSQASTTAM         PEPLIST 0.0901130    1.545 0.440827    0.764   424.17 <= WB
   1 HLA-B*07:02      QAQTSYTAM QAQTSYTAM  0  0  0  0  0    QAQTSYTAM         PEPLIST 0.0884080    1.562 0.281094    2.135  2388.46 <= WB
   1 HLA-B*07:02      LRMPRHIAL LRMPRHIAL  0  0  0  0  0    LRMPRHIAL         PEPLIST 0.0872530    1.573 0.322671    1.613  1523.17 <= WB
   1 HLA-B*07:02      LAQYATTSM LAQYATTSM  0  0  0  0  0    LAQYATTSM         PEPLIST 0.0847700    1.597 0.389495    1.039   739.17 <= WB
   1 HLA-B*07:02      QAQTASIQL QAQTASIQL  0  0  0  0  0    QAQTASIQL         PEPLIST 0.0847240    1.598 0.170430    5.119  7909.05 <= WB
   1 HLA-B*07:02      MSSASTTSM MSSASTTSM  0  0  0  0  0    MSSASTTSM         PEPLIST 0.0846260    1.599 0.373557    1.144   878.29 <= WB
   1 HLA-B*07:02      QSSYSTTSL QSSYSTTSL  0  0  0  0  0    QSSYSTTSL         PEPLIST 0.0841850    1.604 0.250993    2.635  3307.97 <= WB
   1 HLA-B*07:02      GASYSTTSM GASYSTTSM  0  0  0  0  0    GASYSTTSM         PEPLIST 0.0823540    1.628 0.294595    1.929  2063.84 <= WB
   1 HLA-B*07:02      QASYATMAM QASYATMAM  0  0  0  0  0    QASYATMAM         PEPLIST 0.0808860    1.648 0.369058    1.178   922.10 <= WB
   1 HLA-B*07:02      LASYSTTAM LASYSTTAM  0  0  0  0  0    LASYSTTAM         PEPLIST 0.0788840    1.674 0.394014    1.011   703.90 <= WB
   1 HLA-B*07:02      RRWSRRTAM RRWSRRTAM  0  0  0  0  0    RRWSRRTAM         PEPLIST 0.0785370    1.679 0.412473    0.903   576.46 <= WB
   1 HLA-B*07:02      MSRASMSLM MSRASMSLM  0  0  0  0  0    MSRASMSLM         PEPLIST 0.0778850    1.688 0.474806    0.609   293.68 <= WB
   1 HLA-B*07:02      MSSANTIAL MSSANTIAL  0  0  0  0  0    MSSANTIAL         PEPLIST 0.0775190    1.692 0.355919    1.284  1062.96 <= WB
   1 HLA-B*07:02      GASYSTTAM GASYSTTAM  0  0  0  0  0    GASYSTTAM         PEPLIST 0.0775140    1.692 0.322452    1.615  1526.78 <= WB
   1 HLA-B*07:02      LASASITAM LASASITAM  0  0  0  0  0    LASASITAM         PEPLIST 0.0774530    1.693 0.332400    1.518  1370.98 <= WB
   1 HLA-B*07:02      LASASITAM LASASITAM  0  0  0  0  0    LASASITAM         PEPLIST 0.0774530    1.693 0.332400    1.518  1370.98 <= WB
   1 HLA-B*07:02      RRASRHVAM RRASRHVAM  0  0  0  0  0    RRASRHVAM         PEPLIST 0.0765390    1.707 0.367368    1.191   939.12 <= WB
   1 HLA-B*07:02      QASANITAM QASANITAM  0  0  0  0  0    QASANITAM         PEPLIST 0.0755910    1.724 0.252795    2.600  3244.10 <= WB
   1 HLA-B*07:02      LSMASKKAM LSMASKKAM  0  0  0  0  0    LSMASKKAM         PEPLIST 0.0736750    1.757 0.388447    1.045   747.60 <= WB
   1 HLA-B*07:02      CSMARHSAM CSMARHSAM  0  0  0  0  0    CSMARHSAM         PEPLIST 0.0725110    1.778 0.570036    0.315   104.81 <= WB
   1 HLA-B*07:02      GAQRAITAM GAQRAITAM  0  0  0  0  0    GAQRAITAM         PEPLIST 0.0717980    1.790 0.317223    1.662  1615.65 <= WB
   1 HLA-B*07:02      LAQRSMTAM LAQRSMTAM  0  0  0  0  0    LAQRSMTAM         PEPLIST 0.0717270    1.792 0.409931    0.918   592.54 <= WB
   1 HLA-B*07:02      QASNAATQL QASNAATQL  0  0  0  0  0    QASNAATQL         PEPLIST 0.0708110    1.808 0.177156    4.805  7353.93 <= WB
   1 HLA-B*07:02      GASANGMAM GASANGMAM  0  0  0  0  0    GASANGMAM         PEPLIST 0.0698740    1.824 0.311061    1.723  1727.04 <= WB
   1 HLA-B*07:02      QAMLAMTQM QAMLAMTQM  0  0  0  0  0    QAMLAMTQM         PEPLIST 0.0682040    1.853 0.269391    2.319  2710.88 <= WB
   1 HLA-B*07:02      RRATRHIAL RRATRHIAL  0  0  0  0  0    RRATRHIAL         PEPLIST 0.0673310    1.869 0.323213    1.608  1514.27 <= WB
   1 HLA-B*07:02      LSMRSAISL LSMRSAISL  0  0  0  0  0    LSMRSAISL         PEPLIST 0.0668880    1.877 0.385075    1.065   775.38 <= WB
   1 HLA-B*07:02      MAAMNIMAM MAAMNIMAM  0  0  0  0  0    MAAMNIMAM         PEPLIST 0.0666970    1.880 0.446360    0.735   399.52 <= WB
   1 HLA-B*07:02      QAQLNTTQM QAQLNTTQM  0  0  0  0  0    QAQLNTTQM         PEPLIST 0.0625600    1.950 0.192440    4.166  6233.04 <= WB
   1 HLA-B*07:02      QAWASMTAM QAWASMTAM  0  0  0  0  0    QAWASMTAM         PEPLIST 0.0622440    1.955 0.330863    1.533  1393.97 <= WB
   1 HLA-B*07:02      LSWAYRISL LSWAYRISL  0  0  0  0  0    LSWAYRISL         PEPLIST 0.0615000    1.967 0.372157    1.155   891.69 <= WB
   1 HLA-B*07:02      GAQRAYTSM GAQRAYTSM  0  0  0  0  0    GAQRAYTSM         PEPLIST 0.0613330    1.970 0.294179    1.935  2073.16 <= WB
   1 HLA-B*07:02      LCSNPKSAM LCSNPKSAM  0  0  0  0  0    LCSNPKSAM         PEPLIST 0.0603550    1.986 0.236065    2.925  3887.83 <= WB
   1 HLA-B*07:02      QAQMNITAM QAQMNITAM  0  0  0  0  0    QAQMNITAM         PEPLIST 0.0596370    1.998 0.275288    2.226  2543.31 <= WB
   1 HLA-B*07:02      MSSLAYTAL MSSLAYTAL  0  0  0  0  0    MSSLAYTAL         PEPLIST 0.0596070    1.999 0.365484    1.206   958.45 <= WB
   1 HLA-B*07:02      LSWASRITM LSWASRITM  0  0  0  0  0    LSWASRITM         PEPLIST 0.0595740    1.999 0.338455    1.459  1284.05 <= WB
---------------------------------------------------------------------------------------------------------------------------
