---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*08:01      HMHPKHLSM HMHPKHLSM  0  0  0  0  0    HMHPKHLSM         PEPLIST 0.9867400    0.003 0.789250    0.009     9.78 <= SB
   1 HLA-B*08:01      QAMQKHQSM QAMQKHQSM  0  0  0  0  0    QAMQKHQSM         PEPLIST 0.9626480    0.007 0.731445    0.021    18.28 <= SB
   1 HLA-B*08:01      WPALKHASM WPALKHASM  0  0  0  0  0    WPALKHASM         PEPLIST 0.9062110    0.018 0.774119    0.010    11.52 <= SB
   1 HLA-B*08:01      QMALKHASM QMALKHASM  0  0  0  0  0    QMALKHASM         PEPLIST 0.8789670    0.023 0.738005    0.018    17.03 <= SB
   1 HLA-B*08:01      HPALKHDSM HPALKHDSM  0  0  0  0  0    HPALKHDSM         PEPLIST 0.8728750    0.025 0.576372    0.142    97.86 <= SB
   1 HLA-B*08:01      WPKCKMQSM WPKCKMQSM  0  0  0  0  0    WPKCKMQSM         PEPLIST 0.8498300    0.032 0.801765    0.009     8.54 <= SB
   1 HLA-B*08:01      QMHLKCVSM QMHLKCVSM  0  0  0  0  0    QMHLKCVSM         PEPLIST 0.8186430    0.039 0.707748    0.033    23.62 <= SB
   1 HLA-B*08:01      VPKMKMDKM VPKMKMDKM  0  0  0  0  0    VPKMKMDKM         PEPLIST 0.8003790    0.048 0.450439    0.496   382.27 <= SB
   1 HLA-B*08:01      HPNLKMLRM HPNLKMLRM  0  0  0  0  0    HPNLKMLRM         PEPLIST 0.7967850    0.050 0.463085    0.444   333.39 <= SB
   1 HLA-B*08:01      HPALKCASM HPALKCASM  0  0  0  0  0    HPALKCASM         PEPLIST 0.7821800    0.057 0.627900    0.088    56.04 <= SB
   1 HLA-B*08:01      HMKPFHAQM HMKPFHAQM  0  0  0  0  0    HMKPFHAQM         PEPLIST 0.7712140    0.062 0.574229    0.145   100.16 <= SB
   1 HLA-B*08:01      WPKLKCFAM WPKLKCFAM  0  0  0  0  0    WPKLKCFAM         PEPLIST 0.7604130    0.067 0.812625    0.008     7.59 <= SB
   1 HLA-B*08:01      QMALKWQSM QMALKWQSM  0  0  0  0  0    QMALKWQSM         PEPLIST 0.7330930    0.078 0.641623    0.077    48.31 <= SB
   1 HLA-B*08:01      QMARKMLSM QMARKMLSM  0  0  0  0  0    QMARKMLSM         PEPLIST 0.7303720    0.079 0.681192    0.049    31.48 <= SB
   1 HLA-B*08:01      HPWMKMLKM HPWMKMLKM  0  0  0  0  0    HPWMKMLKM         PEPLIST 0.7160560    0.088 0.509534    0.288   201.69 <= SB
   1 HLA-B*08:01      QAMLKQVCM QAMLKQVCM  0  0  0  0  0    QAMLKQVCM         PEPLIST 0.6878670    0.100 0.560775    0.167   115.85 <= SB
   1 HLA-B*08:01      QMKLHCKTM QMKLHCKTM  0  0  0  0  0    QMKLHCKTM         PEPLIST 0.6795430    0.104 0.681201    0.049    31.48 <= SB
   1 HLA-B*08:01      HMWLKWVSM HMWLKWVSM  0  0  0  0  0    HMWLKWVSM         PEPLIST 0.6773490    0.104 0.680469    0.050    31.73 <= SB
   1 HLA-B*08:01      QMWLKQLAM QMWLKQLAM  0  0  0  0  0    QMWLKQLAM         PEPLIST 0.6729330    0.106 0.626293    0.089    57.02 <= SB
   1 HLA-B*08:01      WPRSMHQTM WPRSMHQTM  0  0  0  0  0    WPRSMHQTM         PEPLIST 0.6724580    0.107 0.678671    0.051    32.35 <= SB
   1 HLA-B*08:01      QMDPKNLSM QMDPKNLSM  0  0  0  0  0    QMDPKNLSM         PEPLIST 0.6704310    0.107 0.294801    2.107  2059.25 <= SB
   1 HLA-B*08:01      QMASKWVSM QMASKWVSM  0  0  0  0  0    QMASKWVSM         PEPLIST 0.6658650    0.109 0.588979    0.125    85.38 <= SB
   1 HLA-B*08:01      WPRRKCWKM WPRRKCWKM  0  0  0  0  0    WPRRKCWKM         PEPLIST 0.6616600    0.111 0.769993    0.010    12.04 <= SB
   1 HLA-B*08:01      QMALKQLQM QMALKQLQM  0  0  0  0  0    QMALKQLQM         PEPLIST 0.6483300    0.117 0.448904    0.503   388.67 <= SB
   1 HLA-B*08:01      QMKLWHLSM QMKLWHLSM  0  0  0  0  0    QMKLWHLSM         PEPLIST 0.6337770    0.123 0.670895    0.055    35.19 <= SB
   1 HLA-B*08:01      HPLSKMARM HPLSKMARM  0  0  0  0  0    HPLSKMARM         PEPLIST 0.5960040    0.145 0.388191    0.874   749.67 <= SB
   1 HLA-B*08:01      QMFWKHLKM QMFWKHLKM  0  0  0  0  0    QMFWKHLKM         PEPLIST 0.5952900    0.145 0.539047    0.204   146.56 <= SB
   1 HLA-B*08:01      WMALKQLQM WMALKQLQM  0  0  0  0  0    WMALKQLQM         PEPLIST 0.5771980    0.157 0.642104    0.077    48.06 <= SB
   1 HLA-B*08:01      HPKWEMQSM HPKWEMQSM  0  0  0  0  0    HPKWEMQSM         PEPLIST 0.5747460    0.159 0.380241    0.940   817.01 <= SB
   1 HLA-B*08:01      QAMLKCLQM QAMLKCLQM  0  0  0  0  0    QAMLKCLQM         PEPLIST 0.5664890    0.164 0.585596    0.129    88.57 <= SB
   1 HLA-B*08:01      QAMLKWAQM QAMLKWAQM  0  0  0  0  0    QAMLKWAQM         PEPLIST 0.5534180    0.173 0.574210    0.145   100.18 <= SB
   1 HLA-B*08:01      HMFMKMLRM HMFMKMLRM  0  0  0  0  0    HMFMKMLRM         PEPLIST 0.5416450    0.184 0.597321    0.116    78.01 <= SB
   1 HLA-B*08:01      QMDLKCVSM QMDLKCVSM  0  0  0  0  0    QMDLKCVSM         PEPLIST 0.5359200    0.190 0.390048    0.860   734.76 <= SB
   1 HLA-B*08:01      WPMLKMCKM WPMLKMCKM  0  0  0  0  0    WPMLKMCKM         PEPLIST 0.5339990    0.192 0.723766    0.024    19.86 <= SB
   1 HLA-B*08:01      WMDCKHQSM WMDCKHQSM  0  0  0  0  0    WMDCKHQSM         PEPLIST 0.5183500    0.206 0.662789    0.060    38.42 <= SB
   1 HLA-B*08:01      QAYLKWAQM QAYLKWAQM  0  0  0  0  0    QAYLKWAQM         PEPLIST 0.5170680    0.208 0.439201    0.557   431.70 <= SB
   1 HLA-B*08:01      HAMLKQADM HAMLKQADM  0  0  0  0  0    HAMLKQADM         PEPLIST 0.5138050    0.211 0.526551    0.242   167.77 <= SB
   1 HLA-B*08:01      WPTLKMLKM WPTLKMLKM  0  0  0  0  0    WPTLKMLKM         PEPLIST 0.5067820    0.217 0.463524    0.442   331.81 <= SB
   1 HLA-B*08:01      WPMMKMDKM WPMMKMDKM  0  0  0  0  0    WPMMKMDKM         PEPLIST 0.5059250    0.218 0.619680    0.094    61.25 <= SB
   1 HLA-B*08:01      WPAMKCVKM WPAMKCVKM  0  0  0  0  0    WPAMKCVKM         PEPLIST 0.4965750    0.226 0.585830    0.129    88.34 <= SB
   1 HLA-B*08:01      WPTMKWLQM WPTMKWLQM  0  0  0  0  0    WPTMKWLQM         PEPLIST 0.4890260    0.233 0.606109    0.106    70.94 <= SB
   1 HLA-B*08:01      QMAPKQDSM QMAPKQDSM  0  0  0  0  0    QMAPKQDSM         PEPLIST 0.4769330    0.244 0.306950    1.863  1805.60 <= SB
   1 HLA-B*08:01      QMASKGASM QMASKGASM  0  0  0  0  0    QMASKGASM         PEPLIST 0.4736760    0.247 0.509740    0.287   201.24 <= SB
   1 HLA-B*08:01      QMPMKWVTM QMPMKWVTM  0  0  0  0  0    QMPMKWVTM         PEPLIST 0.4630350    0.258 0.441847    0.542   419.51 <= SB
   1 HLA-B*08:01      QAHLKHDRM QAHLKHDRM  0  0  0  0  0    QAHLKHDRM         PEPLIST 0.4601770    0.262 0.354859    1.165  1075.22 <= SB
   1 HLA-B*08:01      CPHLKCLQM CPHLKCLQM  0  0  0  0  0    CPHLKCLQM         PEPLIST 0.4538310    0.269 0.602840    0.110    73.49 <= SB
   1 HLA-B*08:01      QMAMKWATM QMAMKWATM  0  0  0  0  0    QMAMKWATM         PEPLIST 0.4477200    0.276 0.626493    0.089    56.90 <= SB
   1 HLA-B*08:01      QMWLKQLRM QMWLKQLRM  0  0  0  0  0    QMWLKQLRM         PEPLIST 0.4476410    0.276 0.470363    0.413   308.14 <= SB
   1 HLA-B*08:01      WAHLKQFRM WAHLKQFRM  0  0  0  0  0    WAHLKQFRM         PEPLIST 0.4358440    0.290 0.569330    0.152   105.61 <= SB
   1 HLA-B*08:01      HMCMKHDSM HMCMKHDSM  0  0  0  0  0    HMCMKHDSM         PEPLIST 0.4315170    0.295 0.559503    0.170   117.46 <= SB
   1 HLA-B*08:01      QPDLKCLKM QPDLKCLKM  0  0  0  0  0    QPDLKCLKM         PEPLIST 0.4194150    0.310 0.219922    4.446  4629.81 <= SB
   1 HLA-B*08:01      QMHLKCLCM QMHLKCLCM  0  0  0  0  0    QMHLKCLCM         PEPLIST 0.4160970    0.315 0.648940    0.070    44.63 <= SB
   1 HLA-B*08:01      WLALKWATM WLALKWATM  0  0  0  0  0    WLALKWATM         PEPLIST 0.4159420    0.315 0.699632    0.038    25.79 <= SB
   1 HLA-B*08:01      WARCKIMKM WARCKIMKM  0  0  0  0  0    WARCKIMKM         PEPLIST 0.4159010    0.315 0.709965    0.031    23.06 <= SB
   1 HLA-B*08:01      CAMLKMLSM CAMLKMLSM  0  0  0  0  0    CAMLKMLSM         PEPLIST 0.4086050    0.326 0.726068    0.023    19.37 <= SB
   1 HLA-B*08:01      WMAMKTDSM WMAMKTDSM  0  0  0  0  0    WMAMKTDSM         PEPLIST 0.4051090    0.331 0.682284    0.049    31.11 <= SB
   1 HLA-B*08:01      HPCMKWVRM HPCMKWVRM  0  0  0  0  0    HPCMKWVRM         PEPLIST 0.4027510    0.334 0.389726    0.863   737.33 <= SB
   1 HLA-B*08:01      QMWLKMVKM QMWLKMVKM  0  0  0  0  0    QMWLKMVKM         PEPLIST 0.3972810    0.342 0.401832    0.773   646.81 <= SB
   1 HLA-B*08:01      QMTWKHQKM QMTWKHQKM  0  0  0  0  0    QMTWKHQKM         PEPLIST 0.3873260    0.356 0.370505    1.024   907.78 <= SB
   1 HLA-B*08:01      LMCPKWVSM LMCPKWVSM  0  0  0  0  0    LMCPKWVSM         PEPLIST 0.3817380    0.364 0.452617    0.487   373.37 <= SB
   1 HLA-B*08:01      WMKSHCIRM WMKSHCIRM  0  0  0  0  0    WMKSHCIRM         PEPLIST 0.3807280    0.366 0.690046    0.044    28.61 <= SB
   1 HLA-B*08:01      QMALRMAKM QMALRMAKM  0  0  0  0  0    QMALRMAKM         PEPLIST 0.3793200    0.368 0.492743    0.339   241.87 <= SB
   1 HLA-B*08:01      QMPRKQLKM QMPRKQLKM  0  0  0  0  0    QMPRKQLKM         PEPLIST 0.3736890    0.376 0.289404    2.213  2183.08 <= SB
   1 HLA-B*08:01      HPCMKHDRM HPCMKHDRM  0  0  0  0  0    HPCMKHDRM         PEPLIST 0.3707230    0.380 0.351355    1.199  1116.77 <= SB
   1 HLA-B*08:01      HPDSKCLCM HPDSKCLCM  0  0  0  0  0    HPDSKCLCM         PEPLIST 0.3691090    0.382 0.310639    1.789  1734.95 <= SB
   1 HLA-B*08:01      QMDLKMLKM QMDLKMLKM  0  0  0  0  0    QMDLKMLKM         PEPLIST 0.3677020    0.384 0.226810    4.117  4297.31 <= SB
   1 HLA-B*08:01      QMDLKMLKM QMDLKMLKM  0  0  0  0  0    QMDLKMLKM         PEPLIST 0.3677020    0.384 0.226810    4.117  4297.31 <= SB
   1 HLA-B*08:01      HAWLKCLKM HAWLKCLKM  0  0  0  0  0    HAWLKCLKM         PEPLIST 0.3670050    0.385 0.467525    0.425   317.75 <= SB
   1 HLA-B*08:01      QAMPKCPRM QAMPKCPRM  0  0  0  0  0    QAMPKCPRM         PEPLIST 0.3655450    0.387 0.329365    1.497  1416.75 <= SB
   1 HLA-B*08:01      QMDLKQLCM QMDLKQLCM  0  0  0  0  0    QMDLKQLCM         PEPLIST 0.3632990    0.390 0.304299    1.918  1858.14 <= SB
   1 HLA-B*08:01      HMWSKCLKM HMWSKCLKM  0  0  0  0  0    HMWSKCLKM         PEPLIST 0.3606820    0.394 0.529246    0.233   162.95 <= SB
   1 HLA-B*08:01      QMKSNCKSM QMKSNCKSM  0  0  0  0  0    QMKSNCKSM         PEPLIST 0.3544420    0.404 0.522680    0.253   174.95 <= SB
   1 HLA-B*08:01      HMHPTCQSM HMHPTCQSM  0  0  0  0  0    HMHPTCQSM         PEPLIST 0.3535330    0.406 0.380151    0.941   817.81 <= SB
   1 HLA-B*08:01      QPALKQDKM QPALKQDKM  0  0  0  0  0    QPALKQDKM         PEPLIST 0.3456220    0.420 0.193672    5.924  6150.51 <= SB
   1 HLA-B*08:01      QMCLKHCSM QMCLKHCSM  0  0  0  0  0    QMCLKHCSM         PEPLIST 0.3437240    0.423 0.587891    0.126    86.39 <= SB
   1 HLA-B*08:01      QPMWRQDIM QPMWRQDIM  0  0  0  0  0    QPMWRQDIM         PEPLIST 0.3420570    0.426 0.448261    0.507   391.39 <= SB
   1 HLA-B*08:01      CPMLKCTRM CPMLKCTRM  0  0  0  0  0    CPMLKCTRM         PEPLIST 0.3387050    0.432 0.664838    0.059    37.58 <= SB
   1 HLA-B*08:01      CMALKHCSM CMALKHCSM  0  0  0  0  0    CMALKHCSM         PEPLIST 0.3384080    0.433 0.769959    0.010    12.05 <= SB
   1 HLA-B*08:01      QRMPKMQKM QRMPKMQKM  0  0  0  0  0    QRMPKMQKM         PEPLIST 0.3378200    0.434 0.247023    3.331  3453.16 <= SB
   1 HLA-B*08:01      CPMSMHQSM CPMSMHQSM  0  0  0  0  0    CPMSMHQSM         PEPLIST 0.3348870    0.439 0.638965    0.080    49.72 <= SB
   1 HLA-B*08:01      QPKCHCVKM QPKCHCVKM  0  0  0  0  0    QPKCHCVKM         PEPLIST 0.3329270    0.443 0.467622    0.425   317.42 <= SB
   1 HLA-B*08:01      QAWCKHMQM QAWCKHMQM  0  0  0  0  0    QAWCKHMQM         PEPLIST 0.3302170    0.448 0.546962    0.190   134.53 <= SB
   1 HLA-B*08:01      QMALKCLKM QMALKCLKM  0  0  0  0  0    QMALKCLKM         PEPLIST 0.3237060    0.460 0.468141    0.423   315.64 <= SB
   1 HLA-B*08:01      QRMPKMLKM QRMPKMLKM  0  0  0  0  0    QRMPKMLKM         PEPLIST 0.3211200    0.464 0.276646    2.465  2506.22 <= SB
   1 HLA-B*08:01      WMTLKHDQM WMTLKHDQM  0  0  0  0  0    WMTLKHDQM         PEPLIST 0.3205400    0.465 0.525435    0.245   169.81 <= SB
   1 HLA-B*08:01      HMCLKQVCM HMCLKQVCM  0  0  0  0  0    HMCLKQVCM         PEPLIST 0.3172750    0.471 0.433972    0.586   456.82 <= SB
   1 HLA-B*08:01      WPACKCQSM WPACKCQSM  0  0  0  0  0    WPACKCQSM         PEPLIST 0.3167380    0.472 0.688611    0.045    29.05 <= SB
   1 HLA-B*08:01      LMADKWCSM LMADKWCSM  0  0  0  0  0    LMADKWCSM         PEPLIST 0.3113500    0.482 0.604612    0.108    72.10 <= SB
   1 HLA-B*08:01      HMCQKCWSM HMCQKCWSM  0  0  0  0  0    HMCQKCWSM         PEPLIST 0.3075780    0.489 0.566818    0.157   108.52 <= SB
   1 HLA-B*08:01      VPLPMWQSM VPLPMWQSM  0  0  0  0  0    VPLPMWQSM         PEPLIST 0.2992080    0.505 0.279249    2.414  2436.62 <= WB
   1 HLA-B*08:01      WMDRKCFSM WMDRKCFSM  0  0  0  0  0    WMDRKCFSM         PEPLIST 0.2923840    0.522 0.657666    0.064    40.61 <= WB
   1 HLA-B*08:01      QMAMKQCKM QMAMKQCKM  0  0  0  0  0    QMAMKQCKM         PEPLIST 0.2760990    0.563 0.455898    0.473   360.35 <= WB
   1 HLA-B*08:01      QAMCKQLKM QAMCKQLKM  0  0  0  0  0    QAMCKQLKM         PEPLIST 0.2723740    0.572 0.452729    0.487   372.92 <= WB
   1 HLA-B*08:01      QMALKCFQM QMALKCFQM  0  0  0  0  0    QMALKCFQM         PEPLIST 0.2721930    0.573 0.516634    0.269   186.78 <= WB
   1 HLA-B*08:01      QAWSKCVQM QAWSKCVQM  0  0  0  0  0    QAWSKCVQM         PEPLIST 0.2700430    0.578 0.320665    1.630  1556.59 <= WB
   1 HLA-B*08:01      HMCPKWVRM HMCPKWVRM  0  0  0  0  0    HMCPKWVRM         PEPLIST 0.2672950    0.585 0.306059    1.882  1823.09 <= WB
   1 HLA-B*08:01      WMDLKCLKM WMDLKCLKM  0  0  0  0  0    WMDLKCLKM         PEPLIST 0.2568180    0.612 0.453160    0.485   371.18 <= WB
   1 HLA-B*08:01      LPLVHWVRM LPLVHWVRM  0  0  0  0  0    LPLVHWVRM         PEPLIST 0.2565430    0.613 0.414284    0.689   565.28 <= WB
   1 HLA-B*08:01      WMALKCLKM WMALKCLKM  0  0  0  0  0    WMALKCLKM         PEPLIST 0.2543430    0.619 0.632056    0.085    53.57 <= WB
   1 HLA-B*08:01      QADPKCLKM QADPKCLKM  0  0  0  0  0    QADPKCLKM         PEPLIST 0.2515160    0.626 0.133691   12.447 11769.55 <= WB
   1 HLA-B*08:01      QMDSKMFKM QMDSKMFKM  0  0  0  0  0    QMDSKMFKM         PEPLIST 0.2413660    0.654 0.210651    4.927  5118.32 <= WB
   1 HLA-B*08:01      QMCLKWVTM QMCLKWVTM  0  0  0  0  0    QMCLKWVTM         PEPLIST 0.2392040    0.659 0.394706    0.825   698.65 <= WB
   1 HLA-B*08:01      QLALKMCKM QLALKMCKM  0  0  0  0  0    QLALKMCKM         PEPLIST 0.2357560    0.669 0.385147    0.898   774.78 <= WB
   1 HLA-B*08:01      QAACKHCSM QAACKHCSM  0  0  0  0  0    QAACKHCSM         PEPLIST 0.2332030    0.675 0.595154    0.118    79.87 <= WB
   1 HLA-B*08:01      QMDLKWAKM QMDLKWAKM  0  0  0  0  0    QMDLKWAKM         PEPLIST 0.2306870    0.682 0.237273    3.684  3837.35 <= WB
   1 HLA-B*08:01      LAHCKWASM LAHCKWASM  0  0  0  0  0    LAHCKWASM         PEPLIST 0.2291260    0.686 0.677361    0.052    32.81 <= WB
   1 HLA-B*08:01      QPCQKWCTM QPCQKWCTM  0  0  0  0  0    QPCQKWCTM         PEPLIST 0.2279670    0.689 0.322136    1.607  1532.01 <= WB
   1 HLA-B*08:01      WMPMKHVTC WMPMKHVTC  0  0  0  0  0    WMPMKHVTC         PEPLIST 0.2275120    0.691 0.451568    0.491   377.63 <= WB
   1 HLA-B*08:01      LPLSNHDSM LPLSNHDSM  0  0  0  0  0    LPLSNHDSM         PEPLIST 0.2268820    0.692 0.333556    1.432  1353.94 <= WB
   1 HLA-B*08:01      LMAMKCFQM LMAMKCFQM  0  0  0  0  0    LMAMKCFQM         PEPLIST 0.2262770    0.694 0.666874    0.058    36.76 <= WB
   1 HLA-B*08:01      QMALKCLCM QMALKCLCM  0  0  0  0  0    QMALKCLCM         PEPLIST 0.2250740    0.697 0.571189    0.149   103.51 <= WB
   1 HLA-B*08:01      CAYLKHARM CAYLKHARM  0  0  0  0  0    CAYLKHARM         PEPLIST 0.2249990    0.697 0.528125    0.237   164.94 <= WB
   1 HLA-B*08:01      QMARKWDTM QMARKWDTM  0  0  0  0  0    QMARKWDTM         PEPLIST 0.2246860    0.698 0.440105    0.552   427.49 <= WB
   1 HLA-B*08:01      QMPRKWVCM QMPRKWVCM  0  0  0  0  0    QMPRKWVCM         PEPLIST 0.2238000    0.701 0.420513    0.657   528.44 <= WB
   1 HLA-B*08:01      HPCWKCVKM HPCWKCVKM  0  0  0  0  0    HPCWKCVKM         PEPLIST 0.2237070    0.701 0.302432    1.955  1896.06 <= WB
   1 HLA-B*08:01      WMCLKQFSM WMCLKQFSM  0  0  0  0  0    WMCLKQFSM         PEPLIST 0.2204110    0.714 0.617262    0.096    62.87 <= WB
   1 HLA-B*08:01      QPDMKMDKM QPDMKMDKM  0  0  0  0  0    QPDMKMDKM         PEPLIST 0.2201830    0.715 0.138185   11.701 11210.96 <= WB
   1 HLA-B*08:01      QMHCKCFSM QMHCKCFSM  0  0  0  0  0    QMHCKCFSM         PEPLIST 0.2173310    0.727 0.718262    0.027    21.08 <= WB
   1 HLA-B*08:01      VMKSFMKQM VMKSFMKQM  0  0  0  0  0    VMKSFMKQM         PEPLIST 0.2165470    0.730 0.345883    1.271  1184.88 <= WB
   1 HLA-B*08:01      QMPDKMVRM QMPDKMVRM  0  0  0  0  0    QMPDKMVRM         PEPLIST 0.2160670    0.732 0.167569    8.081  8157.71 <= WB
   1 HLA-B*08:01      CMKRDHKSM CMKRDHKSM  0  0  0  0  0    CMKRDHKSM         PEPLIST 0.2153110    0.735 0.599687    0.113    76.04 <= WB
   1 HLA-B*08:01      WMDLKCQCM WMDLKCQCM  0  0  0  0  0    WMDLKCQCM         PEPLIST 0.2144670    0.738 0.519201    0.262   181.66 <= WB
   1 HLA-B*08:01      QMCPKMLKM QMCPKMLKM  0  0  0  0  0    QMCPKMLKM         PEPLIST 0.2142830    0.739 0.214425    4.729  4913.53 <= WB
   1 HLA-B*08:01      HMKSCMLSM HMKSCMLSM  0  0  0  0  0    HMKSCMLSM         PEPLIST 0.2139270    0.740 0.581840    0.135    92.24 <= WB
   1 HLA-B*08:01      CMDPKWMKM CMDPKWMKM  0  0  0  0  0    CMDPKWMKM         PEPLIST 0.2129220    0.744 0.289950    2.202  2170.22 <= WB
   1 HLA-B*08:01      QMAMKCLCM QMAMKCLCM  0  0  0  0  0    QMAMKCLCM         PEPLIST 0.2127200    0.745 0.621499    0.093    60.06 <= WB
   1 HLA-B*08:01      QMKMLMDSM QMKMLMDSM  0  0  0  0  0    QMKMLMDSM         PEPLIST 0.2117730    0.749 0.482156    0.373   271.23 <= WB
   1 HLA-B*08:01      CPDLKWLKM CPDLKWLKM  0  0  0  0  0    CPDLKWLKM         PEPLIST 0.2082550    0.763 0.268836    2.670  2727.20 <= WB
   1 HLA-B*08:01      VMADKQDTM VMADKQDTM  0  0  0  0  0    VMADKQDTM         PEPLIST 0.2080000    0.764 0.219000    4.490  4676.23 <= WB
   1 HLA-B*08:01      WPKWHCFRM WPKWHCFRM  0  0  0  0  0    WPKWHCFRM         PEPLIST 0.2068950    0.768 0.597011    0.116    78.28 <= WB
   1 HLA-B*08:01      CMDPKCVKM CMDPKCVKM  0  0  0  0  0    CMDPKCVKM         PEPLIST 0.2048000    0.776 0.255759    3.043  3141.71 <= WB
   1 HLA-B*08:01      WPDCKWLAM WPDCKWLAM  0  0  0  0  0    WPDCKWLAM         PEPLIST 0.2029810    0.784 0.536782    0.211   150.19 <= WB
   1 HLA-B*08:01      QMAMKCFKM QMAMKCFKM  0  0  0  0  0    QMAMKCFKM         PEPLIST 0.2029720    0.784 0.522801    0.252   174.72 <= WB
   1 HLA-B*08:01      HMKPHMQKY HMKPHMQKY  0  0  0  0  0    HMKPHMQKY         PEPLIST 0.2001090    0.795 0.177922    7.122  7293.23 <= WB
   1 HLA-B*08:01      WMDMKMARM WMDMKMARM  0  0  0  0  0    WMDMKMARM         PEPLIST 0.1950630    0.822 0.448868    0.504   388.82 <= WB
   1 HLA-B*08:01      QMCLKMFSM QMCLKMFSM  0  0  0  0  0    QMCLKMFSM         PEPLIST 0.1945550    0.825 0.470303    0.414   308.34 <= WB
   1 HLA-B*08:01      WMCMKIQCM WMCMKIQCM  0  0  0  0  0    WMCMKIQCM         PEPLIST 0.1928920    0.834 0.610450    0.101    67.68 <= WB
   1 HLA-B*08:01      QMTCKMVSM QMTCKMVSM  0  0  0  0  0    QMTCKMVSM         PEPLIST 0.1927050    0.835 0.487620    0.355   255.66 <= WB
   1 HLA-B*08:01      CMDMKWVTM CMDMKWVTM  0  0  0  0  0    CMDMKWVTM         PEPLIST 0.1921150    0.838 0.437174    0.568   441.27 <= WB
   1 HLA-B*08:01      QADLKCLKM QADLKCLKM  0  0  0  0  0    QADLKCLKM         PEPLIST 0.1902290    0.849 0.168726    7.968  8056.23 <= WB
   1 HLA-B*08:01      QADLKCLKM QADLKCLKM  0  0  0  0  0    QADLKCLKM         PEPLIST 0.1902290    0.849 0.168726    7.968  8056.23 <= WB
   1 HLA-B*08:01      WMCLKCQSM WMCLKCQSM  0  0  0  0  0    WMCLKCQSM         PEPLIST 0.1901110    0.850 0.617187    0.096    62.93 <= WB
   1 HLA-B*08:01      WMCLKCQSM WMCLKCQSM  0  0  0  0  0    WMCLKCQSM         PEPLIST 0.1901110    0.850 0.617187    0.096    62.93 <= WB
   1 HLA-B*08:01      QAMCKWATM QAMCKWATM  0  0  0  0  0    QAMCKWATM         PEPLIST 0.1897330    0.852 0.623753    0.091    58.61 <= WB
   1 HLA-B*08:01      QMACKCKSM QMACKCKSM  0  0  0  0  0    QMACKCKSM         PEPLIST 0.1892980    0.854 0.604626    0.108    72.09 <= WB
   1 HLA-B*08:01      WMCIKWVSM WMCIKWVSM  0  0  0  0  0    WMCIKWVSM         PEPLIST 0.1888790    0.857 0.620501    0.093    60.71 <= WB
   1 HLA-B*08:01      QMKSTMVCM QMKSTMVCM  0  0  0  0  0    QMKSTMVCM         PEPLIST 0.1874560    0.865 0.377827    0.961   838.63 <= WB
   1 HLA-B*08:01      QMDCKCHQM QMDCKCHQM  0  0  0  0  0    QMDCKCHQM         PEPLIST 0.1870860    0.867 0.332528    1.448  1369.09 <= WB
   1 HLA-B*08:01      QPAMKNDRM QPAMKNDRM  0  0  0  0  0    QPAMKNDRM         PEPLIST 0.1845540    0.881 0.214244    4.738  4923.16 <= WB
   1 HLA-B*08:01      HMKRCMYTM HMKRCMYTM  0  0  0  0  0    HMKRCMYTM         PEPLIST 0.1822980    0.894 0.637599    0.081    50.46 <= WB
   1 HLA-B*08:01      QMKMRHKMY QMKMRHKMY  0  0  0  0  0    QMKMRHKMY         PEPLIST 0.1756400    0.930 0.345787    1.272  1186.12 <= WB
   1 HLA-B*08:01      CAYLKHLDM CAYLKHLDM  0  0  0  0  0    CAYLKHLDM         PEPLIST 0.1745160    0.936 0.528089    0.237   165.00 <= WB
   1 HLA-B*08:01      QAICKCMSM QAICKCMSM  0  0  0  0  0    QAICKCMSM         PEPLIST 0.1739850    0.939 0.566102    0.158   109.36 <= WB
   1 HLA-B*08:01      CMKCHCHAM CMKCHCHAM  0  0  0  0  0    CMKCHCHAM         PEPLIST 0.1728370    0.945 0.766010    0.011    12.58 <= WB
   1 HLA-B*08:01      QRALRMYKM QRALRMYKM  0  0  0  0  0    QRALRMYKM         PEPLIST 0.1700160    0.960 0.322155    1.606  1531.70 <= WB
   1 HLA-B*08:01      HMCPKCAKM HMCPKCAKM  0  0  0  0  0    HMCPKCAKM         PEPLIST 0.1697780    0.961 0.305900    1.886  1826.23 <= WB
   1 HLA-B*08:01      WMTRKCTRM WMTRKCTRM  0  0  0  0  0    WMTRKCTRM         PEPLIST 0.1683370    0.969 0.597209    0.116    78.11 <= WB
   1 HLA-B*08:01      CAFSKMLTM CAFSKMLTM  0  0  0  0  0    CAFSKMLTM         PEPLIST 0.1681090    0.970 0.442849    0.537   414.99 <= WB
   1 HLA-B*08:01      CPKSTCVSM CPKSTCVSM  0  0  0  0  0    CPKSTCVSM         PEPLIST 0.1680410    0.970 0.457904    0.465   352.61 <= WB
   1 HLA-B*08:01      LPDMTWVTM LPDMTWVTM  0  0  0  0  0    LPDMTWVTM         PEPLIST 0.1678780    0.971 0.209623    4.981  5175.57 <= WB
   1 HLA-B*08:01      WPDLKCDKM WPDLKCDKM  0  0  0  0  0    WPDLKCDKM         PEPLIST 0.1674520    0.974 0.256383    3.022  3120.57 <= WB
   1 HLA-B*08:01      HPCMKMDRM HPCMKMDRM  0  0  0  0  0    HPCMKMDRM         PEPLIST 0.1622330    1.002 0.243051    3.463  3604.80 <= WB
   1 HLA-B*08:01      HPLQWHCRM HPLQWHCRM  0  0  0  0  0    HPLQWHCRM         PEPLIST 0.1606410    1.015 0.346046    1.268  1182.80 <= WB
   1 HLA-B*08:01      HMCLKCVRM HMCLKCVRM  0  0  0  0  0    HMCLKCVRM         PEPLIST 0.1594000    1.025 0.402891    0.765   639.44 <= WB
   1 HLA-B*08:01      QADMKWFKM QADMKWFKM  0  0  0  0  0    QADMKWFKM         PEPLIST 0.1593770    1.025 0.209908    4.966  5159.63 <= WB
   1 HLA-B*08:01      QMNCKQFKM QMNCKQFKM  0  0  0  0  0    QMNCKQFKM         PEPLIST 0.1581270    1.035 0.418926    0.665   537.59 <= WB
   1 HLA-B*08:01      LPACKCLKM LPACKCLKM  0  0  0  0  0    LPACKCLKM         PEPLIST 0.1576100    1.039 0.483499    0.368   267.31 <= WB
   1 HLA-B*08:01      WIPLKCMQM WIPLKCMQM  0  0  0  0  0    WIPLKCMQM         PEPLIST 0.1571070    1.044 0.416451    0.678   552.18 <= WB
   1 HLA-B*08:01      HMDRTWVTM HMDRTWVTM  0  0  0  0  0    HMDRTWVTM         PEPLIST 0.1546950    1.063 0.233219    3.844  4009.41 <= WB
   1 HLA-B*08:01      VPMPWMTRM VPMPWMTRM  0  0  0  0  0    VPMPWMTRM         PEPLIST 0.1544050    1.066 0.231417    3.915  4088.35 <= WB
   1 HLA-B*08:01      CPKRTMVKM CPKRTMVKM  0  0  0  0  0    CPKRTMVKM         PEPLIST 0.1532980    1.075 0.340574    1.338  1254.94 <= WB
   1 HLA-B*08:01      HADRNWVTM HADRNWVTM  0  0  0  0  0    HADRNWVTM         PEPLIST 0.1524740    1.081 0.197789    5.657  5882.55 <= WB
   1 HLA-B*08:01      CMNPKQLDM CMNPKQLDM  0  0  0  0  0    CMNPKQLDM         PEPLIST 0.1497750    1.103 0.365998    1.062   953.14 <= WB
   1 HLA-B*08:01      QPKLCTKMM QPKLCTKMM  0  0  0  0  0    QPKLCTKMM         PEPLIST 0.1474760    1.121 0.295564    2.091  2042.32 <= WB
   1 HLA-B*08:01      QMKRTCLKM QMKRTCLKM  0  0  0  0  0    QMKRTCLKM         PEPLIST 0.1445300    1.144 0.417796    0.671   544.20 <= WB
   1 HLA-B*08:01      QAMLRQLQY QAMLRQLQY  0  0  0  0  0    QAMLRQLQY         PEPLIST 0.1433640    1.153 0.208527    5.040  5237.31 <= WB
   1 HLA-B*08:01      QMALTHVQM QMALTHVQM  0  0  0  0  0    QMALTHVQM         PEPLIST 0.1430750    1.155 0.270262    2.630  2685.45 <= WB
   1 HLA-B*08:01      HMDRMCKSM HMDRMCKSM  0  0  0  0  0    HMDRMCKSM         PEPLIST 0.1424650    1.160 0.370897    1.021   903.93 <= WB
   1 HLA-B*08:01      HMHPMCFTM HMHPMCFTM  0  0  0  0  0    HMHPMCFTM         PEPLIST 0.1400810    1.178 0.430785    0.603   472.85 <= WB
   1 HLA-B*08:01      HPCLKCDKM HPCLKCDKM  0  0  0  0  0    HPCLKCDKM         PEPLIST 0.1395170    1.182 0.233076    3.849  4015.62 <= WB
   1 HLA-B*08:01      CPHCKMDSM CPHCKMDSM  0  0  0  0  0    CPHCKMDSM         PEPLIST 0.1388930    1.187 0.522960    0.252   174.42 <= WB
   1 HLA-B*08:01      HMDLKCDRM HMDLKCDRM  0  0  0  0  0    HMDLKCDRM         PEPLIST 0.1386520    1.189 0.223265    4.286  4465.34 <= WB
   1 HLA-B*08:01      QADLKCFKM QADLKCFKM  0  0  0  0  0    QADLKCFKM         PEPLIST 0.1379910    1.194 0.180763    6.881  7072.45 <= WB
   1 HLA-B*08:01      QRMPKCACM QRMPKCACM  0  0  0  0  0    QRMPKCACM         PEPLIST 0.1375020    1.198 0.397478    0.803   678.00 <= WB
   1 HLA-B*08:01      QAMCKNDSM QAMCKNDSM  0  0  0  0  0    QAMCKNDSM         PEPLIST 0.1370040    1.203 0.432939    0.592   461.96 <= WB
   1 HLA-B*08:01      LPDMTCVSM LPDMTCVSM  0  0  0  0  0    LPDMTCVSM         PEPLIST 0.1360150    1.213 0.253612    3.114  3215.55 <= WB
   1 HLA-B*08:01      CPKMWQAQM CPKMWQAQM  0  0  0  0  0    CPKMWQAQM         PEPLIST 0.1359300    1.214 0.402009    0.771   645.57 <= WB
   1 HLA-B*08:01      WMASKMCKM WMASKMCKM  0  0  0  0  0    WMASKMCKM         PEPLIST 0.1331750    1.244 0.566358    0.157   109.06 <= WB
   1 HLA-B*08:01      QAMCKMFKM QAMCKMFKM  0  0  0  0  0    QAMCKMFKM         PEPLIST 0.1305970    1.272 0.498411    0.321   227.48 <= WB
   1 HLA-B*08:01      WPDLTCVSM WPDLTCVSM  0  0  0  0  0    WPDLTCVSM         PEPLIST 0.1294220    1.285 0.305377    1.897  1836.59 <= WB
   1 HLA-B*08:01      QPCSKCFKM QPCSKCFKM  0  0  0  0  0    QPCSKCFKM         PEPLIST 0.1289040    1.290 0.241616    3.512  3661.20 <= WB
   1 HLA-B*08:01      HMCLKQDKM HMCLKQDKM  0  0  0  0  0    HMCLKQDKM         PEPLIST 0.1282420    1.298 0.230197    3.963  4142.68 <= WB
   1 HLA-B*08:01      QMPMKCFKM QMPMKCFKM  0  0  0  0  0    QMPMKCFKM         PEPLIST 0.1278740    1.301 0.367056    1.053   942.29 <= WB
   1 HLA-B*08:01      HMKWMCQCM HMKWMCQCM  0  0  0  0  0    HMKWMCQCM         PEPLIST 0.1270740    1.309 0.583917    0.132    90.19 <= WB
   1 HLA-B*08:01      QRKPWMASM QRKPWMASM  0  0  0  0  0    QRKPWMASM         PEPLIST 0.1263440    1.315 0.234941    3.776  3935.40 <= WB
   1 HLA-B*08:01      QAWCKQVKM QAWCKQVKM  0  0  0  0  0    QAWCKQVKM         PEPLIST 0.1255950    1.322 0.272072    2.579  2633.37 <= WB
   1 HLA-B*08:01      HPKMCWDSM HPKMCWDSM  0  0  0  0  0    HPKMCWDSM         PEPLIST 0.1254940    1.323 0.456197    0.472   359.18 <= WB
   1 HLA-B*08:01      WPDLWHDTM WPDLWHDTM  0  0  0  0  0    WPDLWHDTM         PEPLIST 0.1252810    1.325 0.277649    2.445  2479.17 <= WB
   1 HLA-B*08:01      QMHLWHYRM QMHLWHYRM  0  0  0  0  0    QMHLWHYRM         PEPLIST 0.1227770    1.348 0.430666    0.604   473.46 <= WB
   1 HLA-B*08:01      QMKCHMFRM QMKCHMFRM  0  0  0  0  0    QMKCHMFRM         PEPLIST 0.1222020    1.353 0.562890    0.164   113.23 <= WB
   1 HLA-B*08:01      CMWSKWKAM CMWSKWKAM  0  0  0  0  0    CMWSKWKAM         PEPLIST 0.1209320    1.365 0.614239    0.098    64.97 <= WB
   1 HLA-B*08:01      VMCSKMQKM VMCSKMQKM  0  0  0  0  0    VMCSKMQKM         PEPLIST 0.1198420    1.375 0.218319    4.524  4710.81 <= WB
   1 HLA-B*08:01      CADLKCHKM CADLKCHKM  0  0  0  0  0    CADLKCHKM         PEPLIST 0.1185160    1.387 0.243962    3.433  3569.44 <= WB
   1 HLA-B*08:01      VPKPMCDRM VPKPMCDRM  0  0  0  0  0    VPKPMCDRM         PEPLIST 0.1167590    1.405 0.205483    5.208  5412.67 <= WB
   1 HLA-B*08:01      QAMCKMAKM QAMCKMAKM  0  0  0  0  0    QAMCKMAKM         PEPLIST 0.1166810    1.406 0.446737    0.515   397.89 <= WB
   1 HLA-B*08:01      QMCLKMDSM QMCLKMDSM  0  0  0  0  0    QMCLKMDSM         PEPLIST 0.1161190    1.413 0.310463    1.792  1738.26 <= WB
   1 HLA-B*08:01      QMCLKMDSM QMCLKMDSM  0  0  0  0  0    QMCLKMDSM         PEPLIST 0.1161190    1.413 0.310463    1.792  1738.26 <= WB
   1 HLA-B*08:01      CMDPKCFKM CMDPKCFKM  0  0  0  0  0    CMDPKCFKM         PEPLIST 0.1149110    1.428 0.267810    2.698  2757.65 <= WB
   1 HLA-B*08:01      QARCKMFRM QARCKMFRM  0  0  0  0  0    QARCKMFRM         PEPLIST 0.1143400    1.435 0.459696    0.458   345.84 <= WB
   1 HLA-B*08:01      HPRLCHDRM HPRLCHDRM  0  0  0  0  0    HPRLCHDRM         PEPLIST 0.1138860    1.441 0.358412    1.131  1034.67 <= WB
   1 HLA-B*08:01      QRDLKCLKM QRDLKCLKM  0  0  0  0  0    QRDLKCLKM         PEPLIST 0.1129690    1.452 0.156983    9.185  9147.69 <= WB
   1 HLA-B*08:01      HAMRMCHRM HAMRMCHRM  0  0  0  0  0    HAMRMCHRM         PEPLIST 0.1129000    1.453 0.486120    0.360   259.84 <= WB
   1 HLA-B*08:01      CADPKCVKM CADPKCVKM  0  0  0  0  0    CADPKCVKM         PEPLIST 0.1127250    1.455 0.160440    8.806  8811.86 <= WB
   1 HLA-B*08:01      QADLKCTCM QADLKCTCM  0  0  0  0  0    QADLKCTCM         PEPLIST 0.1124540    1.459 0.214804    4.709  4893.42 <= WB
   1 HLA-B*08:01      QIKLWQTRM QIKLWQTRM  0  0  0  0  0    QIKLWQTRM         PEPLIST 0.1114830    1.471 0.214146    4.743  4928.38 <= WB
   1 HLA-B*08:01      QMPRKCACM QMPRKCACM  0  0  0  0  0    QMPRKCACM         PEPLIST 0.1114710    1.471 0.435175    0.579   450.92 <= WB
   1 HLA-B*08:01      QRMPMWVSM QRMPMWVSM  0  0  0  0  0    QRMPMWVSM         PEPLIST 0.1106860    1.481 0.285235    2.296  2283.81 <= WB
   1 HLA-B*08:01      WMALKMDKM WMALKMDKM  0  0  0  0  0    WMALKMDKM         PEPLIST 0.1101280    1.488 0.425436    0.631   501.02 <= WB
   1 HLA-B*08:01      QRNLKMAKM QRNLKMAKM  0  0  0  0  0    QRNLKMAKM         PEPLIST 0.1086670    1.506 0.211518    4.881  5070.53 <= WB
   1 HLA-B*08:01      QMCSKWLKM QMCSKWLKM  0  0  0  0  0    QMCSKWLKM         PEPLIST 0.1086660    1.506 0.286644    2.268  2249.25 <= WB
   1 HLA-B*08:01      QMACKCLAM QMACKCLAM  0  0  0  0  0    QMACKCLAM         PEPLIST 0.1086560    1.507 0.637427    0.081    50.55 <= WB
   1 HLA-B*08:01      QIAMRNCRM QIAMRNCRM  0  0  0  0  0    QIAMRNCRM         PEPLIST 0.1084590    1.509 0.414204    0.689   565.77 <= WB
   1 HLA-B*08:01      VPKLCMTRM VPKLCMTRM  0  0  0  0  0    VPKLCMTRM         PEPLIST 0.1074320    1.522 0.280160    2.396  2412.72 <= WB
   1 HLA-B*08:01      QMALKWDKM QMALKWDKM  0  0  0  0  0    QMALKWDKM         PEPLIST 0.1072450    1.524 0.284074    2.318  2312.68 <= WB
   1 HLA-B*08:01      QRNPKMCKM QRNPKMCKM  0  0  0  0  0    QRNPKMCKM         PEPLIST 0.1066900    1.531 0.165764    8.262  8318.60 <= WB
   1 HLA-B*08:01      WPRMCIQRM WPRMCIQRM  0  0  0  0  0    WPRMCIQRM         PEPLIST 0.1065620    1.533 0.482403    0.372   270.50 <= WB
   1 HLA-B*08:01      WMKWCHASM WMKWCHASM  0  0  0  0  0    WMKWCHASM         PEPLIST 0.1064960    1.534 0.695235    0.041    27.04 <= WB
   1 HLA-B*08:01      CPKQTWVRM CPKQTWVRM  0  0  0  0  0    CPKQTWVRM         PEPLIST 0.1052910    1.549 0.312815    1.754  1694.58 <= WB
   1 HLA-B*08:01      QMCMKCFSM QMCMKCFSM  0  0  0  0  0    QMCMKCFSM         PEPLIST 0.1040320    1.565 0.547833    0.188   133.27 <= WB
   1 HLA-B*08:01      CMYMKMLRM CMYMKMLRM  0  0  0  0  0    CMYMKMLRM         PEPLIST 0.1039360    1.566 0.557345    0.173   120.23 <= WB
   1 HLA-B*08:01      QMACKMCSM QMACKMCSM  0  0  0  0  0    QMACKMCSM         PEPLIST 0.1038730    1.567 0.613756    0.098    65.31 <= WB
   1 HLA-B*08:01      QAACKWASM QAACKWASM  0  0  0  0  0    QAACKWASM         PEPLIST 0.1033010    1.574 0.472583    0.404   300.83 <= WB
   1 HLA-B*08:01      QRDLKCLCM QRDLKCLCM  0  0  0  0  0    QRDLKCLCM         PEPLIST 0.1016890    1.594 0.219501    4.466  4650.95 <= WB
   1 HLA-B*08:01      QRMPMCTSM QRMPMCTSM  0  0  0  0  0    QRMPMCTSM         PEPLIST 0.1014400    1.598 0.324465    1.571  1493.89 <= WB
   1 HLA-B*08:01      GMKDWQTQM GMKDWQTQM  0  0  0  0  0    GMKDWQTQM         PEPLIST 0.1013050    1.599 0.186873    6.406  6620.02 <= WB
   1 HLA-B*08:01      VPCPCHVTM VPCPCHVTM  0  0  0  0  0    VPCPCHVTM         PEPLIST 0.1009740    1.605 0.175844    7.311  7459.06 <= WB
   1 HLA-B*08:01      HPCLWHLIM HPCLWHLIM  0  0  0  0  0    HPCLWHLIM         PEPLIST 0.1006120    1.612 0.314405    1.728  1665.68 <= WB
   1 HLA-B*08:01      QMDCKWVKM QMDCKWVKM  0  0  0  0  0    QMDCKWVKM         PEPLIST 0.0989810    1.644 0.228509    4.036  4219.03 <= WB
   1 HLA-B*08:01      QPMLWMLKM QPMLWMLKM  0  0  0  0  0    QPMLWMLKM         PEPLIST 0.0988550    1.646 0.274586    2.508  2562.71 <= WB
   1 HLA-B*08:01      QAWLKCQDM QAWLKCQDM  0  0  0  0  0    QAWLKCQDM         PEPLIST 0.0984750    1.653 0.310157    1.797  1744.02 <= WB
   1 HLA-B*08:01      WMCSKWVKM WMCSKWVKM  0  0  0  0  0    WMCSKWVKM         PEPLIST 0.0976200    1.670 0.432993    0.592   461.69 <= WB
   1 HLA-B*08:01      QMCRKWDSM QMCRKWDSM  0  0  0  0  0    QMCRKWDSM         PEPLIST 0.0955130    1.709 0.378707    0.953   830.69 <= WB
   1 HLA-B*08:01      CPHCKCVRM CPHCKCVRM  0  0  0  0  0    CPHCKCVRM         PEPLIST 0.0953860    1.711 0.519678    0.261   180.73 <= WB
   1 HLA-B*08:01      WMCMKMLKM WMCMKMLKM  0  0  0  0  0    WMCMKMLKM         PEPLIST 0.0953130    1.713 0.496282    0.328   232.79 <= WB
   1 HLA-B*08:01      CPKMCQTQM CPKMCQTQM  0  0  0  0  0    CPKMCQTQM         PEPLIST 0.0952720    1.713 0.404939    0.751   625.42 <= WB
   1 HLA-B*08:01      QMDLKQWQY QMDLKQWQY  0  0  0  0  0    QMDLKQWQY         PEPLIST 0.0952610    1.714 0.091940   23.033 18490.42 <= WB
   1 HLA-B*08:01      LIPRKCTRM LIPRKCTRM  0  0  0  0  0    LIPRKCTRM         PEPLIST 0.0929690    1.753 0.317415    1.680  1612.30 <= WB
   1 HLA-B*08:01      VPKWCMTAM VPKWCMTAM  0  0  0  0  0    VPKWCMTAM         PEPLIST 0.0928100    1.756 0.387074    0.883   758.79 <= WB
   1 HLA-B*08:01      MPRMWGDRM MPRMWGDRM  0  0  0  0  0    MPRMWGDRM         PEPLIST 0.0924680    1.762 0.380842    0.935   811.72 <= WB
   1 HLA-B*08:01      HPCSKNDPM HPCSKNDPM  0  0  0  0  0    HPCSKNDPM         PEPLIST 0.0908030    1.791 0.256109    3.031  3129.84 <= WB
   1 HLA-B*08:01      QAPLKMLDM QAPLKMLDM  0  0  0  0  0    QAPLKMLDM         PEPLIST 0.0906630    1.793 0.172982    7.573  7693.66 <= WB
   1 HLA-B*08:01      QRASKMLKM QRASKMLKM  0  0  0  0  0    QRASKMLKM         PEPLIST 0.0904380    1.797 0.187692    6.347  6561.62 <= WB
   1 HLA-B*08:01      WPCMKMDKM WPCMKMDKM  0  0  0  0  0    WPCMKMDKM         PEPLIST 0.0898300    1.808 0.313874    1.736  1675.27 <= WB
   1 HLA-B*08:01      QMKLTWDQM QMKLTWDQM  0  0  0  0  0    QMKLTWDQM         PEPLIST 0.0895120    1.813 0.276927    2.460  2498.61 <= WB
   1 HLA-B*08:01      WMACKQAKM WMACKQAKM  0  0  0  0  0    WMACKQAKM         PEPLIST 0.0887710    1.826 0.546266    0.191   135.54 <= WB
   1 HLA-B*08:01      HPKCWQFIM HPKCWQFIM  0  0  0  0  0    HPKCWQFIM         PEPLIST 0.0880160    1.839 0.430355    0.606   475.06 <= WB
   1 HLA-B*08:01      HMCLKWFRM HMCLKWFRM  0  0  0  0  0    HMCLKWFRM         PEPLIST 0.0866780    1.862 0.422263    0.648   518.52 <= WB
   1 HLA-B*08:01      CIDMKWVQM CIDMKWVQM  0  0  0  0  0    CIDMKWVQM         PEPLIST 0.0862990    1.868 0.255504    3.051  3150.39 <= WB
   1 HLA-B*08:01      QMDWKCFRM QMDWKCFRM  0  0  0  0  0    QMDWKCFRM         PEPLIST 0.0862960    1.868 0.271866    2.585  2639.25 <= WB
   1 HLA-B*08:01      WMTLKCFRM WMTLKCFRM  0  0  0  0  0    WMTLKCFRM         PEPLIST 0.0856770    1.879 0.552112    0.182   127.24 <= WB
   1 HLA-B*08:01      QMPRKWDKM QMPRKWDKM  0  0  0  0  0    QMPRKWDKM         PEPLIST 0.0850130    1.890 0.212641    4.822  5009.29 <= WB
   1 HLA-B*08:01      QMKSCMWTM QMKSCMWTM  0  0  0  0  0    QMKSCMWTM         PEPLIST 0.0844750    1.899 0.454338    0.480   366.48 <= WB
   1 HLA-B*08:01      HPLMWMLRM HPLMWMLRM  0  0  0  0  0    HPLMWMLRM         PEPLIST 0.0837810    1.912 0.275695    2.484  2532.14 <= WB
   1 HLA-B*08:01      QMADKWDKM QMADKWDKM  0  0  0  0  0    QMADKWDKM         PEPLIST 0.0835070    1.917 0.176628    7.240  7396.06 <= WB
   1 HLA-B*08:01      QRCLKHDSM QRCLKHDSM  0  0  0  0  0    QRCLKHDSM         PEPLIST 0.0831000    1.924 0.220475    4.419  4602.19 <= WB
   1 HLA-B*08:01      CMDLKMAKM CMDLKMAKM  0  0  0  0  0    CMDLKMAKM         PEPLIST 0.0829320    1.928 0.268053    2.692  2750.41 <= WB
   1 HLA-B*08:01      QMACKCVKM QMACKCVKM  0  0  0  0  0    QMACKCVKM         PEPLIST 0.0814950    1.954 0.415104    0.685   560.28 <= WB
   1 HLA-B*08:01      QAMLWQTQM QAMLWQTQM  0  0  0  0  0    QAMLWQTQM         PEPLIST 0.0810820    1.962 0.235941    3.736  3893.05 <= WB
   1 HLA-B*08:01      QRMPMCWSM QRMPMCWSM  0  0  0  0  0    QRMPMCWSM         PEPLIST 0.0796220    1.988 0.355129    1.162  1072.09 <= WB
   1 HLA-B*08:01      CMDPKCACM CMDPKCACM  0  0  0  0  0    CMDPKCACM         PEPLIST 0.0795920    1.989 0.345889    1.271  1184.81 <= WB
   1 HLA-B*08:01      QMPCKMTKM QMPCKMTKM  0  0  0  0  0    QMPCKMTKM         PEPLIST 0.0793260    1.994 0.255401    3.055  3153.90 <= WB
   1 HLA-B*08:01      WMTLKCQDM WMTLKCQDM  0  0  0  0  0    WMTLKCQDM         PEPLIST 0.0791750    1.997 0.505803    0.298   210.00 <= WB
---------------------------------------------------------------------------------------------------------------------------
