---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*15:03      RMFDHTDLM RMFDHTDLM  0  0  0  0  0    RMFDHTDLM         PEPLIST 0.8273640    0.071 0.891454    0.014     3.24 <= SB
   1 HLA-B*15:03      KMKDHAMAM KMKDHAMAM  0  0  0  0  0    KMKDHAMAM         PEPLIST 0.8112290    0.084 0.851216    0.042     5.00 <= SB
   1 HLA-B*15:03      RAFDHTDAM RAFDHTDAM  0  0  0  0  0    RAFDHTDAM         PEPLIST 0.7680920    0.113 0.841916    0.052     5.53 <= SB
   1 HLA-B*15:03      HMWPHRMAM HMWPHRMAM  0  0  0  0  0    HMWPHRMAM         PEPLIST 0.7430840    0.130 0.875212    0.022     3.86 <= SB
   1 HLA-B*15:03      KMKDTAMKM KMKDTAMKM  0  0  0  0  0    KMKDTAMKM         PEPLIST 0.6778360    0.195 0.713365    0.365    22.23 <= SB
   1 HLA-B*15:03      RAFQATMKM RAFQATMKM  0  0  0  0  0    RAFQATMKM         PEPLIST 0.6538420    0.220 0.811041    0.090     7.73 <= SB
   1 HLA-B*15:03      KMFIDTMAM KMFIDTMAM  0  0  0  0  0    KMFIDTMAM         PEPLIST 0.6378310    0.238 0.909082    0.009     2.67 <= SB
   1 HLA-B*15:03      HMFKDTMLM HMFKDTMLM  0  0  0  0  0    HMFKDTMLM         PEPLIST 0.6375970    0.238 0.867335    0.025     4.20 <= SB
   1 HLA-B*15:03      KAKPTAMAM KAKPTAMAM  0  0  0  0  0    KAKPTAMAM         PEPLIST 0.6219730    0.256 0.721234    0.334    20.41 <= SB
   1 HLA-B*15:03      KMKPTATAW KMKPTATAW  0  0  0  0  0    KMKPTATAW         PEPLIST 0.6200570    0.259 0.656193    0.649    41.26 <= SB
   1 HLA-B*15:03      KMADHTMAW KMADHTMAW  0  0  0  0  0    KMADHTMAW         PEPLIST 0.6173980    0.262 0.758427    0.212    13.65 <= SB
   1 HLA-B*15:03      KMADTAMKM KMADTAMKM  0  0  0  0  0    KMADTAMKM         PEPLIST 0.6115690    0.270 0.782439    0.146    10.53 <= SB
   1 HLA-B*15:03      RMAKHTDAM RMAKHTDAM  0  0  0  0  0    RMAKHTDAM         PEPLIST 0.5996970    0.285 0.858824    0.035     4.61 <= SB
   1 HLA-B*15:03      RMKNHTMAW RMKNHTMAW  0  0  0  0  0    RMKNHTMAW         PEPLIST 0.5860730    0.302 0.763161    0.197    12.97 <= SB
   1 HLA-B*15:03      RAFPHTDGM RAFPHTDGM  0  0  0  0  0    RAFPHTDGM         PEPLIST 0.5859680    0.303 0.762220    0.200    13.10 <= SB
   1 HLA-B*15:03      MAKPTATAM MAKPTATAM  0  0  0  0  0    MAKPTATAM         PEPLIST 0.5660580    0.330 0.764992    0.191    12.71 <= SB
   1 HLA-B*15:03      RATDHTMAM RATDHTMAM  0  0  0  0  0    RATDHTMAM         PEPLIST 0.5321980    0.376 0.760452    0.205    13.35 <= SB
   1 HLA-B*15:03      MMKPRTMKM MMKPRTMKM  0  0  0  0  0    MMKPRTMKM         PEPLIST 0.5185480    0.395 0.745523    0.252    15.70 <= SB
   1 HLA-B*15:03      KMFQHHDAW KMFQHHDAW  0  0  0  0  0    KMFQHHDAW         PEPLIST 0.5147180    0.400 0.751643    0.233    14.69 <= SB
   1 HLA-B*15:03      HMADARMLM HMADARMLM  0  0  0  0  0    HMADARMLM         PEPLIST 0.5068310    0.415 0.791470    0.126     9.55 <= SB
   1 HLA-B*15:03      RMADAATCM RMADAATCM  0  0  0  0  0    RMADAATCM         PEPLIST 0.4947340    0.440 0.818508    0.079     7.13 <= SB
   1 HLA-B*15:03      MMADTAMKM MMADTAMKM  0  0  0  0  0    MMADTAMKM         PEPLIST 0.4781370    0.473 0.835161    0.060     5.95 <= SB
   1 HLA-B*15:03      HAFPRTMFM HAFPRTMFM  0  0  0  0  0    HAFPRTMFM         PEPLIST 0.4760120    0.477 0.731070    0.296    18.35 <= SB
   1 HLA-B*15:03      RAFHTAMKM RAFHTAMKM  0  0  0  0  0    RAFHTAMKM         PEPLIST 0.4737330    0.481 0.790992    0.127     9.60 <= SB
   1 HLA-B*15:03      RMKHDVDTM RMKHDVDTM  0  0  0  0  0    RMKHDVDTM         PEPLIST 0.4650830    0.499 0.736645    0.279    17.28 <= SB
   1 HLA-B*15:03      RMAMATMKM RMAMATMKM  0  0  0  0  0    RMAMATMKM         PEPLIST 0.4551790    0.517 0.870030    0.024     4.08 <= WB
   1 HLA-B*15:03      RAFKTHDKM RAFKTHDKM  0  0  0  0  0    RAFKTHDKM         PEPLIST 0.4548680    0.518 0.672721    0.552    34.50 <= WB
   1 HLA-B*15:03      RAKATAMAM RAKATAMAM  0  0  0  0  0    RAKATAMAM         PEPLIST 0.4546620    0.518 0.794259    0.120     9.26 <= WB
   1 HLA-B*15:03      RMADHTDAW RMADHTDAW  0  0  0  0  0    RMADHTDAW         PEPLIST 0.4445610    0.537 0.681074    0.502    31.52 <= WB
   1 HLA-B*15:03      HAFQVAMAM HAFQVAMAM  0  0  0  0  0    HAFQVAMAM         PEPLIST 0.4303450    0.563 0.805537    0.098     8.20 <= WB
   1 HLA-B*15:03      RMFARTMKW RMFARTMKW  0  0  0  0  0    RMFARTMKW         PEPLIST 0.4104560    0.599 0.718975    0.343    20.92 <= WB
   1 HLA-B*15:03      KMFADTDKM KMFADTDKM  0  0  0  0  0    KMFADTDKM         PEPLIST 0.4096110    0.601 0.761191    0.203    13.25 <= WB
   1 HLA-B*15:03      RMFHTRDLM RMFHTRDLM  0  0  0  0  0    RMFHTRDLM         PEPLIST 0.4072900    0.607 0.837742    0.057     5.79 <= WB
   1 HLA-B*15:03      KMKKHTDKM KMKKHTDKM  0  0  0  0  0    KMKKHTDKM         PEPLIST 0.4041290    0.614 0.609669    0.955    68.26 <= WB
   1 HLA-B*15:03      LMKDVADAM LMKDVADAM  0  0  0  0  0    LMKDVADAM         PEPLIST 0.4023120    0.618 0.775822    0.162    11.31 <= WB
   1 HLA-B*15:03      RMFLHAMHW RMFLHAMHW  0  0  0  0  0    RMFLHAMHW         PEPLIST 0.3991660    0.626 0.774034    0.166    11.53 <= WB
   1 HLA-B*15:03      KMFLRADAM KMFLRADAM  0  0  0  0  0    KMFLRADAM         PEPLIST 0.3959410    0.634 0.847377    0.046     5.21 <= WB
   1 HLA-B*15:03      RMWPRTMKW RMWPRTMKW  0  0  0  0  0    RMWPRTMKW         PEPLIST 0.3932370    0.640 0.612968    0.932    65.86 <= WB
   1 HLA-B*15:03      RMFAHTDDM RMFAHTDDM  0  0  0  0  0    RMFAHTDDM         PEPLIST 0.3902620    0.647 0.852900    0.041     4.91 <= WB
   1 HLA-B*15:03      RAFIRTDAM RAFIRTDAM  0  0  0  0  0    RAFIRTDAM         PEPLIST 0.3770530    0.679 0.789634    0.130     9.74 <= WB
   1 HLA-B*15:03      RAKMHTMHM RAKMHTMHM  0  0  0  0  0    RAKMHTMHM         PEPLIST 0.3770320    0.679 0.713108    0.366    22.29 <= WB
   1 HLA-B*15:03      KMWTRTMKM KMWTRTMKM  0  0  0  0  0    KMWTRTMKM         PEPLIST 0.3749920    0.684 0.771176    0.173    11.89 <= WB
   1 HLA-B*15:03      KMWKFTDAM KMWKFTDAM  0  0  0  0  0    KMWKFTDAM         PEPLIST 0.3704040    0.695 0.852054    0.042     4.96 <= WB
   1 HLA-B*15:03      KMKPTADFM KMKPTADFM  0  0  0  0  0    KMKPTADFM         PEPLIST 0.3699200    0.696 0.685442    0.483    30.07 <= WB
   1 HLA-B*15:03      MAFDAAMKM MAFDAAMKM  0  0  0  0  0    MAFDAAMKM         PEPLIST 0.3658810    0.707 0.770641    0.174    11.96 <= WB
   1 HLA-B*15:03      MMAPFTDKM MMAPFTDKM  0  0  0  0  0    MMAPFTDKM         PEPLIST 0.3654670    0.708 0.809031    0.093     7.90 <= WB
   1 HLA-B*15:03      RMKAVAMLM RMKAVAMLM  0  0  0  0  0    RMKAVAMLM         PEPLIST 0.3605570    0.722 0.824137    0.073     6.70 <= WB
   1 HLA-B*15:03      MMFHTAMLM MMFHTAMLM  0  0  0  0  0    MMFHTAMLM         PEPLIST 0.3592560    0.725 0.912282    0.009     2.58 <= WB
   1 HLA-B*15:03      RAWTAAMAM RAWTAAMAM  0  0  0  0  0    RAWTAAMAM         PEPLIST 0.3589080    0.726 0.839677    0.055     5.67 <= WB
   1 HLA-B*15:03      KNKDHTMHM KNKDHTMHM  0  0  0  0  0    KNKDHTMHM         PEPLIST 0.3582800    0.728 0.455848    2.841   360.54 <= WB
   1 HLA-B*15:03      KMKTATDKM KMKTATDKM  0  0  0  0  0    KMKTATDKM         PEPLIST 0.3565350    0.733 0.650992    0.679    43.65 <= WB
   1 HLA-B*15:03      MMWDAAMRM MMWDAAMRM  0  0  0  0  0    MMWDAAMRM         PEPLIST 0.3473040    0.758 0.839877    0.054     5.65 <= WB
   1 HLA-B*15:03      RMFHRTDFM RMFHRTDFM  0  0  0  0  0    RMFHRTDFM         PEPLIST 0.3407650    0.777 0.832192    0.064     6.15 <= WB
   1 HLA-B*15:03      RPFPRAMAM RPFPRAMAM  0  0  0  0  0    RPFPRAMAM         PEPLIST 0.3382310    0.784 0.597746    1.048    77.66 <= WB
   1 HLA-B*15:03      RAKMHHMLM RAKMHHMLM  0  0  0  0  0    RAKMHHMLM         PEPLIST 0.3209000    0.834 0.707765    0.387    23.62 <= WB
   1 HLA-B*15:03      MMFHTTMFM MMFHTTMFM  0  0  0  0  0    MMFHTTMFM         PEPLIST 0.3187890    0.840 0.906764    0.009     2.74 <= WB
   1 HLA-B*15:03      MPFPHTMKM MPFPHTMKM  0  0  0  0  0    MPFPHTMKM         PEPLIST 0.3121970    0.860 0.562829    1.369   113.31 <= WB
   1 HLA-B*15:03      HMKMDTDAM HMKMDTDAM  0  0  0  0  0    HMKMDTDAM         PEPLIST 0.3116080    0.861 0.742544    0.261    16.21 <= WB
   1 HLA-B*15:03      KMFPFTMFW KMFPFTMFW  0  0  0  0  0    KMFPFTMFW         PEPLIST 0.3063090    0.877 0.725496    0.317    19.49 <= WB
   1 HLA-B*15:03      RMKWSTMAW RMKWSTMAW  0  0  0  0  0    RMKWSTMAW         PEPLIST 0.3046350    0.882 0.723517    0.325    19.92 <= WB
   1 HLA-B*15:03      RMWTHTDAW RMWTHTDAW  0  0  0  0  0    RMWTHTDAW         PEPLIST 0.2999600    0.896 0.728832    0.304    18.80 <= WB
   1 HLA-B*15:03      KMAFHTMAW KMAFHTMAW  0  0  0  0  0    KMAFHTMAW         PEPLIST 0.2990680    0.899 0.768256    0.181    12.27 <= WB
   1 HLA-B*15:03      HMFHTAMFM HMFHTAMFM  0  0  0  0  0    HMFHTAMFM         PEPLIST 0.2930410    0.923 0.852861    0.041     4.91 <= WB
   1 HLA-B*15:03      HAFPTHTFW HAFPTHTFW  0  0  0  0  0    HAFPTHTFW         PEPLIST 0.2883200    0.943 0.526240    1.753   168.34 <= WB
   1 HLA-B*15:03      RMWTHTDCM RMWTHTDCM  0  0  0  0  0    RMWTHTDCM         PEPLIST 0.2872800    0.947 0.807204    0.096     8.05 <= WB
   1 HLA-B*15:03      RAWMDAMAM RAWMDAMAM  0  0  0  0  0    RAWMDAMAM         PEPLIST 0.2854610    0.954 0.825430    0.072     6.61 <= WB
   1 HLA-B*15:03      RMWDFMDKM RMWDFMDKM  0  0  0  0  0    RMWDFMDKM         PEPLIST 0.2783660    0.984 0.707969    0.387    23.56 <= WB
   1 HLA-B*15:03      KNFHTTMKM KNFHTTMKM  0  0  0  0  0    KNFHTTMKM         PEPLIST 0.2745280    1.000 0.593774    1.081    81.07 <= WB
   1 HLA-B*15:03      MMFTFTDKM MMFTFTDKM  0  0  0  0  0    MMFTFTDKM         PEPLIST 0.2739250    1.002 0.850624    0.043     5.03 <= WB
   1 HLA-B*15:03      MMFHFTDKM MMFHFTDKM  0  0  0  0  0    MMFHFTDKM         PEPLIST 0.2690470    1.024 0.848579    0.045     5.15 <= WB
   1 HLA-B*15:03      WMKDHTMLW WMKDHTMLW  0  0  0  0  0    WMKDHTMLW         PEPLIST 0.2675460    1.030 0.640645    0.742    48.82 <= WB
   1 HLA-B*15:03      KNADFAMAM KNADFAMAM  0  0  0  0  0    KNADFAMAM         PEPLIST 0.2660830    1.037 0.658467    0.635    40.26 <= WB
   1 HLA-B*15:03      KMKMDTMAW KMKMDTMAW  0  0  0  0  0    KMKMDTMAW         PEPLIST 0.2625320    1.052 0.656212    0.648    41.25 <= WB
   1 HLA-B*15:03      MAFLHAMKM MAFLHAMKM  0  0  0  0  0    MAFLHAMKM         PEPLIST 0.2624060    1.053 0.783278    0.144    10.43 <= WB
   1 HLA-B*15:03      RAKAVADAM RAKAVADAM  0  0  0  0  0    RAKAVADAM         PEPLIST 0.2604080    1.061 0.682350    0.496    31.09 <= WB
   1 HLA-B*15:03      HAFQTAMAW HAFQTAMAW  0  0  0  0  0    HAFQTAMAW         PEPLIST 0.2591100    1.067 0.662471    0.612    38.55 <= WB
   1 HLA-B*15:03      KMADHTDCM KMADHTDCM  0  0  0  0  0    KMADHTDCM         PEPLIST 0.2574820    1.074 0.694327    0.444    27.31 <= WB
   1 HLA-B*15:03      KMTPRTMHW KMTPRTMHW  0  0  0  0  0    KMTPRTMHW         PEPLIST 0.2565430    1.078 0.533318    1.674   155.93 <= WB
   1 HLA-B*15:03      RMADCTDAM RMADCTDAM  0  0  0  0  0    RMADCTDAM         PEPLIST 0.2539410    1.090 0.812019    0.088     7.64 <= WB
   1 HLA-B*15:03      KMKAKTDHM KMKAKTDHM  0  0  0  0  0    KMKAKTDHM         PEPLIST 0.2525480    1.096 0.583394    1.170    90.70 <= WB
   1 HLA-B*15:03      KNFHATMKM KNFHATMKM  0  0  0  0  0    KNFHATMKM         PEPLIST 0.2514640    1.100 0.601004    1.020    74.97 <= WB
   1 HLA-B*15:03      MMKDAAMKW MMKDAAMKW  0  0  0  0  0    MMKDAAMKW         PEPLIST 0.2495400    1.110 0.565321    1.342   110.29 <= WB
   1 HLA-B*15:03      HATPARMAM HATPARMAM  0  0  0  0  0    HATPARMAM         PEPLIST 0.2481810    1.117 0.612666    0.934    66.08 <= WB
   1 HLA-B*15:03      KMFCRTMKM KMFCRTMKM  0  0  0  0  0    KMFCRTMKM         PEPLIST 0.2445000    1.136 0.826578    0.071     6.53 <= WB
   1 HLA-B*15:03      RMWTWAMKM RMWTWAMKM  0  0  0  0  0    RMWTWAMKM         PEPLIST 0.2444520    1.136 0.796535    0.116     9.04 <= WB
   1 HLA-B*15:03      KMADAADRM KMADAADRM  0  0  0  0  0    KMADAADRM         PEPLIST 0.2341210    1.188 0.655817    0.651    41.43 <= WB
   1 HLA-B*15:03      HMFIFAMKM HMFIFAMKM  0  0  0  0  0    HMFIFAMKM         PEPLIST 0.2289450    1.215 0.759656    0.208    13.47 <= WB
   1 HLA-B*15:03      RMPAHTDAM RMPAHTDAM  0  0  0  0  0    RMPAHTDAM         PEPLIST 0.2288900    1.215 0.700133    0.419    25.65 <= WB
   1 HLA-B*15:03      LMADATMFM LMADATMFM  0  0  0  0  0    LMADATMFM         PEPLIST 0.2219280    1.252 0.809058    0.093     7.89 <= WB
   1 HLA-B*15:03      RAFIATMAW RAFIATMAW  0  0  0  0  0    RAFIATMAW         PEPLIST 0.2208850    1.257 0.721381    0.333    20.38 <= WB
   1 HLA-B*15:03      HMTDRAMAW HMTDRAMAW  0  0  0  0  0    HMTDRAMAW         PEPLIST 0.2164450    1.281 0.560573    1.394   116.11 <= WB
   1 HLA-B*15:03      MMKPHAMCW MMKPHAMCW  0  0  0  0  0    MMKPHAMCW         PEPLIST 0.2154370    1.286 0.649117    0.690    44.54 <= WB
   1 HLA-B*15:03      KMWPWAMAW KMWPWAMAW  0  0  0  0  0    KMWPWAMAW         PEPLIST 0.2153070    1.287 0.701661    0.413    25.23 <= WB
   1 HLA-B*15:03      RMWDCTMFM RMWDCTMFM  0  0  0  0  0    RMWDCTMFM         PEPLIST 0.2105470    1.313 0.817560    0.080     7.20 <= WB
   1 HLA-B*15:03      HMKDHTDCW HMKDHTDCW  0  0  0  0  0    HMKDHTDCW         PEPLIST 0.2103360    1.314 0.429951    3.349   477.14 <= WB
   1 HLA-B*15:03      MMADATDLM MMADATDLM  0  0  0  0  0    MMADATDLM         PEPLIST 0.2102980    1.314 0.795789    0.117     9.11 <= WB
   1 HLA-B*15:03      RMFHWTDCM RMFHWTDCM  0  0  0  0  0    RMFHWTDCM         PEPLIST 0.2094590    1.319 0.833133    0.063     6.08 <= WB
   1 HLA-B*15:03      HPKPDTMAM HPKPDTMAM  0  0  0  0  0    HPKPDTMAM         PEPLIST 0.1975160    1.389 0.342849    5.779  1224.43 <= WB
   1 HLA-B*15:03      RMAKTRMLW RMAKTRMLW  0  0  0  0  0    RMAKTRMLW         PEPLIST 0.1967410    1.394 0.610418    0.950    67.71 <= WB
   1 HLA-B*15:03      KMKHAKMAW KMKHAKMAW  0  0  0  0  0    KMKHAKMAW         PEPLIST 0.1946420    1.407 0.506648    2.001   208.09 <= WB
   1 HLA-B*15:03      KMWDFTDFM KMWDFTDFM  0  0  0  0  0    KMWDFTDFM         PEPLIST 0.1919660    1.428 0.734072    0.287    17.77 <= WB
   1 HLA-B*15:03      RAKTHADLM RAKTHADLM  0  0  0  0  0    RAKTHADLM         PEPLIST 0.1917140    1.430 0.557218    1.427   120.40 <= WB
   1 HLA-B*15:03      RMFCFTDKM RMFCFTDKM  0  0  0  0  0    RMFCFTDKM         PEPLIST 0.1912720    1.433 0.838971    0.055     5.71 <= WB
   1 HLA-B*15:03      MAFPTRDFM MAFPTRDFM  0  0  0  0  0    MAFPTRDFM         PEPLIST 0.1893930    1.447 0.704943    0.398    24.35 <= WB
   1 HLA-B*15:03      RMKMDTDFM RMKMDTDFM  0  0  0  0  0    RMKMDTDFM         PEPLIST 0.1858480    1.474 0.721241    0.334    20.41 <= WB
   1 HLA-B*15:03      MAKPDTDHM MAKPDTDHM  0  0  0  0  0    MAKPDTDHM         PEPLIST 0.1823360    1.501 0.500150    2.104   223.24 <= WB
   1 HLA-B*15:03      RMFCTAMFM RMFCTAMFM  0  0  0  0  0    RMFCTAMFM         PEPLIST 0.1815460    1.507 0.878109    0.020     3.74 <= WB
   1 HLA-B*15:03      HMAFHTMCM HMAFHTMCM  0  0  0  0  0    HMAFHTMCM         PEPLIST 0.1803500    1.517 0.796134    0.117     9.08 <= WB
   1 HLA-B*15:03      RNKWHTDAM RNKWHTDAM  0  0  0  0  0    RNKWHTDAM         PEPLIST 0.1797890    1.521 0.562792    1.370   113.35 <= WB
   1 HLA-B*15:03      RMWAVADLM RMWAVADLM  0  0  0  0  0    RMWAVADLM         PEPLIST 0.1796830    1.522 0.798002    0.113     8.90 <= WB
   1 HLA-B*15:03      RAWHTATCM RAWHTATCM  0  0  0  0  0    RAWHTATCM         PEPLIST 0.1768630    1.545 0.722277    0.330    20.18 <= WB
   1 HLA-B*15:03      LMWPRAMCM LMWPRAMCM  0  0  0  0  0    LMWPRAMCM         PEPLIST 0.1755240    1.556 0.766529    0.186    12.50 <= WB
   1 HLA-B*15:03      RAFIDTDKM RAFIDTDKM  0  0  0  0  0    RAFIDTDKM         PEPLIST 0.1681860    1.619 0.563751    1.359   112.18 <= WB
   1 HLA-B*15:03      SMPMVHMAM SMPMVHMAM  0  0  0  0  0    SMPMVHMAM         PEPLIST 0.1661590    1.640 0.700584    0.417    25.52 <= WB
   1 HLA-B*15:03      RMFCDAMCM RMFCDAMCM  0  0  0  0  0    RMFCDAMCM         PEPLIST 0.1661450    1.640 0.861929    0.031     4.45 <= WB
   1 HLA-B*15:03      MMATDTMAW MMATDTMAW  0  0  0  0  0    MMATDTMAW         PEPLIST 0.1606620    1.696 0.736644    0.279    17.28 <= WB
   1 HLA-B*15:03      KMTAVRDAM KMTAVRDAM  0  0  0  0  0    KMTAVRDAM         PEPLIST 0.1597720    1.705 0.731246    0.296    18.32 <= WB
   1 HLA-B*15:03      KMFCRTMFM KMFCRTMFM  0  0  0  0  0    KMFCRTMFM         PEPLIST 0.1576490    1.725 0.838066    0.057     5.77 <= WB
   1 HLA-B*15:03      SAFLATDKM SAFLATDKM  0  0  0  0  0    SAFLATDKM         PEPLIST 0.1576160    1.726 0.565821    1.336   109.70 <= WB
   1 HLA-B*15:03      RPFMVHTAW RPFMVHTAW  0  0  0  0  0    RPFMVHTAW         PEPLIST 0.1549280    1.752 0.495352    2.180   235.14 <= WB
   1 HLA-B*15:03      HPADHTMAW HPADHTMAW  0  0  0  0  0    HPADHTMAW         PEPLIST 0.1509100    1.790 0.330100    6.259  1405.53 <= WB
   1 HLA-B*15:03      KMFTCTMFM KMFTCTMFM  0  0  0  0  0    KMFTCTMFM         PEPLIST 0.1486020    1.814 0.843485    0.050     5.44 <= WB
   1 HLA-B*15:03      HAFMDTMFM HAFMDTMFM  0  0  0  0  0    HAFMDTMFM         PEPLIST 0.1446790    1.857 0.729734    0.300    18.62 <= WB
   1 HLA-B*15:03      RMKWRAMKM RMKWRAMKM  0  0  0  0  0    RMKWRAMKM         PEPLIST 0.1443540    1.860 0.626378    0.836    56.97 <= WB
   1 HLA-B*15:03      KMALWKMHM KMALWKMHM  0  0  0  0  0    KMALWKMHM         PEPLIST 0.1430530    1.874 0.693377    0.448    27.59 <= WB
   1 HLA-B*15:03      KNFKDRMCM KNFKDRMCM  0  0  0  0  0    KNFKDRMCM         PEPLIST 0.1397520    1.910 0.498939    2.123   226.19 <= WB
   1 HLA-B*15:03      RMWHRADAW RMWHRADAW  0  0  0  0  0    RMWHRADAW         PEPLIST 0.1396670    1.911 0.625426    0.843    57.56 <= WB
   1 HLA-B*15:03      RMAFHTDCM RMAFHTDCM  0  0  0  0  0    RMAFHTDCM         PEPLIST 0.1380410    1.930 0.769833    0.176    12.07 <= WB
   1 HLA-B*15:03      RPFHATMAW RPFHATMAW  0  0  0  0  0    RPFHATMAW         PEPLIST 0.1356520    1.957 0.503125    2.057   216.17 <= WB
   1 HLA-B*15:03      MMTDATDKM MMTDATDKM  0  0  0  0  0    MMTDATDKM         PEPLIST 0.1324710    1.994 0.648831    0.692    44.68 <= WB
   1 HLA-B*15:03      RMATATDCM RMATATDCM  0  0  0  0  0    RMATATDCM         PEPLIST 0.1324440    1.994 0.748141    0.244    15.26 <= WB
   1 HLA-B*15:03      LNFKARMHM LNFKARMHM  0  0  0  0  0    LNFKARMHM         PEPLIST 0.1323830    1.995 0.602633    1.006    73.66 <= WB
   1 HLA-B*15:03      KATATTMHM KATATTMHM  0  0  0  0  0    KATATTMHM         PEPLIST 0.1322760    1.996 0.650217    0.684    44.02 <= WB
