---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*15:01      AMASAGSAW AMASAGSAW  0  0  0  0  0    AMASAGSAW         PEPLIST 0.5593350    0.373 0.654686    0.228    41.94 <= SB
   1 HLA-B*15:01      WMYHGGTSW WMYHGGTSW  0  0  0  0  0    WMYHGGTSW         PEPLIST 0.5105150    0.446 0.680435    0.171    31.74 <= SB
   1 HLA-B*15:01      AMIAQMTSW AMIAQMTSW  0  0  0  0  0    AMIAQMTSW         PEPLIST 0.4632340    0.524 0.545853    0.715   136.15 <= WB
   1 HLA-B*15:01      AMASDGTVW AMASDGTVW  0  0  0  0  0    AMASDGTVW         PEPLIST 0.4416750    0.565 0.518250    0.891   183.54 <= WB
   1 HLA-B*15:01      AMAHQTVSL AMAHQTVSL  0  0  0  0  0    AMAHQTVSL         PEPLIST 0.4360790    0.575 0.535527    0.781   152.25 <= WB
   1 HLA-B*15:01      LMKHGGYSL LMKHGGYSL  0  0  0  0  0    LMKHGGYSL         PEPLIST 0.4343790    0.579 0.629339    0.303    55.17 <= WB
   1 HLA-B*15:01      AMKSACTAL AMKSACTAL  0  0  0  0  0    AMKSACTAL         PEPLIST 0.4168860    0.614 0.656434    0.223    41.15 <= WB
   1 HLA-B*15:01      AMAAAGASL AMAAAGASL  0  0  0  0  0    AMAAAGASL         PEPLIST 0.4157650    0.616 0.696963    0.141    26.54 <= WB
   1 HLA-B*15:01      WMKSHGPSL WMKSHGPSL  0  0  0  0  0    WMKSHGPSL         PEPLIST 0.4145480    0.619 0.611964    0.376    66.58 <= WB
   1 HLA-B*15:01      LMAHGGTAW LMAHGGTAW  0  0  0  0  0    LMAHGGTAW         PEPLIST 0.4108470    0.628 0.620409    0.340    60.77 <= WB
   1 HLA-B*15:01      AMKAQGPLL AMKAQGPLL  0  0  0  0  0    AMKAQGPLL         PEPLIST 0.3704390    0.721 0.459480    1.332   346.65 <= WB
   1 HLA-B*15:01      AMIAGRGSW AMIAGRGSW  0  0  0  0  0    AMIAGRGSW         PEPLIST 0.3625180    0.740 0.555085    0.659   123.21 <= WB
   1 HLA-B*15:01      RMSHQGMSW RMSHQGMSW  0  0  0  0  0    RMSHQGMSW         PEPLIST 0.3164370    0.854 0.469443    1.241   311.22 <= WB
   1 HLA-B*15:01      AMSHAGPSL AMSHAGPSL  0  0  0  0  0    AMSHAGPSL         PEPLIST 0.3041800    0.885 0.512797    0.929   194.69 <= WB
   1 HLA-B*15:01      LMAHQGSSL LMAHQGSSL  0  0  0  0  0    LMAHQGSSL         PEPLIST 0.2992660    0.897 0.623297    0.328    58.90 <= WB
   1 HLA-B*15:01      AMRACGPSW AMRACGPSW  0  0  0  0  0    AMRACGPSW         PEPLIST 0.2978720    0.901 0.540959    0.746   143.56 <= WB
   1 HLA-B*15:01      TMNSDGPSL TMNSDGPSL  0  0  0  0  0    TMNSDGPSL         PEPLIST 0.2839890    0.952 0.450689    1.423   381.24 <= WB
   1 HLA-B*15:01      LMKSNVYSW LMKSNVYSW  0  0  0  0  0    LMKSNVYSW         PEPLIST 0.2810200    0.963 0.507051    0.968   207.18 <= WB
   1 HLA-B*15:01      MLRSDGDSW MLRSDGDSW  0  0  0  0  0    MLRSDGDSW         PEPLIST 0.2777810    0.975 0.460471    1.322   342.95 <= WB
   1 HLA-B*15:01      AMISAMGTW AMISAMGTW  0  0  0  0  0    AMISAMGTW         PEPLIST 0.2759590    0.982 0.565873    0.595   109.64 <= WB
   1 HLA-B*15:01      AMSHQGMSL AMSHQGMSL  0  0  0  0  0    AMSHQGMSL         PEPLIST 0.2758830    0.982 0.501063    1.011   221.05 <= WB
   1 HLA-B*15:01      AMVAQRPSL AMVAQRPSL  0  0  0  0  0    AMVAQRPSL         PEPLIST 0.2695550    1.006 0.465338    1.277   325.36 <= WB
   1 HLA-B*15:01      AMNAQGGSL AMNAQGGSL  0  0  0  0  0    AMNAQGGSL         PEPLIST 0.2579820    1.053 0.534159    0.789   154.52 <= WB
   1 HLA-B*15:01      TMASGKPSW TMASGKPSW  0  0  0  0  0    TMASGKPSW         PEPLIST 0.2471020    1.097 0.323837    3.405  1504.07 <= WB
   1 HLA-B*15:01      LMKHAGMLL LMKHAGMLL  0  0  0  0  0    LMKHAGMLL         PEPLIST 0.2446670    1.107 0.633040    0.290    53.01 <= WB
   1 HLA-B*15:01      ALRSDMGSW ALRSDMGSW  0  0  0  0  0    ALRSDMGSW         PEPLIST 0.2407810    1.124 0.400101    2.021   659.03 <= WB
   1 HLA-B*15:01      LMKSGCGSW LMKSGCGSW  0  0  0  0  0    LMKSGCGSW         PEPLIST 0.2238090    1.197 0.584640    0.504    89.49 <= WB
   1 HLA-B*15:01      AMIAQSMCW AMIAQSMCW  0  0  0  0  0    AMIAQSMCW         PEPLIST 0.2194620    1.220 0.507364    0.966   206.48 <= WB
   1 HLA-B*15:01      TMSSQGPSL TMSSQGPSL  0  0  0  0  0    TMSSQGPSL         PEPLIST 0.2179070    1.228 0.403310    1.974   636.54 <= WB
   1 HLA-B*15:01      AMRADGGLW AMRADGGLW  0  0  0  0  0    AMRADGGLW         PEPLIST 0.2176540    1.229 0.461311    1.314   339.85 <= WB
   1 HLA-B*15:01      WMASRGMSW WMASRGMSW  0  0  0  0  0    WMASRGMSW         PEPLIST 0.2140370    1.249 0.604204    0.409    72.42 <= WB
   1 HLA-B*15:01      WMASHGGSW WMASHGGSW  0  0  0  0  0    WMASHGGSW         PEPLIST 0.2139410    1.249 0.599864    0.430    75.90 <= WB
   1 HLA-B*15:01      LMKHGGTDW LMKHGGTDW  0  0  0  0  0    LMKHGGTDW         PEPLIST 0.2122710    1.258 0.425473    1.690   500.82 <= WB
   1 HLA-B*15:01      ALAHQMTTW ALAHQMTTW  0  0  0  0  0    ALAHQMTTW         PEPLIST 0.2086800    1.278 0.287554    4.403  2227.22 <= WB
   1 HLA-B*15:01      AMSAQGGSW AMSAQGGSW  0  0  0  0  0    AMSAQGGSW         PEPLIST 0.2052610    1.296 0.430548    1.633   474.06 <= WB
   1 HLA-B*15:01      LMKSNKDSW LMKSNKDSW  0  0  0  0  0    LMKSNKDSW         PEPLIST 0.2009230    1.323 0.335099    3.146  1331.53 <= WB
   1 HLA-B*15:01      AMAARTGSL AMAARTGSL  0  0  0  0  0    AMAARTGSL         PEPLIST 0.1945020    1.363 0.574062    0.555   100.34 <= WB
   1 HLA-B*15:01      AMKAQTGLL AMKAQTGLL  0  0  0  0  0    AMKAQTGLL         PEPLIST 0.1922580    1.378 0.468066    1.253   315.89 <= WB
   1 HLA-B*15:01      AMRAACMSL AMRAACMSL  0  0  0  0  0    AMRAACMSL         PEPLIST 0.1911580    1.385 0.686329    0.161    29.78 <= WB
   1 HLA-B*15:01      AMAAHGPSI AMAAHGPSI  0  0  0  0  0    AMAAHGPSI         PEPLIST 0.1868830    1.411 0.522062    0.867   176.12 <= WB
   1 HLA-B*15:01      ALASAMGSW ALASAMGSW  0  0  0  0  0    ALASAMGSW         PEPLIST 0.1834610    1.433 0.445417    1.486   403.62 <= WB
   1 HLA-B*15:01      AMKSAGAWW AMKSAGAWW  0  0  0  0  0    AMKSAGAWW         PEPLIST 0.1833800    1.433 0.435814    1.578   447.81 <= WB
   1 HLA-B*15:01      AMAHQFGSW AMAHQFGSW  0  0  0  0  0    AMAHQFGSW         PEPLIST 0.1799530    1.454 0.470053    1.236   309.18 <= WB
   1 HLA-B*15:01      WMASAGPSL WMASAGPSL  0  0  0  0  0    WMASAGPSL         PEPLIST 0.1760190    1.479 0.637027    0.277    50.77 <= WB
   1 HLA-B*15:01      WMASAGPSL WMASAGPSL  0  0  0  0  0    WMASAGPSL         PEPLIST 0.1760190    1.479 0.637027    0.277    50.77 <= WB
   1 HLA-B*15:01      WMASAGPSL WMASAGPSL  0  0  0  0  0    WMASAGPSL         PEPLIST 0.1760190    1.479 0.637027    0.277    50.77 <= WB
   1 HLA-B*15:01      LMCSDGTSW LMCSDGTSW  0  0  0  0  0    LMCSDGTSW         PEPLIST 0.1669920    1.542 0.472260    1.216   301.88 <= WB
   1 HLA-B*15:01      AMSAQTGSL AMSAQTGSL  0  0  0  0  0    AMSAQTGSL         PEPLIST 0.1567160    1.621 0.501349    1.009   220.37 <= WB
   1 HLA-B*15:01      ALIADMGSW ALIADMGSW  0  0  0  0  0    ALIADMGSW         PEPLIST 0.1554230    1.631 0.424632    1.699   505.40 <= WB
   1 HLA-B*15:01      ALSAQTGSW ALSAQTGSW  0  0  0  0  0    ALSAQTGSW         PEPLIST 0.1523700    1.656 0.332742    3.200  1365.92 <= WB
   1 HLA-B*15:01      AMSAQGGTL AMSAQGGTL  0  0  0  0  0    AMSAQGGTL         PEPLIST 0.1513580    1.665 0.460224    1.325   343.87 <= WB
   1 HLA-B*15:01      WMASGMPSW WMASGMPSW  0  0  0  0  0    WMASGMPSW         PEPLIST 0.1484790    1.688 0.534193    0.789   154.46 <= WB
   1 HLA-B*15:01      AMAHQLYTL AMAHQLYTL  0  0  0  0  0    AMAHQLYTL         PEPLIST 0.1414460    1.752 0.425805    1.686   499.03 <= WB
   1 HLA-B*15:01      WMAHAGPSL WMAHAGPSL  0  0  0  0  0    WMAHAGPSL         PEPLIST 0.1399940    1.765 0.608057    0.392    69.46 <= WB
   1 HLA-B*15:01      AMSAQTGHW AMSAQTGHW  0  0  0  0  0    AMSAQTGHW         PEPLIST 0.1358090    1.805 0.373827    2.427   875.73 <= WB
   1 HLA-B*15:01      WMAHATPSL WMAHATPSL  0  0  0  0  0    WMAHATPSL         PEPLIST 0.1300390    1.861 0.624982    0.321    57.84 <= WB
   1 HLA-B*15:01      AMIACRPSL AMIACRPSL  0  0  0  0  0    AMIACRPSL         PEPLIST 0.1296690    1.865 0.566244    0.593   109.20 <= WB
   1 HLA-B*15:01      LMSFQGMSW LMSFQGMSW  0  0  0  0  0    LMSFQGMSW         PEPLIST 0.1286390    1.875 0.505429    0.980   210.85 <= WB
   1 HLA-B*15:01      WMASDGPSL WMASDGPSL  0  0  0  0  0    WMASDGPSL         PEPLIST 0.1251650    1.911 0.545967    0.714   135.98 <= WB
   1 HLA-B*15:01      WMRSDMGSW WMRSDMGSW  0  0  0  0  0    WMRSDMGSW         PEPLIST 0.1241210    1.923 0.545336    0.718   136.92 <= WB
   1 HLA-B*15:01      AMSHQFGSW AMSHQFGSW  0  0  0  0  0    AMSHQFGSW         PEPLIST 0.1240380    1.924 0.400971    2.008   652.86 <= WB
   1 HLA-B*15:01      AMRSDRPSI AMRSDRPSI  0  0  0  0  0    AMRSDRPSI         PEPLIST 0.1225910    1.940 0.379569    2.338   822.98 <= WB
   1 HLA-B*15:01      WMASWGLSW WMASWGLSW  0  0  0  0  0    WMASWGLSW         PEPLIST 0.1224120    1.942 0.564152    0.604   111.70 <= WB
   1 HLA-B*15:01      NMSPQGYTW NMSPQGYTW  0  0  0  0  0    NMSPQGYTW         PEPLIST 0.1199670    1.970 0.245457    5.913  3512.17 <= WB
   1 HLA-B*15:01      WMSAQGVSL WMSAQGVSL  0  0  0  0  0    WMSAQGVSL         PEPLIST 0.1195890    1.975 0.569644    0.577   105.25 <= WB
   1 HLA-B*15:01      AMVAAQDTL AMVAAQDTL  0  0  0  0  0    AMVAAQDTL         PEPLIST 0.1182190    1.990 0.433895    1.596   457.20 <= WB
   1 HLA-B*15:01      WLAHGTMSW WLAHGTMSW  0  0  0  0  0    WLAHGTMSW         PEPLIST 0.1178970    1.994 0.472242    1.217   301.94 <= WB
   1 HLA-B*15:01      LMASDGDSW LMASDGDSW  0  0  0  0  0    LMASDGDSW         PEPLIST 0.1176790    1.997 0.437528    1.562   439.58 <= WB
