---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*27:05      HRSRPVWRR HRSRPVWRR  0  0  0  0  0    HRSRPVWRR         PEPLIST 0.8655710    0.094 0.593743    0.266    81.09 <= SB
   1 HLA-B*27:05      RRMMMMNMM RRMMMMNMM  0  0  0  0  0    RRMMMMNMM         PEPLIST 0.8327730    0.127 0.848897    0.007     5.13 <= SB
   1 HLA-B*27:05      RRQNMMNNL RRQNMMNNL  0  0  0  0  0    RRQNMMNNL         PEPLIST 0.8293030    0.129 0.679830    0.072    31.95 <= SB
   1 HLA-B*27:05      RRQHMWMMM RRQHMWMMM  0  0  0  0  0    RRQHMWMMM         PEPLIST 0.8008830    0.147 0.822551    0.008     6.82 <= SB
   1 HLA-B*27:05      RRQHMMTHR RRQHMMTHR  0  0  0  0  0    RRQHMMTHR         PEPLIST 0.7926140    0.152 0.695630    0.058    26.93 <= SB
   1 HLA-B*27:05      WRNNMMMHY WRNNMMMHY  0  0  0  0  0    WRNNMMMHY         PEPLIST 0.7741650    0.167 0.684558    0.067    30.36 <= SB
   1 HLA-B*27:05      RRQFMMHRR RRQFMMHRR  0  0  0  0  0    RRQFMMHRR         PEPLIST 0.7648130    0.174 0.743886    0.022    15.98 <= SB
   1 HLA-B*27:05      MRMFHHWMM MRMFHHWMM  0  0  0  0  0    MRMFHHWMM         PEPLIST 0.7312210    0.203 0.811338    0.008     7.70 <= SB
   1 HLA-B*27:05      HRRPPHWWM HRRPPHWWM  0  0  0  0  0    HRRPPHWWM         PEPLIST 0.7151890    0.218 0.488987    0.727   251.90 <= SB
   1 HLA-B*27:05      MRFHHHHHW MRFHHHHHW  0  0  0  0  0    MRFHHHHHW         PEPLIST 0.6955570    0.237 0.524901    0.542   170.80 <= SB
   1 HLA-B*27:05      RRSHWWRRM RRSHWWRRM  0  0  0  0  0    RRSHWWRRM         PEPLIST 0.6732410    0.258 0.714250    0.042    22.02 <= SB
   1 HLA-B*27:05      MRLNNMMMR MRLNNMMMR  0  0  0  0  0    MRLNNMMMR         PEPLIST 0.6699880    0.261 0.706179    0.048    24.02 <= SB
   1 HLA-B*27:05      MRFRRWHHR MRFRRWHHR  0  0  0  0  0    MRFRRWHHR         PEPLIST 0.6486360    0.283 0.761806    0.014    13.16 <= SB
   1 HLA-B*27:05      MRSHHAWRM MRSHHAWRM  0  0  0  0  0    MRSHHAWRM         PEPLIST 0.6279040    0.304 0.639948    0.143    49.19 <= SB
   1 HLA-B*27:05      RRGHHWWRR RRGHHWWRR  0  0  0  0  0    RRGHHWWRR         PEPLIST 0.6242400    0.308 0.695480    0.058    26.97 <= SB
   1 HLA-B*27:05      RRQRHAARR RRQRHAARR  0  0  0  0  0    RRQRHAARR         PEPLIST 0.6207770    0.312 0.691060    0.062    28.29 <= SB
   1 HLA-B*27:05      RRSRHHHRR RRSRHHHRR  0  0  0  0  0    RRSRHHHRR         PEPLIST 0.6149390    0.319 0.635302    0.154    51.73 <= SB
   1 HLA-B*27:05      MRSHHWWMM MRSHHWWMM  0  0  0  0  0    MRSHHWWMM         PEPLIST 0.5736920    0.365 0.715674    0.041    21.68 <= SB
   1 HLA-B*27:05      MRSRHHWMM MRSRHHWMM  0  0  0  0  0    MRSRHHWMM         PEPLIST 0.5589140    0.381 0.721113    0.037    20.44 <= SB
   1 HLA-B*27:05      RRRHHWWMR RRRHHWWMR  0  0  0  0  0    RRRHHWWMR         PEPLIST 0.5587050    0.382 0.720723    0.037    20.53 <= SB
   1 HLA-B*27:05      RRRRPHHHW RRRRPHHHW  0  0  0  0  0    RRRRPHHHW         PEPLIST 0.5535220    0.387 0.409038    1.399   598.29 <= SB
   1 HLA-B*27:05      HRQPPWWWW HRQPPWWWW  0  0  0  0  0    HRQPPWWWW         PEPLIST 0.5494850    0.392 0.364573    1.881   967.95 <= SB
   1 HLA-B*27:05      RRTWAAATW RRTWAAATW  0  0  0  0  0    RRTWAAATW         PEPLIST 0.5396460    0.404 0.440997    1.082   423.39 <= SB
   1 HLA-B*27:05      MRQHHWWMM MRQHHWWMM  0  0  0  0  0    MRQHHWWMM         PEPLIST 0.5285860    0.421 0.733636    0.029    17.85 <= SB
   1 HLA-B*27:05      MRSRHHWHR MRSRHHWHR  0  0  0  0  0    MRSRHHWHR         PEPLIST 0.4903090    0.480 0.658948    0.103    40.05 <= SB
   1 HLA-B*27:05      WRRPPAAMM WRRPPAAMM  0  0  0  0  0    WRRPPAAMM         PEPLIST 0.4817190    0.494 0.462041    0.907   337.17 <= SB
   1 HLA-B*27:05      KRQMQHHHW KRQMQHHHW  0  0  0  0  0    KRQMQHHHW         PEPLIST 0.4788220    0.498 0.358893    1.946  1029.30 <= SB
   1 HLA-B*27:05      MRSRWWWFM MRSRWWWFM  0  0  0  0  0    MRSRWWWFM         PEPLIST 0.4720540    0.509 0.777483    0.010    11.11 <= WB
   1 HLA-B*27:05      RRRHHWWWR RRRHHWWWR  0  0  0  0  0    RRRHHWWWR         PEPLIST 0.4627900    0.523 0.726355    0.034    19.31 <= WB
   1 HLA-B*27:05      MRQHMWWMM MRQHMWWMM  0  0  0  0  0    MRQHMWWMM         PEPLIST 0.4464410    0.548 0.765126    0.013    12.70 <= WB
   1 HLA-B*27:05      HRQPHHHWW HRQPHHHWW  0  0  0  0  0    HRQPHHHWW         PEPLIST 0.4414780    0.555 0.359312    1.942  1024.65 <= WB
   1 HLA-B*27:05      RRPAFAAMM RRPAFAAMM  0  0  0  0  0    RRPAFAAMM         PEPLIST 0.4397310    0.558 0.524111    0.546   172.26 <= WB
   1 HLA-B*27:05      WRMMMAKML WRMMMAKML  0  0  0  0  0    WRMMMAKML         PEPLIST 0.4341300    0.567 0.783049    0.009    10.46 <= WB
   1 HLA-B*27:05      WRQHMMMML WRQHMMMML  0  0  0  0  0    WRQHMMMML         PEPLIST 0.4269410    0.578 0.723429    0.036    19.93 <= WB
   1 HLA-B*27:05      MRPRHIIHR MRPRHIIHR  0  0  0  0  0    MRPRHIIHR         PEPLIST 0.4263860    0.578 0.442855    1.065   414.96 <= WB
   1 HLA-B*27:05      MRQPPHDHW MRQPPHDHW  0  0  0  0  0    MRQPPHDHW         PEPLIST 0.4253580    0.580 0.226492    4.730  4312.12 <= WB
   1 HLA-B*27:05      RRMMNAAWW RRMMNAAWW  0  0  0  0  0    RRMMNAAWW         PEPLIST 0.4236130    0.583 0.620770    0.194    60.53 <= WB
   1 HLA-B*27:05      MRHHRRWMM MRHHRRWMM  0  0  0  0  0    MRHHRRWMM         PEPLIST 0.4230510    0.584 0.701454    0.052    25.28 <= WB
   1 HLA-B*27:05      RRRHHHHHW RRRHHHHHW  0  0  0  0  0    RRRHHHHHW         PEPLIST 0.4227720    0.584 0.417318    1.309   547.02 <= WB
   1 HLA-B*27:05      RRRHHHHHW RRRHHHHHW  0  0  0  0  0    RRRHHHHHW         PEPLIST 0.4227720    0.584 0.417318    1.309   547.02 <= WB
   1 HLA-B*27:05      HRRHKWWRM HRRHKWWRM  0  0  0  0  0    HRRHKWWRM         PEPLIST 0.4115840    0.601 0.553083    0.408   125.91 <= WB
   1 HLA-B*27:05      MRRRPHMMM MRRRPHMMM  0  0  0  0  0    MRRRPHMMM         PEPLIST 0.4099930    0.604 0.590503    0.279    83.99 <= WB
   1 HLA-B*27:05      MRQWHAAKL MRQWHAAKL  0  0  0  0  0    MRQWHAAKL         PEPLIST 0.4073570    0.610 0.569567    0.351   105.34 <= WB
   1 HLA-B*27:05      RRRRHHMMW RRRRHHMMW  0  0  0  0  0    RRRRHHMMW         PEPLIST 0.3990470    0.626 0.545412    0.443   136.80 <= WB
   1 HLA-B*27:05      MRRRFWWML MRRRFWWML  0  0  0  0  0    MRRRFWWML         PEPLIST 0.3907420    0.642 0.761367    0.014    13.22 <= WB
   1 HLA-B*27:05      MRQPWWDHW MRQPWWDHW  0  0  0  0  0    MRQPWWDHW         PEPLIST 0.3800820    0.663 0.384262    1.641   782.23 <= WB
   1 HLA-B*27:05      HRRRPHHHR HRRRPHHHR  0  0  0  0  0    HRRRPHHHR         PEPLIST 0.3752540    0.672 0.394987    1.518   696.53 <= WB
   1 HLA-B*27:05      KRQPPCAWW KRQPPCAWW  0  0  0  0  0    KRQPPCAWW         PEPLIST 0.3699970    0.682 0.284311    3.184  2306.75 <= WB
   1 HLA-B*27:05      MRGHHHWMM MRGHHHWMM  0  0  0  0  0    MRGHHHWMM         PEPLIST 0.3698850    0.683 0.621412    0.193    60.11 <= WB
   1 HLA-B*27:05      MRQHHWTHR MRQHHWTHR  0  0  0  0  0    MRQHHWTHR         PEPLIST 0.3611160    0.700 0.571001    0.347   103.72 <= WB
   1 HLA-B*27:05      MRWRRCAMM MRWRRCAMM  0  0  0  0  0    MRWRRCAMM         PEPLIST 0.3572590    0.708 0.788270    0.009     9.88 <= WB
   1 HLA-B*27:05      MRQGHHARR MRQGHHARR  0  0  0  0  0    MRQGHHARR         PEPLIST 0.3542810    0.715 0.540360    0.466   144.49 <= WB
   1 HLA-B*27:05      MRQRRWFFR MRQRRWFFR  0  0  0  0  0    MRQRRWFFR         PEPLIST 0.3519480    0.720 0.758799    0.015    13.60 <= WB
   1 HLA-B*27:05      RRQWHMAMV RRQWHMAMV  0  0  0  0  0    RRQWHMAMV         PEPLIST 0.3481740    0.729 0.642125    0.138    48.04 <= WB
   1 HLA-B*27:05      RRRRRDWWR RRRRRDWWR  0  0  0  0  0    RRRRRDWWR         PEPLIST 0.3471840    0.731 0.696457    0.057    26.69 <= WB
   1 HLA-B*27:05      MRQMMMMMM MRQMMMMMM  0  0  0  0  0    MRQMMMMMM         PEPLIST 0.3457670    0.734 0.723496    0.036    19.92 <= WB
   1 HLA-B*27:05      WRSRRHWMM WRSRRHWMM  0  0  0  0  0    WRSRRHWMM         PEPLIST 0.3403060    0.747 0.718377    0.039    21.05 <= WB
   1 HLA-B*27:05      RRRMMMAMM RRRMMMAMM  0  0  0  0  0    RRRMMMAMM         PEPLIST 0.3363900    0.756 0.697754    0.056    26.32 <= WB
   1 HLA-B*27:05      RRQMMMDHW RRQMMMDHW  0  0  0  0  0    RRQMMMDHW         PEPLIST 0.3337340    0.762 0.448906    1.010   388.66 <= WB
   1 HLA-B*27:05      HRRRWWHHW HRRRWWHHW  0  0  0  0  0    HRRRWWHHW         PEPLIST 0.3225510    0.787 0.484591    0.755   264.17 <= WB
   1 HLA-B*27:05      HRQMMAARR HRQMMAARR  0  0  0  0  0    HRQMMAARR         PEPLIST 0.3131790    0.809 0.581968    0.310    92.11 <= WB
   1 HLA-B*27:05      RRRRHHHWM RRRRHHHWM  0  0  0  0  0    RRRRHHHWM         PEPLIST 0.3113890    0.813 0.622362    0.190    59.50 <= WB
   1 HLA-B*27:05      MRSRHHHHW MRSRHHHHW  0  0  0  0  0    MRSRHHHHW         PEPLIST 0.3108160    0.814 0.406370    1.421   615.81 <= WB
   1 HLA-B*27:05      MRQFHHHRR MRQFHHHRR  0  0  0  0  0    MRQFHHHRR         PEPLIST 0.3096030    0.817 0.560614    0.381   116.05 <= WB
   1 HLA-B*27:05      MRSHHHTMW MRSHHHTMW  0  0  0  0  0    MRSHHHTMW         PEPLIST 0.2894410    0.867 0.403952    1.440   632.14 <= WB
   1 HLA-B*27:05      MRWRHAHRQ MRWRHAHRQ  0  0  0  0  0    MRWRHAHRQ         PEPLIST 0.2870950    0.873 0.630291    0.169    54.61 <= WB
   1 HLA-B*27:05      WRQRMDMMM WRQRMDMMM  0  0  0  0  0    WRQRMDMMM         PEPLIST 0.2750610    0.902 0.694083    0.059    27.38 <= WB
   1 HLA-B*27:05      MRRHWWMMM MRRHWWMMM  0  0  0  0  0    MRRHWWMMM         PEPLIST 0.2731080    0.908 0.683157    0.069    30.82 <= WB
   1 HLA-B*27:05      MRSHHHAMM MRSHHHAMM  0  0  0  0  0    MRSHHHAMM         PEPLIST 0.2693000    0.919 0.538372    0.475   147.63 <= WB
   1 HLA-B*27:05      HRRPKHHWW HRRPKHHWW  0  0  0  0  0    HRRPKHHWW         PEPLIST 0.2637430    0.935 0.283007    3.214  2339.53 <= WB
   1 HLA-B*27:05      WRMMMWWMM WRMMMWWMM  0  0  0  0  0    WRMMMWWMM         PEPLIST 0.2532440    0.965 0.770315    0.010    12.00 <= WB
   1 HLA-B*27:05      MRQRHHARM MRQRHHARM  0  0  0  0  0    MRQRHHARM         PEPLIST 0.2519870    0.968 0.586314    0.295    87.88 <= WB
   1 HLA-B*27:05      MRQRHHHPR MRQRHHHPR  0  0  0  0  0    MRQRHHHPR         PEPLIST 0.2492250    0.976 0.621471    0.192    60.08 <= WB
   1 HLA-B*27:05      WRRHHWWMM WRRHHWWMM  0  0  0  0  0    WRRHHWWMM         PEPLIST 0.2470020    0.983 0.695798    0.058    26.88 <= WB
   1 HLA-B*27:05      RRRPHHTHA RRRPHHTHA  0  0  0  0  0    RRRPHHTHA         PEPLIST 0.2452240    0.988 0.390864    1.566   728.30 <= WB
   1 HLA-B*27:05      WRSRPHHDR WRSRPHHDR  0  0  0  0  0    WRSRPHHDR         PEPLIST 0.2451520    0.988 0.456912    0.947   356.41 <= WB
   1 HLA-B*27:05      MRQPRHWWW MRQPRHWWW  0  0  0  0  0    MRQPRHWWW         PEPLIST 0.2433020    0.993 0.419749    1.281   532.82 <= WB
   1 HLA-B*27:05      MRRMHWMML MRRMHWMML  0  0  0  0  0    MRRMHWMML         PEPLIST 0.2426250    0.995 0.669815    0.085    35.61 <= WB
   1 HLA-B*27:05      MRRHHWMMM MRRHHWMMM  0  0  0  0  0    MRRHHWMMM         PEPLIST 0.2406630    1.001 0.635759    0.153    51.47 <= WB
   1 HLA-B*27:05      WRQHKAMRR WRQHKAMRR  0  0  0  0  0    WRQHKAMRR         PEPLIST 0.2386260    1.009 0.507788    0.629   205.54 <= WB
   1 HLA-B*27:05      RRKRRHHRR RRKRRHHRR  0  0  0  0  0    RRKRRHHRR         PEPLIST 0.2357860    1.021 0.467695    0.867   317.16 <= WB
   1 HLA-B*27:05      RRRWACAHW RRRWACAHW  0  0  0  0  0    RRRWACAHW         PEPLIST 0.2299530    1.044 0.460103    0.922   344.32 <= WB
   1 HLA-B*27:05      MRRFFWHHW MRRFFWHHW  0  0  0  0  0    MRRFFWHHW         PEPLIST 0.2281450    1.051 0.472104    0.837   302.39 <= WB
   1 HLA-B*27:05      MRHHHHHHH MRHHHHHHH  0  0  0  0  0    MRHHHHHHH         PEPLIST 0.2280770    1.052 0.376051    1.739   854.90 <= WB
   1 HLA-B*27:05      MRSRRRWWM MRSRRRWWM  0  0  0  0  0    MRSRRRWWM         PEPLIST 0.2278050    1.053 0.690235    0.063    28.55 <= WB
   1 HLA-B*27:05      HRRRHHHHW HRRRHHHHW  0  0  0  0  0    HRRRHHHHW         PEPLIST 0.2122540    1.114 0.322436    2.463  1527.05 <= WB
   1 HLA-B*27:05      RKMHWWWMM RKMHWWWMM  0  0  0  0  0    RKMHWWWMM         PEPLIST 0.2084840    1.129 0.681765    0.070    31.29 <= WB
   1 HLA-B*27:05      HRQNMMDHR HRQNMMDHR  0  0  0  0  0    HRQNMMDHR         PEPLIST 0.2065780    1.136 0.398691    1.483   669.16 <= WB
   1 HLA-B*27:05      RRRRRRMMW RRRRRRMMW  0  0  0  0  0    RRRRRRMMW         PEPLIST 0.2044220    1.144 0.518252    0.577   183.54 <= WB
   1 HLA-B*27:05      RHFRRAWRR RHFRRAWRR  0  0  0  0  0    RHFRRAWRR         PEPLIST 0.2005720    1.159 0.463630    0.895   331.43 <= WB
   1 HLA-B*27:05      RKMMWHHHR RKMMWHHHR  0  0  0  0  0    RKMMWHHHR         PEPLIST 0.1956110    1.177 0.550585    0.419   129.36 <= WB
   1 HLA-B*27:05      MRRMMAMMM MRRMMAMMM  0  0  0  0  0    MRRMMAMMM         PEPLIST 0.1935150    1.185 0.656835    0.108    40.98 <= WB
   1 HLA-B*27:05      HRRKMCMMM HRRKMCMMM  0  0  0  0  0    HRRKMCMMM         PEPLIST 0.1913620    1.194 0.580789    0.314    93.30 <= WB
   1 HLA-B*27:05      MRQRHHHHH MRQRHHHHH  0  0  0  0  0    MRQRHHHHH         PEPLIST 0.1894910    1.201 0.424779    1.223   504.60 <= WB
   1 HLA-B*27:05      WRQHFHTHH WRQHFHTHH  0  0  0  0  0    WRQHFHTHH         PEPLIST 0.1888860    1.204 0.424321    1.228   507.11 <= WB
   1 HLA-B*27:05      RKMKKRWRR RKMKKRWRR  0  0  0  0  0    RKMKKRWRR         PEPLIST 0.1859050    1.218 0.513610    0.601   192.99 <= WB
   1 HLA-B*27:05      MRQHHHHHH MRQHHHHHH  0  0  0  0  0    MRQHHHHHH         PEPLIST 0.1823810    1.236 0.355118    1.989  1072.21 <= WB
   1 HLA-B*27:05      MRRIHWMMM MRRIHWMMM  0  0  0  0  0    MRRIHWMMM         PEPLIST 0.1798980    1.248 0.627729    0.176    56.14 <= WB
   1 HLA-B*27:05      MRRHPMWWW MRRHPMWWW  0  0  0  0  0    MRRHPMWWW         PEPLIST 0.1769240    1.262 0.364408    1.883   969.68 <= WB
   1 HLA-B*27:05      RKWMMWWRR RKWMMWWRR  0  0  0  0  0    RKWMMWWRR         PEPLIST 0.1737590    1.278 0.622900    0.189    59.15 <= WB
   1 HLA-B*27:05      MRRMMHHHW MRRMMHHHW  0  0  0  0  0    MRRMMHHHW         PEPLIST 0.1708380    1.292 0.419421    1.285   534.72 <= WB
   1 HLA-B*27:05      MRRHHRMHW MRRHHRMHW  0  0  0  0  0    MRRHHRMHW         PEPLIST 0.1688260    1.303 0.405697    1.426   620.31 <= WB
   1 HLA-B*27:05      WRQMMWMMM WRQMMWMMM  0  0  0  0  0    WRQMMWMMM         PEPLIST 0.1686210    1.304 0.705242    0.049    24.27 <= WB
   1 HLA-B*27:05      MRRHHHHFW MRRHHHHFW  0  0  0  0  0    MRRHHHHFW         PEPLIST 0.1629290    1.341 0.392067    1.552   718.88 <= WB
   1 HLA-B*27:05      WRRRHWWRR WRRRHWWRR  0  0  0  0  0    WRRRHWWRR         PEPLIST 0.1566130    1.381 0.657377    0.106    40.74 <= WB
   1 HLA-B*27:05      MRQRHHHWW MRQRHHHWW  0  0  0  0  0    MRQRHHHWW         PEPLIST 0.1544910    1.395 0.446058    1.036   400.83 <= WB
   1 HLA-B*27:05      MRRRHHHHW MRRRHHHHW  0  0  0  0  0    MRRRHHHHW         PEPLIST 0.1519080    1.413 0.371239    1.801   900.59 <= WB
   1 HLA-B*27:05      MRVFMMMMW MRVFMMMMW  0  0  0  0  0    MRVFMMMMW         PEPLIST 0.1476640    1.442 0.415106    1.333   560.27 <= WB
   1 HLA-B*27:05      MQYHWHIHR MQYHWHIHR  0  0  0  0  0    MQYHWHIHR         PEPLIST 0.1432680    1.473 0.441523    1.077   420.99 <= WB
   1 HLA-B*27:05      HRQRHRRRW HRQRHRRRW  0  0  0  0  0    HRQRHRRRW         PEPLIST 0.1428870    1.476 0.339378    2.215  1271.29 <= WB
   1 HLA-B*27:05      HRRRHHHWW HRRRHHHWW  0  0  0  0  0    HRRRHHHWW         PEPLIST 0.1354330    1.527 0.370098    1.815   911.78 <= WB
   1 HLA-B*27:05      RRRPMHHMT RRRPMHHMT  0  0  0  0  0    RRRPMHHMT         PEPLIST 0.1346050    1.532 0.417599    1.306   545.36 <= WB
   1 HLA-B*27:05      MRRFWHFAV MRRFWHFAV  0  0  0  0  0    MRRFWHFAV         PEPLIST 0.1336790    1.538 0.634910    0.155    51.95 <= WB
   1 HLA-B*27:05      HRQRRRRRM HRQRRRRRM  0  0  0  0  0    HRQRRRRRM         PEPLIST 0.1266260    1.585 0.445926    1.037   401.40 <= WB
   1 HLA-B*27:05      RRRHHHRRR RRRHHHRRR  0  0  0  0  0    RRRHHHRRR         PEPLIST 0.1260350    1.589 0.425507    1.214   500.64 <= WB
   1 HLA-B*27:05      MRSRRRHRR MRSRRRHRR  0  0  0  0  0    MRSRRRHRR         PEPLIST 0.1251950    1.594 0.501260    0.661   220.58 <= WB
   1 HLA-B*27:05      HRRRWWWWW HRRRWWWWW  0  0  0  0  0    HRRRWWWWW         PEPLIST 0.1237800    1.604 0.475653    0.812   291.00 <= WB
   1 HLA-B*27:05      RKMWHHHHW RKMWHHHHW  0  0  0  0  0    RKMWHHHHW         PEPLIST 0.1232600    1.609 0.354936    1.991  1074.33 <= WB
   1 HLA-B*27:05      RHHHPHHHW RHHHPHHHW  0  0  0  0  0    RHHHPHHHW         PEPLIST 0.1228100    1.612 0.141191    9.214 10852.20 <= WB
   1 HLA-B*27:05      WRRRRTWRR WRRRRTWRR  0  0  0  0  0    WRRRRTWRR         PEPLIST 0.1214270    1.623 0.583522    0.305    90.58 <= WB
   1 HLA-B*27:05      RRRRRRDRM RRRRRRDRM  0  0  0  0  0    RRRRRRDRM         PEPLIST 0.1183700    1.647 0.480730    0.779   275.44 <= WB
   1 HLA-B*27:05      WRPRHHHMM WRPRHHHMM  0  0  0  0  0    WRPRHHHMM         PEPLIST 0.1182390    1.648 0.385448    1.628   772.26 <= WB
   1 HLA-B*27:05      MRRRRWHFR MRRRRWHFR  0  0  0  0  0    MRRRRWHFR         PEPLIST 0.1112970    1.704 0.589651    0.282    84.77 <= WB
   1 HLA-B*27:05      MRRRRHMMM MRRRRHMMM  0  0  0  0  0    MRRRRHMMM         PEPLIST 0.1103470    1.713 0.574083    0.336   100.32 <= WB
   1 HLA-B*27:05      WRQHMMDTW WRQHMMDTW  0  0  0  0  0    WRQHMMDTW         PEPLIST 0.1079180    1.737 0.357836    1.958  1041.14 <= WB
   1 HLA-B*27:05      MRRHHHWWW MRRHHHWWW  0  0  0  0  0    MRRHHHWWW         PEPLIST 0.1064860    1.751 0.403743    1.442   633.57 <= WB
   1 HLA-B*27:05      WRRRHHHHW WRRRHHHHW  0  0  0  0  0    WRRRHHHHW         PEPLIST 0.1042310    1.773 0.372188    1.789   891.39 <= WB
   1 HLA-B*27:05      WRRRRMMMM WRRRRMMMM  0  0  0  0  0    WRRRRMMMM         PEPLIST 0.0959390    1.854 0.606504    0.229    70.64 <= WB
   1 HLA-B*27:05      WRRMKHHHW WRRMKHHHW  0  0  0  0  0    WRRMKHHHW         PEPLIST 0.0948960    1.864 0.322757    2.458  1521.75 <= WB
   1 HLA-B*27:05      MRRRHHHWW MRRRHHHWW  0  0  0  0  0    MRRRHHHWW         PEPLIST 0.0929630    1.882 0.410826    1.380   586.83 <= WB
   1 HLA-B*27:05      MRQMKMWWW MRQMKMWWW  0  0  0  0  0    MRQMKMWWW         PEPLIST 0.0903370    1.912 0.392682    1.545   714.12 <= WB
   1 HLA-B*27:05      RRRHRDDRR RRRHRDDRR  0  0  0  0  0    RRRHRDDRR         PEPLIST 0.0878060    1.950 0.387953    1.600   751.61 <= WB
   1 HLA-B*27:05      MRQPRCAWM MRQPRCAWM  0  0  0  0  0    MRQPRCAWM         PEPLIST 0.0874730    1.955 0.513209    0.603   193.83 <= WB
   1 HLA-B*27:05      RHHPRRHHW RHHPRRHHW  0  0  0  0  0    RHHPRRHHW         PEPLIST 0.0860000    1.977 0.161878    7.664  8675.81 <= WB
   1 HLA-B*27:05      RHHAAAWRR RHHAAAWRR  0  0  0  0  0    RHHAAAWRR         PEPLIST 0.0859400    1.978 0.310355    2.671  1740.29 <= WB
