---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*35:01      VATPDIMTY VATPDIMTY  0  0  0  0  0    VATPDIMTY         PEPLIST 0.9736960    0.023 0.754924    0.053    14.18 <= SB
   1 HLA-B*35:01      LASPPSCAY LASPPSCAY  0  0  0  0  0    LASPPSCAY         PEPLIST 0.9723940    0.025 0.825885    0.021     6.58 <= SB
   1 HLA-B*35:01      VAMKDGVTY VAMKDGVTY  0  0  0  0  0    VAMKDGVTY         PEPLIST 0.9653500    0.031 0.790963    0.032     9.60 <= SB
   1 HLA-B*35:01      LAMPDAMPY LAMPDAMPY  0  0  0  0  0    LAMPDAMPY         PEPLIST 0.9583660    0.034 0.913265    0.007     2.56 <= SB
   1 HLA-B*35:01      VAMKDQATY VAMKDQATY  0  0  0  0  0    VAMKDQATY         PEPLIST 0.9502740    0.038 0.762569    0.046    13.05 <= SB
   1 HLA-B*35:01      YAKPPSMAM YAKPPSMAM  0  0  0  0  0    YAKPPSMAM         PEPLIST 0.9364240    0.048 0.720382    0.075    20.60 <= SB
   1 HLA-B*35:01      YAQRDSRAY YAQRDSRAY  0  0  0  0  0    YAQRDSRAY         PEPLIST 0.9336710    0.050 0.777334    0.037    11.13 <= SB
   1 HLA-B*35:01      LAYPDFQAM LAYPDFQAM  0  0  0  0  0    LAYPDFQAM         PEPLIST 0.9263410    0.054 0.805419    0.028     8.21 <= SB
   1 HLA-B*35:01      YAYPMDRAM YAYPMDRAM  0  0  0  0  0    YAYPMDRAM         PEPLIST 0.9179880    0.057 0.819298    0.023     7.07 <= SB
   1 HLA-B*35:01      YARPDPMAM YARPDPMAM  0  0  0  0  0    YARPDPMAM         PEPLIST 0.9158230    0.058 0.742733    0.062    16.18 <= SB
   1 HLA-B*35:01      EAMKDGMRY EAMKDGMRY  0  0  0  0  0    EAMKDGMRY         PEPLIST 0.9100700    0.061 0.663641    0.131    38.07 <= SB
   1 HLA-B*35:01      VAMPDQMAM VAMPDQMAM  0  0  0  0  0    VAMPDQMAM         PEPLIST 0.9090880    0.062 0.779124    0.037    10.91 <= SB
   1 HLA-B*35:01      LATPDQRAY LATPDQRAY  0  0  0  0  0    LATPDQRAY         PEPLIST 0.8997760    0.068 0.683278    0.105    30.78 <= SB
   1 HLA-B*35:01      VAYPDGRPY VAYPDGRPY  0  0  0  0  0    VAYPDGRPY         PEPLIST 0.8978060    0.069 0.729702    0.070    18.63 <= SB
   1 HLA-B*35:01      VAYPDAMAM VAYPDAMAM  0  0  0  0  0    VAYPDAMAM         PEPLIST 0.8974780    0.069 0.772654    0.039    11.70 <= SB
   1 HLA-B*35:01      LAMKDGRAY LAMKDGRAY  0  0  0  0  0    LAMKDGRAY         PEPLIST 0.8937080    0.071 0.768580    0.041    12.23 <= SB
   1 HLA-B*35:01      VAYPWGRAY VAYPWGRAY  0  0  0  0  0    VAYPWGRAY         PEPLIST 0.8901230    0.073 0.726465    0.072    19.29 <= SB
   1 HLA-B*35:01      YAYPDQRPM YAYPDQRPM  0  0  0  0  0    YAYPDQRPM         PEPLIST 0.8867240    0.075 0.792424    0.032     9.45 <= SB
   1 HLA-B*35:01      EAYLPDARY EAYLPDARY  0  0  0  0  0    EAYLPDARY         PEPLIST 0.8741690    0.081 0.591443    0.233    83.14 <= SB
   1 HLA-B*35:01      YAQPDSCAM YAQPDSCAM  0  0  0  0  0    YAQPDSCAM         PEPLIST 0.8712010    0.083 0.811240    0.026     7.71 <= SB
   1 HLA-B*35:01      VASPDGMRY VASPDGMRY  0  0  0  0  0    VASPDGMRY         PEPLIST 0.8609310    0.090 0.620942    0.190    60.42 <= SB
   1 HLA-B*35:01      CPSAPQMTM CPSAPQMTM  0  0  0  0  0    CPSAPQMTM         PEPLIST 0.8590110    0.091 0.720539    0.075    20.57 <= SB
   1 HLA-B*35:01      LAPKPSVTY LAPKPSVTY  0  0  0  0  0    LAPKPSVTY         PEPLIST 0.8526250    0.094 0.529082    0.364   163.24 <= SB
   1 HLA-B*35:01      LAYPGQRAM LAYPGQRAM  0  0  0  0  0    LAYPGQRAM         PEPLIST 0.8490100    0.096 0.701443    0.087    25.29 <= SB
   1 HLA-B*35:01      VAYNDSGAY VAYNDSGAY  0  0  0  0  0    VAYNDSGAY         PEPLIST 0.8454930    0.097 0.769666    0.040    12.09 <= SB
   1 HLA-B*35:01      QAPADIMAY QAPADIMAY  0  0  0  0  0    QAPADIMAY         PEPLIST 0.8328490    0.104 0.600069    0.220    75.73 <= SB
   1 HLA-B*35:01      WASPPQRAM WASPPQRAM  0  0  0  0  0    WASPPQRAM         PEPLIST 0.8310130    0.105 0.660952    0.134    39.19 <= SB
   1 HLA-B*35:01      LAMKDGGTY LAMKDGGTY  0  0  0  0  0    LAMKDGGTY         PEPLIST 0.8236900    0.110 0.734717    0.067    17.64 <= SB
   1 HLA-B*35:01      LAQPDGMAM LAQPDGMAM  0  0  0  0  0    LAQPDGMAM         PEPLIST 0.8133570    0.116 0.709157    0.082    23.26 <= SB
   1 HLA-B*35:01      VAYPDARAM VAYPDARAM  0  0  0  0  0    VAYPDARAM         PEPLIST 0.8046740    0.121 0.652205    0.146    43.08 <= SB
   1 HLA-B*35:01      SASKPSARY SASKPSARY  0  0  0  0  0    SASKPSARY         PEPLIST 0.7957240    0.126 0.509757    0.413   201.20 <= SB
   1 HLA-B*35:01      VAYPDQRAM VAYPDQRAM  0  0  0  0  0    VAYPDQRAM         PEPLIST 0.7933040    0.128 0.609232    0.205    68.58 <= SB
   1 HLA-B*35:01      VAYADSMAM VAYADSMAM  0  0  0  0  0    VAYADSMAM         PEPLIST 0.7920420    0.129 0.799781    0.029     8.73 <= SB
   1 HLA-B*35:01      SAAPDQRAM SAAPDQRAM  0  0  0  0  0    SAAPDQRAM         PEPLIST 0.7915780    0.130 0.570830    0.270   103.91 <= SB
   1 HLA-B*35:01      LAMKDSMAM LAMKDSMAM  0  0  0  0  0    LAMKDSMAM         PEPLIST 0.7868670    0.133 0.834146    0.019     6.02 <= SB
   1 HLA-B*35:01      LAMKDSMAM LAMKDSMAM  0  0  0  0  0    LAMKDSMAM         PEPLIST 0.7868670    0.133 0.834146    0.019     6.02 <= SB
   1 HLA-B*35:01      LAMKDIMAM LAMKDIMAM  0  0  0  0  0    LAMKDIMAM         PEPLIST 0.7766120    0.141 0.814759    0.025     7.42 <= SB
   1 HLA-B*35:01      CPPAPGRAY CPPAPGRAY  0  0  0  0  0    CPPAPGRAY         PEPLIST 0.7720220    0.145 0.561793    0.289   114.58 <= SB
   1 HLA-B*35:01      CASPDGMPY CASPDGMPY  0  0  0  0  0    CASPDGMPY         PEPLIST 0.7450800    0.167 0.785840    0.034    10.15 <= SB
   1 HLA-B*35:01      LADAPQMAM LADAPQMAM  0  0  0  0  0    LADAPQMAM         PEPLIST 0.7390670    0.172 0.643455    0.159    47.36 <= SB
   1 HLA-B*35:01      LARPDSMAM LARPDSMAM  0  0  0  0  0    LARPDSMAM         PEPLIST 0.7373480    0.173 0.680436    0.109    31.74 <= SB
   1 HLA-B*35:01      LAMHDGMRY LAMHDGMRY  0  0  0  0  0    LAMHDGMRY         PEPLIST 0.7348240    0.175 0.705258    0.084    24.27 <= SB
   1 HLA-B*35:01      DASPDGMYM DASPDGMYM  0  0  0  0  0    DASPDGMYM         PEPLIST 0.7276840    0.181 0.544602    0.328   138.01 <= SB
   1 HLA-B*35:01      CPKAPQMAM CPKAPQMAM  0  0  0  0  0    CPKAPQMAM         PEPLIST 0.7206790    0.186 0.613469    0.199    65.51 <= SB
   1 HLA-B*35:01      LASPPDRTM LASPPDRTM  0  0  0  0  0    LASPPDRTM         PEPLIST 0.7173550    0.188 0.523849    0.377   172.75 <= SB
   1 HLA-B*35:01      VARPRDMAY VARPRDMAY  0  0  0  0  0    VARPRDMAY         PEPLIST 0.7167730    0.188 0.569385    0.273   105.55 <= SB
   1 HLA-B*35:01      YAKPARMRY YAKPARMRY  0  0  0  0  0    YAKPARMRY         PEPLIST 0.7138660    0.190 0.512321    0.405   195.70 <= SB
   1 HLA-B*35:01      LARPDIMAM LARPDIMAM  0  0  0  0  0    LARPDIMAM         PEPLIST 0.7081270    0.194 0.641201    0.163    48.53 <= SB
   1 HLA-B*35:01      LAQPPQRAM LAQPPQRAM  0  0  0  0  0    LAQPPQRAM         PEPLIST 0.7070920    0.195 0.504457    0.430   213.08 <= SB
   1 HLA-B*35:01      VAYPDIMPM VAYPDIMPM  0  0  0  0  0    VAYPDIMPM         PEPLIST 0.7061130    0.196 0.740692    0.063    16.54 <= SB
   1 HLA-B*35:01      DASPDIRPM DASPDIRPM  0  0  0  0  0    DASPDIRPM         PEPLIST 0.7059150    0.196 0.548853    0.318   131.80 <= SB
   1 HLA-B*35:01      LAMKDAMTM LAMKDAMTM  0  0  0  0  0    LAMKDAMTM         PEPLIST 0.7000350    0.200 0.755943    0.052    14.02 <= SB
   1 HLA-B*35:01      GASPPQRTY GASPPQRTY  0  0  0  0  0    GASPPQRTY         PEPLIST 0.6904110    0.207 0.335164    1.335  1330.59 <= SB
   1 HLA-B*35:01      DAMKASMYM DAMKASMYM  0  0  0  0  0    DAMKASMYM         PEPLIST 0.6889870    0.208 0.659321    0.136    39.89 <= SB
   1 HLA-B*35:01      YAKLDGMTM YAKLDGMTM  0  0  0  0  0    YAKLDGMTM         PEPLIST 0.6873650    0.209 0.608904    0.206    68.83 <= SB
   1 HLA-B*35:01      CAYPPIMAM CAYPPIMAM  0  0  0  0  0    CAYPPIMAM         PEPLIST 0.6841770    0.211 0.694509    0.092    27.26 <= SB
   1 HLA-B*35:01      VASLPDACY VASLPDACY  0  0  0  0  0    VASLPDACY         PEPLIST 0.6725460    0.220 0.599862    0.220    75.90 <= SB
   1 HLA-B*35:01      VAKPDQMAM VAKPDQMAM  0  0  0  0  0    VAKPDQMAM         PEPLIST 0.6715740    0.220 0.501341    0.440   220.39 <= SB
   1 HLA-B*35:01      LAQPPQMPM LAQPPQMPM  0  0  0  0  0    LAQPPQMPM         PEPLIST 0.6619860    0.227 0.634619    0.174    52.11 <= SB
   1 HLA-B*35:01      CAAPDQMAM CAAPDQMAM  0  0  0  0  0    CAAPDQMAM         PEPLIST 0.6609310    0.228 0.732441    0.069    18.08 <= SB
   1 HLA-B*35:01      SAAPMDMPM SAAPMDMPM  0  0  0  0  0    SAAPMDMPM         PEPLIST 0.6599710    0.228 0.781555    0.036    10.63 <= SB
   1 HLA-B*35:01      IAQPPQRAM IAQPPQRAM  0  0  0  0  0    IAQPPQRAM         PEPLIST 0.6588730    0.229 0.444569    0.664   407.34 <= SB
   1 HLA-B*35:01      LASPDSCAM LASPDSCAM  0  0  0  0  0    LASPDSCAM         PEPLIST 0.6509160    0.235 0.722138    0.074    20.21 <= SB
   1 HLA-B*35:01      GASPPIARY GASPPIARY  0  0  0  0  0    GASPPIARY         PEPLIST 0.6464920    0.238 0.348606    1.228  1150.48 <= SB
   1 HLA-B*35:01      GAYPDIMAM GAYPDIMAM  0  0  0  0  0    GAYPDIMAM         PEPLIST 0.6450910    0.239 0.563624    0.285   112.34 <= SB
   1 HLA-B*35:01      YARPDQMAW YARPDQMAW  0  0  0  0  0    YARPDQMAW         PEPLIST 0.6395580    0.243 0.546623    0.323   135.02 <= SB
   1 HLA-B*35:01      SASPPSARM SASPPSARM  0  0  0  0  0    SASPPSARM         PEPLIST 0.6395180    0.243 0.453768    0.618   368.75 <= SB
   1 HLA-B*35:01      GAYPDGMAM GAYPDGMAM  0  0  0  0  0    GAYPDGMAM         PEPLIST 0.6380970    0.244 0.580149    0.251    93.94 <= SB
   1 HLA-B*35:01      LATKDERAY LATKDERAY  0  0  0  0  0    LATKDERAY         PEPLIST 0.6375390    0.244 0.568612    0.275   106.43 <= SB
   1 HLA-B*35:01      CAYHDGRAY CAYHDGRAY  0  0  0  0  0    CAYHDGRAY         PEPLIST 0.6355620    0.246 0.682990    0.105    30.88 <= SB
   1 HLA-B*35:01      DAKLDSMAM DAKLDSMAM  0  0  0  0  0    DAKLDSMAM         PEPLIST 0.6343390    0.246 0.505332    0.427   211.07 <= SB
   1 HLA-B*35:01      LAYLDIMAM LAYLDIMAM  0  0  0  0  0    LAYLDIMAM         PEPLIST 0.6340390    0.247 0.753218    0.054    14.44 <= SB
   1 HLA-B*35:01      PASPDSMAY PASPDSMAY  0  0  0  0  0    PASPDSMAY         PEPLIST 0.6301110    0.249 0.524636    0.375   171.29 <= SB
   1 HLA-B*35:01      IASKDQMAM IASKDQMAM  0  0  0  0  0    IASKDQMAM         PEPLIST 0.6121250    0.268 0.619939    0.191    61.08 <= SB
   1 HLA-B*35:01      LAMKDSKRY LAMKDSKRY  0  0  0  0  0    LAMKDSKRY         PEPLIST 0.6101530    0.270 0.547935    0.320   133.12 <= SB
   1 HLA-B*35:01      DAQPDSMAW DAQPDSMAW  0  0  0  0  0    DAQPDSMAW         PEPLIST 0.5953730    0.286 0.421256    0.770   524.20 <= SB
   1 HLA-B*35:01      WASHDGARY WASHDGARY  0  0  0  0  0    WASHDGARY         PEPLIST 0.5947820    0.287 0.634122    0.175    52.39 <= SB
   1 HLA-B*35:01      LAYPDQRYM LAYPDQRYM  0  0  0  0  0    LAYPDQRYM         PEPLIST 0.5887570    0.293 0.550663    0.314   129.25 <= SB
   1 HLA-B*35:01      LAYPPQRYM LAYPPQRYM  0  0  0  0  0    LAYPPQRYM         PEPLIST 0.5823320    0.300 0.472697    0.539   300.46 <= SB
   1 HLA-B*35:01      LAYLASMAM LAYLASMAM  0  0  0  0  0    LAYLASMAM         PEPLIST 0.5822490    0.300 0.788723    0.033     9.84 <= SB
   1 HLA-B*35:01      GAYKDFRAY GAYKDFRAY  0  0  0  0  0    GAYKDFRAY         PEPLIST 0.5813130    0.301 0.535241    0.350   152.72 <= SB
   1 HLA-B*35:01      YATCDICAY YATCDICAY  0  0  0  0  0    YATCDICAY         PEPLIST 0.5702870    0.312 0.824163    0.022     6.70 <= SB
   1 HLA-B*35:01      HASLDSMPM HASLDSMPM  0  0  0  0  0    HASLDSMPM         PEPLIST 0.5700240    0.312 0.780313    0.036    10.77 <= SB
   1 HLA-B*35:01      DAKLDQMAM DAKLDQMAM  0  0  0  0  0    DAKLDQMAM         PEPLIST 0.5634890    0.319 0.428525    0.739   484.56 <= SB
   1 HLA-B*35:01      VAYPAHMRM VAYPAHMRM  0  0  0  0  0    VAYPAHMRM         PEPLIST 0.5594000    0.323 0.520919    0.383   178.31 <= SB
   1 HLA-B*35:01      LASPFSMCM LASPFSMCM  0  0  0  0  0    LASPFSMCM         PEPLIST 0.5587010    0.324 0.708756    0.082    23.36 <= SB
   1 HLA-B*35:01      GAAKPSRTY GAAKPSRTY  0  0  0  0  0    GAAKPSRTY         PEPLIST 0.5551550    0.328 0.344789    1.256  1198.99 <= SB
   1 HLA-B*35:01      QAQLDGMAM QAQLDGMAM  0  0  0  0  0    QAQLDGMAM         PEPLIST 0.5529360    0.330 0.565874    0.281   109.63 <= SB
   1 HLA-B*35:01      CAYPDRMAM CAYPDRMAM  0  0  0  0  0    CAYPDRMAM         PEPLIST 0.5510140    0.332 0.704781    0.085    24.39 <= SB
   1 HLA-B*35:01      CAQPDGMAM CAQPDGMAM  0  0  0  0  0    CAQPDGMAM         PEPLIST 0.5419440    0.341 0.659192    0.137    39.94 <= SB
   1 HLA-B*35:01      LAYADGMPM LAYADGMPM  0  0  0  0  0    LAYADGMPM         PEPLIST 0.5402950    0.343 0.823706    0.022     6.74 <= SB
   1 HLA-B*35:01      CARPPGQAM CARPPGQAM  0  0  0  0  0    CARPPGQAM         PEPLIST 0.5387270    0.344 0.522320    0.380   175.63 <= SB
   1 HLA-B*35:01      LAMKPGGRY LAMKPGGRY  0  0  0  0  0    LAMKPGGRY         PEPLIST 0.5331400    0.350 0.504510    0.430   212.96 <= SB
   1 HLA-B*35:01      VAQPPSMAW VAQPPSMAW  0  0  0  0  0    VAQPPSMAW         PEPLIST 0.5312330    0.352 0.383061    0.986   792.46 <= SB
   1 HLA-B*35:01      IASPWQRTM IASPWQRTM  0  0  0  0  0    IASPWQRTM         PEPLIST 0.5278140    0.356 0.499996    0.444   223.62 <= SB
   1 HLA-B*35:01      LAKPDQYPM LAKPDQYPM  0  0  0  0  0    LAKPDQYPM         PEPLIST 0.5239450    0.360 0.608214    0.207    69.34 <= SB
   1 HLA-B*35:01      CAKPPGRTY CAKPPGRTY  0  0  0  0  0    CAKPPGRTY         PEPLIST 0.5234930    0.360 0.383660    0.981   787.34 <= SB
   1 HLA-B*35:01      CAYPPGMPM CAYPPGMPM  0  0  0  0  0    CAYPPGMPM         PEPLIST 0.5127610    0.371 0.716018    0.078    21.60 <= SB
   1 HLA-B*35:01      SAKLDGMAM SAKLDGMAM  0  0  0  0  0    SAKLDGMAM         PEPLIST 0.5004280    0.384 0.494822    0.461   236.49 <= SB
   1 HLA-B*35:01      VAYCDSRPY VAYCDSRPY  0  0  0  0  0    VAYCDSRPY         PEPLIST 0.4942360    0.390 0.726519    0.072    19.28 <= SB
   1 HLA-B*35:01      SAKPASMYM SAKPASMYM  0  0  0  0  0    SAKPASMYM         PEPLIST 0.4917330    0.392 0.436276    0.705   445.58 <= SB
   1 HLA-B*35:01      SAPLPSARY SAPLPSARY  0  0  0  0  0    SAPLPSARY         PEPLIST 0.4908810    0.393 0.345542    1.250  1189.26 <= SB
   1 HLA-B*35:01      LAAKDSDAM LAAKDSDAM  0  0  0  0  0    LAAKDSDAM         PEPLIST 0.4859920    0.398 0.661746    0.133    38.85 <= SB
   1 HLA-B*35:01      SAMHPGMYM SAMHPGMYM  0  0  0  0  0    SAMHPGMYM         PEPLIST 0.4843850    0.400 0.564660    0.283   111.08 <= SB
   1 HLA-B*35:01      VAYPDGRCM VAYPDGRCM  0  0  0  0  0    VAYPDGRCM         PEPLIST 0.4764380    0.409 0.463095    0.577   333.35 <= SB
   1 HLA-B*35:01      VASPASRPM VASPASRPM  0  0  0  0  0    VASPASRPM         PEPLIST 0.4746840    0.411 0.575723    0.260    98.55 <= SB
   1 HLA-B*35:01      LAKPDIMPM LAKPDIMPM  0  0  0  0  0    LAKPDIMPM         PEPLIST 0.4740750    0.412 0.591735    0.233    82.88 <= SB
   1 HLA-B*35:01      LAYPPQRAW LAYPPQRAW  0  0  0  0  0    LAYPPQRAW         PEPLIST 0.4634740    0.424 0.381141    0.999   809.10 <= SB
   1 HLA-B*35:01      DAPKDIMAM DAPKDIMAM  0  0  0  0  0    DAPKDIMAM         PEPLIST 0.4622120    0.426 0.369681    1.075   915.90 <= SB
   1 HLA-B*35:01      LAYAPGMRM LAYAPGMRM  0  0  0  0  0    LAYAPGMRM         PEPLIST 0.4580150    0.430 0.528410    0.366   164.43 <= SB
   1 HLA-B*35:01      LAYAPGMRM LAYAPGMRM  0  0  0  0  0    LAYAPGMRM         PEPLIST 0.4580150    0.430 0.528410    0.366   164.43 <= SB
   1 HLA-B*35:01      VAYTDGMPM VAYTDGMPM  0  0  0  0  0    VAYTDGMPM         PEPLIST 0.4537280    0.435 0.705668    0.084    24.16 <= SB
   1 HLA-B*35:01      LATPDIMRM LATPDIMRM  0  0  0  0  0    LATPDIMRM         PEPLIST 0.4521250    0.437 0.482875    0.499   269.13 <= SB
   1 HLA-B*35:01      IAQPDSMRM IAQPDSMRM  0  0  0  0  0    IAQPDSMRM         PEPLIST 0.4509710    0.439 0.456817    0.602   356.78 <= SB
   1 HLA-B*35:01      VASPDIMAW VASPDIMAW  0  0  0  0  0    VASPDIMAW         PEPLIST 0.4478630    0.442 0.415404    0.795   558.47 <= SB
   1 HLA-B*35:01      GAMKPQQAM GAMKPQQAM  0  0  0  0  0    GAMKPQQAM         PEPLIST 0.4434470    0.447 0.383034    0.986   792.69 <= SB
   1 HLA-B*35:01      LARKPSMRY LARKPSMRY  0  0  0  0  0    LARKPSMRY         PEPLIST 0.4413020    0.450 0.395484    0.902   692.79 <= SB
   1 HLA-B*35:01      PAMKDGMAY PAMKDGMAY  0  0  0  0  0    PAMKDGMAY         PEPLIST 0.4384170    0.453 0.487569    0.484   255.80 <= SB
   1 HLA-B*35:01      YAKLDIMPM YAKLDIMPM  0  0  0  0  0    YAKLDIMPM         PEPLIST 0.4336300    0.459 0.688746    0.098    29.01 <= SB
   1 HLA-B*35:01      VAQPDGGAM VAQPDGGAM  0  0  0  0  0    VAQPDGGAM         PEPLIST 0.4317540    0.461 0.482144    0.501   271.26 <= SB
   1 HLA-B*35:01      VAKLDSMAM VAKLDSMAM  0  0  0  0  0    VAKLDSMAM         PEPLIST 0.4303190    0.462 0.510509    0.411   199.57 <= SB
   1 HLA-B*35:01      CAKPDQQRY CAKPDQQRY  0  0  0  0  0    CAKPDQQRY         PEPLIST 0.4227370    0.471 0.356575    1.169  1055.44 <= SB
   1 HLA-B*35:01      GAQPDSMAM GAQPDSMAM  0  0  0  0  0    GAQPDSMAM         PEPLIST 0.4216830    0.472 0.453986    0.617   367.88 <= SB
   1 HLA-B*35:01      GAQPDSMAM GAQPDSMAM  0  0  0  0  0    GAQPDSMAM         PEPLIST 0.4216830    0.472 0.453986    0.617   367.88 <= SB
   1 HLA-B*35:01      VASHDGRPY VASHDGRPY  0  0  0  0  0    VASHDGRPY         PEPLIST 0.4087630    0.487 0.503085    0.434   216.27 <= SB
   1 HLA-B*35:01      VAQPPIMRM VAQPPIMRM  0  0  0  0  0    VAQPPIMRM         PEPLIST 0.4077020    0.488 0.294781    1.755  2059.70 <= SB
   1 HLA-B*35:01      IATHDGGTY IATHDGGTY  0  0  0  0  0    IATHDGGTY         PEPLIST 0.4062000    0.490 0.484784    0.492   263.62 <= SB
   1 HLA-B*35:01      CASPDQRAM CASPDQRAM  0  0  0  0  0    CASPDQRAM         PEPLIST 0.4020300    0.495 0.530585    0.361   160.61 <= SB
   1 HLA-B*35:01      CAMKAGMAM CAMKAGMAM  0  0  0  0  0    CAMKAGMAM         PEPLIST 0.3997320    0.498 0.757233    0.051    13.83 <= SB
   1 HLA-B*35:01      CARPDIMAM CARPDIMAM  0  0  0  0  0    CARPDIMAM         PEPLIST 0.3991390    0.498 0.595575    0.227    79.50 <= SB
   1 HLA-B*35:01      YAPLDGMAM YAPLDGMAM  0  0  0  0  0    YAPLDGMAM         PEPLIST 0.3980020    0.500 0.532852    0.355   156.72 <= SB
   1 HLA-B*35:01      SAQPPSCAW SAQPPSCAW  0  0  0  0  0    SAQPPSCAW         PEPLIST 0.3947400    0.505 0.339901    1.292  1264.11 <= WB
   1 HLA-B*35:01      YAKADHMRM YAKADHMRM  0  0  0  0  0    YAKADHMRM         PEPLIST 0.3947170    0.505 0.493396    0.465   240.17 <= WB
   1 HLA-B*35:01      YASMDDMRM YASMDDMRM  0  0  0  0  0    YASMDDMRM         PEPLIST 0.3881600    0.515 0.643670    0.159    47.25 <= WB
   1 HLA-B*35:01      SATPDRRAM SATPDRRAM  0  0  0  0  0    SATPDRRAM         PEPLIST 0.3874440    0.516 0.400367    0.875   657.14 <= WB
   1 HLA-B*35:01      LAAKRIMTM LAAKRIMTM  0  0  0  0  0    LAAKRIMTM         PEPLIST 0.3846520    0.520 0.490787    0.473   247.05 <= WB
   1 HLA-B*35:01      CAYAPDRAM CAYAPDRAM  0  0  0  0  0    CAYAPDRAM         PEPLIST 0.3839390    0.521 0.622046    0.189    59.70 <= WB
   1 HLA-B*35:01      LARKDIMTM LARKDIMTM  0  0  0  0  0    LARKDIMTM         PEPLIST 0.3800150    0.528 0.468246    0.556   315.28 <= WB
   1 HLA-B*35:01      VARPDGMPM VARPDGMPM  0  0  0  0  0    VARPDGMPM         PEPLIST 0.3799350    0.528 0.530130    0.362   161.40 <= WB
   1 HLA-B*35:01      LAKPDIQAW LAKPDIQAW  0  0  0  0  0    LAKPDIQAW         PEPLIST 0.3731930    0.538 0.305645    1.625  1831.27 <= WB
   1 HLA-B*35:01      CASKDQCAY CASKDQCAY  0  0  0  0  0    CASKDQCAY         PEPLIST 0.3711250    0.541 0.628330    0.182    55.78 <= WB
   1 HLA-B*35:01      VARPACRAY VARPACRAY  0  0  0  0  0    VARPACRAY         PEPLIST 0.3711070    0.541 0.422643    0.764   516.40 <= WB
   1 HLA-B*35:01      LAMPDRRPM LAMPDRRPM  0  0  0  0  0    LAMPDRRPM         PEPLIST 0.3689220    0.545 0.638430    0.168    50.00 <= WB
   1 HLA-B*35:01      GAPPDQMPY GAPPDQMPY  0  0  0  0  0    GAPPDQMPY         PEPLIST 0.3661540    0.549 0.358599    1.154  1032.58 <= WB
   1 HLA-B*35:01      LAMKDQMAW LAMKDQMAW  0  0  0  0  0    LAMKDQMAW         PEPLIST 0.3647850    0.551 0.544207    0.329   138.60 <= WB
   1 HLA-B*35:01      LAMKDIMRM LAMKDIMRM  0  0  0  0  0    LAMKDIMRM         PEPLIST 0.3626060    0.555 0.556270    0.301   121.64 <= WB
   1 HLA-B*35:01      LAYKPGMRM LAYKPGMRM  0  0  0  0  0    LAYKPGMRM         PEPLIST 0.3622820    0.555 0.426088    0.749   497.50 <= WB
   1 HLA-B*35:01      GAQPDQARY GAQPDQARY  0  0  0  0  0    GAQPDQARY         PEPLIST 0.3607990    0.557 0.273120    2.053  2603.68 <= WB
   1 HLA-B*35:01      CAMKDSRAM CAMKDSRAM  0  0  0  0  0    CAMKDSRAM         PEPLIST 0.3568570    0.564 0.675889    0.115    33.34 <= WB
   1 HLA-B*35:01      GAQPDQMAM GAQPDQMAM  0  0  0  0  0    GAQPDQMAM         PEPLIST 0.3560960    0.565 0.376326    1.031   852.36 <= WB
   1 HLA-B*35:01      GASPDSGPY GASPDSGPY  0  0  0  0  0    GASPDSGPY         PEPLIST 0.3541540    0.568 0.494248    0.462   237.97 <= WB
   1 HLA-B*35:01      VAYPDIRAW VAYPDIRAW  0  0  0  0  0    VAYPDIRAW         PEPLIST 0.3512720    0.572 0.337175    1.316  1301.95 <= WB
   1 HLA-B*35:01      IAKHDSMTM IAKHDSMTM  0  0  0  0  0    IAKHDSMTM         PEPLIST 0.3501780    0.574 0.443851    0.668   410.51 <= WB
   1 HLA-B*35:01      GAKPPQQAM GAKPPQQAM  0  0  0  0  0    GAKPPQQAM         PEPLIST 0.3480350    0.577 0.208424    3.354  5243.15 <= WB
   1 HLA-B*35:01      IARPRDMAM IARPRDMAM  0  0  0  0  0    IARPRDMAM         PEPLIST 0.3475740    0.578 0.446224    0.656   400.11 <= WB
   1 HLA-B*35:01      LAAPPSVAI LAAPPSVAI  0  0  0  0  0    LAAPPSVAI         PEPLIST 0.3404350    0.589 0.436960    0.702   442.29 <= WB
   1 HLA-B*35:01      LARPRDQRY LARPRDQRY  0  0  0  0  0    LARPRDQRY         PEPLIST 0.3397560    0.590 0.332886    1.358  1363.79 <= WB
   1 HLA-B*35:01      QAAPDQRAW QAAPDQRAW  0  0  0  0  0    QAAPDQRAW         PEPLIST 0.3358060    0.596 0.283470    1.905  2327.84 <= WB
   1 HLA-B*35:01      CASADSMAM CASADSMAM  0  0  0  0  0    CASADSMAM         PEPLIST 0.3318700    0.603 0.732943    0.068    17.98 <= WB
   1 HLA-B*35:01      VAKLASMAM VAKLASMAM  0  0  0  0  0    VAKLASMAM         PEPLIST 0.3219890    0.622 0.478419    0.516   282.42 <= WB
   1 HLA-B*35:01      LAYARGRAM LAYARGRAM  0  0  0  0  0    LAYARGRAM         PEPLIST 0.3218580    0.623 0.555865    0.302   122.17 <= WB
   1 HLA-B*35:01      YAQPPIMTI YAQPPIMTI  0  0  0  0  0    YAQPPIMTI         PEPLIST 0.3215830    0.623 0.323555    1.448  1508.67 <= WB
   1 HLA-B*35:01      VAPKPDMRY VAPKPDMRY  0  0  0  0  0    VAPKPDMRY         PEPLIST 0.3069360    0.651 0.259016    2.282  3032.92 <= WB
   1 HLA-B*35:01      DAKCDHMAM DAKCDHMAM  0  0  0  0  0    DAKCDHMAM         PEPLIST 0.3047500    0.656 0.444556    0.664   407.39 <= WB
   1 HLA-B*35:01      GADPDGRAM GADPDGRAM  0  0  0  0  0    GADPDGRAM         PEPLIST 0.3021800    0.661 0.292206    1.789  2117.89 <= WB
   1 HLA-B*35:01      CASADGMAM CASADGMAM  0  0  0  0  0    CASADGMAM         PEPLIST 0.2983830    0.668 0.683433    0.105    30.73 <= WB
   1 HLA-B*35:01      DAQPPRRPM DAQPPRRPM  0  0  0  0  0    DAQPPRRPM         PEPLIST 0.2952120    0.674 0.289662    1.822  2176.99 <= WB
   1 HLA-B*35:01      GAKPDGMRY GAKPDGMRY  0  0  0  0  0    GAKPDGMRY         PEPLIST 0.2903470    0.684 0.225861    2.919  4341.66 <= WB
   1 HLA-B*35:01      SAAPPDRPW SAAPPDRPW  0  0  0  0  0    SAAPPDRPW         PEPLIST 0.2901290    0.684 0.310100    1.578  1745.10 <= WB
   1 HLA-B*35:01      QAYLDQRYM QAYLDQRYM  0  0  0  0  0    QAYLDQRYM         PEPLIST 0.2886010    0.687 0.384501    0.976   780.21 <= WB
   1 HLA-B*35:01      VALKDQRAM VALKDQRAM  0  0  0  0  0    VALKDQRAM         PEPLIST 0.2874470    0.689 0.389963    0.939   735.44 <= WB
   1 HLA-B*35:01      VAYTQSMRM VAYTQSMRM  0  0  0  0  0    VAYTQSMRM         PEPLIST 0.2834640    0.697 0.416964    0.789   549.12 <= WB
   1 HLA-B*35:01      DAKLDILRM DAKLDILRM  0  0  0  0  0    DAKLDILRM         PEPLIST 0.2829770    0.698 0.242437    2.568  3628.82 <= WB
   1 HLA-B*35:01      LAMKPGRAW LAMKPGRAW  0  0  0  0  0    LAMKPGRAW         PEPLIST 0.2794670    0.706 0.381756    0.994   803.73 <= WB
   1 HLA-B*35:01      GASRPSACY GASRPSACY  0  0  0  0  0    GASRPSACY         PEPLIST 0.2676010    0.736 0.341029    1.283  1248.78 <= WB
   1 HLA-B*35:01      TAQRPSMYM TAQRPSMYM  0  0  0  0  0    TAQRPSMYM         PEPLIST 0.2657110    0.740 0.371031    1.066   902.62 <= WB
   1 HLA-B*35:01      LASPMQRAW LASPMQRAW  0  0  0  0  0    LASPMQRAW         PEPLIST 0.2598150    0.755 0.360261    1.142  1014.18 <= WB
   1 HLA-B*35:01      VAQPDQRYM VAQPDQRYM  0  0  0  0  0    VAQPDQRYM         PEPLIST 0.2546170    0.768 0.293382    1.773  2091.11 <= WB
   1 HLA-B*35:01      LMYAAQMPY LMYAAQMPY  0  0  0  0  0    LMYAAQMPY         PEPLIST 0.2529220    0.772 0.754072    0.053    14.31 <= WB
   1 HLA-B*35:01      SAKLDSMPM SAKLDSMPM  0  0  0  0  0    SAKLDSMPM         PEPLIST 0.2528940    0.772 0.530789    0.360   160.25 <= WB
   1 HLA-B*35:01      TAKHDGRAM TAKHDGRAM  0  0  0  0  0    TAKHDGRAM         PEPLIST 0.2528500    0.773 0.321430    1.468  1543.76 <= WB
   1 HLA-B*35:01      LAPKDSMAM LAPKDSMAM  0  0  0  0  0    LAPKDSMAM         PEPLIST 0.2496430    0.781 0.434841    0.711   452.55 <= WB
   1 HLA-B*35:01      VARPDPMRM VARPDPMRM  0  0  0  0  0    VARPDPMRM         PEPLIST 0.2485690    0.783 0.264337    2.196  2863.24 <= WB
   1 HLA-B*35:01      SARPDRMAW SARPDRMAW  0  0  0  0  0    SARPDRMAW         PEPLIST 0.2455370    0.791 0.297388    1.721  2002.41 <= WB
   1 HLA-B*35:01      GAYPISMAL GAYPISMAL  0  0  0  0  0    GAYPISMAL         PEPLIST 0.2452170    0.792 0.350829    1.212  1123.14 <= WB
   1 HLA-B*35:01      VAYPDGRPW VAYPDGRPW  0  0  0  0  0    VAYPDGRPW         PEPLIST 0.2408560    0.804 0.361598    1.132   999.61 <= WB
   1 HLA-B*35:01      EARHDGMPM EARHDGMPM  0  0  0  0  0    EARHDGMPM         PEPLIST 0.2393880    0.809 0.468195    0.557   315.45 <= WB
   1 HLA-B*35:01      CASHDSMAM CASHDSMAM  0  0  0  0  0    CASHDSMAM         PEPLIST 0.2389220    0.810 0.662862    0.132    38.39 <= WB
   1 HLA-B*35:01      YAPCDSMAM YAPCDSMAM  0  0  0  0  0    YAPCDSMAM         PEPLIST 0.2295040    0.844 0.622665    0.188    59.30 <= WB
   1 HLA-B*35:01      PARPDSCAY PARPDSCAY  0  0  0  0  0    PARPDSCAY         PEPLIST 0.2261580    0.856 0.325021    1.434  1484.93 <= WB
   1 HLA-B*35:01      LASKDSMRM LASKDSMRM  0  0  0  0  0    LASKDSMRM         PEPLIST 0.2216740    0.871 0.446876    0.652   397.30 <= WB
   1 HLA-B*35:01      LALKPHQRM LALKPHQRM  0  0  0  0  0    LALKPHQRM         PEPLIST 0.2201170    0.877 0.296105    1.738  2030.40 <= WB
   1 HLA-B*35:01      DAWKDAQAI DAWKDAQAI  0  0  0  0  0    DAWKDAQAI         PEPLIST 0.2190280    0.881 0.342939    1.269  1223.23 <= WB
   1 HLA-B*35:01      GAQPPQMPM GAQPPQMPM  0  0  0  0  0    GAQPPQMPM         PEPLIST 0.2188850    0.881 0.319753    1.484  1572.03 <= WB
   1 HLA-B*35:01      GAMKYGMAM GAMKYGMAM  0  0  0  0  0    GAMKYGMAM         PEPLIST 0.2172180    0.887 0.520593    0.384   178.94 <= WB
   1 HLA-B*35:01      CMYPDHQAM CMYPDHQAM  0  0  0  0  0    CMYPDHQAM         PEPLIST 0.2130330    0.902 0.562874    0.287   113.25 <= WB
   1 HLA-B*35:01      GAPGPSMGY GAPGPSMGY  0  0  0  0  0    GAPGPSMGY         PEPLIST 0.2107750    0.911 0.216185    3.152  4820.85 <= WB
   1 HLA-B*35:01      YAKLDSKAW YAKLDSKAW  0  0  0  0  0    YAKLDSKAW         PEPLIST 0.2101850    0.913 0.306702    1.613  1810.45 <= WB
   1 HLA-B*35:01      YARPRRMAW YARPRRMAW  0  0  0  0  0    YARPRRMAW         PEPLIST 0.2072690    0.925 0.342341    1.274  1231.18 <= WB
   1 HLA-B*35:01      GARPAGMTM GARPAGMTM  0  0  0  0  0    GARPAGMTM         PEPLIST 0.2067570    0.927 0.280090    1.950  2414.55 <= WB
   1 HLA-B*35:01      CTAAPQRTY CTAAPQRTY  0  0  0  0  0    CTAAPQRTY         PEPLIST 0.2065430    0.928 0.339880    1.292  1264.40 <= WB
   1 HLA-B*35:01      PASPAIMAM PASPAIMAM  0  0  0  0  0    PASPAIMAM         PEPLIST 0.2035180    0.940 0.334543    1.341  1339.56 <= WB
   1 HLA-B*35:01      PAQPPSMAM PAQPPSMAM  0  0  0  0  0    PAQPPSMAM         PEPLIST 0.2029760    0.942 0.260523    2.258  2983.87 <= WB
   1 HLA-B*35:01      PAQPPSMAM PAQPPSMAM  0  0  0  0  0    PAQPPSMAM         PEPLIST 0.2029760    0.942 0.260523    2.258  2983.87 <= WB
   1 HLA-B*35:01      SAKLDQMPM SAKLDQMPM  0  0  0  0  0    SAKLDQMPM         PEPLIST 0.1995040    0.955 0.438257    0.696   436.13 <= WB
   1 HLA-B*35:01      CAQPPRRAM CAQPPRRAM  0  0  0  0  0    CAQPPRRAM         PEPLIST 0.1975980    0.963 0.371628    1.062   896.81 <= WB
   1 HLA-B*35:01      GAQKPQQAM GAQKPQQAM  0  0  0  0  0    GAQKPQQAM         PEPLIST 0.1956900    0.970 0.205170    3.438  5431.03 <= WB
   1 HLA-B*35:01      GAMPDSRAW GAMPDSRAW  0  0  0  0  0    GAMPDSRAW         PEPLIST 0.1955330    0.971 0.278283    1.974  2462.22 <= WB
   1 HLA-B*35:01      CAKAPIMAM CAKAPIMAM  0  0  0  0  0    CAKAPIMAM         PEPLIST 0.1948540    0.974 0.468301    0.556   315.09 <= WB
   1 HLA-B*35:01      LAMKADQYW LAMKADQYW  0  0  0  0  0    LAMKADQYW         PEPLIST 0.1869300    1.006 0.421172    0.770   524.68 <= WB
   1 HLA-B*35:01      SASKDSRYM SASKDSRYM  0  0  0  0  0    SASKDSRYM         PEPLIST 0.1864970    1.008 0.318127    1.500  1599.93 <= WB
   1 HLA-B*35:01      GAYKDSGRY GAYKDSGRY  0  0  0  0  0    GAYKDSGRY         PEPLIST 0.1845640    1.017 0.293079    1.777  2097.98 <= WB
   1 HLA-B*35:01      LAMKPDGTW LAMKPDGTW  0  0  0  0  0    LAMKPDGTW         PEPLIST 0.1829130    1.025 0.363643    1.117   977.74 <= WB
   1 HLA-B*35:01      CAQPDGQRM CAQPDGQRM  0  0  0  0  0    CAQPDGQRM         PEPLIST 0.1775480    1.051 0.332057    1.366  1376.08 <= WB
   1 HLA-B*35:01      GAQPPIMAW GAQPPIMAW  0  0  0  0  0    GAQPPIMAW         PEPLIST 0.1775290    1.052 0.179751    4.282  7150.32 <= WB
   1 HLA-B*35:01      PAQPPGMAM PAQPPGMAM  0  0  0  0  0    PAQPPGMAM         PEPLIST 0.1773600    1.052 0.231343    2.803  4091.63 <= WB
   1 HLA-B*35:01      LAMKDSGYM LAMKDSGYM  0  0  0  0  0    LAMKDSGYM         PEPLIST 0.1765990    1.056 0.591386    0.233    83.19 <= WB
   1 HLA-B*35:01      LALKPSRAW LALKPSRAW  0  0  0  0  0    LALKPSRAW         PEPLIST 0.1753010    1.062 0.294241    1.762  2071.76 <= WB
   1 HLA-B*35:01      GAPCPDMTY GAPCPDMTY  0  0  0  0  0    GAPCPDMTY         PEPLIST 0.1739550    1.069 0.274210    2.035  2573.15 <= WB
   1 HLA-B*35:01      SAKLDGMYM SAKLDGMYM  0  0  0  0  0    SAKLDGMYM         PEPLIST 0.1711920    1.082 0.315213    1.528  1651.18 <= WB
   1 HLA-B*35:01      QAKLPQMPM QAKLPQMPM  0  0  0  0  0    QAKLPQMPM         PEPLIST 0.1709520    1.084 0.311165    1.568  1725.10 <= WB
   1 HLA-B*35:01      DAPKDIRPM DAPKDIRPM  0  0  0  0  0    DAPKDIRPM         PEPLIST 0.1705030    1.086 0.257434    2.308  3085.29 <= WB
   1 HLA-B*35:01      LAYPPQHAQ LAYPPQHAQ  0  0  0  0  0    LAYPPQHAQ         PEPLIST 0.1700480    1.088 0.284295    1.894  2307.15 <= WB
   1 HLA-B*35:01      LAQPDPMRW LAQPDPMRW  0  0  0  0  0    LAQPDPMRW         PEPLIST 0.1688130    1.094 0.217761    3.111  4739.34 <= WB
   1 HLA-B*35:01      SASPDQRPW SASPDQRPW  0  0  0  0  0    SASPDQRPW         PEPLIST 0.1685910    1.095 0.255843    2.334  3138.85 <= WB
   1 HLA-B*35:01      SAKHPGMYM SAKHPGMYM  0  0  0  0  0    SAKHPGMYM         PEPLIST 0.1681610    1.097 0.245542    2.502  3508.94 <= WB
   1 HLA-B*35:01      VAPKDGMAM VAPKDGMAM  0  0  0  0  0    VAPKDGMAM         PEPLIST 0.1666610    1.106 0.308741    1.592  1770.95 <= WB
   1 HLA-B*35:01      CAPPPQRAM CAPPPQRAM  0  0  0  0  0    CAPPPQRAM         PEPLIST 0.1661600    1.109 0.278298    1.974  2461.82 <= WB
   1 HLA-B*35:01      LAPKDWQAM LAPKDWQAM  0  0  0  0  0    LAPKDWQAM         PEPLIST 0.1656130    1.112 0.376417    1.030   851.53 <= WB
   1 HLA-B*35:01      VAMKRGMPM VAMKRGMPM  0  0  0  0  0    VAMKRGMPM         PEPLIST 0.1652760    1.114 0.565364    0.282   110.24 <= WB
   1 HLA-B*35:01      YAYPDGMAT YAYPDGMAT  0  0  0  0  0    YAYPDGMAT         PEPLIST 0.1649380    1.116 0.476549    0.523   288.19 <= WB
   1 HLA-B*35:01      CASLPQRAM CASLPQRAM  0  0  0  0  0    CASLPQRAM         PEPLIST 0.1644470    1.119 0.419668    0.777   533.29 <= WB
   1 HLA-B*35:01      LAMKAGRTW LAMKAGRTW  0  0  0  0  0    LAMKAGRTW         PEPLIST 0.1617690    1.136 0.341379    1.281  1244.06 <= WB
   1 HLA-B*35:01      EASPPIVTQ EASPPIVTQ  0  0  0  0  0    EASPPIVTQ         PEPLIST 0.1601570    1.146 0.189939    3.898  6404.01 <= WB
   1 HLA-B*35:01      LAMKDIGAW LAMKDIGAW  0  0  0  0  0    LAMKDIGAW         PEPLIST 0.1586230    1.155 0.452630    0.623   373.31 <= WB
   1 HLA-B*35:01      MAKLPGRTW MAKLPGRTW  0  0  0  0  0    MAKLPGRTW         PEPLIST 0.1580370    1.159 0.231528    2.799  4083.45 <= WB
   1 HLA-B*35:01      LAMKPSVAV LAMKPSVAV  0  0  0  0  0    LAMKPSVAV         PEPLIST 0.1560040    1.171 0.428452    0.739   484.94 <= WB
   1 HLA-B*35:01      VAPTDGMAM VAPTDGMAM  0  0  0  0  0    VAPTDGMAM         PEPLIST 0.1547650    1.179 0.325082    1.433  1483.95 <= WB
   1 HLA-B*35:01      LAMKDICAW LAMKDICAW  0  0  0  0  0    LAMKDICAW         PEPLIST 0.1547080    1.179 0.505639    0.426   210.37 <= WB
   1 HLA-B*35:01      PAQPASMAM PAQPASMAM  0  0  0  0  0    PAQPASMAM         PEPLIST 0.1541710    1.183 0.301740    1.669  1910.31 <= WB
   1 HLA-B*35:01      LAWKAGRAW LAWKAGRAW  0  0  0  0  0    LAWKAGRAW         PEPLIST 0.1528040    1.191 0.373415    1.050   879.64 <= WB
   1 HLA-B*35:01      IASPAGQAV IASPAGQAV  0  0  0  0  0    IASPAGQAV         PEPLIST 0.1527220    1.192 0.296814    1.729  2014.88 <= WB
   1 HLA-B*35:01      SAQLDIMRM SAQLDIMRM  0  0  0  0  0    SAQLDIMRM         PEPLIST 0.1526890    1.192 0.284396    1.892  2304.63 <= WB
   1 HLA-B*35:01      CARPDIMPM CARPDIMPM  0  0  0  0  0    CARPDIMPM         PEPLIST 0.1523020    1.194 0.576396    0.259    97.84 <= WB
   1 HLA-B*35:01      VAKPRIMYM VAKPRIMYM  0  0  0  0  0    VAKPRIMYM         PEPLIST 0.1505980    1.205 0.221759    3.007  4538.70 <= WB
   1 HLA-B*35:01      VAMKRIMPM VAMKRIMPM  0  0  0  0  0    VAMKRIMPM         PEPLIST 0.1489320    1.214 0.585249    0.243    88.90 <= WB
   1 HLA-B*35:01      LALKPGRYM LALKPGRYM  0  0  0  0  0    LALKPGRYM         PEPLIST 0.1483920    1.218 0.300615    1.682  1933.70 <= WB
   1 HLA-B*35:01      CAYAAGMPM CAYAAGMPM  0  0  0  0  0    CAYAAGMPM         PEPLIST 0.1469670    1.226 0.748129    0.058    15.26 <= WB
   1 HLA-B*35:01      CAKPRDMAM CAKPRDMAM  0  0  0  0  0    CAKPRDMAM         PEPLIST 0.1462210    1.230 0.414325    0.800   565.03 <= WB
   1 HLA-B*35:01      IAKLDIMPM IAKLDIMPM  0  0  0  0  0    IAKLDIMPM         PEPLIST 0.1459390    1.232 0.470695    0.547   307.04 <= WB
   1 HLA-B*35:01      CAYLDGMPM CAYLDGMPM  0  0  0  0  0    CAYLDGMPM         PEPLIST 0.1458450    1.233 0.700567    0.087    25.53 <= WB
   1 HLA-B*35:01      LARPAIMPW LARPAIMPW  0  0  0  0  0    LARPAIMPW         PEPLIST 0.1456900    1.233 0.388849    0.946   744.36 <= WB
   1 HLA-B*35:01      CAPARGRTY CAPARGRTY  0  0  0  0  0    CAPARGRTY         PEPLIST 0.1449830    1.238 0.299285    1.697  1961.73 <= WB
   1 HLA-B*35:01      GASPFSHYW GASPFSHYW  0  0  0  0  0    GASPFSHYW         PEPLIST 0.1445330    1.240 0.246574    2.485  3469.97 <= WB
   1 HLA-B*35:01      DAKPDRRPM DAKPDRRPM  0  0  0  0  0    DAKPDRRPM         PEPLIST 0.1438030    1.245 0.222175    2.997  4518.31 <= WB
   1 HLA-B*35:01      LAPKPSWYM LAPKPSWYM  0  0  0  0  0    LAPKPSWYM         PEPLIST 0.1412600    1.259 0.306202    1.619  1820.27 <= WB
   1 HLA-B*35:01      VAGHDGMAM VAGHDGMAM  0  0  0  0  0    VAGHDGMAM         PEPLIST 0.1410730    1.261 0.400186    0.876   658.43 <= WB
   1 HLA-B*35:01      YAPLAGMRM YAPLAGMRM  0  0  0  0  0    YAPLAGMRM         PEPLIST 0.1406280    1.263 0.314584    1.534  1662.45 <= WB
   1 HLA-B*35:01      GASLDQMAM GASLDQMAM  0  0  0  0  0    GASLDQMAM         PEPLIST 0.1390100    1.273 0.352270    1.201  1105.77 <= WB
   1 HLA-B*35:01      VAAKDSRAW VAAKDSRAW  0  0  0  0  0    VAAKDSRAW         PEPLIST 0.1384600    1.276 0.270236    2.100  2686.20 <= WB
   1 HLA-B*35:01      IAKHDIMPM IAKHDIMPM  0  0  0  0  0    IAKHDIMPM         PEPLIST 0.1383500    1.277 0.456120    0.606   359.48 <= WB
   1 HLA-B*35:01      GAPKDGRTY GAPKDGRTY  0  0  0  0  0    GAPKDGRTY         PEPLIST 0.1368600    1.285 0.155206    5.445  9325.28 <= WB
   1 HLA-B*35:01      LASKDSMPW LASKDSMPW  0  0  0  0  0    LASKDSMPW         PEPLIST 0.1363260    1.288 0.473925    0.534   296.49 <= WB
   1 HLA-B*35:01      GAQPPDMYM GAQPPDMYM  0  0  0  0  0    GAQPPDMYM         PEPLIST 0.1352000    1.295 0.220650    3.036  4593.48 <= WB
   1 HLA-B*35:01      VAMKPQRTW VAMKPQRTW  0  0  0  0  0    VAMKPQRTW         PEPLIST 0.1341190    1.302 0.190604    3.877  6358.10 <= WB
   1 HLA-B*35:01      LARLRDMAM LARLRDMAM  0  0  0  0  0    LARLRDMAM         PEPLIST 0.1338460    1.304 0.432890    0.720   462.20 <= WB
   1 HLA-B*35:01      YAKLRDAPM YAKLRDAPM  0  0  0  0  0    YAKLRDAPM         PEPLIST 0.1334650    1.307 0.492362    0.468   242.87 <= WB
   1 HLA-B*35:01      PAQPPGMTM PAQPPGMTM  0  0  0  0  0    PAQPPGMTM         PEPLIST 0.1313310    1.323 0.171224    4.653  7841.40 <= WB
   1 HLA-B*35:01      YAYCDARPW YAYCDARPW  0  0  0  0  0    YAYCDARPW         PEPLIST 0.1311870    1.324 0.598400    0.222    77.11 <= WB
   1 HLA-B*35:01      GAAPPQRAW GAAPPQRAW  0  0  0  0  0    GAAPPQRAW         PEPLIST 0.1300900    1.332 0.146305    5.955 10268.04 <= WB
   1 HLA-B*35:01      EAYPDGMAQ EAYPDGMAQ  0  0  0  0  0    EAYPDGMAQ         PEPLIST 0.1293310    1.338 0.302704    1.658  1890.48 <= WB
   1 HLA-B*35:01      YASLDSARL YASLDSARL  0  0  0  0  0    YASLDSARL         PEPLIST 0.1292230    1.339 0.400506    0.874   656.15 <= WB
   1 HLA-B*35:01      PAQPDSMAM PAQPDSMAM  0  0  0  0  0    PAQPDSMAM         PEPLIST 0.1286110    1.343 0.274064    2.037  2577.22 <= WB
   1 HLA-B*35:01      LAMKDSRPW LAMKDSRPW  0  0  0  0  0    LAMKDSRPW         PEPLIST 0.1279510    1.348 0.466977    0.561   319.64 <= WB
   1 HLA-B*35:01      VASHDGGAM VASHDGGAM  0  0  0  0  0    VASHDGGAM         PEPLIST 0.1278290    1.349 0.403863    0.856   632.75 <= WB
   1 HLA-B*35:01      LAQKDQMRM LAQKDQMRM  0  0  0  0  0    LAQKDQMRM         PEPLIST 0.1272960    1.353 0.308178    1.597  1781.77 <= WB
   1 HLA-B*35:01      LMQPDRMAM LMQPDRMAM  0  0  0  0  0    LMQPDRMAM         PEPLIST 0.1269340    1.356 0.452470    0.624   373.96 <= WB
   1 HLA-B*35:01      PARPAGMPY PARPAGMPY  0  0  0  0  0    PARPAGMPY         PEPLIST 0.1269150    1.356 0.274573    2.029  2563.07 <= WB
   1 HLA-B*35:01      CAYPPQQAI CAYPPQQAI  0  0  0  0  0    CAYPPQQAI         PEPLIST 0.1264280    1.360 0.298020    1.713  1988.76 <= WB
   1 HLA-B*35:01      VAKLPGMYM VAKLPGMYM  0  0  0  0  0    VAKLPGMYM         PEPLIST 0.1262930    1.361 0.227497    2.884  4265.49 <= WB
   1 HLA-B*35:01      GAMPDQKAW GAMPDQKAW  0  0  0  0  0    GAMPDQKAW         PEPLIST 0.1254050    1.367 0.188186    3.952  6526.64 <= WB
   1 HLA-B*35:01      GARKDAGTY GARKDAGTY  0  0  0  0  0    GARKDAGTY         PEPLIST 0.1239750    1.378 0.233925    2.748  3978.90 <= WB
   1 HLA-B*35:01      CAMADGMRM CAMADGMRM  0  0  0  0  0    CAMADGMRM         PEPLIST 0.1232600    1.384 0.571784    0.268   102.84 <= WB
   1 HLA-B*35:01      CASRDIMTM CASRDIMTM  0  0  0  0  0    CASRDIMTM         PEPLIST 0.1228440    1.387 0.496631    0.455   231.91 <= WB
   1 HLA-B*35:01      GASRDIMAM GASRDIMAM  0  0  0  0  0    GASRDIMAM         PEPLIST 0.1218710    1.394 0.335222    1.335  1329.76 <= WB
   1 HLA-B*35:01      GAKLDQQAM GAKLDQQAM  0  0  0  0  0    GAKLDQQAM         PEPLIST 0.1217580    1.395 0.199816    3.592  5754.94 <= WB
   1 HLA-B*35:01      VAKLDIMYM VAKLDIMYM  0  0  0  0  0    VAKLDIMYM         PEPLIST 0.1211530    1.399 0.284368    1.893  2305.33 <= WB
   1 HLA-B*35:01      IAKPDQRAW IAKPDQRAW  0  0  0  0  0    IAKPDQRAW         PEPLIST 0.1194790    1.413 0.173445    4.547  7655.21 <= WB
   1 HLA-B*35:01      YASVASMTI YASVASMTI  0  0  0  0  0    YASVASMTI         PEPLIST 0.1191550    1.415 0.505441    0.427   210.82 <= WB
   1 HLA-B*35:01      VAKPWSMPW VAKPWSMPW  0  0  0  0  0    VAKPWSMPW         PEPLIST 0.1184450    1.421 0.318549    1.496  1592.64 <= WB
   1 HLA-B*35:01      YAKLWDRPM YAKLWDRPM  0  0  0  0  0    YAKLWDRPM         PEPLIST 0.1182710    1.422 0.534437    0.352   154.05 <= WB
   1 HLA-B*35:01      GAKPDGMAW GAKPDGMAW  0  0  0  0  0    GAKPDGMAW         PEPLIST 0.1170600    1.432 0.169689    4.725  7972.72 <= WB
   1 HLA-B*35:01      CAWAPGMRM CAWAPGMRM  0  0  0  0  0    CAWAPGMRM         PEPLIST 0.1165590    1.436 0.443784    0.668   410.81 <= WB
   1 HLA-B*35:01      GAKPPQMYM GAKPPQMYM  0  0  0  0  0    GAKPPQMYM         PEPLIST 0.1160120    1.440 0.148905    5.804  9983.21 <= WB
   1 HLA-B*35:01      CAAPMQRAW CAAPMQRAW  0  0  0  0  0    CAAPMQRAW         PEPLIST 0.1159170    1.441 0.329157    1.394  1419.94 <= WB
   1 HLA-B*35:01      LAPCPSMAM LAPCPSMAM  0  0  0  0  0    LAPCPSMAM         PEPLIST 0.1153310    1.445 0.463476    0.575   331.98 <= WB
   1 HLA-B*35:01      LAPKDHRAM LAPKDHRAM  0  0  0  0  0    LAPKDHRAM         PEPLIST 0.1146240    1.451 0.277753    1.981  2476.38 <= WB
   1 HLA-B*35:01      YAKLFQRAW YAKLFQRAW  0  0  0  0  0    YAKLFQRAW         PEPLIST 0.1143150    1.453 0.265129    2.183  2838.81 <= WB
   1 HLA-B*35:01      CAMKDSRAW CAMKDSRAW  0  0  0  0  0    CAMKDSRAW         PEPLIST 0.1136440    1.458 0.402827    0.862   639.88 <= WB
   1 HLA-B*35:01      VAKLPIMYM VAKLPIMYM  0  0  0  0  0    VAKLPIMYM         PEPLIST 0.1132580    1.461 0.206632    3.400  5345.80 <= WB
   1 HLA-B*35:01      SARLPSMRM SARLPSMRM  0  0  0  0  0    SARLPSMRM         PEPLIST 0.1109170    1.480 0.231602    2.798  4080.18 <= WB
   1 HLA-B*35:01      VARPDQRAW VARPDQRAW  0  0  0  0  0    VARPDQRAW         PEPLIST 0.1106960    1.482 0.189807    3.902  6413.17 <= WB
   1 HLA-B*35:01      GARPDRRTY GARPDRRTY  0  0  0  0  0    GARPDRRTY         PEPLIST 0.1102270    1.485 0.162694    5.062  8599.55 <= WB
   1 HLA-B*35:01      VARPRGMPM VARPRGMPM  0  0  0  0  0    VARPRGMPM         PEPLIST 0.1092480    1.493 0.338105    1.307  1288.92 <= WB
   1 HLA-B*35:01      VAPKPGMPM VAPKPGMPM  0  0  0  0  0    VAPKPGMPM         PEPLIST 0.1080400    1.503 0.285595    1.876  2274.93 <= WB
   1 HLA-B*35:01      NAKLPIRAW NAKLPIRAW  0  0  0  0  0    NAKLPIRAW         PEPLIST 0.1074390    1.509 0.159995    5.200  8854.38 <= WB
   1 HLA-B*35:01      IAAKDIRTW IAAKDIRTW  0  0  0  0  0    IAAKDIRTW         PEPLIST 0.1072370    1.510 0.201087    3.553  5676.34 <= WB
   1 HLA-B*35:01      PARKDGMTY PARKDGMTY  0  0  0  0  0    PARKDGMTY         PEPLIST 0.1064000    1.518 0.180940    4.234  7058.92 <= WB
   1 HLA-B*35:01      GAYPPSRGM GAYPPSRGM  0  0  0  0  0    GAYPPSRGM         PEPLIST 0.1063110    1.519 0.190687    3.875  6352.40 <= WB
   1 HLA-B*35:01      YAQPPSCAQ YAQPPSCAQ  0  0  0  0  0    YAQPPSCAQ         PEPLIST 0.1061580    1.521 0.321936    1.463  1535.33 <= WB
   1 HLA-B*35:01      LAYLRSMPW LAYLRSMPW  0  0  0  0  0    LAYLRSMPW         PEPLIST 0.1046620    1.535 0.529666    0.363   162.21 <= WB
   1 HLA-B*35:01      GARPADLTW GARPADLTW  0  0  0  0  0    GARPADLTW         PEPLIST 0.1042980    1.538 0.174714    4.489  7550.82 <= WB
   1 HLA-B*35:01      CAKLDQMTM CAKLDQMTM  0  0  0  0  0    CAKLDQMTM         PEPLIST 0.1039060    1.542 0.371975    1.060   893.45 <= WB
   1 HLA-B*35:01      CTQPDQMAM CTQPDQMAM  0  0  0  0  0    CTQPDQMAM         PEPLIST 0.1033160    1.547 0.387826    0.953   752.64 <= WB
   1 HLA-B*35:01      PARPDSQRY PARPDSQRY  0  0  0  0  0    PARPDSQRY         PEPLIST 0.1032340    1.548 0.137885    6.487 11247.41 <= WB
   1 HLA-B*35:01      VAYCDRMAW VAYCDRMAW  0  0  0  0  0    VAYCDRMAW         PEPLIST 0.1025720    1.554 0.442579    0.674   416.20 <= WB
   1 HLA-B*35:01      GAKLPAMAM GAKLPAMAM  0  0  0  0  0    GAKLPAMAM         PEPLIST 0.1017480    1.562 0.207763    3.371  5280.78 <= WB
   1 HLA-B*35:01      GAKPAQMPM GAKPAQMPM  0  0  0  0  0    GAKPAQMPM         PEPLIST 0.0999310    1.579 0.253570    2.371  3217.01 <= WB
   1 HLA-B*35:01      DAPCDARAM DAPCDARAM  0  0  0  0  0    DAPCDARAM         PEPLIST 0.0989620    1.588 0.266790    2.156  2788.25 <= WB
   1 HLA-B*35:01      PARPDSMAM PARPDSMAM  0  0  0  0  0    PARPDSMAM         PEPLIST 0.0984030    1.593 0.241820    2.581  3653.13 <= WB
   1 HLA-B*35:01      PARPDSMAM PARPDSMAM  0  0  0  0  0    PARPDSMAM         PEPLIST 0.0984030    1.593 0.241820    2.581  3653.13 <= WB
   1 HLA-B*35:01      CAKLDIMTM CAKLDIMTM  0  0  0  0  0    CAKLDIMTM         PEPLIST 0.0982650    1.594 0.380906    1.000   811.16 <= WB
   1 HLA-B*35:01      WAAPRGMTI WAAPRGMTI  0  0  0  0  0    WAAPRGMTI         PEPLIST 0.0960490    1.617 0.331464    1.371  1384.94 <= WB
   1 HLA-B*35:01      VAQPMIMRW VAQPMIMRW  0  0  0  0  0    VAQPMIMRW         PEPLIST 0.0955600    1.622 0.181598    4.207  7008.84 <= WB
   1 HLA-B*35:01      LALKDGRTW LALKDGRTW  0  0  0  0  0    LALKDGRTW         PEPLIST 0.0940660    1.638 0.226287    2.910  4321.70 <= WB
   1 HLA-B*35:01      PAQPDQMAM PAQPDQMAM  0  0  0  0  0    PAQPDQMAM         PEPLIST 0.0938390    1.641 0.216232    3.151  4818.39 <= WB
   1 HLA-B*35:01      PAQPDQMAM PAQPDQMAM  0  0  0  0  0    PAQPDQMAM         PEPLIST 0.0938390    1.641 0.216232    3.151  4818.39 <= WB
   1 HLA-B*35:01      PAQPDQMAM PAQPDQMAM  0  0  0  0  0    PAQPDQMAM         PEPLIST 0.0938390    1.641 0.216232    3.151  4818.39 <= WB
   1 HLA-B*35:01      PAQPDQMAM PAQPDQMAM  0  0  0  0  0    PAQPDQMAM         PEPLIST 0.0938390    1.641 0.216232    3.151  4818.39 <= WB
   1 HLA-B*35:01      PAQPDQMAM PAQPDQMAM  0  0  0  0  0    PAQPDQMAM         PEPLIST 0.0938390    1.641 0.216232    3.151  4818.39 <= WB
   1 HLA-B*35:01      PAQPDQMAM PAQPDQMAM  0  0  0  0  0    PAQPDQMAM         PEPLIST 0.0938390    1.641 0.216232    3.151  4818.39 <= WB
   1 HLA-B*35:01      LAMKIRRAW LAMKIRRAW  0  0  0  0  0    LAMKIRRAW         PEPLIST 0.0918150    1.662 0.343416    1.266  1216.94 <= WB
   1 HLA-B*35:01      LAYKPQMAI LAYKPQMAI  0  0  0  0  0    LAYKPQMAI         PEPLIST 0.0917980    1.662 0.296417    1.734  2023.56 <= WB
   1 HLA-B*35:01      GASIPSKRY GASIPSKRY  0  0  0  0  0    GASIPSKRY         PEPLIST 0.0911880    1.669 0.136173    6.608 11457.69 <= WB
   1 HLA-B*35:01      CTYADHMAM CTYADHMAM  0  0  0  0  0    CTYADHMAM         PEPLIST 0.0908460    1.673 0.567409    0.277   107.83 <= WB
   1 HLA-B*35:01      DASKDSRMW DASKDSRMW  0  0  0  0  0    DASKDSRMW         PEPLIST 0.0902530    1.679 0.149316    5.780  9938.91 <= WB
   1 HLA-B*35:01      LMRPWDMAM LMRPWDMAM  0  0  0  0  0    LMRPWDMAM         PEPLIST 0.0895230    1.687 0.500638    0.442   222.07 <= WB
   1 HLA-B*35:01      SARPDSMAV SARPDSMAV  0  0  0  0  0    SARPDSMAV         PEPLIST 0.0888940    1.693 0.261601    2.240  2949.27 <= WB
   1 HLA-B*35:01      CAPAPGRAM CAPAPGRAM  0  0  0  0  0    CAPAPGRAM         PEPLIST 0.0883740    1.699 0.304976    1.633  1844.58 <= WB
   1 HLA-B*35:01      CASPFDKAW CASPFDKAW  0  0  0  0  0    CASPFDKAW         PEPLIST 0.0875490    1.708 0.321255    1.470  1546.69 <= WB
   1 HLA-B*35:01      VAKLPGQRM VAKLPGQRM  0  0  0  0  0    VAKLPGQRM         PEPLIST 0.0874840    1.709 0.140351    6.330 10951.28 <= WB
   1 HLA-B*35:01      PAYLDGLAM PAYLDGLAM  0  0  0  0  0    PAYLDGLAM         PEPLIST 0.0869300    1.716 0.322995    1.453  1517.84 <= WB
   1 HLA-B*35:01      LMRPPGMPM LMRPPGMPM  0  0  0  0  0    LMRPPGMPM         PEPLIST 0.0865020    1.721 0.408277    0.833   603.24 <= WB
   1 HLA-B*35:01      GAQPPQQRM GAQPPQQRM  0  0  0  0  0    GAQPPQQRM         PEPLIST 0.0862770    1.724 0.105698    9.410 15933.03 <= WB
   1 HLA-B*35:01      GAMKWDRTM GAMKWDRTM  0  0  0  0  0    GAMKWDRTM         PEPLIST 0.0855720    1.732 0.313132    1.549  1688.78 <= WB
   1 HLA-B*35:01      LQMPADRTW LQMPADRTW  0  0  0  0  0    LQMPADRTW         PEPLIST 0.0855210    1.733 0.214807    3.188  4893.26 <= WB
   1 HLA-B*35:01      SAACDIRAW SAACDIRAW  0  0  0  0  0    SAACDIRAW         PEPLIST 0.0853890    1.734 0.288320    1.840  2208.83 <= WB
   1 HLA-B*35:01      LAAPDSRAI LAAPDSRAI  0  0  0  0  0    LAAPDSRAI         PEPLIST 0.0843100    1.747 0.306900    1.611  1806.57 <= WB
   1 HLA-B*35:01      LARPAGMRW LARPAGMRW  0  0  0  0  0    LARPAGMRW         PEPLIST 0.0838670    1.752 0.213775    3.215  4948.21 <= WB
   1 HLA-B*35:01      TAWIPQRYW TAWIPQRYW  0  0  0  0  0    TAWIPQRYW         PEPLIST 0.0834130    1.758 0.187980    3.958  6541.20 <= WB
   1 HLA-B*35:01      CAKADSCAM CAKADSCAM  0  0  0  0  0    CAKADSCAM         PEPLIST 0.0828950    1.764 0.526758    0.370   167.40 <= WB
   1 HLA-B*35:01      YQRPDQMPW YQRPDQMPW  0  0  0  0  0    YQRPDQMPW         PEPLIST 0.0825500    1.768 0.272546    2.062  2619.90 <= WB
   1 HLA-B*35:01      PAYPDQMYM PAYPDQMYM  0  0  0  0  0    PAYPDQMYM         PEPLIST 0.0820810    1.773 0.229781    2.836  4161.37 <= WB
   1 HLA-B*35:01      GASPDQRPM GASPDQRPM  0  0  0  0  0    GASPDQRPM         PEPLIST 0.0819890    1.775 0.247037    2.478  3452.63 <= WB
   1 HLA-B*35:01      GAQPPQMRM GAQPPQMRM  0  0  0  0  0    GAQPPQMRM         PEPLIST 0.0799750    1.799 0.131265    6.957 12082.58 <= WB
   1 HLA-B*35:01      PAKPDGMAM PAKPDGMAM  0  0  0  0  0    PAKPDGMAM         PEPLIST 0.0798590    1.800 0.175781    4.445  7464.15 <= WB
   1 HLA-B*35:01      GAQKWQMAM GAQKWQMAM  0  0  0  0  0    GAQKWQMAM         PEPLIST 0.0794080    1.806 0.298342    1.709  1981.85 <= WB
   1 HLA-B*35:01      CAAKDGGTM CAAKDGGTM  0  0  0  0  0    CAAKDGGTM         PEPLIST 0.0793560    1.807 0.422402    0.765   517.74 <= WB
   1 HLA-B*35:01      GASPPDRYM GASPPDRYM  0  0  0  0  0    GASPPDRYM         PEPLIST 0.0793550    1.807 0.160986    5.149  8759.95 <= WB
   1 HLA-B*35:01      PARPDGMAM PARPDGMAM  0  0  0  0  0    PARPDGMAM         PEPLIST 0.0791590    1.810 0.206741    3.397  5339.50 <= WB
   1 HLA-B*35:01      PASKDQRAY PASKDQRAY  0  0  0  0  0    PASKDQRAY         PEPLIST 0.0783220    1.821 0.162586    5.067  8609.61 <= WB
   1 HLA-B*35:01      SAKLFQMPM SAKLFQMPM  0  0  0  0  0    SAKLFQMPM         PEPLIST 0.0782710    1.822 0.428940    0.737   482.39 <= WB
   1 HLA-B*35:01      PAAKDEQMY PAAKDEQMY  0  0  0  0  0    PAAKDEQMY         PEPLIST 0.0774010    1.834 0.149000    5.798  9972.95 <= WB
   1 HLA-B*35:01      VAYPDGCAI VAYPDGCAI  0  0  0  0  0    VAYPDGCAI         PEPLIST 0.0767340    1.844 0.332963    1.357  1362.66 <= WB
   1 HLA-B*35:01      PARPASMAM PARPASMAM  0  0  0  0  0    PARPASMAM         PEPLIST 0.0759500    1.855 0.231670    2.796  4077.18 <= WB
   1 HLA-B*35:01      CWQPPDVAY CWQPPDVAY  0  0  0  0  0    CWQPPDVAY         PEPLIST 0.0752180    1.865 0.225463    2.927  4360.40 <= WB
   1 HLA-B*35:01      PAMPDQMPM PAMPDQMPM  0  0  0  0  0    PAMPDQMPM         PEPLIST 0.0748210    1.870 0.387625    0.955   754.28 <= WB
   1 HLA-B*35:01      LAPKPIMCM LAPKPIMCM  0  0  0  0  0    LAPKPIMCM         PEPLIST 0.0739030    1.883 0.216219    3.151  4819.07 <= WB
   1 HLA-B*35:01      GAKLPSCAM GAKLPSCAM  0  0  0  0  0    GAKLPSCAM         PEPLIST 0.0716170    1.920 0.224911    2.939  4386.52 <= WB
   1 HLA-B*35:01      LAPKDIQRM LAPKDIQRM  0  0  0  0  0    LAPKDIQRM         PEPLIST 0.0715930    1.920 0.164876    4.954  8398.91 <= WB
   1 HLA-B*35:01      YAYPDIMPT YAYPDIMPT  0  0  0  0  0    YAYPDIMPT         PEPLIST 0.0709040    1.933 0.464969    0.569   326.66 <= WB
   1 HLA-B*35:01      YASPDQRAQ YASPDQRAQ  0  0  0  0  0    YASPDQRAQ         PEPLIST 0.0706960    1.937 0.242660    2.563  3620.08 <= WB
   1 HLA-B*35:01      LAKLPQRPM LAKLPQRPM  0  0  0  0  0    LAKLPQRPM         PEPLIST 0.0701910    1.946 0.255304    2.343  3157.22 <= WB
   1 HLA-B*35:01      GAQPAQMPW GAQPAQMPW  0  0  0  0  0    GAQPAQMPW         PEPLIST 0.0700960    1.948 0.214095    3.206  4931.10 <= WB
   1 HLA-B*35:01      GAMKDSRAW GAMKDSRAW  0  0  0  0  0    GAMKDSRAW         PEPLIST 0.0697300    1.955 0.213457    3.223  4965.26 <= WB
   1 HLA-B*35:01      GALKDSMPM GALKDSMPM  0  0  0  0  0    GALKDSMPM         PEPLIST 0.0693590    1.961 0.429029    0.736   481.92 <= WB
   1 HLA-B*35:01      LTQPPDMRM LTQPPDMRM  0  0  0  0  0    LTQPPDMRM         PEPLIST 0.0691540    1.965 0.192708    3.812  6215.00 <= WB
   1 HLA-B*35:01      YAQPDSQPQ YAQPDSQPQ  0  0  0  0  0    YAQPDSQPQ         PEPLIST 0.0680340    1.986 0.303854    1.646  1867.11 <= WB
   1 HLA-B*35:01      LAYKDIMAI LAYKDIMAI  0  0  0  0  0    LAYKDIMAI         PEPLIST 0.0673730    1.998 0.368693    1.082   925.75 <= WB
   1 HLA-B*35:01      YAPFDGRPW YAPFDGRPW  0  0  0  0  0    YAPFDGRPW         PEPLIST 0.0673680    1.998 0.262615    2.224  2917.09 <= WB
   1 HLA-B*35:01      PAYPDGMCM PAYPDGMCM  0  0  0  0  0    PAYPDGMCM         PEPLIST 0.0672510    2.000 0.218091    3.102  4722.44 <= WB
---------------------------------------------------------------------------------------------------------------------------

