---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*40:01      AHQEIIYEM AHQEIIYEM  0  0  0  0  0    AHQEIIYEM         PEPLIST 0.0483020    1.836 0.145897    3.869 10313.46 <= WB
   1 HLA-B*40:01      AHQEIILEM AHQEIILEM  0  0  0  0  0    AHQEIILEM         PEPLIST 0.0457050    1.881 0.128203    4.624 12489.58 <= WB
   1 HLA-B*40:01      AHQEISYYL AHQEISYYL  0  0  0  0  0    AHQEISYYL         PEPLIST 0.0414450    1.962 0.171403    3.083  7826.23 <= WB
   1 HLA-B*40:01      AELEWTWQM AELEWTWQM  0  0  0  0  0    AELEWTWQM         PEPLIST 0.9087190    0.087 0.731955    0.047    18.18 <= SB
   1 HLA-B*40:01      AHQEIILEM AHQEIILEM  0  0  0  0  0    AHQEIILEM         PEPLIST 0.0457050    1.881 0.128203    4.624 12489.58 <= WB
   1 HLA-B*40:01      AHYEIDLEM AHYEIDLEM  0  0  0  0  0    AHYEIDLEM         PEPLIST 0.0481750    1.838 0.147145    3.824 10175.13 <= WB
   1 HLA-B*40:01      AHQSIILEL AHQSIILEL  0  0  0  0  0    AHQSIILEL         PEPLIST 0.0492620    1.819 0.148073    3.790 10073.48 <= WB
   1 HLA-B*40:01      AEQGWIIEM AEQGWIIEM  0  0  0  0  0    AEQGWIIEM         PEPLIST 0.9309360    0.063 0.705386    0.075    24.23 <= SB
   1 HLA-B*40:01      AHLEIITYL AHLEIITYL  0  0  0  0  0    AHLEIITYL         PEPLIST 0.0397280    1.995 0.144080    3.934 10518.23 <= WB
   1 HLA-B*40:01      AHLEIITEL AHLEIITEL  0  0  0  0  0    AHLEIITEL         PEPLIST 0.0773390    1.483 0.158659    3.431  8983.31 <= WB
   1 HLA-B*40:01      AHQEAIIYL AHQEAIIYL  0  0  0  0  0    AHQEAIIYL         PEPLIST 0.0423550    1.944 0.151270    3.675  9730.98 <= WB
   1 HLA-B*40:01      AEQGNWLYY AEQGNWLYY  0  0  0  0  0    AEQGNWLYY         PEPLIST 0.1366170    1.122 0.257891    1.711  3070.07 <= WB
   1 HLA-B*40:01      AEQDHMCSM AEQDHMCSM  0  0  0  0  0    AEQDHMCSM         PEPLIST 0.7801740    0.171 0.597063    0.213    78.23 <= SB
   1 HLA-B*40:01      AELGRMYYY AELGRMYYY  0  0  0  0  0    AELGRMYYY         PEPLIST 0.1249290    1.177 0.232083    2.028  4059.00 <= WB
   1 HLA-B*40:01      AHQEIIYQL AHQEIIYQL  0  0  0  0  0    AHQEIIYQL         PEPLIST 0.0859420    1.415 0.155020    3.540  9344.06 <= WB
   1 HLA-B*40:01      AEQIDMDSY AEQIDMDSY  0  0  0  0  0    AEQIDMDSY         PEPLIST 0.0985970    1.331 0.186271    2.769  6663.28 <= WB
   1 HLA-B*40:01      AHYEISLEM AHYEISLEM  0  0  0  0  0    AHYEISLEM         PEPLIST 0.0651890    1.608 0.171503    3.080  7817.76 <= WB
   1 HLA-B*40:01      AELGDHDLY AELGDHDLY  0  0  0  0  0    AELGDHDLY         PEPLIST 0.2005280    0.891 0.251976    1.782  3272.97 <= WB
   1 HLA-B*40:01      AEQDYSLYI AEQDYSLYI  0  0  0  0  0    AEQDYSLYI         PEPLIST 0.8191280    0.147 0.650169    0.138    44.04 <= SB
   1 HLA-B*40:01      YHQEIIAEL YHQEIIAEL  0  0  0  0  0    YHQEIIAEL         PEPLIST 0.0657720    1.600 0.191860    2.660  6272.28 <= WB
   1 HLA-B*40:01      AELDCHDDY AELDCHDDY  0  0  0  0  0    AELDCHDDY         PEPLIST 0.0564680    1.722 0.194270    2.613  6110.84 <= WB
   1 HLA-B*40:01      TEQMDMQLI TEQMDMQLI  0  0  0  0  0    TEQMDMQLI         PEPLIST 0.3535200    0.607 0.423738    0.664   510.31 <= WB
   1 HLA-B*40:01      AHQETIIEM AHQETIIEM  0  0  0  0  0    AHQETIIEM         PEPLIST 0.0421210    1.949 0.122963    4.896 13218.14 <= WB
   1 HLA-B*40:01      AHYEIIYEM AHYEIIYEM  0  0  0  0  0    AHYEIIYEM         PEPLIST 0.0619450    1.650 0.167176    3.199  8192.47 <= WB
   1 HLA-B*40:01      AEQGYTCQM AEQGYTCQM  0  0  0  0  0    AEQGYTCQM         PEPLIST 0.6875620    0.249 0.574571    0.257    99.79 <= SB
   1 HLA-B*40:01      AEQIRMLQM AEQIRMLQM  0  0  0  0  0    AEQIRMLQM         PEPLIST 0.4766180    0.447 0.362329    0.954   991.74 <= SB
   1 HLA-B*40:01      AEQGRCQLY AEQGRCQLY  0  0  0  0  0    AEQGRCQLY         PEPLIST 0.1084890    1.270 0.176679    2.956  7391.98 <= WB
   1 HLA-B*40:01      AHLEASYEL AHLEASYEL  0  0  0  0  0    AHLEASYEL         PEPLIST 0.0446020    1.901 0.176085    2.968  7439.64 <= WB
   1 HLA-B*40:01      AHYEITLRL AHYEITLRL  0  0  0  0  0    AHYEITLRL         PEPLIST 0.0449350    1.895 0.131263    4.471 12082.84 <= WB
   1 HLA-B*40:01      AELYYSYYI AELYYSYYI  0  0  0  0  0    AELYYSYYI         PEPLIST 0.3628850    0.594 0.682057    0.099    31.19 <= WB
   1 HLA-B*40:01      AHYEIIYYL AHYEIIYYL  0  0  0  0  0    AHYEIIYYL         PEPLIST 0.0531920    1.763 0.177272    2.945  7344.70 <= WB
   1 HLA-B*40:01      AEQIWSWRL AEQIWSWRL  0  0  0  0  0    AEQIWSWRL         PEPLIST 0.8159770    0.149 0.680559    0.100    31.70 <= SB
   1 HLA-B*40:01      AEQYCSSYL AEQYCSSYL  0  0  0  0  0    AEQYCSSYL         PEPLIST 0.6386690    0.288 0.707814    0.072    23.60 <= SB
   1 HLA-B*40:01      AEQGELQDY AEQGELQDY  0  0  0  0  0    AEQGELQDY         PEPLIST 0.1078240    1.274 0.147721    3.803 10111.92 <= WB
   1 HLA-B*40:01      AHLEIIQEM AHLEIIQEM  0  0  0  0  0    AHLEIIQEM         PEPLIST 0.0466620    1.864 0.122841    4.903 13235.61 <= WB
   1 HLA-B*40:01      AHYEIDLEM AHYEIDLEM  0  0  0  0  0    AHYEIDLEM         PEPLIST 0.0481750    1.838 0.147145    3.824 10175.13 <= WB
   1 HLA-B*40:01      AELYEIQYY AELYEIQYY  0  0  0  0  0    AELYEIQYY         PEPLIST 0.1447150    1.087 0.191090    2.675  6324.76 <= WB
   1 HLA-B*40:01      AHYEIIYYL AHYEIIYYL  0  0  0  0  0    AHYEIIYYL         PEPLIST 0.0531920    1.763 0.177272    2.945  7344.70 <= WB
   1 HLA-B*40:01      AHQEIILEM AHQEIILEM  0  0  0  0  0    AHQEIILEM         PEPLIST 0.0457050    1.881 0.128203    4.624 12489.58 <= WB
   1 HLA-B*40:01      AHYEIIIEM AHYEIIIEM  0  0  0  0  0    AHYEIIIEM         PEPLIST 0.0842450    1.429 0.159032    3.421  8947.12 <= WB
   1 HLA-B*40:01      AELERWQYY AELERWQYY  0  0  0  0  0    AELERWQYY         PEPLIST 0.1722690    0.984 0.208942    2.369  5213.84 <= WB
   1 HLA-B*40:01      AEQGYYYHL AEQGYYYHL  0  0  0  0  0    AEQGYYYHL         PEPLIST 0.9217420    0.073 0.717380    0.063    21.28 <= SB
   1 HLA-B*40:01      AEQIINDLY AEQIINDLY  0  0  0  0  0    AEQIINDLY         PEPLIST 0.1623050    1.020 0.271332    1.582  2654.54 <= WB
   1 HLA-B*40:01      AEQGYMYLY AEQGYMYLY  0  0  0  0  0    AEQGYMYLY         PEPLIST 0.1708380    0.989 0.338200    1.085  1287.59 <= WB
   1 HLA-B*40:01      AELDAMDCY AELDAMDCY  0  0  0  0  0    AELDAMDCY         PEPLIST 0.1131170    1.242 0.237804    1.954  3815.37 <= WB
   1 HLA-B*40:01      TEQGYTQIY TEQGYTQIY  0  0  0  0  0    TEQGYTQIY         PEPLIST 0.1492050    1.070 0.209203    2.365  5199.14 <= WB
   1 HLA-B*40:01      AEYDAYYLW AEYDAYYLW  0  0  0  0  0    AEYDAYYLW         PEPLIST 0.3727370    0.579 0.407892    0.728   605.76 <= WB
   1 HLA-B*40:01      AHDSSSLEM AHDSSSLEM  0  0  0  0  0    AHDSSSLEM         PEPLIST 0.0435490    1.921 0.146292    3.854 10269.48 <= WB
   1 HLA-B*40:01      TEQLAMYII TEQLAMYII  0  0  0  0  0    TEQLAMYII         PEPLIST 0.3659650    0.589 0.621476    0.173    60.07 <= WB
   1 HLA-B*40:01      AELGEMQYY AELGEMQYY  0  0  0  0  0    AELGEMQYY         PEPLIST 0.1779280    0.965 0.203086    2.455  5554.88 <= WB
   1 HLA-B*40:01      AHQYAIHEL AHQYAIHEL  0  0  0  0  0    AHQYAIHEL         PEPLIST 0.0400860    1.988 0.143714    3.947 10559.96 <= WB
   1 HLA-B*40:01      AELDWNYLW AELDWNYLW  0  0  0  0  0    AELDWNYLW         PEPLIST 0.2027160    0.885 0.328055    1.150  1436.98 <= WB
   1 HLA-B*40:01      AHYEASSEM AHYEASSEM  0  0  0  0  0    AHYEASSEM         PEPLIST 0.0493440    1.817 0.154940    3.543  9352.15 <= WB
   1 HLA-B*40:01      AHLEITWQL AHLEITWQL  0  0  0  0  0    AHLEITWQL         PEPLIST 0.0574640    1.709 0.167495    3.190  8164.24 <= WB
   1 HLA-B*40:01      AHQEIILYL AHQEIILYL  0  0  0  0  0    AHQEIILYL         PEPLIST 0.0457640    1.880 0.145449    3.885 10363.58 <= WB
   1 HLA-B*40:01      AHQEIIQHL AHQEIIQHL  0  0  0  0  0    AHQEIIQHL         PEPLIST 0.0633200    1.632 0.118840    5.141 13821.16 <= WB
