---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*40:02      AEADVYMTM AEADVYMTM  0  0  0  0  0    AEADVYMTM         PEPLIST 0.9831710    0.008 0.752905    0.020    14.49 <= SB
   1 HLA-B*40:02      AEWMYTHML AEWMYTHML  0  0  0  0  0    AEWMYTHML         PEPLIST 0.9825930    0.009 0.842636    0.007     5.49 <= SB
   1 HLA-B*40:02      AEADQRYTM AEADQRYTM  0  0  0  0  0    AEADQRYTM         PEPLIST 0.9735500    0.015 0.693714    0.077    27.49 <= SB
   1 HLA-B*40:02      AEMDMYMSM AEMDMYMSM  0  0  0  0  0    AEMDMYMSM         PEPLIST 0.9726750    0.016 0.836290    0.008     5.88 <= SB
   1 HLA-B*40:02      AEAMHMITM AEAMHMITM  0  0  0  0  0    AEAMHMITM         PEPLIST 0.9550050    0.034 0.736245    0.035    17.35 <= SB
   1 HLA-B*40:02      AEMLVMHRM AEMLVMHRM  0  0  0  0  0    AEMLVMHRM         PEPLIST 0.9527660    0.035 0.738093    0.033    17.01 <= SB
   1 HLA-B*40:02      AEMDHMHGM AEMDHMHGM  0  0  0  0  0    AEMDHMHGM         PEPLIST 0.9515530    0.036 0.719669    0.047    20.76 <= SB
   1 HLA-B*40:02      AELMEHQSM AELMEHQSM  0  0  0  0  0    AELMEHQSM         PEPLIST 0.9440480    0.043 0.652082    0.156    43.14 <= SB
   1 HLA-B*40:02      AEAPMTMRM AEAPMTMRM  0  0  0  0  0    AEAPMTMRM         PEPLIST 0.9418660    0.046 0.631620    0.187    53.83 <= SB
   1 HLA-B*40:02      AEADSMRML AEADSMRML  0  0  0  0  0    AEADSMRML         PEPLIST 0.9367620    0.051 0.614072    0.218    65.08 <= SB
   1 HLA-B*40:02      AEMLHGRSM AEMLHGRSM  0  0  0  0  0    AEMLHGRSM         PEPLIST 0.9325340    0.054 0.733175    0.038    17.94 <= SB
   1 HLA-B*40:02      AECDMLTTM AECDMLTTM  0  0  0  0  0    AECDMLTTM         PEPLIST 0.9294830    0.057 0.679760    0.105    31.97 <= SB
   1 HLA-B*40:02      AEMLEWLML AEMLEWLML  0  0  0  0  0    AEMLEWLML         PEPLIST 0.9289690    0.057 0.805330    0.009     8.22 <= SB
   1 HLA-B*40:02      AESALYMSM AESALYMSM  0  0  0  0  0    AESALYMSM         PEPLIST 0.9243060    0.060 0.776662    0.012    11.21 <= SB
   1 HLA-B*40:02      WEADLRILM WEADLRILM  0  0  0  0  0    WEADLRILM         PEPLIST 0.9132580    0.067 0.775983    0.012    11.29 <= SB
   1 HLA-B*40:02      AEADLRMGM AEADLRMGM  0  0  0  0  0    AEADLRMGM         PEPLIST 0.9120360    0.068 0.667647    0.126    36.45 <= SB
   1 HLA-B*40:02      AEAQSWRSM AEAQSWRSM  0  0  0  0  0    AEAQSWRSM         PEPLIST 0.9104450    0.069 0.678029    0.108    32.58 <= SB
   1 HLA-B*40:02      AEAMLRHRM AEAMLRHRM  0  0  0  0  0    AEAMLRHRM         PEPLIST 0.9039880    0.073 0.650527    0.158    43.87 <= SB
   1 HLA-B*40:02      AEADYCQSM AEADYCQSM  0  0  0  0  0    AEADYCQSM         PEPLIST 0.9030640    0.073 0.659275    0.142    39.91 <= SB
   1 HLA-B*40:02      AEMKETCRL AEMKETCRL  0  0  0  0  0    AEMKETCRL         PEPLIST 0.9029520    0.073 0.655687    0.150    41.49 <= SB
   1 HLA-B*40:02      AEALSMRML AEALSMRML  0  0  0  0  0    AEALSMRML         PEPLIST 0.9025540    0.074 0.648038    0.162    45.07 <= SB
   1 HLA-B*40:02      FESLYMHRL FESLYMHRL  0  0  0  0  0    FESLYMHRL         PEPLIST 0.8994600    0.076 0.679160    0.106    32.18 <= SB
   1 HLA-B*40:02      AEAADRYTM AEAADRYTM  0  0  0  0  0    AEAADRYTM         PEPLIST 0.8969350    0.077 0.676928    0.110    32.97 <= SB
   1 HLA-B*40:02      AEAREWMTM AEAREWMTM  0  0  0  0  0    AEAREWMTM         PEPLIST 0.8893720    0.083 0.696518    0.073    26.67 <= SB
   1 HLA-B*40:02      FEADSTRSM FEADSTRSM  0  0  0  0  0    FEADSTRSM         PEPLIST 0.8887810    0.084 0.583805    0.294    90.30 <= SB
   1 HLA-B*40:02      AEADSYHGM AEADSYHGM  0  0  0  0  0    AEADSYHGM         PEPLIST 0.8865990    0.086 0.588517    0.282    85.81 <= SB
   1 HLA-B*40:02      AEADSRMRM AEADSRMRM  0  0  0  0  0    AEADSRMRM         PEPLIST 0.8811180    0.091 0.556226    0.376   121.70 <= SB
   1 HLA-B*40:02      AEADSTLRM AEADSTLRM  0  0  0  0  0    AEADSTLRM         PEPLIST 0.8794230    0.092 0.522379    0.500   175.52 <= SB
   1 HLA-B*40:02      AECDHTMLM AECDHTMLM  0  0  0  0  0    AECDHTMLM         PEPLIST 0.8774860    0.094 0.624346    0.197    58.24 <= SB
   1 HLA-B*40:02      AEADEYMRM AEADEYMRM  0  0  0  0  0    AEADEYMRM         PEPLIST 0.8766000    0.095 0.539118    0.435   146.44 <= SB
   1 HLA-B*40:02      AEMLERMRM AEMLERMRM  0  0  0  0  0    AEMLERMRM         PEPLIST 0.8675800    0.102 0.659809    0.141    39.68 <= SB
   1 HLA-B*40:02      AENDLDMRM AENDLDMRM  0  0  0  0  0    AENDLDMRM         PEPLIST 0.8660090    0.103 0.532159    0.462   157.90 <= SB
   1 HLA-B*40:02      AECDLRMRM AECDLRMRM  0  0  0  0  0    AECDLRMRM         PEPLIST 0.8654380    0.104 0.602276    0.245    73.94 <= SB
   1 HLA-B*40:02      AEADHQTGM AEADHQTGM  0  0  0  0  0    AEADHQTGM         PEPLIST 0.8650760    0.104 0.509160    0.556   202.51 <= SB
   1 HLA-B*40:02      WEMLERLML WEMLERLML  0  0  0  0  0    WEMLERLML         PEPLIST 0.8611090    0.108 0.825175    0.008     6.63 <= SB
   1 HLA-B*40:02      WEADSMRSM WEADSMRSM  0  0  0  0  0    WEADSMRSM         PEPLIST 0.8584190    0.110 0.676096    0.111    33.27 <= SB
   1 HLA-B*40:02      AEAMSWYTM AEAMSWYTM  0  0  0  0  0    AEAMSWYTM         PEPLIST 0.8557400    0.113 0.789346    0.010     9.77 <= SB
   1 HLA-B*40:02      AEWDSTHRA AEWDSTHRA  0  0  0  0  0    AEWDSTHRA         PEPLIST 0.8510130    0.117 0.589218    0.280    85.16 <= SB
   1 HLA-B*40:02      AEATEAMAM AEATEAMAM  0  0  0  0  0    AEATEAMAM         PEPLIST 0.8465030    0.121 0.624286    0.197    58.27 <= SB
   1 HLA-B*40:02      AEAMLRMRM AEAMLRMRM  0  0  0  0  0    AEAMLRMRM         PEPLIST 0.8440320    0.124 0.666288    0.128    36.99 <= SB
   1 HLA-B*40:02      WEMDQRTRM WEMDQRTRM  0  0  0  0  0    WEMDQRTRM         PEPLIST 0.8426430    0.125 0.652922    0.154    42.75 <= SB
   1 HLA-B*40:02      AESDERHRM AESDERHRM  0  0  0  0  0    AESDERHRM         PEPLIST 0.8415180    0.126 0.442275    0.932   417.57 <= SB
   1 HLA-B*40:02      AECDLRHGM AECDLRHGM  0  0  0  0  0    AECDLRHGM         PEPLIST 0.8380910    0.128 0.579887    0.306    94.21 <= SB
   1 HLA-B*40:02      AEYDHCRGM AEYDHCRGM  0  0  0  0  0    AEYDHCRGM         PEPLIST 0.8376350    0.128 0.601791    0.246    74.33 <= SB
   1 HLA-B*40:02      AEAMHMTHM AEAMHMTHM  0  0  0  0  0    AEAMHMTHM         PEPLIST 0.8372790    0.129 0.598266    0.255    77.22 <= SB
   1 HLA-B*40:02      AEAMSMLQM AEAMSMLQM  0  0  0  0  0    AEAMSMLQM         PEPLIST 0.8354160    0.130 0.627467    0.192    56.30 <= SB
   1 HLA-B*40:02      AECDSTRSM AECDSTRSM  0  0  0  0  0    AECDSTRSM         PEPLIST 0.8328230    0.132 0.520424    0.508   179.27 <= SB
   1 HLA-B*40:02      AEADHCMRM AEADHCMRM  0  0  0  0  0    AEADHCMRM         PEPLIST 0.8256290    0.137 0.580432    0.304    93.66 <= SB
   1 HLA-B*40:02      REGIFMQSM REGIFMQSM  0  0  0  0  0    REGIFMQSM         PEPLIST 0.8253160    0.137 0.689509    0.083    28.77 <= SB
   1 HLA-B*40:02      AEGDYMIRM AEGDYMIRM  0  0  0  0  0    AEGDYMIRM         PEPLIST 0.8236950    0.138 0.539148    0.435   146.40 <= SB
   1 HLA-B*40:02      WESWQRHML WESWQRHML  0  0  0  0  0    WESWQRHML         PEPLIST 0.8235450    0.138 0.731467    0.039    18.27 <= SB
   1 HLA-B*40:02      AEAMHPCTM AEAMHPCTM  0  0  0  0  0    AEAMHPCTM         PEPLIST 0.8234980    0.138 0.628405    0.191    55.73 <= SB
   1 HLA-B*40:02      AELMYTMRM AELMYTMRM  0  0  0  0  0    AELMYTMRM         PEPLIST 0.8221040    0.139 0.692860    0.078    27.75 <= SB
   1 HLA-B*40:02      WEAMEAHML WEAMEAHML  0  0  0  0  0    WEAMEAHML         PEPLIST 0.8209070    0.140 0.721634    0.046    20.33 <= SB
   1 HLA-B*40:02      AEGIHMYTM AEGIHMYTM  0  0  0  0  0    AEGIHMYTM         PEPLIST 0.8198960    0.141 0.665581    0.130    37.28 <= SB
   1 HLA-B*40:02      AEMLCRTTM AEMLCRTTM  0  0  0  0  0    AEMLCRTTM         PEPLIST 0.8185700    0.141 0.785100    0.010    10.23 <= SB
   1 HLA-B*40:02      AECDAMRSM AECDAMRSM  0  0  0  0  0    AECDAMRSM         PEPLIST 0.8142620    0.144 0.568169    0.341   106.95 <= SB
   1 HLA-B*40:02      AEGMHRYTM AEGMHRYTM  0  0  0  0  0    AEGMHRYTM         PEPLIST 0.8127890    0.145 0.657822    0.145    40.54 <= SB
   1 HLA-B*40:02      AECDFYQLM AECDFYQLM  0  0  0  0  0    AECDFYQLM         PEPLIST 0.8127550    0.145 0.624181    0.197    58.34 <= SB
   1 HLA-B*40:02      AECMHTHLM AECMHTHLM  0  0  0  0  0    AECMHTHLM         PEPLIST 0.8111350    0.147 0.621467    0.201    60.08 <= SB
   1 HLA-B*40:02      AECALPMRM AECALPMRM  0  0  0  0  0    AECALPMRM         PEPLIST 0.8077970    0.149 0.568829    0.339   106.18 <= SB
   1 HLA-B*40:02      FEADAWYRM FEADAWYRM  0  0  0  0  0    FEADAWYRM         PEPLIST 0.7966440    0.161 0.691798    0.079    28.07 <= SB
   1 HLA-B*40:02      AEAISTMRM AEAISTMRM  0  0  0  0  0    AEAISTMRM         PEPLIST 0.7943230    0.163 0.538598    0.437   147.27 <= SB
   1 HLA-B*40:02      AEAMVRMGM AEAMVRMGM  0  0  0  0  0    AEAMVRMGM         PEPLIST 0.7913950    0.166 0.687830    0.085    29.30 <= SB
   1 HLA-B*40:02      AEADEMIFM AEADEMIFM  0  0  0  0  0    AEADEMIFM         PEPLIST 0.7880320    0.170 0.537071    0.443   149.72 <= SB
   1 HLA-B*40:02      AECDSTLRM AECDSTLRM  0  0  0  0  0    AECDSTLRM         PEPLIST 0.7870300    0.171 0.490126    0.647   248.82 <= SB
   1 HLA-B*40:02      AESIQYFRM AESIQYFRM  0  0  0  0  0    AESIQYFRM         PEPLIST 0.7868230    0.172 0.614050    0.218    65.10 <= SB
   1 HLA-B*40:02      AEDIMRMLM AEDIMRMLM  0  0  0  0  0    AEDIMRMLM         PEPLIST 0.7856680    0.173 0.626880    0.193    56.66 <= SB
   1 HLA-B*40:02      AESMSMRSM AESMSMRSM  0  0  0  0  0    AESMSMRSM         PEPLIST 0.7849680    0.174 0.592306    0.271    82.36 <= SB
   1 HLA-B*40:02      WEADYRMRM WEADYRMRM  0  0  0  0  0    WEADYRMRM         PEPLIST 0.7844530    0.174 0.682146    0.101    31.16 <= SB
   1 HLA-B*40:02      AESIVDQRM AESIVDQRM  0  0  0  0  0    AESIVDQRM         PEPLIST 0.7829240    0.176 0.451280    0.874   378.81 <= SB
   1 HLA-B*40:02      AECDQRHRM AECDQRHRM  0  0  0  0  0    AECDQRHRM         PEPLIST 0.7819830    0.177 0.453950    0.857   368.02 <= SB
   1 HLA-B*40:02      WEADHQMGM WEADHQMGM  0  0  0  0  0    WEADHQMGM         PEPLIST 0.7799510    0.179 0.640235    0.175    49.04 <= SB
   1 HLA-B*40:02      AECDSTMRM AECDSTMRM  0  0  0  0  0    AECDSTMRM         PEPLIST 0.7756830    0.183 0.495328    0.620   235.20 <= SB
   1 HLA-B*40:02      AESMYTWRM AESMYTWRM  0  0  0  0  0    AESMYTWRM         PEPLIST 0.7740850    0.185 0.670376    0.121    35.39 <= SB
   1 HLA-B*40:02      FEADERMRM FEADERMRM  0  0  0  0  0    FEADERMRM         PEPLIST 0.7727880    0.186 0.503674    0.580   214.89 <= SB
   1 HLA-B*40:02      AEWMEDMRM AEWMEDMRM  0  0  0  0  0    AEWMEDMRM         PEPLIST 0.7726470    0.186 0.616659    0.212    63.29 <= SB
   1 HLA-B*40:02      AECMYTLML AECMYTLML  0  0  0  0  0    AECMYTLML         PEPLIST 0.7721070    0.187 0.725447    0.043    19.50 <= SB
   1 HLA-B*40:02      AEAMHRHRM AEAMHRHRM  0  0  0  0  0    AEAMHRHRM         PEPLIST 0.7710840    0.188 0.551272    0.391   128.40 <= SB
   1 HLA-B*40:02      AEWMNDMHM AEWMNDMHM  0  0  0  0  0    AEWMNDMHM         PEPLIST 0.7706730    0.188 0.667377    0.126    36.56 <= SB
   1 HLA-B*40:02      AEGDHRLRM AEGDHRLRM  0  0  0  0  0    AEGDHRLRM         PEPLIST 0.7610860    0.198 0.465519    0.786   324.72 <= SB
   1 HLA-B*40:02      AEMLSCLTM AEMLSCLTM  0  0  0  0  0    AEMLSCLTM         PEPLIST 0.7602900    0.199 0.776815    0.012    11.19 <= SB
   1 HLA-B*40:02      AEGIYTRSM AEGIYTRSM  0  0  0  0  0    AEGIYTRSM         PEPLIST 0.7599320    0.199 0.571574    0.330   103.08 <= SB
   1 HLA-B*40:02      WEMDMRMGM WEMDMRMGM  0  0  0  0  0    WEMDMRMGM         PEPLIST 0.7584480    0.201 0.826391    0.008     6.54 <= SB
   1 HLA-B*40:02      AEAILDMRM AEAILDMRM  0  0  0  0  0    AEAILDMRM         PEPLIST 0.7559750    0.203 0.564427    0.352   111.36 <= SB
   1 HLA-B*40:02      AESDMDMRM AESDMDMRM  0  0  0  0  0    AESDMDMRM         PEPLIST 0.7528320    0.206 0.497619    0.607   229.44 <= SB
   1 HLA-B*40:02      AECDERLRM AECDERLRM  0  0  0  0  0    AECDERLRM         PEPLIST 0.7505850    0.208 0.467254    0.776   318.68 <= SB
   1 HLA-B*40:02      AESQEDMSM AESQEDMSM  0  0  0  0  0    AESQEDMSM         PEPLIST 0.7501300    0.208 0.467910    0.772   316.43 <= SB
   1 HLA-B*40:02      AEMLHCLRM AEMLHCLRM  0  0  0  0  0    AEMLHCLRM         PEPLIST 0.7485840    0.210 0.700792    0.067    25.47 <= SB
   1 HLA-B*40:02      WEMLPYQHM WEMLPYQHM  0  0  0  0  0    WEMLPYQHM         PEPLIST 0.7377480    0.220 0.710127    0.055    23.02 <= SB
   1 HLA-B*40:02      AECDYMHGM AECDYMHGM  0  0  0  0  0    AECDYMHGM         PEPLIST 0.7360760    0.222 0.570761    0.333   103.99 <= SB
   1 HLA-B*40:02      AECDNRMRM AECDNRMRM  0  0  0  0  0    AECDNRMRM         PEPLIST 0.7317920    0.226 0.503256    0.582   215.87 <= SB
   1 HLA-B*40:02      WESDERYRM WESDERYRM  0  0  0  0  0    WESDERYRM         PEPLIST 0.7315490    0.226 0.575824    0.318    98.44 <= SB
   1 HLA-B*40:02      AEAMEAMHM AEAMEAMHM  0  0  0  0  0    AEAMEAMHM         PEPLIST 0.7306780    0.227 0.542920    0.420   140.54 <= SB
   1 HLA-B*40:02      AEAMHRLGM AEAMHRLGM  0  0  0  0  0    AEAMHRLGM         PEPLIST 0.7256630    0.231 0.610255    0.227    67.83 <= SB
   1 HLA-B*40:02      AESIQRLRM AESIQRLRM  0  0  0  0  0    AESIQRLRM         PEPLIST 0.7255530    0.231 0.483949    0.680   266.02 <= SB
   1 HLA-B*40:02      AEADMRCYM AEADMRCYM  0  0  0  0  0    AEADMRCYM         PEPLIST 0.7237180    0.233 0.648223    0.162    44.98 <= SB
   1 HLA-B*40:02      WEAMSTRSM WEAMSTRSM  0  0  0  0  0    WEAMSTRSM         PEPLIST 0.7192610    0.237 0.706776    0.058    23.87 <= SB
   1 HLA-B*40:02      WESMERMTM WESMERMTM  0  0  0  0  0    WESMERMTM         PEPLIST 0.7133110    0.243 0.697360    0.072    26.43 <= SB
   1 HLA-B*40:02      WEMLEMYTM WEMLEMYTM  0  0  0  0  0    WEMLEMYTM         PEPLIST 0.7105440    0.246 0.832188    0.008     6.15 <= SB
   1 HLA-B*40:02      AECPNRMRM AECPNRMRM  0  0  0  0  0    AECPNRMRM         PEPLIST 0.7100260    0.246 0.479461    0.704   279.25 <= SB
   1 HLA-B*40:02      AESAERMRM AESAERMRM  0  0  0  0  0    AESAERMRM         PEPLIST 0.7095270    0.246 0.477161    0.717   286.29 <= SB
   1 HLA-B*40:02      AESMEYMRM AESMEYMRM  0  0  0  0  0    AESMEYMRM         PEPLIST 0.7092370    0.247 0.534068    0.454   154.67 <= SB
   1 HLA-B*40:02      AEMDHYHMT AEMDHYHMT  0  0  0  0  0    AEMDHYHMT         PEPLIST 0.7075530    0.248 0.587476    0.284    86.78 <= SB
   1 HLA-B*40:02      AEGISHIRM AEGISHIRM  0  0  0  0  0    AEGISHIRM         PEPLIST 0.7066820    0.249 0.483392    0.683   267.62 <= SB
   1 HLA-B*40:02      AECDHWYGM AECDHWYGM  0  0  0  0  0    AECDHWYGM         PEPLIST 0.6976750    0.262 0.635822    0.181    51.44 <= SB
   1 HLA-B*40:02      WESDSAMRM WESDSAMRM  0  0  0  0  0    WESDSAMRM         PEPLIST 0.6925330    0.269 0.574758    0.321    99.59 <= SB
   1 HLA-B*40:02      AESMERMHM AESMERMHM  0  0  0  0  0    AESMERMHM         PEPLIST 0.6914300    0.271 0.506220    0.569   209.05 <= SB
   1 HLA-B*40:02      AEGMSTRSM AEGMSTRSM  0  0  0  0  0    AEGMSTRSM         PEPLIST 0.6894900    0.274 0.505002    0.574   211.83 <= SB
   1 HLA-B*40:02      WELMYTHHM WELMYTHHM  0  0  0  0  0    WELMYTHHM         PEPLIST 0.6888180    0.275 0.763585    0.015    12.91 <= SB
   1 HLA-B*40:02      WEMDHMRDM WEMDHMRDM  0  0  0  0  0    WEMDHMRDM         PEPLIST 0.6885480    0.275 0.689142    0.083    28.89 <= SB
   1 HLA-B*40:02      AEAISPRFM AEAISPRFM  0  0  0  0  0    AEAISPRFM         PEPLIST 0.6864290    0.278 0.466861    0.778   320.04 <= SB
   1 HLA-B*40:02      AEGDHCRSM AEGDHCRSM  0  0  0  0  0    AEGDHCRSM         PEPLIST 0.6858510    0.279 0.471940    0.748   302.93 <= SB
   1 HLA-B*40:02      AEAILDMLM AEAILDMLM  0  0  0  0  0    AEAILDMLM         PEPLIST 0.6844740    0.281 0.637500    0.179    50.51 <= SB
   1 HLA-B*40:02      AEGIEWQTM AEGIEWQTM  0  0  0  0  0    AEGIEWQTM         PEPLIST 0.6838730    0.282 0.501276    0.590   220.54 <= SB
   1 HLA-B*40:02      AEMLMYQFM AEMLMYQFM  0  0  0  0  0    AEMLMYQFM         PEPLIST 0.6837490    0.282 0.755025    0.019    14.16 <= SB
   1 HLA-B*40:02      AESMSDYAM AESMSDYAM  0  0  0  0  0    AESMSDYAM         PEPLIST 0.6800750    0.288 0.657338    0.146    40.75 <= SB
   1 HLA-B*40:02      WEAMHWYTM WEAMHWYTM  0  0  0  0  0    WEAMHWYTM         PEPLIST 0.6781890    0.290 0.847924    0.007     5.18 <= SB
   1 HLA-B*40:02      WECDERLKM WECDERLKM  0  0  0  0  0    WECDERLKM         PEPLIST 0.6660790    0.306 0.532021    0.462   158.13 <= SB
   1 HLA-B*40:02      WECDLYMTM WECDLYMTM  0  0  0  0  0    WECDLYMTM         PEPLIST 0.6538980    0.320 0.750052    0.021    14.95 <= SB
   1 HLA-B*40:02      WESMHTLRM WESMHTLRM  0  0  0  0  0    WESMHTLRM         PEPLIST 0.6459620    0.329 0.644863    0.167    46.64 <= SB
   1 HLA-B*40:02      FESDLDMLM FESDLDMLM  0  0  0  0  0    FESDLDMLM         PEPLIST 0.6453570    0.329 0.608192    0.231    69.36 <= SB
   1 HLA-B*40:02      AEAAMTMFM AEAAMTMFM  0  0  0  0  0    AEAAMTMFM         PEPLIST 0.6420870    0.333 0.684870    0.091    30.25 <= SB
   1 HLA-B*40:02      AESMHYQSA AESMHYQSA  0  0  0  0  0    AESMHYQSA         PEPLIST 0.6392800    0.336 0.567518    0.342   107.70 <= SB
   1 HLA-B*40:02      AEADCDYTM AEADCDYTM  0  0  0  0  0    AEADCDYTM         PEPLIST 0.6388610    0.336 0.578449    0.310    95.69 <= SB
   1 HLA-B*40:02      WEWGHMRGM WEWGHMRGM  0  0  0  0  0    WEWGHMRGM         PEPLIST 0.6387310    0.337 0.700659    0.067    25.50 <= SB
   1 HLA-B*40:02      AEAMECMSM AEAMECMSM  0  0  0  0  0    AEAMECMSM         PEPLIST 0.6334770    0.342 0.655595    0.150    41.53 <= SB
   1 HLA-B*40:02      WEMLMDQKM WEMLMDQKM  0  0  0  0  0    WEMLMDQKM         PEPLIST 0.6326840    0.343 0.732951    0.038    17.98 <= SB
   1 HLA-B*40:02      WESRLRMLM WESRLRMLM  0  0  0  0  0    WESRLRMLM         PEPLIST 0.6279770    0.349 0.777281    0.012    11.13 <= SB
   1 HLA-B*40:02      AEWDSFRSW AEWDSFRSW  0  0  0  0  0    AEWDSFRSW         PEPLIST 0.6260510    0.351 0.470538    0.756   307.56 <= SB
   1 HLA-B*40:02      AEAMSMARM AEAMSMARM  0  0  0  0  0    AEAMSMARM         PEPLIST 0.6146420    0.363 0.544616    0.414   137.99 <= SB
   1 HLA-B*40:02      AECDSCIRM AECDSCIRM  0  0  0  0  0    AECDSCIRM         PEPLIST 0.6097820    0.369 0.490630    0.644   247.47 <= SB
   1 HLA-B*40:02      AEGMTWRSM AEGMTWRSM  0  0  0  0  0    AEGMTWRSM         PEPLIST 0.6064740    0.372 0.594476    0.265    80.45 <= SB
   1 HLA-B*40:02      AECASTMRM AECASTMRM  0  0  0  0  0    AECASTMRM         PEPLIST 0.6049340    0.374 0.512251    0.543   195.85 <= SB
   1 HLA-B*40:02      AEGISWRSM AEGISWRSM  0  0  0  0  0    AEGISWRSM         PEPLIST 0.6046400    0.374 0.547598    0.402   133.61 <= SB
   1 HLA-B*40:02      WEADHPCYM WEADHPCYM  0  0  0  0  0    WEADHPCYM         PEPLIST 0.6030620    0.376 0.613169    0.220    65.72 <= SB
   1 HLA-B*40:02      AEADMPTMA AEADMPTMA  0  0  0  0  0    AEADMPTMA         PEPLIST 0.6017180    0.378 0.452530    0.866   373.72 <= SB
   1 HLA-B*40:02      AEAMAYMGM AEAMAYMGM  0  0  0  0  0    AEAMAYMGM         PEPLIST 0.6011520    0.378 0.678235    0.108    32.51 <= SB
   1 HLA-B*40:02      AESMERMPM AESMERMPM  0  0  0  0  0    AESMERMPM         PEPLIST 0.5995010    0.380 0.661725    0.138    38.86 <= SB
   1 HLA-B*40:02      AECDSTRGM AECDSTRGM  0  0  0  0  0    AECDSTRGM         PEPLIST 0.5983790    0.381 0.418926    1.108   537.59 <= SB
   1 HLA-B*40:02      FECDNRMRM FECDNRMRM  0  0  0  0  0    FECDNRMRM         PEPLIST 0.5956920    0.384 0.506468    0.568   208.49 <= SB
   1 HLA-B*40:02      REMLHARMA REMLHARMA  0  0  0  0  0    REMLHARMA         PEPLIST 0.5935310    0.387 0.690893    0.080    28.35 <= SB
   1 HLA-B*40:02      AEAREDQKM AEAREDQKM  0  0  0  0  0    AEAREDQKM         PEPLIST 0.5908330    0.390 0.332137    1.926  1374.89 <= SB
   1 HLA-B*40:02      AEAIMTMFM AEAIMTMFM  0  0  0  0  0    AEAIMTMFM         PEPLIST 0.5907170    0.390 0.655451    0.150    41.59 <= SB
   1 HLA-B*40:02      WEADEGTRM WEADEGTRM  0  0  0  0  0    WEADEGTRM         PEPLIST 0.5868360    0.394 0.440993    0.940   423.41 <= SB
   1 HLA-B*40:02      FECDEGRSM FECDEGRSM  0  0  0  0  0    FECDEGRSM         PEPLIST 0.5858070    0.395 0.421093    1.091   525.13 <= SB
   1 HLA-B*40:02      AEGISTWRM AEGISTWRM  0  0  0  0  0    AEGISTWRM         PEPLIST 0.5855240    0.396 0.502819    0.584   216.89 <= SB
   1 HLA-B*40:02      AECDLCMLM AECDLCMLM  0  0  0  0  0    AECDLCMLM         PEPLIST 0.5852830    0.396 0.656829    0.147    40.98 <= SB
   1 HLA-B*40:02      AECMSWHRM AECMSWHRM  0  0  0  0  0    AECMSWHRM         PEPLIST 0.5852740    0.396 0.573099    0.326   101.39 <= SB
   1 HLA-B*40:02      WECDHRMRM WECDHRMRM  0  0  0  0  0    WECDHRMRM         PEPLIST 0.5836010    0.398 0.566251    0.346   109.19 <= SB
   1 HLA-B*40:02      WECDHRMRM WECDHRMRM  0  0  0  0  0    WECDHRMRM         PEPLIST 0.5836010    0.398 0.566251    0.346   109.19 <= SB
   1 HLA-B*40:02      AECDPLCYM AECDPLCYM  0  0  0  0  0    AECDPLCYM         PEPLIST 0.5801300    0.402 0.515514    0.529   189.05 <= SB
   1 HLA-B*40:02      AESMYDWRM AESMYDWRM  0  0  0  0  0    AESMYDWRM         PEPLIST 0.5739850    0.410 0.589818    0.278    84.61 <= SB
   1 HLA-B*40:02      AECDHRQDM AECDHRQDM  0  0  0  0  0    AECDHRQDM         PEPLIST 0.5729040    0.411 0.412897    1.154   573.82 <= SB
   1 HLA-B*40:02      AECDLYMDM AECDLYMDM  0  0  0  0  0    AECDLYMDM         PEPLIST 0.5695670    0.416 0.592263    0.271    82.40 <= SB
   1 HLA-B*40:02      AEFMTWYDM AEFMTWYDM  0  0  0  0  0    AEFMTWYDM         PEPLIST 0.5674550    0.418 0.771227    0.013    11.88 <= SB
   1 HLA-B*40:02      AECQMCMTM AECQMCMTM  0  0  0  0  0    AECQMCMTM         PEPLIST 0.5621740    0.425 0.701409    0.066    25.30 <= SB
   1 HLA-B*40:02      AEAMHDMGM AEAMHDMGM  0  0  0  0  0    AEAMHDMGM         PEPLIST 0.5619910    0.425 0.556488    0.375   121.35 <= SB
   1 HLA-B*40:02      WECDLRARM WECDLRARM  0  0  0  0  0    WECDLRARM         PEPLIST 0.5581170    0.430 0.606548    0.235    70.60 <= SB
   1 HLA-B*40:02      AEGISTMRM AEGISTMRM  0  0  0  0  0    AEGISTMRM         PEPLIST 0.5579050    0.430 0.431391    1.005   469.76 <= SB
   1 HLA-B*40:02      AEGITCQTM AEGITCQTM  0  0  0  0  0    AEGITCQTM         PEPLIST 0.5559930    0.433 0.501239    0.590   220.63 <= SB
   1 HLA-B*40:02      AECDSDMRM AECDSDMRM  0  0  0  0  0    AECDSDMRM         PEPLIST 0.5515900    0.439 0.394279    1.315   701.88 <= SB
   1 HLA-B*40:02      AEMDHMYHW AEMDHMYHW  0  0  0  0  0    AEMDHMYHW         PEPLIST 0.5509890    0.439 0.464885    0.789   326.96 <= SB
   1 HLA-B*40:02      AECMYTMHM AECMYTMHM  0  0  0  0  0    AECMYTMHM         PEPLIST 0.5507870    0.440 0.628935    0.190    55.41 <= SB
   1 HLA-B*40:02      AECRHTMGM AECRHTMGM  0  0  0  0  0    AECRHTMGM         PEPLIST 0.5486840    0.442 0.544538    0.414   138.10 <= SB
   1 HLA-B*40:02      AEGIQMFRM AEGIQMFRM  0  0  0  0  0    AEGIQMFRM         PEPLIST 0.5479920    0.443 0.508731    0.558   203.45 <= SB
   1 HLA-B*40:02      AEMLSPTTW AEMLSPTTW  0  0  0  0  0    AEMLSPTTW         PEPLIST 0.5447430    0.447 0.398856    1.273   667.97 <= SB
   1 HLA-B*40:02      AECDEAYGM AECDEAYGM  0  0  0  0  0    AECDEAYGM         PEPLIST 0.5414750    0.451 0.471575    0.750   304.13 <= SB
   1 HLA-B*40:02      AEGISMYRM AEGISMYRM  0  0  0  0  0    AEGISMYRM         PEPLIST 0.5409290    0.452 0.510679    0.550   199.21 <= SB
   1 HLA-B*40:02      WECDYRHGM WECDYRHGM  0  0  0  0  0    WECDYRHGM         PEPLIST 0.5403680    0.453 0.607544    0.233    69.85 <= SB
   1 HLA-B*40:02      AEGMSDYTM AEGMSDYTM  0  0  0  0  0    AEGMSDYTM         PEPLIST 0.5391310    0.454 0.538979    0.436   146.66 <= SB
   1 HLA-B*40:02      AEAMEMLFM AEAMEMLFM  0  0  0  0  0    AEAMEMLFM         PEPLIST 0.5322550    0.463 0.562481    0.357   113.73 <= SB
   1 HLA-B*40:02      AEGISYTRM AEGISYTRM  0  0  0  0  0    AEGISYTRM         PEPLIST 0.5236380    0.474 0.424451    1.063   506.39 <= SB
   1 HLA-B*40:02      AEGLHMLGM AEGLHMLGM  0  0  0  0  0    AEGLHMLGM         PEPLIST 0.5211760    0.477 0.522033    0.501   176.18 <= SB
   1 HLA-B*40:02      AECMERMRM AECMERMRM  0  0  0  0  0    AECMERMRM         PEPLIST 0.5186750    0.481 0.479634    0.703   278.73 <= SB
   1 HLA-B*40:02      WEWDEAYCM WEWDEAYCM  0  0  0  0  0    WEWDEAYCM         PEPLIST 0.5185960    0.481 0.684972    0.090    30.22 <= SB
   1 HLA-B*40:02      WEAMSRMRM WEAMSRMRM  0  0  0  0  0    WEAMSRMRM         PEPLIST 0.5157840    0.484 0.644888    0.167    46.63 <= SB
   1 HLA-B*40:02      FEMKMDMFM FEMKMDMFM  0  0  0  0  0    FEMKMDMFM         PEPLIST 0.5152870    0.485 0.752286    0.020    14.59 <= SB
   1 HLA-B*40:02      AEAMEDLRM AEAMEDLRM  0  0  0  0  0    AEAMEDLRM         PEPLIST 0.5145100    0.486 0.407432    1.195   608.78 <= SB
   1 HLA-B*40:02      WEMLHMTFM WEMLHMTFM  0  0  0  0  0    WEMLHMTFM         PEPLIST 0.5142720    0.486 0.768963    0.014    12.18 <= SB
   1 HLA-B*40:02      AEGIYHRKM AEGIYHRKM  0  0  0  0  0    AEGIYHRKM         PEPLIST 0.5139410    0.487 0.439936    0.947   428.28 <= SB
   1 HLA-B*40:02      AEGISMLRM AEGISMLRM  0  0  0  0  0    AEGISMLRM         PEPLIST 0.5133840    0.487 0.440359    0.945   426.32 <= SB
   1 HLA-B*40:02      AEADERHRA AEADERHRA  0  0  0  0  0    AEADERHRA         PEPLIST 0.5119970    0.489 0.358586    1.632  1032.73 <= SB
   1 HLA-B*40:02      AEGIHYMRM AEGIHYMRM  0  0  0  0  0    AEGIHYMRM         PEPLIST 0.5115860    0.490 0.476355    0.722   288.80 <= SB
   1 HLA-B*40:02      WEGDHRMGM WEGDHRMGM  0  0  0  0  0    WEGDHRMGM         PEPLIST 0.5111510    0.490 0.535621    0.448   152.09 <= SB
   1 HLA-B*40:02      AEGISYLRM AEGISYLRM  0  0  0  0  0    AEGISYLRM         PEPLIST 0.5068720    0.496 0.453494    0.860   369.84 <= SB
   1 HLA-B*40:02      AEGISDRSM AEGISDRSM  0  0  0  0  0    AEGISDRSM         PEPLIST 0.5061800    0.497 0.387777    1.375   753.04 <= SB
   1 HLA-B*40:02      FECDYGQRM FECDYGQRM  0  0  0  0  0    FECDYGQRM         PEPLIST 0.5025560    0.502 0.421913    1.084   520.49 <= WB
   1 HLA-B*40:02      WEADQCMRM WEADQCMRM  0  0  0  0  0    WEADQCMRM         PEPLIST 0.5012100    0.504 0.560232    0.364   116.54 <= WB
   1 HLA-B*40:02      FEAIMCTTM FEAIMCTTM  0  0  0  0  0    FEAIMCTTM         PEPLIST 0.4996420    0.506 0.707525    0.057    23.68 <= WB
   1 HLA-B*40:02      AEGMHRHPM AEGMHRHPM  0  0  0  0  0    AEGMHRHPM         PEPLIST 0.4973860    0.510 0.593579    0.268    81.24 <= WB
   1 HLA-B*40:02      AEAMCMYSM AEAMCMYSM  0  0  0  0  0    AEAMCMYSM         PEPLIST 0.4961380    0.512 0.764832    0.015    12.74 <= WB
   1 HLA-B*40:02      WEADHDCTM WEADHDCTM  0  0  0  0  0    WEADHDCTM         PEPLIST 0.4954030    0.513 0.572477    0.328   102.07 <= WB
   1 HLA-B*40:02      AECDSCHGM AECDSCHGM  0  0  0  0  0    AECDSCHGM         PEPLIST 0.4905570    0.521 0.460674    0.815   342.20 <= WB
   1 HLA-B*40:02      WEMISHCSM WEMISHCSM  0  0  0  0  0    WEMISHCSM         PEPLIST 0.4878710    0.525 0.802902    0.009     8.44 <= WB
   1 HLA-B*40:02      AEAMHCTGM AEAMHCTGM  0  0  0  0  0    AEAMHCTGM         PEPLIST 0.4871680    0.526 0.583115    0.296    90.98 <= WB
   1 HLA-B*40:02      WEAMSWHGM WEAMSWHGM  0  0  0  0  0    WEAMSWHGM         PEPLIST 0.4866240    0.527 0.746587    0.023    15.52 <= WB
   1 HLA-B*40:02      AEGMHRLRM AEGMHRLRM  0  0  0  0  0    AEGMHRLRM         PEPLIST 0.4858660    0.528 0.456374    0.842   358.49 <= WB
   1 HLA-B*40:02      AEWCHWYGM AEWCHWYGM  0  0  0  0  0    AEWCHWYGM         PEPLIST 0.4825050    0.533 0.802110    0.009     8.51 <= WB
   1 HLA-B*40:02      FEMLMYRLM FEMLMYRLM  0  0  0  0  0    FEMLMYRLM         PEPLIST 0.4791370    0.539 0.747884    0.022    15.30 <= WB
   1 HLA-B*40:02      AEAMERDRM AEAMERDRM  0  0  0  0  0    AEAMERDRM         PEPLIST 0.4787960    0.539 0.412939    1.153   573.56 <= WB
   1 HLA-B*40:02      FEGIEMRSM FEGIEMRSM  0  0  0  0  0    FEGIEMRSM         PEPLIST 0.4785110    0.540 0.439921    0.948   428.35 <= WB
   1 HLA-B*40:02      AECMNGMRM AECMNGMRM  0  0  0  0  0    AECMNGMRM         PEPLIST 0.4618490    0.566 0.491179    0.642   246.00 <= WB
   1 HLA-B*40:02      AEGMHDLIM AEGMHDLIM  0  0  0  0  0    AEGMHDLIM         PEPLIST 0.4510910    0.583 0.493534    0.629   239.81 <= WB
   1 HLA-B*40:02      AESMEDMRM AESMEDMRM  0  0  0  0  0    AESMEDMRM         PEPLIST 0.4497990    0.585 0.380474    1.435   814.96 <= WB
   1 HLA-B*40:02      AEGILDMLM AEGILDMLM  0  0  0  0  0    AEGILDMLM         PEPLIST 0.4491110    0.587 0.531904    0.463   158.33 <= WB
   1 HLA-B*40:02      AESMLRMHA AESMLRMHA  0  0  0  0  0    AESMLRMHA         PEPLIST 0.4433920    0.596 0.567909    0.341   107.25 <= WB
   1 HLA-B*40:02      AECDQRCRM AECDQRCRM  0  0  0  0  0    AECDQRCRM         PEPLIST 0.4421650    0.598 0.401676    1.247   647.90 <= WB
   1 HLA-B*40:02      WESIHRYGM WESIHRYGM  0  0  0  0  0    WESIHRYGM         PEPLIST 0.4411630    0.599 0.659321    0.142    39.89 <= WB
   1 HLA-B*40:02      AESDLYVMW AESDLYVMW  0  0  0  0  0    AESDLYVMW         PEPLIST 0.4336830    0.613 0.372601    1.495   887.42 <= WB
   1 HLA-B*40:02      AEGIHMHDM AEGIHMHDM  0  0  0  0  0    AEGIHMHDM         PEPLIST 0.4279890    0.624 0.432372    0.998   464.80 <= WB
   1 HLA-B*40:02      AECMHCHRM AECMHCHRM  0  0  0  0  0    AECMHCHRM         PEPLIST 0.4279110    0.624 0.499611    0.597   224.55 <= WB
   1 HLA-B*40:02      AEAMCDMTM AEAMCDMTM  0  0  0  0  0    AEAMCDMTM         PEPLIST 0.4224860    0.634 0.639474    0.176    49.44 <= WB
   1 HLA-B*40:02      WESAYTMYM WESAYTMYM  0  0  0  0  0    WESAYTMYM         PEPLIST 0.4202720    0.638 0.743723    0.025    16.00 <= WB
   1 HLA-B*40:02      WEAMYDYVM WEAMYDYVM  0  0  0  0  0    WEAMYDYVM         PEPLIST 0.4197670    0.639 0.786625    0.010    10.06 <= WB
   1 HLA-B*40:02      AEGMYTRGM AEGMYTRGM  0  0  0  0  0    AEGMYTRGM         PEPLIST 0.4152650    0.648 0.489013    0.653   251.83 <= WB
   1 HLA-B*40:02      HENALHILT HENALHILT  0  0  0  0  0    HENALHILT         PEPLIST 0.4150650    0.648 0.525835    0.486   169.08 <= WB
   1 HLA-B*40:02      AEAMHLHMT AEAMHLHMT  0  0  0  0  0    AEAMHLHMT         PEPLIST 0.4123060    0.653 0.509777    0.554   201.16 <= WB
   1 HLA-B*40:02      AEADCDTRM AEADCDTRM  0  0  0  0  0    AEADCDTRM         PEPLIST 0.4097870    0.658 0.363762    1.579   976.48 <= WB
   1 HLA-B*40:02      AECDSMHMA AECDSMHMA  0  0  0  0  0    AECDSMHMA         PEPLIST 0.4083570    0.661 0.424360    1.064   506.89 <= WB
   1 HLA-B*40:02      AEGMEDMTM AEGMEDMTM  0  0  0  0  0    AEGMEDMTM         PEPLIST 0.4057510    0.666 0.402189    1.242   644.31 <= WB
   1 HLA-B*40:02      AEMDSMTRW AEMDSMTRW  0  0  0  0  0    AEMDSMTRW         PEPLIST 0.4044700    0.668 0.328686    1.972  1427.20 <= WB
   1 HLA-B*40:02      AEADQDCRM AEADQDCRM  0  0  0  0  0    AEADQDCRM         PEPLIST 0.4026990    0.672 0.328491    1.974  1430.21 <= WB
   1 HLA-B*40:02      WEMLERYCM WEMLERYCM  0  0  0  0  0    WEMLERYCM         PEPLIST 0.4020420    0.673 0.757887    0.018    13.73 <= WB
   1 HLA-B*40:02      FECILYRTM FECILYRTM  0  0  0  0  0    FECILYRTM         PEPLIST 0.3997780    0.677 0.575326    0.319    98.98 <= WB
   1 HLA-B*40:02      WEMISMILM WEMISMILM  0  0  0  0  0    WEMISMILM         PEPLIST 0.3993820    0.678 0.722122    0.045    20.22 <= WB
   1 HLA-B*40:02      AECISCYML AECISCYML  0  0  0  0  0    AECISCYML         PEPLIST 0.3940570    0.688 0.653401    0.154    42.53 <= WB
   1 HLA-B*40:02      AEADSWRTW AEADSWRTW  0  0  0  0  0    AEADSWRTW         PEPLIST 0.3902610    0.695 0.330357    1.949  1401.63 <= WB
   1 HLA-B*40:02      AEGMHWLGM AEGMHWLGM  0  0  0  0  0    AEGMHWLGM         PEPLIST 0.3890100    0.697 0.573093    0.326   101.40 <= WB
   1 HLA-B*40:02      AESMHMCRM AESMHMCRM  0  0  0  0  0    AESMHMCRM         PEPLIST 0.3862580    0.703 0.520975    0.505   178.21 <= WB
   1 HLA-B*40:02      AEAMERWRA AEAMERWRA  0  0  0  0  0    AEAMERWRA         PEPLIST 0.3843340    0.706 0.513787    0.536   192.62 <= WB
   1 HLA-B*40:02      WECPEDMTM WECPEDMTM  0  0  0  0  0    WECPEDMTM         PEPLIST 0.3830260    0.709 0.478505    0.710   282.16 <= WB
   1 HLA-B*40:02      AEGIEWYRM AEGIEWYRM  0  0  0  0  0    AEGIEWYRM         PEPLIST 0.3807640    0.713 0.475488    0.727   291.52 <= WB
   1 HLA-B*40:02      AEMTERWMT AEMTERWMT  0  0  0  0  0    AEMTERWMT         PEPLIST 0.3795450    0.716 0.573052    0.326   101.44 <= WB
   1 HLA-B*40:02      AECMETMGM AECMETMGM  0  0  0  0  0    AECMETMGM         PEPLIST 0.3794250    0.716 0.513984    0.536   192.21 <= WB
   1 HLA-B*40:02      AEGIFMCTM AEGIFMCTM  0  0  0  0  0    AEGIFMCTM         PEPLIST 0.3737970    0.727 0.635019    0.182    51.88 <= WB
   1 HLA-B*40:02      WEMDHYRSW WEMDHYRSW  0  0  0  0  0    WEMDHYRSW         PEPLIST 0.3690200    0.737 0.475909    0.725   290.19 <= WB
   1 HLA-B*40:02      AEMLQDRMA AEMLQDRMA  0  0  0  0  0    AEMLQDRMA         PEPLIST 0.3641820    0.746 0.492097    0.637   243.57 <= WB
   1 HLA-B*40:02      AEGISMYMF AEGISMYMF  0  0  0  0  0    AEGISMYMF         PEPLIST 0.3620710    0.750 0.494011    0.627   238.58 <= WB
   1 HLA-B*40:02      AEMLHYDHA AEMLHYDHA  0  0  0  0  0    AEMLHYDHA         PEPLIST 0.3618410    0.751 0.566892    0.344   108.43 <= WB
   1 HLA-B*40:02      WEAMHMRGM WEAMHMRGM  0  0  0  0  0    WEAMHMRGM         PEPLIST 0.3599150    0.755 0.624066    0.197    58.41 <= WB
   1 HLA-B*40:02      WECMHRHRM WECMHRHRM  0  0  0  0  0    WECMHRHRM         PEPLIST 0.3563180    0.762 0.542465    0.422   141.24 <= WB
   1 HLA-B*40:02      WECDHWRGM WECDHWRGM  0  0  0  0  0    WECDHWRGM         PEPLIST 0.3553300    0.764 0.547873    0.401   133.21 <= WB
   1 HLA-B*40:02      AEMMERHMT AEMMERHMT  0  0  0  0  0    AEMMERHMT         PEPLIST 0.3546070    0.765 0.508378    0.560   204.23 <= WB
   1 HLA-B*40:02      AEMLETWMT AEMLETWMT  0  0  0  0  0    AEMLETWMT         PEPLIST 0.3467950    0.781 0.617503    0.210    62.71 <= WB
   1 HLA-B*40:02      AECMNWMRM AECMNWMRM  0  0  0  0  0    AECMNWMRM         PEPLIST 0.3457820    0.783 0.561441    0.361   115.02 <= WB
   1 HLA-B*40:02      AELGHRYMW AELGHRYMW  0  0  0  0  0    AELGHRYMW         PEPLIST 0.3457050    0.783 0.389461    1.360   739.44 <= WB
   1 HLA-B*40:02      AEMLSTCDM AEMLSTCDM  0  0  0  0  0    AEMLSTCDM         PEPLIST 0.3443290    0.785 0.665635    0.130    37.25 <= WB
   1 HLA-B*40:02      WEAIHDMGM WEAIHDMGM  0  0  0  0  0    WEAIHDMGM         PEPLIST 0.3430740    0.788 0.607773    0.232    69.67 <= WB
   1 HLA-B*40:02      WEMGSPHMT WEMGSPHMT  0  0  0  0  0    WEMGSPHMT         PEPLIST 0.3372270    0.799 0.548522    0.399   132.28 <= WB
   1 HLA-B*40:02      WEGIEWRTM WEGIEWRTM  0  0  0  0  0    WEGIEWRTM         PEPLIST 0.3368150    0.800 0.562662    0.357   113.51 <= WB
   1 HLA-B*40:02      AEADERLGA AEADERLGA  0  0  0  0  0    AEADERLGA         PEPLIST 0.3365530    0.801 0.377318    1.459   843.26 <= WB
   1 HLA-B*40:02      AECMHCTRM AECMHCTRM  0  0  0  0  0    AECMHCTRM         PEPLIST 0.3355750    0.804 0.479252    0.705   279.88 <= WB
   1 HLA-B*40:02      AEMDEMYMW AEMDEMYMW  0  0  0  0  0    AEMDEMYMW         PEPLIST 0.3290020    0.820 0.381246    1.430   808.18 <= WB
   1 HLA-B*40:02      WEMWYTMYM WEMWYTMYM  0  0  0  0  0    WEMWYTMYM         PEPLIST 0.3235530    0.834 0.781360    0.010    10.65 <= WB
   1 HLA-B*40:02      WESMSDYRM WESMSDYRM  0  0  0  0  0    WESMSDYRM         PEPLIST 0.3231640    0.835 0.609384    0.229    68.47 <= WB
   1 HLA-B*40:02      AEAMERQMA AEAMERQMA  0  0  0  0  0    AEAMERQMA         PEPLIST 0.3231580    0.835 0.415582    1.133   557.39 <= WB
   1 HLA-B*40:02      AESKSDCRM AESKSDCRM  0  0  0  0  0    AESKSDCRM         PEPLIST 0.3220680    0.838 0.353848    1.683  1087.05 <= WB
   1 HLA-B*40:02      AEMLSTRMT AEMLSTRMT  0  0  0  0  0    AEMLSTRMT         PEPLIST 0.3220180    0.838 0.520811    0.506   178.52 <= WB
   1 HLA-B*40:02      WECMYPMRM WECMYPMRM  0  0  0  0  0    WECMYPMRM         PEPLIST 0.3193880    0.845 0.623277    0.198    58.91 <= WB
   1 HLA-B*40:02      DEAMHWYTM DEAMHWYTM  0  0  0  0  0    DEAMHWYTM         PEPLIST 0.3185960    0.847 0.497224    0.610   230.42 <= WB
   1 HLA-B*40:02      WEGIQRLRM WEGIQRLRM  0  0  0  0  0    WEGIQRLRM         PEPLIST 0.3169690    0.851 0.473930    0.736   296.47 <= WB
   1 HLA-B*40:02      AEGILRYHA AEGILRYHA  0  0  0  0  0    AEGILRYHA         PEPLIST 0.3168260    0.851 0.495871    0.617   233.82 <= WB
   1 HLA-B*40:02      WECMCLQSL WECMCLQSL  0  0  0  0  0    WECMCLQSL         PEPLIST 0.3166670    0.852 0.739348    0.032    16.78 <= WB
   1 HLA-B*40:02      WECDHMRGV WECDHMRGV  0  0  0  0  0    WECDHMRGV         PEPLIST 0.3139070    0.859 0.504869    0.575   212.13 <= WB
   1 HLA-B*40:02      FEADLWMVW FEADLWMVW  0  0  0  0  0    FEADLWMVW         PEPLIST 0.3133480    0.860 0.486543    0.666   258.65 <= WB
   1 HLA-B*40:02      FEMIADRDM FEMIADRDM  0  0  0  0  0    FEMIADRDM         PEPLIST 0.3123910    0.863 0.565967    0.347   109.52 <= WB
   1 HLA-B*40:02      AEMASPRMT AEMASPRMT  0  0  0  0  0    AEMASPRMT         PEPLIST 0.3122770    0.863 0.429392    1.022   480.03 <= WB
   1 HLA-B*40:02      FEMDYMRSW FEMDYMRSW  0  0  0  0  0    FEMDYMRSW         PEPLIST 0.3094800    0.870 0.423247    1.073   513.03 <= WB
   1 HLA-B*40:02      AEGIYDQYM AEGIYDQYM  0  0  0  0  0    AEGIYDQYM         PEPLIST 0.3086970    0.872 0.397179    1.288   680.20 <= WB
   1 HLA-B*40:02      WECMSTHGM WECMSTHGM  0  0  0  0  0    WECMSTHGM         PEPLIST 0.3082580    0.873 0.631129    0.187    54.11 <= WB
   1 HLA-B*40:02      AEGIHWRYM AEGIHWRYM  0  0  0  0  0    AEGIHWRYM         PEPLIST 0.3032780    0.886 0.450230    0.880   383.14 <= WB
   1 HLA-B*40:02      AELAYRHMW AELAYRHMW  0  0  0  0  0    AELAYRHMW         PEPLIST 0.3032030    0.886 0.383338    1.414   790.09 <= WB
   1 HLA-B*40:02      AEGISMCSM AEGISMCSM  0  0  0  0  0    AEGISMCSM         PEPLIST 0.3024290    0.888 0.535092    0.451   152.96 <= WB
   1 HLA-B*40:02      AEGISTQDM AEGISTQDM  0  0  0  0  0    AEGISTQDM         PEPLIST 0.2993610    0.896 0.336812    1.872  1307.07 <= WB
   1 HLA-B*40:02      AEAIARQTW AEAIARQTW  0  0  0  0  0    AEAIARQTW         PEPLIST 0.2989340    0.897 0.303275    2.308  1878.84 <= WB
   1 HLA-B*40:02      AEGIHMTDM AEGIHMTDM  0  0  0  0  0    AEGIHMTDM         PEPLIST 0.2988070    0.897 0.395907    1.300   689.63 <= WB
   1 HLA-B*40:02      AEGDERDRM AEGDERDRM  0  0  0  0  0    AEGDERDRM         PEPLIST 0.2976920    0.900 0.244990    3.310  3529.96 <= WB
   1 HLA-B*40:02      WESWYRMPM WESWYRMPM  0  0  0  0  0    WESWYRMPM         PEPLIST 0.2952620    0.908 0.819618    0.008     7.04 <= WB
   1 HLA-B*40:02      WECMERYLM WECMERYLM  0  0  0  0  0    WECMERYLM         PEPLIST 0.2937640    0.912 0.678475    0.107    32.42 <= WB
   1 HLA-B*40:02      AEMDMYRSH AEMDMYRSH  0  0  0  0  0    AEMDMYRSH         PEPLIST 0.2933660    0.914 0.349675    1.730  1137.25 <= WB
   1 HLA-B*40:02      AESILTMRT AESILTMRT  0  0  0  0  0    AESILTMRT         PEPLIST 0.2898050    0.925 0.417240    1.121   547.48 <= WB
   1 HLA-B*40:02      WEGIYDRSM WEGIYDRSM  0  0  0  0  0    WEGIYDRSM         PEPLIST 0.2896740    0.925 0.539847    0.432   145.29 <= WB
   1 HLA-B*40:02      AECMQCLRM AECMQCLRM  0  0  0  0  0    AECMQCLRM         PEPLIST 0.2892530    0.927 0.480707    0.697   275.51 <= WB
   1 HLA-B*40:02      WECMSYRSM WECMSYRSM  0  0  0  0  0    WECMSYRSM         PEPLIST 0.2856160    0.938 0.641030    0.174    48.62 <= WB
   1 HLA-B*40:02      AECDSMRMA AECDSMRMA  0  0  0  0  0    AECDSMRMA         PEPLIST 0.2852740    0.939 0.382034    1.424   801.32 <= WB
   1 HLA-B*40:02      WECALRMYM WECALRMYM  0  0  0  0  0    WECALRMYM         PEPLIST 0.2836910    0.944 0.711984    0.053    22.56 <= WB
   1 HLA-B*40:02      WEMIQMRDM WEMIQMRDM  0  0  0  0  0    WEMIQMRDM         PEPLIST 0.2810790    0.953 0.638943    0.177    49.73 <= WB
   1 HLA-B*40:02      WEADPDTWM WEADPDTWM  0  0  0  0  0    WEADPDTWM         PEPLIST 0.2810240    0.953 0.410069    1.175   591.65 <= WB
   1 HLA-B*40:02      FEAMSDYGM FEAMSDYGM  0  0  0  0  0    FEAMSDYGM         PEPLIST 0.2809790    0.953 0.607409    0.233    69.95 <= WB
   1 HLA-B*40:02      WECLSWLKM WECLSWLKM  0  0  0  0  0    WECLSWLKM         PEPLIST 0.2800540    0.956 0.646786    0.164    45.68 <= WB
   1 HLA-B*40:02      WEMDAMRMC WEMDAMRMC  0  0  0  0  0    WEMDAMRMC         PEPLIST 0.2789580    0.959 0.538396    0.438   147.59 <= WB
   1 HLA-B*40:02      AEGIYDMYM AEGIYDMYM  0  0  0  0  0    AEGIYDMYM         PEPLIST 0.2779300    0.963 0.475924    0.725   290.15 <= WB
   1 HLA-B*40:02      AEADQDCRV AEADQDCRV  0  0  0  0  0    AEADQDCRV         PEPLIST 0.2777220    0.963 0.305879    2.273  1826.64 <= WB
   1 HLA-B*40:02      AEAMHCRCM AEAMHCRCM  0  0  0  0  0    AEAMHCRCM         PEPLIST 0.2775210    0.964 0.510516    0.551   199.56 <= WB
   1 HLA-B*40:02      AEAMCDMRM AEAMCDMRM  0  0  0  0  0    AEAMCDMRM         PEPLIST 0.2758190    0.969 0.522094    0.501   176.06 <= WB
   1 HLA-B*40:02      AEAMCDMRM AEAMCDMRM  0  0  0  0  0    AEAMCDMRM         PEPLIST 0.2758190    0.969 0.522094    0.501   176.06 <= WB
   1 HLA-B*40:02      AEWIHRYMW AEWIHRYMW  0  0  0  0  0    AEWIHRYMW         PEPLIST 0.2753120    0.971 0.452746    0.865   372.85 <= WB
   1 HLA-B*40:02      AEMSIYCSW AEMSIYCSW  0  0  0  0  0    AEMSIYCSW         PEPLIST 0.2701680    0.987 0.534319    0.454   154.25 <= WB
   1 HLA-B*40:02      AEMISMHMW AEMISMHMW  0  0  0  0  0    AEMISMHMW         PEPLIST 0.2701190    0.987 0.379736    1.441   821.49 <= WB
   1 HLA-B*40:02      MEAMSDMLM MEAMSDMLM  0  0  0  0  0    MEAMSDMLM         PEPLIST 0.2668150    0.998 0.612592    0.221    66.13 <= WB
   1 HLA-B*40:02      MECDNDMLM MECDNDMLM  0  0  0  0  0    MECDNDMLM         PEPLIST 0.2658000    1.001 0.485930    0.669   260.38 <= WB
   1 HLA-B*40:02      WEDMERCTM WEDMERCTM  0  0  0  0  0    WEDMERCTM         PEPLIST 0.2657810    1.001 0.540341    0.430   144.52 <= WB
   1 HLA-B*40:02      AEMQSWRLW AEMQSWRLW  0  0  0  0  0    AEMQSWRLW         PEPLIST 0.2653340    1.003 0.394381    1.314   701.11 <= WB
   1 HLA-B*40:02      AEAMAQHMT AEAMAQHMT  0  0  0  0  0    AEAMAQHMT         PEPLIST 0.2647410    1.005 0.412804    1.154   574.40 <= WB
   1 HLA-B*40:02      WEGMSDRSM WEGMSDRSM  0  0  0  0  0    WEGMSDRSM         PEPLIST 0.2636970    1.008 0.498705    0.602   226.76 <= WB
   1 HLA-B*40:02      AEGISTLDM AEGISTLDM  0  0  0  0  0    AEGISTLDM         PEPLIST 0.2607250    1.018 0.395384    1.304   693.54 <= WB
   1 HLA-B*40:02      AEAMQMHMT AEAMQMHMT  0  0  0  0  0    AEAMQMHMT         PEPLIST 0.2606800    1.018 0.414545    1.141   563.68 <= WB
   1 HLA-B*40:02      AEAMHMHMW AEAMHMHMW  0  0  0  0  0    AEAMHMHMW         PEPLIST 0.2605050    1.018 0.321228    2.070  1547.14 <= WB
   1 HLA-B*40:02      AEAMNAMWM AEAMNAMWM  0  0  0  0  0    AEAMNAMWM         PEPLIST 0.2602110    1.019 0.532708    0.460   156.96 <= WB
   1 HLA-B*40:02      AEMLYDHMW AEMLYDHMW  0  0  0  0  0    AEMLYDHMW         PEPLIST 0.2594530    1.022 0.415151    1.137   560.00 <= WB
   1 HLA-B*40:02      AESLMLRSW AESLMLRSW  0  0  0  0  0    AESLMLRSW         PEPLIST 0.2559970    1.033 0.338916    1.850  1277.66 <= WB
   1 HLA-B*40:02      AEAWYRHMT AEAWYRHMT  0  0  0  0  0    AEAWYRHMT         PEPLIST 0.2559510    1.033 0.513273    0.539   193.69 <= WB
   1 HLA-B*40:02      AESDSPRMT AESDSPRMT  0  0  0  0  0    AESDSPRMT         PEPLIST 0.2559440    1.033 0.243553    3.341  3585.27 <= WB
   1 HLA-B*40:02      AECDMYMTW AECDMYMTW  0  0  0  0  0    AECDMYMTW         PEPLIST 0.2550940    1.036 0.378909    1.447   828.87 <= WB
   1 HLA-B*40:02      DESMVYMSM DESMVYMSM  0  0  0  0  0    DESMVYMSM         PEPLIST 0.2549460    1.036 0.408831    1.185   599.63 <= WB
   1 HLA-B*40:02      AECMEDMCL AECMEDMCL  0  0  0  0  0    AECMEDMCL         PEPLIST 0.2540610    1.039 0.446405    0.904   399.32 <= WB
   1 HLA-B*40:02      AEGIMTCRM AEGIMTCRM  0  0  0  0  0    AEGIMTCRM         PEPLIST 0.2527450    1.043 0.481013    0.695   274.60 <= WB
   1 HLA-B*40:02      AECDSCRDM AECDSCRDM  0  0  0  0  0    AECDSCRDM         PEPLIST 0.2525520    1.044 0.363800    1.578   976.08 <= WB
   1 HLA-B*40:02      AECISCMRM AECISCMRM  0  0  0  0  0    AECISCMRM         PEPLIST 0.2511520    1.048 0.491576    0.639   244.95 <= WB
   1 HLA-B*40:02      AEAMHGLHW AEAMHGLHW  0  0  0  0  0    AEAMHGLHW         PEPLIST 0.2488480    1.056 0.299680    2.355  1953.36 <= WB
   1 HLA-B*40:02      AECMQTCRM AECMQTCRM  0  0  0  0  0    AECMQTCRM         PEPLIST 0.2464540    1.064 0.447610    0.897   394.15 <= WB
   1 HLA-B*40:02      AECIEYSFM AECIEYSFM  0  0  0  0  0    AECIEYSFM         PEPLIST 0.2463120    1.064 0.457437    0.835   354.39 <= WB
   1 HLA-B*40:02      WEAKSDRGV WEAKSDRGV  0  0  0  0  0    WEAKSDRGV         PEPLIST 0.2458850    1.065 0.459187    0.824   347.75 <= WB
   1 HLA-B*40:02      AEMLHMTFW AEMLHMTFW  0  0  0  0  0    AEMLHMTFW         PEPLIST 0.2456530    1.066 0.407463    1.195   608.57 <= WB
   1 HLA-B*40:02      AESDMCVHW AESDMCVHW  0  0  0  0  0    AESDMCVHW         PEPLIST 0.2447920    1.069 0.312939    2.180  1692.31 <= WB
   1 HLA-B*40:02      AEAMSTHMT AEAMSTHMT  0  0  0  0  0    AEAMSTHMT         PEPLIST 0.2438570    1.072 0.413012    1.153   573.11 <= WB
   1 HLA-B*40:02      AESMHPVRW AESMHPVRW  0  0  0  0  0    AESMHPVRW         PEPLIST 0.2435850    1.073 0.211318    4.142  5081.51 <= WB
   1 HLA-B*40:02      WEAMEDMRM WEAMEDMRM  0  0  0  0  0    WEAMEDMRM         PEPLIST 0.2433930    1.074 0.487240    0.662   256.71 <= WB
   1 HLA-B*40:02      WECDEMDML WECDEMDML  0  0  0  0  0    WECDEMDML         PEPLIST 0.2428120    1.075 0.460670    0.815   342.21 <= WB
   1 HLA-B*40:02      AEGDHCMWM AEGDHCMWM  0  0  0  0  0    AEGDHCMWM         PEPLIST 0.2424340    1.077 0.414889    1.138   561.59 <= WB
   1 HLA-B*40:02      AEMFMYMMA AEMFMYMMA  0  0  0  0  0    AEMFMYMMA         PEPLIST 0.2376850    1.092 0.725926    0.043    19.40 <= WB
   1 HLA-B*40:02      HEWMEMHMW HEWMEMHMW  0  0  0  0  0    HEWMEMHMW         PEPLIST 0.2329630    1.108 0.372051    1.499   892.72 <= WB
   1 HLA-B*40:02      AESALRQMW AESALRQMW  0  0  0  0  0    AESALRQMW         PEPLIST 0.2317950    1.111 0.273684    2.757  2587.84 <= WB
   1 HLA-B*40:02      AESDYMHGT AESDYMHGT  0  0  0  0  0    AESDYMHGT         PEPLIST 0.2317770    1.112 0.345137    1.784  1194.49 <= WB
   1 HLA-B*40:02      WECDEWMGM WECDEWMGM  0  0  0  0  0    WECDEWMGM         PEPLIST 0.2282010    1.124 0.549667    0.396   130.65 <= WB
   1 HLA-B*40:02      AEGMTWRFM AEGMTWRFM  0  0  0  0  0    AEGMTWRFM         PEPLIST 0.2258910    1.131 0.499977    0.596   223.66 <= WB
   1 HLA-B*40:02      AEGMCDRSM AEGMCDRSM  0  0  0  0  0    AEGMCDRSM         PEPLIST 0.2256850    1.132 0.451848    0.870   376.49 <= WB
   1 HLA-B*40:02      FEMDACRTW FEMDACRTW  0  0  0  0  0    FEMDACRTW         PEPLIST 0.2230530    1.141 0.407618    1.194   607.55 <= WB
   1 HLA-B*40:02      WESDLRYLW WESDLRYLW  0  0  0  0  0    WESDLRYLW         PEPLIST 0.2210350    1.148 0.466033    0.783   322.92 <= WB
   1 HLA-B*40:02      AEGIYDMFM AEGIYDMFM  0  0  0  0  0    AEGIYDMFM         PEPLIST 0.2178850    1.158 0.469624    0.762   310.61 <= WB
   1 HLA-B*40:02      AECMEMHMA AECMEMHMA  0  0  0  0  0    AECMEMHMA         PEPLIST 0.2146870    1.169 0.415396    1.135   558.52 <= WB
   1 HLA-B*40:02      AEGIEALCM AEGIEALCM  0  0  0  0  0    AEGIEALCM         PEPLIST 0.2130990    1.174 0.353317    1.688  1093.31 <= WB
   1 HLA-B*40:02      AESGMPIFW AESGMPIFW  0  0  0  0  0    AESGMPIFW         PEPLIST 0.2112270    1.181 0.277490    2.692  2483.43 <= WB
   1 HLA-B*40:02      FEGISMRSA FEGISMRSA  0  0  0  0  0    FEGISMRSA         PEPLIST 0.2101470    1.184 0.454627    0.853   365.33 <= WB
   1 HLA-B*40:02      WEAIMCTRM WEAIMCTRM  0  0  0  0  0    WEAIMCTRM         PEPLIST 0.2095280    1.186 0.648857    0.161    44.67 <= WB
   1 HLA-B*40:02      WEAMSMRDM WEAMSMRDM  0  0  0  0  0    WEAMSMRDM         PEPLIST 0.2091970    1.187 0.596139    0.261    79.02 <= WB
   1 HLA-B*40:02      AEMLEMTMW AEMLEMTMW  0  0  0  0  0    AEMLEMTMW         PEPLIST 0.2085820    1.190 0.342728    1.811  1226.03 <= WB
   1 HLA-B*40:02      AEMIQMTRW AEMIQMTRW  0  0  0  0  0    AEMIQMTRW         PEPLIST 0.2078870    1.192 0.275672    2.723  2532.77 <= WB
   1 HLA-B*40:02      AEYMERCGA AEYMERCGA  0  0  0  0  0    AEYMERCGA         PEPLIST 0.2055480    1.200 0.537305    0.442   149.34 <= WB
   1 HLA-B*40:02      AEGDECYGM AEGDECYGM  0  0  0  0  0    AEGDECYGM         PEPLIST 0.2053380    1.201 0.340483    1.834  1256.18 <= WB
   1 HLA-B*40:02      WECMHMYRM WECMHMYRM  0  0  0  0  0    WECMHMYRM         PEPLIST 0.2042720    1.206 0.633054    0.185    53.00 <= WB
   1 HLA-B*40:02      AESISMYTW AESISMYTW  0  0  0  0  0    AESISMYTW         PEPLIST 0.2036520    1.209 0.337409    1.866  1298.66 <= WB
   1 HLA-B*40:02      AECMHCMGM AECMHCMGM  0  0  0  0  0    AECMHCMGM         PEPLIST 0.2031540    1.211 0.575426    0.319    98.87 <= WB
   1 HLA-B*40:02      AEGHCWRAM AEGHCWRAM  0  0  0  0  0    AEGHCWRAM         PEPLIST 0.2029050    1.212 0.562345    0.358   113.90 <= WB
   1 HLA-B*40:02      AEAMSMRSW AEAMSMRSW  0  0  0  0  0    AEAMSMRSW         PEPLIST 0.2025260    1.214 0.303749    2.301  1869.23 <= WB
   1 HLA-B*40:02      DEYGHDMGM DEYGHDMGM  0  0  0  0  0    DEYGHDMGM         PEPLIST 0.2024610    1.214 0.267044    2.870  2780.60 <= WB
   1 HLA-B*40:02      WELMNWMYM WELMNWMYM  0  0  0  0  0    WELMNWMYM         PEPLIST 0.2010880    1.221 0.727097    0.042    19.16 <= WB
   1 HLA-B*40:02      AEGILDMCM AEGILDMCM  0  0  0  0  0    AEGILDMCM         PEPLIST 0.2009330    1.222 0.434795    0.982   452.77 <= WB
   1 HLA-B*40:02      AEGICDMTM AEGICDMTM  0  0  0  0  0    AEGICDMTM         PEPLIST 0.1955340    1.247 0.476873    0.719   287.18 <= WB
   1 HLA-B*40:02      AECMHMCRM AECMHMCRM  0  0  0  0  0    AECMHMCRM         PEPLIST 0.1954200    1.248 0.491362    0.641   245.51 <= WB
   1 HLA-B*40:02      AECMERLMA AECMERLMA  0  0  0  0  0    AECMERLMA         PEPLIST 0.1930480    1.259 0.448907    0.889   388.66 <= WB
   1 HLA-B*40:02      CEADECMTM CEADECMTM  0  0  0  0  0    CEADECMTM         PEPLIST 0.1908860    1.269 0.440626    0.943   425.09 <= WB
   1 HLA-B*40:02      AEMLMYRHW AEMLMYRHW  0  0  0  0  0    AEMLMYRHW         PEPLIST 0.1908530    1.270 0.405683    1.210   620.41 <= WB
   1 HLA-B*40:02      AECDSRYLW AECDSRYLW  0  0  0  0  0    AECDSRYLW         PEPLIST 0.1906320    1.271 0.301114    2.336  1923.29 <= WB
   1 HLA-B*40:02      AESCEDMRM AESCEDMRM  0  0  0  0  0    AESCEDMRM         PEPLIST 0.1901340    1.273 0.352533    1.697  1102.63 <= WB
   1 HLA-B*40:02      WEADSMRTW WEADSMRTW  0  0  0  0  0    WEADSMRTW         PEPLIST 0.1897960    1.275 0.304251    2.295  1859.10 <= WB
   1 HLA-B*40:02      AEGIQRCRM AEGIQRCRM  0  0  0  0  0    AEGIQRCRM         PEPLIST 0.1895780    1.276 0.344787    1.788  1199.02 <= WB
   1 HLA-B*40:02      AESDFCQMW AESDFCQMW  0  0  0  0  0    AESDFCQMW         PEPLIST 0.1883590    1.281 0.284790    2.567  2294.83 <= WB
   1 HLA-B*40:02      AECASLRMA AECASLRMA  0  0  0  0  0    AECASLRMA         PEPLIST 0.1881300    1.283 0.420611    1.095   527.88 <= WB
   1 HLA-B*40:02      AEMLYYAHW AEMLYYAHW  0  0  0  0  0    AEMLYYAHW         PEPLIST 0.1879920    1.283 0.452882    0.864   372.30 <= WB
   1 HLA-B*40:02      WEMLEMHMT WEMLEMHMT  0  0  0  0  0    WEMLEMHMT         PEPLIST 0.1863750    1.291 0.613761    0.219    65.30 <= WB
   1 HLA-B*40:02      AECDLYMRW AECDLYMRW  0  0  0  0  0    AECDLYMRW         PEPLIST 0.1845830    1.299 0.278125    2.681  2466.43 <= WB
   1 HLA-B*40:02      MECDCYQRM MECDCYQRM  0  0  0  0  0    MECDCYQRM         PEPLIST 0.1835530    1.304 0.442026    0.934   418.70 <= WB
   1 HLA-B*40:02      AEAISYIMW AEAISYIMW  0  0  0  0  0    AEAISYIMW         PEPLIST 0.1800510    1.321 0.309002    2.232  1765.95 <= WB
   1 HLA-B*40:02      WEFIEMCGM WEFIEMCGM  0  0  0  0  0    WEFIEMCGM         PEPLIST 0.1799850    1.321 0.645723    0.166    46.21 <= WB
   1 HLA-B*40:02      FEGIYDMLM FEGIYDMLM  0  0  0  0  0    FEGIYDMLM         PEPLIST 0.1783990    1.328 0.506718    0.567   207.93 <= WB
   1 HLA-B*40:02      WEWISTRSW WEWISTRSW  0  0  0  0  0    WEWISTRSW         PEPLIST 0.1781370    1.330 0.425706    1.052   499.56 <= WB
   1 HLA-B*40:02      AEGALDCAM AEGALDCAM  0  0  0  0  0    AEGALDCAM         PEPLIST 0.1776950    1.332 0.508683    0.558   203.56 <= WB
   1 HLA-B*40:02      WEMLHMHGT WEMLHMHGT  0  0  0  0  0    WEMLHMHGT         PEPLIST 0.1749520    1.344 0.630030    0.189    54.76 <= WB
   1 HLA-B*40:02      AEGISPYTW AEGISPYTW  0  0  0  0  0    AEGISPYTW         PEPLIST 0.1729760    1.354 0.232119    3.600  4057.42 <= WB
   1 HLA-B*40:02      AECHAYCRM AECHAYCRM  0  0  0  0  0    AECHAYCRM         PEPLIST 0.1713670    1.361 0.479092    0.706   280.37 <= WB
   1 HLA-B*40:02      AEGDACMDM AEGDACMDM  0  0  0  0  0    AEGDACMDM         PEPLIST 0.1704090    1.366 0.391865    1.337   720.46 <= WB
   1 HLA-B*40:02      WEAMCDMSM WEAMCDMSM  0  0  0  0  0    WEAMCDMSM         PEPLIST 0.1701020    1.367 0.685376    0.089    30.09 <= WB
   1 HLA-B*40:02      AEADMRIRH AEADMRIRH  0  0  0  0  0    AEADMRIRH         PEPLIST 0.1691100    1.372 0.227907    3.704  4246.60 <= WB
   1 HLA-B*40:02      WECDSFCYM WECDSFCYM  0  0  0  0  0    WECDSFCYM         PEPLIST 0.1682490    1.376 0.619190    0.206    61.58 <= WB
   1 HLA-B*40:02      AECIYRTRA AECIYRTRA  0  0  0  0  0    AECIYRTRA         PEPLIST 0.1673180    1.380 0.384261    1.407   782.24 <= WB
   1 HLA-B*40:02      AEAGETLHT AEAGETLHT  0  0  0  0  0    AEAGETLHT         PEPLIST 0.1651030    1.390 0.262037    2.956  2935.39 <= WB
   1 HLA-B*40:02      AESAMYMRW AESAMYMRW  0  0  0  0  0    AESAMYMRW         PEPLIST 0.1642360    1.394 0.323226    2.044  1514.05 <= WB
   1 HLA-B*40:02      FECDLYMWM FECDLYMWM  0  0  0  0  0    FECDLYMWM         PEPLIST 0.1627620    1.402 0.520202    0.509   179.70 <= WB
   1 HLA-B*40:02      AECMADCKM AECMADCKM  0  0  0  0  0    AECMADCKM         PEPLIST 0.1614550    1.409 0.450214    0.880   383.20 <= WB
   1 HLA-B*40:02      AEGIEPQRA AEGIEPQRA  0  0  0  0  0    AEGIEPQRA         PEPLIST 0.1607600    1.413 0.191543    4.772  6293.83 <= WB
   1 HLA-B*40:02      AEGIAWMDM AEGIAWMDM  0  0  0  0  0    AEGIAWMDM         PEPLIST 0.1602640    1.416 0.503474    0.581   215.36 <= WB
   1 HLA-B*40:02      AEAMERHMY AEAMERHMY  0  0  0  0  0    AEAMERHMY         PEPLIST 0.1580910    1.428 0.212772    4.097  5002.20 <= WB
   1 HLA-B*40:02      AEAMHPYGW AEAMHPYGW  0  0  0  0  0    AEAMHPYGW         PEPLIST 0.1577380    1.430 0.278000    2.683  2469.77 <= WB
   1 HLA-B*40:02      AECDYRQHW AECDYRQHW  0  0  0  0  0    AECDYRQHW         PEPLIST 0.1577300    1.430 0.202860    4.401  5568.48 <= WB
   1 HLA-B*40:02      AEAMEDMDM AEAMEDMDM  0  0  0  0  0    AEAMEDMDM         PEPLIST 0.1569900    1.434 0.356185    1.658  1059.91 <= WB
   1 HLA-B*40:02      FESDEMHMW FESDEMHMW  0  0  0  0  0    FESDEMHMW         PEPLIST 0.1568130    1.435 0.216854    3.978  4786.08 <= WB
   1 HLA-B*40:02      AESAHWCDM AESAHWCDM  0  0  0  0  0    AESAHWCDM         PEPLIST 0.1559050    1.440 0.517164    0.522   185.71 <= WB
   1 HLA-B*40:02      AECGSTRST AECGSTRST  0  0  0  0  0    AECGSTRST         PEPLIST 0.1558900    1.440 0.294525    2.423  2065.41 <= WB
   1 HLA-B*40:02      AEDWYMHRT AEDWYMHRT  0  0  0  0  0    AEDWYMHRT         PEPLIST 0.1558410    1.440 0.322371    2.055  1528.12 <= WB
   1 HLA-B*40:02      WECISYMRM WECISYMRM  0  0  0  0  0    WECISYMRM         PEPLIST 0.1556180    1.441 0.567378    0.343   107.86 <= WB
   1 HLA-B*40:02      AECDQCHRA AECDQCHRA  0  0  0  0  0    AECDQCHRA         PEPLIST 0.1539910    1.450 0.262047    2.956  2935.07 <= WB
   1 HLA-B*40:02      AEMLEMYMW AEMLEMYMW  0  0  0  0  0    AEMLEMYMW         PEPLIST 0.1526030    1.458 0.404871    1.218   625.88 <= WB
   1 HLA-B*40:02      FECDLRMLW FECDLRMLW  0  0  0  0  0    FECDLRMLW         PEPLIST 0.1524630    1.459 0.347997    1.750  1158.09 <= WB
   1 HLA-B*40:02      AEAQLYRGW AEAQLYRGW  0  0  0  0  0    AEAQLYRGW         PEPLIST 0.1521770    1.461 0.257554    3.041  3081.28 <= WB
   1 HLA-B*40:02      WEADEAQLA WEADEAQLA  0  0  0  0  0    WEADEAQLA         PEPLIST 0.1519960    1.462 0.350743    1.718  1124.19 <= WB
   1 HLA-B*40:02      AELMQMTRW AELMQMTRW  0  0  0  0  0    AELMQMTRW         PEPLIST 0.1519820    1.462 0.240275    3.412  3714.71 <= WB
   1 HLA-B*40:02      MEADHCRSW MEADHCRSW  0  0  0  0  0    MEADHCRSW         PEPLIST 0.1514730    1.464 0.277547    2.691  2481.90 <= WB
   1 HLA-B*40:02      WEGISPRDM WEGISPRDM  0  0  0  0  0    WEGISPRDM         PEPLIST 0.1496110    1.475 0.370165    1.517   911.12 <= WB
   1 HLA-B*40:02      WEMDEMYMW WEMDEMYMW  0  0  0  0  0    WEMDEMYMW         PEPLIST 0.1468650    1.490 0.438027    0.960   437.21 <= WB
   1 HLA-B*40:02      WEMLHPRSH WEMLHPRSH  0  0  0  0  0    WEMLHPRSH         PEPLIST 0.1459670    1.495 0.326692    1.998  1458.32 <= WB
   1 HLA-B*40:02      WEGISDYRM WEGISDYRM  0  0  0  0  0    WEGISDYRM         PEPLIST 0.1454700    1.498 0.466735    0.779   320.48 <= WB
   1 HLA-B*40:02      WEMDMRKMW WEMDMRKMW  0  0  0  0  0    WEMDMRKMW         PEPLIST 0.1446390    1.503 0.368798    1.530   924.70 <= WB
   1 HLA-B*40:02      AESALQMFT AESALQMFT  0  0  0  0  0    AESALQMFT         PEPLIST 0.1437980    1.509 0.438331    0.958   435.78 <= WB
   1 HLA-B*40:02      FEMGHTCMW FEMGHTCMW  0  0  0  0  0    FEMGHTCMW         PEPLIST 0.1386920    1.545 0.415242    1.136   559.45 <= WB
   1 HLA-B*40:02      AEGIQRYTW AEGIQRYTW  0  0  0  0  0    AEGIQRYTW         PEPLIST 0.1373170    1.554 0.250369    3.195  3330.38 <= WB
   1 HLA-B*40:02      WEGIHDMGM WEGIHDMGM  0  0  0  0  0    WEGIHDMGM         PEPLIST 0.1369920    1.557 0.479876    0.702   278.00 <= WB
   1 HLA-B*40:02      AEGMPMRTW AEGMPMRTW  0  0  0  0  0    AEGMPMRTW         PEPLIST 0.1363260    1.561 0.196869    4.593  5941.39 <= WB
   1 HLA-B*40:02      AESASPCSW AESASPCSW  0  0  0  0  0    AESASPCSW         PEPLIST 0.1352840    1.569 0.233176    3.574  4011.28 <= WB
   1 HLA-B*40:02      WEWDEPWGW WEWDEPWGW  0  0  0  0  0    WEWDEPWGW         PEPLIST 0.1352680    1.569 0.317930    2.114  1603.34 <= WB
   1 HLA-B*40:02      AEGISMRMA AEGISMRMA  0  0  0  0  0    AEGISMRMA         PEPLIST 0.1348020    1.572 0.354437    1.676  1080.14 <= WB
   1 HLA-B*40:02      WEALHCMCM WEALHCMCM  0  0  0  0  0    WEALHCMCM         PEPLIST 0.1346700    1.573 0.629450    0.190    55.11 <= WB
   1 HLA-B*40:02      AECILRQLT AECILRQLT  0  0  0  0  0    AECILRQLT         PEPLIST 0.1345000    1.574 0.374184    1.483   872.35 <= WB
   1 HLA-B*40:02      AEAAETLRT AEAAETLRT  0  0  0  0  0    AEAAETLRT         PEPLIST 0.1340080    1.577 0.269399    2.830  2710.64 <= WB
   1 HLA-B*40:02      AEGMERYTW AEGMERYTW  0  0  0  0  0    AEGMERYTW         PEPLIST 0.1322620    1.590 0.264261    2.918  2865.60 <= WB
   1 HLA-B*40:02      AEMLYTCRT AEMLYTCRT  0  0  0  0  0    AEMLYTCRT         PEPLIST 0.1293950    1.610 0.578483    0.310    95.65 <= WB
   1 HLA-B*40:02      AEMISMRMW AEMISMRMW  0  0  0  0  0    AEMISMRMW         PEPLIST 0.1290170    1.613 0.306865    2.260  1807.26 <= WB
   1 HLA-B*40:02      AEWQYTRCH AEWQYTRCH  0  0  0  0  0    AEWQYTRCH         PEPLIST 0.1287150    1.615 0.290101    2.482  2166.68 <= WB
   1 HLA-B*40:02      WEAMEDMGM WEAMEDMGM  0  0  0  0  0    WEAMEDMGM         PEPLIST 0.1283100    1.618 0.514390    0.534   191.37 <= WB
   1 HLA-B*40:02      WEAMERCFM WEAMERCFM  0  0  0  0  0    WEAMERCFM         PEPLIST 0.1279970    1.620 0.603245    0.243    73.17 <= WB
   1 HLA-B*40:02      AEAIEPHCT AEAIEPHCT  0  0  0  0  0    AEAIEPHCT         PEPLIST 0.1278270    1.621 0.233086    3.576  4015.19 <= WB
   1 HLA-B*40:02      WEGMSYRGM WEGMSYRGM  0  0  0  0  0    WEGMSYRGM         PEPLIST 0.1277260    1.622 0.528570    0.476   164.15 <= WB
   1 HLA-B*40:02      WEMLQMHMW WEMLQMHMW  0  0  0  0  0    WEMLQMHMW         PEPLIST 0.1265740    1.630 0.438656    0.956   434.25 <= WB
   1 HLA-B*40:02      AEAISDRST AEAISDRST  0  0  0  0  0    AEAISDRST         PEPLIST 0.1262710    1.632 0.295742    2.407  2038.39 <= WB
   1 HLA-B*40:02      FECDSMHMC FECDSMHMC  0  0  0  0  0    FECDSMHMC         PEPLIST 0.1247330    1.643 0.275968    2.718  2524.67 <= WB
   1 HLA-B*40:02      AEGISMITW AEGISMITW  0  0  0  0  0    AEGISMITW         PEPLIST 0.1232210    1.654 0.249454    3.215  3363.51 <= WB
   1 HLA-B*40:02      WEMIYQCDM WEMIYQCDM  0  0  0  0  0    WEMIYQCDM         PEPLIST 0.1224330    1.660 0.689302    0.083    28.84 <= WB
   1 HLA-B*40:02      WEMDHDHGT WEMDHDHGT  0  0  0  0  0    WEMDHDHGT         PEPLIST 0.1222570    1.661 0.397883    1.281   675.04 <= WB
   1 HLA-B*40:02      AECKLYTMW AECKLYTMW  0  0  0  0  0    AECKLYTMW         PEPLIST 0.1214730    1.667 0.276563    2.708  2508.47 <= WB
   1 HLA-B*40:02      WECDACRMV WECDACRMV  0  0  0  0  0    WECDACRMV         PEPLIST 0.1213050    1.668 0.489693    0.649   249.99 <= WB
   1 HLA-B*40:02      AECMYRCFM AECMYRCFM  0  0  0  0  0    AECMYRCFM         PEPLIST 0.1202550    1.675 0.596833    0.259    78.43 <= WB
   1 HLA-B*40:02      WEGIYGWYM WEGIYGWYM  0  0  0  0  0    WEGIYGWYM         PEPLIST 0.1172580    1.697 0.571908    0.329   102.70 <= WB
   1 HLA-B*40:02      AEWIYDWMT AEWIYDWMT  0  0  0  0  0    AEWIYDWMT         PEPLIST 0.1164800    1.703 0.515954    0.527   188.16 <= WB
   1 HLA-B*40:02      WEAAYDCRM WEAAYDCRM  0  0  0  0  0    WEAAYDCRM         PEPLIST 0.1163940    1.704 0.557398    0.373   120.16 <= WB
   1 HLA-B*40:02      AEGVSMCYM AEGVSMCYM  0  0  0  0  0    AEGVSMCYM         PEPLIST 0.1149000    1.720 0.473836    0.737   296.78 <= WB
   1 HLA-B*40:02      FEAMCDRGM FEAMCDRGM  0  0  0  0  0    FEAMCDRGM         PEPLIST 0.1136500    1.733 0.499825    0.597   224.03 <= WB
   1 HLA-B*40:02      WEGMYPMCM WEGMYPMCM  0  0  0  0  0    WEGMYPMCM         PEPLIST 0.1132020    1.737 0.563822    0.353   112.10 <= WB
   1 HLA-B*40:02      AECDSTWRW AECDSTWRW  0  0  0  0  0    AECDSTWRW         PEPLIST 0.1130740    1.739 0.204717    4.344  5457.72 <= WB
   1 HLA-B*40:02      AECDSTMYT AECDSTMYT  0  0  0  0  0    AECDSTMYT         PEPLIST 0.1130130    1.739 0.323617    2.039  1507.66 <= WB
   1 HLA-B*40:02      WECMHRMDM WECMHRMDM  0  0  0  0  0    WECMHRMDM         PEPLIST 0.1099880    1.771 0.565231    0.349   110.40 <= WB
   1 HLA-B*40:02      AEADQRTGT AEADQRTGT  0  0  0  0  0    AEADQRTGT         PEPLIST 0.1098540    1.772 0.229750    3.659  4162.76 <= WB
   1 HLA-B*40:02      WEWMHPCRT WEWMHPCRT  0  0  0  0  0    WEWMHPCRT         PEPLIST 0.1088120    1.783 0.552197    0.388   127.12 <= WB
   1 HLA-B*40:02      AEGISTHRT AEGISTHRT  0  0  0  0  0    AEGISTHRT         PEPLIST 0.1081070    1.791 0.244212    3.327  3559.80 <= WB
   1 HLA-B*40:02      AECMLTMRT AECMLTMRT  0  0  0  0  0    AECMLTMRT         PEPLIST 0.1076450    1.795 0.418673    1.110   539.06 <= WB
   1 HLA-B*40:02      AECLHMRSW AECLHMRSW  0  0  0  0  0    AECLHMRSW         PEPLIST 0.1068970    1.803 0.235704    3.511  3903.05 <= WB
   1 HLA-B*40:02      WEMPYMRMW WEMPYMRMW  0  0  0  0  0    WEMPYMRMW         PEPLIST 0.1066620    1.805 0.385261    1.399   773.82 <= WB
   1 HLA-B*40:02      AECISMHMT AECISMHMT  0  0  0  0  0    AECISMHMT         PEPLIST 0.1063320    1.807 0.352366    1.699  1104.62 <= WB
   1 HLA-B*40:02      FECDCDHGM FECDCDHGM  0  0  0  0  0    FECDCDHGM         PEPLIST 0.1061260    1.809 0.372289    1.497   890.42 <= WB
   1 HLA-B*40:02      WEMLSMHMW WEMLSMHMW  0  0  0  0  0    WEMLSMHMW         PEPLIST 0.1060260    1.810 0.474680    0.732   294.08 <= WB
   1 HLA-B*40:02      FEADYCQHW FEADYCQHW  0  0  0  0  0    FEADYCQHW         PEPLIST 0.1058670    1.811 0.249293    3.218  3369.38 <= WB
   1 HLA-B*40:02      AENCSTIRW AENCSTIRW  0  0  0  0  0    AENCSTIRW         PEPLIST 0.1049430    1.819 0.248567    3.234  3395.95 <= WB
   1 HLA-B*40:02      WEAMYYMDM WEAMYYMDM  0  0  0  0  0    WEAMYYMDM         PEPLIST 0.1038540    1.828 0.652089    0.156    43.13 <= WB
   1 HLA-B*40:02      DEGISGRSM DEGISGRSM  0  0  0  0  0    DEGISGRSM         PEPLIST 0.1013050    1.850 0.182444    5.097  6944.98 <= WB
   1 HLA-B*40:02      AEGIQWYTW AEGIQWYTW  0  0  0  0  0    AEGIQWYTW         PEPLIST 0.1011380    1.851 0.300760    2.341  1930.67 <= WB
   1 HLA-B*40:02      AEMLYTCMT AEMLYTCMT  0  0  0  0  0    AEMLYTCMT         PEPLIST 0.1008320    1.854 0.644955    0.167    46.60 <= WB
   1 HLA-B*40:02      AEMLYTCMT AEMLYTCMT  0  0  0  0  0    AEMLYTCMT         PEPLIST 0.1008320    1.854 0.644955    0.167    46.60 <= WB
   1 HLA-B*40:02      WEMWEQTMT WEMWEQTMT  0  0  0  0  0    WEMWEQTMT         PEPLIST 0.1008260    1.854 0.540466    0.430   144.32 <= WB
   1 HLA-B*40:02      WEGIERHRA WEGIERHRA  0  0  0  0  0    WEGIERHRA         PEPLIST 0.1004210    1.857 0.326605    1.999  1459.70 <= WB
   1 HLA-B*40:02      WEGISDRGM WEGISDRGM  0  0  0  0  0    WEGISDRGM         PEPLIST 0.1000720    1.860 0.369574    1.523   916.97 <= WB
   1 HLA-B*40:02      AEMDETDMT AEMDETDMT  0  0  0  0  0    AEMDETDMT         PEPLIST 0.0991720    1.868 0.272722    2.773  2614.91 <= WB
   1 HLA-B*40:02      AECDAMCLA AECDAMCLA  0  0  0  0  0    AECDAMCLA         PEPLIST 0.0974390    1.882 0.451248    0.874   378.94 <= WB
   1 HLA-B*40:02      AESISTWGT AESISTWGT  0  0  0  0  0    AESISTWGT         PEPLIST 0.0971810    1.884 0.406155    1.206   617.25 <= WB
   1 HLA-B*40:02      AECDLDRLT AECDLDRLT  0  0  0  0  0    AECDLDRLT         PEPLIST 0.0965770    1.889 0.251049    3.180  3305.96 <= WB
   1 HLA-B*40:02      FEMDQMCRT FEMDQMCRT  0  0  0  0  0    FEMDQMCRT         PEPLIST 0.0944610    1.909 0.401845    1.245   646.71 <= WB
   1 HLA-B*40:02      AEGISMRLC AEGISMRLC  0  0  0  0  0    AEGISMRLC         PEPLIST 0.0941010    1.913 0.296967    2.391  2011.55 <= WB
   1 HLA-B*40:02      AECISPIRW AECISPIRW  0  0  0  0  0    AECISPIRW         PEPLIST 0.0937790    1.917 0.161642    6.028  8697.99 <= WB
   1 HLA-B*40:02      WEMDHMCMT WEMDHMCMT  0  0  0  0  0    WEMDHMCMT         PEPLIST 0.0937500    1.917 0.592984    0.270    81.76 <= WB
   1 HLA-B*40:02      WEMLSMYSW WEMLSMYSW  0  0  0  0  0    WEMLSMYSW         PEPLIST 0.0931030    1.924 0.546506    0.407   135.19 <= WB
   1 HLA-B*40:02      AEGMNCMFM AEGMNCMFM  0  0  0  0  0    AEGMNCMFM         PEPLIST 0.0928610    1.927 0.489587    0.650   250.27 <= WB
   1 HLA-B*40:02      WECMYDLGM WECMYDLGM  0  0  0  0  0    WECMYDLGM         PEPLIST 0.0926360    1.929 0.601950    0.246    74.20 <= WB
   1 HLA-B*40:02      WECMYQWFM WECMYQWFM  0  0  0  0  0    WECMYQWFM         PEPLIST 0.0922540    1.934 0.605214    0.238    71.63 <= WB
   1 HLA-B*40:02      FECDCWCTM FECDCWCTM  0  0  0  0  0    FECDCWCTM         PEPLIST 0.0920100    1.936 0.585465    0.290    88.69 <= WB
   1 HLA-B*40:02      AECTLYMRW AECTLYMRW  0  0  0  0  0    AECTLYMRW         PEPLIST 0.0908440    1.949 0.265131    2.903  2838.75 <= WB
   1 HLA-B*40:02      WEALEDYCM WEALEDYCM  0  0  0  0  0    WEALEDYCM         PEPLIST 0.0903740    1.954 0.493304    0.630   240.41 <= WB
   1 HLA-B*40:02      AEGIFRCDM AEGIFRCDM  0  0  0  0  0    AEGIFRCDM         PEPLIST 0.0897420    1.961 0.482554    0.687   270.06 <= WB
   1 HLA-B*40:02      AEGMSWRTW AEGMSWRTW  0  0  0  0  0    AEGMSWRTW         PEPLIST 0.0894060    1.965 0.255608    3.083  3146.85 <= WB
   1 HLA-B*40:02      DEGMTWRSM DEGMTWRSM  0  0  0  0  0    DEGMTWRSM         PEPLIST 0.0886700    1.973 0.270118    2.818  2689.64 <= WB
   1 HLA-B*40:02      WESDEDYTW WESDEDYTW  0  0  0  0  0    WESDEDYTW         PEPLIST 0.0883920    1.976 0.252437    3.151  3256.69 <= WB
   1 HLA-B*40:02      AESMLDTRT AESMLDTRT  0  0  0  0  0    AESMLDTRT         PEPLIST 0.0874010    1.987 0.287076    2.528  2238.76 <= WB
---------------------------------------------------------------------------------------------------------------------------

