---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*44:03      AQHHPRTQW AQHHPRTQW  0  0  0  0  0    AQHHPRTQW         PEPLIST 0.5374110    0.319 0.260546    1.349  2983.13 <= SB
   1 HLA-B*44:03      AHYAPAQTW AHYAPAQTW  0  0  0  0  0    AHYAPAQTW         PEPLIST 0.3976350    0.462 0.290951    1.043  2146.84 <= SB
   1 HLA-B*44:03      SHHSIAQKW SHHSIAQKW  0  0  0  0  0    SHHSIAQKW         PEPLIST 0.3536570    0.515 0.236846    1.640  3855.12 <= WB
   1 HLA-B*44:03      AHQEPLETW AHQEPLETW  0  0  0  0  0    AHQEPLETW         PEPLIST 0.3222640    0.556 0.201557    2.243  5647.55 <= WB
   1 HLA-B*44:03      AHLSVAQTW AHLSVAQTW  0  0  0  0  0    AHLSVAQTW         PEPLIST 0.3206650    0.558 0.288907    1.060  2194.85 <= WB
   1 HLA-B*44:03      AHQSASQTW AHQSASQTW  0  0  0  0  0    AHQSASQTW         PEPLIST 0.3121120    0.569 0.261777    1.334  2943.66 <= WB
   1 HLA-B*44:03      AHWSFAQKW AHWSFAQKW  0  0  0  0  0    AHWSFAQKW         PEPLIST 0.3113520    0.570 0.340349    0.735  1258.00 <= WB
   1 HLA-B*44:03      AHYAPIEAW AHYAPIEAW  0  0  0  0  0    AHYAPIEAW         PEPLIST 0.2987750    0.587 0.263407    1.314  2892.20 <= WB
   1 HLA-B*44:03      SHDAFAQTW SHDAFAQTW  0  0  0  0  0    SHDAFAQTW         PEPLIST 0.2918010    0.596 0.252145    1.444  3266.99 <= WB
   1 HLA-B*44:03      THQSFAHTW THQSFAHTW  0  0  0  0  0    THQSFAHTW         PEPLIST 0.2815670    0.613 0.275422    1.185  2539.63 <= WB
   1 HLA-B*44:03      THDEPTETW THDEPTETW  0  0  0  0  0    THDEPTETW         PEPLIST 0.2771920    0.621 0.130374    4.672 12199.62 <= WB
   1 HLA-B*44:03      AHQEPREHW AHQEPREHW  0  0  0  0  0    AHQEPREHW         PEPLIST 0.2718000    0.632 0.169665    3.024  7974.79 <= WB
   1 HLA-B*44:03      AHDAPTETW AHDAPTETW  0  0  0  0  0    AHDAPTETW         PEPLIST 0.2717960    0.632 0.160169    3.345  8837.73 <= WB
   1 HLA-B*44:03      AHHSASQAW AHHSASQAW  0  0  0  0  0    AHHSASQAW         PEPLIST 0.2708640    0.633 0.264166    1.305  2868.55 <= WB
   1 HLA-B*44:03      AHDSAVETW AHDSAVETW  0  0  0  0  0    AHDSAVETW         PEPLIST 0.2666670    0.641 0.187035    2.561  6608.43 <= WB
   1 HLA-B*44:03      THYSPAETW THYSPAETW  0  0  0  0  0    THYSPAETW         PEPLIST 0.2641160    0.646 0.229318    1.752  4182.26 <= WB
   1 HLA-B*44:03      THDEPAEKW THDEPAEKW  0  0  0  0  0    THDEPAEKW         PEPLIST 0.2610180    0.652 0.119990    5.287 13650.25 <= WB
   1 HLA-B*44:03      AHQSGAQHW AHQSGAQHW  0  0  0  0  0    AHQSGAQHW         PEPLIST 0.2581370    0.657 0.221859    1.868  4533.79 <= WB
   1 HLA-B*44:03      THDSFSQTW THDSFSQTW  0  0  0  0  0    THDSFSQTW         PEPLIST 0.2548820    0.663 0.209022    2.086  5209.33 <= WB
   1 HLA-B*44:03      AHDSFSQYW AHDSFSQYW  0  0  0  0  0    AHDSFSQYW         PEPLIST 0.2537780    0.665 0.229755    1.745  4162.54 <= WB
   1 HLA-B*44:03      THHSAVQKW THHSAVQKW  0  0  0  0  0    THHSAVQKW         PEPLIST 0.2486990    0.675 0.181923    2.696  6984.24 <= WB
   1 HLA-B*44:03      THYAIAQQW THYAIAQQW  0  0  0  0  0    THYAIAQQW         PEPLIST 0.2477410    0.676 0.249576    1.471  3359.08 <= WB
   1 HLA-B*44:03      AHSEPAEMW AHSEPAEMW  0  0  0  0  0    AHSEPAEMW         PEPLIST 0.2433420    0.685 0.192587    2.432  6223.14 <= WB
   1 HLA-B*44:03      AHQAPQNKW AHQAPQNKW  0  0  0  0  0    AHQAPQNKW         PEPLIST 0.2417300    0.688 0.165533    3.164  8339.41 <= WB
   1 HLA-B*44:03      AHDAFMQKW AHDAFMQKW  0  0  0  0  0    AHDAFMQKW         PEPLIST 0.2410330    0.689 0.198401    2.310  5843.73 <= WB
   1 HLA-B*44:03      SHQAPAEKW SHQAPAEKW  0  0  0  0  0    SHQAPAEKW         PEPLIST 0.2395690    0.692 0.186847    2.566  6621.89 <= WB
   1 HLA-B*44:03      AHQHPVATW AHQHPVATW  0  0  0  0  0    AHQHPVATW         PEPLIST 0.2359900    0.698 0.212948    2.003  4992.68 <= WB
   1 HLA-B*44:03      THYAPAETW THYAPAETW  0  0  0  0  0    THYAPAETW         PEPLIST 0.2352910    0.700 0.233611    1.687  3992.45 <= WB
   1 HLA-B*44:03      THLAPSQQW THLAPSQQW  0  0  0  0  0    THLAPSQQW         PEPLIST 0.2331410    0.704 0.187947    2.537  6543.54 <= WB
   1 HLA-B*44:03      AHDISAYTW AHDISAYTW  0  0  0  0  0    AHDISAYTW         PEPLIST 0.2310990    0.708 0.226171    1.800  4327.12 <= WB
   1 HLA-B*44:03      AHQSPNEAW AHQSPNEAW  0  0  0  0  0    AHQSPNEAW         PEPLIST 0.2301350    0.710 0.198892    2.299  5812.76 <= WB
   1 HLA-B*44:03      AHQIPVEAW AHQIPVEAW  0  0  0  0  0    AHQIPVEAW         PEPLIST 0.2237940    0.724 0.196289    2.354  5978.80 <= WB
   1 HLA-B*44:03      THDSPAETW THDSPAETW  0  0  0  0  0    THDSPAETW         PEPLIST 0.2226170    0.726 0.146008    3.891 10301.08 <= WB
   1 HLA-B*44:03      AHDKAFYTW AHDKAFYTW  0  0  0  0  0    AHDKAFYTW         PEPLIST 0.2214230    0.729 0.212520    2.012  5015.85 <= WB
   1 HLA-B*44:03      AHQSASTKW AHQSASTKW  0  0  0  0  0    AHQSASTKW         PEPLIST 0.2209560    0.730 0.205277    2.165  5424.75 <= WB
   1 HLA-B*44:03      THDEPCQTW THDEPCQTW  0  0  0  0  0    THDEPCQTW         PEPLIST 0.2183000    0.735 0.143403    3.998 10595.55 <= WB
   1 HLA-B*44:03      AHDSGWQTW AHDSGWQTW  0  0  0  0  0    AHDSGWQTW         PEPLIST 0.2155360    0.741 0.191944    2.445  6266.58 <= WB
   1 HLA-B*44:03      GHYSPSQMW GHYSPSQMW  0  0  0  0  0    GHYSPSQMW         PEPLIST 0.2147620    0.743 0.198434    2.309  5841.64 <= WB
   1 HLA-B*44:03      AHDSDMQQW AHDSDMQQW  0  0  0  0  0    AHDSDMQQW         PEPLIST 0.2135020    0.745 0.154208    3.557  9426.52 <= WB
   1 HLA-B*44:03      AHHAFTYKW AHHAFTYKW  0  0  0  0  0    AHHAFTYKW         PEPLIST 0.2128710    0.747 0.279531    1.145  2429.19 <= WB
   1 HLA-B*44:03      THYAPTEAW THYAPTEAW  0  0  0  0  0    THYAPTEAW         PEPLIST 0.2124000    0.748 0.235232    1.663  3923.03 <= WB
   1 HLA-B*44:03      AHQMFAQTW AHQMFAQTW  0  0  0  0  0    AHQMFAQTW         PEPLIST 0.2067230    0.760 0.296390    0.997  2024.15 <= WB
   1 HLA-B*44:03      THYSFVEHW THYSFVEHW  0  0  0  0  0    THYSFVEHW         PEPLIST 0.2040180    0.765 0.264885    1.297  2846.32 <= WB
   1 HLA-B*44:03      THSEPLSTW THSEPLSTW  0  0  0  0  0    THSEPLSTW         PEPLIST 0.2009780    0.772 0.172705    2.939  7716.75 <= WB
   1 HLA-B*44:03      AHSAPRLQW AHSAPRLQW  0  0  0  0  0    AHSAPRLQW         PEPLIST 0.2002820    0.773 0.192150    2.441  6252.63 <= WB
   1 HLA-B*44:03      THDEPAEMW THDEPAEMW  0  0  0  0  0    THDEPAEMW         PEPLIST 0.1975560    0.779 0.127582    4.829 12573.78 <= WB
   1 HLA-B*44:03      AHQALAQMW AHQALAQMW  0  0  0  0  0    AHQALAQMW         PEPLIST 0.1975000    0.779 0.269090    1.251  2719.72 <= WB
   1 HLA-B*44:03      AHHAATNQW AHHAATNQW  0  0  0  0  0    AHHAATNQW         PEPLIST 0.1969820    0.780 0.202940    2.214  5563.67 <= WB
   1 HLA-B*44:03      AHSAPWEQW AHSAPWEQW  0  0  0  0  0    AHSAPWEQW         PEPLIST 0.1965930    0.781 0.200446    2.267  5715.84 <= WB
   1 HLA-B*44:03      AHQHPQLHW AHQHPQLHW  0  0  0  0  0    AHQHPQLHW         PEPLIST 0.1962530    0.782 0.169124    3.043  8021.61 <= WB
   1 HLA-B*44:03      THHKPAYKW THHKPAYKW  0  0  0  0  0    THHKPAYKW         PEPLIST 0.1955790    0.783 0.152707    3.618  9580.86 <= WB
   1 HLA-B*44:03      AHHAFMQTW AHHAFMQTW  0  0  0  0  0    AHHAFMQTW         PEPLIST 0.1938010    0.787 0.256854    1.393  3104.71 <= WB
   1 HLA-B*44:03      AHYAPNTYW AHYAPNTYW  0  0  0  0  0    AHYAPNTYW         PEPLIST 0.1936870    0.787 0.220963    1.882  4577.95 <= WB
   1 HLA-B*44:03      AHQSAMRKW AHQSAMRKW  0  0  0  0  0    AHQSAMRKW         PEPLIST 0.1917110    0.791 0.188771    2.515  6485.46 <= WB
   1 HLA-B*44:03      AHQKPQIMW AHQKPQIMW  0  0  0  0  0    AHQKPQIMW         PEPLIST 0.1913770    0.792 0.157002    3.452  9145.82 <= WB
   1 HLA-B*44:03      AHQAPRYKW AHQAPRYKW  0  0  0  0  0    AHQAPRYKW         PEPLIST 0.1906470    0.794 0.187575    2.547  6569.93 <= WB
   1 HLA-B*44:03      AHDAMVAKW AHDAMVAKW  0  0  0  0  0    AHDAMVAKW         PEPLIST 0.1870230    0.802 0.207288    2.123  5307.99 <= WB
   1 HLA-B*44:03      THQSEAQTW THQSEAQTW  0  0  0  0  0    THQSEAQTW         PEPLIST 0.1868510    0.803 0.181643    2.703  7005.43 <= WB
   1 HLA-B*44:03      THDSASTQW THDSASTQW  0  0  0  0  0    THDSASTQW         PEPLIST 0.1863230    0.804 0.154174    3.558  9429.99 <= WB
   1 HLA-B*44:03      GHHSFAQKW GHHSFAQKW  0  0  0  0  0    GHHSFAQKW         PEPLIST 0.1860860    0.805 0.199136    2.294  5797.43 <= WB
   1 HLA-B*44:03      THYAASEQW THYAASEQW  0  0  0  0  0    THYAASEQW         PEPLIST 0.1850190    0.808 0.237446    1.631  3830.17 <= WB
   1 HLA-B*44:03      AHLSWSQRW AHLSWSQRW  0  0  0  0  0    AHLSWSQRW         PEPLIST 0.1828860    0.815 0.246389    1.506  3476.93 <= WB
   1 HLA-B*44:03      AHQAFASQW AHQAFASQW  0  0  0  0  0    AHQAFASQW         PEPLIST 0.1822070    0.817 0.274884    1.190  2554.46 <= WB
   1 HLA-B*44:03      AHYSASTMW AHYSASTMW  0  0  0  0  0    AHYSASTMW         PEPLIST 0.1821160    0.817 0.264852    1.297  2847.33 <= WB
   1 HLA-B*44:03      AHDSPYTYW AHDSPYTYW  0  0  0  0  0    AHDSPYTYW         PEPLIST 0.1819880    0.818 0.152864    3.611  9564.60 <= WB
   1 HLA-B*44:03      AHDIPVLNW AHDIPVLNW  0  0  0  0  0    AHDIPVLNW         PEPLIST 0.1818690    0.818 0.150623    3.703  9799.35 <= WB
   1 HLA-B*44:03      SHQSISTYW SHQSISTYW  0  0  0  0  0    SHQSISTYW         PEPLIST 0.1818060    0.818 0.244480    1.533  3549.49 <= WB
   1 HLA-B*44:03      THDSRVTQW THDSRVTQW  0  0  0  0  0    THDSRVTQW         PEPLIST 0.1765620    0.835 0.115934    5.553 14262.63 <= WB
   1 HLA-B*44:03      AHQMPAERW AHQMPAERW  0  0  0  0  0    AHQMPAERW         PEPLIST 0.1762990    0.836 0.177164    2.821  7353.29 <= WB
   1 HLA-B*44:03      THYKSKEQW THYKSKEQW  0  0  0  0  0    THYKSKEQW         PEPLIST 0.1762080    0.836 0.152315    3.634  9621.58 <= WB
   1 HLA-B*44:03      THQSFSEKW THQSFSEKW  0  0  0  0  0    THQSFSEKW         PEPLIST 0.1755500    0.838 0.207339    2.122  5305.06 <= WB
   1 HLA-B*44:03      AHQHPWETW AHQHPWETW  0  0  0  0  0    AHQHPWETW         PEPLIST 0.1752830    0.839 0.186796    2.567  6625.54 <= WB
   1 HLA-B*44:03      AHDAICQTW AHDAICQTW  0  0  0  0  0    AHDAICQTW         PEPLIST 0.1744610    0.842 0.218778    1.915  4687.47 <= WB
   1 HLA-B*44:03      THDHPKEQW THDHPKEQW  0  0  0  0  0    THDHPKEQW         PEPLIST 0.1740250    0.843 0.097343    7.212 17440.47 <= WB
   1 HLA-B*44:03      THYSQSQMW THYSQSQMW  0  0  0  0  0    THYSQSQMW         PEPLIST 0.1733670    0.845 0.210672    2.051  5117.15 <= WB
   1 HLA-B*44:03      AHSASTSTW AHSASTSTW  0  0  0  0  0    AHSASTSTW         PEPLIST 0.1725300    0.848 0.231909    1.712  4066.65 <= WB
   1 HLA-B*44:03      AHGSISEKW AHGSISEKW  0  0  0  0  0    AHGSISEKW         PEPLIST 0.1720920    0.849 0.186987    2.562  6611.86 <= WB
   1 HLA-B*44:03      AHDEPCEHW AHDEPCEHW  0  0  0  0  0    AHDEPCEHW         PEPLIST 0.1715420    0.851 0.125268    4.959 12892.57 <= WB
   1 HLA-B*44:03      AHQIPNEAW AHQIPNEAW  0  0  0  0  0    AHQIPNEAW         PEPLIST 0.1714660    0.851 0.179679    2.755  7155.89 <= WB
   1 HLA-B*44:03      THHAPGIAW THHAPGIAW  0  0  0  0  0    THHAPGIAW         PEPLIST 0.1709860    0.853 0.195810    2.364  6009.86 <= WB
   1 HLA-B*44:03      AHQSWATKW AHQSWATKW  0  0  0  0  0    AHQSWATKW         PEPLIST 0.1689700    0.859 0.219370    1.906  4657.54 <= WB
   1 HLA-B*44:03      AHYSFCQKW AHYSFCQKW  0  0  0  0  0    AHYSFCQKW         PEPLIST 0.1685530    0.860 0.280689    1.134  2398.95 <= WB
   1 HLA-B*44:03      AHDMFKEKW AHDMFKEKW  0  0  0  0  0    AHDMFKEKW         PEPLIST 0.1680270    0.862 0.154331    3.551  9413.98 <= WB
   1 HLA-B*44:03      AHQMATEQW AHQMATEQW  0  0  0  0  0    AHQMATEQW         PEPLIST 0.1674110    0.864 0.207443    2.119  5299.09 <= WB
   1 HLA-B*44:03      AHQSEYEKW AHQSEYEKW  0  0  0  0  0    AHQSEYEKW         PEPLIST 0.1673080    0.864 0.164833    3.188  8402.81 <= WB
   1 HLA-B*44:03      AHLAEAEQW AHLAEAEQW  0  0  0  0  0    AHLAEAEQW         PEPLIST 0.1669740    0.865 0.190724    2.471  6349.85 <= WB
   1 HLA-B*44:03      AHLSQYEQW AHLSQYEQW  0  0  0  0  0    AHLSQYEQW         PEPLIST 0.1667040    0.866 0.187181    2.557  6598.00 <= WB
   1 HLA-B*44:03      AHESRMHTW AHESRMHTW  0  0  0  0  0    AHESRMHTW         PEPLIST 0.1643260    0.874 0.145565    3.909 10350.57 <= WB
   1 HLA-B*44:03      AHYAFMEKW AHYAFMEKW  0  0  0  0  0    AHYAFMEKW         PEPLIST 0.1640210    0.875 0.259434    1.362  3019.24 <= WB
   1 HLA-B*44:03      AHLSASTRW AHLSASTRW  0  0  0  0  0    AHLSASTRW         PEPLIST 0.1637330    0.875 0.214048    1.986  4933.61 <= WB
   1 HLA-B*44:03      AHDMALTQW AHDMALTQW  0  0  0  0  0    AHDMALTQW         PEPLIST 0.1604830    0.886 0.166335    3.137  8267.36 <= WB
   1 HLA-B*44:03      AHDAERETW AHDAERETW  0  0  0  0  0    AHDAERETW         PEPLIST 0.1599420    0.887 0.141722    4.082 10790.03 <= WB
   1 HLA-B*44:03      AHCSPAETW AHCSPAETW  0  0  0  0  0    AHCSPAETW         PEPLIST 0.1590540    0.890 0.174486    2.892  7569.47 <= WB
   1 HLA-B*44:03      THQIPATKW THQIPATKW  0  0  0  0  0    THQIPATKW         PEPLIST 0.1581200    0.893 0.145019    3.932 10411.90 <= WB
   1 HLA-B*44:03      THYSGSEYW THYSGSEYW  0  0  0  0  0    THYSGSEYW         PEPLIST 0.1566480    0.898 0.240335    1.590  3712.30 <= WB
   1 HLA-B*44:03      AHQHPAEMW AHQHPAEMW  0  0  0  0  0    AHQHPAEMW         PEPLIST 0.1547010    0.905 0.174618    2.888  7558.67 <= WB
   1 HLA-B*44:03      THQSQAYKW THQSQAYKW  0  0  0  0  0    THQSQAYKW         PEPLIST 0.1546820    0.905 0.179093    2.770  7201.41 <= WB
   1 HLA-B*44:03      AHYSGCEQW AHYSGCEQW  0  0  0  0  0    AHYSGCEQW         PEPLIST 0.1543730    0.906 0.236544    1.644  3867.74 <= WB
   1 HLA-B*44:03      AHQHLLSKW AHQHLLSKW  0  0  0  0  0    AHQHLLSKW         PEPLIST 0.1531410    0.911 0.198315    2.311  5849.16 <= WB
   1 HLA-B*44:03      AHGPEAETW AHGPEAETW  0  0  0  0  0    AHGPEAETW         PEPLIST 0.1527900    0.913 0.142122    4.062 10743.43 <= WB
   1 HLA-B*44:03      THYAFAETW THYAFAETW  0  0  0  0  0    THYAFAETW         PEPLIST 0.1523620    0.914 0.292288    1.031  2116.01 <= WB
   1 HLA-B*44:03      AHDKASEYW AHDKASEYW  0  0  0  0  0    AHDKASEYW         PEPLIST 0.1511290    0.919 0.156386    3.473  9206.97 <= WB
   1 HLA-B*44:03      AHIAFATYW AHIAFATYW  0  0  0  0  0    AHIAFATYW         PEPLIST 0.1509460    0.920 0.330843    0.784  1394.28 <= WB
   1 HLA-B*44:03      AHDAFMITW AHDAFMITW  0  0  0  0  0    AHDAFMITW         PEPLIST 0.1498910    0.924 0.201986    2.234  5621.39 <= WB
   1 HLA-B*44:03      THQAPNQYW THQAPNQYW  0  0  0  0  0    THQAPNQYW         PEPLIST 0.1475740    0.933 0.164991    3.182  8388.46 <= WB
   1 HLA-B*44:03      AHQAPLTYW AHQAPLTYW  0  0  0  0  0    AHQAPLTYW         PEPLIST 0.1472570    0.935 0.188798    2.515  6483.56 <= WB
   1 HLA-B*44:03      AHQAATLAW AHQAATLAW  0  0  0  0  0    AHQAATLAW         PEPLIST 0.1464500    0.938 0.265481    1.290  2828.02 <= WB
   1 HLA-B*44:03      AHYHARNTW AHYHARNTW  0  0  0  0  0    AHYHARNTW         PEPLIST 0.1463790    0.938 0.201809    2.238  5632.17 <= WB
   1 HLA-B*44:03      NHSAPTEQW NHSAPTEQW  0  0  0  0  0    NHSAPTEQW         PEPLIST 0.1458070    0.941 0.149300    3.757  9940.63 <= WB
   1 HLA-B*44:03      THLAPSERW THLAPSERW  0  0  0  0  0    THLAPSERW         PEPLIST 0.1452920    0.943 0.161903    3.287  8673.46 <= WB
   1 HLA-B*44:03      AHDAFQEYW AHDAFQEYW  0  0  0  0  0    AHDAFQEYW         PEPLIST 0.1450070    0.944 0.192443    2.435  6232.84 <= WB
   1 HLA-B*44:03      AHQHPTLYW AHQHPTLYW  0  0  0  0  0    AHQHPTLYW         PEPLIST 0.1441910    0.947 0.177216    2.820  7349.15 <= WB
   1 HLA-B*44:03      THQAPKEAW THQAPKEAW  0  0  0  0  0    THQAPKEAW         PEPLIST 0.1438390    0.948 0.144867    3.938 10429.04 <= WB
   1 HLA-B*44:03      AHQAPLSMW AHQAPLSMW  0  0  0  0  0    AHQAPLSMW         PEPLIST 0.1428110    0.953 0.197745    2.323  5885.35 <= WB
   1 HLA-B*44:03      THDSFMEKW THDSFMEKW  0  0  0  0  0    THDSFMEKW         PEPLIST 0.1413750    0.958 0.154373    3.550  9409.70 <= WB
   1 HLA-B*44:03      THHSQMQKW THHSQMQKW  0  0  0  0  0    THHSQMQKW         PEPLIST 0.1411430    0.959 0.139260    4.206 11081.32 <= WB
   1 HLA-B*44:03      THVSQWQTW THVSQWQTW  0  0  0  0  0    THVSQWQTW         PEPLIST 0.1396070    0.965 0.195862    2.363  6006.48 <= WB
   1 HLA-B*44:03      AHGSFSQYW AHGSFSQYW  0  0  0  0  0    AHGSFSQYW         PEPLIST 0.1384470    0.970 0.245068    1.524  3526.98 <= WB
   1 HLA-B*44:03      AHSAPNTMW AHSAPNTMW  0  0  0  0  0    AHSAPNTMW         PEPLIST 0.1384390    0.970 0.174631    2.888  7557.60 <= WB
   1 HLA-B*44:03      SHSHPTYKY SHSHPTYKY  0  0  0  0  0    SHSHPTYKY         PEPLIST 0.1377880    0.973 0.124452    5.005 13006.90 <= WB
   1 HLA-B*44:03      AHDKSCYQW AHDKSCYQW  0  0  0  0  0    AHDKSCYQW         PEPLIST 0.1376280    0.973 0.173803    2.910  7625.62 <= WB
   1 HLA-B*44:03      AHGEPAMMW AHGEPAMMW  0  0  0  0  0    AHGEPAMMW         PEPLIST 0.1361270    0.979 0.176657    2.835  7393.74 <= WB
   1 HLA-B*44:03      THLAPAQYW THLAPAQYW  0  0  0  0  0    THLAPAQYW         PEPLIST 0.1350140    0.984 0.194379    2.394  6103.64 <= WB
   1 HLA-B*44:03      AHQMPWSTW AHQMPWSTW  0  0  0  0  0    AHQMPWSTW         PEPLIST 0.1346960    0.985 0.222825    1.853  4486.65 <= WB
   1 HLA-B*44:03      AHQMPCQTW AHQMPCQTW  0  0  0  0  0    AHQMPCQTW         PEPLIST 0.1343840    0.986 0.214359    1.981  4917.04 <= WB
   1 HLA-B*44:03      AHQSALTYW AHQSALTYW  0  0  0  0  0    AHQSALTYW         PEPLIST 0.1327090    0.993 0.221609    1.872  4546.07 <= WB
   1 HLA-B*44:03      AHLSFMQYW AHLSFMQYW  0  0  0  0  0    AHLSFMQYW         PEPLIST 0.1322300    0.995 0.279332    1.147  2434.43 <= WB
   1 HLA-B*44:03      THQAPENQW THQAPENQW  0  0  0  0  0    THQAPENQW         PEPLIST 0.1320990    0.995 0.124569    4.998 12990.44 <= WB
   1 HLA-B*44:03      MHDHIMTKW MHDHIMTKW  0  0  0  0  0    MHDHIMTKW         PEPLIST 0.1317770    0.997 0.164079    3.213  8471.64 <= WB
   1 HLA-B*44:03      DHYSASYKY DHYSASYKY  0  0  0  0  0    DHYSASYKY         PEPLIST 0.1313740    0.998 0.156291    3.476  9216.44 <= WB
   1 HLA-B*44:03      AHGSGIETW AHGSGIETW  0  0  0  0  0    AHGSGIETW         PEPLIST 0.1304490    1.003 0.175183    2.873  7512.60 <= WB
   1 HLA-B*44:03      THDHPQEMW THDHPQEMW  0  0  0  0  0    THDHPQEMW         PEPLIST 0.1295840    1.007 0.106336    6.314 15823.42 <= WB
   1 HLA-B*44:03      AHRSGWQTW AHRSGWQTW  0  0  0  0  0    AHRSGWQTW         PEPLIST 0.1285990    1.012 0.184607    2.625  6784.33 <= WB
   1 HLA-B*44:03      AHLAARLQW AHLAARLQW  0  0  0  0  0    AHLAARLQW         PEPLIST 0.1278110    1.016 0.221536    1.873  4549.66 <= WB
   1 HLA-B*44:03      AHCSASEKW AHCSASEKW  0  0  0  0  0    AHCSASEKW         PEPLIST 0.1269900    1.020 0.178282    2.792  7264.87 <= WB
   1 HLA-B*44:03      AHDKPCEKW AHDKPCEKW  0  0  0  0  0    AHDKPCEKW         PEPLIST 0.1267870    1.021 0.102989    6.620 16406.94 <= WB
   1 HLA-B*44:03      AHYSPCEQY AHYSPCEQY  0  0  0  0  0    AHYSPCEQY         PEPLIST 0.1263840    1.023 0.148238    3.800 10055.51 <= WB
   1 HLA-B*44:03      AHLHPATYW AHLHPATYW  0  0  0  0  0    AHLHPATYW         PEPLIST 0.1253540    1.029 0.179008    2.773  7208.03 <= WB
   1 HLA-B*44:03      THHAPQLYW THHAPQLYW  0  0  0  0  0    THHAPQLYW         PEPLIST 0.1247360    1.032 0.169574    3.027  7982.64 <= WB
   1 HLA-B*44:03      THDKPCYKW THDKPCYKW  0  0  0  0  0    THDKPCYKW         PEPLIST 0.1246530    1.032 0.125450    4.948 12867.20 <= WB
   1 HLA-B*44:03      AHHAIHIMW AHHAIHIMW  0  0  0  0  0    AHHAIHIMW         PEPLIST 0.1245550    1.033 0.205496    2.160  5411.91 <= WB
   1 HLA-B*44:03      AHHAINSMW AHHAINSMW  0  0  0  0  0    AHHAINSMW         PEPLIST 0.1241130    1.035 0.223359    1.844  4460.80 <= WB
   1 HLA-B*44:03      THGAPVEQW THGAPVEQW  0  0  0  0  0    THGAPVEQW         PEPLIST 0.1239340    1.036 0.132258    4.566 11953.46 <= WB
   1 HLA-B*44:03      DHYSYSYQY DHYSYSYQY  0  0  0  0  0    DHYSYSYQY         PEPLIST 0.1233440    1.039 0.185442    2.603  6723.32 <= WB
   1 HLA-B*44:03      THDSASEYW THDSASEYW  0  0  0  0  0    THDSASEYW         PEPLIST 0.1233300    1.039 0.164952    3.184  8392.00 <= WB
   1 HLA-B*44:03      DHYSFSTAW DHYSFSTAW  0  0  0  0  0    DHYSFSTAW         PEPLIST 0.1232250    1.040 0.236954    1.638  3850.62 <= WB
   1 HLA-B*44:03      AHQAEWNTW AHQAEWNTW  0  0  0  0  0    AHQAEWNTW         PEPLIST 0.1223280    1.044 0.195292    2.375  6043.64 <= WB
   1 HLA-B*44:03      AHQSPATRY AHQSPATRY  0  0  0  0  0    AHQSPATRY         PEPLIST 0.1222710    1.044 0.120686    5.243 13547.84 <= WB
   1 HLA-B*44:03      THHAPSTMW THHAPSTMW  0  0  0  0  0    THHAPSTMW         PEPLIST 0.1220730    1.045 0.167162    3.109  8193.71 <= WB
   1 HLA-B*44:03      AHQMAAERW AHQMAAERW  0  0  0  0  0    AHQMAAERW         PEPLIST 0.1217550    1.047 0.203347    2.206  5539.22 <= WB
   1 HLA-B*44:03      THLSEAETW THLSEAETW  0  0  0  0  0    THLSEAETW         PEPLIST 0.1216250    1.048 0.172195    2.952  7759.45 <= WB
   1 HLA-B*44:03      AHQMFAYTW AHQMFAYTW  0  0  0  0  0    AHQMFAYTW         PEPLIST 0.1216250    1.048 0.317694    0.860  1607.44 <= WB
   1 HLA-B*44:03      THHAPRSQW THHAPRSQW  0  0  0  0  0    THHAPRSQW         PEPLIST 0.1214560    1.049 0.140937    4.122 10882.07 <= WB
   1 HLA-B*44:03      AHGAPNEQW AHGAPNEQW  0  0  0  0  0    AHGAPNEQW         PEPLIST 0.1214400    1.049 0.135357    4.403 11559.30 <= WB
   1 HLA-B*44:03      THSIPMEKW THSIPMEKW  0  0  0  0  0    THSIPMEKW         PEPLIST 0.1200180    1.056 0.132262    4.566 11952.94 <= WB
   1 HLA-B*44:03      AHGGPREQW AHGGPREQW  0  0  0  0  0    AHGGPREQW         PEPLIST 0.1196460    1.058 0.122238    5.145 13322.24 <= WB
   1 HLA-B*44:03      AHHAINIMW AHHAINIMW  0  0  0  0  0    AHHAINIMW         PEPLIST 0.1195380    1.058 0.212988    2.003  4990.52 <= WB
   1 HLA-B*44:03      AHLSRMEKW AHLSRMEKW  0  0  0  0  0    AHLSRMEKW         PEPLIST 0.1194980    1.059 0.150671    3.701  9794.26 <= WB
   1 HLA-B*44:03      AHCHPLEQW AHCHPLEQW  0  0  0  0  0    AHCHPLEQW         PEPLIST 0.1191090    1.061 0.138821    4.228 11134.08 <= WB
   1 HLA-B*44:03      DHYAMPETW DHYAMPETW  0  0  0  0  0    DHYAMPETW         PEPLIST 0.1186380    1.063 0.171803    2.963  7792.43 <= WB
   1 HLA-B*44:03      AHQMAEYKW AHQMAEYKW  0  0  0  0  0    AHQMAEYKW         PEPLIST 0.1179620    1.066 0.195261    2.376  6045.67 <= WB
   1 HLA-B*44:03      AHQMPKYKY AHQMPKYKY  0  0  0  0  0    AHQMPKYKY         PEPLIST 0.1179560    1.066 0.116377    5.519 14194.43 <= WB
   1 HLA-B*44:03      AHDSPCTYW AHDSPCTYW  0  0  0  0  0    AHDSPCTYW         PEPLIST 0.1171670    1.071 0.150696    3.700  9791.61 <= WB
   1 HLA-B*44:03      AHGMPQEKW AHGMPQEKW  0  0  0  0  0    AHGMPQEKW         PEPLIST 0.1156920    1.078 0.127392    4.839 12599.66 <= WB
   1 HLA-B*44:03      AHHAFAYMW AHHAFAYMW  0  0  0  0  0    AHHAFAYMW         PEPLIST 0.1142580    1.085 0.308406    0.917  1777.38 <= WB
   1 HLA-B*44:03      AHGEFAEYW AHGEFAEYW  0  0  0  0  0    AHGEFAEYW         PEPLIST 0.1137840    1.088 0.215396    1.966  4862.18 <= WB
   1 HLA-B*44:03      DHDSFMYKW DHDSFMYKW  0  0  0  0  0    DHDSFMYKW         PEPLIST 0.1134900    1.089 0.155268    3.513  9319.02 <= WB
   1 HLA-B*44:03      THVMIMQKW THVMIMQKW  0  0  0  0  0    THVMIMQKW         PEPLIST 0.1118660    1.098 0.189436    2.498  6438.96 <= WB
   1 HLA-B*44:03      DHHAFSEQW DHHAFSEQW  0  0  0  0  0    DHHAFSEQW         PEPLIST 0.1116180    1.099 0.174656    2.887  7555.56 <= WB
   1 HLA-B*44:03      AHGAFMQKW AHGAFMQKW  0  0  0  0  0    AHGAFMQKW         PEPLIST 0.1113870    1.100 0.197385    2.331  5908.32 <= WB
   1 HLA-B*44:03      AHDSFWTYW AHDSFWTYW  0  0  0  0  0    AHDSFWTYW         PEPLIST 0.1108380    1.103 0.201899    2.236  5626.69 <= WB
   1 HLA-B*44:03      AHDSPCTMW AHDSPCTMW  0  0  0  0  0    AHDSPCTMW         PEPLIST 0.1106090    1.105 0.144532    3.952 10466.91 <= WB
   1 HLA-B*44:03      THDAFMSTW THDAFMSTW  0  0  0  0  0    THDAFMSTW         PEPLIST 0.1104270    1.106 0.194697    2.388  6082.67 <= WB
   1 HLA-B*44:03      AHQMPNSMW AHQMPNSMW  0  0  0  0  0    AHQMPNSMW         PEPLIST 0.1104050    1.106 0.185908    2.591  6689.50 <= WB
   1 HLA-B*44:03      AHLAPYEYW AHLAPYEYW  0  0  0  0  0    AHLAPYEYW         PEPLIST 0.1100160    1.108 0.194489    2.392  6096.38 <= WB
   1 HLA-B*44:03      THDAFYQYW THDAFYQYW  0  0  0  0  0    THDAFYQYW         PEPLIST 0.1098610    1.109 0.195604    2.368  6023.28 <= WB
   1 HLA-B*44:03      THLSILQHY THLSILQHY  0  0  0  0  0    THLSILQHY         PEPLIST 0.1096170    1.110 0.145388    3.917 10370.42 <= WB
   1 HLA-B*44:03      THQSPYEYW THQSPYEYW  0  0  0  0  0    THQSPYEYW         PEPLIST 0.1088590    1.115 0.161068    3.315  8752.18 <= WB
   1 HLA-B*44:03      THDSMSEYW THDSMSEYW  0  0  0  0  0    THDSMSEYW         PEPLIST 0.1080040    1.120 0.168764    3.055  8052.91 <= WB
   1 HLA-B*44:03      THYEFCEQW THYEFCEQW  0  0  0  0  0    THYEFCEQW         PEPLIST 0.1075160    1.123 0.223973    1.835  4431.26 <= WB
   1 HLA-B*44:03      THLAGATQW THLAGATQW  0  0  0  0  0    THLAGATQW         PEPLIST 0.1074360    1.123 0.177907    2.802  7294.41 <= WB
   1 HLA-B*44:03      AHCKGAETW AHCKGAETW  0  0  0  0  0    AHCKGAETW         PEPLIST 0.1072500    1.124 0.158574    3.399  8991.57 <= WB
   1 HLA-B*44:03      THDHEAETW THDHEAETW  0  0  0  0  0    THDHEAETW         PEPLIST 0.1071960    1.125 0.116906    5.483 14113.42 <= WB
   1 HLA-B*44:03      WHDHPTEQW WHDHPTEQW  0  0  0  0  0    WHDHPTEQW         PEPLIST 0.1062190    1.130 0.118243    5.398 13910.73 <= WB
   1 HLA-B*44:03      AHLSPCQYW AHLSPCQYW  0  0  0  0  0    AHLSPCQYW         PEPLIST 0.1058450    1.133 0.213619    1.992  4956.56 <= WB
   1 HLA-B*44:03      THQAFRLQW THQAFRLQW  0  0  0  0  0    THQAFRLQW         PEPLIST 0.1049590    1.138 0.216894    1.943  4784.00 <= WB
   1 HLA-B*44:03      AHDMIMYKY AHDMIMYKY  0  0  0  0  0    AHDMIMYKY         PEPLIST 0.1035240    1.146 0.141042    4.116 10869.71 <= WB
   1 HLA-B*44:03      DHHSFWQTW DHHSFWQTW  0  0  0  0  0    DHHSFWQTW         PEPLIST 0.1034390    1.147 0.187090    2.560  6604.50 <= WB
   1 HLA-B*44:03      AHQAPYMYW AHQAPYMYW  0  0  0  0  0    AHQAPYMYW         PEPLIST 0.1031290    1.149 0.204058    2.191  5496.77 <= WB
   1 HLA-B*44:03      SHQAPNYRY SHQAPNYRY  0  0  0  0  0    SHQAPNYRY         PEPLIST 0.1031100    1.149 0.128097    4.800 12503.92 <= WB
   1 HLA-B*44:03      THQLPNEMW THQLPNEMW  0  0  0  0  0    THQLPNEMW         PEPLIST 0.1029380    1.150 0.143688    3.986 10562.93 <= WB
   1 HLA-B*44:03      THDSICEQW THDSICEQW  0  0  0  0  0    THDSICEQW         PEPLIST 0.1022150    1.154 0.145338    3.919 10376.03 <= WB
   1 HLA-B*44:03      THLALLEQW THLALLEQW  0  0  0  0  0    THLALLEQW         PEPLIST 0.1017210    1.157 0.197749    2.323  5885.09 <= WB
   1 HLA-B*44:03      THDSWMTKW THDSWMTKW  0  0  0  0  0    THDSWMTKW         PEPLIST 0.1016890    1.157 0.143160    4.009 10623.45 <= WB
   1 HLA-B*44:03      AHHMAMTKW AHHMAMTKW  0  0  0  0  0    AHHMAMTKW         PEPLIST 0.1015180    1.158 0.177032    2.825  7363.80 <= WB
   1 HLA-B*44:03      AHHSPCTYW AHHSPCTYW  0  0  0  0  0    AHHSPCTYW         PEPLIST 0.1012510    1.160 0.192391    2.436  6236.35 <= WB
   1 HLA-B*44:03      THQSGSEYW THQSGSEYW  0  0  0  0  0    THQSGSEYW         PEPLIST 0.1011270    1.160 0.176052    2.851  7442.30 <= WB
   1 HLA-B*44:03      AHLAGCQTW AHLAGCQTW  0  0  0  0  0    AHLAGCQTW         PEPLIST 0.0999880    1.167 0.232927    1.697  4022.10 <= WB
   1 HLA-B*44:03      DHQSPAYMW DHQSPAYMW  0  0  0  0  0    DHQSPAYMW         PEPLIST 0.0999840    1.167 0.162516    3.266  8616.13 <= WB
   1 HLA-B*44:03      THDHPRSMW THDHPRSMW  0  0  0  0  0    THDHPRSMW         PEPLIST 0.0995900    1.169 0.113696    5.721 14612.21 <= WB
   1 HLA-B*44:03      GHQSGAEHW GHQSGAEHW  0  0  0  0  0    GHQSGAEHW         PEPLIST 0.0995700    1.169 0.147564    3.828 10129.11 <= WB
   1 HLA-B*44:03      THYAPCNQW THYAPCNQW  0  0  0  0  0    THYAPCNQW         PEPLIST 0.0994110    1.170 0.189474    2.497  6436.32 <= WB
   1 HLA-B*44:03      THGEPNERW THGEPNERW  0  0  0  0  0    THGEPNERW         PEPLIST 0.0991210    1.172 0.103660    6.552 16288.27 <= WB
   1 HLA-B*44:03      AHHHPRVKY AHHHPRVKY  0  0  0  0  0    AHHHPRVKY         PEPLIST 0.0989500    1.173 0.092903    7.721 18298.75 <= WB
   1 HLA-B*44:03      THHSQAEYW THHSQAEYW  0  0  0  0  0    THHSQAEYW         PEPLIST 0.0988240    1.174 0.164506    3.199  8432.59 <= WB
   1 HLA-B*44:03      AHQAGAYKY AHQAGAYKY  0  0  0  0  0    AHQAGAYKY         PEPLIST 0.0983740    1.176 0.157495    3.436  9097.16 <= WB
   1 HLA-B*44:03      AHQMATYNW AHQMATYNW  0  0  0  0  0    AHQMATYNW         PEPLIST 0.0976830    1.180 0.247015    1.498  3453.46 <= WB
   1 HLA-B*44:03      AHQHPRAMW AHQHPRAMW  0  0  0  0  0    AHQHPRAMW         PEPLIST 0.0968930    1.185 0.158790    3.392  8970.58 <= WB
   1 HLA-B*44:03      DHLSRMQTW DHLSRMQTW  0  0  0  0  0    DHLSRMQTW         PEPLIST 0.0967510    1.186 0.132319    4.563 11945.58 <= WB
   1 HLA-B*44:03      AHQHPAGTW AHQHPAGTW  0  0  0  0  0    AHQHPAGTW         PEPLIST 0.0956060    1.193 0.171334    2.975  7832.07 <= WB
   1 HLA-B*44:03      AHVSAYVYW AHVSAYVYW  0  0  0  0  0    AHVSAYVYW         PEPLIST 0.0955450    1.193 0.246140    1.510  3486.31 <= WB
   1 HLA-B*44:03      AHLSPCEAW AHLSPCEAW  0  0  0  0  0    AHLSPCEAW         PEPLIST 0.0955060    1.193 0.205746    2.155  5397.29 <= WB
   1 HLA-B*44:03      THQSPCEKW THQSPCEKW  0  0  0  0  0    THQSPCEKW         PEPLIST 0.0953650    1.194 0.142032    4.066 10753.89 <= WB
   1 HLA-B*44:03      AHYAHCQYW AHYAHCQYW  0  0  0  0  0    AHYAHCQYW         PEPLIST 0.0947290    1.198 0.275885    1.180  2526.94 <= WB
   1 HLA-B*44:03      AHDKEYEMW AHDKEYEMW  0  0  0  0  0    AHDKEYEMW         PEPLIST 0.0945580    1.199 0.112868    5.783 14743.70 <= WB
   1 HLA-B*44:03      DHDQNAETW DHDQNAETW  0  0  0  0  0    DHDQNAETW         PEPLIST 0.0942010    1.201 0.104981    6.431 16057.11 <= WB
   1 HLA-B*44:03      THQHPSYKY THQHPSYKY  0  0  0  0  0    THQHPSYKY         PEPLIST 0.0941020    1.202 0.109381    6.053 15310.59 <= WB
   1 HLA-B*44:03      AHYMAMQNW AHYMAMQNW  0  0  0  0  0    AHYMAMQNW         PEPLIST 0.0940530    1.202 0.232794    1.698  4027.89 <= WB
   1 HLA-B*44:03      THGSLAEKW THGSLAEKW  0  0  0  0  0    THGSLAEKW         PEPLIST 0.0937920    1.204 0.154961    3.526  9350.03 <= WB
   1 HLA-B*44:03      AHCPPCEYW AHCPPCEYW  0  0  0  0  0    AHCPPCEYW         PEPLIST 0.0936340    1.205 0.147249    3.841 10163.69 <= WB
   1 HLA-B*44:03      AHDMEMQKY AHDMEMQKY  0  0  0  0  0    AHDMEMQKY         PEPLIST 0.0927780    1.211 0.089671    8.117 18949.97 <= WB
   1 HLA-B*44:03      AHDSWYTMW AHDSWYTMW  0  0  0  0  0    AHDSWYTMW         PEPLIST 0.0925240    1.213 0.181152    2.716  7042.75 <= WB
   1 HLA-B*44:03      DHHSNAEKW DHHSNAEKW  0  0  0  0  0    DHHSNAEKW         PEPLIST 0.0924790    1.213 0.126303    4.900 12748.99 <= WB
   1 HLA-B*44:03      AHQSWAEKY AHQSWAEKY  0  0  0  0  0    AHQSWAEKY         PEPLIST 0.0924440    1.214 0.161949    3.285  8669.15 <= WB
   1 HLA-B*44:03      AHGNPSEMW AHGNPSEMW  0  0  0  0  0    AHGNPSEMW         PEPLIST 0.0921060    1.216 0.139124    4.213 11097.63 <= WB
   1 HLA-B*44:03      DHQEPNYMY DHQEPNYMY  0  0  0  0  0    DHQEPNYMY         PEPLIST 0.0915290    1.220 0.095963    7.368 17702.83 <= WB
   1 HLA-B*44:03      THDMIWETW THDMIWETW  0  0  0  0  0    THDMIWETW         PEPLIST 0.0910160    1.224 0.165401    3.168  8351.33 <= WB
   1 HLA-B*44:03      DHDAFMYTW DHDAFMYTW  0  0  0  0  0    DHDAFMYTW         PEPLIST 0.0907490    1.226 0.186019    2.588  6681.47 <= WB
   1 HLA-B*44:03      AHGSWSEHW AHGSWSEHW  0  0  0  0  0    AHGSWSEHW         PEPLIST 0.0892630    1.236 0.186973    2.563  6612.86 <= WB
   1 HLA-B*44:03      AHGAPWMKW AHGAPWMKW  0  0  0  0  0    AHGAPWMKW         PEPLIST 0.0889500    1.239 0.169387    3.034  7998.81 <= WB
   1 HLA-B*44:03      NHIAPAMMW NHIAPAMMW  0  0  0  0  0    NHIAPAMMW         PEPLIST 0.0889210    1.239 0.226577    1.794  4308.16 <= WB
   1 HLA-B*44:03      AHQAFAYHY AHQAFAYHY  0  0  0  0  0    AHQAFAYHY         PEPLIST 0.0888340    1.239 0.226743    1.791  4300.43 <= WB
   1 HLA-B*44:03      AHVAPTEDW AHVAPTEDW  0  0  0  0  0    AHVAPTEDW         PEPLIST 0.0887510    1.240 0.175623    2.862  7476.92 <= WB
   1 HLA-B*44:03      THHAPCEQW THHAPCEQW  0  0  0  0  0    THHAPCEQW         PEPLIST 0.0879780    1.245 0.152085    3.643  9645.55 <= WB
   1 HLA-B*44:03      THGEPAEMW THGEPAEMW  0  0  0  0  0    THGEPAEMW         PEPLIST 0.0879160    1.246 0.126488    4.890 12723.51 <= WB
   1 HLA-B*44:03      THHSICEKW THHSICEKW  0  0  0  0  0    THHSICEKW         PEPLIST 0.0879090    1.246 0.170245    3.005  7924.90 <= WB
   1 HLA-B*44:03      THDEPCEMW THDEPCEMW  0  0  0  0  0    THDEPCEMW         PEPLIST 0.0879080    1.246 0.110879    5.933 15064.44 <= WB
   1 HLA-B*44:03      AHHAPAYMY AHHAPAYMY  0  0  0  0  0    AHHAPAYMY         PEPLIST 0.0871640    1.251 0.155180    3.517  9327.90 <= WB
   1 HLA-B*44:03      AHQIPCYTW AHQIPCYTW  0  0  0  0  0    AHQIPCYTW         PEPLIST 0.0871410    1.251 0.208117    2.105  5260.59 <= WB
   1 HLA-B*44:03      THDMAMEKW THDMAMEKW  0  0  0  0  0    THDMAMEKW         PEPLIST 0.0867290    1.254 0.128692    4.766 12423.67 <= WB
   1 HLA-B*44:03      AHHAICSKW AHHAICSKW  0  0  0  0  0    AHHAICSKW         PEPLIST 0.0867050    1.255 0.214668    1.977  4900.62 <= WB
   1 HLA-B*44:03      DHYHGAEYW DHYHGAEYW  0  0  0  0  0    DHYHGAEYW         PEPLIST 0.0865220    1.256 0.168212    3.073  8101.15 <= WB
   1 HLA-B*44:03      THQSNSEYW THQSNSEYW  0  0  0  0  0    THQSNSEYW         PEPLIST 0.0864060    1.257 0.178802    2.778  7224.12 <= WB
   1 HLA-B*44:03      THGSFAETW THGSFAETW  0  0  0  0  0    THGSFAETW         PEPLIST 0.0863140    1.257 0.192112    2.442  6255.21 <= WB
   1 HLA-B*44:03      AHYMFAYTY AHYMFAYTY  0  0  0  0  0    AHYMFAYTY         PEPLIST 0.0862920    1.258 0.263255    1.316  2896.96 <= WB
   1 HLA-B*44:03      AHQAPNYMY AHQAPNYMY  0  0  0  0  0    AHQAPNYMY         PEPLIST 0.0860400    1.259 0.142786    4.028 10666.52 <= WB
   1 HLA-B*44:03      AHQSPCEMW AHQSPCEMW  0  0  0  0  0    AHQSPCEMW         PEPLIST 0.0859020    1.260 0.173857    2.908  7621.16 <= WB
   1 HLA-B*44:03      THDKACQYW THDKACQYW  0  0  0  0  0    THDKACQYW         PEPLIST 0.0855580    1.263 0.146026    3.891 10299.07 <= WB
   1 HLA-B*44:03      MHHSPCYQW MHHSPCYQW  0  0  0  0  0    MHHSPCYQW         PEPLIST 0.0850930    1.266 0.224043    1.834  4427.91 <= WB
   1 HLA-B*44:03      AHDSRCQAW AHDSRCQAW  0  0  0  0  0    AHDSRCQAW         PEPLIST 0.0849210    1.267 0.136327    4.354 11438.61 <= WB
   1 HLA-B*44:03      THQAAVTMW THQAAVTMW  0  0  0  0  0    THQAAVTMW         PEPLIST 0.0846660    1.269 0.188698    2.517  6490.58 <= WB
   1 HLA-B*44:03      AHHKARYQY AHHKARYQY  0  0  0  0  0    AHHKARYQY         PEPLIST 0.0846380    1.269 0.116615    5.501 14157.93 <= WB
   1 HLA-B*44:03      AHLMATYRW AHLMATYRW  0  0  0  0  0    AHLMATYRW         PEPLIST 0.0843340    1.272 0.242063    1.566  3643.54 <= WB
   1 HLA-B*44:03      AHQMACQKW AHQMACQKW  0  0  0  0  0    AHQMACQKW         PEPLIST 0.0830370    1.281 0.205031    2.170  5439.21 <= WB
   1 HLA-B*44:03      AHGSVMEYW AHGSVMEYW  0  0  0  0  0    AHGSVMEYW         PEPLIST 0.0826070    1.284 0.188883    2.512  6477.60 <= WB
   1 HLA-B*44:03      AHGSQWETW AHGSQWETW  0  0  0  0  0    AHGSQWETW         PEPLIST 0.0821570    1.287 0.154670    3.538  9379.51 <= WB
   1 HLA-B*44:03      AHQAAYTYW AHQAAYTYW  0  0  0  0  0    AHQAAYTYW         PEPLIST 0.0809530    1.296 0.228625    1.762  4213.74 <= WB
   1 HLA-B*44:03      AHDAFCEKW AHDAFCEKW  0  0  0  0  0    AHDAFCEKW         PEPLIST 0.0802510    1.301 0.166964    3.116  8211.29 <= WB
   1 HLA-B*44:03      AHDAFCEHW AHDAFCEHW  0  0  0  0  0    AHDAFCEHW         PEPLIST 0.0800580    1.302 0.183418    2.656  6872.17 <= WB
   1 HLA-B*44:03      AHHAFMEKY AHHAFMEKY  0  0  0  0  0    AHHAFMEKY         PEPLIST 0.0799720    1.303 0.154404    3.549  9406.55 <= WB
   1 HLA-B*44:03      AHCMAVEKW AHCMAVEKW  0  0  0  0  0    AHCMAVEKW         PEPLIST 0.0798530    1.304 0.171866    2.961  7787.12 <= WB
   1 HLA-B*44:03      AHQSACAKW AHQSACAKW  0  0  0  0  0    AHQSACAKW         PEPLIST 0.0794690    1.308 0.212034    2.023  5042.30 <= WB
   1 HLA-B*44:03      THYSPCEMW THYSPCEMW  0  0  0  0  0    THYSPCEMW         PEPLIST 0.0793580    1.308 0.191021    2.465  6329.48 <= WB
   1 HLA-B*44:03      THQMQSQYW THQMQSQYW  0  0  0  0  0    THQMQSQYW         PEPLIST 0.0793350    1.309 0.167962    3.082  8123.10 <= WB
   1 HLA-B*44:03      AHGMATETW AHGMATETW  0  0  0  0  0    AHGMATETW         PEPLIST 0.0786520    1.315 0.174221    2.899  7591.21 <= WB
   1 HLA-B*44:03      AHLAFMTAW AHLAFMTAW  0  0  0  0  0    AHLAFMTAW         PEPLIST 0.0785580    1.315 0.258678    1.371  3044.04 <= WB
   1 HLA-B*44:03      AHHAARSYW AHHAARSYW  0  0  0  0  0    AHHAARSYW         PEPLIST 0.0785310    1.316 0.211850    2.027  5052.35 <= WB
   1 HLA-B*44:03      THHAPRYKY THHAPRYKY  0  0  0  0  0    THHAPRYKY         PEPLIST 0.0780250    1.320 0.101414    6.778 16688.93 <= WB
   1 HLA-B*44:03      AHDSECEKW AHDSECEKW  0  0  0  0  0    AHDSECEKW         PEPLIST 0.0780050    1.320 0.108465    6.131 15463.08 <= WB
   1 HLA-B*44:03      AHQMAWEAW AHQMAWEAW  0  0  0  0  0    AHQMAWEAW         PEPLIST 0.0779120    1.321 0.245251    1.522  3520.00 <= WB
   1 HLA-B*44:03      DHSMSTSTW DHSMSTSTW  0  0  0  0  0    DHSMSTSTW         PEPLIST 0.0775470    1.324 0.152725    3.617  9578.99 <= WB
   1 HLA-B*44:03      AHVSWSTKY AHVSWSTKY  0  0  0  0  0    AHVSWSTKY         PEPLIST 0.0774710    1.325 0.162905    3.253  8579.94 <= WB
   1 HLA-B*44:03      AHSMGAEMW AHSMGAEMW  0  0  0  0  0    AHSMGAEMW         PEPLIST 0.0770400    1.328 0.194213    2.398  6114.61 <= WB
   1 HLA-B*44:03      AHQHPAEMY AHQHPAEMY  0  0  0  0  0    AHQHPAEMY         PEPLIST 0.0768910    1.330 0.117576    5.440 14011.48 <= WB
   1 HLA-B*44:03      GHLSPAYKY GHLSPAYKY  0  0  0  0  0    GHLSPAYKY         PEPLIST 0.0768380    1.330 0.111744    5.868 14924.11 <= WB
   1 HLA-B*44:03      AHQSWMTYW AHQSWMTYW  0  0  0  0  0    AHQSWMTYW         PEPLIST 0.0763960    1.334 0.212772    2.007  5002.20 <= WB
   1 HLA-B*44:03      AHDSRCETW AHDSRCETW  0  0  0  0  0    AHDSRCETW         PEPLIST 0.0763310    1.335 0.118691    5.370 13843.46 <= WB
   1 HLA-B*44:03      AMHSIMQKY AMHSIMQKY  0  0  0  0  0    AMHSIMQKY         PEPLIST 0.0759080    1.338 0.169879    3.017  7956.34 <= WB
   1 HLA-B*44:03      THIGPCEYW THIGPCEYW  0  0  0  0  0    THIGPCEYW         PEPLIST 0.0758890    1.338 0.177427    2.814  7332.40 <= WB
   1 HLA-B*44:03      THQAPVYDW THQAPVYDW  0  0  0  0  0    THQAPVYDW         PEPLIST 0.0754850    1.342 0.175027    2.878  7525.29 <= WB
   1 HLA-B*44:03      THDSFCQYW THDSFCQYW  0  0  0  0  0    THDSFCQYW         PEPLIST 0.0753920    1.343 0.193359    2.416  6171.37 <= WB
   1 HLA-B*44:03      MHHMPQYQY MHHMPQYQY  0  0  0  0  0    MHHMPQYQY         PEPLIST 0.0750980    1.345 0.142020    4.067 10755.30 <= WB
   1 HLA-B*44:03      THLAISEMW THLAISEMW  0  0  0  0  0    THLAISEMW         PEPLIST 0.0748160    1.348 0.207889    2.110  5273.58 <= WB
   1 HLA-B*44:03      THHMFYQTW THHMFYQTW  0  0  0  0  0    THHMFYQTW         PEPLIST 0.0747220    1.348 0.217207    1.939  4767.83 <= WB
   1 HLA-B*44:03      DHHAPRYMW DHHAPRYMW  0  0  0  0  0    DHHAPRYMW         PEPLIST 0.0746810    1.349 0.141160    4.110 10855.84 <= WB
   1 HLA-B*44:03      AHCSESEMW AHCSESEMW  0  0  0  0  0    AHCSESEMW         PEPLIST 0.0745200    1.350 0.148411    3.793 10036.70 <= WB
   1 HLA-B*44:03      THDSPCEYW THDSPCEYW  0  0  0  0  0    THDSPCEYW         PEPLIST 0.0741730    1.353 0.126546    4.887 12715.52 <= WB
   1 HLA-B*44:03      NHQAPYEYW NHQAPYEYW  0  0  0  0  0    NHQAPYEYW         PEPLIST 0.0741530    1.353 0.161765    3.291  8686.43 <= WB
   1 HLA-B*44:03      THSHPCEQW THSHPCEQW  0  0  0  0  0    THSHPCEQW         PEPLIST 0.0737530    1.357 0.134068    4.468 11721.64 <= WB
   1 HLA-B*44:03      SHSHAREMW SHSHAREMW  0  0  0  0  0    SHSHAREMW         PEPLIST 0.0737230    1.357 0.172306    2.949  7750.14 <= WB
   1 HLA-B*44:03      THQSICYKW THQSICYKW  0  0  0  0  0    THQSICYKW         PEPLIST 0.0735720    1.358 0.206661    2.136  5344.12 <= WB
   1 HLA-B*44:03      THYIPCEQW THYIPCEQW  0  0  0  0  0    THYIPCEQW         PEPLIST 0.0735150    1.359 0.167446    3.099  8168.57 <= WB
   1 HLA-B*44:03      THDIEVCTW THDIEVCTW  0  0  0  0  0    THDIEVCTW         PEPLIST 0.0730610    1.363 0.133903    4.477 11742.58 <= WB
   1 HLA-B*44:03      THQSGAEQY THQSGAEQY  0  0  0  0  0    THQSGAEQY         PEPLIST 0.0727210    1.366 0.108495    6.129 15458.07 <= WB
   1 HLA-B*44:03      AHYAMREMW AHYAMREMW  0  0  0  0  0    AHYAMREMW         PEPLIST 0.0727010    1.366 0.234512    1.674  3953.71 <= WB
   1 HLA-B*44:03      THDMPCEQW THDMPCEQW  0  0  0  0  0    THDMPCEQW         PEPLIST 0.0726230    1.366 0.116611    5.502 14158.54 <= WB
   1 HLA-B*44:03      AHHAMWLTW AHHAMWLTW  0  0  0  0  0    AHHAMWLTW         PEPLIST 0.0724920    1.368 0.259450    1.362  3018.72 <= WB
   1 HLA-B*44:03      SHQWPREQY SHQWPREQY  0  0  0  0  0    SHQWPREQY         PEPLIST 0.0724010    1.368 0.106866    6.269 15732.94 <= WB
   1 HLA-B*44:03      THCSPSTYW THCSPSTYW  0  0  0  0  0    THCSPSTYW         PEPLIST 0.0723150    1.369 0.145044    3.931 10409.09 <= WB
   1 HLA-B*44:03      ACHAFAQKW ACHAFAQKW  0  0  0  0  0    ACHAFAQKW         PEPLIST 0.0710160    1.380 0.174187    2.900  7594.00 <= WB
   1 HLA-B*44:03      THSEMCEQW THSEMCEQW  0  0  0  0  0    THSEMCEQW         PEPLIST 0.0706900    1.383 0.170833    2.988  7874.64 <= WB
   1 HLA-B*44:03      DHHSCSQKW DHHSCSQKW  0  0  0  0  0    DHHSCSQKW         PEPLIST 0.0703590    1.386 0.145568    3.909 10350.24 <= WB
   1 HLA-B*44:03      DHGAFGQTW DHGAFGQTW  0  0  0  0  0    DHGAFGQTW         PEPLIST 0.0702150    1.387 0.156085    3.483  9237.01 <= WB
   1 HLA-B*44:03      AHQIPCEAW AHQIPCEAW  0  0  0  0  0    AHQIPCEAW         PEPLIST 0.0698490    1.390 0.177222    2.820  7348.68 <= WB
   1 HLA-B*44:03      THHAFNYMW THHAFNYMW  0  0  0  0  0    THHAFNYMW         PEPLIST 0.0694790    1.393 0.249523    1.471  3361.00 <= WB
   1 HLA-B*44:03      THHAHSTMW THHAHSTMW  0  0  0  0  0    THHAHSTMW         PEPLIST 0.0694000    1.394 0.163609    3.229  8514.83 <= WB
   1 HLA-B*44:03      AHGAPYTYW AHGAPYTYW  0  0  0  0  0    AHGAPYTYW         PEPLIST 0.0690640    1.397 0.156752    3.461  9170.59 <= WB
   1 HLA-B*44:03      AHQISCEQW AHQISCEQW  0  0  0  0  0    AHQISCEQW         PEPLIST 0.0689490    1.398 0.173100    2.928  7683.84 <= WB
   1 HLA-B*44:03      AHGMPAEYW AHGMPAEYW  0  0  0  0  0    AHGMPAEYW         PEPLIST 0.0685540    1.402 0.156406    3.472  9204.98 <= WB
   1 HLA-B*44:03      THCSPSEIW THCSPSEIW  0  0  0  0  0    THCSPSEIW         PEPLIST 0.0681590    1.407 0.136747    4.333 11386.75 <= WB
   1 HLA-B*44:03      NHDSFSEHY NHDSFSEHY  0  0  0  0  0    NHDSFSEHY         PEPLIST 0.0680820    1.408 0.103626    6.555 16294.25 <= WB
   1 HLA-B*44:03      THEHPRNYW THEHPRNYW  0  0  0  0  0    THEHPRNYW         PEPLIST 0.0675660    1.414 0.106115    6.333 15861.30 <= WB
   1 HLA-B*44:03      AHHARMQKY AHHARMQKY  0  0  0  0  0    AHHARMQKY         PEPLIST 0.0674580    1.415 0.100204    6.900 16908.87 <= WB
   1 HLA-B*44:03      THYMIAEMW THYMIAEMW  0  0  0  0  0    THYMIAEMW         PEPLIST 0.0673280    1.417 0.225309    1.814  4367.67 <= WB
   1 HLA-B*44:03      THGEPCEQW THGEPCEQW  0  0  0  0  0    THGEPCEQW         PEPLIST 0.0671440    1.419 0.113112    5.765 14704.84 <= WB
   1 HLA-B*44:03      SHDMWAENW SHDMWAENW  0  0  0  0  0    SHDMWAENW         PEPLIST 0.0670610    1.420 0.181750    2.700  6997.33 <= WB
   1 HLA-B*44:03      AHDAICTKY AHDAICTKY  0  0  0  0  0    AHDAICTKY         PEPLIST 0.0669050    1.422 0.108665    6.114 15429.66 <= WB
   1 HLA-B*44:03      AHQAWETYW AHQAWETYW  0  0  0  0  0    AHQAWETYW         PEPLIST 0.0667710    1.423 0.182949    2.669  6907.14 <= WB
   1 HLA-B*44:03      THPAWATQW THPAWATQW  0  0  0  0  0    THPAWATQW         PEPLIST 0.0664050    1.428 0.136902    4.325 11367.68 <= WB
   1 HLA-B*44:03      AHYSISQTL AHYSISQTL  0  0  0  0  0    AHYSISQTL         PEPLIST 0.0662160    1.430 0.129791    4.705 12276.82 <= WB
   1 HLA-B*44:03      FHDAFMETW FHDAFMETW  0  0  0  0  0    FHDAFMETW         PEPLIST 0.0658920    1.434 0.150651    3.702  9796.38 <= WB
   1 HLA-B*44:03      AHDHPCLYW AHDHPCLYW  0  0  0  0  0    AHDHPCLYW         PEPLIST 0.0658080    1.435 0.138439    4.248 11180.19 <= WB
   1 HLA-B*44:03      AHSHACTKW AHSHACTKW  0  0  0  0  0    AHSHACTKW         PEPLIST 0.0656460    1.437 0.173780    2.910  7627.52 <= WB
   1 HLA-B*44:03      AHQSEAYNY AHQSEAYNY  0  0  0  0  0    AHQSEAYNY         PEPLIST 0.0653990    1.440 0.143743    3.984 10556.65 <= WB
   1 HLA-B*44:03      DHHHMVYKW DHHHMVYKW  0  0  0  0  0    DHHHMVYKW         PEPLIST 0.0652850    1.441 0.146447    3.873 10252.27 <= WB
   1 HLA-B*44:03      AHDSMCTAW AHDSMCTAW  0  0  0  0  0    AHDSMCTAW         PEPLIST 0.0646680    1.449 0.194247    2.397  6112.36 <= WB
   1 HLA-B*44:03      THLSPCAKW THLSPCAKW  0  0  0  0  0    THLSPCAKW         PEPLIST 0.0644070    1.452 0.169752    3.021  7967.29 <= WB
   1 HLA-B*44:03      THCMPWQTW THCMPWQTW  0  0  0  0  0    THCMPWQTW         PEPLIST 0.0642650    1.453 0.158964    3.386  8953.71 <= WB
   1 HLA-B*44:03      AHCMAAETW AHCMAAETW  0  0  0  0  0    AHCMAAETW         PEPLIST 0.0640060    1.457 0.199239    2.292  5790.98 <= WB
   1 HLA-B*44:03      AHGIPREYW AHGIPREYW  0  0  0  0  0    AHGIPREYW         PEPLIST 0.0639300    1.457 0.125546    4.943 12853.85 <= WB
   1 HLA-B*44:03      WHQAQAQTW WHQAQAQTW  0  0  0  0  0    WHQAQAQTW         PEPLIST 0.0636310    1.461 0.185224    2.609  6739.19 <= WB
   1 HLA-B*44:03      THYSGCENW THYSGCENW  0  0  0  0  0    THYSGCENW         PEPLIST 0.0631600    1.467 0.199891    2.278  5750.27 <= WB
   1 HLA-B*44:03      AHQCPRENW AHQCPRENW  0  0  0  0  0    AHQCPRENW         PEPLIST 0.0628970    1.470 0.166720    3.124  8232.99 <= WB
   1 HLA-B*44:03      THDAPCIAW THDAPCIAW  0  0  0  0  0    THDAPCIAW         PEPLIST 0.0628070    1.471 0.150757    3.697  9785.15 <= WB
   1 HLA-B*44:03      SHQAGWSMW SHQAGWSMW  0  0  0  0  0    SHQAGWSMW         PEPLIST 0.0627810    1.471 0.214535    1.979  4907.68 <= WB
   1 HLA-B*44:03      AHHAPCYMW AHHAPCYMW  0  0  0  0  0    AHHAPCYMW         PEPLIST 0.0627410    1.472 0.207103    2.126  5318.62 <= WB
   1 HLA-B*44:03      AHGSRMETW AHGSRMETW  0  0  0  0  0    AHGSRMETW         PEPLIST 0.0625980    1.473 0.122435    5.133 13293.88 <= WB
   1 HLA-B*44:03      MHDMPCEKW MHDMPCEKW  0  0  0  0  0    MHDMPCEKW         PEPLIST 0.0624380    1.475 0.141833    4.076 10777.08 <= WB
   1 HLA-B*44:03      AHDHKCETW AHDHKCETW  0  0  0  0  0    AHDHKCETW         PEPLIST 0.0623430    1.476 0.099009    7.024 17128.91 <= WB
   1 HLA-B*44:03      AHQMQAMMW AHQMQAMMW  0  0  0  0  0    AHQMQAMMW         PEPLIST 0.0620150    1.480 0.206737    2.134  5339.73 <= WB
   1 HLA-B*44:03      THDSQCEKW THDSQCEKW  0  0  0  0  0    THDSQCEKW         PEPLIST 0.0618960    1.482 0.102489    6.670 16495.95 <= WB
   1 HLA-B*44:03      WHSAPGEMW WHSAPGEMW  0  0  0  0  0    WHSAPGEMW         PEPLIST 0.0616530    1.485 0.171844    2.961  7788.97 <= WB
   1 HLA-B*44:03      SHDMFCETW SHDMFCETW  0  0  0  0  0    SHDMFCETW         PEPLIST 0.0615330    1.486 0.205378    2.163  5418.82 <= WB
   1 HLA-B*44:03      SHDSYLQGY SHDSYLQGY  0  0  0  0  0    SHDSYLQGY         PEPLIST 0.0614750    1.487 0.122601    5.122 13270.02 <= WB
   1 HLA-B*44:03      SHHMFMSTW SHHMFMSTW  0  0  0  0  0    SHHMFMSTW         PEPLIST 0.0614160    1.488 0.238623    1.614  3781.70 <= WB
   1 HLA-B*44:03      THHAWAEYW THHAWAEYW  0  0  0  0  0    THHAWAEYW         PEPLIST 0.0613430    1.488 0.202321    2.227  5601.05 <= WB
   1 HLA-B*44:03      THPHPCEQW THPHPCEQW  0  0  0  0  0    THPHPCEQW         PEPLIST 0.0612770    1.489 0.091770    7.854 18524.46 <= WB
   1 HLA-B*44:03      AHDMEMEMW AHDMEMEMW  0  0  0  0  0    AHDMEMEMW         PEPLIST 0.0612450    1.490 0.121504    5.192 13428.46 <= WB
   1 HLA-B*44:03      AHGMPAETY AHGMPAETY  0  0  0  0  0    AHGMPAETY         PEPLIST 0.0612070    1.490 0.117878    5.421 13965.76 <= WB
   1 HLA-B*44:03      AHHAMAMYW AHHAMAMYW  0  0  0  0  0    AHHAMAMYW         PEPLIST 0.0611540    1.491 0.264209    1.305  2867.21 <= WB
   1 HLA-B*44:03      THDALCEQW THDALCEQW  0  0  0  0  0    THDALCEQW         PEPLIST 0.0610470    1.492 0.144987    3.933 10415.51 <= WB
   1 HLA-B*44:03      NHHSMGEMW NHHSMGEMW  0  0  0  0  0    NHHSMGEMW         PEPLIST 0.0607710    1.495 0.173157    2.927  7679.10 <= WB
   1 HLA-B*44:03      THSIPCEHW THSIPCEHW  0  0  0  0  0    THSIPCEHW         PEPLIST 0.0607600    1.495 0.142206    4.057 10733.67 <= WB
   1 HLA-B*44:03      DHDAMMEKW DHDAMMEKW  0  0  0  0  0    DHDAMMEKW         PEPLIST 0.0603450    1.501 0.107857    6.184 15565.15 <= WB
   1 HLA-B*44:03      AHQMAQGKW AHQMAQGKW  0  0  0  0  0    AHQMAQGKW         PEPLIST 0.0602500    1.502 0.160409    3.337  8814.81 <= WB
   1 HLA-B*44:03      THYAPCENW THYAPCENW  0  0  0  0  0    THYAPCENW         PEPLIST 0.0602180    1.503 0.189299    2.501  6448.52 <= WB
   1 HLA-B*44:03      THDSECETW THDSECETW  0  0  0  0  0    THDSECETW         PEPLIST 0.0601150    1.505 0.115187    5.609 14378.38 <= WB
   1 HLA-B*44:03      THSMPCEQW THSMPCEQW  0  0  0  0  0    THSMPCEQW         PEPLIST 0.0598460    1.509 0.150442    3.710  9818.55 <= WB
   1 HLA-B*44:03      AHVAPCYQY AHVAPCYQY  0  0  0  0  0    AHVAPCYQY         PEPLIST 0.0598260    1.509 0.157781    3.426  9069.05 <= WB
   1 HLA-B*44:03      THQSQCETW THQSQCETW  0  0  0  0  0    THQSQCETW         PEPLIST 0.0597930    1.510 0.147413    3.834 10145.67 <= WB
   1 HLA-B*44:03      DHLAPYTMW DHLAPYTMW  0  0  0  0  0    DHLAPYTMW         PEPLIST 0.0597360    1.511 0.136735    4.334 11388.23 <= WB
   1 HLA-B*44:03      AHCMPMYTW AHCMPMYTW  0  0  0  0  0    AHCMPMYTW         PEPLIST 0.0595700    1.514 0.181893    2.697  6986.51 <= WB
   1 HLA-B*44:03      THHSMCQTW THHSMCQTW  0  0  0  0  0    THHSMCQTW         PEPLIST 0.0595530    1.514 0.200685    2.262  5701.08 <= WB
   1 HLA-B*44:03      THHMICQTW THHMICQTW  0  0  0  0  0    THHMICQTW         PEPLIST 0.0595180    1.515 0.206147    2.147  5373.92 <= WB
   1 HLA-B*44:03      AHSMAMTYW AHSMAMTYW  0  0  0  0  0    AHSMAMTYW         PEPLIST 0.0590460    1.523 0.215172    1.969  4873.97 <= WB
   1 HLA-B*44:03      AHQAFCSQW AHQAFCSQW  0  0  0  0  0    AHQAFCSQW         PEPLIST 0.0589520    1.524 0.247884    1.489  3421.14 <= WB
   1 HLA-B*44:03      AHDHECEHW AHDHECEHW  0  0  0  0  0    AHDHECEHW         PEPLIST 0.0585430    1.531 0.104079    6.510 16214.59 <= WB
   1 HLA-B*44:03      GHVAGAEYW GHVAGAEYW  0  0  0  0  0    GHVAGAEYW         PEPLIST 0.0584540    1.533 0.181504    2.707  7015.98 <= WB
   1 HLA-B*44:03      DHLSQSTMW DHLSQSTMW  0  0  0  0  0    DHLSQSTMW         PEPLIST 0.0584180    1.534 0.125460    4.948 12865.81 <= WB
   1 HLA-B*44:03      THQSPCENW THQSPCENW  0  0  0  0  0    THQSPCENW         PEPLIST 0.0580120    1.541 0.145529    3.911 10354.60 <= WB
   1 HLA-B*44:03      THGSFSEYW THGSFSEYW  0  0  0  0  0    THGSFSEYW         PEPLIST 0.0579980    1.541 0.195405    2.373  6036.26 <= WB
   1 HLA-B*44:03      AHHAMCEQW AHHAMCEQW  0  0  0  0  0    AHHAMCEQW         PEPLIST 0.0575220    1.549 0.208113    2.105  5260.82 <= WB
   1 HLA-B*44:03      THCSQSEYW THCSQSEYW  0  0  0  0  0    THCSQSEYW         PEPLIST 0.0570150    1.558 0.141708    4.083 10791.66 <= WB
   1 HLA-B*44:03      THDEFCEMW THDEFCEMW  0  0  0  0  0    THDEFCEMW         PEPLIST 0.0569100    1.559 0.146061    3.889 10295.17 <= WB
   1 HLA-B*44:03      SHQSWCTKW SHQSWCTKW  0  0  0  0  0    SHQSWCTKW         PEPLIST 0.0567090    1.563 0.192600    2.432  6222.26 <= WB
   1 HLA-B*44:03      AHQAARYAY AHQAARYAY  0  0  0  0  0    AHQAARYAY         PEPLIST 0.0565480    1.566 0.166411    3.134  8260.57 <= WB
   1 HLA-B*44:03      DHCHPVERW DHCHPVERW  0  0  0  0  0    DHCHPVERW         PEPLIST 0.0563180    1.570 0.084690    8.849 19999.28 <= WB
   1 HLA-B*44:03      THDAMAETY THDAMAETY  0  0  0  0  0    THDAMAETY         PEPLIST 0.0562450    1.571 0.110163    5.987 15181.60 <= WB
   1 HLA-B*44:03      AHSMPCEAW AHSMPCEAW  0  0  0  0  0    AHSMPCEAW         PEPLIST 0.0561460    1.572 0.198248    2.313  5853.40 <= WB
   1 HLA-B*44:03      AHHMWATMW AHHMWATMW  0  0  0  0  0    AHHMWATMW         PEPLIST 0.0560480    1.574 0.218597    1.918  4696.66 <= WB
   1 HLA-B*44:03      DHYIEAEMW DHYIEAEMW  0  0  0  0  0    DHYIEAEMW         PEPLIST 0.0556670    1.581 0.137258    4.307 11323.97 <= WB
   1 HLA-B*44:03      AHHIPCENW AHHIPCENW  0  0  0  0  0    AHHIPCENW         PEPLIST 0.0555950    1.582 0.152275    3.635  9625.75 <= WB
   1 HLA-B*44:03      AHCSAVEAY AHCSAVEAY  0  0  0  0  0    AHCSAVEAY         PEPLIST 0.0555390    1.583 0.135893    4.376 11492.46 <= WB
   1 HLA-B*44:03      AHGAFNTYW AHGAFNTYW  0  0  0  0  0    AHGAFNTYW         PEPLIST 0.0555300    1.583 0.204919    2.172  5445.80 <= WB
   1 HLA-B*44:03      WHDSFSEMW WHDSFSEMW  0  0  0  0  0    WHDSFSEMW         PEPLIST 0.0552640    1.588 0.188749    2.516  6487.00 <= WB
   1 HLA-B*44:03      PHDAIKQQW PHDAIKQQW  0  0  0  0  0    PHDAIKQQW         PEPLIST 0.0550140    1.592 0.067042   12.588 24207.04 <= WB
   1 HLA-B*44:03      SHDMEAEKY SHDMEAEKY  0  0  0  0  0    SHDMEAEKY         PEPLIST 0.0549650    1.593 0.077601   10.141 21593.61 <= WB
   1 HLA-B*44:03      AHGAFNEMW AHGAFNEMW  0  0  0  0  0    AHGAFNEMW         PEPLIST 0.0548480    1.595 0.187698    2.544  6561.19 <= WB
   1 HLA-B*44:03      THDIPCEYW THDIPCEYW  0  0  0  0  0    THDIPCEYW         PEPLIST 0.0543780    1.603 0.115661    5.573 14304.82 <= WB
   1 HLA-B*44:03      THDIPCEYW THDIPCEYW  0  0  0  0  0    THDIPCEYW         PEPLIST 0.0543780    1.603 0.115661    5.573 14304.82 <= WB
   1 HLA-B*44:03      ACHKFMQQW ACHKFMQQW  0  0  0  0  0    ACHKFMQQW         PEPLIST 0.0541330    1.607 0.130233    4.680 12218.25 <= WB
   1 HLA-B*44:03      AHWEMCEYW AHWEMCEYW  0  0  0  0  0    AHWEMCEYW         PEPLIST 0.0540130    1.609 0.271161    1.229  2659.46 <= WB
   1 HLA-B*44:03      MHGSEMEKW MHGSEMEKW  0  0  0  0  0    MHGSEMEKW         PEPLIST 0.0539790    1.609 0.139596    4.189 11041.11 <= WB
   1 HLA-B*44:03      THCKPAEKY THCKPAEKY  0  0  0  0  0    THCKPAEKY         PEPLIST 0.0538680    1.611 0.069883   11.820 23474.26 <= WB
   1 HLA-B*44:03      AHDMQCEKW AHDMQCEKW  0  0  0  0  0    AHDMQCEKW         PEPLIST 0.0534960    1.617 0.112308    5.826 14833.31 <= WB
   1 HLA-B*44:03      NHSEPCEMW NHSEPCEMW  0  0  0  0  0    NHSEPCEMW         PEPLIST 0.0534560    1.618 0.132129    4.573 11970.15 <= WB
   1 HLA-B*44:03      DHQSWFTKY DHQSWFTKY  0  0  0  0  0    DHQSWFTKY         PEPLIST 0.0532130    1.622 0.113337    5.748 14669.08 <= WB
   1 HLA-B*44:03      THLSMNEYW THLSMNEYW  0  0  0  0  0    THLSMNEYW         PEPLIST 0.0531120    1.623 0.194031    2.402  6126.67 <= WB
   1 HLA-B*44:03      AHCMPATMW AHCMPATMW  0  0  0  0  0    AHCMPATMW         PEPLIST 0.0529490    1.626 0.156179    3.480  9227.62 <= WB
   1 HLA-B*44:03      THYSLCQYW THYSLCQYW  0  0  0  0  0    THYSLCQYW         PEPLIST 0.0526170    1.631 0.249133    1.476  3375.22 <= WB
   1 HLA-B*44:03      SHQHYATKY SHQHYATKY  0  0  0  0  0    SHQHYATKY         PEPLIST 0.0525540    1.632 0.130647    4.657 12163.64 <= WB
   1 HLA-B*44:03      AHCSPAYMY AHCSPAYMY  0  0  0  0  0    AHCSPAYMY         PEPLIST 0.0524060    1.635 0.135231    4.410 11575.07 <= WB
   1 HLA-B*44:03      DHDAFCIQW DHDAFCIQW  0  0  0  0  0    DHDAFCIQW         PEPLIST 0.0520220    1.641 0.139111    4.214 11099.20 <= WB
   1 HLA-B*44:03      THDKICEQY THDKICEQY  0  0  0  0  0    THDKICEQY         PEPLIST 0.0519980    1.642 0.082561    9.204 20465.31 <= WB
   1 HLA-B*44:03      AHQSYFYNY AHQSYFYNY  0  0  0  0  0    AHQSYFYNY         PEPLIST 0.0519800    1.642 0.202714    2.219  5577.29 <= WB
   1 HLA-B*44:03      THGMVMEQW THGMVMEQW  0  0  0  0  0    THGMVMEQW         PEPLIST 0.0517220    1.646 0.148104    3.806 10070.10 <= WB
   1 HLA-B*44:03      AHSMARLQY AHSMARLQY  0  0  0  0  0    AHSMARLQY         PEPLIST 0.0517010    1.646 0.145764    3.901 10328.31 <= WB
   1 HLA-B*44:03      THSALREQY THSALREQY  0  0  0  0  0    THSALREQY         PEPLIST 0.0509570    1.659 0.106771    6.277 15749.12 <= WB
   1 HLA-B*44:03      THHSWYEMW THHSWYEMW  0  0  0  0  0    THHSWYEMW         PEPLIST 0.0505510    1.665 0.181667    2.703  7003.62 <= WB
   1 HLA-B*44:03      SHQIPCEYW SHQIPCEYW  0  0  0  0  0    SHQIPCEYW         PEPLIST 0.0502470    1.670 0.167481    3.098  8165.48 <= WB
   1 HLA-B*44:03      AHVYAYEMW AHVYAYEMW  0  0  0  0  0    AHVYAYEMW         PEPLIST 0.0500820    1.673 0.213734    1.991  4950.40 <= WB
   1 HLA-B*44:03      AHSMPQGNW AHSMPQGNW  0  0  0  0  0    AHSMPQGNW         PEPLIST 0.0500720    1.673 0.145821    3.899 10321.95 <= WB
   1 HLA-B*44:03      DHQHARQAW DHQHARQAW  0  0  0  0  0    DHQHARQAW         PEPLIST 0.0500200    1.674 0.116696    5.496 14145.52 <= WB
   1 HLA-B*44:03      THSKECEKW THSKECEKW  0  0  0  0  0    THSKECEKW         PEPLIST 0.0496250    1.680 0.109614    6.032 15272.04 <= WB
   1 HLA-B*44:03      AHQACRYMW AHQACRYMW  0  0  0  0  0    AHQACRYMW         PEPLIST 0.0492300    1.687 0.253022    1.434  3236.14 <= WB
   1 HLA-B*44:03      DHHAWSTQY DHHAWSTQY  0  0  0  0  0    DHHAWSTQY         PEPLIST 0.0488870    1.692 0.111248    5.905 15004.41 <= WB
   1 HLA-B*44:03      AHDMRMEQY AHDMRMEQY  0  0  0  0  0    AHDMRMEQY         PEPLIST 0.0488070    1.694 0.076705   10.326 21803.97 <= WB
   1 HLA-B*44:03      THDMFMEYW THDMFMEYW  0  0  0  0  0    THDMFMEYW         PEPLIST 0.0486800    1.696 0.165000    3.182  8387.64 <= WB
   1 HLA-B*44:03      AHQMWKTKY AHQMWKTKY  0  0  0  0  0    AHQMWKTKY         PEPLIST 0.0485500    1.698 0.119836    5.297 13673.02 <= WB
   1 HLA-B*44:03      AHQMPCTKY AHQMPCTKY  0  0  0  0  0    AHQMPCTKY         PEPLIST 0.0484660    1.699 0.115607    5.577 14313.18 <= WB
   1 HLA-B*44:03      WHDAPRCQW WHDAPRCQW  0  0  0  0  0    WHDAPRCQW         PEPLIST 0.0484180    1.700 0.132463    4.555 11926.98 <= WB
   1 HLA-B*44:03      DHDMPCETW DHDMPCETW  0  0  0  0  0    DHDMPCETW         PEPLIST 0.0483450    1.702 0.096322    7.327 17634.20 <= WB
   1 HLA-B*44:03      THHAFYEYW THHAFYEYW  0  0  0  0  0    THHAFYEYW         PEPLIST 0.0481820    1.705 0.234125    1.679  3970.30 <= WB
   1 HLA-B*44:03      DHDMPCEQW DHDMPCEQW  0  0  0  0  0    DHDMPCEQW         PEPLIST 0.0480470    1.708 0.088684    8.253 19153.43 <= WB
   1 HLA-B*44:03      DHDKMMYMW DHDKMMYMW  0  0  0  0  0    DHDKMMYMW         PEPLIST 0.0479900    1.709 0.134790    4.432 11630.43 <= WB
   1 HLA-B*44:03      AHGMYAYKW AHGMYAYKW  0  0  0  0  0    AHGMYAYKW         PEPLIST 0.0478500    1.712 0.217984    1.927  4727.91 <= WB
   1 HLA-B*44:03      THSAPCDTW THSAPCDTW  0  0  0  0  0    THSAPCDTW         PEPLIST 0.0478350    1.712 0.164005    3.216  8478.43 <= WB
   1 HLA-B*44:03      THEHPCYTW THEHPCYTW  0  0  0  0  0    THEHPCYTW         PEPLIST 0.0477500    1.714 0.145630    3.907 10343.30 <= WB
   1 HLA-B*44:03      AHYSPAQYM AHYSPAQYM  0  0  0  0  0    AHYSPAQYM         PEPLIST 0.0476290    1.716 0.122206    5.147 13326.86 <= WB
   1 HLA-B*44:03      THLDPCWMW THLDPCWMW  0  0  0  0  0    THLDPCWMW         PEPLIST 0.0475370    1.718 0.166699    3.125  8234.86 <= WB
   1 HLA-B*44:03      AHQSRCSQW AHQSRCSQW  0  0  0  0  0    AHQSRCSQW         PEPLIST 0.0474710    1.719 0.143439    3.996 10591.43 <= WB
   1 HLA-B*44:03      GHGSPNVYW GHGSPNVYW  0  0  0  0  0    GHGSPNVYW         PEPLIST 0.0472930    1.723 0.109976    6.001 15212.34 <= WB
   1 HLA-B*44:03      SHQSRCYKW SHQSRCYKW  0  0  0  0  0    SHQSRCYKW         PEPLIST 0.0472790    1.723 0.155757    3.494  9269.85 <= WB
   1 HLA-B*44:03      AHLMECEKW AHLMECEKW  0  0  0  0  0    AHLMECEKW         PEPLIST 0.0472670    1.724 0.162941    3.252  8576.60 <= WB
   1 HLA-B*44:03      AHLAARTQY AHLAARTQY  0  0  0  0  0    AHLAARTQY         PEPLIST 0.0471660    1.726 0.110011    5.999 15206.58 <= WB
   1 HLA-B*44:03      THGIEAEKW THGIEAEKW  0  0  0  0  0    THGIEAEKW         PEPLIST 0.0471660    1.726 0.102584    6.660 16479.00 <= WB
   1 HLA-B*44:03      AHQHWMYKY AHQHWMYKY  0  0  0  0  0    AHQHWMYKY         PEPLIST 0.0469870    1.729 0.157421    3.438  9104.45 <= WB
   1 HLA-B*44:03      AHLMPMMMW AHLMPMMMW  0  0  0  0  0    AHLMPMMMW         PEPLIST 0.0469110    1.731 0.187470    2.550  6577.40 <= WB
   1 HLA-B*44:03      AHQMALYSY AHQMALYSY  0  0  0  0  0    AHQMALYSY         PEPLIST 0.0468630    1.732 0.184543    2.627  6789.03 <= WB
   1 HLA-B*44:03      THCSPCERW THCSPCERW  0  0  0  0  0    THCSPCERW         PEPLIST 0.0467450    1.734 0.121724    5.178 13396.54 <= WB
   1 HLA-B*44:03      DHSEMCYTY DHSEMCYTY  0  0  0  0  0    DHSEMCYTY         PEPLIST 0.0467260    1.735 0.144010    3.973 10526.19 <= WB
   1 HLA-B*44:03      THHSFCQYW THHSFCQYW  0  0  0  0  0    THHSFCQYW         PEPLIST 0.0465030    1.739 0.227699    1.777  4256.17 <= WB
   1 HLA-B*44:03      AHGMATEYW AHGMATEYW  0  0  0  0  0    AHGMATEYW         PEPLIST 0.0464320    1.741 0.177667    2.808  7313.38 <= WB
   1 HLA-B*44:03      DHLAPCQMW DHLAPCQMW  0  0  0  0  0    DHLAPCQMW         PEPLIST 0.0464230    1.741 0.146883    3.856 10204.02 <= WB
   1 HLA-B*44:03      AHHAWMTKY AHHAWMTKY  0  0  0  0  0    AHHAWMTKY         PEPLIST 0.0462860    1.744 0.132774    4.537 11886.91 <= WB
   1 HLA-B*44:03      DHYEFCEMW DHYEFCEMW  0  0  0  0  0    DHYEFCEMW         PEPLIST 0.0462080    1.745 0.169117    3.043  8022.22 <= WB
   1 HLA-B*44:03      THSISCEQW THSISCEQW  0  0  0  0  0    THSISCEQW         PEPLIST 0.0457240    1.755 0.155026    3.523  9343.45 <= WB
   1 HLA-B*44:03      THQSMCETW THQSMCETW  0  0  0  0  0    THQSMCETW         PEPLIST 0.0456620    1.756 0.195300    2.375  6043.12 <= WB
   1 HLA-B*44:03      THGSNAEYW THGSNAEYW  0  0  0  0  0    THGSNAEYW         PEPLIST 0.0456360    1.757 0.148235    3.800 10055.84 <= WB
   1 HLA-B*44:03      AHQMWATKY AHQMWATKY  0  0  0  0  0    AHQMWATKY         PEPLIST 0.0456190    1.757 0.155970    3.487  9248.51 <= WB
   1 HLA-B*44:03      AHQAGCYTY AHQAGCYTY  0  0  0  0  0    AHQAGCYTY         PEPLIST 0.0456050    1.758 0.177374    2.816  7336.60 <= WB
   1 HLA-B*44:03      WHDACTQTW WHDACTQTW  0  0  0  0  0    WHDACTQTW         PEPLIST 0.0455100    1.760 0.199525    2.286  5773.09 <= WB
   1 HLA-B*44:03      DHHHAYQYW DHHHAYQYW  0  0  0  0  0    DHHHAYQYW         PEPLIST 0.0452570    1.765 0.133109    4.518 11843.91 <= WB
   1 HLA-B*44:03      NHSHACQTW NHSHACQTW  0  0  0  0  0    NHSHACQTW         PEPLIST 0.0450830    1.768 0.169059    3.045  8027.25 <= WB
   1 HLA-B*44:03      AHDMWMTKY AHDMWMTKY  0  0  0  0  0    AHDMWMTKY         PEPLIST 0.0449780    1.770 0.106037    6.340 15874.69 <= WB
   1 HLA-B*44:03      DHYHCAETW DHYHCAETW  0  0  0  0  0    DHYHCAETW         PEPLIST 0.0449330    1.771 0.182081    2.692  6972.31 <= WB
   1 HLA-B*44:03      AHGMAQTYW AHGMAQTYW  0  0  0  0  0    AHGMAQTYW         PEPLIST 0.0448340    1.773 0.166539    3.130  8249.13 <= WB
   1 HLA-B*44:03      THSAPCEMW THSAPCEMW  0  0  0  0  0    THSAPCEMW         PEPLIST 0.0448000    1.774 0.157865    3.423  9060.81 <= WB
   1 HLA-B*44:03      THDIECETW THDIECETW  0  0  0  0  0    THDIECETW         PEPLIST 0.0447380    1.775 0.107326    6.229 15654.82 <= WB
   1 HLA-B*44:03      THDIECEQW THDIECEQW  0  0  0  0  0    THDIECEQW         PEPLIST 0.0445340    1.779 0.097528    7.191 17405.60 <= WB
   1 HLA-B*44:03      DHHSFCQMW DHHSFCQMW  0  0  0  0  0    DHHSFCQMW         PEPLIST 0.0444580    1.781 0.161049    3.316  8753.98 <= WB
   1 HLA-B*44:03      THGMFAYTW THGMFAYTW  0  0  0  0  0    THGMFAYTW         PEPLIST 0.0443800    1.783 0.241063    1.580  3683.17 <= WB
   1 HLA-B*44:03      AHYSIAEKL AHYSIAEKL  0  0  0  0  0    AHYSIAEKL         PEPLIST 0.0443700    1.783 0.102393    6.680 16513.09 <= WB
   1 HLA-B*44:03      AHCHGAYNW AHCHGAYNW  0  0  0  0  0    AHCHGAYNW         PEPLIST 0.0443540    1.783 0.170487    2.997  7904.18 <= WB
   1 HLA-B*44:03      DHQARAYQY DHQARAYQY  0  0  0  0  0    DHQARAYQY         PEPLIST 0.0437440    1.796 0.092893    7.722 18300.74 <= WB
   1 HLA-B*44:03      MHGWPAEQW MHGWPAEQW  0  0  0  0  0    MHGWPAEQW         PEPLIST 0.0437350    1.796 0.158022    3.418  9045.43 <= WB
   1 HLA-B*44:03      AHGSDMENW AHGSDMENW  0  0  0  0  0    AHGSDMENW         PEPLIST 0.0437320    1.796 0.127639    4.825 12566.03 <= WB
   1 HLA-B*44:03      DHGDFNYMW DHGDFNYMW  0  0  0  0  0    DHGDFNYMW         PEPLIST 0.0437190    1.796 0.136924    4.324 11364.96 <= WB
   1 HLA-B*44:03      PHHSPVYQW PHHSPVYQW  0  0  0  0  0    PHHSPVYQW         PEPLIST 0.0436930    1.797 0.081781    9.338 20638.75 <= WB
   1 HLA-B*44:03      AHHAECEMW AHHAECEMW  0  0  0  0  0    AHHAECEMW         PEPLIST 0.0435850    1.799 0.162685    3.260  8600.38 <= WB
   1 HLA-B*44:03      DHHINCQKW DHHINCQKW  0  0  0  0  0    DHHINCQKW         PEPLIST 0.0432820    1.806 0.117771    5.428 13981.94 <= WB
   1 HLA-B*44:03      THGAPCEQW THGAPCEQW  0  0  0  0  0    THGAPCEQW         PEPLIST 0.0431770    1.808 0.121717    5.178 13397.56 <= WB
   1 HLA-B*44:03      AHSMPCEMW AHSMPCEMW  0  0  0  0  0    AHSMPCEMW         PEPLIST 0.0429790    1.813 0.174805    2.883  7543.39 <= WB
   1 HLA-B*44:03      AHCHGALQY AHCHGALQY  0  0  0  0  0    AHCHGALQY         PEPLIST 0.0429350    1.814 0.122601    5.122 13270.02 <= WB
   1 HLA-B*44:03      SQHAFRSQL SQHAFRSQL  0  0  0  0  0    SQHAFRSQL         PEPLIST 0.0428820    1.815 0.152991    3.606  9551.46 <= WB
   1 HLA-B*44:03      THDMPCEMW THDMPCEMW  0  0  0  0  0    THDMPCEMW         PEPLIST 0.0428700    1.815 0.119121    5.342 13779.20 <= WB
   1 HLA-B*44:03      THDMPCEMW THDMPCEMW  0  0  0  0  0    THDMPCEMW         PEPLIST 0.0428700    1.815 0.119121    5.342 13779.20 <= WB
   1 HLA-B*44:03      AHCSWATNW AHCSWATNW  0  0  0  0  0    AHCSWATNW         PEPLIST 0.0428420    1.816 0.180555    2.732  7088.39 <= WB
   1 HLA-B*44:03      THYAYCEKW THYAYCEKW  0  0  0  0  0    THYAYCEKW         PEPLIST 0.0428420    1.816 0.217891    1.929  4732.68 <= WB
   1 HLA-B*44:03      AHLAFRGQW AHLAFRGQW  0  0  0  0  0    AHLAFRGQW         PEPLIST 0.0425030    1.824 0.191795    2.449  6276.70 <= WB
   1 HLA-B*44:03      THQAPCYRY THQAPCYRY  0  0  0  0  0    THQAPCYRY         PEPLIST 0.0416820    1.843 0.122492    5.129 13285.68 <= WB
   1 HLA-B*44:03      THDESVYQL THDESVYQL  0  0  0  0  0    THDESVYQL         PEPLIST 0.0415550    1.846 0.060865   14.548 25880.18 <= WB
   1 HLA-B*44:03      AHCSAYTMW AHCSAYTMW  0  0  0  0  0    AHCSAYTMW         PEPLIST 0.0415420    1.846 0.186284    2.581  6662.34 <= WB
   1 HLA-B*44:03      THDHMCEQW THDHMCEQW  0  0  0  0  0    THDHMCEQW         PEPLIST 0.0411330    1.856 0.124835    4.983 12953.11 <= WB
   1 HLA-B*44:03      DHDMICYKW DHDMICYKW  0  0  0  0  0    DHDMICYKW         PEPLIST 0.0411050    1.856 0.137594    4.290 11282.88 <= WB
   1 HLA-B*44:03      DHDMICYKW DHDMICYKW  0  0  0  0  0    DHDMICYKW         PEPLIST 0.0411050    1.856 0.137594    4.290 11282.88 <= WB
   1 HLA-B*44:03      THISFSQKL THISFSQKL  0  0  0  0  0    THISFSQKL         PEPLIST 0.0409920    1.859 0.105004    6.429 16053.11 <= WB
   1 HLA-B*44:03      THHHNCEKW THHHNCEKW  0  0  0  0  0    THHHNCEKW         PEPLIST 0.0408120    1.863 0.131724    4.596 12022.72 <= WB
   1 HLA-B*44:03      THDKFCEMW THDKFCEMW  0  0  0  0  0    THDKFCEMW         PEPLIST 0.0406040    1.868 0.136085    4.366 11468.60 <= WB
   1 HLA-B*44:03      THDIRCETW THDIRCETW  0  0  0  0  0    THDIRCETW         PEPLIST 0.0405790    1.868 0.097723    7.169 17368.91 <= WB
   1 HLA-B*44:03      AHQAFAGMW AHQAFAGMW  0  0  0  0  0    AHQAFAGMW         PEPLIST 0.0405740    1.868 0.234700    1.671  3945.68 <= WB
   1 HLA-B*44:03      THQAPCYMW THQAPCYMW  0  0  0  0  0    THQAPCYMW         PEPLIST 0.0405630    1.869 0.189094    2.507  6462.83 <= WB
   1 HLA-B*44:03      AHGAFAAYW AHGAFAAYW  0  0  0  0  0    AHGAFAAYW         PEPLIST 0.0404890    1.870 0.258354    1.375  3054.73 <= WB
   1 HLA-B*44:03      DHGSFMEKW DHGSFMEKW  0  0  0  0  0    DHGSFMEKW         PEPLIST 0.0404710    1.871 0.120087    5.281 13635.93 <= WB
   1 HLA-B*44:03      PHHSISQKW PHHSISQKW  0  0  0  0  0    PHHSISQKW         PEPLIST 0.0399850    1.882 0.081816    9.332 20630.94 <= WB
   1 HLA-B*44:03      THGEFCETW THGEFCETW  0  0  0  0  0    THGEFCETW         PEPLIST 0.0398790    1.885 0.157848    3.424  9062.48 <= WB
   1 HLA-B*44:03      DHDMEMEKW DHDMEMEKW  0  0  0  0  0    DHDMEMEKW         PEPLIST 0.0398650    1.885 0.072698   11.170 22770.07 <= WB
   1 HLA-B*44:03      SHLAHAGHW SHLAHAGHW  0  0  0  0  0    SHLAHAGHW         PEPLIST 0.0397450    1.888 0.188527    2.522  6502.60 <= WB
   1 HLA-B*44:03      THDSQCEMW THDSQCEMW  0  0  0  0  0    THDSQCEMW         PEPLIST 0.0397030    1.889 0.111911    5.855 14897.16 <= WB
   1 HLA-B*44:03      AHDHDCSNW AHDHDCSNW  0  0  0  0  0    AHDHDCSNW         PEPLIST 0.0396670    1.890 0.118345    5.392 13895.38 <= WB
   1 HLA-B*44:03      THCQECEQW THCQECEQW  0  0  0  0  0    THCQECEQW         PEPLIST 0.0396330    1.890 0.107550    6.210 15616.93 <= WB
   1 HLA-B*44:03      AHQSPARKL AHQSPARKL  0  0  0  0  0    AHQSPARKL         PEPLIST 0.0396220    1.891 0.071414   11.467 23088.61 <= WB
   1 HLA-B*44:03      THLSFCETW THLSFCETW  0  0  0  0  0    THLSFCETW         PEPLIST 0.0396200    1.891 0.229539    1.748  4172.28 <= WB
   1 HLA-B*44:03      MHLLPREQY MHLLPREQY  0  0  0  0  0    MHLLPREQY         PEPLIST 0.0395260    1.893 0.101641    6.756 16648.00 <= WB
   1 HLA-B*44:03      AHQAFCEAW AHQAFCEAW  0  0  0  0  0    AHQAFCEAW         PEPLIST 0.0394770    1.894 0.257369    1.387  3087.45 <= WB
   1 HLA-B*44:03      THSIECQYW THSIECQYW  0  0  0  0  0    THSIECQYW         PEPLIST 0.0392950    1.898 0.158463    3.403  9002.38 <= WB
   1 HLA-B*44:03      AHDSASQKL AHDSASQKL  0  0  0  0  0    AHDSASQKL         PEPLIST 0.0391840    1.901 0.059576   14.991 26243.65 <= WB
   1 HLA-B*44:03      THQIPCEYW THQIPCEYW  0  0  0  0  0    THQIPCEYW         PEPLIST 0.0390890    1.903 0.143983    3.974 10529.27 <= WB
   1 HLA-B*44:03      AHHKACSMW AHHKACSMW  0  0  0  0  0    AHHKACSMW         PEPLIST 0.0390550    1.904 0.180189    2.742  7116.51 <= WB
   1 HLA-B*44:03      AHSAFCYTY AHSAFCYTY  0  0  0  0  0    AHSAFCYTY         PEPLIST 0.0387700    1.912 0.245002    1.525  3529.50 <= WB
   1 HLA-B*44:03      DHHAARIMW DHHAARIMW  0  0  0  0  0    DHHAARIMW         PEPLIST 0.0387030    1.913 0.129560    4.718 12307.55 <= WB
   1 HLA-B*44:03      DHLSPCTMW DHLSPCTMW  0  0  0  0  0    DHLSPCTMW         PEPLIST 0.0384250    1.921 0.132723    4.540 11893.47 <= WB
   1 HLA-B*44:03      AHLSFMEMY AHLSFMEMY  0  0  0  0  0    AHLSFMEMY         PEPLIST 0.0382960    1.924 0.165942    3.150  8302.59 <= WB
   1 HLA-B*44:03      NHQHPCEHW NHQHPCEHW  0  0  0  0  0    NHQHPCEHW         PEPLIST 0.0382830    1.924 0.119645    5.309 13701.30 <= WB
   1 HLA-B*44:03      GHHEFCEAW GHHEFCEAW  0  0  0  0  0    GHHEFCEAW         PEPLIST 0.0381770    1.927 0.174313    2.896  7583.65 <= WB
   1 HLA-B*44:03      AHHSIYQKL AHHSIYQKL  0  0  0  0  0    AHHSIYQKL         PEPLIST 0.0380850    1.929 0.091624    7.871 18553.74 <= WB
   1 HLA-B*44:03      THCMGSERW THCMGSERW  0  0  0  0  0    THCMGSERW         PEPLIST 0.0379100    1.934 0.136009    4.370 11478.04 <= WB
   1 HLA-B*44:03      WHHAIASKW WHHAIASKW  0  0  0  0  0    WHHAIASKW         PEPLIST 0.0376500    1.941 0.192911    2.425  6201.36 <= WB
   1 HLA-B*44:03      SHQSWCEYW SHQSWCEYW  0  0  0  0  0    SHQSWCEYW         PEPLIST 0.0373060    1.950 0.219307    1.907  4660.72 <= WB
   1 HLA-B*44:03      DHHANCQYW DHHANCQYW  0  0  0  0  0    DHHANCQYW         PEPLIST 0.0372310    1.952 0.152371    3.632  9615.75 <= WB
   1 HLA-B*44:03      DHHSECEKW DHHSECEKW  0  0  0  0  0    DHHSECEKW         PEPLIST 0.0371680    1.953 0.091453    7.891 18588.10 <= WB
   1 HLA-B*44:03      DHQSPCEMW DHQSPCEMW  0  0  0  0  0    DHQSPCEMW         PEPLIST 0.0369520    1.959 0.114669    5.648 14459.18 <= WB
   1 HLA-B*44:03      DHDSNCEQW DHDSNCEQW  0  0  0  0  0    DHDSNCEQW         PEPLIST 0.0369370    1.959 0.094981    7.479 17891.93 <= WB
   1 HLA-B*44:03      DHQAPCEAW DHQAPCEAW  0  0  0  0  0    DHQAPCEAW         PEPLIST 0.0369240    1.960 0.132590    4.548 11910.60 <= WB
   1 HLA-B*44:03      MHDMFCEQW MHDMFCEQW  0  0  0  0  0    MHDMFCEQW         PEPLIST 0.0368250    1.962 0.208034    2.107  5265.32 <= WB
   1 HLA-B*44:03      AHCSWATKY AHCSWATKY  0  0  0  0  0    AHCSWATKY         PEPLIST 0.0365800    1.969 0.130074    4.689 12239.29 <= WB
   1 HLA-B*44:03      AHCHANTMW AHCHANTMW  0  0  0  0  0    AHCHANTMW         PEPLIST 0.0363300    1.975 0.146744    3.861 10219.37 <= WB
   1 HLA-B*44:03      AHHEFTMHL AHHEFTMHL  0  0  0  0  0    AHHEFTMHL         PEPLIST 0.0362350    1.978 0.107608    6.205 15607.13 <= WB
   1 HLA-B*44:03      AHYSMAQTL AHYSMAQTL  0  0  0  0  0    AHYSMAQTL         PEPLIST 0.0362300    1.978 0.135308    4.406 11565.43 <= WB
   1 HLA-B*44:03      DHLSECEQW DHLSECEQW  0  0  0  0  0    DHLSECEQW         PEPLIST 0.0361710    1.979 0.107180    6.242 15679.58 <= WB
   1 HLA-B*44:03      THYSPSQQM THYSPSQQM  0  0  0  0  0    THYSPSQQM         PEPLIST 0.0361530    1.980 0.083598    9.025 20236.97 <= WB
   1 HLA-B*44:03      THYSPSQQM THYSPSQQM  0  0  0  0  0    THYSPSQQM         PEPLIST 0.0361530    1.980 0.083598    9.025 20236.97 <= WB
   1 HLA-B*44:03      DHDEGCYQY DHDEGCYQY  0  0  0  0  0    DHDEGCYQY         PEPLIST 0.0361430    1.980 0.074827   10.713 22251.54 <= WB
   1 HLA-B*44:03      PHDSESQTW PHDSESQTW  0  0  0  0  0    PHDSESQTW         PEPLIST 0.0359870    1.984 0.058518   15.416 26545.79 <= WB
   1 HLA-B*44:03      DHGAPNERW DHGAPNERW  0  0  0  0  0    DHGAPNERW         PEPLIST 0.0359870    1.984 0.083682    9.011 20218.59 <= WB
   1 HLA-B*44:03      AHGMPCYTW AHGMPCYTW  0  0  0  0  0    AHGMPCYTW         PEPLIST 0.0359360    1.986 0.189906    2.488  6406.30 <= WB
   1 HLA-B*44:03      GHYDPAEQL GHYDPAEQL  0  0  0  0  0    GHYDPAEQL         PEPLIST 0.0358810    1.987 0.058773   15.313 26472.66 <= WB
   1 HLA-B*44:03      THDHSCWMW THDHSCWMW  0  0  0  0  0    THDHSCWMW         PEPLIST 0.0356870    1.992 0.159302    3.375  8921.02 <= WB
   1 HLA-B*44:03      DHGSPCETW DHGSPCETW  0  0  0  0  0    DHGSPCETW         PEPLIST 0.0355110    1.997 0.103346    6.584 16343.70 <= WB
   1 HLA-B*44:03      WHWSWSTKW WHWSWSTKW  0  0  0  0  0    WHWSWSTKW         PEPLIST 0.0355030    1.997 0.251410    1.451  3293.08 <= WB
   1 HLA-B*44:03      THCMPATMW THCMPATMW  0  0  0  0  0    THCMPATMW         PEPLIST 0.0355010    1.997 0.137194    4.310 11331.82 <= WB
   1 HLA-B*44:03      AHGMFTYMW AHGMFTYMW  0  0  0  0  0    AHGMFTYMW         PEPLIST 0.0354130    1.999 0.240738    1.585  3696.15 <= WB
---------------------------------------------------------------------------------------------------------------------------

