---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*44:02      SEDDRRHHW SEDDRRHHW  0  0  0  0  0    SEDDRRHHW         PEPLIST 0.9967590    0.001 0.670702    0.034    35.27 <= SB
   1 HLA-B*44:02      EEMRSWHHW EEMRSWHHW  0  0  0  0  0    EEMRSWHHW         PEPLIST 0.9947560    0.002 0.849406    0.006     5.10 <= SB
   1 HLA-B*44:02      EEMDDRWMW EEMDDRWMW  0  0  0  0  0    EEMDDRWMW         PEPLIST 0.9885540    0.004 0.791253    0.008     9.57 <= SB
   1 HLA-B*44:02      EEMMMHRRW EEMMMHRRW  0  0  0  0  0    EEMMMHRRW         PEPLIST 0.9866510    0.005 0.830063    0.006     6.29 <= SB
   1 HLA-B*44:02      EEMHMRRMW EEMHMRRMW  0  0  0  0  0    EEMHMRRMW         PEPLIST 0.9820800    0.006 0.803353    0.007     8.40 <= SB
   1 HLA-B*44:02      EEDRSWRRW EEDRSWRRW  0  0  0  0  0    EEDRSWRRW         PEPLIST 0.9809190    0.007 0.648359    0.047    44.91 <= SB
   1 HLA-B*44:02      EEDDDRRMW EEDDDRRMW  0  0  0  0  0    EEDDDRRMW         PEPLIST 0.9808520    0.007 0.562599    0.128   113.59 <= SB
   1 HLA-B*44:02      EEDDDRRMW EEDDDRRMW  0  0  0  0  0    EEDDDRRMW         PEPLIST 0.9808520    0.007 0.562599    0.128   113.59 <= SB
   1 HLA-B*44:02      EEMMDRMMW EEMMDRMMW  0  0  0  0  0    EEMMDRMMW         PEPLIST 0.9806870    0.007 0.838964    0.006     5.71 <= SB
   1 HLA-B*44:02      IEDDHHRHW IEDDHHRHW  0  0  0  0  0    IEDDHHRHW         PEPLIST 0.9798240    0.007 0.561062    0.129   115.49 <= SB
   1 HLA-B*44:02      EEMWRRHHW EEMWRRHHW  0  0  0  0  0    EEMWRRHHW         PEPLIST 0.9795620    0.007 0.749327    0.009    15.06 <= SB
   1 HLA-B*44:02      EEHHHHDTW EEHHHHDTW  0  0  0  0  0    EEHHHHDTW         PEPLIST 0.9770360    0.008 0.648712    0.047    44.74 <= SB
   1 HLA-B*44:02      SEWHDDRRW SEWHDDRRW  0  0  0  0  0    SEWHDDRRW         PEPLIST 0.9763570    0.008 0.713792    0.013    22.12 <= SB
   1 HLA-B*44:02      EEMMDRRDW EEMMDRRDW  0  0  0  0  0    EEMMDRRDW         PEPLIST 0.9736510    0.009 0.780336    0.008    10.77 <= SB
   1 HLA-B*44:02      EEHHHHHWW EEHHHHHWW  0  0  0  0  0    EEHHHHHWW         PEPLIST 0.9731390    0.009 0.705425    0.015    24.22 <= SB
   1 HLA-B*44:02      YEDDDRRMW YEDDDRRMW  0  0  0  0  0    YEDDDRRMW         PEPLIST 0.9673960    0.012 0.537901    0.155   148.38 <= SB
   1 HLA-B*44:02      YEDDRRMMW YEDDRRMMW  0  0  0  0  0    YEDDRRMMW         PEPLIST 0.9638050    0.014 0.554269    0.137   124.30 <= SB
   1 HLA-B*44:02      EEMRRRMMW EEMRRRMMW  0  0  0  0  0    EEMRRRMMW         PEPLIST 0.9636760    0.014 0.769195    0.009    12.15 <= SB
   1 HLA-B*44:02      NEDDDMHHW NEDDDMHHW  0  0  0  0  0    NEDDDMHHW         PEPLIST 0.9610840    0.016 0.520071    0.180   179.96 <= SB
   1 HLA-B*44:02      NEWDDDHHW NEWDDDHHW  0  0  0  0  0    NEWDDDHHW         PEPLIST 0.9608580    0.016 0.627417    0.059    56.33 <= SB
   1 HLA-B*44:02      EEDRRRMMW EEDRRRMMW  0  0  0  0  0    EEDRRRMMW         PEPLIST 0.9556870    0.018 0.592274    0.090    82.39 <= SB
   1 HLA-B*44:02      EEMNDDHIW EEMNDDHIW  0  0  0  0  0    EEMNDDHIW         PEPLIST 0.9546900    0.019 0.728274    0.010    18.92 <= SB
   1 HLA-B*44:02      EERDDHHWW EERDDHHWW  0  0  0  0  0    EERDDHHWW         PEPLIST 0.9520610    0.020 0.605427    0.081    71.46 <= SB
   1 HLA-B*44:02      EERMMDHHW EERMMDHHW  0  0  0  0  0    EERMMDHHW         PEPLIST 0.9488500    0.022 0.650794    0.046    43.74 <= SB
   1 HLA-B*44:02      EERMMDHHW EERMMDHHW  0  0  0  0  0    EERMMDHHW         PEPLIST 0.9488500    0.022 0.650794    0.046    43.74 <= SB
   1 HLA-B*44:02      NEHFDWHMW NEHFDWHMW  0  0  0  0  0    NEHFDWHMW         PEPLIST 0.9476540    0.023 0.745026    0.009    15.78 <= SB
   1 HLA-B*44:02      EEMMRMMMW EEMMRMMMW  0  0  0  0  0    EEMMRMMMW         PEPLIST 0.9463850    0.023 0.818380    0.007     7.14 <= SB
   1 HLA-B*44:02      EEDDWRRWW EEDDWRRWW  0  0  0  0  0    EEDDWRRWW         PEPLIST 0.9449160    0.024 0.602300    0.083    73.92 <= SB
   1 HLA-B*44:02      EEMMMMMHW EEMMMMMHW  0  0  0  0  0    EEMMMMMHW         PEPLIST 0.9391260    0.027 0.862803    0.005     4.41 <= SB
   1 HLA-B*44:02      SEMRHHHRM SEMRHHHRM  0  0  0  0  0    SEMRHHHRM         PEPLIST 0.9257680    0.033 0.679432    0.027    32.09 <= SB
   1 HLA-B*44:02      IEDMMRHMW IEDMMRHMW  0  0  0  0  0    IEDMMRHMW         PEPLIST 0.9255010    0.033 0.647927    0.047    45.12 <= SB
   1 HLA-B*44:02      EEMMMMRDW EEMMMMRDW  0  0  0  0  0    EEMMMMRDW         PEPLIST 0.9175270    0.037 0.842934    0.006     5.47 <= SB
   1 HLA-B*44:02      SEWMNHHWW SEWMNHHWW  0  0  0  0  0    SEWMNHHWW         PEPLIST 0.9128100    0.039 0.797225    0.008     8.97 <= SB
   1 HLA-B*44:02      EEDMMRRWW EEDMMRRWW  0  0  0  0  0    EEDMMRRWW         PEPLIST 0.9059390    0.042 0.671859    0.033    34.83 <= SB
   1 HLA-B*44:02      YEMDDDMMW YEMDDDMMW  0  0  0  0  0    YEMDDDMMW         PEPLIST 0.9020140    0.043 0.717683    0.012    21.21 <= SB
   1 HLA-B*44:02      EEHDDHWWW EEHDDHWWW  0  0  0  0  0    EEHDDHWWW         PEPLIST 0.8967410    0.045 0.620833    0.065    60.49 <= SB
   1 HLA-B*44:02      EEDHHWDRW EEDHHWDRW  0  0  0  0  0    EEDHHWDRW         PEPLIST 0.8951870    0.046 0.514932    0.189   190.25 <= SB
   1 HLA-B*44:02      EEDRHWRWW EEDRHWRWW  0  0  0  0  0    EEDRHWRWW         PEPLIST 0.8945040    0.046 0.626959    0.060    56.61 <= SB
   1 HLA-B*44:02      SEDMMDMHW SEDMMDMHW  0  0  0  0  0    SEDMMDMHW         PEPLIST 0.8920590    0.047 0.690583    0.021    28.44 <= SB
   1 HLA-B*44:02      EEMMMDHWW EEMMMDHWW  0  0  0  0  0    EEMMMDHWW         PEPLIST 0.8848630    0.050 0.817553    0.007     7.20 <= SB
   1 HLA-B*44:02      YEDDMRMWW YEDDMRMWW  0  0  0  0  0    YEDDMRMWW         PEPLIST 0.8799050    0.052 0.641558    0.051    48.34 <= SB
   1 HLA-B*44:02      EEMRRWMDW EEMRRWMDW  0  0  0  0  0    EEMRRWMDW         PEPLIST 0.8770720    0.053 0.779428    0.008    10.88 <= SB
   1 HLA-B*44:02      EEMMMMHWW EEMMMMHWW  0  0  0  0  0    EEMMMMHWW         PEPLIST 0.8700630    0.056 0.827252    0.006     6.48 <= SB
   1 HLA-B*44:02      EEDRRRRDW EEDRRRRDW  0  0  0  0  0    EEDRRRRDW         PEPLIST 0.8669270    0.057 0.492221    0.236   243.24 <= SB
   1 HLA-B*44:02      EEDWDMMRW EEDWDMMRW  0  0  0  0  0    EEDWDMMRW         PEPLIST 0.8648510    0.058 0.518808    0.182   182.43 <= SB
   1 HLA-B*44:02      EEMMWMMMW EEMMWMMMW  0  0  0  0  0    EEMMWMMMW         PEPLIST 0.8528650    0.064 0.822948    0.007     6.79 <= SB
   1 HLA-B*44:02      EEWMMNHWW EEWMMNHWW  0  0  0  0  0    EEWMMNHWW         PEPLIST 0.8340680    0.072 0.759948    0.009    13.43 <= SB
   1 HLA-B*44:02      EEDWRRMDW EEDWRRMDW  0  0  0  0  0    EEDWRRMDW         PEPLIST 0.8324640    0.073 0.538391    0.155   147.60 <= SB
   1 HLA-B*44:02      EEWRRRDDW EEWRRRDDW  0  0  0  0  0    EEWRRRDDW         PEPLIST 0.8289180    0.075 0.608813    0.078    68.89 <= SB
   1 HLA-B*44:02      EEDRHHHHM EEDRHHHHM  0  0  0  0  0    EEDRHHHHM         PEPLIST 0.8217470    0.078 0.390374    0.536   732.17 <= SB
   1 HLA-B*44:02      EERRYHMMW EERRYHMMW  0  0  0  0  0    EERRYHMMW         PEPLIST 0.8167450    0.080 0.589755    0.093    84.67 <= SB
   1 HLA-B*44:02      EEWDWMMDW EEWDWMMDW  0  0  0  0  0    EEWDWMMDW         PEPLIST 0.8117900    0.082 0.697029    0.018    26.52 <= SB
   1 HLA-B*44:02      EEMHHIMMM EEMHHIMMM  0  0  0  0  0    EEMHHIMMM         PEPLIST 0.8107800    0.083 0.658031    0.042    40.45 <= SB
   1 HLA-B*44:02      CEHRDHHIW CEHRDHHIW  0  0  0  0  0    CEHRDHHIW         PEPLIST 0.8092170    0.083 0.650490    0.046    43.89 <= SB
   1 HLA-B*44:02      EEMMNMWDW EEMMNMWDW  0  0  0  0  0    EEMMNMWDW         PEPLIST 0.8087120    0.084 0.810134    0.007     7.80 <= SB
   1 HLA-B*44:02      CEDDDHMMW CEDDDHMMW  0  0  0  0  0    CEDDDHMMW         PEPLIST 0.8036460    0.085 0.560301    0.130   116.45 <= SB
   1 HLA-B*44:02      EEMMWRMWW EEMMWRMWW  0  0  0  0  0    EEMMWRMWW         PEPLIST 0.7965290    0.088 0.820374    0.007     6.98 <= SB
   1 HLA-B*44:02      EERRMDDRW EERRMDDRW  0  0  0  0  0    EERRMDDRW         PEPLIST 0.7955680    0.089 0.514585    0.190   190.96 <= SB
   1 HLA-B*44:02      YERMMDRSW YERMMDRSW  0  0  0  0  0    YERMMDRSW         PEPLIST 0.7955080    0.089 0.600363    0.085    75.49 <= SB
   1 HLA-B*44:02      EERMMDMMW EERMMDMMW  0  0  0  0  0    EERMMDMMW         PEPLIST 0.7895450    0.091 0.647412    0.047    45.37 <= SB
   1 HLA-B*44:02      EERMWWHMW EERMWWHMW  0  0  0  0  0    EERMWWHMW         PEPLIST 0.7890740    0.092 0.659011    0.041    40.02 <= SB
   1 HLA-B*44:02      EERRRHIRW EERRRHIRW  0  0  0  0  0    EERRRHIRW         PEPLIST 0.7760220    0.098 0.448407    0.343   390.77 <= SB
   1 HLA-B*44:02      EEMMHWRSM EEMMHWRSM  0  0  0  0  0    EEMMHWRSM         PEPLIST 0.7723970    0.100 0.703723    0.015    24.67 <= SB
   1 HLA-B*44:02      SERRWMMRW SERRWMMRW  0  0  0  0  0    SERRWMMRW         PEPLIST 0.7717500    0.101 0.611283    0.075    67.08 <= SB
   1 HLA-B*44:02      NEDMMMMMW NEDMMMMMW  0  0  0  0  0    NEDMMMMMW         PEPLIST 0.7637930    0.105 0.673179    0.032    34.33 <= SB
   1 HLA-B*44:02      CEMMMRRHW CEMMMRRHW  0  0  0  0  0    CEMMMRRHW         PEPLIST 0.7632220    0.105 0.817208    0.007     7.23 <= SB
   1 HLA-B*44:02      EEDRHHHHI EEDRHHHHI  0  0  0  0  0    EEDRHHHHI         PEPLIST 0.7374180    0.119 0.390121    0.536   734.18 <= SB
   1 HLA-B*44:02      EEDDDMMDW EEDDDMMDW  0  0  0  0  0    EEDDDMMDW         PEPLIST 0.7290730    0.124 0.416782    0.434   550.20 <= SB
   1 HLA-B*44:02      EEHWWDDRW EEHWWDDRW  0  0  0  0  0    EEHWWDDRW         PEPLIST 0.7277030    0.125 0.552826    0.138   126.26 <= SB
   1 HLA-B*44:02      QERRRHMMW QERRRHMMW  0  0  0  0  0    QERRRHMMW         PEPLIST 0.7194280    0.130 0.514550    0.190   191.04 <= SB
   1 HLA-B*44:02      EEDMWWWRW EEDMWWWRW  0  0  0  0  0    EEDMWWWRW         PEPLIST 0.7169760    0.131 0.605204    0.082    71.64 <= SB
   1 HLA-B*44:02      EERRDMMWW EERRDMMWW  0  0  0  0  0    EERRDMMWW         PEPLIST 0.7109270    0.135 0.579729    0.104    94.37 <= SB
   1 HLA-B*44:02      EERRRHRSW EERRRHRSW  0  0  0  0  0    EERRRHRSW         PEPLIST 0.7099150    0.136 0.423943    0.406   509.18 <= SB
   1 HLA-B*44:02      EEMMMRWWW EEMMMRWWW  0  0  0  0  0    EEMMMRWWW         PEPLIST 0.7070240    0.137 0.812932    0.007     7.57 <= SB
   1 HLA-B*44:02      YEDDHHHMM YEDDHHHMM  0  0  0  0  0    YEDDHHHMM         PEPLIST 0.7050860    0.139 0.328587    0.840  1428.73 <= SB
   1 HLA-B*44:02      EEDDRHHMM EEDDRHHMM  0  0  0  0  0    EEDDRHHMM         PEPLIST 0.7039750    0.139 0.289872    1.125  2172.05 <= SB
   1 HLA-B*44:02      NEDHRDDHW NEDHRDDHW  0  0  0  0  0    NEDHRDDHW         PEPLIST 0.6989690    0.142 0.363341    0.647   980.94 <= SB
   1 HLA-B*44:02      SEDDMMRMM SEDDMMRMM  0  0  0  0  0    SEDDMMRMM         PEPLIST 0.6963690    0.144 0.432816    0.381   462.57 <= SB
   1 HLA-B*44:02      EEMMDDMWW EEMMDDMWW  0  0  0  0  0    EEMMDDMWW         PEPLIST 0.6932290    0.146 0.746839    0.009    15.47 <= SB
   1 HLA-B*44:02      EERMMMMMW EERMMMMMW  0  0  0  0  0    EERMMMMMW         PEPLIST 0.6923880    0.146 0.645660    0.048    46.24 <= SB
   1 HLA-B*44:02      EERMMMMMW EERMMMMMW  0  0  0  0  0    EERMMMMMW         PEPLIST 0.6923880    0.146 0.645660    0.048    46.24 <= SB
   1 HLA-B*44:02      SEMDDMMMM SEMDDMMMM  0  0  0  0  0    SEMDDMMMM         PEPLIST 0.6730670    0.159 0.637306    0.053    50.62 <= SB
   1 HLA-B*44:02      EEHHHDDDW EEHHHDDDW  0  0  0  0  0    EEHHHDDDW         PEPLIST 0.6638950    0.165 0.460144    0.313   344.17 <= SB
   1 HLA-B*44:02      EEDMMRRSM EEDMMRRSM  0  0  0  0  0    EEDMMRRSM         PEPLIST 0.6390440    0.182 0.419068    0.425   536.76 <= SB
   1 HLA-B*44:02      CEHMMHRRW CEHMMHRRW  0  0  0  0  0    CEHMMHRRW         PEPLIST 0.6387870    0.182 0.648822    0.047    44.69 <= SB
   1 HLA-B*44:02      EEDDWYWWW EEDDWYWWW  0  0  0  0  0    EEDDWYWWW         PEPLIST 0.6199790    0.195 0.514989    0.189   190.13 <= SB
   1 HLA-B*44:02      NEDRHDDMW NEDRHDDMW  0  0  0  0  0    NEDRHDDMW         PEPLIST 0.6132130    0.200 0.394805    0.520   697.90 <= SB
   1 HLA-B*44:02      EEDDDMWDW EEDDDMWDW  0  0  0  0  0    EEDDDMWDW         PEPLIST 0.6130170    0.200 0.380954    0.569   810.73 <= SB
   1 HLA-B*44:02      LEDDMMMWW LEDDMMMWW  0  0  0  0  0    LEDDMMMWW         PEPLIST 0.6094000    0.203 0.566988    0.122   108.32 <= SB
   1 HLA-B*44:02      EERWWHHWW EERWWHHWW  0  0  0  0  0    EERWWHHWW         PEPLIST 0.5822540    0.224 0.565426    0.124   110.17 <= SB
   1 HLA-B*44:02      EEDDRWRMM EEDDRWRMM  0  0  0  0  0    EEDDRWRMM         PEPLIST 0.5808490    0.225 0.311617    0.958  1716.69 <= SB
   1 HLA-B*44:02      EEDDRWRMM EEDDRWRMM  0  0  0  0  0    EEDDRWRMM         PEPLIST 0.5808490    0.225 0.311617    0.958  1716.69 <= SB
   1 HLA-B*44:02      EEDDHRMMM EEDDHRMMM  0  0  0  0  0    EEDDHRMMM         PEPLIST 0.5794120    0.226 0.306592    0.994  1812.61 <= SB
   1 HLA-B*44:02      LEHHERDDW LEHHERDDW  0  0  0  0  0    LEHHERDDW         PEPLIST 0.5721460    0.232 0.445886    0.349   401.57 <= SB
   1 HLA-B*44:02      EERMMMMDW EERMMMMDW  0  0  0  0  0    EERMMMMDW         PEPLIST 0.5571370    0.243 0.631263    0.057    54.04 <= SB
   1 HLA-B*44:02      EEDDMNRMM EEDDMNRMM  0  0  0  0  0    EEDDMNRMM         PEPLIST 0.5517900    0.248 0.298921    1.052  1969.47 <= SB
   1 HLA-B*44:02      SEMHHHWWM SEMHHHWWM  0  0  0  0  0    SEMHHHWWM         PEPLIST 0.5515780    0.248 0.722337    0.012    20.17 <= SB
   1 HLA-B*44:02      EEDWRRDWW EEDWRRDWW  0  0  0  0  0    EEDWRRDWW         PEPLIST 0.5499230    0.249 0.434361    0.378   454.91 <= SB
   1 HLA-B*44:02      CEHWYRHMW CEHWYRHMW  0  0  0  0  0    CEHWYRHMW         PEPLIST 0.5495380    0.249 0.654390    0.044    42.07 <= SB
   1 HLA-B*44:02      EEWHHRMMM EEWHHRMMM  0  0  0  0  0    EEWHHRMMM         PEPLIST 0.5413400    0.255 0.480264    0.264   276.84 <= SB
   1 HLA-B*44:02      NEWDHRMMM NEWDHRMMM  0  0  0  0  0    NEWDHRMMM         PEPLIST 0.5337960    0.260 0.457863    0.319   352.77 <= SB
   1 HLA-B*44:02      EEWRHRMMM EEWRHRMMM  0  0  0  0  0    EEWRHRMMM         PEPLIST 0.5249250    0.265 0.492054    0.237   243.68 <= SB
   1 HLA-B*44:02      EEDRWYWWW EEDRWYWWW  0  0  0  0  0    EEDRWYWWW         PEPLIST 0.4808280    0.294 0.554072    0.137   124.57 <= SB
   1 HLA-B*44:02      EEMMMMWWW EEMMMMWWW  0  0  0  0  0    EEMMMMWWW         PEPLIST 0.4800210    0.294 0.754190    0.009    14.29 <= SB
   1 HLA-B*44:02      EERRMLHHM EERRMLHHM  0  0  0  0  0    EERRMLHHM         PEPLIST 0.4791920    0.295 0.364610    0.640   967.56 <= SB
   1 HLA-B*44:02      EEMHRMMMM EEMHRMMMM  0  0  0  0  0    EEMHRMMMM         PEPLIST 0.4788300    0.295 0.546367    0.145   135.40 <= SB
   1 HLA-B*44:02      EEMRRRMMM EEMRRRMMM  0  0  0  0  0    EEMRRRMMM         PEPLIST 0.4700100    0.301 0.507572    0.202   206.02 <= SB
   1 HLA-B*44:02      EEMHHHNDM EEMHHHNDM  0  0  0  0  0    EEMHHHNDM         PEPLIST 0.4634280    0.308 0.471037    0.286   305.90 <= SB
   1 HLA-B*44:02      EEDDMRMMM EEDDMRMMM  0  0  0  0  0    EEDDMRMMM         PEPLIST 0.4531530    0.317 0.316488    0.923  1628.55 <= SB
   1 HLA-B*44:02      EEDDMWDDW EEDDMWDDW  0  0  0  0  0    EEDDMWDDW         PEPLIST 0.4529260    0.318 0.387993    0.544   751.28 <= SB
   1 HLA-B*44:02      SEDWWHHMM SEDWWHHMM  0  0  0  0  0    SEDWWHHMM         PEPLIST 0.4528460    0.318 0.443886    0.354   410.36 <= SB
   1 HLA-B*44:02      EEMMNDRMM EEMMNDRMM  0  0  0  0  0    EEMMNDRMM         PEPLIST 0.4523340    0.318 0.522144    0.176   175.97 <= SB
   1 HLA-B*44:02      YEDHMDDEW YEDHMDDEW  0  0  0  0  0    YEDHMDDEW         PEPLIST 0.4515390    0.319 0.398418    0.507   671.14 <= SB
   1 HLA-B*44:02      EEMNHHHHH EEMNHHHHH  0  0  0  0  0    EEMNHHHHH         PEPLIST 0.4513810    0.319 0.312530    0.951  1699.81 <= SB
   1 HLA-B*44:02      EEMWWMDWW EEMWWMDWW  0  0  0  0  0    EEMWWMDWW         PEPLIST 0.4433330    0.327 0.712822    0.013    22.36 <= SB
   1 HLA-B*44:02      EEDRRRRMM EEDRRRRMM  0  0  0  0  0    EEDRRRRMM         PEPLIST 0.4285270    0.341 0.260597    1.430  2981.48 <= SB
   1 HLA-B*44:02      EEDDHHHHH EEDDHHHHH  0  0  0  0  0    EEDDHHHHH         PEPLIST 0.4214850    0.348 0.173742    3.154  7630.65 <= SB
   1 HLA-B*44:02      EEDDMHMMM EEDDMHMMM  0  0  0  0  0    EEDDMHMMM         PEPLIST 0.4131030    0.356 0.312621    0.951  1698.14 <= SB
   1 HLA-B*44:02      YEMWHHHIM YEMWHHHIM  0  0  0  0  0    YEMWHHHIM         PEPLIST 0.4108510    0.358 0.544547    0.147   138.09 <= SB
   1 HLA-B*44:02      EEDMMDDMW EEDMMDDMW  0  0  0  0  0    EEDMMDDMW         PEPLIST 0.4104020    0.358 0.425847    0.399   498.80 <= SB
   1 HLA-B*44:02      CEMHMNDDW CEMHMNDDW  0  0  0  0  0    CEMHMNDDW         PEPLIST 0.4100130    0.359 0.741501    0.010    16.39 <= SB
   1 HLA-B*44:02      EEMMMNHWM EEMMMNHWM  0  0  0  0  0    EEMMMNHWM         PEPLIST 0.3932330    0.375 0.675459    0.031    33.50 <= SB
   1 HLA-B*44:02      EEDWDHHMM EEDWDHHMM  0  0  0  0  0    EEDWDHHMM         PEPLIST 0.3916710    0.376 0.277722    1.240  2477.21 <= SB
   1 HLA-B*44:02      EEHRRHHWM EEHRRHHWM  0  0  0  0  0    EEHRRHHWM         PEPLIST 0.3902920    0.378 0.371185    0.606   901.12 <= SB
   1 HLA-B*44:02      EERRRPHHM EERRRPHHM  0  0  0  0  0    EERRRPHHM         PEPLIST 0.3886240    0.379 0.211141    2.215  5091.25 <= SB
   1 HLA-B*44:02      NEWRRRHHM NEWRRRHHM  0  0  0  0  0    NEWRRRHHM         PEPLIST 0.3883260    0.380 0.375583    0.588   859.24 <= SB
   1 HLA-B*44:02      EEDDRWWMM EEDDRWWMM  0  0  0  0  0    EEDDRWWMM         PEPLIST 0.3838490    0.384 0.301323    1.033  1918.94 <= SB
   1 HLA-B*44:02      EERRDDDDW EERRDDDDW  0  0  0  0  0    EERRDDDDW         PEPLIST 0.3831050    0.385 0.351276    0.710  1117.72 <= SB
   1 HLA-B*44:02      EEDRRWMHM EEDRRWMHM  0  0  0  0  0    EEDRRWMHM         PEPLIST 0.3808890    0.387 0.308801    0.978  1769.80 <= SB
   1 HLA-B*44:02      EEWRRRMMM EEWRRRMMM  0  0  0  0  0    EEWRRRMMM         PEPLIST 0.3734690    0.394 0.424424    0.404   506.54 <= SB
   1 HLA-B*44:02      SEMRDDWYM SEMRDDWYM  0  0  0  0  0    SEMRDDWYM         PEPLIST 0.3696080    0.398 0.633084    0.056    52.98 <= SB
   1 HLA-B*44:02      EEMMRRHDM EEMMRRHDM  0  0  0  0  0    EEMMRRHDM         PEPLIST 0.3640360    0.404 0.432939    0.381   461.96 <= SB
   1 HLA-B*44:02      EEDRRSMMM EEDRRSMMM  0  0  0  0  0    EEDRRSMMM         PEPLIST 0.3614540    0.408 0.281722    1.201  2372.28 <= SB
   1 HLA-B*44:02      EEMMRRSMM EEMMRRSMM  0  0  0  0  0    EEMMRRSMM         PEPLIST 0.3597900    0.410 0.474924    0.277   293.30 <= SB
   1 HLA-B*44:02      EEMMWHMMM EEMMWHMMM  0  0  0  0  0    EEMMWHMMM         PEPLIST 0.3502620    0.423 0.658907    0.041    40.07 <= SB
   1 HLA-B*44:02      CEMMHDDWW CEMMHDDWW  0  0  0  0  0    CEMMHDDWW         PEPLIST 0.3484110    0.425 0.722947    0.011    20.04 <= SB
   1 HLA-B*44:02      EERHHMMHM EERHHMMHM  0  0  0  0  0    EERHHMMHM         PEPLIST 0.3476840    0.426 0.317269    0.917  1614.85 <= SB
   1 HLA-B*44:02      EEMDDDWMM EEMDDDWMM  0  0  0  0  0    EEMDDDWMM         PEPLIST 0.3453700    0.429 0.406079    0.477   617.76 <= SB
   1 HLA-B*44:02      EEDMRHMMM EEDMRHMMM  0  0  0  0  0    EEDMRHMMM         PEPLIST 0.3437940    0.432 0.293597    1.093  2086.25 <= SB
   1 HLA-B*44:02      EEDDWHHHH EEDDWHHHH  0  0  0  0  0    EEDDWHHHH         PEPLIST 0.3413480    0.435 0.178604    3.001  7239.61 <= SB
   1 HLA-B*44:02      EEWRRMMMM EEWRRMMMM  0  0  0  0  0    EEWRRMMMM         PEPLIST 0.3355500    0.443 0.464192    0.303   329.42 <= SB
   1 HLA-B*44:02      EEWWRRRRM EEWWRRRRM  0  0  0  0  0    EEWWRRRRM         PEPLIST 0.3301800    0.450 0.361552    0.656  1000.11 <= SB
   1 HLA-B*44:02      NEDDMMWRM NEDDMMWRM  0  0  0  0  0    NEDDMMWRM         PEPLIST 0.3281330    0.453 0.316734    0.921  1624.23 <= SB
   1 HLA-B*44:02      SEDRRMMMM SEDRRMMMM  0  0  0  0  0    SEDRRMMMM         PEPLIST 0.3228710    0.460 0.331249    0.822  1388.16 <= SB
   1 HLA-B*44:02      EEMMRMMMM EEMMRMMMM  0  0  0  0  0    EEMMRMMMM         PEPLIST 0.3218730    0.461 0.566389    0.123   109.02 <= SB
   1 HLA-B*44:02      EEMMNDHIM EEMMNDHIM  0  0  0  0  0    EEMMNDHIM         PEPLIST 0.3195490    0.464 0.481765    0.260   272.38 <= SB
   1 HLA-B*44:02      EEMMMRRWM EEMMMRRWM  0  0  0  0  0    EEMMMRRWM         PEPLIST 0.3160370    0.469 0.636845    0.053    50.87 <= SB
   1 HLA-B*44:02      EEDDRHHHH EEDDRHHHH  0  0  0  0  0    EEDDRHHHH         PEPLIST 0.3071540    0.481 0.131926    4.981 11996.48 <= SB
   1 HLA-B*44:02      EDRDMWHWW EDRDMWHWW  0  0  0  0  0    EDRDMWHWW         PEPLIST 0.3050930    0.484 0.372145    0.601   891.81 <= SB
   1 HLA-B*44:02      EEWMDDDWW EEWMDDDWW  0  0  0  0  0    EEWMDDDWW         PEPLIST 0.3037600    0.486 0.510744    0.196   199.07 <= SB
   1 HLA-B*44:02      EEDRRMMMM EEDRRMMMM  0  0  0  0  0    EEDRRMMMM         PEPLIST 0.3023240    0.488 0.276032    1.256  2522.92 <= SB
   1 HLA-B*44:02      EEDHRMMMM EEDHRMMMM  0  0  0  0  0    EEDHRMMMM         PEPLIST 0.2919250    0.502 0.259137    1.446  3028.96 <= WB
   1 HLA-B*44:02      NEDWWMMWW NEDWWMMWW  0  0  0  0  0    NEDWWMMWW         PEPLIST 0.2864790    0.511 0.533893    0.161   154.96 <= WB
   1 HLA-B*44:02      EEWYDDDWW EEWYDDDWW  0  0  0  0  0    EEWYDDDWW         PEPLIST 0.2864750    0.511 0.484952    0.252   263.15 <= WB
   1 HLA-B*44:02      EEDDMMMMM EEDDMMMMM  0  0  0  0  0    EEDDMMMMM         PEPLIST 0.2730310    0.535 0.295195    1.080  2050.49 <= WB
   1 HLA-B*44:02      NEDRDMHMM NEDRDMHMM  0  0  0  0  0    NEDRDMHMM         PEPLIST 0.2654130    0.548 0.246244    1.594  3482.39 <= WB
   1 HLA-B*44:02      LERRHHWWW LERRHHWWW  0  0  0  0  0    LERRHHWWW         PEPLIST 0.2624360    0.553 0.480322    0.264   276.66 <= WB
   1 HLA-B*44:02      EEWMMMRMM EEWMMMRMM  0  0  0  0  0    EEWMMMRMM         PEPLIST 0.2620550    0.554 0.537176    0.156   149.55 <= WB
   1 HLA-B*44:02      CEMDDDRMM CEMDDDRMM  0  0  0  0  0    CEMDDDRMM         PEPLIST 0.2610910    0.555 0.453653    0.329   369.21 <= WB
   1 HLA-B*44:02      EEDWMMDWW EEDWMMDWW  0  0  0  0  0    EEDWMMDWW         PEPLIST 0.2605020    0.556 0.465606    0.300   324.42 <= WB
   1 HLA-B*44:02      YEDDRMHDM YEDDRMHDM  0  0  0  0  0    YEDDRMHDM         PEPLIST 0.2510070    0.573 0.192157    2.640  6252.16 <= WB
   1 HLA-B*44:02      CEDDHHMMM CEDDHHMMM  0  0  0  0  0    CEDDHHMMM         PEPLIST 0.2508880    0.573 0.332186    0.816  1374.16 <= WB
   1 HLA-B*44:02      SEMMMMMMM SEMMMMMMM  0  0  0  0  0    SEMMMMMMM         PEPLIST 0.2478980    0.578 0.734810    0.010    17.62 <= WB
   1 HLA-B*44:02      EEMWRMHHH EEMWRMHHH  0  0  0  0  0    EEMWRMHHH         PEPLIST 0.2468060    0.580 0.300839    1.037  1929.02 <= WB
   1 HLA-B*44:02      EEMMMDRWM EEMMMDRWM  0  0  0  0  0    EEMMMDRWM         PEPLIST 0.2453400    0.582 0.624296    0.062    58.27 <= WB
   1 HLA-B*44:02      IEMMMMWWW IEMMMMWWW  0  0  0  0  0    IEMMMMWWW         PEPLIST 0.2425830    0.587 0.687863    0.022    29.29 <= WB
   1 HLA-B*44:02      EEDWRRSMM EEDWRRSMM  0  0  0  0  0    EEDWRRSMM         PEPLIST 0.2399560    0.592 0.244152    1.624  3562.11 <= WB
   1 HLA-B*44:02      EEDMDDWWW EEDMDDWWW  0  0  0  0  0    EEDMDDWWW         PEPLIST 0.2398080    0.592 0.374061    0.594   873.51 <= WB
   1 HLA-B*44:02      CEDWYMMMW CEDWYMMMW  0  0  0  0  0    CEDWYMMMW         PEPLIST 0.2389890    0.593 0.553814    0.137   124.92 <= WB
   1 HLA-B*44:02      EEMMMMMMM EEMMMMMMM  0  0  0  0  0    EEMMMMMMM         PEPLIST 0.2374980    0.596 0.664963    0.038    37.53 <= WB
   1 HLA-B*44:02      EEMMMMMMM EEMMMMMMM  0  0  0  0  0    EEMMMMMMM         PEPLIST 0.2374980    0.596 0.664963    0.038    37.53 <= WB
   1 HLA-B*44:02      EEMMMMMMM EEMMMMMMM  0  0  0  0  0    EEMMMMMMM         PEPLIST 0.2374980    0.596 0.664963    0.038    37.53 <= WB
   1 HLA-B*44:02      IEDRMMDDW IEDRMMDDW  0  0  0  0  0    IEDRMMDDW         PEPLIST 0.2370380    0.597 0.376072    0.586   854.71 <= WB
   1 HLA-B*44:02      NEWDEMMMM NEWDEMMMM  0  0  0  0  0    NEWDEMMMM         PEPLIST 0.2367320    0.597 0.367338    0.626   939.42 <= WB
   1 HLA-B*44:02      YEMNRMMMM YEMNRMMMM  0  0  0  0  0    YEMNRMMMM         PEPLIST 0.2287690    0.614 0.534131    0.160   154.56 <= WB
   1 HLA-B*44:02      EEHHMHMWM EEHHMHMWM  0  0  0  0  0    EEHHMHMWM         PEPLIST 0.2277870    0.616 0.473212    0.281   298.79 <= WB
   1 HLA-B*44:02      EEDDWWMMM EEDDWWMMM  0  0  0  0  0    EEDDWWMMM         PEPLIST 0.2170540    0.639 0.308052    0.983  1784.20 <= WB
   1 HLA-B*44:02      NEDMMDRRM NEDMMDRRM  0  0  0  0  0    NEDMMDRRM         PEPLIST 0.2115360    0.650 0.266030    1.369  2811.27 <= WB
   1 HLA-B*44:02      SNMDWWHRW SNMDWWHRW  0  0  0  0  0    SNMDWWHRW         PEPLIST 0.2087830    0.656 0.376412    0.585   851.57 <= WB
   1 HLA-B*44:02      ENMHHHRHW ENMHHHRHW  0  0  0  0  0    ENMHHHRHW         PEPLIST 0.2084680    0.657 0.258216    1.455  3059.29 <= WB
   1 HLA-B*44:02      EEMMWWMMM EEMMWWMMM  0  0  0  0  0    EEMMWWMMM         PEPLIST 0.2078010    0.658 0.660733    0.040    39.28 <= WB
   1 HLA-B*44:02      EEDRWMMNM EEDRWMMNM  0  0  0  0  0    EEDRWMMNM         PEPLIST 0.2070900    0.660 0.343233    0.753  1219.35 <= WB
   1 HLA-B*44:02      EEHHDHHRH EEHHDHHRH  0  0  0  0  0    EEHHDHHRH         PEPLIST 0.2051650    0.664 0.160750    3.580  8782.34 <= WB
   1 HLA-B*44:02      EEWMHDMMM EEWMHDMMM  0  0  0  0  0    EEWMHDMMM         PEPLIST 0.2047540    0.665 0.425219    0.401   502.20 <= WB
   1 HLA-B*44:02      EEDRMMMMM EEDRMMMMM  0  0  0  0  0    EEDRMMMMM         PEPLIST 0.2004320    0.674 0.346858    0.734  1172.45 <= WB
   1 HLA-B*44:02      NEWHDDRMM NEWHDDRMM  0  0  0  0  0    NEWHDDRMM         PEPLIST 0.1988640    0.677 0.306281    0.996  1818.72 <= WB
   1 HLA-B*44:02      EEMMMDWMM EEMMMDWMM  0  0  0  0  0    EEMMMDWMM         PEPLIST 0.1985250    0.678 0.633643    0.056    52.66 <= WB
   1 HLA-B*44:02      EEWRRMHHH EEWRRMHHH  0  0  0  0  0    EEWRRMHHH         PEPLIST 0.1938740    0.688 0.227439    1.885  4268.16 <= WB
   1 HLA-B*44:02      SEDRDDDDW SEDRDDDDW  0  0  0  0  0    SEDRDDDDW         PEPLIST 0.1911770    0.694 0.245642    1.601  3505.14 <= WB
   1 HLA-B*44:02      EERRDRMMM EERRDRMMM  0  0  0  0  0    EERRDRMMM         PEPLIST 0.1825160    0.715 0.244721    1.615  3540.25 <= WB
   1 HLA-B*44:02      NEHDRMHHH NEHDRMHHH  0  0  0  0  0    NEHDRMHHH         PEPLIST 0.1808520    0.720 0.155938    3.775  9251.71 <= WB
   1 HLA-B*44:02      EERWDDRMM EERWDDRMM  0  0  0  0  0    EERWDDRMM         PEPLIST 0.1769190    0.731 0.240954    1.672  3687.52 <= WB
   1 HLA-B*44:02      YEDDMMWMM YEDDMMWMM  0  0  0  0  0    YEDDMMWMM         PEPLIST 0.1762300    0.733 0.322541    0.881  1525.31 <= WB
   1 HLA-B*44:02      EERRDDWMM EERRDDWMM  0  0  0  0  0    EERRDDWMM         PEPLIST 0.1738290    0.739 0.284637    1.174  2298.63 <= WB
   1 HLA-B*44:02      NNWDHHRRW NNWDHHRRW  0  0  0  0  0    NNWDHHRRW         PEPLIST 0.1720670    0.744 0.216890    2.095  4784.21 <= WB
   1 HLA-B*44:02      EEDMHRWHH EEDMHRWHH  0  0  0  0  0    EEDMHRWHH         PEPLIST 0.1706320    0.748 0.198244    2.482  5853.66 <= WB
   1 HLA-B*44:02      EEMMDDWMM EEMMDDWMM  0  0  0  0  0    EEMMDDWMM         PEPLIST 0.1677230    0.756 0.497866    0.224   228.83 <= WB
   1 HLA-B*44:02      EEMMMMRHH EEMMMMRHH  0  0  0  0  0    EEMMMMRHH         PEPLIST 0.1674350    0.757 0.366273    0.631   950.31 <= WB
   1 HLA-B*44:02      EEDHHDMMM EEDHHDMMM  0  0  0  0  0    EEDHHDMMM         PEPLIST 0.1667060    0.759 0.213084    2.174  4985.34 <= WB
   1 HLA-B*44:02      EEMRRRHHH EEMRRRHHH  0  0  0  0  0    EEMRRRHHH         PEPLIST 0.1666460    0.759 0.211727    2.203  5059.07 <= WB
   1 HLA-B*44:02      EEMMDDMMM EEMMDDMMM  0  0  0  0  0    EEMMDDMMM         PEPLIST 0.1650590    0.763 0.466242    0.298   322.19 <= WB
   1 HLA-B*44:02      EEWRWWMMM EEWRWWMMM  0  0  0  0  0    EEWRWWMMM         PEPLIST 0.1610220    0.774 0.523943    0.174   172.57 <= WB
   1 HLA-B*44:02      EEWRRRRDM EEWRRRRDM  0  0  0  0  0    EEWRRRRDM         PEPLIST 0.1609960    0.774 0.303539    1.017  1873.48 <= WB
   1 HLA-B*44:02      EEMHHDDMM EEMHHDDMM  0  0  0  0  0    EEMHHDDMM         PEPLIST 0.1601350    0.776 0.345448    0.741  1190.47 <= WB
   1 HLA-B*44:02      EEWWRMMMM EEWWRMMMM  0  0  0  0  0    EEWWRMMMM         PEPLIST 0.1600640    0.777 0.434572    0.377   453.87 <= WB
   1 HLA-B*44:02      EEDRDRWWM EEDRDRWWM  0  0  0  0  0    EEDRDRWWM         PEPLIST 0.1573000    0.784 0.304540    1.009  1853.30 <= WB
   1 HLA-B*44:02      EEDDDDDWW EEDDDDDWW  0  0  0  0  0    EEDDDDDWW         PEPLIST 0.1570340    0.785 0.189730    2.704  6418.51 <= WB
   1 HLA-B*44:02      EEDDDDDWW EEDDDDDWW  0  0  0  0  0    EEDDDDDWW         PEPLIST 0.1570340    0.785 0.189730    2.704  6418.51 <= WB
   1 HLA-B*44:02      NEWRRRMMM NEWRRRMMM  0  0  0  0  0    NEWRRRMMM         PEPLIST 0.1563660    0.787 0.369988    0.612   912.87 <= WB
   1 HLA-B*44:02      EEHHMNWDM EEHHMNWDM  0  0  0  0  0    EEHHMNWDM         PEPLIST 0.1562330    0.787 0.414255    0.444   565.46 <= WB
   1 HLA-B*44:02      SEDMMMMMM SEDMMMMMM  0  0  0  0  0    SEDMMMMMM         PEPLIST 0.1547800    0.791 0.435516    0.375   449.26 <= WB
   1 HLA-B*44:02      CEWMDDWWW CEWMDDWWW  0  0  0  0  0    CEWMDDWWW         PEPLIST 0.1516000    0.800 0.543258    0.149   140.03 <= WB
   1 HLA-B*44:02      EEHHRDWWM EEHHRDWWM  0  0  0  0  0    EEHHRDWWM         PEPLIST 0.1513410    0.801 0.339106    0.775  1275.03 <= WB
   1 HLA-B*44:02      SHHDWHMHW SHHDWHMHW  0  0  0  0  0    SHHDWHMHW         PEPLIST 0.1503470    0.804 0.203683    2.370  5519.12 <= WB
   1 HLA-B*44:02      SNMRDMHRW SNMRDMHRW  0  0  0  0  0    SNMRDMHRW         PEPLIST 0.1500970    0.805 0.287924    1.143  2218.32 <= WB
   1 HLA-B*44:02      YEDRMNMRM YEDRMNMRM  0  0  0  0  0    YEDRMNMRM         PEPLIST 0.1490840    0.808 0.271739    1.299  2642.87 <= WB
   1 HLA-B*44:02      EEHMMWWMM EEHMMWWMM  0  0  0  0  0    EEHMMWWMM         PEPLIST 0.1480940    0.811 0.526900    0.170   167.14 <= WB
   1 HLA-B*44:02      SEDDMMHRR SEDDMMHRR  0  0  0  0  0    SEDDMMHRR         PEPLIST 0.1469810    0.815 0.155401    3.797  9305.62 <= WB
   1 HLA-B*44:02      YEWRRRWMM YEWRRRWMM  0  0  0  0  0    YEWRRRWMM         PEPLIST 0.1456790    0.819 0.423548    0.407   511.36 <= WB
   1 HLA-B*44:02      NEWRSMMMM NEWRSMMMM  0  0  0  0  0    NEWRSMMMM         PEPLIST 0.1455730    0.820 0.461582    0.310   338.85 <= WB
   1 HLA-B*44:02      EEDDRRRMH EEDDRRRMH  0  0  0  0  0    EEDDRRRMH         PEPLIST 0.1433660    0.827 0.112835    6.448 14748.97 <= WB
   1 HLA-B*44:02      NEDRRMMMM NEDRRMMMM  0  0  0  0  0    NEDRRMMMM         PEPLIST 0.1427080    0.829 0.245073    1.610  3526.79 <= WB
   1 HLA-B*44:02      NEWHHDMMM NEWHHDMMM  0  0  0  0  0    NEWHHDMMM         PEPLIST 0.1386460    0.842 0.358122    0.674  1037.92 <= WB
   1 HLA-B*44:02      NNMRDHHRW NNMRDHHRW  0  0  0  0  0    NNMRDHHRW         PEPLIST 0.1378800    0.845 0.244306    1.621  3556.18 <= WB
   1 HLA-B*44:02      EERRDDMMM EERRDDMMM  0  0  0  0  0    EERRDDMMM         PEPLIST 0.1344740    0.856 0.228693    1.867  4210.64 <= WB
   1 HLA-B*44:02      EERRDDMMM EERRDDMMM  0  0  0  0  0    EERRDDMMM         PEPLIST 0.1344740    0.856 0.228693    1.867  4210.64 <= WB
   1 HLA-B*44:02      GHIIHHHHW GHIIHHHHW  0  0  0  0  0    GHIIHHHHW         PEPLIST 0.1316390    0.865 0.180173    2.959  7117.75 <= WB
   1 HLA-B*44:02      YEDDMMMMM YEDDMMMMM  0  0  0  0  0    YEDDMMMMM         PEPLIST 0.1308110    0.868 0.273327    1.283  2597.85 <= WB
   1 HLA-B*44:02      NEDEDDRMM NEDEDDRMM  0  0  0  0  0    NEDEDDRMM         PEPLIST 0.1307220    0.868 0.137349    4.667 11312.83 <= WB
   1 HLA-B*44:02      YERDMMWMM YERDMMWMM  0  0  0  0  0    YERDMMWMM         PEPLIST 0.1299640    0.871 0.368209    0.621   930.61 <= WB
   1 HLA-B*44:02      NEMRDEHHH NEMRDEHHH  0  0  0  0  0    NEMRDEHHH         PEPLIST 0.1297820    0.872 0.187210    2.772  6595.93 <= WB
   1 HLA-B*44:02      QEDMMDMHM QEDMMDMHM  0  0  0  0  0    QEDMMDMHM         PEPLIST 0.1289670    0.874 0.306696    0.993  1810.57 <= WB
   1 HLA-B*44:02      EEDDHMHHR EEDDHMHHR  0  0  0  0  0    EEDDHMHHR         PEPLIST 0.1241790    0.890 0.105558    7.165 15957.18 <= WB
   1 HLA-B*44:02      EEDRRRWHH EEDRRRWHH  0  0  0  0  0    EEDRRRWHH         PEPLIST 0.1235570    0.892 0.152347    3.921  9618.25 <= WB
   1 HLA-B*44:02      NEWMDEWHM NEWMDEWHM  0  0  0  0  0    NEWMDEWHM         PEPLIST 0.1228340    0.894 0.363183    0.647   982.62 <= WB
   1 HLA-B*44:02      ENMMMMHRW ENMMMMHRW  0  0  0  0  0    ENMMMMHRW         PEPLIST 0.1221120    0.897 0.359103    0.669  1026.97 <= WB
   1 HLA-B*44:02      YEHHRRRMM YEHHRRRMM  0  0  0  0  0    YEHHRRRMM         PEPLIST 0.1217740    0.898 0.218338    2.065  4709.84 <= WB
   1 HLA-B*44:02      SSMHHHRRW SSMHHHRRW  0  0  0  0  0    SSMHHHRRW         PEPLIST 0.1217070    0.898 0.258429    1.453  3052.25 <= WB
   1 HLA-B*44:02      CERRRRHWW CERRRRHWW  0  0  0  0  0    CERRRRHWW         PEPLIST 0.1215310    0.899 0.403020    0.489   638.54 <= WB
   1 HLA-B*44:02      EEMMMMNDM EEMMMMNDM  0  0  0  0  0    EEMMMMNDM         PEPLIST 0.1195570    0.909 0.554971    0.136   123.36 <= WB
   1 HLA-B*44:02      EERRRMMRM EERRRMMRM  0  0  0  0  0    EERRRMMRM         PEPLIST 0.1174730    0.920 0.227438    1.885  4268.21 <= WB
   1 HLA-B*44:02      EEDDDEMMM EEDDDEMMM  0  0  0  0  0    EEDDDEMMM         PEPLIST 0.1164210    0.926 0.121532    5.721 13424.39 <= WB
   1 HLA-B*44:02      EEDRRSDMM EEDRRSDMM  0  0  0  0  0    EEDRRSDMM         PEPLIST 0.1144220    0.936 0.166099    3.394  8288.50 <= WB
   1 HLA-B*44:02      EERMMDSHM EERMMDSHM  0  0  0  0  0    EERMMDSHM         PEPLIST 0.1113160    0.953 0.287011    1.152  2240.34 <= WB
   1 HLA-B*44:02      NEDHHDWMM NEDHHDWMM  0  0  0  0  0    NEDHHDWMM         PEPLIST 0.1100320    0.960 0.232173    1.816  4055.05 <= WB
   1 HLA-B*44:02      EERMHDMMM EERMHDMMM  0  0  0  0  0    EERMHDMMM         PEPLIST 0.1094020    0.964 0.260816    1.428  2974.43 <= WB
   1 HLA-B*44:02      SMMWHHHRW SMMWHHHRW  0  0  0  0  0    SMMWHHHRW         PEPLIST 0.1085440    0.968 0.344151    0.748  1207.30 <= WB
   1 HLA-B*44:02      EEHDMWHDH EEHDMWHDH  0  0  0  0  0    EEHDMWHDH         PEPLIST 0.1077020    0.973 0.193299    2.609  6175.38 <= WB
   1 HLA-B*44:02      SEDERMWWH SEDERMWWH  0  0  0  0  0    SEDERMWWH         PEPLIST 0.1057580    0.983 0.219718    2.037  4640.04 <= WB
   1 HLA-B*44:02      LEMMMRWTM LEMMMRWTM  0  0  0  0  0    LEMMMRWTM         PEPLIST 0.1022100    1.004 0.607841    0.080    69.62 <= WB
   1 HLA-B*44:02      EEDWMNMMM EEDWMNMMM  0  0  0  0  0    EEDWMNMMM         PEPLIST 0.1020520    1.005 0.321411    0.888  1544.08 <= WB
   1 HLA-B*44:02      NEDDDDDDW NEDDDDDDW  0  0  0  0  0    NEDDDDDDW         PEPLIST 0.1019990    1.005 0.153296    3.882  9520.00 <= WB
   1 HLA-B*44:02      SNHHHHMHW SNHHHHMHW  0  0  0  0  0    SNHHHHMHW         PEPLIST 0.1018570    1.006 0.208744    2.265  5225.02 <= WB
   1 HLA-B*44:02      IIMDHHHSW IIMDHHHSW  0  0  0  0  0    IIMDHHHSW         PEPLIST 0.0996210    1.022 0.184427    2.846  6797.56 <= WB
   1 HLA-B*44:02      NNMHHHRRW NNMHHHRRW  0  0  0  0  0    NNMHHHRRW         PEPLIST 0.0994650    1.023 0.220360    2.023  4607.92 <= WB
   1 HLA-B*44:02      SNDERRHWW SNDERRHWW  0  0  0  0  0    SNDERRHWW         PEPLIST 0.0993600    1.024 0.146766    4.179 10216.94 <= WB
   1 HLA-B*44:02      ESRDDHHHW ESRDDHHHW  0  0  0  0  0    ESRDDHHHW         PEPLIST 0.0991750    1.025 0.114173    6.331 14536.99 <= WB
   1 HLA-B*44:02      YEWRRMMMM YEWRRMMMM  0  0  0  0  0    YEWRRMMMM         PEPLIST 0.0985170    1.030 0.390723    0.534   729.41 <= WB
   1 HLA-B*44:02      VEDDWWMMM VEDDWWMMM  0  0  0  0  0    VEDDWWMMM         PEPLIST 0.0960160    1.048 0.256803    1.470  3106.42 <= WB
   1 HLA-B*44:02      LERRRWWWW LERRRWWWW  0  0  0  0  0    LERRRWWWW         PEPLIST 0.0952500    1.054 0.448732    0.342   389.40 <= WB
   1 HLA-B*44:02      EEDRMDMMM EEDRMDMMM  0  0  0  0  0    EEDRMDMMM         PEPLIST 0.0939760    1.063 0.235716    1.758  3902.54 <= WB
   1 HLA-B*44:02      EEDMMWMMM EEDMMWMMM  0  0  0  0  0    EEDMMWMMM         PEPLIST 0.0921710    1.076 0.371417    0.604   898.86 <= WB
   1 HLA-B*44:02      EERRMMMMM EERRMMMMM  0  0  0  0  0    EERRMMMMM         PEPLIST 0.0913260    1.082 0.337132    0.786  1302.56 <= WB
   1 HLA-B*44:02      EERRMMMMM EERRMMMMM  0  0  0  0  0    EERRMMMMM         PEPLIST 0.0913260    1.082 0.337132    0.786  1302.56 <= WB
   1 HLA-B*44:02      EMRDDDHRW EMRDDDHRW  0  0  0  0  0    EMRDDDHRW         PEPLIST 0.0909470    1.085 0.144929    4.269 10422.05 <= WB
   1 HLA-B*44:02      EEDWMMMMM EEDWMMMMM  0  0  0  0  0    EEDWMMMMM         PEPLIST 0.0909140    1.085 0.341886    0.760  1237.25 <= WB
   1 HLA-B*44:02      YERDDEWWM YERDDEWWM  0  0  0  0  0    YERDDEWWM         PEPLIST 0.0896540    1.094 0.260256    1.434  2992.51 <= WB
   1 HLA-B*44:02      SEDDRRWRR SEDDRRWRR  0  0  0  0  0    SEDDRRWRR         PEPLIST 0.0892310    1.097 0.124752    5.475 12964.75 <= WB
   1 HLA-B*44:02      SSDDRRRMW SSDDRRRMW  0  0  0  0  0    SSDDRRRMW         PEPLIST 0.0887070    1.101 0.116658    6.112 14151.34 <= WB
   1 HLA-B*44:02      SNMRHRRRW SNMRHRRRW  0  0  0  0  0    SNMRHRRRW         PEPLIST 0.0886410    1.102 0.238707    1.706  3778.27 <= WB
   1 HLA-B*44:02      EERRRMMMM EERRRMMMM  0  0  0  0  0    EERRRMMMM         PEPLIST 0.0882660    1.104 0.239501    1.694  3745.95 <= WB
   1 HLA-B*44:02      EERRRMHDM EERRRMHDM  0  0  0  0  0    EERRRMHDM         PEPLIST 0.0864430    1.118 0.198909    2.469  5811.69 <= WB
   1 HLA-B*44:02      NEDHHDMMM NEDHHDMMM  0  0  0  0  0    NEDHHDMMM         PEPLIST 0.0852460    1.127 0.195216    2.558  6048.61 <= WB
   1 HLA-B*44:02      CEDWMNDDW CEDWMNDDW  0  0  0  0  0    CEDWMNDDW         PEPLIST 0.0834920    1.140 0.407097    0.473   610.99 <= WB
   1 HLA-B*44:02      CEMMMMHMM CEMMMMHMM  0  0  0  0  0    CEMMMMHMM         PEPLIST 0.0820520    1.151 0.658189    0.042    40.38 <= WB
   1 HLA-B*44:02      SEWMRMMHH SEWMRMMHH  0  0  0  0  0    SEWMRMMHH         PEPLIST 0.0800550    1.166 0.295366    1.079  2046.70 <= WB
   1 HLA-B*44:02      SSDDRRMMW SSDDRRMMW  0  0  0  0  0    SSDDRRMMW         PEPLIST 0.0763280    1.193 0.127981    5.251 12519.62 <= WB
   1 HLA-B*44:02      YNDDDRRMW YNDDDRRMW  0  0  0  0  0    YNDDDRRMW         PEPLIST 0.0754370    1.200 0.102623    7.492 16472.05 <= WB
   1 HLA-B*44:02      SMMRHKHWW SMMRHKHWW  0  0  0  0  0    SMMRHKHWW         PEPLIST 0.0738500    1.216 0.312877    0.949  1693.44 <= WB
   1 HLA-B*44:02      ENDDHDWYW ENDDHDWYW  0  0  0  0  0    ENDDHDWYW         PEPLIST 0.0726700    1.227 0.138988    4.572 11113.98 <= WB
   1 HLA-B*44:02      IHIIHDHHW IHIIHDHHW  0  0  0  0  0    IHIIHDHHW         PEPLIST 0.0716970    1.237 0.142691    4.379 10677.49 <= WB
   1 HLA-B*44:02      SSHWHHHRW SSHWHHHRW  0  0  0  0  0    SSHWHHHRW         PEPLIST 0.0712780    1.241 0.180950    2.938  7058.16 <= WB
   1 HLA-B*44:02      NEDRRDMMM NEDRRDMMM  0  0  0  0  0    NEDRRDMMM         PEPLIST 0.0704220    1.249 0.174778    3.121  7545.60 <= WB
   1 HLA-B*44:02      YEMMMWMMM YEMMMWMMM  0  0  0  0  0    YEMMMWMMM         PEPLIST 0.0695600    1.258 0.624956    0.061    57.85 <= WB
   1 HLA-B*44:02      GHIMHHRSW GHIMHHRSW  0  0  0  0  0    GHIMHHRSW         PEPLIST 0.0656510    1.296 0.174124    3.142  7599.18 <= WB
   1 HLA-B*44:02      NERMMMHMM NERMMMHMM  0  0  0  0  0    NERMMMHMM         PEPLIST 0.0639940    1.316 0.330347    0.828  1401.78 <= WB
   1 HLA-B*44:02      EEMMRRHWH EEMMRRHWH  0  0  0  0  0    EEMMRRHWH         PEPLIST 0.0624500    1.334 0.253309    1.508  3226.11 <= WB
   1 HLA-B*44:02      FHIIHDHHW FHIIHDHHW  0  0  0  0  0    FHIIHDHHW         PEPLIST 0.0617300    1.343 0.152370    3.920  9615.86 <= WB
   1 HLA-B*44:02      YYHHHHHHW YYHHHHHHW  0  0  0  0  0    YYHHHHHHW         PEPLIST 0.0615430    1.346 0.119647    5.867 13701.00 <= WB
   1 HLA-B*44:02      SSDDRRHWW SSDDRRHWW  0  0  0  0  0    SSDDRRHWW         PEPLIST 0.0614950    1.346 0.123021    5.606 13209.85 <= WB
   1 HLA-B*44:02      IHIDDMRMW IHIDDMRMW  0  0  0  0  0    IHIDDMRMW         PEPLIST 0.0610310    1.352 0.128070    5.244 12507.57 <= WB
   1 HLA-B*44:02      NERRDDWMM NERRDDWMM  0  0  0  0  0    NERRDDWMM         PEPLIST 0.0605980    1.357 0.249603    1.553  3358.09 <= WB
   1 HLA-B*44:02      YEDDMMHHR YEDDMMHHR  0  0  0  0  0    YEDDMMHHR         PEPLIST 0.0605770    1.357 0.100469    7.763 16860.45 <= WB
   1 HLA-B*44:02      SSMDERRWW SSMDERRWW  0  0  0  0  0    SSMDERRWW         PEPLIST 0.0598920    1.366 0.226267    1.903  4322.63 <= WB
   1 HLA-B*44:02      SSRDDDHHW SSRDDDHHW  0  0  0  0  0    SSRDDDHHW         PEPLIST 0.0593810    1.372 0.112209    6.504 14849.20 <= WB
   1 HLA-B*44:02      ISDDHWRRW ISDDHWRRW  0  0  0  0  0    ISDDHWRRW         PEPLIST 0.0593560    1.372 0.105594    7.161 15950.97 <= WB
   1 HLA-B*44:02      LERHHDHMM LERHHDHMM  0  0  0  0  0    LERHHDHMM         PEPLIST 0.0579730    1.389 0.161938    3.532  8670.18 <= WB
   1 HLA-B*44:02      IHHHYHHRW IHHHYHHRW  0  0  0  0  0    IHHHYHHRW         PEPLIST 0.0575800    1.394 0.138039    4.627 11228.69 <= WB
   1 HLA-B*44:02      EEWWHHWWH EEWWHHWWH  0  0  0  0  0    EEWWHHWWH         PEPLIST 0.0564750    1.409 0.327855    0.845  1440.09 <= WB
   1 HLA-B*44:02      SYWRRHHHW SYWRRHHHW  0  0  0  0  0    SYWRRHHHW         PEPLIST 0.0564120    1.410 0.162407    3.513  8626.30 <= WB
   1 HLA-B*44:02      LEDRMRWMM LEDRMRWMM  0  0  0  0  0    LEDRMRWMM         PEPLIST 0.0556050    1.422 0.304368    1.010  1856.75 <= WB
   1 HLA-B*44:02      SEDDMDRDH SEDDMDRDH  0  0  0  0  0    SEDDMDRDH         PEPLIST 0.0549920    1.432 0.106631    7.046 15773.00 <= WB
   1 HLA-B*44:02      CEDMDHRWM CEDMDHRWM  0  0  0  0  0    CEDMDHRWM         PEPLIST 0.0549000    1.433 0.311364    0.960  1721.39 <= WB
   1 HLA-B*44:02      EEDRDDMMM EEDRDDMMM  0  0  0  0  0    EEDRDDMMM         PEPLIST 0.0539140    1.448 0.141625    4.432 10801.36 <= WB
   1 HLA-B*44:02      EERMMMMMM EERMMMMMM  0  0  0  0  0    EERMMMMMM         PEPLIST 0.0537890    1.450 0.344881    0.744  1197.80 <= WB
   1 HLA-B*44:02      CEMMRRRMM CEMMRRRMM  0  0  0  0  0    CEMMRRRMM         PEPLIST 0.0537430    1.451 0.459668    0.314   345.94 <= WB
   1 HLA-B*44:02      IHHMRHHHW IHHMRHHHW  0  0  0  0  0    IHHMRHHHW         PEPLIST 0.0516930    1.482 0.121520    5.722 13426.14 <= WB
   1 HLA-B*44:02      EERHHRRDM EERHHRRDM  0  0  0  0  0    EERHHRRDM         PEPLIST 0.0516570    1.483 0.147094    4.163 10180.75 <= WB
   1 HLA-B*44:02      IIIDEHRHW IIIDEHRHW  0  0  0  0  0    IIIDEHRHW         PEPLIST 0.0515850    1.484 0.115117    6.248 14389.26 <= WB
   1 HLA-B*44:02      SEDWRHRRR SEDWRHRRR  0  0  0  0  0    SEDWRHRRR         PEPLIST 0.0512680    1.489 0.123332    5.582 13165.47 <= WB
   1 HLA-B*44:02      NNWHHRRHW NNWHHRRHW  0  0  0  0  0    NNWHHRRHW         PEPLIST 0.0508130    1.496 0.183378    2.874  6875.15 <= WB
   1 HLA-B*44:02      IIIHHHHHW IIIHHHHHW  0  0  0  0  0    IIIHHHHHW         PEPLIST 0.0500410    1.508 0.137474    4.660 11297.54 <= WB
   1 HLA-B*44:02      IIIHHHHHW IIIHHHHHW  0  0  0  0  0    IIIHHHHHW         PEPLIST 0.0500410    1.508 0.137474    4.660 11297.54 <= WB
   1 HLA-B*44:02      EEDMMMWHH EEDMMMWHH  0  0  0  0  0    EEDMMMWHH         PEPLIST 0.0499190    1.510 0.187692    2.759  6561.62 <= WB
   1 HLA-B*44:02      SSMMHHHDW SSMMHHHDW  0  0  0  0  0    SSMMHHHDW         PEPLIST 0.0497980    1.512 0.285494    1.166  2277.42 <= WB
   1 HLA-B*44:02      EEDHHHDHH EEDHHHDHH  0  0  0  0  0    EEDHHHDHH         PEPLIST 0.0493770    1.518 0.095833    8.414 17727.75 <= WB
   1 HLA-B*44:02      CEMMRRSMM CEMMRRSMM  0  0  0  0  0    CEMMRRSMM         PEPLIST 0.0493060    1.519 0.499020    0.221   225.99 <= WB
   1 HLA-B*44:02      SIHHMDHHW SIHHMDHHW  0  0  0  0  0    SIHHMDHHW         PEPLIST 0.0492760    1.520 0.175728    3.091  7468.43 <= WB
   1 HLA-B*44:02      EEMMMDDMM EEMMMDDMM  0  0  0  0  0    EEMMMDDMM         PEPLIST 0.0492580    1.520 0.433562    0.380   458.85 <= WB
   1 HLA-B*44:02      YYMDWWHHW YYMDWWHHW  0  0  0  0  0    YYMDWWHHW         PEPLIST 0.0491280    1.522 0.222488    1.980  4503.04 <= WB
   1 HLA-B*44:02      ENMMMMWHW ENMMMMWHW  0  0  0  0  0    ENMMMMWHW         PEPLIST 0.0490330    1.524 0.396330    0.514   686.48 <= WB
   1 HLA-B*44:02      EERMHHWHH EERMHHWHH  0  0  0  0  0    EERMHHWHH         PEPLIST 0.0481990    1.537 0.169843    3.276  7959.44 <= WB
   1 HLA-B*44:02      EEWWRWMMH EEWWRWMMH  0  0  0  0  0    EEWWRWMMH         PEPLIST 0.0480860    1.538 0.284049    1.179  2313.30 <= WB
   1 HLA-B*44:02      IEDDMNWWM IEDDMNWWM  0  0  0  0  0    IEDDMNWWM         PEPLIST 0.0478640    1.542 0.240819    1.674  3692.91 <= WB
   1 HLA-B*44:02      NERRHWMMM NERRHWMMM  0  0  0  0  0    NERRHWMMM         PEPLIST 0.0474910    1.548 0.303138    1.020  1881.63 <= WB
   1 HLA-B*44:02      SSDDRHMDW SSDDRHMDW  0  0  0  0  0    SSDDRHMDW         PEPLIST 0.0472590    1.551 0.113930    6.352 14575.26 <= WB
   1 HLA-B*44:02      EERDDDDMM EERDDDDMM  0  0  0  0  0    EERDDDDMM         PEPLIST 0.0471780    1.553 0.123392    5.577 13156.94 <= WB
   1 HLA-B*44:02      EEDDWWWRR EEDDWWWRR  0  0  0  0  0    EEDDWWWRR         PEPLIST 0.0465610    1.562 0.133878    4.868 11745.77 <= WB
   1 HLA-B*44:02      EERRRDDMM EERRRDDMM  0  0  0  0  0    EERRRDDMM         PEPLIST 0.0462380    1.567 0.144366    4.297 10485.72 <= WB
   1 HLA-B*44:02      EEDRDHHRR EEDRDHHRR  0  0  0  0  0    EEDRDHHRR         PEPLIST 0.0460330    1.570 0.083374   10.610 20286.07 <= WB
   1 HLA-B*44:02      IIHDWHHHW IIHDWHHHW  0  0  0  0  0    IIHDWHHHW         PEPLIST 0.0458710    1.573 0.122936    5.612 13222.01 <= WB
   1 HLA-B*44:02      GHIIHHRRW GHIIHHRRW  0  0  0  0  0    GHIIHHRRW         PEPLIST 0.0455170    1.578 0.136282    4.729 11444.19 <= WB
   1 HLA-B*44:02      FFIIHDHHW FFIIHDHHW  0  0  0  0  0    FFIIHDHHW         PEPLIST 0.0454790    1.579 0.150835    3.982  9776.89 <= WB
   1 HLA-B*44:02      EERMMWMMM EERMMWMMM  0  0  0  0  0    EERMMWMMM         PEPLIST 0.0451150    1.585 0.387193    0.547   757.81 <= WB
   1 HLA-B*44:02      EEWDDHRWR EEWDDHRWR  0  0  0  0  0    EEWDDHRWR         PEPLIST 0.0447830    1.590 0.160936    3.572  8764.69 <= WB
   1 HLA-B*44:02      HHIIIHHWW HHIIIHHWW  0  0  0  0  0    HHIIIHHWW         PEPLIST 0.0446590    1.592 0.183364    2.874  6876.19 <= WB
   1 HLA-B*44:02      NNMMNHHWW NNMMNHHWW  0  0  0  0  0    NNMMNHHWW         PEPLIST 0.0444840    1.595 0.310476    0.966  1738.01 <= WB
   1 HLA-B*44:02      IIHHHHHHW IIHHHHHHW  0  0  0  0  0    IIHHHHHHW         PEPLIST 0.0443250    1.597 0.120174    5.827 13623.10 <= WB
   1 HLA-B*44:02      IIHHHHHHW IIHHHHHHW  0  0  0  0  0    IIHHHHHHW         PEPLIST 0.0443250    1.597 0.120174    5.827 13623.10 <= WB
   1 HLA-B*44:02      ESDDWRRWW ESDDWRRWW  0  0  0  0  0    ESDDWRRWW         PEPLIST 0.0441270    1.600 0.117033    6.079 14094.04 <= WB
   1 HLA-B*44:02      SSHHHMMRW SSHHHMMRW  0  0  0  0  0    SSHHHMMRW         PEPLIST 0.0434050    1.617 0.170837    3.245  7874.30 <= WB
   1 HLA-B*44:02      NSDMDRHRW NSDMDRHRW  0  0  0  0  0    NSDMDRHRW         PEPLIST 0.0431180    1.623 0.118162    5.983 13922.92 <= WB
   1 HLA-B*44:02      IEHHIMDMM IEHHIMDMM  0  0  0  0  0    IEHHIMDMM         PEPLIST 0.0430690    1.625 0.235993    1.753  3890.86 <= WB
   1 HLA-B*44:02      SSRDHMWRW SSRDHMWRW  0  0  0  0  0    SSRDHMWRW         PEPLIST 0.0430590    1.625 0.151751    3.945  9680.48 <= WB
   1 HLA-B*44:02      EEDHWWDMM EEDHWWDMM  0  0  0  0  0    EEDHWWDMM         PEPLIST 0.0429720    1.627 0.220943    2.011  4578.95 <= WB
   1 HLA-B*44:02      EMMRWRRRW EMMRWRRRW  0  0  0  0  0    EMMRWRRRW         PEPLIST 0.0425230    1.637 0.263122    1.404  2901.13 <= WB
   1 HLA-B*44:02      EEDDMWWRR EEDDMWWRR  0  0  0  0  0    EEDDMWWRR         PEPLIST 0.0423290    1.642 0.135271    4.787 11570.06 <= WB
   1 HLA-B*44:02      IHIIHHRHW IHIIHHRHW  0  0  0  0  0    IHIIHHRHW         PEPLIST 0.0422410    1.644 0.128279    5.230 12479.32 <= WB
   1 HLA-B*44:02      GIIIHHHRW GIIIHHHRW  0  0  0  0  0    GIIIHHHRW         PEPLIST 0.0419770    1.650 0.128811    5.193 12407.69 <= WB
   1 HLA-B*44:02      GIIIHHHRW GIIIHHHRW  0  0  0  0  0    GIIIHHHRW         PEPLIST 0.0419770    1.650 0.128811    5.193 12407.69 <= WB
   1 HLA-B*44:02      IIIHHHHRW IIIHHHHRW  0  0  0  0  0    IIIHHHHRW         PEPLIST 0.0418640    1.652 0.123716    5.552 13110.89 <= WB
   1 HLA-B*44:02      EEMKMNWRR EEMKMNWRR  0  0  0  0  0    EEMKMNWRR         PEPLIST 0.0418060    1.654 0.242785    1.644  3615.19 <= WB
   1 HLA-B*44:02      HHIIHDDRW HHIIHDDRW  0  0  0  0  0    HHIIHDDRW         PEPLIST 0.0414940    1.661 0.122694    5.631 13256.67 <= WB
   1 HLA-B*44:02      SSHHHDHIW SSHHHDHIW  0  0  0  0  0    SSHHHDHIW         PEPLIST 0.0414510    1.662 0.154015    3.853  9446.22 <= WB
   1 HLA-B*44:02      ERKMMHHRW ERKMMHHRW  0  0  0  0  0    ERKMMHHRW         PEPLIST 0.0413900    1.663 0.107936    6.914 15551.84 <= WB
   1 HLA-B*44:02      NEDDDDMMM NEDDDDMMM  0  0  0  0  0    NEDDDDMMM         PEPLIST 0.0413200    1.665 0.115371    6.225 14349.78 <= WB
   1 HLA-B*44:02      NEDDDDMMM NEDDDDMMM  0  0  0  0  0    NEDDDDMMM         PEPLIST 0.0413200    1.665 0.115371    6.225 14349.78 <= WB
   1 HLA-B*44:02      ENMWHHHWW ENMWHHHWW  0  0  0  0  0    ENMWHHHWW         PEPLIST 0.0406000    1.682 0.270766    1.310  2670.84 <= WB
   1 HLA-B*44:02      EEDDRMWYR EEDDRMWYR  0  0  0  0  0    EEDDRMWYR         PEPLIST 0.0403480    1.687 0.109617    6.753 15271.55 <= WB
   1 HLA-B*44:02      SNMWRHMRW SNMWRHMRW  0  0  0  0  0    SNMWRHMRW         PEPLIST 0.0401550    1.692 0.246828    1.587  3460.45 <= WB
   1 HLA-B*44:02      NEWMDDMMM NEWMDDMMM  0  0  0  0  0    NEWMDDMMM         PEPLIST 0.0398540    1.699 0.315028    0.933  1654.48 <= WB
   1 HLA-B*44:02      GGIIHHHRW GGIIHHHRW  0  0  0  0  0    GGIIHHHRW         PEPLIST 0.0397860    1.700 0.122234    5.667 13322.82 <= WB
   1 HLA-B*44:02      YEDMMRDMM YEDMMRDMM  0  0  0  0  0    YEDMMRDMM         PEPLIST 0.0397700    1.701 0.240046    1.685  3723.93 <= WB
   1 HLA-B*44:02      SSRRHHHRW SSRRHHHRW  0  0  0  0  0    SSRRHHHRW         PEPLIST 0.0396980    1.703 0.132095    4.971 11974.56 <= WB
   1 HLA-B*44:02      EERRMMMWM EERRMMMWM  0  0  0  0  0    EERRMMMWM         PEPLIST 0.0393660    1.711 0.354289    0.694  1081.87 <= WB
   1 HLA-B*44:02      CEDWWDDDW CEDWWDDDW  0  0  0  0  0    CEDWWDDDW         PEPLIST 0.0388980    1.722 0.332467    0.814  1369.99 <= WB
   1 HLA-B*44:02      EEMRHDRRR EEMRHDRRR  0  0  0  0  0    EEMRHDRRR         PEPLIST 0.0388520    1.724 0.148829    4.077  9991.42 <= WB
   1 HLA-B*44:02      SSWWHMHHW SSWWHMHHW  0  0  0  0  0    SSWWHMHHW         PEPLIST 0.0385660    1.731 0.240559    1.678  3703.31 <= WB
   1 HLA-B*44:02      IIIHRHHHW IIIHRHHHW  0  0  0  0  0    IIIHRHHHW         PEPLIST 0.0384160    1.734 0.121917    5.692 13368.59 <= WB
   1 HLA-B*44:02      EEDDRRMDH EEDDRRMDH  0  0  0  0  0    EEDDRRMDH         PEPLIST 0.0381600    1.741 0.087011    9.850 19503.30 <= WB
   1 HLA-B*44:02      EEDWYMMWM EEDWYMMWM  0  0  0  0  0    EEDWYMMWM         PEPLIST 0.0377260    1.752 0.317134    0.918  1617.21 <= WB
   1 HLA-B*44:02      FHIIWHHRW FHIIWHHRW  0  0  0  0  0    FHIIWHHRW         PEPLIST 0.0373560    1.761 0.156252    3.762  9220.33 <= WB
   1 HLA-B*44:02      HHIIHWWRW HHIIHWWRW  0  0  0  0  0    HHIIHWWRW         PEPLIST 0.0372800    1.763 0.181065    2.935  7049.38 <= WB
   1 HLA-B*44:02      IIHHHHHRW IIHHHHHRW  0  0  0  0  0    IIHHHHHRW         PEPLIST 0.0371950    1.765 0.110008    6.715 15207.08 <= WB
   1 HLA-B*44:02      IIHHHHHRW IIHHHHHRW  0  0  0  0  0    IIHHHHHRW         PEPLIST 0.0371950    1.765 0.110008    6.715 15207.08 <= WB
   1 HLA-B*44:02      YEHMMMMMM YEHMMMMMM  0  0  0  0  0    YEHMMMMMM         PEPLIST 0.0370850    1.768 0.406097    0.477   617.64 <= WB
   1 HLA-B*44:02      ENMMRRMMW ENMMRRMMW  0  0  0  0  0    ENMMRRMMW         PEPLIST 0.0369420    1.771 0.257090    1.467  3096.79 <= WB
   1 HLA-B*44:02      IIIIHHHHW IIIIHHHHW  0  0  0  0  0    IIIIHHHHW         PEPLIST 0.0364780    1.783 0.129757    5.127 12281.34 <= WB
   1 HLA-B*44:02      IIMRRHHHW IIMRRHHHW  0  0  0  0  0    IIMRRHHHW         PEPLIST 0.0360990    1.792 0.158224    3.682  9025.69 <= WB
   1 HLA-B*44:02      HHIMDDDTW HHIMDDDTW  0  0  0  0  0    HHIMDDDTW         PEPLIST 0.0359980    1.795 0.140079    4.509 10983.55 <= WB
   1 HLA-B*44:02      SSDHRWWRW SSDHRWWRW  0  0  0  0  0    SSDHRWWRW         PEPLIST 0.0357310    1.801 0.150243    4.008  9839.72 <= WB
   1 HLA-B*44:02      EEDDRWWMR EEDDRWWMR  0  0  0  0  0    EEDDRWWMR         PEPLIST 0.0356920    1.802 0.106131    7.101 15858.55 <= WB
   1 HLA-B*44:02      IIHHHIRHW IIHHHIRHW  0  0  0  0  0    IIHHHIRHW         PEPLIST 0.0355270    1.807 0.112718    6.459 14767.66 <= WB
   1 HLA-B*44:02      NNMDMWWYW NNMDMWWYW  0  0  0  0  0    NNMDMWWYW         PEPLIST 0.0354120    1.810 0.378385    0.578   833.59 <= WB
   1 HLA-B*44:02      IEMMWRDMM IEMMWRDMM  0  0  0  0  0    IEMMWRDMM         PEPLIST 0.0348630    1.824 0.428746    0.392   483.40 <= WB
   1 HLA-B*44:02      GIIHHDHHW GIIHHDHHW  0  0  0  0  0    GIIHHDHHW         PEPLIST 0.0348120    1.825 0.131535    5.004 12047.34 <= WB
   1 HLA-B*44:02      SEMMHDWRR SEMMHDWRR  0  0  0  0  0    SEMMHDWRR         PEPLIST 0.0343030    1.838 0.264897    1.383  2845.95 <= WB
   1 HLA-B*44:02      YEDMMMMMM YEDMMMMMM  0  0  0  0  0    YEDMMMMMM         PEPLIST 0.0338410    1.850 0.303688    1.015  1870.46 <= WB
   1 HLA-B*44:02      IIIIHHHSW IIIIHHHSW  0  0  0  0  0    IIIIHHHSW         PEPLIST 0.0327040    1.880 0.122637    5.636 13264.85 <= WB
   1 HLA-B*44:02      EEDRRRDDM EEDRRRDDM  0  0  0  0  0    EEDRRRDDM         PEPLIST 0.0326430    1.881 0.109131    6.799 15352.07 <= WB
   1 HLA-B*44:02      IHHDDEHWW IHHDDEHWW  0  0  0  0  0    IHHDDEHWW         PEPLIST 0.0326350    1.882 0.089793    9.353 18924.98 <= WB
   1 HLA-B*44:02      NNMMMHHDW NNMMMHHDW  0  0  0  0  0    NNMMMHHDW         PEPLIST 0.0324930    1.885 0.312676    0.950  1697.13 <= WB
   1 HLA-B*44:02      NNRDDRRHW NNRDDRRHW  0  0  0  0  0    NNRDDRRHW         PEPLIST 0.0324680    1.886 0.088788    9.514 19131.88 <= WB
   1 HLA-B*44:02      GIHHHMHHW GIHHHMHHW  0  0  0  0  0    GIHHHMHHW         PEPLIST 0.0323200    1.890 0.125434    5.427 12869.44 <= WB
   1 HLA-B*44:02      IHIIHMRSW IHIIHMRSW  0  0  0  0  0    IHIIHMRSW         PEPLIST 0.0321740    1.893 0.136224    4.732 11451.37 <= WB
   1 HLA-B*44:02      NNMDRRWWW NNMDRRWWW  0  0  0  0  0    NNMDRRWWW         PEPLIST 0.0321050    1.895 0.242436    1.650  3628.86 <= WB
   1 HLA-B*44:02      SSDRRRRRW SSDRRRRRW  0  0  0  0  0    SSDRRRRRW         PEPLIST 0.0319110    1.900 0.095844    8.412 17725.63 <= WB
   1 HLA-B*44:02      NNRRMHHHW NNRRMHHHW  0  0  0  0  0    NNRRMHHHW         PEPLIST 0.0315790    1.911 0.144530    4.289 10467.14 <= WB
   1 HLA-B*44:02      IHIIEDRRW IHIIEDRRW  0  0  0  0  0    IHIIEDRRW         PEPLIST 0.0312210    1.922 0.098900    7.961 17149.12 <= WB
   1 HLA-B*44:02      EDMMDDDWW EDMMDDDWW  0  0  0  0  0    EDMMDDDWW         PEPLIST 0.0312170    1.922 0.282896    1.190  2342.34 <= WB
   1 HLA-B*44:02      EIHHMWHHW EIHHMWHHW  0  0  0  0  0    EIHHMWHHW         PEPLIST 0.0311560    1.924 0.167858    3.339  8132.24 <= WB
   1 HLA-B*44:02      IIIHHWHHW IIIHHWHHW  0  0  0  0  0    IIIHHWHHW         PEPLIST 0.0310180    1.928 0.156615    3.748  9184.19 <= WB
   1 HLA-B*44:02      IHIIHHMRW IHIIHHMRW  0  0  0  0  0    IHIIHHMRW         PEPLIST 0.0309000    1.932 0.139738    4.529 11024.16 <= WB
   1 HLA-B*44:02      ESDRRHHWW ESDRRHHWW  0  0  0  0  0    ESDRRHHWW         PEPLIST 0.0307010    1.938 0.110459    6.672 15133.06 <= WB
   1 HLA-B*44:02      EERRRMMDM EERRRMMDM  0  0  0  0  0    EERRRMMDM         PEPLIST 0.0305480    1.943 0.198726    2.472  5823.21 <= WB
   1 HLA-B*44:02      IIHMHHHHW IIHMHHHHW  0  0  0  0  0    IIHMHHHHW         PEPLIST 0.0304860    1.945 0.126602    5.346 12707.82 <= WB
   1 HLA-B*44:02      IIHMHHHHW IIHMHHHHW  0  0  0  0  0    IIHMHHHHW         PEPLIST 0.0304860    1.945 0.126602    5.346 12707.82 <= WB
   1 HLA-B*44:02      IIHMHHHHW IIHMHHHHW  0  0  0  0  0    IIHMHHHHW         PEPLIST 0.0304860    1.945 0.126602    5.346 12707.82 <= WB
   1 HLA-B*44:02      IIHHRHHHW IIHHRHHHW  0  0  0  0  0    IIHHRHHHW         PEPLIST 0.0303320    1.950 0.102827    7.470 16435.73 <= WB
   1 HLA-B*44:02      SSRRDHHRW SSRRDHHRW  0  0  0  0  0    SSRRDHHRW         PEPLIST 0.0300820    1.958 0.119530    5.877 13718.35 <= WB
   1 HLA-B*44:02      EEWDMMMRR EEWDMMMRR  0  0  0  0  0    EEWDMMMRR         PEPLIST 0.0300510    1.959 0.172320    3.198  7748.96 <= WB
   1 HLA-B*44:02      EEMMMHRRR EEMMMHRRR  0  0  0  0  0    EEMMMHRRR         PEPLIST 0.0299200    1.963 0.207652    2.287  5287.13 <= WB
   1 HLA-B*44:02      IIHHDHHHW IIHHDHHHW  0  0  0  0  0    IIHHDHHHW         PEPLIST 0.0299140    1.963 0.111110    6.609 15026.84 <= WB
   1 HLA-B*44:02      SNMMMMMRW SNMMMMMRW  0  0  0  0  0    SNMMMMMRW         PEPLIST 0.0297860    1.967 0.374507    0.592   869.31 <= WB
   1 HLA-B*44:02      SSKHDDHMW SSKHDDHMW  0  0  0  0  0    SSKHDDHMW         PEPLIST 0.0296040    1.973 0.110653    6.653 15101.32 <= WB
   1 HLA-B*44:02      YNMHHHRDW YNMHHHRDW  0  0  0  0  0    YNMHHHRDW         PEPLIST 0.0295310    1.975 0.201000    2.425  5681.69 <= WB
   1 HLA-B*44:02      EEDMMDEMM EEDMMDEMM  0  0  0  0  0    EEDMMDEMM         PEPLIST 0.0293620    1.981 0.158159    3.685  9032.03 <= WB
   1 HLA-B*44:02      CEDWHHWWM CEDWHHWWM  0  0  0  0  0    CEDWHHWWM         PEPLIST 0.0293040    1.982 0.351344    0.709  1116.90 <= WB
   1 HLA-B*44:02      HHGIHDRSW HHGIHDRSW  0  0  0  0  0    HHGIHDRSW         PEPLIST 0.0292170    1.985 0.104176    7.319 16197.58 <= WB
---------------------------------------------------------------------------------------------------------------------------
