---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*51:01      MAYSQTQRL MAYSQTQRL  0  0  0  0  0    MAYSQTQRL         PEPLIST 0.7686310    0.081 0.414496    0.097   563.98 <= SB
   1 HLA-B*51:01      TAYSIRTHL TAYSIRTHL  0  0  0  0  0    TAYSIRTHL         PEPLIST 0.5876490    0.219 0.262234    0.527  2929.14 <= SB
   1 HLA-B*51:01      FAMHQQNSL FAMHQQNSL  0  0  0  0  0    FAMHQQNSL         PEPLIST 0.4170150    0.415 0.258444    0.552  3051.75 <= SB
   1 HLA-B*51:01      MGYSKTLSL MGYSKTLSL  0  0  0  0  0    MGYSKTLSL         PEPLIST 0.3908770    0.469 0.281917    0.416  2367.29 <= SB
   1 HLA-B*51:01      MGYHYTHHL MGYHYTHHL  0  0  0  0  0    MGYHYTHHL         PEPLIST 0.3658170    0.523 0.301977    0.342  1905.41 <= WB
   1 HLA-B*51:01      TAYSCYNHL TAYSCYNHL  0  0  0  0  0    TAYSCYNHL         PEPLIST 0.3345110    0.596 0.277825    0.438  2474.45 <= WB
   1 HLA-B*51:01      MGYHQIYSL MGYHQIYSL  0  0  0  0  0    MGYHQIYSL         PEPLIST 0.3213600    0.630 0.274248    0.458  2572.09 <= WB
   1 HLA-B*51:01      MGYSQMTSL MGYSQMTSL  0  0  0  0  0    MGYSQMTSL         PEPLIST 0.2938940    0.702 0.263089    0.522  2902.17 <= WB
   1 HLA-B*51:01      TGYSIAQHL TGYSIAQHL  0  0  0  0  0    TGYSIAQHL         PEPLIST 0.2904940    0.714 0.187806    1.280  6553.53 <= WB
   1 HLA-B*51:01      HAYSCFNLM HAYSCFNLM  0  0  0  0  0    HAYSCFNLM         PEPLIST 0.2407370    0.889 0.296070    0.362  2031.17 <= WB
   1 HLA-B*51:01      MGMSITLSL MGMSITLSL  0  0  0  0  0    MGMSITLSL         PEPLIST 0.2340690    0.913 0.276139    0.447  2520.00 <= WB
   1 HLA-B*51:01      MAMSCTQYL MAMSCTQYL  0  0  0  0  0    MAMSCTQYL         PEPLIST 0.2022100    1.043 0.338307    0.233  1286.10 <= WB
   1 HLA-B*51:01      MGMSIATHL MGMSIATHL  0  0  0  0  0    MGMSIATHL         PEPLIST 0.1860060    1.124 0.239344    0.689  3752.32 <= WB
   1 HLA-B*51:01      FGWHQAVSL FGWHQAVSL  0  0  0  0  0    FGWHQAVSL         PEPLIST 0.1833650    1.141 0.215541    0.934  4854.55 <= WB
   1 HLA-B*51:01      MGYSGMNHL MGYSGMNHL  0  0  0  0  0    MGYSGMNHL         PEPLIST 0.1817640    1.152 0.228836    0.790  4204.13 <= WB
   1 HLA-B*51:01      HARSVMQRL HARSVMQRL  0  0  0  0  0    HARSVMQRL         PEPLIST 0.1729610    1.210 0.122017    3.421 13354.13 <= WB
   1 HLA-B*51:01      MGMSIAQAL MGMSIAQAL  0  0  0  0  0    MGMSIAQAL         PEPLIST 0.1479500    1.398 0.216149    0.927  4822.72 <= WB
   1 HLA-B*51:01      MARSCATSL MARSCATSL  0  0  0  0  0    MARSCATSL         PEPLIST 0.1437540    1.435 0.224271    0.839  4417.00 <= WB
   1 HLA-B*51:01      MGMSVCHSL MGMSVCHSL  0  0  0  0  0    MGMSVCHSL         PEPLIST 0.1414770    1.455 0.234279    0.736  3963.69 <= WB
   1 HLA-B*51:01      MAYSYITDY MAYSYITDY  0  0  0  0  0    MAYSYITDY         PEPLIST 0.1342940    1.522 0.194689    1.176  6083.20 <= WB
   1 HLA-B*51:01      MGYSCAQHL MGYSCAQHL  0  0  0  0  0    MGYSCAQHL         PEPLIST 0.1247830    1.625 0.252264    0.592  3262.79 <= WB
   1 HLA-B*51:01      MAMSYTNLY MAMSYTNLY  0  0  0  0  0    MAMSYTNLY         PEPLIST 0.1135180    1.769 0.228941    0.789  4199.36 <= WB
   1 HLA-B*51:01      MCYSYTLAL MCYSYTLAL  0  0  0  0  0    MCYSYTLAL         PEPLIST 0.1097710    1.815 0.190433    1.236  6369.88 <= WB
   1 HLA-B*51:01      MGYSIAMHA MGYSIAMHA  0  0  0  0  0    MGYSIAMHA         PEPLIST 0.0999310    1.937 0.231501    0.764  4084.64 <= WB
   1 HLA-B*51:01      FAMSQCTSY FAMSQCTSY  0  0  0  0  0    FAMSQCTSY         PEPLIST 0.0994120    1.944 0.190849    1.229  6341.27 <= WB
   1 HLA-B*51:01      MGPHVMTRL MGPHVMTRL  0  0  0  0  0    MGPHVMTRL         PEPLIST 0.0962280    1.989 0.124848    3.269 12951.29 <= WB
   1 HLA-B*51:01      FGMSQMASL FGMSQMASL  0  0  0  0  0    FGMSQMASL         PEPLIST 0.0958660    1.994 0.176737    1.487  7387.34 <= WB
