---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*53:01      FASPFTVCY FASPFTVCY  0  0  0  0  0    FASPFTVCY         PEPLIST 0.7030140    0.087 0.571174    0.118   103.52 <= SB
   1 HLA-B*53:01      SAMEFSPQY SAMEFSPQY  0  0  0  0  0    SAMEFSPQY         PEPLIST 0.6285810    0.119 0.466228    0.302   322.24 <= SB
   1 HLA-B*53:01      LAMEAITQY LAMEAITQY  0  0  0  0  0    LAMEAITQY         PEPLIST 0.6158080    0.125 0.487205    0.261   256.81 <= SB
   1 HLA-B*53:01      MAMIPIAQY MAMIPIAQY  0  0  0  0  0    MAMIPIAQY         PEPLIST 0.5995640    0.133 0.534773    0.169   153.49 <= SB
   1 HLA-B*53:01      LAAPFTMNY LAAPFTMNY  0  0  0  0  0    LAAPFTMNY         PEPLIST 0.5415010    0.165 0.493840    0.248   239.02 <= SB
   1 HLA-B*53:01      MATQSIAQY MATQSIAQY  0  0  0  0  0    MATQSIAQY         PEPLIST 0.5224620    0.179 0.467376    0.300   318.26 <= SB
   1 HLA-B*53:01      MAQIPYQSY MAQIPYQSY  0  0  0  0  0    MAQIPYQSY         PEPLIST 0.4168690    0.284 0.338005    0.801  1290.31 <= SB
   1 HLA-B*53:01      FAMQSYAAY FAMQSYAAY  0  0  0  0  0    FAMQSYAAY         PEPLIST 0.3911050    0.319 0.580067    0.110    94.03 <= SB
   1 HLA-B*53:01      MAMQSPAQM MAMQSPAQM  0  0  0  0  0    MAMQSPAQM         PEPLIST 0.3615400    0.364 0.510979    0.212   198.56 <= SB
   1 HLA-B*53:01      MATTSYTSY MATTSYTSY  0  0  0  0  0    MATTSYTSY         PEPLIST 0.3610220    0.365 0.443894    0.359   410.32 <= SB
   1 HLA-B*53:01      LATQFSPQY LATQFSPQY  0  0  0  0  0    LATQFSPQY         PEPLIST 0.3585670    0.368 0.353936    0.700  1086.01 <= SB
   1 HLA-B*53:01      FAKQSTASY FAKQSTASY  0  0  0  0  0    FAKQSTASY         PEPLIST 0.3492820    0.382 0.309588    1.001  1754.79 <= SB
   1 HLA-B*53:01      LAMHTEATY LAMHTEATY  0  0  0  0  0    LAMHTEATY         PEPLIST 0.3423570    0.393 0.477083    0.281   286.53 <= SB
   1 HLA-B*53:01      MAKITNPQY MAKITNPQY  0  0  0  0  0    MAKITNPQY         PEPLIST 0.3206320    0.431 0.289963    1.170  2169.91 <= SB
   1 HLA-B*53:01      SATENYTQY SATENYTQY  0  0  0  0  0    SATENYTQY         PEPLIST 0.3032150    0.463 0.252296    1.608  3261.66 <= SB
   1 HLA-B*53:01      MATFASPAY MATFASPAY  0  0  0  0  0    MATFASPAY         PEPLIST 0.2663260    0.537 0.463064    0.311   333.46 <= WB
   1 HLA-B*53:01      MAMQTSMYM MAMQTSMYM  0  0  0  0  0    MAMQTSMYM         PEPLIST 0.2652730    0.539 0.693716    0.030    27.49 <= WB
   1 HLA-B*53:01      MAMQSSGAY MAMQSSGAY  0  0  0  0  0    MAMQSSGAY         PEPLIST 0.2602280    0.550 0.522344    0.190   175.59 <= WB
   1 HLA-B*53:01      LAAFESPQY LAAFESPQY  0  0  0  0  0    LAAFESPQY         PEPLIST 0.2543030    0.563 0.310317    0.996  1741.00 <= WB
   1 HLA-B*53:01      MATTAYPNY MATTAYPNY  0  0  0  0  0    MATTAYPNY         PEPLIST 0.2430440    0.588 0.388674    0.536   745.77 <= WB
   1 HLA-B*53:01      SASETIFYL SASETIFYL  0  0  0  0  0    SASETIFYL         PEPLIST 0.2379070    0.600 0.340078    0.788  1261.69 <= WB
   1 HLA-B*53:01      TAIHPTQSL TAIHPTQSL  0  0  0  0  0    TAIHPTQSL         PEPLIST 0.2331050    0.612 0.198762    2.577  5820.94 <= WB
   1 HLA-B*53:01      MAMETEAYL MAMETEAYL  0  0  0  0  0    MAMETEAYL         PEPLIST 0.2242580    0.636 0.554358    0.139   124.18 <= WB
   1 HLA-B*53:01      MAAITTAWY MAAITTAWY  0  0  0  0  0    MAAITTAWY         PEPLIST 0.2198250    0.648 0.577928    0.112    96.23 <= WB
   1 HLA-B*53:01      MASQSYQYL MASQSYQYL  0  0  0  0  0    MASQSYQYL         PEPLIST 0.2194250    0.649 0.408650    0.465   600.81 <= WB
   1 HLA-B*53:01      MASQSYQYL MASQSYQYL  0  0  0  0  0    MASQSYQYL         PEPLIST 0.2194250    0.649 0.408650    0.465   600.81 <= WB
   1 HLA-B*53:01      LAMQSIFWY LAMQSIFWY  0  0  0  0  0    LAMQSIFWY         PEPLIST 0.2182730    0.652 0.565036    0.124   110.63 <= WB
   1 HLA-B*53:01      LAMQSTQYM LAMQSTQYM  0  0  0  0  0    LAMQSTQYM         PEPLIST 0.2176770    0.654 0.437398    0.376   440.20 <= WB
   1 HLA-B*53:01      MATISYPIY MATISYPIY  0  0  0  0  0    MATISYPIY         PEPLIST 0.2144330    0.663 0.430636    0.393   473.61 <= WB
   1 HLA-B*53:01      NALVMSAQY NALVMSAQY  0  0  0  0  0    NALVMSAQY         PEPLIST 0.2136080    0.665 0.323289    0.900  1513.02 <= WB
   1 HLA-B*53:01      FASQSYQSL FASQSYQSL  0  0  0  0  0    FASQSYQSL         PEPLIST 0.2102450    0.674 0.307920    1.016  1786.75 <= WB
   1 HLA-B*53:01      SATQSYQSY SATQSYQSY  0  0  0  0  0    SATQSYQSY         PEPLIST 0.2098950    0.675 0.201567    2.500  5646.93 <= WB
   1 HLA-B*53:01      MAKEASPQL MAKEASPQL  0  0  0  0  0    MAKEASPQL         PEPLIST 0.2031350    0.693 0.240581    1.775  3702.43 <= WB
   1 HLA-B*53:01      LATTSYPQY LATTSYPQY  0  0  0  0  0    LATTSYPQY         PEPLIST 0.1995770    0.704 0.266257    1.423  2804.38 <= WB
   1 HLA-B*53:01      RASSPYQSY RASSPYQSY  0  0  0  0  0    RASSPYQSY         PEPLIST 0.1991370    0.706 0.182027    3.044  6976.39 <= WB
   1 HLA-B*53:01      MAKISYTQY MAKISYTQY  0  0  0  0  0    MAKISYTQY         PEPLIST 0.1973810    0.713 0.245985    1.699  3492.16 <= WB
   1 HLA-B*53:01      YALEAYQYL YALEAYQYL  0  0  0  0  0    YALEAYQYL         PEPLIST 0.1961520    0.718 0.350183    0.724  1131.02 <= WB
   1 HLA-B*53:01      LATLPYTQY LATLPYTQY  0  0  0  0  0    LATLPYTQY         PEPLIST 0.1961370    0.718 0.215314    2.230  4866.49 <= WB
   1 HLA-B*53:01      LATTSYQSY LATTSYQSY  0  0  0  0  0    LATTSYQSY         PEPLIST 0.1959180    0.718 0.271170    1.362  2659.20 <= WB
   1 HLA-B*53:01      MAKIFSPNY MAKIFSPNY  0  0  0  0  0    MAKIFSPNY         PEPLIST 0.1941160    0.726 0.310133    0.997  1744.47 <= WB
   1 HLA-B*53:01      MATIFYAQY MATIFYAQY  0  0  0  0  0    MATIFYAQY         PEPLIST 0.1938110    0.727 0.465071    0.305   326.30 <= WB
   1 HLA-B*53:01      LATQSYTQY LATQSYTQY  0  0  0  0  0    LATQSYTQY         PEPLIST 0.1937320    0.727 0.258141    1.520  3061.77 <= WB
   1 HLA-B*53:01      MAMITSQNL MAMITSQNL  0  0  0  0  0    MAMITSQNL         PEPLIST 0.1934430    0.728 0.481816    0.272   272.23 <= WB
   1 HLA-B*53:01      SALFPEASY SALFPEASY  0  0  0  0  0    SALFPEASY         PEPLIST 0.1916690    0.735 0.220352    2.131  4608.32 <= WB
   1 HLA-B*53:01      MAKITPQSL MAKITPQSL  0  0  0  0  0    MAKITPQSL         PEPLIST 0.1883900    0.748 0.199342    2.561  5784.53 <= WB
   1 HLA-B*53:01      MASQSYTSL MASQSYTSL  0  0  0  0  0    MASQSYTSL         PEPLIST 0.1846310    0.763 0.352517    0.709  1102.82 <= WB
   1 HLA-B*53:01      FAQHPTASM FAQHPTASM  0  0  0  0  0    FAQHPTASM         PEPLIST 0.1817350    0.774 0.316742    0.948  1624.09 <= WB
   1 HLA-B*53:01      MAQFPEQSL MAQFPEQSL  0  0  0  0  0    MAQFPEQSL         PEPLIST 0.1788560    0.785 0.271702    1.354  2643.93 <= WB
   1 HLA-B*53:01      MAKFTNQNY MAKFTNQNY  0  0  0  0  0    MAKFTNQNY         PEPLIST 0.1745640    0.802 0.264245    1.446  2866.09 <= WB
   1 HLA-B*53:01      LATFSPASY LATFSPASY  0  0  0  0  0    LATFSPASY         PEPLIST 0.1713920    0.816 0.309063    1.006  1764.79 <= WB
   1 HLA-B*53:01      MATQSIFNL MATQSIFNL  0  0  0  0  0    MATQSIFNL         PEPLIST 0.1706020    0.819 0.447140    0.351   396.16 <= WB
   1 HLA-B*53:01      FAKETSMQL FAKETSMQL  0  0  0  0  0    FAKETSMQL         PEPLIST 0.1702210    0.820 0.231215    1.927  4097.30 <= WB
   1 HLA-B*53:01      TAMQTIFNL TAMQTIFNL  0  0  0  0  0    TAMQTIFNL         PEPLIST 0.1699970    0.821 0.382248    0.561   799.46 <= WB
   1 HLA-B*53:01      MAKEPSAQL MAKEPSAQL  0  0  0  0  0    MAKEPSAQL         PEPLIST 0.1694250    0.824 0.196221    2.647  5983.20 <= WB
   1 HLA-B*53:01      SATILYMQY SATILYMQY  0  0  0  0  0    SATILYMQY         PEPLIST 0.1683720    0.828 0.254012    1.583  3201.66 <= WB
   1 HLA-B*53:01      SATQSYTQY SATQSYTQY  0  0  0  0  0    SATQSYTQY         PEPLIST 0.1679720    0.830 0.177397    3.191  7334.77 <= WB
   1 HLA-B*53:01      SAQHPYQSY SAQHPYQSY  0  0  0  0  0    SAQHPYQSY         PEPLIST 0.1665130    0.836 0.136805    4.920 11379.61 <= WB
   1 HLA-B*53:01      SALQTIMTL SALQTIMTL  0  0  0  0  0    SALQTIMTL         PEPLIST 0.1662620    0.837 0.240350    1.778  3711.70 <= WB
   1 HLA-B*53:01      LASQSPQYL LASQSPQYL  0  0  0  0  0    LASQSPQYL         PEPLIST 0.1630670    0.850 0.244099    1.725  3564.15 <= WB
   1 HLA-B*53:01      LASQSPQYL LASQSPQYL  0  0  0  0  0    LASQSPQYL         PEPLIST 0.1630670    0.850 0.244099    1.725  3564.15 <= WB
   1 HLA-B*53:01      MATMSYTNY MATMSYTNY  0  0  0  0  0    MATMSYTNY         PEPLIST 0.1509890    0.900 0.404498    0.479   628.41 <= WB
   1 HLA-B*53:01      MATTSFTQL MATTSFTQL  0  0  0  0  0    MATTSFTQL         PEPLIST 0.1507310    0.902 0.343808    0.764  1211.79 <= WB
   1 HLA-B*53:01      LATIPYASY LATIPYASY  0  0  0  0  0    LATIPYASY         PEPLIST 0.1502710    0.904 0.250196    1.638  3336.62 <= WB
   1 HLA-B*53:01      MAKINSPTL MAKINSPTL  0  0  0  0  0    MAKINSPTL         PEPLIST 0.1444900    0.936 0.265657    1.430  2822.64 <= WB
   1 HLA-B*53:01      YAQYPNQSL YAQYPNQSL  0  0  0  0  0    YAQYPNQSL         PEPLIST 0.1432570    0.943 0.215628    2.224  4849.98 <= WB
   1 HLA-B*53:01      LASQSPMSL LASQSPMSL  0  0  0  0  0    LASQSPMSL         PEPLIST 0.1413710    0.953 0.254550    1.575  3183.08 <= WB
   1 HLA-B*53:01      LAKISTQAY LAKISTQAY  0  0  0  0  0    LAKISTQAY         PEPLIST 0.1356330    0.984 0.186181    2.924  6669.77 <= WB
   1 HLA-B*53:01      MAKQSYKLY MAKQSYKLY  0  0  0  0  0    MAKQSYKLY         PEPLIST 0.1355460    0.985 0.202226    2.487  5606.81 <= WB
   1 HLA-B*53:01      SAMIKYPAY SAMIKYPAY  0  0  0  0  0    SAMIKYPAY         PEPLIST 0.1347590    0.989 0.221262    2.113  4563.17 <= WB
   1 HLA-B*53:01      SASQSPQSL SASQSPQSL  0  0  0  0  0    SASQSPQSL         PEPLIST 0.1327390    1.000 0.130443    5.306 12190.52 <= WB
   1 HLA-B*53:01      SAQSPTQSL SAQSPTQSL  0  0  0  0  0    SAQSPTQSL         PEPLIST 0.1292520    1.020 0.131545    5.238 12046.03 <= WB
   1 HLA-B*53:01      LACVFSPQY LACVFSPQY  0  0  0  0  0    LACVFSPQY         PEPLIST 0.1290300    1.022 0.267757    1.406  2759.23 <= WB
   1 HLA-B*53:01      YALQSYQAL YALQSYQAL  0  0  0  0  0    YALQSYQAL         PEPLIST 0.1268560    1.034 0.276761    1.291  2503.10 <= WB
   1 HLA-B*53:01      MASFEYPQL MASFEYPQL  0  0  0  0  0    MASFEYPQL         PEPLIST 0.1257720    1.041 0.311420    0.988  1720.35 <= WB
   1 HLA-B*53:01      SATNKSPQY SATNKSPQY  0  0  0  0  0    SATNKSPQY         PEPLIST 0.1250070    1.045 0.135404    4.998 11553.42 <= WB
   1 HLA-B*53:01      SALILSAIY SALILSAIY  0  0  0  0  0    SALILSAIY         PEPLIST 0.1228570    1.058 0.293486    1.141  2088.76 <= WB
   1 HLA-B*53:01      LASIMSPTL LASIMSPTL  0  0  0  0  0    LASIMSPTL         PEPLIST 0.1211640    1.067 0.321310    0.915  1545.77 <= WB
   1 HLA-B*53:01      MAMFTPQSV MAMFTPQSV  0  0  0  0  0    MAMFTPQSV         PEPLIST 0.1177190    1.088 0.461644    0.314   338.62 <= WB
   1 HLA-B*53:01      MAKIPGTSL MAKIPGTSL  0  0  0  0  0    MAKIPGTSL         PEPLIST 0.1156610    1.100 0.161736    3.734  8689.15 <= WB
   1 HLA-B*53:01      SAQIFSTNY SAQIFSTNY  0  0  0  0  0    SAQIFSTNY         PEPLIST 0.1125420    1.124 0.192363    2.753  6238.24 <= WB
   1 HLA-B*53:01      SATPNYTQL SATPNYTQL  0  0  0  0  0    SATPNYTQL         PEPLIST 0.1025460    1.204 0.146670    4.394 10227.56 <= WB
   1 HLA-B*53:01      NASISTFYL NASISTFYL  0  0  0  0  0    NASISTFYL         PEPLIST 0.1024020    1.206 0.371391    0.603   899.11 <= WB
   1 HLA-B*53:01      RAMPQSPYL RAMPQSPYL  0  0  0  0  0    RAMPQSPYL         PEPLIST 0.1019610    1.210 0.221867    2.101  4533.40 <= WB
   1 HLA-B*53:01      LATFSYTQY LATFSYTQY  0  0  0  0  0    LATFSYTQY         PEPLIST 0.1017650    1.211 0.247703    1.674  3427.84 <= WB
   1 HLA-B*53:01      TACEATAWY TACEATAWY  0  0  0  0  0    TACEATAWY         PEPLIST 0.1000110    1.228 0.284828    1.214  2293.89 <= WB
   1 HLA-B*53:01      YAQEATQSV YAQEATQSV  0  0  0  0  0    YAQEATQSV         PEPLIST 0.0991040    1.236 0.240000    1.783  3725.78 <= WB
   1 HLA-B*53:01      MAAQSNMNL MAAQSNMNL  0  0  0  0  0    MAAQSNMNL         PEPLIST 0.0986730    1.240 0.344969    0.757  1196.66 <= WB
   1 HLA-B*53:01      MITQSYQSY MITQSYQSY  0  0  0  0  0    MITQSYQSY         PEPLIST 0.0981260    1.245 0.226427    2.011  4315.15 <= WB
   1 HLA-B*53:01      LACQAYPQY LACQAYPQY  0  0  0  0  0    LACQAYPQY         PEPLIST 0.0974220    1.251 0.205232    2.428  5427.39 <= WB
   1 HLA-B*53:01      MATTSYPAM MATTSYPAM  0  0  0  0  0    MATTSYPAM         PEPLIST 0.0973390    1.252 0.381042    0.565   809.96 <= WB
   1 HLA-B*53:01      MASIPVGSL MASIPVGSL  0  0  0  0  0    MASIPVGSL         PEPLIST 0.0929710    1.292 0.270971    1.364  2664.93 <= WB
   1 HLA-B*53:01      YACEFYQYL YACEFYQYL  0  0  0  0  0    YACEFYQYL         PEPLIST 0.0919660    1.302 0.279912    1.261  2419.20 <= WB
   1 HLA-B*53:01      LACITSPIY LACITSPIY  0  0  0  0  0    LACITSPIY         PEPLIST 0.0913060    1.309 0.266596    1.419  2794.11 <= WB
   1 HLA-B*53:01      SATHSYTSY SATHSYTSY  0  0  0  0  0    SATHSYTSY         PEPLIST 0.0898960    1.326 0.165604    3.581  8333.01 <= WB
   1 HLA-B*53:01      SASIMPQAL SASIMPQAL  0  0  0  0  0    SASIMPQAL         PEPLIST 0.0898520    1.326 0.178488    3.156  7248.70 <= WB
   1 HLA-B*53:01      MATQSPQSV MATQSPQSV  0  0  0  0  0    MATQSPQSV         PEPLIST 0.0887390    1.339 0.240237    1.780  3716.24 <= WB
   1 HLA-B*53:01      MATQSYSYL MATQSYSYL  0  0  0  0  0    MATQSYSYL         PEPLIST 0.0887240    1.339 0.375572    0.586   859.35 <= WB
   1 HLA-B*53:01      YAYTKYQIL YAYTKYQIL  0  0  0  0  0    YAYTKYQIL         PEPLIST 0.0876330    1.352 0.205976    2.413  5383.87 <= WB
   1 HLA-B*53:01      SASFSPQSL SASFSPQSL  0  0  0  0  0    SASFSPQSL         PEPLIST 0.0872950    1.356 0.150040    4.234  9861.35 <= WB
   1 HLA-B*53:01      FATFPEPNM FATFPEPNM  0  0  0  0  0    FATFPEPNM         PEPLIST 0.0858010    1.373 0.243459    1.734  3588.92 <= WB
   1 HLA-B*53:01      LATISYTAY LATISYTAY  0  0  0  0  0    LATISYTAY         PEPLIST 0.0854550    1.377 0.265908    1.427  2814.99 <= WB
   1 HLA-B*53:01      MEIEFSKSY MEIEFSKSY  0  0  0  0  0    MEIEFSKSY         PEPLIST 0.0838980    1.395 0.174480    3.283  7569.96 <= WB
   1 HLA-B*53:01      MAKFSNMWY MAKFSNMWY  0  0  0  0  0    MAKFSNMWY         PEPLIST 0.0823820    1.414 0.379016    0.573   827.91 <= WB
   1 HLA-B*53:01      TAMFLIAQL TAMFLIAQL  0  0  0  0  0    TAMFLIAQL         PEPLIST 0.0815760    1.423 0.308698    1.009  1771.77 <= WB
   1 HLA-B*53:01      LAQNPEQYM LAQNPEQYM  0  0  0  0  0    LAQNPEQYM         PEPLIST 0.0799940    1.443 0.186241    2.922  6665.44 <= WB
   1 HLA-B*53:01      LASITNQYL LASITNQYL  0  0  0  0  0    LASITNQYL         PEPLIST 0.0789330    1.456 0.267982    1.403  2752.52 <= WB
   1 HLA-B*53:01      SATQSEANY SATQSEANY  0  0  0  0  0    SATQSEANY         PEPLIST 0.0783440    1.463 0.165582    3.582  8334.99 <= WB
   1 HLA-B*53:01      SAMQSYPAL SAMQSYPAL  0  0  0  0  0    SAMQSYPAL         PEPLIST 0.0783320    1.463 0.231462    1.923  4086.36 <= WB
   1 HLA-B*53:01      SAGHANQSY SAGHANQSY  0  0  0  0  0    SAGHANQSY         PEPLIST 0.0760300    1.492 0.134139    5.076 11712.64 <= WB
   1 HLA-B*53:01      EAKMSYTIY EAKMSYTIY  0  0  0  0  0    EAKMSYTIY         PEPLIST 0.0757460    1.495 0.122015    5.898 13354.42 <= WB
   1 HLA-B*53:01      LAMFKSPQM LAMFKSPQM  0  0  0  0  0    LAMFKSPQM         PEPLIST 0.0743790    1.513 0.250238    1.638  3335.10 <= WB
   1 HLA-B*53:01      YASQSYMNL YASQSYMNL  0  0  0  0  0    YASQSYMNL         PEPLIST 0.0742910    1.515 0.292502    1.149  2111.12 <= WB
   1 HLA-B*53:01      IATTIYTEL IATTIYTEL  0  0  0  0  0    IATTIYTEL         PEPLIST 0.0740900    1.518 0.214385    2.248  4915.65 <= WB
   1 HLA-B*53:01      TAKIFPQSL TAKIFPQSL  0  0  0  0  0    TAKIFPQSL         PEPLIST 0.0734140    1.527 0.098139    8.153 17290.91 <= WB
   1 HLA-B*53:01      SAQETVAYL SAQETVAYL  0  0  0  0  0    SAQETVAYL         PEPLIST 0.0729050    1.534 0.180260    3.100  7111.05 <= WB
   1 HLA-B*53:01      SAVEASMYL SAVEASMYL  0  0  0  0  0    SAVEASMYL         PEPLIST 0.0725800    1.539 0.244538    1.719  3547.26 <= WB
   1 HLA-B*53:01      LASIFEMWY LASIFEMWY  0  0  0  0  0    LASIFEMWY         PEPLIST 0.0720180    1.546 0.415133    0.443   560.11 <= WB
   1 HLA-B*53:01      MATHFGPNL MATHFGPNL  0  0  0  0  0    MATHFGPNL         PEPLIST 0.0711820    1.558 0.287464    1.190  2229.39 <= WB
   1 HLA-B*53:01      MAKTSYQSL MAKTSYQSL  0  0  0  0  0    MAKTSYQSL         PEPLIST 0.0706430    1.566 0.176680    3.213  7391.90 <= WB
   1 HLA-B*53:01      LATIVYMNY LATIVYMNY  0  0  0  0  0    LATIVYMNY         PEPLIST 0.0689400    1.589 0.307659    1.019  1791.80 <= WB
   1 HLA-B*53:01      LASIFNPQL LASIFNPQL  0  0  0  0  0    LASIFNPQL         PEPLIST 0.0688900    1.590 0.231399    1.924  4089.15 <= WB
   1 HLA-B*53:01      MAMNRSPNL MAMNRSPNL  0  0  0  0  0    MAMNRSPNL         PEPLIST 0.0687190    1.592 0.310613    0.994  1735.44 <= WB
   1 HLA-B*53:01      SAKIPIQSL SAKIPIQSL  0  0  0  0  0    SAKIPIQSL         PEPLIST 0.0685180    1.595 0.076590   11.589 21831.11 <= WB
   1 HLA-B*53:01      RASPASMYL RASPASMYL  0  0  0  0  0    RASPASMYL         PEPLIST 0.0683460    1.598 0.215869    2.219  4837.36 <= WB
   1 HLA-B*53:01      MAMTFYTNL MAMTFYTNL  0  0  0  0  0    MAMTFYTNL         PEPLIST 0.0678500    1.606 0.493599    0.249   239.64 <= WB
   1 HLA-B*53:01      MAAIKYPQL MAAIKYPQL  0  0  0  0  0    MAAIKYPQL         PEPLIST 0.0677510    1.608 0.202086    2.490  5615.31 <= WB
   1 HLA-B*53:01      IASQSIAYL IASQSIAYL  0  0  0  0  0    IASQSIAYL         PEPLIST 0.0676150    1.611 0.227197    1.997  4279.35 <= WB
   1 HLA-B*53:01      SYMPFSKQY SYMPFSKQY  0  0  0  0  0    SYMPFSKQY         PEPLIST 0.0666910    1.628 0.114681    6.503 14457.31 <= WB
   1 HLA-B*53:01      MAQFTPQSV MAQFTPQSV  0  0  0  0  0    MAQFTPQSV         PEPLIST 0.0653890    1.653 0.277246    1.286  2490.00 <= WB
   1 HLA-B*53:01      SAYTVYTNM SAYTVYTNM  0  0  0  0  0    SAYTVYTNM         PEPLIST 0.0651080    1.658 0.196756    2.632  5948.66 <= WB
   1 HLA-B*53:01      TAKQSAQEL TAKQSAQEL  0  0  0  0  0    TAKQSAQEL         PEPLIST 0.0648140    1.664 0.096091    8.396 17678.33 <= WB
   1 HLA-B*53:01      SATFPYQTL SATFPYQTL  0  0  0  0  0    SATFPYQTL         PEPLIST 0.0624680    1.709 0.140245    4.730 10963.84 <= WB
   1 HLA-B*53:01      MAKQSYTQL MAKQSYTQL  0  0  0  0  0    MAKQSYTQL         PEPLIST 0.0613620    1.730 0.158661    3.855  8983.11 <= WB
   1 HLA-B*53:01      MACQSVMNL MACQSVMNL  0  0  0  0  0    MACQSVMNL         PEPLIST 0.0613450    1.730 0.309421    1.003  1757.96 <= WB
   1 HLA-B*53:01      LAMNFSPNL LAMNFSPNL  0  0  0  0  0    LAMNFSPNL         PEPLIST 0.0612520    1.732 0.341291    0.780  1245.24 <= WB
   1 HLA-B*53:01      SACEAIMSL SACEAIMSL  0  0  0  0  0    SACEAIMSL         PEPLIST 0.0600590    1.755 0.161373    3.748  8723.34 <= WB
   1 HLA-B*53:01      MATQSYPTV MATQSYPTV  0  0  0  0  0    MATQSYPTV         PEPLIST 0.0599730    1.757 0.287931    1.187  2218.15 <= WB
   1 HLA-B*53:01      MAKFTEQAL MAKFTEQAL  0  0  0  0  0    MAKFTEQAL         PEPLIST 0.0592260    1.771 0.207887    2.376  5273.70 <= WB
   1 HLA-B*53:01      SALSPIQSV SALSPIQSV  0  0  0  0  0    SALSPIQSV         PEPLIST 0.0587920    1.780 0.134631    5.045 11650.46 <= WB
   1 HLA-B*53:01      FATFSYTWY FATFSYTWY  0  0  0  0  0    FATFSYTWY         PEPLIST 0.0586450    1.783 0.382248    0.561   799.46 <= WB
   1 HLA-B*53:01      TACESGQYL TACESGQYL  0  0  0  0  0    TACESGQYL         PEPLIST 0.0582790    1.790 0.151469    4.167  9710.06 <= WB
   1 HLA-B*53:01      NAMEPYMQV NAMEPYMQV  0  0  0  0  0    NAMEPYMQV         PEPLIST 0.0566950    1.822 0.201006    2.515  5681.31 <= WB
   1 HLA-B*53:01      SAAFTSPNM SAAFTSPNM  0  0  0  0  0    SAAFTSPNM         PEPLIST 0.0563510    1.830 0.205720    2.418  5398.81 <= WB
   1 HLA-B*53:01      LAQIASTSM LAQIASTSM  0  0  0  0  0    LAQIASTSM         PEPLIST 0.0556150    1.845 0.223340    2.072  4461.72 <= WB
   1 HLA-B*53:01      SASQSPMIL SASQSPMIL  0  0  0  0  0    SASQSPMIL         PEPLIST 0.0556120    1.845 0.160047    3.801  8849.40 <= WB
   1 HLA-B*53:01      TASIEYATL TASIEYATL  0  0  0  0  0    TASIEYATL         PEPLIST 0.0554630    1.849 0.179014    3.139  7207.57 <= WB
   1 HLA-B*53:01      IALETEAYL IALETEAYL  0  0  0  0  0    IALETEAYL         PEPLIST 0.0538720    1.882 0.219169    2.154  4667.68 <= WB
   1 HLA-B*53:01      SAKFPPQYL SAKFPPQYL  0  0  0  0  0    SAKFPPQYL         PEPLIST 0.0538280    1.883 0.080930   10.731 20829.67 <= WB
   1 HLA-B*53:01      SACETSAQM SACETSAQM  0  0  0  0  0    SACETSAQM         PEPLIST 0.0529290    1.903 0.165270    3.594  8363.18 <= WB
   1 HLA-B*53:01      YATQSEMIL YATQSEMIL  0  0  0  0  0    YATQSEMIL         PEPLIST 0.0521730    1.925 0.265148    1.436  2838.23 <= WB
   1 HLA-B*53:01      SASTLYMYL SASTLYMYL  0  0  0  0  0    SASTLYMYL         PEPLIST 0.0518840    1.933 0.274041    1.323  2577.86 <= WB
   1 HLA-B*53:01      LAQEFSAYL LAQEFSAYL  0  0  0  0  0    LAQEFSAYL         PEPLIST 0.0517950    1.936 0.279803    1.262  2422.05 <= WB
   1 HLA-B*53:01      IATQSIAQL IATQSIAQL  0  0  0  0  0    IATQSIAQL         PEPLIST 0.0509160    1.961 0.150661    4.205  9795.32 <= WB
   1 HLA-B*53:01      MAKIFNMSL MAKIFNMSL  0  0  0  0  0    MAKIFNMSL         PEPLIST 0.0496270    1.998 0.269177    1.388  2717.16 <= WB
---------------------------------------------------------------------------------------------------------------------------

