---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL Score_BA %Rank_BA  Aff(nM) BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*54:01      TANMLIMAA TANMLIMAA  0  0  0  0  0    TANMLIMAA         PEPLIST 0.7074250    0.119 0.616915    0.138    63.11 <= SB
   1 HLA-B*54:01      MALSRILNA MALSRILNA  0  0  0  0  0    MALSRILNA         PEPLIST 0.5902780    0.199 0.590336    0.171    84.14 <= SB
   1 HLA-B*54:01      AAYSWITAA AAYSWITAA  0  0  0  0  0    AAYSWITAA         PEPLIST 0.5771330    0.211 0.488220    0.371   254.00 <= SB
   1 HLA-B*54:01      TARAWITAA TARAWITAA  0  0  0  0  0    TARAWITAA         PEPLIST 0.5660170    0.221 0.511836    0.319   196.73 <= SB
   1 HLA-B*54:01      MAMAAGYYA MAMAAGYYA  0  0  0  0  0    MAMAAGYYA         PEPLIST 0.5539820    0.232 0.793799    0.016     9.31 <= SB
   1 HLA-B*54:01      TAYQWISGA TAYQWISGA  0  0  0  0  0    TAYQWISGA         PEPLIST 0.4837680    0.305 0.479998    0.389   277.63 <= SB
   1 HLA-B*54:01      MAQSWIYYA MAQSWIYYA  0  0  0  0  0    MAQSWIYYA         PEPLIST 0.4433170    0.356 0.684857    0.068    30.26 <= SB
   1 HLA-B*54:01      TANTAWLAA TANTAWLAA  0  0  0  0  0    TANTAWLAA         PEPLIST 0.4150410    0.392 0.505605    0.333   210.45 <= SB
   1 HLA-B*54:01      TTQPLTSAA TTQPLTSAA  0  0  0  0  0    TTQPLTSAA         PEPLIST 0.2875880    0.641 0.314905    1.178  1656.69 <= WB
   1 HLA-B*54:01      DTLMLIRAA DTLMLIRAA  0  0  0  0  0    DTLMLIRAA         PEPLIST 0.2731710    0.678 0.337033    1.004  1303.95 <= WB
   1 HLA-B*54:01      HTQYWIHAA HTQYWIHAA  0  0  0  0  0    HTQYWIHAA         PEPLIST 0.2433330    0.768 0.411741    0.596   581.05 <= WB
   1 HLA-B*54:01      TAQSWIHWA TAQSWIHWA  0  0  0  0  0    TAQSWIHWA         PEPLIST 0.2075150    0.895 0.345482    0.943  1190.04 <= WB
   1 HLA-B*54:01      FTLTLWRAA FTLTLWRAA  0  0  0  0  0    FTLTLWRAA         PEPLIST 0.1669320    1.082 0.507224    0.329   206.79 <= WB
   1 HLA-B*54:01      MTQWFIHYA MTQWFIHYA  0  0  0  0  0    MTQWFIHYA         PEPLIST 0.1519900    1.166 0.495429    0.355   234.94 <= WB
   1 HLA-B*54:01      MAQMAWRGA MAQMAWRGA  0  0  0  0  0    MAQMAWRGA         PEPLIST 0.1287780    1.324 0.490621    0.366   247.49 <= WB
   1 HLA-B*54:01      DADCAITAA DADCAITAA  0  0  0  0  0    DADCAITAA         PEPLIST 0.1203960    1.391 0.227718    2.280  4255.30 <= WB
   1 HLA-B*54:01      MRYPHSLSA MRYPHSLSA  0  0  0  0  0    MRYPHSLSA         PEPLIST 0.1144200    1.448 0.299111    1.304  1965.42 <= WB
   1 HLA-B*54:01      MAGWRILGA MAGWRILGA  0  0  0  0  0    MAGWRILGA         PEPLIST 0.1097920    1.493 0.402913    0.638   639.28 <= WB
   1 HLA-B*54:01      MVQCSISAA MVQCSISAA  0  0  0  0  0    MVQCSISAA         PEPLIST 0.0994380    1.602 0.499531    0.346   224.74 <= WB
   1 HLA-B*54:01      MGLWQIHYA MGLWQIHYA  0  0  0  0  0    MGLWQIHYA         PEPLIST 0.0986470    1.611 0.398764    0.660   668.64 <= WB
   1 HLA-B*54:01      MALMWVYCA MALMWVYCA  0  0  0  0  0    MALMWVYCA         PEPLIST 0.0890760    1.722 0.567610    0.213   107.59 <= WB
   1 HLA-B*54:01      HGLYLIHGA HGLYLIHGA  0  0  0  0  0    HGLYLIHGA         PEPLIST 0.0814320    1.810 0.260632    1.762  2980.35 <= WB
   1 HLA-B*54:01      HGRYLNAAA HGRYLNAAA  0  0  0  0  0    HGRYLNAAA         PEPLIST 0.0789480    1.844 0.305054    1.257  1843.02 <= WB
   1 HLA-B*54:01      WALVVWMGA WALVVWMGA  0  0  0  0  0    WALVVWMGA         PEPLIST 0.0744230    1.908 0.476459    0.397   288.47 <= WB
